_RNvXsa_Cs4Ou6rGBV5CY_9arbitraryINtNtCsjEowjn8kiBh_5alloc3vec3VecNtCshE8WrJpEB5p_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    602|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    602|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    602|    }
_RNvYyNtCs4Ou6rGBV5CY_9arbitrary9Arbitrary19arbitrary_take_restCshE8WrJpEB5p_10rle_encode:
  182|    507|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    507|        Self::arbitrary(&mut u)
  184|    507|    }
_RNvXs1j_Cs4Ou6rGBV5CY_9arbitraryTNtCs9PkiZiYSaYz_17fvm_ipld_bitfield8BitFieldINtNtCsjEowjn8kiBh_5alloc3vec3VecNtCshE8WrJpEB5p_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    601|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    601|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    601|                let $last = $last::arbitrary_take_rest(u)?;
  564|    601|                Ok(($($xs,)* $last,))
  565|    601|            }
_RNvXsH_Cs4Ou6rGBV5CY_9arbitraryjNtB5_9Arbitrary9size_hintCshE8WrJpEB5p_10rle_encode:
  302|    602|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    602|                    let n = mem::size_of::<$ty>();
  304|    602|                    (n, Some(n))
  305|    602|                }
_RNvXsE_Cs4Ou6rGBV5CY_9arbitrarymNtB5_9Arbitrary9size_hintCshE8WrJpEB5p_10rle_encode:
  302|    601|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    601|                    let n = mem::size_of::<$ty>();
  304|    601|                    (n, Some(n))
  305|    601|                }
_RNvXsF_Cs4Ou6rGBV5CY_9arbitraryyNtB5_9Arbitrary9size_hintCshE8WrJpEB5p_10rle_encode:
  302|  1.20k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.20k|                    let n = mem::size_of::<$ty>();
  304|  1.20k|                    (n, Some(n))
  305|  1.20k|                }
_RNvXs1j_Cs4Ou6rGBV5CY_9arbitraryTNtCs9PkiZiYSaYz_17fvm_ipld_bitfield8BitFieldINtNtCsjEowjn8kiBh_5alloc3vec3VecNtCshE8WrJpEB5p_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    602|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    602|                crate::size_hint::and_all(&[
  570|    602|                    <$last as Arbitrary>::size_hint(depth),
  571|    602|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    602|                ])
  573|    602|            }
_RNvXsa_Cs4Ou6rGBV5CY_9arbitraryINtNtCsjEowjn8kiBh_5alloc3vec3VecNtCshE8WrJpEB5p_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    601|        u.arbitrary_take_rest_iter()?.collect()
  687|    601|    }
_RNvXsF_Cs4Ou6rGBV5CY_9arbitraryyNtB5_9Arbitrary9size_hintCs9PkiZiYSaYz_17fvm_ipld_bitfield:
  302|    601|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    601|                    let n = mem::size_of::<$ty>();
  304|    601|                    (n, Some(n))
  305|    601|                }
_RNvXs1j_Cs4Ou6rGBV5CY_9arbitraryTyhENtB6_9Arbitrary9size_hintCs9PkiZiYSaYz_17fvm_ipld_bitfield:
  568|    601|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    601|                crate::size_hint::and_all(&[
  570|    601|                    <$last as Arbitrary>::size_hint(depth),
  571|    601|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    601|                ])
  573|    601|            }
_RNvXsH_Cs4Ou6rGBV5CY_9arbitraryjNtB5_9Arbitrary9size_hintCs9PkiZiYSaYz_17fvm_ipld_bitfield:
  302|    602|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    602|                    let n = mem::size_of::<$ty>();
  304|    602|                    (n, Some(n))
  305|    602|                }
_RNvXsC_Cs4Ou6rGBV5CY_9arbitraryhNtB5_9Arbitrary9size_hintCs9PkiZiYSaYz_17fvm_ipld_bitfield:
  302|    601|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    601|                    let n = mem::size_of::<$ty>();
  304|    601|                    (n, Some(n))
  305|    601|                }
_RNvXsC_Cs4Ou6rGBV5CY_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    601|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    601|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    601|                    u.fill_buffer(&mut buf)?;
  294|    601|                    let mut x: $unsigned = 0;
  295|    601|                    for i in 0..mem::size_of::<$ty>() {
  296|    601|                        x |= buf[i] as $unsigned << (i * 8);
  297|    601|                    }
  298|    601|                    Ok(x as $ty)
  299|    601|                }
_RNvXs_Cs4Ou6rGBV5CY_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    601|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    601|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    601|    }
_RNvXsF_Cs4Ou6rGBV5CY_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  41.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  41.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  41.9k|                    u.fill_buffer(&mut buf)?;
  294|  41.9k|                    let mut x: $unsigned = 0;
  295|   335k|                    for i in 0..mem::size_of::<$ty>() {
  296|   335k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   335k|                    }
  298|  41.9k|                    Ok(x as $ty)
  299|  41.9k|                }
_RNvXsE_Cs4Ou6rGBV5CY_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  36.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  36.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  36.0k|                    u.fill_buffer(&mut buf)?;
  294|  36.0k|                    let mut x: $unsigned = 0;
  295|   144k|                    for i in 0..mem::size_of::<$ty>() {
  296|   144k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   144k|                    }
  298|  36.0k|                    Ok(x as $ty)
  299|  36.0k|                }

_RINvNtCs4Ou6rGBV5CY_9arbitrary9size_hint15recursion_guardNCNvXs_CshE8WrJpEB5p_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    601|pub fn recursion_guard(
   13|    601|    depth: usize,
   14|    601|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    601|) -> (usize, Option<usize>) {
   16|    601|    const MAX_DEPTH: usize = 20;
   17|    601|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    601|        f(depth + 1)
   21|       |    }
   22|    601|}
_RNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint7and_allCshE8WrJpEB5p_10rle_encode:
   37|  1.80k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.80k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.80k|}
_RNCNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint3and0CshE8WrJpEB5p_10rle_encode:
   28|  3.00k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint2or0CshE8WrJpEB5p_10rle_encode:
   48|    601|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint3and00CshE8WrJpEB5p_10rle_encode:
   28|  1.80k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint3andCshE8WrJpEB5p_10rle_encode:
   26|  3.60k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.60k|    let lower = lhs.0 + rhs.0;
   28|  3.60k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.60k|    (lower, upper)
   30|  3.60k|}
_RNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint6or_allCshE8WrJpEB5p_10rle_encode:
   58|    601|    if let Some(head) = hints.first().copied() {
   59|    601|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    601|}
_RNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint2orCshE8WrJpEB5p_10rle_encode:
   44|    601|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    601|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    601|    let upper = lhs
   47|    601|        .1
   48|    601|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    601|    (lower, upper)
   50|    601|}
_RNCNCNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint2or00CshE8WrJpEB5p_10rle_encode:
   48|    601|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint3andCs9PkiZiYSaYz_17fvm_ipld_bitfield:
   26|  1.80k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.80k|    let lower = lhs.0 + rhs.0;
   28|  1.80k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.80k|    (lower, upper)
   30|  1.80k|}
_RNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint7and_allCs9PkiZiYSaYz_17fvm_ipld_bitfield:
   37|    601|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    601|    hints.iter().copied().fold((0, Some(0)), and)
   39|    601|}
_RNCNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint3and0Cs9PkiZiYSaYz_17fvm_ipld_bitfield:
   28|  1.80k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs4Ou6rGBV5CY_9arbitrary9size_hint3and00Cs9PkiZiYSaYz_17fvm_ipld_bitfield:
   28|  1.20k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCshE8WrJpEB5p_10rle_encode9OperationEB1s_:
  548|    601|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    601|        self,
  550|    601|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    601|        let (lower, upper) = ElementType::size_hint(0);
  552|    601|
  553|    601|        let elem_size = upper.unwrap_or(lower * 2);
  554|    601|        let elem_size = std::cmp::max(1, elem_size);
  555|    601|        let size = self.len() / elem_size;
  556|    601|        Ok(ArbitraryTakeRestIter {
  557|    601|            size,
  558|    601|            u: Some(self),
  559|    601|            _marker: PhantomData,
  560|    601|        })
  561|    601|    }
_RNvXs0_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCshE8WrJpEB5p_10rle_encode9OperationENtNtNtNtCs6AR8ZGjGTdZ_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  36.6k|        if let Some(mut u) = self.u.take() {
  687|  36.1k|            if self.size == 1 {
  688|    507|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  35.6k|            } else if self.size == 0 {
  690|     94|                None
  691|       |            } else {
  692|  35.5k|                self.size -= 1;
  693|  35.5k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  35.5k|                self.u = Some(u);
  695|  35.5k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    507|            None
  699|       |        }
  700|  36.6k|    }
_RNvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB2_12Unstructured3lenCshE8WrJpEB5p_10rle_encode:
  108|    601|    pub fn len(&self) -> usize {
  109|    601|        self.data.len()
  110|    601|    }
_RINvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs9PkiZiYSaYz_17fvm_ipld_bitfield:
  292|  5.92k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  5.92k|    where
  294|  5.92k|        T: Int,
  295|  5.92k|    {
  296|  5.92k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  5.92k|        self.data = &self.data[bytes_consumed..];
  298|  5.92k|        Ok(result)
  299|  5.92k|    }
_RINvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs9PkiZiYSaYz_17fvm_ipld_bitfield:
  301|  5.92k|    fn int_in_range_impl<T>(
  302|  5.92k|        range: ops::RangeInclusive<T>,
  303|  5.92k|        mut bytes: impl Iterator<Item = u8>,
  304|  5.92k|    ) -> Result<(T, usize)>
  305|  5.92k|    where
  306|  5.92k|        T: Int,
  307|  5.92k|    {
  308|  5.92k|        let start = range.start();
  309|  5.92k|        let end = range.end();
  310|  5.92k|        assert!(
  311|  5.92k|            start <= end,
  312|  5.92k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  5.92k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  5.92k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  5.92k|        }
  320|  5.92k|
  321|  5.92k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  5.92k|        let mut result = T::Widest::ZERO;
  323|  5.92k|        let mut offset: usize = 0;
  324|       |
  325|  11.8k|        while offset < mem::size_of::<T>()
  326|  11.8k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.92k|        {
  328|  5.92k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.92k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.92k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  5.92k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  5.92k|            result = result % range;
  336|  5.92k|        }
  337|       |
  338|  5.92k|        Ok((
  339|  5.92k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  5.92k|            offset,
  341|  5.92k|        ))
  342|  5.92k|    }
_RINvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs9PkiZiYSaYz_17fvm_ipld_bitfield:
  213|    601|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    601|    where
  215|    601|        ElementType: Arbitrary<'a>,
  216|    601|    {
  217|    601|        let byte_size = self.arbitrary_byte_size()?;
  218|    601|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    601|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    601|        let elem_size = std::cmp::max(1, elem_size);
  221|    601|        Ok(byte_size / elem_size)
  222|    601|    }
_RNvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    601|    pub fn new(data: &'a [u8]) -> Self {
   86|    601|        Unstructured { data }
   87|    601|    }
_RNvXs1_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.12k|                fn as_widest(self) -> Self::Widest {
  768|  1.12k|                    self as $widest
  769|  1.12k|                }
_RNvXs9_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  23.7k|                fn as_widest(self) -> Self::Widest {
  768|  23.7k|                    self as $widest
  769|  23.7k|                }
_RNvXs5_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    601|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    601|                    <$ty>::checked_add(self, rhs)
  786|    601|                }
_RNvXs2_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    320|                fn from_widest(w: Self::Widest) -> Self {
  772|    320|                    let x = <$ty>::max_value().as_widest();
  773|    320|                    (w % x) as Self
  774|    320|                }
_RINvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    320|    fn int_in_range_impl<T>(
  302|    320|        range: ops::RangeInclusive<T>,
  303|    320|        mut bytes: impl Iterator<Item = u8>,
  304|    320|    ) -> Result<(T, usize)>
  305|    320|    where
  306|    320|        T: Int,
  307|    320|    {
  308|    320|        let start = range.start();
  309|    320|        let end = range.end();
  310|    320|        assert!(
  311|    320|            start <= end,
  312|    320|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    320|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    320|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    320|        }
  320|    320|
  321|    320|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    320|        let mut result = T::Widest::ZERO;
  323|    320|        let mut offset: usize = 0;
  324|       |
  325|    959|        while offset < mem::size_of::<T>()
  326|    640|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    639|        {
  328|    639|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    639|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    639|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    320|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    320|            result = result % range;
  336|    320|        }
  337|       |
  338|    320|        Ok((
  339|    320|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    320|            offset,
  341|    320|        ))
  342|    320|    }
_RNvXs2_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.28k|                fn as_widest(self) -> Self::Widest {
  768|  1.28k|                    self as $widest
  769|  1.28k|                }
_RNvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    601|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    601|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    601|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    601|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    281|                let bytes = 1;
  241|    281|                let max_size = self.data.len() - bytes;
  242|    281|                let (rest, for_size) = self.data.split_at(max_size);
  243|    281|                self.data = rest;
  244|    281|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    320|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    320|                let bytes = 2;
  247|    320|                let max_size = self.data.len() - bytes;
  248|    320|                let (rest, for_size) = self.data.split_at(max_size);
  249|    320|                self.data = rest;
  250|    320|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    601|            Ok(len)
  266|       |        }
  267|    601|    }
_RNvXsb_NtCs4Ou6rGBV5CY_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  5.92k|                fn from_u8(b: u8) -> Self {
  777|  5.92k|                    b as Self
  778|  5.92k|                }
_RNvXs5_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    601|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    601|                    <$ty>::wrapping_add(self, rhs)
  790|    601|                }
_RNvXs9_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  5.92k|                fn from_widest(w: Self::Widest) -> Self {
  772|  5.92k|                    let x = <$ty>::max_value().as_widest();
  773|  5.92k|                    (w % x) as Self
  774|  5.92k|                }
_RNvXsb_NtCs4Ou6rGBV5CY_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  5.92k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.92k|                    <$ty>::checked_add(self, rhs)
  786|  5.92k|                }
_RNvXsb_NtCs4Ou6rGBV5CY_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  11.8k|                fn from_usize(u: usize) -> Self {
  781|  11.8k|                    u as Self
  782|  11.8k|                }
_RNvXs1_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    281|                fn from_widest(w: Self::Widest) -> Self {
  772|    281|                    let x = <$ty>::max_value().as_widest();
  773|    281|                    (w % x) as Self
  774|    281|                }
_RNvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  78.5k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  78.5k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  78.5k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  78.5k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  78.5k|        self.data = &self.data[n..];
  456|  78.5k|        Ok(())
  457|  78.5k|    }
_RNvXs5_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    920|                fn from_u8(b: u8) -> Self {
  777|    920|                    b as Self
  778|    920|                }
_RNvXsb_NtCs4Ou6rGBV5CY_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  5.92k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.92k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.92k|                }
_RNvXs5_NtCs4Ou6rGBV5CY_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    921|                fn from_usize(u: usize) -> Self {
  781|    921|                    u as Self
  782|    921|                }
_RINvMNtCs4Ou6rGBV5CY_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    281|    fn int_in_range_impl<T>(
  302|    281|        range: ops::RangeInclusive<T>,
  303|    281|        mut bytes: impl Iterator<Item = u8>,
  304|    281|    ) -> Result<(T, usize)>
  305|    281|    where
  306|    281|        T: Int,
  307|    281|    {
  308|    281|        let start = range.start();
  309|    281|        let end = range.end();
  310|    281|        assert!(
  311|    281|            start <= end,
  312|    281|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    281|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    281|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    281|        }
  320|    281|
  321|    281|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    281|        let mut result = T::Widest::ZERO;
  323|    281|        let mut offset: usize = 0;
  324|       |
  325|    562|        while offset < mem::size_of::<T>()
  326|    281|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    281|        {
  328|    281|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    281|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    281|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    281|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    281|            result = result % range;
  336|    281|        }
  337|       |
  338|    281|        Ok((
  339|    281|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    281|            offset,
  341|    281|        ))
  342|    281|    }

rust_fuzzer_test_input:
  167|    602|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    602|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    602|
  170|    602|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    602|            // implementation. This helps the fuzzer avoid exploring all the
  172|    602|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    602|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    602|            // get to longer inputs that actually lead to interesting executions
  175|    602|            // quicker.
  176|    602|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    601|            }
  179|    601|
  180|    601|            let mut u = Unstructured::new(bytes);
  181|    601|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    601|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    601|            }
  199|       |
  200|    601|            let $data = match data {
  201|    601|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    602|        }
LLVMFuzzerTestOneInput:
   27|    602|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    602|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    602|    });
   32|    602|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    602|    }
   37|    602|    0
   38|    602|}
_RNCNvCs1S9zOrVBUhL_13libfuzzer_sys15test_input_wrap0B3_:
   28|    602|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    602|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    602|        rust_fuzzer_test_input(data_slice);
   31|    602|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs1bo8i98p0CZ_9once_cell3impINtB5_8OnceCellNtNtCsjEowjn8kiBh_5alloc6string6StringE14is_initializedCshE8WrJpEB5p_10rle_encode:
   62|    601|    pub(crate) fn is_initialized(&self) -> bool {
   63|    601|        // An `Acquire` load is enough because that makes all the initialization
   64|    601|        // operations visible to us, and, this being a fast path, weaker
   65|    601|        // ordering helps with performance. This `Acquire` synchronizes with
   66|    601|        // `SeqCst` operations on the slow path.
   67|    601|        self.queue.load(Ordering::Acquire) == COMPLETE
   68|    601|    }

_RNvMs4_NtCs1bo8i98p0CZ_9once_cell4syncINtB5_8OnceCellNtNtCsjEowjn8kiBh_5alloc6string6StringE3getCshE8WrJpEB5p_10rle_encode:
  869|    601|        pub fn get(&self) -> Option<&T> {
  870|    601|            if self.0.is_initialized() {
  871|       |                // Safe b/c value is initialized.
  872|      0|                Some(unsafe { self.get_unchecked() })
  873|       |            } else {
  874|    601|                None
  875|       |            }
  876|    601|        }

_RNvNtCslHWN1ZdBjDt_15unsigned_varint6encode3u64Cs9PkiZiYSaYz_17fvm_ipld_bitfield:
   69|  40.4k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  40.4k|    encode!(number, buf)
   71|  40.4k|}
_RNvNtCslHWN1ZdBjDt_15unsigned_varint6encode10u64_bufferCs9PkiZiYSaYz_17fvm_ipld_bitfield:
  119|  40.4k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  40.4k|    [0; U64_LEN]
  121|  40.4k|}

_RNvXs6_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  79.9k|    fn next(&mut self) -> Option<Self::Item> {
  311|  79.9k|        self.0.next()
  312|  79.9k|    }
_RNvXsf_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs6AR8ZGjGTdZ_4core7default7Default7defaultB9_:
   86|  2.40k|#[derive(Default)]
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  472|  78.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  78.9k|        self.next.as_mut()
  474|  78.9k|    }
_RNCNvXs9_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  389|  84.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsh_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs6AR8ZGjGTdZ_4core7default7Default7defaultB9_:
  151|  2.40k|#[derive(Default)]
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.40k|    fn new(mut iter: I) -> Self {
  468|  2.40k|        let next = iter.next();
  469|  2.40k|        Self { iter, next }
  470|  2.40k|    }
_RNvMsa_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  424|  2.40k|    pub fn new(iter: I) -> Self {
  425|  2.40k|        Self {
  426|  2.40k|            iter: Lookahead::new(iter),
  427|  2.40k|        }
  428|  2.40k|    }
_RNvXs9_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  87.1k|    fn next(&mut self) -> Option<Self::Item> {
  388|  87.1k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  87.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  87.1k|    }
_RNvMs8_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.40k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.40k|        Self {
  344|  2.40k|            lhs: Lookahead::new(lhs),
  345|  2.40k|            rhs: Lookahead::new(rhs),
  346|  2.40k|            combinator: Default::default(),
  347|  2.40k|        }
  348|  2.40k|    }
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  472|  87.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  87.1k|        self.next.as_mut()
  474|  87.1k|    }
_RNvXsb_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  437|  81.3k|    fn next(&mut self) -> Option<Self::Item> {
  438|  81.3k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  78.9k|        while let Some(next) = self.iter.peek() {
  443|  76.7k|            if next.start > range.end {
  444|  76.7k|                break;
  445|      0|            }
  446|      0|
  447|      0|            range.end = cmp::max(range.end, next.end);
  448|      0|            self.iter.next();
  449|       |        }
  450|       |
  451|  78.9k|        Some(range)
  452|  81.3k|    }
_RNvXNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  11.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  11.0k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  11.0k|    }
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  467|  4.80k|    fn new(mut iter: I) -> Self {
  468|  4.80k|        let next = iter.next();
  469|  4.80k|        Self { iter, next }
  470|  4.80k|    }
_RNvXsb_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  437|  79.9k|    fn next(&mut self) -> Option<Self::Item> {
  438|  79.9k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  84.7k|        while let Some(next) = self.iter.peek() {
  443|  82.5k|            if next.start > range.end {
  444|  75.3k|                break;
  445|  7.24k|            }
  446|  7.24k|
  447|  7.24k|            range.end = cmp::max(range.end, next.end);
  448|  7.24k|            self.iter.next();
  449|       |        }
  450|       |
  451|  77.5k|        Some(range)
  452|  79.9k|    }
_RNCNvXs9_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  389|   100k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  33.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  33.1k|        // the difference between a range and an empty range is just that range
  183|  33.1k|        Some(lhs)
  184|  33.1k|    }
_RNCNvXs9_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  389|   103k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.40k|    fn new(mut iter: I) -> Self {
  468|  2.40k|        let next = iter.next();
  469|  2.40k|        Self { iter, next }
  470|  2.40k|    }
_RNvXNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.73k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.73k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.73k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.73k|        //
   94|  3.73k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.73k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.73k|        // `--xx--` and then `xxxxxx`
   97|  3.73k|        //
   98|  3.73k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.73k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.73k|        // output:  xx----      xxxx--      xxxx--
  101|  3.73k|
  102|  3.73k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.73k|    }
_RNvMs5_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.40k|    pub fn new(a: A, b: B) -> Self {
  298|  2.40k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.40k|    }
_RNvXse_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  480|  81.3k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  81.3k|        let next = self.next.take()?;
  483|  78.9k|        self.next = self.iter.next();
  484|  78.9k|        Some(next)
  485|  81.3k|    }
_RNvXs0_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  23.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  23.1k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  23.1k|        // to avoid it from returning invalid bits in the next iteration
  166|  23.1k|        //
  167|  23.1k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  23.1k|        // `------` and then `----xx`, not
  169|  23.1k|        // `------` and then `--xxxx`
  170|  23.1k|        //
  171|  23.1k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  23.1k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  23.1k|        // output:   ------      ------      xx----
  174|  23.1k|        // new lhs:  ----xx      ----xx      ----xx
  175|  23.1k|
  176|  23.1k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  23.1k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  23.1k|        difference
  179|  23.1k|    }
_RNvMs8_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  87.1k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  87.1k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  14.7k|            (Some(lhs), Some(rhs)) => {
  356|  14.7k|                // if both iterators are non-empty, we advance the one whichever's
  357|  14.7k|                // corresponding range has a smaller upper bound
  358|  14.7k|                if lhs.end <= rhs.end {
  359|  3.73k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  11.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  24.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  45.0k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.40k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  84.7k|        if advance_lhs {
  370|  28.7k|            self.lhs.next();
  371|  56.0k|        } else {
  372|  56.0k|            self.rhs.next();
  373|  56.0k|        }
  374|       |
  375|  84.7k|        range
  376|  87.1k|    }
_RNvMs8_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   103k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   103k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  67.6k|            (Some(lhs), Some(rhs)) => {
  356|  67.6k|                // if both iterators are non-empty, we advance the one whichever's
  357|  67.6k|                // corresponding range has a smaller upper bound
  358|  67.6k|                if lhs.end <= rhs.end {
  359|  44.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  23.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  33.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    390|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.01k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   101k|        if advance_lhs {
  370|  77.5k|            self.lhs.next();
  371|  77.5k|        } else {
  372|  23.5k|            self.rhs.next();
  373|  23.5k|        }
  374|       |
  375|   101k|        range
  376|   103k|    }
_RNvXs0_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    390|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    390|        // the difference between an empty range and a range is an empty range
  188|    390|        None
  189|    390|    }
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|  84.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  84.7k|        self.next.as_mut()
  474|  84.7k|    }
_RNvXs9_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  81.3k|    fn next(&mut self) -> Option<Self::Item> {
  388|  81.3k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  81.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  81.3k|    }
_RNvXse_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  480|  87.1k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  87.1k|        let next = self.next.take()?;
  483|  84.7k|        self.next = self.iter.next();
  484|  84.7k|        Some(next)
  485|  87.1k|    }
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  467|  2.40k|    fn new(mut iter: I) -> Self {
  468|  2.40k|        let next = iter.next();
  469|  2.40k|        Self { iter, next }
  470|  2.40k|    }
_RNvMs5_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.40k|    pub fn new(a: A, b: B) -> Self {
  298|  2.40k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.40k|    }
_RNvXse_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  480|  77.5k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  77.5k|        let next = self.next.take()?;
  483|  77.5k|        self.next = self.iter.next();
  484|  77.5k|        Some(next)
  485|  77.5k|    }
_RNvXNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  24.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  24.9k|        // the union of a range and an empty range is just that range
  111|  24.9k|        Some(lhs)
  112|  24.9k|    }
_RNvXs0_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  44.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  44.4k|        // lhs:     xx----      xxxx--      --xx--
  157|  44.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  44.4k|        // output:  xx----      xx----      ------
  159|  44.4k|
  160|  44.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  44.4k|    }
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|   103k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   103k|        self.next.as_mut()
  474|   103k|    }
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  472|   190k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   190k|        self.next.as_mut()
  474|   190k|    }
_RNvMsd_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  467|  2.40k|    fn new(mut iter: I) -> Self {
  468|  2.40k|        let next = iter.next();
  469|  2.40k|        Self { iter, next }
  470|  2.40k|    }
_RNCNvXs9_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  389|  87.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.40k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.40k|        Self {
  344|  2.40k|            lhs: Lookahead::new(lhs),
  345|  2.40k|            rhs: Lookahead::new(rhs),
  346|  2.40k|            combinator: Default::default(),
  347|  2.40k|        }
  348|  2.40k|    }
_RNvXse_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  28.7k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  28.7k|        let next = self.next.take()?;
  483|  28.7k|        self.next = self.iter.next();
  484|  28.7k|        Some(next)
  485|  28.7k|    }
_RNvXNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  45.0k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  45.0k|        Some(rhs)
  116|  45.0k|    }
_RNvXs6_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  81.3k|    fn next(&mut self) -> Option<Self::Item> {
  311|  81.3k|        self.0.next()
  312|  81.3k|    }
_RNvXse_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  79.6k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  79.6k|        let next = self.next.take()?;
  483|  79.6k|        self.next = self.iter.next();
  484|  79.6k|        Some(next)
  485|  79.6k|    }
_RNvMsa_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  424|  2.40k|    pub fn new(iter: I) -> Self {
  425|  2.40k|        Self {
  426|  2.40k|            iter: Lookahead::new(iter),
  427|  2.40k|        }
  428|  2.40k|    }

_RNvXs3_NtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  31.1k|    fn next(&mut self) -> Option<Self::Item> {
  154|  31.1k|        self.0.next()
  155|  31.1k|    }
_RNvXs3_NtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  84.4k|    fn next(&mut self) -> Option<Self::Item> {
  154|  84.4k|        self.0.next()
  155|  84.4k|    }
_RINvYINtNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.40k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.40k|        Combine::new(self, other)
   33|  2.40k|    }
_RINvYINtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.40k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.40k|        Combine::new(self, other)
   23|  2.40k|    }
_RNCINvNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  84.4k|    Ranges::new(iter::from_fn(move || {
  167|  84.4k|        let start = iter.next()?;
  168|  79.7k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  80.1k|        while let Some(&next) = iter.peek() {
  170|  77.7k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  77.7k|            } else if next > end {
  173|  77.4k|                break;
  174|    333|            }
  175|    333|            end = end.checked_add(1).expect("bitfield overflow");
  176|    333|            iter.next();
  177|       |        }
  178|  79.7k|        Some(start..end)
  179|  84.4k|    }))
_RINvNtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEEB4_:
  163|  4.80k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  4.80k|    let mut iter = bits.into_iter().peekable();
  165|  4.80k|
  166|  4.80k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  4.80k|    }))
  180|  4.80k|}
_RINvMs2_NtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsjEowjn8kiBh_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  4.80k|    pub fn new<II>(iter: II) -> Self
  140|  4.80k|    where
  141|  4.80k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  4.80k|    {
  143|  4.80k|        Self(iter.into_iter())
  144|  4.80k|    }
_RINvMs2_NtCs9PkiZiYSaYz_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6AR8ZGjGTdZ_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.40k|    pub fn new<II>(iter: II) -> Self
  140|  2.40k|    where
  141|  2.40k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.40k|    {
  143|  2.40k|        Self(iter.into_iter())
  144|  2.40k|    }

_RNvMs4_Cs9PkiZiYSaYz_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  12.8k|    pub fn unset(&mut self, bit: u64) {
  179|  12.8k|        if bit == u64::MAX {
  180|    607|            return;
  181|  12.2k|        }
  182|  12.2k|        self.set.remove(&bit);
  183|  12.2k|        self.unset.insert(bit);
  184|  12.8k|    }
_RNvXsi_Cs9PkiZiYSaYz_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs6AR8ZGjGTdZ_4core7default7Default7defaultB5_:
   42|  1.20k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs9PkiZiYSaYz_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.40k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.40k|        self.inner_ranges()
  287|  2.40k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.40k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.40k|    }
_RNvMs4_Cs9PkiZiYSaYz_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.40k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.40k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.40k|    }
_RNvXs_Cs9PkiZiYSaYz_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs6AR8ZGjGTdZ_4core3cmp9PartialEq2eq:
   53|    601|    fn eq(&self, other: &Self) -> bool {
   54|    601|        Iterator::eq(self.ranges(), other.ranges())
   55|    601|    }
_RNvMs4_Cs9PkiZiYSaYz_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  23.1k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  23.1k|        if bit == u64::MAX {
  170|     71|            return Err(OutOfRangeError);
  171|  23.0k|        }
  172|  23.0k|        self.unset.remove(&bit);
  173|  23.0k|        self.set.insert(bit);
  174|  23.0k|        Ok(())
  175|  23.1k|    }

_RNvXNtCs9PkiZiYSaYz_17fvm_ipld_bitfield5rangeINtNtNtCs6AR8ZGjGTdZ_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  39.4k|    fn size(&self) -> Self::Idx {
   15|  39.4k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  39.4k|            self.end - self.start
   19|       |        }
   20|  39.4k|    }

_RNvMs1_NtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.20k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.20k|        let mut iter = self.ranges();
  201|       |
  202|  1.20k|        let first_range = match iter.next() {
  203|  1.11k|            Some(range) => range,
  204|     86|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.11k|        let mut writer = BitWriter::new();
  208|  1.11k|        writer.write(0, 2); // version 00
  209|  1.11k|
  210|  1.11k|        if first_range.start == 0 {
  211|    668|            writer.write(1, 1); // the first bit is a 1
  212|    668|        } else {
  213|    448|            writer.write(0, 1); // the first bit is a 0
  214|    448|            writer.write_len(first_range.start); // the number of leading 0s
  215|    448|        }
  216|       |
  217|  1.11k|        writer.write_len(first_range.size());
  218|  1.11k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  39.4k|        for range in iter {
  223|  38.3k|            writer.write_len(range.start - index); // zeros
  224|  38.3k|            writer.write_len(range.size()); // ones
  225|  38.3k|            index = range.end;
  226|  38.3k|        }
  227|       |
  228|  1.11k|        writer.finish()
  229|  1.20k|    }
_RNvMs1_NtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    601|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    601|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    601|        let version = reader.read(2);
  160|    601|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    601|        }
  163|    601|
  164|    601|        let mut next_value = reader.read(1) == 1;
  165|    601|        let mut ranges = Vec::new();
  166|    601|        let mut index = 0u64;
  167|    601|        let mut total_len: u64 = 0;
  168|       |
  169|  39.7k|        while let Some(len) = reader.read_len()? {
  170|  39.1k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  39.1k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  39.1k|            }
  174|  39.1k|            total_len = new_total_len;
  175|  39.1k|            let start = index;
  176|  39.1k|            index += len;
  177|  39.1k|            let end = index;
  178|  39.1k|
  179|  39.1k|            if next_value {
  180|  19.7k|                ranges.push(start..end);
  181|  19.7k|            }
  182|       |
  183|  39.1k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    601|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    601|        }
  191|    601|
  192|    601|        Ok(Self {
  193|    601|            ranges,
  194|    601|            ..Default::default()
  195|    601|        })
  196|    601|    }
_RNvXs0_NtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4Ou6rGBV5CY_9arbitrary9Arbitrary9size_hint:
  149|    602|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    602|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    602|    }
_RNvXs0_NtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4Ou6rGBV5CY_9arbitrary9Arbitrary9arbitrary:
  113|    601|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    601|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    601|        let mut ranges = Vec::new();
  116|    601|        let mut index = 0u64;
  117|    601|        let mut total_len: u64 = 0;
  118|       |
  119|    601|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    601|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  5.92k|            let len = u64::arbitrary(u)?;
  124|  5.92k|            let shift = u.int_in_range(0..=63)?;
  125|  5.92k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  5.92k|
  127|  5.92k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  5.92k|            if ovf {
  129|     55|                break;
  130|  5.87k|            }
  131|  5.87k|            total_len = new_total_len;
  132|  5.87k|            let start = index;
  133|  5.87k|            index += len;
  134|  5.87k|            let end = index;
  135|  5.87k|
  136|  5.87k|            if next_value {
  137|  3.00k|                ranges.push(start..end);
  138|  3.00k|            }
  139|       |
  140|  5.87k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    601|        Ok(Self {
  144|    601|            ranges,
  145|    601|            ..Default::default()
  146|    601|        })
  147|    601|    }

_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   131k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   131k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   131k|        let res = self.peek(num_bits);
   85|   131k|        self.drop(num_bits);
   86|   131k|
   87|   131k|        res
   88|   131k|    }
_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  39.7k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  39.7k|        // We're done.
  120|  39.7k|        if !self.has_more() {
  121|    601|            return Ok(None);
  122|  39.1k|        }
  123|  39.1k|
  124|  39.1k|        let peek6 = self.peek(6);
  125|       |
  126|  39.1k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  17.1k|            self.drop(1);
  129|  17.1k|            1
  130|  22.0k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.78k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.78k|            self.drop(6);
  134|  1.78k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.78k|            }
  137|  1.78k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  20.2k|            self.drop(2);
  141|  20.2k|            let val = self.read_varint()?;
  142|  20.2k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  20.2k|            }
  145|  20.2k|            val
  146|       |        };
  147|       |
  148|  39.1k|        Ok(Some(len))
  149|  39.7k|    }
_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   170k|    pub fn drop(&mut self, num_bits: u32) {
   61|   170k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   170k|        self.bits >>= num_bits;
   65|   170k|        self.num_bits -= num_bits;
   66|   170k|
   67|   170k|        // not sure why this being outside of the if improves the performance
   68|   170k|        // bit it does, probably related to keeping caches warm
   69|   170k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   170k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   170k|
   72|   170k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   170k|        if self.num_bits < 8 {
   74|   138k|            self.num_bits += 8;
   75|   138k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   138k|        }
   77|   170k|    }
_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    601|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    601|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    601|        // data.
   28|    601|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    601|        }
   31|    601|        let mut bits = 0u64;
   32|  1.80k|        for i in 0..2 {
   33|  1.20k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.20k|            bits |= (*byte as u64) << (8 * i);
   35|  1.20k|        }
   36|       |
   37|    601|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    601|
   39|    601|        Ok(Self {
   40|    601|            bytes,
   41|    601|            bits,
   42|    601|            num_bits: 16,
   43|    601|        })
   44|    601|    }
_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  20.2k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  20.2k|        let mut len = 0u64;
   94|       |
   95|   130k|        for i in 0..VARINT_MAX_BYTES {
   96|   130k|            let byte = self.read(8);
   97|   130k|
   98|   130k|            // strip off the most significant bit and add
   99|   130k|            // it to the output
  100|   130k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   130k|
  102|   130k|            // if the most significant bit is a 0, we've
  103|   130k|            // reached the end of the varint
  104|   130k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  20.2k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  20.2k|                }
  110|  20.2k|                return Ok(len);
  111|   109k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  20.2k|    }
_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  39.7k|    pub fn has_more(&self) -> bool {
  153|  39.7k|        self.bits != 0 || !self.bytes.is_empty()
  154|  39.7k|    }
_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   170k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   170k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   170k|        let mask = (1 << num_bits) - 1;
   55|   170k|        (self.bits & mask) as u8
   56|   170k|    }

_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.11k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.11k|        if self.bits > 0 {
   62|    848|            self.bytes.push(self.bits as u8);
   63|    848|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.11k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.11k|        self.bytes
   71|  1.11k|    }
_RNvXs_NtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs6AR8ZGjGTdZ_4core7default7Default7defaultB8_:
    4|  1.11k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.11k|    pub fn new() -> Self {
   18|  1.11k|        Default::default()
   19|  1.11k|    }
_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  78.2k|    pub fn write_len(&mut self, len: u64) {
   39|  78.2k|        debug_assert!(len > 0);
   40|       |
   41|  78.2k|        if len == 1 {
   42|  34.2k|            // Block Single (prefix 1)
   43|  34.2k|            self.write(1, 1);
   44|  44.0k|        } else if len < 16 {
   45|  3.56k|            // Block Short (prefix 01)
   46|  3.56k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.56k|            self.write(len as u8, 4);
   48|  3.56k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  40.4k|            self.write(0, 2);
   51|  40.4k|
   52|  40.4k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   260k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   260k|                self.write(byte, 8);
   55|   260k|            }
   56|       |        }
   57|  78.2k|    }
_RNvMNtNtCs9PkiZiYSaYz_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   344k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   344k|        debug_assert!(num_bits <= 8);
   24|   344k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   344k|        self.bits |= (byte as u16) << self.num_bits;
   27|   344k|        self.num_bits += num_bits;
   28|   344k|
   29|   344k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   344k|        if self.num_bits >= 8 {
   31|   277k|            self.bytes.push(self.bits as u8);
   32|   277k|            self.bits >>= 8;
   33|   277k|            self.num_bits -= 8;
   34|   277k|        }
   35|   344k|    }

_RNvXs_CshE8WrJpEB5p_10rle_encodeNtB4_9OperationNtCs4Ou6rGBV5CY_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    507|#[derive(Debug, Arbitrary)]
_RNvXs_CshE8WrJpEB5p_10rle_encodeNtB4_9OperationNtCs4Ou6rGBV5CY_9arbitrary9Arbitrary9size_hintB4_:
    6|    601|#[derive(Debug, Arbitrary)]
_RNvXs_CshE8WrJpEB5p_10rle_encodeNtB4_9OperationNtCs4Ou6rGBV5CY_9arbitrary9Arbitrary9arbitrary:
    6|  35.5k|#[derive(Debug, Arbitrary)]
_RNCNvXs_CshE8WrJpEB5p_10rle_encodeNtB6_9OperationNtCs4Ou6rGBV5CY_9arbitrary9Arbitrary9size_hint0B6_:
    6|    601|#[derive(Debug, Arbitrary)]

