rust_fuzzer_test_input:
  209|    200|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  210|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  211|       |                // formatting of the input to that file. This is only intended for
  212|       |                // `cargo fuzz`'s use!
  213|       |
  214|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  215|    200|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  216|       |                    use std::io::Write;
  217|      0|                    let mut file = std::fs::File::create(path)
  218|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  219|      0|                    writeln!(&mut file, "{:?}", bytes)
  220|      0|                        .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  221|      0|                    return 0;
  222|    200|                }
  223|    200|
  224|    200|                __libfuzzer_sys_run(bytes);
  225|    200|                0
  226|       |            }
_RNvNvCs2TqPLVV8R0i_10rle_decode1__19___libfuzzer_sys_run:
  241|    200|            fn __libfuzzer_sys_run($bytes: &[u8]) {
  242|       |                $body
  243|       |            }
LLVMFuzzerTestOneInput:
   58|    200|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    200|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    200|    });
   63|    200|
   64|    200|    match test_input {
   65|    200|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    200|}
_RNCNvCs6Ki8ErmsxSn_13libfuzzer_sys15test_input_wrap0B3_:
   59|    200|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    200|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    200|        rust_fuzzer_test_input(data_slice)
   62|    200|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCs7MErTOahU2G_9once_cell3impINtB5_8OnceCellNtNtCsjHebxJtmBNI_5alloc6string6StringE14is_initializedCs2TqPLVV8R0i_10rle_decode:
   49|    200|    pub(crate) fn is_initialized(&self) -> bool {
   50|    200|        // An `Acquire` load is enough because that makes all the initialization
   51|    200|        // operations visible to us, and, this being a fast path, weaker
   52|    200|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    200|        // `SeqCst` operations on the slow path.
   54|    200|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    200|    }

_RNvMs4_NtCs7MErTOahU2G_9once_cell4syncINtB5_8OnceCellNtNtCsjHebxJtmBNI_5alloc6string6StringE3getCs2TqPLVV8R0i_10rle_decode:
  965|    200|        pub fn get(&self) -> Option<&T> {
  966|    200|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    200|                None
  971|       |            }
  972|    200|        }

_RNvNtCs1j0eEgR0km_15unsigned_varint6encode3u64Cs5gyYJh4CwtS_17fvm_ipld_bitfield:
   69|  3.65k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  3.65k|    encode!(number, buf)
   71|  3.65k|}
_RNvNtCs1j0eEgR0km_15unsigned_varint6encode10u64_bufferCs5gyYJh4CwtS_17fvm_ipld_bitfield:
  119|  3.65k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  3.65k|    [0; U64_LEN]
  121|  3.65k|}

_RNvXNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  12.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  12.4k|        // the union of a range and an empty range is just that range
  112|  12.4k|        Some(lhs)
  113|  12.4k|    }
_RNvXs0_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  12.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  12.4k|        // the difference between a range and an empty range is just that range
  184|  12.4k|        Some(lhs)
  185|  12.4k|    }
_RNvMs5_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|    155|    pub fn new(a: A, b: B) -> Self {
  299|    155|        Self(Merge::new(_Combine::new(a, b)))
  300|    155|    }
_RNvMsa_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|    155|    pub fn new(iter: I) -> Self {
  426|    155|        Self {
  427|    155|            iter: Lookahead::new(iter),
  428|    155|        }
  429|    155|    }
_RNvMs5_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|    155|    pub fn new(a: A, b: B) -> Self {
  299|    155|        Self(Merge::new(_Combine::new(a, b)))
  300|    155|    }
_RNvMsa_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|    155|    pub fn new(iter: I) -> Self {
  426|    155|        Self {
  427|    155|            iter: Lookahead::new(iter),
  428|    155|        }
  429|    155|    }
_RNvXs6_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  12.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  12.5k|        self.0.next()
  313|  12.5k|    }
_RNvXs6_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  12.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  12.5k|        self.0.next()
  313|  12.5k|    }
_RNvMs8_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|    155|    fn new(lhs: A, rhs: B) -> Self {
  344|    155|        Self {
  345|    155|            lhs: Lookahead::new(lhs),
  346|    155|            rhs: Lookahead::new(rhs),
  347|    155|            combinator: Default::default(),
  348|    155|        }
  349|    155|    }
_RNvMs8_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|    155|    fn new(lhs: A, rhs: B) -> Self {
  344|    155|        Self {
  345|    155|            lhs: Lookahead::new(lhs),
  346|    155|            rhs: Lookahead::new(rhs),
  347|    155|            combinator: Default::default(),
  348|    155|        }
  349|    155|    }
_RNvMs8_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  12.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  12.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|      0|            (Some(lhs), Some(rhs)) => {
  357|      0|                // if both iterators are non-empty, we advance the one whichever's
  358|      0|                // corresponding range has a smaller upper bound
  359|      0|                if lhs.end <= rhs.end {
  360|      0|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|      0|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  12.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|      0|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|    155|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  12.4k|        if advance_lhs {
  371|  12.4k|            self.lhs.next();
  372|  12.4k|        } else {
  373|      0|            self.rhs.next();
  374|      0|        }
  375|       |
  376|  12.4k|        range
  377|  12.5k|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  12.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  12.5k|        self.next.as_mut()
  475|  12.5k|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  25.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  25.1k|        self.next.as_mut()
  475|  25.1k|    }
_RNvMs8_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  12.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  12.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|      0|            (Some(lhs), Some(rhs)) => {
  357|      0|                // if both iterators are non-empty, we advance the one whichever's
  358|      0|                // corresponding range has a smaller upper bound
  359|      0|                if lhs.end <= rhs.end {
  360|      0|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|      0|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  12.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|      0|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|    155|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  12.4k|        if advance_lhs {
  371|  12.4k|            self.lhs.next();
  372|  12.4k|        } else {
  373|      0|            self.rhs.next();
  374|      0|        }
  375|       |
  376|  12.4k|        range
  377|  12.5k|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  12.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  12.5k|        self.next.as_mut()
  475|  12.5k|    }
_RNvXs9_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  12.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  12.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  12.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  12.5k|    }
_RNvXs9_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  12.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  12.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  12.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  12.5k|    }
_RNCNvXs9_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  12.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  12.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  12.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  12.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  12.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  12.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  12.4k|        while let Some(next) = self.iter.peek() {
  444|  12.2k|            if next.start > range.end {
  445|  12.2k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  12.4k|        Some(range)
  453|  12.5k|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  12.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  12.4k|        self.next.as_mut()
  475|  12.4k|    }
_RNvXsb_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  12.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  12.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  12.4k|        while let Some(next) = self.iter.peek() {
  444|  12.2k|            if next.start > range.end {
  445|  12.2k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  12.4k|        Some(range)
  453|  12.5k|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  12.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  12.4k|        self.next.as_mut()
  475|  12.4k|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|    155|    fn new(mut iter: I) -> Self {
  469|    155|        let next = iter.next();
  470|    155|        Self { iter, next }
  471|    155|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|    155|    fn new(mut iter: I) -> Self {
  469|    155|        let next = iter.next();
  470|    155|        Self { iter, next }
  471|    155|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|    155|    fn new(mut iter: I) -> Self {
  469|    155|        let next = iter.next();
  470|    155|        Self { iter, next }
  471|    155|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|    310|    fn new(mut iter: I) -> Self {
  469|    310|        let next = iter.next();
  470|    310|        Self { iter, next }
  471|    310|    }
_RNvMsd_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|    155|    fn new(mut iter: I) -> Self {
  469|    155|        let next = iter.next();
  470|    155|        Self { iter, next }
  471|    155|    }
_RNvXse_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  12.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  12.4k|        let next = self.next.take()?;
  484|  12.4k|        self.next = self.iter.next();
  485|  12.4k|        Some(next)
  486|  12.4k|    }
_RNvXse_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  12.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  12.5k|        let next = self.next.take()?;
  484|  12.4k|        self.next = self.iter.next();
  485|  12.4k|        Some(next)
  486|  12.5k|    }
_RNvXse_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  12.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  12.5k|        let next = self.next.take()?;
  484|  12.4k|        self.next = self.iter.next();
  485|  12.4k|        Some(next)
  486|  12.5k|    }
_RNvXse_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  12.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  12.4k|        let next = self.next.take()?;
  484|  12.4k|        self.next = self.iter.next();
  485|  12.4k|        Some(next)
  486|  12.4k|    }
_RNvXsf_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCseCiWQrDGYpW_4core7default7Default7defaultB9_:
   87|    155|#[derive(Default)]
_RNvXsh_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCseCiWQrDGYpW_4core7default7Default7defaultB9_:
  152|    155|#[derive(Default)]

_RNvXs3_NtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|    310|    fn next(&mut self) -> Option<Self::Item> {
  155|    310|        self.0.next()
  156|    310|    }
_RNvXs3_NtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  12.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  12.5k|        self.0.next()
  156|  12.5k|    }
_RINvNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEEB4_:
  164|    310|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|    310|    let mut iter = bits.into_iter().peekable();
  166|    310|
  167|    310|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|    310|    }))
  181|    310|}
_RINvMs2_NtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|    310|    pub fn new<II>(iter: II) -> Self
  141|    310|    where
  142|    310|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|    310|    {
  144|    310|        Self(iter.into_iter())
  145|    310|    }
_RNCINvNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0B6_:
  167|    310|    Ranges::new(iter::from_fn(move || {
  168|    310|        let start = iter.next()?;
  169|      0|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|      0|        while let Some(&next) = iter.peek() {
  171|      0|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|      0|            } else if next > end {
  174|      0|                break;
  175|      0|            }
  176|      0|            end = end.checked_add(1).expect("bitfield overflow");
  177|      0|            iter.next();
  178|       |        }
  179|      0|        Some(start..end)
  180|    310|    }))
_RINvMs2_NtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|    155|    pub fn new<II>(iter: II) -> Self
  141|    155|    where
  142|    155|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|    155|    {
  144|    155|        Self(iter.into_iter())
  145|    155|    }
_RINvYINtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|    155|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|    155|        Combine::new(self, other)
   24|    155|    }
_RINvYINtNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCseCiWQrDGYpW_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsjHebxJtmBNI_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|    155|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|    155|        Combine::new(self, other)
   34|    155|    }

_RNvXsa_Cs5gyYJh4CwtS_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCseCiWQrDGYpW_4core7default7Default7defaultB5_:
   42|    155|#[derive(Debug, Default, Clone, Eq)]
_RNvMs4_Cs5gyYJh4CwtS_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|    155|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|    155|        iter::Ranges::new(self.ranges.iter().cloned())
  285|    155|    }
_RNvMs4_Cs5gyYJh4CwtS_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|    155|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|    155|        self.inner_ranges()
  291|    155|            .union(ranges_from_bits(self.set.iter().copied()))
  292|    155|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|    155|    }

_RNvXNtCs5gyYJh4CwtS_17fvm_ipld_bitfield5rangeINtNtNtCseCiWQrDGYpW_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  12.4k|    fn size(&self) -> Self::Idx {
   17|  12.4k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  12.4k|            self.end - self.start
   21|       |        }
   22|  12.4k|    }

_RNvMs1_NtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    200|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    200|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    199|        let version = reader.read(2);
  162|    199|        if version != 0 {
  163|      1|            return Err(Error::UnsupportedVersion);
  164|    198|        }
  165|    198|
  166|    198|        let mut next_value = reader.read(1) == 1;
  167|    198|        let mut ranges = Vec::new();
  168|    198|        let mut index = 0u64;
  169|    198|        let mut total_len: u64 = 0;
  170|       |
  171|  27.2k|        while let Some(len) = reader.read_len()? {
  172|  27.0k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  27.0k|            if ovf {
  174|      1|                return Err(Error::RLEOverflow);
  175|  27.0k|            }
  176|  27.0k|            total_len = new_total_len;
  177|  27.0k|            let start = index;
  178|  27.0k|            index += len;
  179|  27.0k|            let end = index;
  180|  27.0k|
  181|  27.0k|            if next_value {
  182|  13.5k|                ranges.push(start..end);
  183|  13.5k|            }
  184|       |
  185|  27.0k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    171|        if next_value {
  191|     16|            return Err(Error::NotMinimal);
  192|    155|        }
  193|    155|
  194|    155|        Ok(Self {
  195|    155|            ranges,
  196|    155|            ..Default::default()
  197|    155|        })
  198|    200|    }
_RNvMs1_NtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|    155|    pub fn to_bytes(&self) -> Vec<u8> {
  202|    155|        let mut iter = self.ranges();
  203|       |
  204|    155|        let first_range = match iter.next() {
  205|    155|            Some(range) => range,
  206|      0|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    155|        let mut writer = BitWriter::new();
  210|    155|        writer.write(0, 2); // version 00
  211|    155|
  212|    155|        if first_range.start == 0 {
  213|     40|            writer.write(1, 1); // the first bit is a 1
  214|    115|        } else {
  215|    115|            writer.write(0, 1); // the first bit is a 0
  216|    115|            writer.write_len(first_range.start); // the number of leading 0s
  217|    115|        }
  218|       |
  219|    155|        writer.write_len(first_range.size());
  220|    155|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  12.4k|        for range in iter {
  225|  12.2k|            writer.write_len(range.start - index); // zeros
  226|  12.2k|            writer.write_len(range.size()); // ones
  227|  12.2k|            index = range.end;
  228|  12.2k|        }
  229|       |
  230|    155|        writer.finish()
  231|    155|    }

_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    200|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    200|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    200|        // data.
   29|    200|        if bytes.last() == Some(&0) {
   30|      1|            return Err(Error::NotMinimal);
   31|    199|        }
   32|    199|        let mut bits = 0u64;
   33|    597|        for i in 0..2 {
   34|    398|            let byte = bytes.get(i).unwrap_or(&0);
   35|    398|            bits |= (*byte as u64) << (8 * i);
   36|    398|        }
   37|       |
   38|    199|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    199|
   40|    199|        Ok(Self {
   41|    199|            bytes,
   42|    199|            bits,
   43|    199|            num_bits: 16,
   44|    199|        })
   45|    200|    }
_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  41.1k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  41.1k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  41.1k|        let mask = (1 << num_bits) - 1;
   56|  41.1k|        (self.bits & mask) as u8
   57|  41.1k|    }
_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  41.1k|    pub fn drop(&mut self, num_bits: u32) {
   62|  41.1k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  41.1k|        self.bits >>= num_bits;
   66|  41.1k|        self.num_bits -= num_bits;
   67|  41.1k|
   68|  41.1k|        // not sure why this being outside of the if improves the performance
   69|  41.1k|        // bit it does, probably related to keeping caches warm
   70|  41.1k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  41.1k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  41.1k|
   73|  41.1k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  41.1k|        if self.num_bits < 8 {
   75|  20.3k|            self.num_bits += 8;
   76|  20.3k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  20.7k|        }
   78|  41.1k|    }
_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  14.1k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  14.1k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  14.1k|        let res = self.peek(num_bits);
   86|  14.1k|        self.drop(num_bits);
   87|  14.1k|
   88|  14.1k|        res
   89|  14.1k|    }
_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  4.02k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  4.02k|        let mut len = 0u64;
   95|       |
   96|  13.7k|        for i in 0..VARINT_MAX_BYTES {
   97|  13.7k|            let byte = self.read(8);
   98|  13.7k|
   99|  13.7k|            // strip off the most significant bit and add
  100|  13.7k|            // it to the output
  101|  13.7k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  13.7k|
  103|  13.7k|            // if the most significant bit is a 0, we've
  104|  13.7k|            // reached the end of the varint
  105|  13.7k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  4.02k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      4|                    break;
  110|  4.01k|                }
  111|  4.01k|                return Ok(len);
  112|  9.70k|            }
  113|       |        }
  114|       |
  115|      6|        Err(Error::InvalidVarint)
  116|  4.02k|    }
_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  27.2k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  27.2k|        // We're done.
  121|  27.2k|        if !self.has_more() {
  122|    171|            return Ok(None);
  123|  27.0k|        }
  124|  27.0k|
  125|  27.0k|        let peek6 = self.peek(6);
  126|       |
  127|  27.0k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  18.4k|            self.drop(1);
  130|  18.4k|            1
  131|  8.56k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  4.54k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  4.54k|            self.drop(6);
  135|  4.54k|            if val < 2 {
  136|      7|                return Err(Error::NotMinimal);
  137|  4.53k|            }
  138|  4.53k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  4.02k|            self.drop(2);
  142|  4.02k|            let val = self.read_varint()?;
  143|  4.01k|            if val < 16 {
  144|     13|                return Err(Error::NotMinimal);
  145|  4.00k|            }
  146|  4.00k|            val
  147|       |        };
  148|       |
  149|  27.0k|        Ok(Some(len))
  150|  27.2k|    }
_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  27.2k|    pub fn has_more(&self) -> bool {
  154|  27.2k|        self.bits != 0 || !self.bytes.is_empty()
  155|  27.2k|    }

_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    155|    pub fn new() -> Self {
   19|    155|        Default::default()
   20|    155|    }
_RNvXs_NtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCseCiWQrDGYpW_4core7default7Default7defaultB8_:
    5|    155|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|  42.3k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|  42.3k|        debug_assert!(num_bits <= 8);
   25|  42.3k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|  42.3k|        self.bits |= (byte as u16) << self.num_bits;
   28|  42.3k|        self.num_bits += num_bits;
   29|  42.3k|
   30|  42.3k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|  42.3k|        if self.num_bits >= 8 {
   32|  19.2k|            self.bytes.push(self.bits as u8);
   33|  19.2k|            self.bits >>= 8;
   34|  19.2k|            self.num_bits -= 8;
   35|  23.0k|        }
   36|  42.3k|    }
_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  24.7k|    pub fn write_len(&mut self, len: u64) {
   40|  24.7k|        debug_assert!(len > 0);
   41|       |
   42|  24.7k|        if len == 1 {
   43|  17.0k|            // Block Single (prefix 1)
   44|  17.0k|            self.write(1, 1);
   45|  17.0k|        } else if len < 16 {
   46|  4.10k|            // Block Short (prefix 01)
   47|  4.10k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.10k|            self.write(len as u8, 4);
   49|  4.10k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  3.65k|            self.write(0, 2);
   52|  3.65k|
   53|  3.65k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|  13.1k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|  13.1k|                self.write(byte, 8);
   56|  13.1k|            }
   57|       |        }
   58|  24.7k|    }
_RNvMNtNtCs5gyYJh4CwtS_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    155|    pub fn finish(mut self) -> Vec<u8> {
   62|    155|        if self.bits > 0 {
   63|     20|            self.bytes.push(self.bits as u8);
   64|    135|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    155|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    155|        self.bytes
   72|    155|    }

