_RNvXs1n_Csg7OPR1QC8ES_9arbitraryTNtCslEkGzJyQtoT_17fvm_ipld_bitfield8BitFieldINtNtCs5pYOfYKUd9L_5alloc3vec3VecNtCsfI5ZlmCG8qK_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    512|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    512|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    512|                let $last = $last::arbitrary_take_rest(u)?;
  583|    512|                Ok(($($xs,)* $last,))
  584|    512|            }
_RNvXs1n_Csg7OPR1QC8ES_9arbitraryTNtCslEkGzJyQtoT_17fvm_ipld_bitfield8BitFieldINtNtCs5pYOfYKUd9L_5alloc3vec3VecNtCsfI5ZlmCG8qK_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    513|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    513|                crate::size_hint::and_all(&[
  589|    513|                    <$last as Arbitrary>::size_hint(depth),
  590|    513|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    513|                ])
  592|    513|            }
_RNvXsa_Csg7OPR1QC8ES_9arbitraryINtNtCs5pYOfYKUd9L_5alloc3vec3VecNtCsfI5ZlmCG8qK_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    512|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    512|        u.arbitrary_take_rest_iter()?.collect()
  685|    512|    }
_RNvXsa_Csg7OPR1QC8ES_9arbitraryINtNtCs5pYOfYKUd9L_5alloc3vec3VecNtCsfI5ZlmCG8qK_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    513|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    513|        (0, None)
  690|    513|    }
_RNvXs1n_Csg7OPR1QC8ES_9arbitraryTyhENtB6_9Arbitrary9size_hintCslEkGzJyQtoT_17fvm_ipld_bitfield:
  587|    512|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    512|                crate::size_hint::and_all(&[
  589|    512|                    <$last as Arbitrary>::size_hint(depth),
  590|    512|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    512|                ])
  592|    512|            }
_RNvXsG_Csg7OPR1QC8ES_9arbitraryhNtB5_9Arbitrary9size_hintCslEkGzJyQtoT_17fvm_ipld_bitfield:
  320|    512|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    512|                    let n = mem::size_of::<$ty>();
  322|    512|                    (n, Some(n))
  323|    512|                }
_RNvXsJ_Csg7OPR1QC8ES_9arbitraryyNtB5_9Arbitrary9size_hintCslEkGzJyQtoT_17fvm_ipld_bitfield:
  320|    512|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    512|                    let n = mem::size_of::<$ty>();
  322|    512|                    (n, Some(n))
  323|    512|                }
_RNvXsL_Csg7OPR1QC8ES_9arbitraryjNtB5_9Arbitrary9size_hintCslEkGzJyQtoT_17fvm_ipld_bitfield:
  320|    513|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    513|                    let n = mem::size_of::<$ty>();
  322|    513|                    (n, Some(n))
  323|    513|                }
_RNvXs_Csg7OPR1QC8ES_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  27.5k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  27.5k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  27.5k|    }
_RNvXsG_Csg7OPR1QC8ES_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  27.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  27.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  27.5k|                    u.fill_buffer(&mut buf)?;
  312|  27.5k|                    let mut x: $unsigned = 0;
  313|  27.5k|                    for i in 0..mem::size_of::<$ty>() {
  314|  27.5k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  27.5k|                    }
  316|  27.5k|                    Ok(x as $ty)
  317|  27.5k|                }
_RNvXsI_Csg7OPR1QC8ES_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  26.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  26.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  26.5k|                    u.fill_buffer(&mut buf)?;
  312|  26.5k|                    let mut x: $unsigned = 0;
  313|   106k|                    for i in 0..mem::size_of::<$ty>() {
  314|   106k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   106k|                    }
  316|  26.5k|                    Ok(x as $ty)
  317|  26.5k|                }
_RNvXsJ_Csg7OPR1QC8ES_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  33.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  33.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  33.8k|                    u.fill_buffer(&mut buf)?;
  312|  33.8k|                    let mut x: $unsigned = 0;
  313|   271k|                    for i in 0..mem::size_of::<$ty>() {
  314|   271k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   271k|                    }
  316|  33.8k|                    Ok(x as $ty)
  317|  33.8k|                }

_RNCNvNtCsg7OPR1QC8ES_9arbitrary9size_hint3and0CsfI5ZlmCG8qK_10rle_encode:
   28|    513|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsg7OPR1QC8ES_9arbitrary9size_hint3andCsfI5ZlmCG8qK_10rle_encode:
   26|  1.02k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.02k|    let lower = lhs.0 + rhs.0;
   28|  1.02k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.02k|    (lower, upper)
   30|  1.02k|}
_RNvNtCsg7OPR1QC8ES_9arbitrary9size_hint7and_allCsfI5ZlmCG8qK_10rle_encode:
   37|    513|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    513|    hints.iter().copied().fold((0, Some(0)), and)
   39|    513|}
_RNCNvNtCsg7OPR1QC8ES_9arbitrary9size_hint3and0CslEkGzJyQtoT_17fvm_ipld_bitfield:
   28|  1.53k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsg7OPR1QC8ES_9arbitrary9size_hint3and00CslEkGzJyQtoT_17fvm_ipld_bitfield:
   28|  1.02k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsg7OPR1QC8ES_9arbitrary9size_hint3andCslEkGzJyQtoT_17fvm_ipld_bitfield:
   26|  1.53k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.53k|    let lower = lhs.0 + rhs.0;
   28|  1.53k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.53k|    (lower, upper)
   30|  1.53k|}
_RNvNtCsg7OPR1QC8ES_9arbitrary9size_hint7and_allCslEkGzJyQtoT_17fvm_ipld_bitfield:
   37|    512|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    512|    hints.iter().copied().fold((0, Some(0)), and)
   39|    512|}

_RNvXs0_NtCsg7OPR1QC8ES_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsfI5ZlmCG8qK_10rle_encode9OperationENtNtNtNtCslA8OvuvDMgt_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  27.0k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  27.0k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  27.0k|        if keep_going {
  741|  26.5k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    512|            None
  744|       |        }
  745|  27.0k|    }
_RINvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsfI5ZlmCG8qK_10rle_encode:
  167|  27.0k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  27.0k|    where
  169|  27.0k|        A: Arbitrary<'a>,
  170|  27.0k|    {
  171|  27.0k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  27.0k|    }
_RINvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsfI5ZlmCG8qK_10rle_encode9OperationEB1s_:
  620|    512|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    512|        self,
  622|    512|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    512|        Ok(ArbitraryTakeRestIter {
  624|    512|            u: self,
  625|    512|            _marker: PhantomData,
  626|    512|        })
  627|    512|    }
_RNvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsfI5ZlmCG8qK_10rle_encode:
  132|  26.5k|    pub fn is_empty(&self) -> bool {
  133|  26.5k|        self.len() == 0
  134|  26.5k|    }
_RNvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB2_12Unstructured3lenCsfI5ZlmCG8qK_10rle_encode:
  108|  26.5k|    pub fn len(&self) -> usize {
  109|  26.5k|        self.data.len()
  110|  26.5k|    }
_RNvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB2_12Unstructured3newCsfI5ZlmCG8qK_10rle_encode:
   85|    512|    pub fn new(data: &'a [u8]) -> Self {
   86|    512|        Unstructured { data }
   87|    512|    }
_RINvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECslEkGzJyQtoT_17fvm_ipld_bitfield:
  293|  7.37k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.37k|    where
  295|  7.37k|        T: Int,
  296|  7.37k|    {
  297|  7.37k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.37k|        self.data = &self.data[bytes_consumed..];
  299|  7.37k|        Ok(result)
  300|  7.37k|    }
_RINvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECslEkGzJyQtoT_17fvm_ipld_bitfield:
  213|    512|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    512|    where
  215|    512|        ElementType: Arbitrary<'a>,
  216|    512|    {
  217|    512|        let byte_size = self.arbitrary_byte_size()?;
  218|    512|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    512|        let elem_size = upper.unwrap_or(lower * 2);
  220|    512|        let elem_size = std::cmp::max(1, elem_size);
  221|    512|        Ok(byte_size / elem_size)
  222|    512|    }
_RINvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECslEkGzJyQtoT_17fvm_ipld_bitfield:
  302|  7.37k|    fn int_in_range_impl<T>(
  303|  7.37k|        range: ops::RangeInclusive<T>,
  304|  7.37k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.37k|    ) -> Result<(T, usize)>
  306|  7.37k|    where
  307|  7.37k|        T: Int,
  308|  7.37k|    {
  309|  7.37k|        let start = *range.start();
  310|  7.37k|        let end = *range.end();
  311|  7.37k|        assert!(
  312|  7.37k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.37k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.37k|        }
  321|  7.37k|
  322|  7.37k|        // From here on out we work with the unsigned representation. All of the
  323|  7.37k|        // operations performed below work out just as well whether or not `T`
  324|  7.37k|        // is a signed or unsigned integer.
  325|  7.37k|        let start = start.to_unsigned();
  326|  7.37k|        let end = end.to_unsigned();
  327|  7.37k|
  328|  7.37k|        let delta = end.wrapping_sub(start);
  329|  7.37k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.37k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.37k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.7k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.7k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.37k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.37k|                Some(b) => b,
  344|  7.37k|            };
  345|  7.37k|            bytes_consumed += 1;
  346|  7.37k|
  347|  7.37k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.37k|            // overflowing the shift for `u8` and `i8`.
  349|  7.37k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.37k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.37k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.37k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.37k|        let result = start.wrapping_add(offset);
  365|  7.37k|
  366|  7.37k|        // And convert back to our maybe-signed representation.
  367|  7.37k|        let result = T::from_unsigned(result);
  368|  7.37k|        debug_assert!(*range.start() <= result);
  369|  7.37k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.37k|        Ok((result, bytes_consumed))
  372|  7.37k|    }
_RNvXs3_NtCsg7OPR1QC8ES_9arbitrary12unstructuredmNtB5_3Int10from_usizeCslEkGzJyQtoT_17fvm_ipld_bitfield:
  825|  14.7k|                fn from_usize(u: usize) -> Self {
  826|  14.7k|                    u as Self
  827|  14.7k|                }
_RNvXs3_NtCsg7OPR1QC8ES_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCslEkGzJyQtoT_17fvm_ipld_bitfield:
  833|  7.37k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.37k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.37k|                }
_RNvXs3_NtCsg7OPR1QC8ES_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCslEkGzJyQtoT_17fvm_ipld_bitfield:
  837|  7.37k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.37k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.37k|                }
_RNvXs3_NtCsg7OPR1QC8ES_9arbitrary12unstructuredmNtB5_3Int7from_u8CslEkGzJyQtoT_17fvm_ipld_bitfield:
  821|  7.37k|                fn from_u8(b: u8) -> Self {
  822|  7.37k|                    b as Self
  823|  7.37k|                }
_RNvXs9_NtCsg7OPR1QC8ES_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCslEkGzJyQtoT_17fvm_ipld_bitfield:
  841|  14.7k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.7k|                    self as $unsigned_ty
  843|  14.7k|                }
_RNvXs9_NtCsg7OPR1QC8ES_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCslEkGzJyQtoT_17fvm_ipld_bitfield:
  845|  7.37k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.37k|                    unsigned as Self
  847|  7.37k|                }
_RNvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    512|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    512|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    512|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    512|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    235|                let bytes = 1;
  242|    235|                let max_size = self.data.len() - bytes;
  243|    235|                let (rest, for_size) = self.data.split_at(max_size);
  244|    235|                self.data = rest;
  245|    235|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    277|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    277|                let bytes = 2;
  248|    277|                let max_size = self.data.len() - bytes;
  249|    277|                let (rest, for_size) = self.data.split_at(max_size);
  250|    277|                self.data = rest;
  251|    277|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    512|            Ok(len)
  267|       |        }
  268|    512|    }
_RINvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    235|    fn int_in_range_impl<T>(
  303|    235|        range: ops::RangeInclusive<T>,
  304|    235|        mut bytes: impl Iterator<Item = u8>,
  305|    235|    ) -> Result<(T, usize)>
  306|    235|    where
  307|    235|        T: Int,
  308|    235|    {
  309|    235|        let start = *range.start();
  310|    235|        let end = *range.end();
  311|    235|        assert!(
  312|    235|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    235|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    235|        }
  321|    235|
  322|    235|        // From here on out we work with the unsigned representation. All of the
  323|    235|        // operations performed below work out just as well whether or not `T`
  324|    235|        // is a signed or unsigned integer.
  325|    235|        let start = start.to_unsigned();
  326|    235|        let end = end.to_unsigned();
  327|    235|
  328|    235|        let delta = end.wrapping_sub(start);
  329|    235|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    235|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    235|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    470|        while (bytes_consumed < mem::size_of::<T>())
  339|    235|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    235|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    235|                Some(b) => b,
  344|    235|            };
  345|    235|            bytes_consumed += 1;
  346|    235|
  347|    235|            // Combine this byte into our arbitrary integer, but avoid
  348|    235|            // overflowing the shift for `u8` and `i8`.
  349|    235|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    235|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    235|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    234|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    235|        let result = start.wrapping_add(offset);
  365|    235|
  366|    235|        // And convert back to our maybe-signed representation.
  367|    235|        let result = T::from_unsigned(result);
  368|    235|        debug_assert!(*range.start() <= result);
  369|    235|        debug_assert!(result <= *range.end());
  370|       |
  371|    235|        Ok((result, bytes_consumed))
  372|    235|    }
_RINvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    277|    fn int_in_range_impl<T>(
  303|    277|        range: ops::RangeInclusive<T>,
  304|    277|        mut bytes: impl Iterator<Item = u8>,
  305|    277|    ) -> Result<(T, usize)>
  306|    277|    where
  307|    277|        T: Int,
  308|    277|    {
  309|    277|        let start = *range.start();
  310|    277|        let end = *range.end();
  311|    277|        assert!(
  312|    277|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    277|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    277|        }
  321|    277|
  322|    277|        // From here on out we work with the unsigned representation. All of the
  323|    277|        // operations performed below work out just as well whether or not `T`
  324|    277|        // is a signed or unsigned integer.
  325|    277|        let start = start.to_unsigned();
  326|    277|        let end = end.to_unsigned();
  327|    277|
  328|    277|        let delta = end.wrapping_sub(start);
  329|    277|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    277|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    277|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    830|        while (bytes_consumed < mem::size_of::<T>())
  339|    554|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    553|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    553|                Some(b) => b,
  344|    553|            };
  345|    553|            bytes_consumed += 1;
  346|    553|
  347|    553|            // Combine this byte into our arbitrary integer, but avoid
  348|    553|            // overflowing the shift for `u8` and `i8`.
  349|    553|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    553|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    277|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    277|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    277|        let result = start.wrapping_add(offset);
  365|    277|
  366|    277|        // And convert back to our maybe-signed representation.
  367|    277|        let result = T::from_unsigned(result);
  368|    277|        debug_assert!(*range.start() <= result);
  369|    277|        debug_assert!(result <= *range.end());
  370|       |
  371|    277|        Ok((result, bytes_consumed))
  372|    277|    }
_RNvMNtCsg7OPR1QC8ES_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  87.9k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  87.9k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  87.9k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  87.9k|        for byte in buffer[n..].iter_mut() {
  525|  3.69k|            *byte = 0;
  526|  3.69k|        }
  527|  87.9k|        self.data = &self.data[n..];
  528|  87.9k|        Ok(())
  529|  87.9k|    }
_RNvXs1_NtCsg7OPR1QC8ES_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    235|                fn from_u8(b: u8) -> Self {
  822|    235|                    b as Self
  823|    235|                }
_RNvXs1_NtCsg7OPR1QC8ES_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    235|                fn from_usize(u: usize) -> Self {
  826|    235|                    u as Self
  827|    235|                }
_RNvXs1_NtCsg7OPR1QC8ES_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    234|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    234|                    <$ty>::checked_add(self, rhs)
  831|    234|                }
_RNvXs1_NtCsg7OPR1QC8ES_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    235|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    235|                    <$ty>::wrapping_add(self, rhs)
  835|    235|                }
_RNvXs1_NtCsg7OPR1QC8ES_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    235|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    235|                    <$ty>::wrapping_sub(self, rhs)
  839|    235|                }
_RNvXs1_NtCsg7OPR1QC8ES_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    470|                fn to_unsigned(self) -> Self::Unsigned {
  842|    470|                    self as $unsigned_ty
  843|    470|                }
_RNvXs1_NtCsg7OPR1QC8ES_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    235|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    235|                    unsigned as Self
  847|    235|                }
_RNvXs2_NtCsg7OPR1QC8ES_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    553|                fn from_u8(b: u8) -> Self {
  822|    553|                    b as Self
  823|    553|                }
_RNvXs2_NtCsg7OPR1QC8ES_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    554|                fn from_usize(u: usize) -> Self {
  826|    554|                    u as Self
  827|    554|                }
_RNvXs2_NtCsg7OPR1QC8ES_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    277|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    277|                    <$ty>::checked_add(self, rhs)
  831|    277|                }
_RNvXs2_NtCsg7OPR1QC8ES_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    277|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    277|                    <$ty>::wrapping_add(self, rhs)
  835|    277|                }
_RNvXs2_NtCsg7OPR1QC8ES_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    277|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    277|                    <$ty>::wrapping_sub(self, rhs)
  839|    277|                }
_RNvXs2_NtCsg7OPR1QC8ES_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    554|                fn to_unsigned(self) -> Self::Unsigned {
  842|    554|                    self as $unsigned_ty
  843|    554|                }
_RNvXs2_NtCsg7OPR1QC8ES_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    277|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    277|                    unsigned as Self
  847|    277|                }
_RNvXs3_NtCsg7OPR1QC8ES_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.37k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.37k|                    <$ty>::checked_add(self, rhs)
  831|  7.37k|                }

rust_fuzzer_test_input:
  259|    513|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    513|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    513|
  262|    513|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    513|                // implementation. This helps the fuzzer avoid exploring all the
  264|    513|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    513|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    513|                // get to longer inputs that actually lead to interesting executions
  267|    513|                // quicker.
  268|    513|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    512|                }
  271|    512|
  272|    512|                let mut u = Unstructured::new(bytes);
  273|    512|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    512|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    512|                }
  291|    512|
  292|    512|                let data = match data {
  293|    512|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    512|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    512|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCs11vJa7rhzbS_13libfuzzer_sysNtB2_6CorpusINtNtCslA8OvuvDMgt_4core7convert4FromuE4fromCsfI5ZlmCG8qK_10rle_encode:
   30|    512|    fn from(_: ()) -> Self {
   31|    512|        Self::Keep
   32|    512|    }
_RNvMs_Cs11vJa7rhzbS_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsfI5ZlmCG8qK_10rle_encode:
   40|    512|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    512|        match self {
   42|    512|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    512|    }
_RNvNvCsfI5ZlmCG8qK_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    512|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    513|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    513|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    513|    });
   63|    513|
   64|    513|    match test_input {
   65|    513|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    513|}
_RNCNvCs11vJa7rhzbS_13libfuzzer_sys15test_input_wrap0B3_:
   59|    513|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    513|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    513|        rust_fuzzer_test_input(data_slice)
   62|    513|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCs7n9RrKpS7Pe_9once_cell3impINtB5_8OnceCellNtNtCs5pYOfYKUd9L_5alloc6string6StringE14is_initializedCsfI5ZlmCG8qK_10rle_encode:
   49|    512|    pub(crate) fn is_initialized(&self) -> bool {
   50|    512|        // An `Acquire` load is enough because that makes all the initialization
   51|    512|        // operations visible to us, and, this being a fast path, weaker
   52|    512|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    512|        // `SeqCst` operations on the slow path.
   54|    512|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    512|    }

_RNvMs4_NtCs7n9RrKpS7Pe_9once_cell4syncINtB5_8OnceCellNtNtCs5pYOfYKUd9L_5alloc6string6StringE3getCsfI5ZlmCG8qK_10rle_encode:
  965|    512|        pub fn get(&self) -> Option<&T> {
  966|    512|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    512|                None
  971|       |            }
  972|    512|        }

_RNvNtCsgAXbdwz1whl_15unsigned_varint6encode3u64CslEkGzJyQtoT_17fvm_ipld_bitfield:
   69|  17.3k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  17.3k|    encode!(number, buf)
   71|  17.3k|}
_RNvNtCsgAXbdwz1whl_15unsigned_varint6encode10u64_bufferCslEkGzJyQtoT_17fvm_ipld_bitfield:
  119|  17.3k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  17.3k|    [0; U64_LEN]
  121|  17.3k|}


_RNvXNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.10k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.10k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.10k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.10k|        //
   95|  3.10k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.10k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.10k|        // `--xx--` and then `xxxxxx`
   98|  3.10k|        //
   99|  3.10k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.10k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.10k|        // output:  xx----      xxxx--      xxxx--
  102|  3.10k|
  103|  3.10k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.10k|    }
_RNvXNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  4.04k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  4.04k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  4.04k|    }
_RNvXNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  16.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  16.4k|        // the union of a range and an empty range is just that range
  112|  16.4k|        Some(lhs)
  113|  16.4k|    }
_RNvXNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  7.98k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  7.98k|        Some(rhs)
  117|  7.98k|    }
_RNvXs0_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  10.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  10.3k|        // lhs:     xx----      xxxx--      --xx--
  158|  10.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  10.3k|        // output:  xx----      xx----      ------
  160|  10.3k|
  161|  10.3k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  10.3k|    }
_RNvXs0_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  32.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  32.3k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  32.3k|        // to avoid it from returning invalid bits in the next iteration
  167|  32.3k|        //
  168|  32.3k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  32.3k|        // `------` and then `----xx`, not
  170|  32.3k|        // `------` and then `--xxxx`
  171|  32.3k|        //
  172|  32.3k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  32.3k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  32.3k|        // output:   ------      ------      xx----
  175|  32.3k|        // new lhs:  ----xx      ----xx      ----xx
  176|  32.3k|
  177|  32.3k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  32.3k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  32.3k|        difference
  180|  32.3k|    }
_RNvXs0_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.8k|        // the difference between a range and an empty range is just that range
  184|  18.8k|        Some(lhs)
  185|  18.8k|    }
_RNvXs0_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    690|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    690|        // the difference between an empty range and a range is an empty range
  189|    690|        None
  190|    690|    }
_RNvMs5_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.04k|    pub fn new(a: A, b: B) -> Self {
  299|  2.04k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.04k|    }
_RNvMsa_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.04k|    pub fn new(iter: I) -> Self {
  426|  2.04k|        Self {
  427|  2.04k|            iter: Lookahead::new(iter),
  428|  2.04k|        }
  429|  2.04k|    }
_RNvMs5_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.04k|    pub fn new(a: A, b: B) -> Self {
  299|  2.04k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.04k|    }
_RNvMsa_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.04k|    pub fn new(iter: I) -> Self {
  426|  2.04k|        Self {
  427|  2.04k|            iter: Lookahead::new(iter),
  428|  2.04k|        }
  429|  2.04k|    }
_RNvXs6_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  35.8k|    fn next(&mut self) -> Option<Self::Item> {
  312|  35.8k|        self.0.next()
  313|  35.8k|    }
_RNvXs6_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  31.1k|    fn next(&mut self) -> Option<Self::Item> {
  312|  31.1k|        self.0.next()
  313|  31.1k|    }
_RNvMs8_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.04k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.04k|        Self {
  345|  2.04k|            lhs: Lookahead::new(lhs),
  346|  2.04k|            rhs: Lookahead::new(rhs),
  347|  2.04k|            combinator: Default::default(),
  348|  2.04k|        }
  349|  2.04k|    }
_RNvMs8_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.04k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.04k|        Self {
  345|  2.04k|            lhs: Lookahead::new(lhs),
  346|  2.04k|            rhs: Lookahead::new(rhs),
  347|  2.04k|            combinator: Default::default(),
  348|  2.04k|        }
  349|  2.04k|    }
_RNvMs8_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  63.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  63.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  42.6k|            (Some(lhs), Some(rhs)) => {
  357|  42.6k|                // if both iterators are non-empty, we advance the one whichever's
  358|  42.6k|                // corresponding range has a smaller upper bound
  359|  42.6k|                if lhs.end <= rhs.end {
  360|  10.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  32.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    690|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.35k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  62.1k|        if advance_lhs {
  371|  29.1k|            self.lhs.next();
  372|  33.0k|        } else {
  373|  33.0k|            self.rhs.next();
  374|  33.0k|        }
  375|       |
  376|  62.1k|        range
  377|  63.5k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  63.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  63.5k|        self.next.as_mut()
  475|  63.5k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  97.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  97.1k|        self.next.as_mut()
  475|  97.1k|    }
_RNvMs8_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  33.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  33.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.15k|            (Some(lhs), Some(rhs)) => {
  357|  7.15k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.15k|                // corresponding range has a smaller upper bound
  359|  7.15k|                if lhs.end <= rhs.end {
  360|  3.10k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  4.04k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  7.98k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.04k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  31.5k|        if advance_lhs {
  371|  19.5k|            self.lhs.next();
  372|  19.5k|        } else {
  373|  12.0k|            self.rhs.next();
  374|  12.0k|        }
  375|       |
  376|  31.5k|        range
  377|  33.6k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  33.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.6k|        self.next.as_mut()
  475|  33.6k|    }
_RNvXs9_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  35.8k|    fn next(&mut self) -> Option<Self::Item> {
  389|  35.8k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  35.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  35.8k|    }
_RNvXs9_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  33.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  33.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  33.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  33.6k|    }
_RNCNvXs9_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  63.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  33.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  61.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  31.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  35.8k|    fn next(&mut self) -> Option<Self::Item> {
  439|  35.8k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  33.8k|        while let Some(next) = self.iter.peek() {
  444|  31.9k|            if next.start > range.end {
  445|  31.9k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  33.8k|        Some(range)
  453|  35.8k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  33.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.8k|        self.next.as_mut()
  475|  33.8k|    }
_RNvXsb_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  31.1k|    fn next(&mut self) -> Option<Self::Item> {
  439|  31.1k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  31.5k|        while let Some(next) = self.iter.peek() {
  444|  29.6k|            if next.start > range.end {
  445|  27.2k|                break;
  446|  2.44k|            }
  447|  2.44k|
  448|  2.44k|            range.end = cmp::max(range.end, next.end);
  449|  2.44k|            self.iter.next();
  450|       |        }
  451|       |
  452|  29.1k|        Some(range)
  453|  31.1k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  31.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  31.5k|        self.next.as_mut()
  475|  31.5k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.09k|    fn new(mut iter: I) -> Self {
  469|  4.09k|        let next = iter.next();
  470|  4.09k|        Self { iter, next }
  471|  4.09k|    }
_RNvMsd_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvXse_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  29.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.1k|        let next = self.next.take()?;
  484|  29.1k|        self.next = self.iter.next();
  485|  29.1k|        Some(next)
  486|  29.1k|    }
_RNvXse_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  35.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.8k|        let next = self.next.take()?;
  484|  33.8k|        self.next = self.iter.next();
  485|  33.8k|        Some(next)
  486|  35.8k|    }
_RNvXse_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  33.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  33.6k|        let next = self.next.take()?;
  484|  31.5k|        self.next = self.iter.next();
  485|  31.5k|        Some(next)
  486|  33.6k|    }
_RNvXse_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  45.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  45.0k|        let next = self.next.take()?;
  484|  45.0k|        self.next = self.iter.next();
  485|  45.0k|        Some(next)
  486|  45.0k|    }
_RNvXse_NtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.5k|        let next = self.next.take()?;
  484|  19.5k|        self.next = self.iter.next();
  485|  19.5k|        Some(next)
  486|  19.5k|    }

_RNvXs3_NtCslEkGzJyQtoT_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  49.1k|    fn next(&mut self) -> Option<Self::Item> {
  155|  49.1k|        self.0.next()
  156|  49.1k|    }
_RNvXs3_NtCslEkGzJyQtoT_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  21.6k|    fn next(&mut self) -> Option<Self::Item> {
  155|  21.6k|        self.0.next()
  156|  21.6k|    }
_RINvNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.09k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.09k|    let mut iter = bits.into_iter().peekable();
  166|  4.09k|
  167|  4.09k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.09k|    }))
  181|  4.09k|}
_RINvMs2_NtCslEkGzJyQtoT_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.09k|    pub fn new<II>(iter: II) -> Self
  141|  4.09k|    where
  142|  4.09k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.09k|    {
  144|  4.09k|        Self(iter.into_iter())
  145|  4.09k|    }
_RNCINvNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  49.1k|    Ranges::new(iter::from_fn(move || {
  168|  49.1k|        let start = iter.next()?;
  169|  45.5k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  45.7k|        while let Some(&next) = iter.peek() {
  171|  44.0k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  44.0k|            } else if next > end {
  174|  43.9k|                break;
  175|    105|            }
  176|    105|            end = end.checked_add(1).expect("bitfield overflow");
  177|    105|            iter.next();
  178|       |        }
  179|  45.5k|        Some(start..end)
  180|  49.1k|    }))
_RINvMs2_NtCslEkGzJyQtoT_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.04k|    pub fn new<II>(iter: II) -> Self
  141|  2.04k|    where
  142|  2.04k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.04k|    {
  144|  2.04k|        Self(iter.into_iter())
  145|  2.04k|    }
_RINvYINtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.04k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.04k|        Combine::new(self, other)
   24|  2.04k|    }
_RINvYINtNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCslA8OvuvDMgt_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs5pYOfYKUd9L_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.04k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.04k|        Combine::new(self, other)
   34|  2.04k|    }

_RNvXs_CslEkGzJyQtoT_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCslA8OvuvDMgt_4core3cmp9PartialEq2eq:
   53|    512|    fn eq(&self, other: &Self) -> bool {
   54|    512|        Iterator::eq(self.ranges(), other.ranges())
   55|    512|    }
_RNvMs4_CslEkGzJyQtoT_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  7.73k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  7.73k|        if bit == u64::MAX {
  174|    118|            return Err(OutOfRangeError);
  175|  7.61k|        }
  176|  7.61k|        self.unset.remove(&bit);
  177|  7.61k|        self.set.insert(bit);
  178|  7.61k|        Ok(())
  179|  7.73k|    }
_RNvMs4_CslEkGzJyQtoT_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  18.7k|    pub fn unset(&mut self, bit: u64) {
  183|  18.7k|        if bit == u64::MAX {
  184|    547|            return;
  185|  18.2k|        }
  186|  18.2k|        self.set.remove(&bit);
  187|  18.2k|        self.unset.insert(bit);
  188|  18.7k|    }
_RNvMs4_CslEkGzJyQtoT_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.04k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.04k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.04k|    }
_RNvMs4_CslEkGzJyQtoT_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.04k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.04k|        self.inner_ranges()
  291|  2.04k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.04k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.04k|    }

_RNvXNtCslEkGzJyQtoT_17fvm_ipld_bitfield5rangeINtNtNtCslA8OvuvDMgt_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  16.9k|    fn size(&self) -> Self::Idx {
   17|  16.9k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  16.9k|            self.end - self.start
   21|       |        }
   22|  16.9k|    }

_RNvXs0_NtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsg7OPR1QC8ES_9arbitrary9Arbitrary9arbitrary:
  115|    512|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    512|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    512|        let mut ranges = Vec::new();
  118|    512|        let mut index = 0u64;
  119|    512|        let mut total_len: u64 = 0;
  120|       |
  121|    512|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    512|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.37k|            let len = u64::arbitrary(u)?;
  126|  7.37k|            let shift = u.int_in_range(0..=63)?;
  127|  7.37k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.37k|
  129|  7.37k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.37k|            if ovf {
  131|    161|                break;
  132|  7.21k|            }
  133|  7.21k|            total_len = new_total_len;
  134|  7.21k|            let start = index;
  135|  7.21k|            index += len;
  136|  7.21k|            let end = index;
  137|  7.21k|
  138|  7.21k|            if next_value {
  139|  3.70k|                ranges.push(start..end);
  140|  3.70k|            }
  141|       |
  142|  7.21k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    512|        Ok(Self {
  146|    512|            ranges,
  147|    512|            ..Default::default()
  148|    512|        })
  149|    512|    }
_RNvXs0_NtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsg7OPR1QC8ES_9arbitrary9Arbitrary9size_hint:
  151|    513|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    513|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    513|    }
_RNvMs1_NtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    512|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    512|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    512|        let version = reader.read(2);
  162|    512|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    512|        }
  165|    512|
  166|    512|        let mut next_value = reader.read(1) == 1;
  167|    512|        let mut ranges = Vec::new();
  168|    512|        let mut index = 0u64;
  169|    512|        let mut total_len: u64 = 0;
  170|       |
  171|  17.0k|        while let Some(len) = reader.read_len()? {
  172|  16.5k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  16.5k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  16.5k|            }
  176|  16.5k|            total_len = new_total_len;
  177|  16.5k|            let start = index;
  178|  16.5k|            index += len;
  179|  16.5k|            let end = index;
  180|  16.5k|
  181|  16.5k|            if next_value {
  182|  8.45k|                ranges.push(start..end);
  183|  8.45k|            }
  184|       |
  185|  16.5k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    512|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    512|        }
  193|    512|
  194|    512|        Ok(Self {
  195|    512|            ranges,
  196|    512|            ..Default::default()
  197|    512|        })
  198|    512|    }
_RNvMs1_NtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.02k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.02k|        let mut iter = self.ranges();
  203|       |
  204|  1.02k|        let first_range = match iter.next() {
  205|    952|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    952|        let mut writer = BitWriter::new();
  210|    952|        writer.write(0, 2); // version 00
  211|    952|
  212|    952|        if first_range.start == 0 {
  213|    708|            writer.write(1, 1); // the first bit is a 1
  214|    708|        } else {
  215|    244|            writer.write(0, 1); // the first bit is a 0
  216|    244|            writer.write_len(first_range.start); // the number of leading 0s
  217|    244|        }
  218|       |
  219|    952|        writer.write_len(first_range.size());
  220|    952|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  16.9k|        for range in iter {
  225|  15.9k|            writer.write_len(range.start - index); // zeros
  226|  15.9k|            writer.write_len(range.size()); // ones
  227|  15.9k|            index = range.end;
  228|  15.9k|        }
  229|       |
  230|    952|        writer.finish()
  231|  1.02k|    }

_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    512|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    512|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    512|        // data.
   29|    512|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    512|        }
   32|    512|        let mut bits = 0u64;
   33|  1.53k|        for i in 0..2 {
   34|  1.02k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.02k|            bits |= (*byte as u64) << (8 * i);
   36|  1.02k|        }
   37|       |
   38|    512|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    512|
   40|    512|        Ok(Self {
   41|    512|            bytes,
   42|    512|            bits,
   43|    512|            num_bits: 16,
   44|    512|        })
   45|    512|    }
_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  73.3k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  73.3k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  73.3k|        let mask = (1 << num_bits) - 1;
   56|  73.3k|        (self.bits & mask) as u8
   57|  73.3k|    }
_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  73.3k|    pub fn drop(&mut self, num_bits: u32) {
   62|  73.3k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  73.3k|        self.bits >>= num_bits;
   66|  73.3k|        self.num_bits -= num_bits;
   67|  73.3k|
   68|  73.3k|        // not sure why this being outside of the if improves the performance
   69|  73.3k|        // bit it does, probably related to keeping caches warm
   70|  73.3k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  73.3k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  73.3k|
   73|  73.3k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  73.3k|        if self.num_bits < 8 {
   75|  60.1k|            self.num_bits += 8;
   76|  60.1k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  60.1k|        }
   78|  73.3k|    }
_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  56.8k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  56.8k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  56.8k|        let res = self.peek(num_bits);
   86|  56.8k|        self.drop(num_bits);
   87|  56.8k|
   88|  56.8k|        res
   89|  56.8k|    }
_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  8.68k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  8.68k|        let mut len = 0u64;
   95|       |
   96|  55.8k|        for i in 0..VARINT_MAX_BYTES {
   97|  55.8k|            let byte = self.read(8);
   98|  55.8k|
   99|  55.8k|            // strip off the most significant bit and add
  100|  55.8k|            // it to the output
  101|  55.8k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  55.8k|
  103|  55.8k|            // if the most significant bit is a 0, we've
  104|  55.8k|            // reached the end of the varint
  105|  55.8k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  8.68k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  8.68k|                }
  111|  8.68k|                return Ok(len);
  112|  47.1k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  8.68k|    }
_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  17.0k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  17.0k|        // We're done.
  121|  17.0k|        if !self.has_more() {
  122|    512|            return Ok(None);
  123|  16.5k|        }
  124|  16.5k|
  125|  16.5k|        let peek6 = self.peek(6);
  126|       |
  127|  16.5k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  5.74k|            self.drop(1);
  130|  5.74k|            1
  131|  10.8k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.12k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.12k|            self.drop(6);
  135|  2.12k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.12k|            }
  138|  2.12k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  8.68k|            self.drop(2);
  142|  8.68k|            let val = self.read_varint()?;
  143|  8.68k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  8.68k|            }
  146|  8.68k|            val
  147|       |        };
  148|       |
  149|  16.5k|        Ok(Some(len))
  150|  17.0k|    }
_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  17.0k|    pub fn has_more(&self) -> bool {
  154|  17.0k|        self.bits != 0 || !self.bytes.is_empty()
  155|  17.0k|    }

_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    952|    pub fn new() -> Self {
   19|    952|        Default::default()
   20|    952|    }
_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   150k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   150k|        debug_assert!(num_bits <= 8);
   25|   150k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   150k|        self.bits |= (byte as u16) << self.num_bits;
   28|   150k|        self.num_bits += num_bits;
   29|   150k|
   30|   150k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   150k|        if self.num_bits >= 8 {
   32|   120k|            self.bytes.push(self.bits as u8);
   33|   120k|            self.bits >>= 8;
   34|   120k|            self.num_bits -= 8;
   35|   120k|        }
   36|   150k|    }
_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  33.0k|    pub fn write_len(&mut self, len: u64) {
   40|  33.0k|        debug_assert!(len > 0);
   41|       |
   42|  33.0k|        if len == 1 {
   43|  11.4k|            // Block Single (prefix 1)
   44|  11.4k|            self.write(1, 1);
   45|  21.6k|        } else if len < 16 {
   46|  4.24k|            // Block Short (prefix 01)
   47|  4.24k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.24k|            self.write(len as u8, 4);
   49|  4.24k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  17.3k|            self.write(0, 2);
   52|  17.3k|
   53|  17.3k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   111k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   111k|                self.write(byte, 8);
   56|   111k|            }
   57|       |        }
   58|  33.0k|    }
_RNvMNtNtCslEkGzJyQtoT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    952|    pub fn finish(mut self) -> Vec<u8> {
   62|    952|        if self.bits > 0 {
   63|    694|            self.bytes.push(self.bits as u8);
   64|    694|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    952|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    952|        self.bytes
   72|    952|    }

_RNCNvXNvCsfI5ZlmCG8qK_10rle_encode1__NtB6_9OperationNtCsg7OPR1QC8ES_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    127|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsfI5ZlmCG8qK_10rle_encode1__NtB6_9OperationNtCsg7OPR1QC8ES_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  26.5k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsfI5ZlmCG8qK_10rle_encode1__NtB6_9OperationNtCsg7OPR1QC8ES_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    127|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsfI5ZlmCG8qK_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

