_RNvYyNtCs7ztSavsrupi_9arbitrary9Arbitrary19arbitrary_take_restCsk2neFGPnSkG_10rle_encode:
  182|    546|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    546|        Self::arbitrary(&mut u)
  184|    546|    }
_RNvXsH_Cs7ztSavsrupi_9arbitraryjNtB5_9Arbitrary9size_hintCsk2neFGPnSkG_10rle_encode:
  302|    640|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    640|                    let n = mem::size_of::<$ty>();
  304|    640|                    (n, Some(n))
  305|    640|                }
_RNvXsa_Cs7ztSavsrupi_9arbitraryINtNtCs2QI0wo4qvtN_5alloc3vec3VecNtCsk2neFGPnSkG_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    639|        u.arbitrary_take_rest_iter()?.collect()
  687|    639|    }
_RNvXs1j_Cs7ztSavsrupi_9arbitraryTNtCs9ti3qLPgL9U_17fvm_ipld_bitfield8BitFieldINtNtCs2QI0wo4qvtN_5alloc3vec3VecNtCsk2neFGPnSkG_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    639|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    639|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    639|                let $last = $last::arbitrary_take_rest(u)?;
  564|    639|                Ok(($($xs,)* $last,))
  565|    639|            }
_RNvXsE_Cs7ztSavsrupi_9arbitrarymNtB5_9Arbitrary9size_hintCsk2neFGPnSkG_10rle_encode:
  302|    639|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    639|                    let n = mem::size_of::<$ty>();
  304|    639|                    (n, Some(n))
  305|    639|                }
_RNvXsF_Cs7ztSavsrupi_9arbitraryyNtB5_9Arbitrary9size_hintCsk2neFGPnSkG_10rle_encode:
  302|  1.27k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.27k|                    let n = mem::size_of::<$ty>();
  304|  1.27k|                    (n, Some(n))
  305|  1.27k|                }
_RNvXsa_Cs7ztSavsrupi_9arbitraryINtNtCs2QI0wo4qvtN_5alloc3vec3VecNtCsk2neFGPnSkG_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    640|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    640|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    640|    }
_RNvXs1j_Cs7ztSavsrupi_9arbitraryTNtCs9ti3qLPgL9U_17fvm_ipld_bitfield8BitFieldINtNtCs2QI0wo4qvtN_5alloc3vec3VecNtCsk2neFGPnSkG_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    640|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    640|                crate::size_hint::and_all(&[
  570|    640|                    <$last as Arbitrary>::size_hint(depth),
  571|    640|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    640|                ])
  573|    640|            }
_RNvXsH_Cs7ztSavsrupi_9arbitraryjNtB5_9Arbitrary9size_hintCs9ti3qLPgL9U_17fvm_ipld_bitfield:
  302|    640|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    640|                    let n = mem::size_of::<$ty>();
  304|    640|                    (n, Some(n))
  305|    640|                }
_RNvXsF_Cs7ztSavsrupi_9arbitraryyNtB5_9Arbitrary9size_hintCs9ti3qLPgL9U_17fvm_ipld_bitfield:
  302|    639|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    639|                    let n = mem::size_of::<$ty>();
  304|    639|                    (n, Some(n))
  305|    639|                }
_RNvXs1j_Cs7ztSavsrupi_9arbitraryTyhENtB6_9Arbitrary9size_hintCs9ti3qLPgL9U_17fvm_ipld_bitfield:
  568|    639|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    639|                crate::size_hint::and_all(&[
  570|    639|                    <$last as Arbitrary>::size_hint(depth),
  571|    639|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    639|                ])
  573|    639|            }
_RNvXsC_Cs7ztSavsrupi_9arbitraryhNtB5_9Arbitrary9size_hintCs9ti3qLPgL9U_17fvm_ipld_bitfield:
  302|    639|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    639|                    let n = mem::size_of::<$ty>();
  304|    639|                    (n, Some(n))
  305|    639|                }
_RNvXsF_Cs7ztSavsrupi_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  49.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  49.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  49.1k|                    u.fill_buffer(&mut buf)?;
  294|  49.1k|                    let mut x: $unsigned = 0;
  295|   393k|                    for i in 0..mem::size_of::<$ty>() {
  296|   393k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   393k|                    }
  298|  49.1k|                    Ok(x as $ty)
  299|  49.1k|                }
_RNvXsC_Cs7ztSavsrupi_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    639|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    639|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    639|                    u.fill_buffer(&mut buf)?;
  294|    639|                    let mut x: $unsigned = 0;
  295|    639|                    for i in 0..mem::size_of::<$ty>() {
  296|    639|                        x |= buf[i] as $unsigned << (i * 8);
  297|    639|                    }
  298|    639|                    Ok(x as $ty)
  299|    639|                }
_RNvXs_Cs7ztSavsrupi_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    639|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    639|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    639|    }
_RNvXsE_Cs7ztSavsrupi_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  43.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  43.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  43.0k|                    u.fill_buffer(&mut buf)?;
  294|  43.0k|                    let mut x: $unsigned = 0;
  295|   172k|                    for i in 0..mem::size_of::<$ty>() {
  296|   172k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   172k|                    }
  298|  43.0k|                    Ok(x as $ty)
  299|  43.0k|                }

_RINvNtCs7ztSavsrupi_9arbitrary9size_hint15recursion_guardNCNvXs_Csk2neFGPnSkG_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    639|pub fn recursion_guard(
   13|    639|    depth: usize,
   14|    639|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    639|) -> (usize, Option<usize>) {
   16|    639|    const MAX_DEPTH: usize = 20;
   17|    639|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    639|        f(depth + 1)
   21|       |    }
   22|    639|}
_RNvNtCs7ztSavsrupi_9arbitrary9size_hint7and_allCsk2neFGPnSkG_10rle_encode:
   37|  1.91k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.91k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.91k|}
_RNCNCNvNtCs7ztSavsrupi_9arbitrary9size_hint3and00Csk2neFGPnSkG_10rle_encode:
   28|  1.91k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs7ztSavsrupi_9arbitrary9size_hint3andCsk2neFGPnSkG_10rle_encode:
   26|  3.83k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.83k|    let lower = lhs.0 + rhs.0;
   28|  3.83k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.83k|    (lower, upper)
   30|  3.83k|}
_RNvNtCs7ztSavsrupi_9arbitrary9size_hint6or_allCsk2neFGPnSkG_10rle_encode:
   58|    639|    if let Some(head) = hints.first().copied() {
   59|    639|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    639|}
_RNCNvNtCs7ztSavsrupi_9arbitrary9size_hint3and0Csk2neFGPnSkG_10rle_encode:
   28|  3.19k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs7ztSavsrupi_9arbitrary9size_hint2or00Csk2neFGPnSkG_10rle_encode:
   48|    639|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs7ztSavsrupi_9arbitrary9size_hint2orCsk2neFGPnSkG_10rle_encode:
   44|    639|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    639|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    639|    let upper = lhs
   47|    639|        .1
   48|    639|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    639|    (lower, upper)
   50|    639|}
_RNCNvNtCs7ztSavsrupi_9arbitrary9size_hint2or0Csk2neFGPnSkG_10rle_encode:
   48|    639|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs7ztSavsrupi_9arbitrary9size_hint7and_allCs9ti3qLPgL9U_17fvm_ipld_bitfield:
   37|    639|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    639|    hints.iter().copied().fold((0, Some(0)), and)
   39|    639|}
_RNvNtCs7ztSavsrupi_9arbitrary9size_hint3andCs9ti3qLPgL9U_17fvm_ipld_bitfield:
   26|  1.91k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.91k|    let lower = lhs.0 + rhs.0;
   28|  1.91k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.91k|    (lower, upper)
   30|  1.91k|}
_RNCNCNvNtCs7ztSavsrupi_9arbitrary9size_hint3and00Cs9ti3qLPgL9U_17fvm_ipld_bitfield:
   28|  1.27k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs7ztSavsrupi_9arbitrary9size_hint3and0Cs9ti3qLPgL9U_17fvm_ipld_bitfield:
   28|  1.91k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB2_12Unstructured3lenCsk2neFGPnSkG_10rle_encode:
  108|    639|    pub fn len(&self) -> usize {
  109|    639|        self.data.len()
  110|    639|    }
_RINvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsk2neFGPnSkG_10rle_encode9OperationEB1s_:
  548|    639|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    639|        self,
  550|    639|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    639|        let (lower, upper) = ElementType::size_hint(0);
  552|    639|
  553|    639|        let elem_size = upper.unwrap_or(lower * 2);
  554|    639|        let elem_size = std::cmp::max(1, elem_size);
  555|    639|        let size = self.len() / elem_size;
  556|    639|        Ok(ArbitraryTakeRestIter {
  557|    639|            size,
  558|    639|            u: Some(self),
  559|    639|            _marker: PhantomData,
  560|    639|        })
  561|    639|    }
_RNvXs0_NtCs7ztSavsrupi_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsk2neFGPnSkG_10rle_encode9OperationENtNtNtNtCs5Tn5AtsmW1X_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  43.7k|        if let Some(mut u) = self.u.take() {
  687|  43.1k|            if self.size == 1 {
  688|    546|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  42.6k|            } else if self.size == 0 {
  690|     93|                None
  691|       |            } else {
  692|  42.5k|                self.size -= 1;
  693|  42.5k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  42.5k|                self.u = Some(u);
  695|  42.5k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    546|            None
  699|       |        }
  700|  43.7k|    }
_RINvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs9ti3qLPgL9U_17fvm_ipld_bitfield:
  213|    639|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    639|    where
  215|    639|        ElementType: Arbitrary<'a>,
  216|    639|    {
  217|    639|        let byte_size = self.arbitrary_byte_size()?;
  218|    639|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    639|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    639|        let elem_size = std::cmp::max(1, elem_size);
  221|    639|        Ok(byte_size / elem_size)
  222|    639|    }
_RINvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs9ti3qLPgL9U_17fvm_ipld_bitfield:
  292|  6.09k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  6.09k|    where
  294|  6.09k|        T: Int,
  295|  6.09k|    {
  296|  6.09k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  6.09k|        self.data = &self.data[bytes_consumed..];
  298|  6.09k|        Ok(result)
  299|  6.09k|    }
_RINvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs9ti3qLPgL9U_17fvm_ipld_bitfield:
  301|  6.09k|    fn int_in_range_impl<T>(
  302|  6.09k|        range: ops::RangeInclusive<T>,
  303|  6.09k|        mut bytes: impl Iterator<Item = u8>,
  304|  6.09k|    ) -> Result<(T, usize)>
  305|  6.09k|    where
  306|  6.09k|        T: Int,
  307|  6.09k|    {
  308|  6.09k|        let start = range.start();
  309|  6.09k|        let end = range.end();
  310|  6.09k|        assert!(
  311|  6.09k|            start <= end,
  312|  6.09k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  6.09k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  6.09k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  6.09k|        }
  320|  6.09k|
  321|  6.09k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  6.09k|        let mut result = T::Widest::ZERO;
  323|  6.09k|        let mut offset: usize = 0;
  324|       |
  325|  12.1k|        while offset < mem::size_of::<T>()
  326|  12.1k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.09k|        {
  328|  6.09k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.09k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.09k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  6.09k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  6.09k|            result = result % range;
  336|  6.09k|        }
  337|       |
  338|  6.09k|        Ok((
  339|  6.09k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  6.09k|            offset,
  341|  6.09k|        ))
  342|  6.09k|    }
_RNvXs9_NtCs7ztSavsrupi_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  6.09k|                fn from_widest(w: Self::Widest) -> Self {
  772|  6.09k|                    let x = <$ty>::max_value().as_widest();
  773|  6.09k|                    (w % x) as Self
  774|  6.09k|                }
_RNvXsb_NtCs7ztSavsrupi_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  6.09k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  6.09k|                    <$ty>::wrapping_add(self, rhs)
  790|  6.09k|                }
_RNvXsb_NtCs7ztSavsrupi_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  6.09k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  6.09k|                    <$ty>::checked_add(self, rhs)
  786|  6.09k|                }
_RNvXsb_NtCs7ztSavsrupi_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  12.1k|                fn from_usize(u: usize) -> Self {
  781|  12.1k|                    u as Self
  782|  12.1k|                }
_RNvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    639|    pub fn new(data: &'a [u8]) -> Self {
   86|    639|        Unstructured { data }
   87|    639|    }
_RNvXs1_NtCs7ztSavsrupi_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.13k|                fn as_widest(self) -> Self::Widest {
  768|  1.13k|                    self as $widest
  769|  1.13k|                }
_RNvXs9_NtCs7ztSavsrupi_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  24.3k|                fn as_widest(self) -> Self::Widest {
  768|  24.3k|                    self as $widest
  769|  24.3k|                }
_RNvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  92.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  92.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  92.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  92.8k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  92.8k|        self.data = &self.data[n..];
  456|  92.8k|        Ok(())
  457|  92.8k|    }
_RNvXs5_NtCs7ztSavsrupi_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    639|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    639|                    <$ty>::checked_add(self, rhs)
  786|    639|                }
_RINvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    355|    fn int_in_range_impl<T>(
  302|    355|        range: ops::RangeInclusive<T>,
  303|    355|        mut bytes: impl Iterator<Item = u8>,
  304|    355|    ) -> Result<(T, usize)>
  305|    355|    where
  306|    355|        T: Int,
  307|    355|    {
  308|    355|        let start = range.start();
  309|    355|        let end = range.end();
  310|    355|        assert!(
  311|    355|            start <= end,
  312|    355|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    355|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    355|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    355|        }
  320|    355|
  321|    355|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    355|        let mut result = T::Widest::ZERO;
  323|    355|        let mut offset: usize = 0;
  324|       |
  325|  1.06k|        while offset < mem::size_of::<T>()
  326|    710|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    709|        {
  328|    709|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    709|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    709|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    355|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    355|            result = result % range;
  336|    355|        }
  337|       |
  338|    355|        Ok((
  339|    355|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    355|            offset,
  341|    355|        ))
  342|    355|    }
_RNvXs2_NtCs7ztSavsrupi_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    355|                fn from_widest(w: Self::Widest) -> Self {
  772|    355|                    let x = <$ty>::max_value().as_widest();
  773|    355|                    (w % x) as Self
  774|    355|                }
_RNvXs5_NtCs7ztSavsrupi_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    993|                fn from_u8(b: u8) -> Self {
  777|    993|                    b as Self
  778|    993|                }
_RINvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    284|    fn int_in_range_impl<T>(
  302|    284|        range: ops::RangeInclusive<T>,
  303|    284|        mut bytes: impl Iterator<Item = u8>,
  304|    284|    ) -> Result<(T, usize)>
  305|    284|    where
  306|    284|        T: Int,
  307|    284|    {
  308|    284|        let start = range.start();
  309|    284|        let end = range.end();
  310|    284|        assert!(
  311|    284|            start <= end,
  312|    284|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    284|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    284|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    284|        }
  320|    284|
  321|    284|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    284|        let mut result = T::Widest::ZERO;
  323|    284|        let mut offset: usize = 0;
  324|       |
  325|    568|        while offset < mem::size_of::<T>()
  326|    284|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    284|        {
  328|    284|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    284|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    284|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    284|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    284|            result = result % range;
  336|    284|        }
  337|       |
  338|    284|        Ok((
  339|    284|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    284|            offset,
  341|    284|        ))
  342|    284|    }
_RNvXsb_NtCs7ztSavsrupi_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  6.09k|                fn from_u8(b: u8) -> Self {
  777|  6.09k|                    b as Self
  778|  6.09k|                }
_RNvXs5_NtCs7ztSavsrupi_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    639|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    639|                    <$ty>::wrapping_add(self, rhs)
  790|    639|                }
_RNvXs5_NtCs7ztSavsrupi_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    994|                fn from_usize(u: usize) -> Self {
  781|    994|                    u as Self
  782|    994|                }
_RNvXs1_NtCs7ztSavsrupi_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    284|                fn from_widest(w: Self::Widest) -> Self {
  772|    284|                    let x = <$ty>::max_value().as_widest();
  773|    284|                    (w % x) as Self
  774|    284|                }
_RNvXs2_NtCs7ztSavsrupi_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.42k|                fn as_widest(self) -> Self::Widest {
  768|  1.42k|                    self as $widest
  769|  1.42k|                }
_RNvMNtCs7ztSavsrupi_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    639|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    639|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    639|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    639|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    284|                let bytes = 1;
  241|    284|                let max_size = self.data.len() - bytes;
  242|    284|                let (rest, for_size) = self.data.split_at(max_size);
  243|    284|                self.data = rest;
  244|    284|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    355|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    355|                let bytes = 2;
  247|    355|                let max_size = self.data.len() - bytes;
  248|    355|                let (rest, for_size) = self.data.split_at(max_size);
  249|    355|                self.data = rest;
  250|    355|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    639|            Ok(len)
  266|       |        }
  267|    639|    }

rust_fuzzer_test_input:
  167|    640|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    640|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    640|
  170|    640|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    640|            // implementation. This helps the fuzzer avoid exploring all the
  172|    640|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    640|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    640|            // get to longer inputs that actually lead to interesting executions
  175|    640|            // quicker.
  176|    640|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    639|            }
  179|    639|
  180|    639|            let mut u = Unstructured::new(bytes);
  181|    639|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    639|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    639|            }
  199|       |
  200|    639|            let $data = match data {
  201|    639|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    640|        }
_RNCNvCsdzIENtzYYlq_13libfuzzer_sys15test_input_wrap0B3_:
   28|    640|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    640|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    640|        rust_fuzzer_test_input(data_slice);
   31|    640|    });
LLVMFuzzerTestOneInput:
   27|    640|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    640|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    640|    });
   32|    640|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    640|    }
   37|    640|    0
   38|    640|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsa0dtKCMwpKH_9once_cell3impINtB5_8OnceCellNtNtCs2QI0wo4qvtN_5alloc6string6StringE14is_initializedCsk2neFGPnSkG_10rle_encode:
   74|    639|    pub(crate) fn is_initialized(&self) -> bool {
   75|    639|        // An `Acquire` load is enough because that makes all the initialization
   76|    639|        // operations visible to us, and, this being a fast path, weaker
   77|    639|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    639|        // `SeqCst` operations on the slow path.
   79|    639|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    639|    }

_RNvMs4_NtCsa0dtKCMwpKH_9once_cell4syncINtB5_8OnceCellNtNtCs2QI0wo4qvtN_5alloc6string6StringE3getCsk2neFGPnSkG_10rle_encode:
  850|    639|        pub fn get(&self) -> Option<&T> {
  851|    639|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    639|                None
  856|       |            }
  857|    639|        }

_RNvNtCs5Xr26AduncR_15unsigned_varint6encode10u64_bufferCs9ti3qLPgL9U_17fvm_ipld_bitfield:
  119|  45.9k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  45.9k|    [0; U64_LEN]
  121|  45.9k|}
_RNvNtCs5Xr26AduncR_15unsigned_varint6encode3u64Cs9ti3qLPgL9U_17fvm_ipld_bitfield:
   69|  45.9k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  45.9k|    encode!(number, buf)
   71|  45.9k|}

_RNvXNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  13.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  13.5k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  13.5k|    }
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.11k|    fn new(mut iter: I) -> Self {
  469|  5.11k|        let next = iter.next();
  470|  5.11k|        Self { iter, next }
  471|  5.11k|    }
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   116k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   116k|        self.next.as_mut()
  475|   116k|    }
_RNvXs0_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  36.0k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  36.0k|        // the difference between a range and an empty range is just that range
  183|  36.0k|        Some(lhs)
  184|  36.0k|    }
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.55k|    fn new(mut iter: I) -> Self {
  469|  2.55k|        let next = iter.next();
  470|  2.55k|        Self { iter, next }
  471|  2.55k|    }
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   216k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   216k|        self.next.as_mut()
  475|   216k|    }
_RNCNvXs9_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  97.0k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMs5_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.55k|    pub fn new(a: A, b: B) -> Self {
  298|  2.55k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.55k|    }
_RNvXse_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  92.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  92.6k|        let next = self.next.take()?;
  484|  90.0k|        self.next = self.iter.next();
  485|  90.0k|        Some(next)
  486|  92.6k|    }
_RNvXNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  51.7k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  51.7k|        Some(rhs)
  116|  51.7k|    }
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.55k|    fn new(mut iter: I) -> Self {
  469|  2.55k|        let next = iter.next();
  470|  2.55k|        Self { iter, next }
  471|  2.55k|    }
_RNvXs0_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    450|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    450|        // the difference between an empty range and a range is an empty range
  188|    450|        None
  189|    450|    }
_RNvXsh_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs5Tn5AtsmW1X_4core7default7Default7defaultB9_:
  151|  2.55k|#[derive(Default)]
_RNvXse_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  99.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  99.6k|        let next = self.next.take()?;
  484|  97.0k|        self.next = self.iter.next();
  485|  97.0k|        Some(next)
  486|  99.6k|    }
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  90.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  90.0k|        self.next.as_mut()
  475|  90.0k|    }
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.55k|    fn new(mut iter: I) -> Self {
  469|  2.55k|        let next = iter.next();
  470|  2.55k|        Self { iter, next }
  471|  2.55k|    }
_RNvMs5_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.55k|    pub fn new(a: A, b: B) -> Self {
  298|  2.55k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.55k|    }
_RNCNvXs9_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   116k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  88.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  88.2k|        let next = self.next.take()?;
  484|  88.2k|        self.next = self.iter.next();
  485|  88.2k|        Some(next)
  486|  88.2k|    }
_RNvXs9_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  99.6k|    fn next(&mut self) -> Option<Self::Item> {
  388|  99.6k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  99.6k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  99.6k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  99.6k|    }
_RNvXNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  28.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  28.1k|        // the union of a range and an empty range is just that range
  111|  28.1k|        Some(lhs)
  112|  28.1k|    }
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  99.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  99.6k|        self.next.as_mut()
  475|  99.6k|    }
_RNvXsb_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  92.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  92.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  90.0k|        while let Some(next) = self.iter.peek() {
  444|  87.7k|            if next.start > range.end {
  445|  87.7k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  90.0k|        Some(range)
  453|  92.6k|    }
_RNvXs0_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  52.2k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  52.2k|        // lhs:     xx----      xxxx--      --xx--
  157|  52.2k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  52.2k|        // output:  xx----      xx----      ------
  159|  52.2k|
  160|  52.2k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  52.2k|    }
_RNvXsf_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs5Tn5AtsmW1X_4core7default7Default7defaultB9_:
   86|  2.55k|#[derive(Default)]
_RNvXsb_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  90.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  90.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  97.0k|        while let Some(next) = self.iter.peek() {
  444|  94.6k|            if next.start > range.end {
  445|  85.8k|                break;
  446|  8.83k|            }
  447|  8.83k|
  448|  8.83k|            range.end = cmp::max(range.end, next.end);
  449|  8.83k|            self.iter.next();
  450|       |        }
  451|       |
  452|  88.2k|        Some(range)
  453|  90.7k|    }
_RNvXNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.62k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.62k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.62k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.62k|        //
   94|  3.62k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.62k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.62k|        // `--xx--` and then `xxxxxx`
   97|  3.62k|        //
   98|  3.62k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.62k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.62k|        // output:  xx----      xxxx--      xxxx--
  101|  3.62k|
  102|  3.62k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.62k|    }
_RNvMs8_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.55k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.55k|        Self {
  344|  2.55k|            lhs: Lookahead::new(lhs),
  345|  2.55k|            rhs: Lookahead::new(rhs),
  346|  2.55k|            combinator: Default::default(),
  347|  2.55k|        }
  348|  2.55k|    }
_RNvXs0_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  25.8k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  25.8k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  25.8k|        // to avoid it from returning invalid bits in the next iteration
  166|  25.8k|        //
  167|  25.8k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  25.8k|        // `------` and then `----xx`, not
  169|  25.8k|        // `------` and then `--xxxx`
  170|  25.8k|        //
  171|  25.8k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  25.8k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  25.8k|        // output:   ------      ------      xx----
  174|  25.8k|        // new lhs:  ----xx      ----xx      ----xx
  175|  25.8k|
  176|  25.8k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  25.8k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  25.8k|        difference
  179|  25.8k|    }
_RNvMs8_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  99.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  99.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  17.1k|            (Some(lhs), Some(rhs)) => {
  356|  17.1k|                // if both iterators are non-empty, we advance the one whichever's
  357|  17.1k|                // corresponding range has a smaller upper bound
  358|  17.1k|                if lhs.end <= rhs.end {
  359|  3.62k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  13.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  28.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  51.7k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.55k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  97.0k|        if advance_lhs {
  370|  31.7k|            self.lhs.next();
  371|  65.3k|        } else {
  372|  65.3k|            self.rhs.next();
  373|  65.3k|        }
  374|       |
  375|  97.0k|        range
  376|  99.6k|    }
_RNvXse_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  91.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  91.6k|        let next = self.next.take()?;
  484|  91.6k|        self.next = self.iter.next();
  485|  91.6k|        Some(next)
  486|  91.6k|    }
_RNvXs6_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  92.6k|    fn next(&mut self) -> Option<Self::Item> {
  311|  92.6k|        self.0.next()
  312|  92.6k|    }
_RNvMs8_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   116k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   116k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  78.1k|            (Some(lhs), Some(rhs)) => {
  356|  78.1k|                // if both iterators are non-empty, we advance the one whichever's
  357|  78.1k|                // corresponding range has a smaller upper bound
  358|  78.1k|                if lhs.end <= rhs.end {
  359|  52.2k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  25.8k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  36.0k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    450|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.10k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   114k|        if advance_lhs {
  370|  88.2k|            self.lhs.next();
  371|  88.2k|        } else {
  372|  26.3k|            self.rhs.next();
  373|  26.3k|        }
  374|       |
  375|   114k|        range
  376|   116k|    }
_RNvMsa_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.55k|    pub fn new(iter: I) -> Self {
  426|  2.55k|        Self {
  427|  2.55k|            iter: Lookahead::new(iter),
  428|  2.55k|        }
  429|  2.55k|    }
_RNvXs6_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  90.7k|    fn next(&mut self) -> Option<Self::Item> {
  311|  90.7k|        self.0.next()
  312|  90.7k|    }
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  97.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  97.0k|        self.next.as_mut()
  475|  97.0k|    }
_RNvXs9_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  92.6k|    fn next(&mut self) -> Option<Self::Item> {
  388|  92.6k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  92.6k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  92.6k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  92.6k|    }
_RNCNvXs9_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  99.6k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNCNvXs9_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   114k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.55k|    fn new(mut iter: I) -> Self {
  469|  2.55k|        let next = iter.next();
  470|  2.55k|        Self { iter, next }
  471|  2.55k|    }
_RNvMsa_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.55k|    pub fn new(iter: I) -> Self {
  426|  2.55k|        Self {
  427|  2.55k|            iter: Lookahead::new(iter),
  428|  2.55k|        }
  429|  2.55k|    }
_RNvMs8_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.55k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.55k|        Self {
  344|  2.55k|            lhs: Lookahead::new(lhs),
  345|  2.55k|            rhs: Lookahead::new(rhs),
  346|  2.55k|            combinator: Default::default(),
  347|  2.55k|        }
  348|  2.55k|    }
_RNvXse_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  31.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  31.7k|        let next = self.next.take()?;
  484|  31.7k|        self.next = self.iter.next();
  485|  31.7k|        Some(next)
  486|  31.7k|    }

_RINvYINtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.55k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.55k|        Combine::new(self, other)
   23|  2.55k|    }
_RNvXs3_NtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  96.7k|    fn next(&mut self) -> Option<Self::Item> {
  154|  96.7k|        self.0.next()
  155|  96.7k|    }
_RNCINvNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  96.7k|    Ranges::new(iter::from_fn(move || {
  167|  96.7k|        let start = iter.next()?;
  168|  91.8k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  92.2k|        while let Some(&next) = iter.peek() {
  170|  89.6k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  89.6k|            } else if next > end {
  173|  89.2k|                break;
  174|    411|            }
  175|    411|            end = end.checked_add(1).expect("bitfield overflow");
  176|    411|            iter.next();
  177|       |        }
  178|  91.8k|        Some(start..end)
  179|  96.7k|    }))
_RINvMs2_NtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.55k|    pub fn new<II>(iter: II) -> Self
  140|  2.55k|    where
  141|  2.55k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.55k|    {
  143|  2.55k|        Self(iter.into_iter())
  144|  2.55k|    }
_RINvNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.11k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.11k|    let mut iter = bits.into_iter().peekable();
  165|  5.11k|
  166|  5.11k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.11k|    }))
  180|  5.11k|}
_RINvMs2_NtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.11k|    pub fn new<II>(iter: II) -> Self
  140|  5.11k|    where
  141|  5.11k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.11k|    {
  143|  5.11k|        Self(iter.into_iter())
  144|  5.11k|    }
_RNvXs3_NtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  34.3k|    fn next(&mut self) -> Option<Self::Item> {
  154|  34.3k|        self.0.next()
  155|  34.3k|    }
_RINvYINtNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs5Tn5AtsmW1X_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs2QI0wo4qvtN_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.55k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.55k|        Combine::new(self, other)
   33|  2.55k|    }

_RNvMs4_Cs9ti3qLPgL9U_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.55k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.55k|        self.inner_ranges()
  281|  2.55k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.55k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.55k|    }
_RNvXs_Cs9ti3qLPgL9U_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs5Tn5AtsmW1X_4core3cmp9PartialEq2eq:
   47|    639|    fn eq(&self, other: &Self) -> bool {
   48|    639|        Iterator::eq(self.ranges(), other.ranges())
   49|    639|    }
_RNvMs4_Cs9ti3qLPgL9U_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  15.1k|    pub fn unset(&mut self, bit: u64) {
  173|  15.1k|        if bit == u64::MAX {
  174|    784|            return;
  175|  14.3k|        }
  176|  14.3k|        self.set.remove(&bit);
  177|  14.3k|        self.unset.insert(bit);
  178|  15.1k|    }
_RNvXsi_Cs9ti3qLPgL9U_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs5Tn5AtsmW1X_4core7default7Default7defaultB5_:
   36|  1.27k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs9ti3qLPgL9U_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  27.9k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  27.9k|        if bit == u64::MAX {
  164|     73|            return Err(OutOfRangeError);
  165|  27.8k|        }
  166|  27.8k|        self.unset.remove(&bit);
  167|  27.8k|        self.set.insert(bit);
  168|  27.8k|        Ok(())
  169|  27.9k|    }
_RNvMs4_Cs9ti3qLPgL9U_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.55k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.55k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.55k|    }

_RNvXNtCs9ti3qLPgL9U_17fvm_ipld_bitfield5rangeINtNtNtCs5Tn5AtsmW1X_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  45.0k|    fn size(&self) -> Self::Idx {
   15|  45.0k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  45.0k|            self.end - self.start
   19|       |        }
   20|  45.0k|    }

_RNvXs0_NtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs7ztSavsrupi_9arbitrary9Arbitrary9size_hint:
  155|    640|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    640|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    640|    }
_RNvMs1_NtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    639|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    639|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    639|        let version = reader.read(2);
  166|    639|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    639|        }
  169|    639|
  170|    639|        let mut next_value = reader.read(1) == 1;
  171|    639|        let mut ranges = Vec::new();
  172|    639|        let mut index = 0u64;
  173|    639|        let mut total_len: u64 = 0;
  174|       |
  175|  45.3k|        while let Some(len) = reader.read_len()? {
  176|  44.6k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  44.6k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  44.6k|            }
  180|  44.6k|            total_len = new_total_len;
  181|  44.6k|            let start = index;
  182|  44.6k|            index += len;
  183|  44.6k|            let end = index;
  184|  44.6k|
  185|  44.6k|            if next_value {
  186|  22.5k|                ranges.push(start..end);
  187|  22.5k|            }
  188|       |
  189|  44.6k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    639|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    639|        }
  197|    639|
  198|    639|        Ok(Self {
  199|    639|            ranges,
  200|    639|            ..Default::default()
  201|    639|        })
  202|    639|    }
_RNvMs1_NtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.27k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.27k|        let mut iter = self.ranges();
  207|       |
  208|  1.27k|        let first_range = match iter.next() {
  209|  1.19k|            Some(range) => range,
  210|     84|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.19k|        let mut writer = BitWriter::new();
  214|  1.19k|        writer.write(0, 2); // version 00
  215|  1.19k|
  216|  1.19k|        if first_range.start == 0 {
  217|    722|            writer.write(1, 1); // the first bit is a 1
  218|    722|        } else {
  219|    472|            writer.write(0, 1); // the first bit is a 0
  220|    472|            writer.write_len(first_range.start); // the number of leading 0s
  221|    472|        }
  222|       |
  223|  1.19k|        writer.write_len(first_range.size());
  224|  1.19k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  45.0k|        for range in iter {
  229|  43.8k|            writer.write_len(range.start - index); // zeros
  230|  43.8k|            writer.write_len(range.size()); // ones
  231|  43.8k|            index = range.end;
  232|  43.8k|        }
  233|       |
  234|  1.19k|        writer.finish()
  235|  1.27k|    }
_RNvXs0_NtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs7ztSavsrupi_9arbitrary9Arbitrary9arbitrary:
  119|    639|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    639|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    639|        let mut ranges = Vec::new();
  122|    639|        let mut index = 0u64;
  123|    639|        let mut total_len: u64 = 0;
  124|       |
  125|    639|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    639|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  6.09k|            let len = u64::arbitrary(u)?;
  130|  6.09k|            let shift = u.int_in_range(0..=63)?;
  131|  6.09k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  6.09k|
  133|  6.09k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  6.09k|            if ovf {
  135|     65|                break;
  136|  6.03k|            }
  137|  6.03k|            total_len = new_total_len;
  138|  6.03k|            let start = index;
  139|  6.03k|            index += len;
  140|  6.03k|            let end = index;
  141|  6.03k|
  142|  6.03k|            if next_value {
  143|  3.08k|                ranges.push(start..end);
  144|  3.08k|            }
  145|       |
  146|  6.03k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    639|        Ok(Self {
  150|    639|            ranges,
  151|    639|            ..Default::default()
  152|    639|        })
  153|    639|    }

_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   194k|    pub fn drop(&mut self, num_bits: u32) {
   61|   194k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   194k|        self.bits >>= num_bits;
   65|   194k|        self.num_bits -= num_bits;
   66|   194k|
   67|   194k|        // not sure why this being outside of the if improves the performance
   68|   194k|        // bit it does, probably related to keeping caches warm
   69|   194k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   194k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   194k|
   72|   194k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   194k|        if self.num_bits < 8 {
   74|   157k|            self.num_bits += 8;
   75|   157k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   157k|        }
   77|   194k|    }
_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   194k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   194k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   194k|        let mask = (1 << num_bits) - 1;
   55|   194k|        (self.bits & mask) as u8
   56|   194k|    }
_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  22.9k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  22.9k|        let mut len = 0u64;
   94|       |
   95|   148k|        for i in 0..VARINT_MAX_BYTES {
   96|   148k|            let byte = self.read(8);
   97|   148k|
   98|   148k|            // strip off the most significant bit and add
   99|   148k|            // it to the output
  100|   148k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   148k|
  102|   148k|            // if the most significant bit is a 0, we've
  103|   148k|            // reached the end of the varint
  104|   148k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  22.9k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  22.9k|                }
  110|  22.9k|                return Ok(len);
  111|   125k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  22.9k|    }
_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  45.3k|    pub fn has_more(&self) -> bool {
  153|  45.3k|        self.bits != 0 || !self.bytes.is_empty()
  154|  45.3k|    }
_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   149k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   149k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   149k|        let res = self.peek(num_bits);
   85|   149k|        self.drop(num_bits);
   86|   149k|
   87|   149k|        res
   88|   149k|    }
_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    639|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    639|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    639|        // data.
   28|    639|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    639|        }
   31|    639|        let mut bits = 0u64;
   32|  1.91k|        for i in 0..2 {
   33|  1.27k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.27k|            bits |= (*byte as u64) << (8 * i);
   35|  1.27k|        }
   36|       |
   37|    639|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    639|
   39|    639|        Ok(Self {
   40|    639|            bytes,
   41|    639|            bits,
   42|    639|            num_bits: 16,
   43|    639|        })
   44|    639|    }
_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  45.3k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  45.3k|        // We're done.
  120|  45.3k|        if !self.has_more() {
  121|    639|            return Ok(None);
  122|  44.6k|        }
  123|  44.6k|
  124|  44.6k|        let peek6 = self.peek(6);
  125|       |
  126|  44.6k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  19.7k|            self.drop(1);
  129|  19.7k|            1
  130|  24.9k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.95k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.95k|            self.drop(6);
  134|  1.95k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.95k|            }
  137|  1.95k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  22.9k|            self.drop(2);
  141|  22.9k|            let val = self.read_varint()?;
  142|  22.9k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  22.9k|            }
  145|  22.9k|            val
  146|       |        };
  147|       |
  148|  44.6k|        Ok(Some(len))
  149|  45.3k|    }

_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.19k|    pub fn new() -> Self {
   18|  1.19k|        Default::default()
   19|  1.19k|    }
_RNvXs_NtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs5Tn5AtsmW1X_4core7default7Default7defaultB8_:
    4|  1.19k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.19k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.19k|        if self.bits > 0 {
   62|    922|            self.bytes.push(self.bits as u8);
   63|    922|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.19k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.19k|        self.bytes
   71|  1.19k|    }
_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  89.3k|    pub fn write_len(&mut self, len: u64) {
   39|  89.3k|        debug_assert!(len > 0);
   40|       |
   41|  89.3k|        if len == 1 {
   42|  39.5k|            // Block Single (prefix 1)
   43|  39.5k|            self.write(1, 1);
   44|  49.8k|        } else if len < 16 {
   45|  3.90k|            // Block Short (prefix 01)
   46|  3.90k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.90k|            self.write(len as u8, 4);
   48|  3.90k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  45.9k|            self.write(0, 2);
   51|  45.9k|
   52|  45.9k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   296k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   296k|                self.write(byte, 8);
   55|   296k|            }
   56|       |        }
   57|  89.3k|    }
_RNvMNtNtCs9ti3qLPgL9U_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   391k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   391k|        debug_assert!(num_bits <= 8);
   24|   391k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   391k|        self.bits |= (byte as u16) << self.num_bits;
   27|   391k|        self.num_bits += num_bits;
   28|   391k|
   29|   391k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   391k|        if self.num_bits >= 8 {
   31|   315k|            self.bytes.push(self.bits as u8);
   32|   315k|            self.bits >>= 8;
   33|   315k|            self.num_bits -= 8;
   34|   315k|        }
   35|   391k|    }

_RNCNvXs_Csk2neFGPnSkG_10rle_encodeNtB6_9OperationNtCs7ztSavsrupi_9arbitrary9Arbitrary9size_hint0B6_:
    6|    639|#[derive(Debug, Arbitrary)]
_RNvXs_Csk2neFGPnSkG_10rle_encodeNtB4_9OperationNtCs7ztSavsrupi_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    546|#[derive(Debug, Arbitrary)]
_RNvXs_Csk2neFGPnSkG_10rle_encodeNtB4_9OperationNtCs7ztSavsrupi_9arbitrary9Arbitrary9size_hintB4_:
    6|    639|#[derive(Debug, Arbitrary)]
_RNvXs_Csk2neFGPnSkG_10rle_encodeNtB4_9OperationNtCs7ztSavsrupi_9arbitrary9Arbitrary9arbitrary:
    6|  42.5k|#[derive(Debug, Arbitrary)]

