_RNvXsa_Csk1x3PqaaJir_9arbitraryINtNtCsfyv4r1PwjHS_5alloc3vec3VecNtCs5o9Ayf08BeB_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    543|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    543|        (0, None)
  690|    543|    }
_RNvXs1n_Csk1x3PqaaJir_9arbitraryTNtCsaKmXn3VhZf2_17fvm_ipld_bitfield8BitFieldINtNtCsfyv4r1PwjHS_5alloc3vec3VecNtCs5o9Ayf08BeB_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    542|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    542|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    542|                let $last = $last::arbitrary_take_rest(u)?;
  583|    542|                Ok(($($xs,)* $last,))
  584|    542|            }
_RNvXs1n_Csk1x3PqaaJir_9arbitraryTNtCsaKmXn3VhZf2_17fvm_ipld_bitfield8BitFieldINtNtCsfyv4r1PwjHS_5alloc3vec3VecNtCs5o9Ayf08BeB_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    543|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    543|                crate::size_hint::and_all(&[
  589|    543|                    <$last as Arbitrary>::size_hint(depth),
  590|    543|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    543|                ])
  592|    543|            }
_RNvXsa_Csk1x3PqaaJir_9arbitraryINtNtCsfyv4r1PwjHS_5alloc3vec3VecNtCs5o9Ayf08BeB_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    542|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    542|        u.arbitrary_take_rest_iter()?.collect()
  685|    542|    }
_RNvXs1n_Csk1x3PqaaJir_9arbitraryTyhENtB6_9Arbitrary9size_hintCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  587|    542|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    542|                crate::size_hint::and_all(&[
  589|    542|                    <$last as Arbitrary>::size_hint(depth),
  590|    542|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    542|                ])
  592|    542|            }
_RNvXsL_Csk1x3PqaaJir_9arbitraryjNtB5_9Arbitrary9size_hintCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  320|    543|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    543|                    let n = mem::size_of::<$ty>();
  322|    543|                    (n, Some(n))
  323|    543|                }
_RNvXsG_Csk1x3PqaaJir_9arbitraryhNtB5_9Arbitrary9size_hintCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  320|    542|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    542|                    let n = mem::size_of::<$ty>();
  322|    542|                    (n, Some(n))
  323|    542|                }
_RNvXsJ_Csk1x3PqaaJir_9arbitraryyNtB5_9Arbitrary9size_hintCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  320|    542|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    542|                    let n = mem::size_of::<$ty>();
  322|    542|                    (n, Some(n))
  323|    542|                }
_RNvXsG_Csk1x3PqaaJir_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  31.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  31.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  31.5k|                    u.fill_buffer(&mut buf)?;
  312|  31.5k|                    let mut x: $unsigned = 0;
  313|  31.5k|                    for i in 0..mem::size_of::<$ty>() {
  314|  31.5k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  31.5k|                    }
  316|  31.5k|                    Ok(x as $ty)
  317|  31.5k|                }
_RNvXs_Csk1x3PqaaJir_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  31.5k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  31.5k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  31.5k|    }
_RNvXsI_Csk1x3PqaaJir_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  30.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  30.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  30.4k|                    u.fill_buffer(&mut buf)?;
  312|  30.4k|                    let mut x: $unsigned = 0;
  313|   121k|                    for i in 0..mem::size_of::<$ty>() {
  314|   121k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   121k|                    }
  316|  30.4k|                    Ok(x as $ty)
  317|  30.4k|                }
_RNvXsJ_Csk1x3PqaaJir_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  38.2k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  38.2k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  38.2k|                    u.fill_buffer(&mut buf)?;
  312|  38.2k|                    let mut x: $unsigned = 0;
  313|   305k|                    for i in 0..mem::size_of::<$ty>() {
  314|   305k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   305k|                    }
  316|  38.2k|                    Ok(x as $ty)
  317|  38.2k|                }

_RNvNtCsk1x3PqaaJir_9arbitrary9size_hint3andCs5o9Ayf08BeB_10rle_encode:
   26|  1.08k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.08k|    let lower = lhs.0 + rhs.0;
   28|  1.08k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.08k|    (lower, upper)
   30|  1.08k|}
_RNvNtCsk1x3PqaaJir_9arbitrary9size_hint7and_allCs5o9Ayf08BeB_10rle_encode:
   37|    543|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    543|    hints.iter().copied().fold((0, Some(0)), and)
   39|    543|}
_RNCNvNtCsk1x3PqaaJir_9arbitrary9size_hint3and0Cs5o9Ayf08BeB_10rle_encode:
   28|    543|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsk1x3PqaaJir_9arbitrary9size_hint7and_allCsaKmXn3VhZf2_17fvm_ipld_bitfield:
   37|    542|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    542|    hints.iter().copied().fold((0, Some(0)), and)
   39|    542|}
_RNCNvNtCsk1x3PqaaJir_9arbitrary9size_hint3and0CsaKmXn3VhZf2_17fvm_ipld_bitfield:
   28|  1.62k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsk1x3PqaaJir_9arbitrary9size_hint3andCsaKmXn3VhZf2_17fvm_ipld_bitfield:
   26|  1.62k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.62k|    let lower = lhs.0 + rhs.0;
   28|  1.62k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.62k|    (lower, upper)
   30|  1.62k|}
_RNCNCNvNtCsk1x3PqaaJir_9arbitrary9size_hint3and00CsaKmXn3VhZf2_17fvm_ipld_bitfield:
   28|  1.08k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB2_12Unstructured3newCs5o9Ayf08BeB_10rle_encode:
   85|    542|    pub fn new(data: &'a [u8]) -> Self {
   86|    542|        Unstructured { data }
   87|    542|    }
_RNvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs5o9Ayf08BeB_10rle_encode:
  132|  30.4k|    pub fn is_empty(&self) -> bool {
  133|  30.4k|        self.len() == 0
  134|  30.4k|    }
_RINvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs5o9Ayf08BeB_10rle_encode:
  167|  30.9k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  30.9k|    where
  169|  30.9k|        A: Arbitrary<'a>,
  170|  30.9k|    {
  171|  30.9k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  30.9k|    }
_RNvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB2_12Unstructured3lenCs5o9Ayf08BeB_10rle_encode:
  108|  30.4k|    pub fn len(&self) -> usize {
  109|  30.4k|        self.data.len()
  110|  30.4k|    }
_RINvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs5o9Ayf08BeB_10rle_encode9OperationEB1s_:
  620|    542|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    542|        self,
  622|    542|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    542|        Ok(ArbitraryTakeRestIter {
  624|    542|            u: self,
  625|    542|            _marker: PhantomData,
  626|    542|        })
  627|    542|    }
_RNvXs0_NtCsk1x3PqaaJir_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs5o9Ayf08BeB_10rle_encode9OperationENtNtNtNtCs9SrTLDOTsEo_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  30.9k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  30.9k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  30.9k|        if keep_going {
  741|  30.4k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    542|            None
  744|       |        }
  745|  30.9k|    }
_RNvXs3_NtCsk1x3PqaaJir_9arbitrary12unstructuredmNtB5_3Int7from_u8CsaKmXn3VhZf2_17fvm_ipld_bitfield:
  821|  7.80k|                fn from_u8(b: u8) -> Self {
  822|  7.80k|                    b as Self
  823|  7.80k|                }
_RNvXs3_NtCsk1x3PqaaJir_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  837|  7.80k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.80k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.80k|                }
_RNvXs3_NtCsk1x3PqaaJir_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  833|  7.80k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.80k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.80k|                }
_RINvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsaKmXn3VhZf2_17fvm_ipld_bitfield:
  293|  7.80k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.80k|    where
  295|  7.80k|        T: Int,
  296|  7.80k|    {
  297|  7.80k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.80k|        self.data = &self.data[bytes_consumed..];
  299|  7.80k|        Ok(result)
  300|  7.80k|    }
_RNvXs9_NtCsk1x3PqaaJir_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  845|  7.80k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.80k|                    unsigned as Self
  847|  7.80k|                }
_RINvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsaKmXn3VhZf2_17fvm_ipld_bitfield:
  302|  7.80k|    fn int_in_range_impl<T>(
  303|  7.80k|        range: ops::RangeInclusive<T>,
  304|  7.80k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.80k|    ) -> Result<(T, usize)>
  306|  7.80k|    where
  307|  7.80k|        T: Int,
  308|  7.80k|    {
  309|  7.80k|        let start = *range.start();
  310|  7.80k|        let end = *range.end();
  311|  7.80k|        assert!(
  312|  7.80k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.80k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.80k|        }
  321|  7.80k|
  322|  7.80k|        // From here on out we work with the unsigned representation. All of the
  323|  7.80k|        // operations performed below work out just as well whether or not `T`
  324|  7.80k|        // is a signed or unsigned integer.
  325|  7.80k|        let start = start.to_unsigned();
  326|  7.80k|        let end = end.to_unsigned();
  327|  7.80k|
  328|  7.80k|        let delta = end.wrapping_sub(start);
  329|  7.80k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.80k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.80k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  15.6k|        while (bytes_consumed < mem::size_of::<T>())
  339|  15.6k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.80k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.80k|                Some(b) => b,
  344|  7.80k|            };
  345|  7.80k|            bytes_consumed += 1;
  346|  7.80k|
  347|  7.80k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.80k|            // overflowing the shift for `u8` and `i8`.
  349|  7.80k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.80k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.80k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.80k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.80k|        let result = start.wrapping_add(offset);
  365|  7.80k|
  366|  7.80k|        // And convert back to our maybe-signed representation.
  367|  7.80k|        let result = T::from_unsigned(result);
  368|  7.80k|        debug_assert!(*range.start() <= result);
  369|  7.80k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.80k|        Ok((result, bytes_consumed))
  372|  7.80k|    }
_RNvXs9_NtCsk1x3PqaaJir_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  841|  15.6k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  15.6k|                    self as $unsigned_ty
  843|  15.6k|                }
_RNvXs3_NtCsk1x3PqaaJir_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  825|  15.6k|                fn from_usize(u: usize) -> Self {
  826|  15.6k|                    u as Self
  827|  15.6k|                }
_RINvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsaKmXn3VhZf2_17fvm_ipld_bitfield:
  213|    542|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    542|    where
  215|    542|        ElementType: Arbitrary<'a>,
  216|    542|    {
  217|    542|        let byte_size = self.arbitrary_byte_size()?;
  218|    542|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    542|        let elem_size = upper.unwrap_or(lower * 2);
  220|    542|        let elem_size = std::cmp::max(1, elem_size);
  221|    542|        Ok(byte_size / elem_size)
  222|    542|    }
_RNvXs1_NtCsk1x3PqaaJir_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    480|                fn to_unsigned(self) -> Self::Unsigned {
  842|    480|                    self as $unsigned_ty
  843|    480|                }
_RNvXs2_NtCsk1x3PqaaJir_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    302|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    302|                    <$ty>::wrapping_sub(self, rhs)
  839|    302|                }
_RNvXs2_NtCsk1x3PqaaJir_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    302|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    302|                    <$ty>::checked_add(self, rhs)
  831|    302|                }
_RNvXs2_NtCsk1x3PqaaJir_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    604|                fn from_usize(u: usize) -> Self {
  826|    604|                    u as Self
  827|    604|                }
_RNvXs1_NtCsk1x3PqaaJir_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    240|                fn from_u8(b: u8) -> Self {
  822|    240|                    b as Self
  823|    240|                }
_RNvXs2_NtCsk1x3PqaaJir_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    302|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    302|                    unsigned as Self
  847|    302|                }
_RNvXs1_NtCsk1x3PqaaJir_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    240|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    240|                    <$ty>::wrapping_sub(self, rhs)
  839|    240|                }
_RNvXs1_NtCsk1x3PqaaJir_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    240|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    240|                    <$ty>::wrapping_add(self, rhs)
  835|    240|                }
_RINvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    302|    fn int_in_range_impl<T>(
  303|    302|        range: ops::RangeInclusive<T>,
  304|    302|        mut bytes: impl Iterator<Item = u8>,
  305|    302|    ) -> Result<(T, usize)>
  306|    302|    where
  307|    302|        T: Int,
  308|    302|    {
  309|    302|        let start = *range.start();
  310|    302|        let end = *range.end();
  311|    302|        assert!(
  312|    302|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    302|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    302|        }
  321|    302|
  322|    302|        // From here on out we work with the unsigned representation. All of the
  323|    302|        // operations performed below work out just as well whether or not `T`
  324|    302|        // is a signed or unsigned integer.
  325|    302|        let start = start.to_unsigned();
  326|    302|        let end = end.to_unsigned();
  327|    302|
  328|    302|        let delta = end.wrapping_sub(start);
  329|    302|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    302|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    302|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    905|        while (bytes_consumed < mem::size_of::<T>())
  339|    604|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    603|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    603|                Some(b) => b,
  344|    603|            };
  345|    603|            bytes_consumed += 1;
  346|    603|
  347|    603|            // Combine this byte into our arbitrary integer, but avoid
  348|    603|            // overflowing the shift for `u8` and `i8`.
  349|    603|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    603|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    302|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    302|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    302|        let result = start.wrapping_add(offset);
  365|    302|
  366|    302|        // And convert back to our maybe-signed representation.
  367|    302|        let result = T::from_unsigned(result);
  368|    302|        debug_assert!(*range.start() <= result);
  369|    302|        debug_assert!(result <= *range.end());
  370|       |
  371|    302|        Ok((result, bytes_consumed))
  372|    302|    }
_RNvXs2_NtCsk1x3PqaaJir_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    604|                fn to_unsigned(self) -> Self::Unsigned {
  842|    604|                    self as $unsigned_ty
  843|    604|                }
_RNvXs1_NtCsk1x3PqaaJir_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    239|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    239|                    <$ty>::checked_add(self, rhs)
  831|    239|                }
_RNvXs3_NtCsk1x3PqaaJir_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.80k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.80k|                    <$ty>::checked_add(self, rhs)
  831|  7.80k|                }
_RNvXs1_NtCsk1x3PqaaJir_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    240|                fn from_usize(u: usize) -> Self {
  826|    240|                    u as Self
  827|    240|                }
_RNvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   100k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   100k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   100k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   100k|        for byte in buffer[n..].iter_mut() {
  525|  3.83k|            *byte = 0;
  526|  3.83k|        }
  527|   100k|        self.data = &self.data[n..];
  528|   100k|        Ok(())
  529|   100k|    }
_RNvXs1_NtCsk1x3PqaaJir_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    240|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    240|                    unsigned as Self
  847|    240|                }
_RNvXs2_NtCsk1x3PqaaJir_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    603|                fn from_u8(b: u8) -> Self {
  822|    603|                    b as Self
  823|    603|                }
_RINvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    240|    fn int_in_range_impl<T>(
  303|    240|        range: ops::RangeInclusive<T>,
  304|    240|        mut bytes: impl Iterator<Item = u8>,
  305|    240|    ) -> Result<(T, usize)>
  306|    240|    where
  307|    240|        T: Int,
  308|    240|    {
  309|    240|        let start = *range.start();
  310|    240|        let end = *range.end();
  311|    240|        assert!(
  312|    240|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    240|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    240|        }
  321|    240|
  322|    240|        // From here on out we work with the unsigned representation. All of the
  323|    240|        // operations performed below work out just as well whether or not `T`
  324|    240|        // is a signed or unsigned integer.
  325|    240|        let start = start.to_unsigned();
  326|    240|        let end = end.to_unsigned();
  327|    240|
  328|    240|        let delta = end.wrapping_sub(start);
  329|    240|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    240|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    240|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    480|        while (bytes_consumed < mem::size_of::<T>())
  339|    240|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    240|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    240|                Some(b) => b,
  344|    240|            };
  345|    240|            bytes_consumed += 1;
  346|    240|
  347|    240|            // Combine this byte into our arbitrary integer, but avoid
  348|    240|            // overflowing the shift for `u8` and `i8`.
  349|    240|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    240|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    240|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    239|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    240|        let result = start.wrapping_add(offset);
  365|    240|
  366|    240|        // And convert back to our maybe-signed representation.
  367|    240|        let result = T::from_unsigned(result);
  368|    240|        debug_assert!(*range.start() <= result);
  369|    240|        debug_assert!(result <= *range.end());
  370|       |
  371|    240|        Ok((result, bytes_consumed))
  372|    240|    }
_RNvMNtCsk1x3PqaaJir_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    542|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    542|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    542|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    542|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    240|                let bytes = 1;
  242|    240|                let max_size = self.data.len() - bytes;
  243|    240|                let (rest, for_size) = self.data.split_at(max_size);
  244|    240|                self.data = rest;
  245|    240|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    302|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    302|                let bytes = 2;
  248|    302|                let max_size = self.data.len() - bytes;
  249|    302|                let (rest, for_size) = self.data.split_at(max_size);
  250|    302|                self.data = rest;
  251|    302|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    542|            Ok(len)
  267|       |        }
  268|    542|    }
_RNvXs2_NtCsk1x3PqaaJir_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    302|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    302|                    <$ty>::wrapping_add(self, rhs)
  835|    302|                }

_RNvMs_Csa6haWA5TwtQ_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs5o9Ayf08BeB_10rle_encode:
   40|    542|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    542|        match self {
   42|    542|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    542|    }
_RNvXCsa6haWA5TwtQ_13libfuzzer_sysNtB2_6CorpusINtNtCs9SrTLDOTsEo_4core7convert4FromuE4fromCs5o9Ayf08BeB_10rle_encode:
   30|    542|    fn from(_: ()) -> Self {
   31|    542|        Self::Keep
   32|    542|    }
rust_fuzzer_test_input:
  259|    543|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    543|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    543|
  262|    543|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    543|                // implementation. This helps the fuzzer avoid exploring all the
  264|    543|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    543|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    543|                // get to longer inputs that actually lead to interesting executions
  267|    543|                // quicker.
  268|    543|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    542|                }
  271|    542|
  272|    542|                let mut u = Unstructured::new(bytes);
  273|    542|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    542|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    542|                }
  291|       |
  292|    542|                let data = match data {
  293|    542|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    542|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    542|                result.to_libfuzzer_code()
  299|    543|            }
_RNvNvCs5o9Ayf08BeB_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    542|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    542|            }
LLVMFuzzerTestOneInput:
   58|    543|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    543|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    543|    });
   63|    543|
   64|    543|    match test_input {
   65|    543|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    543|}
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCsa6haWA5TwtQ_13libfuzzer_sys15test_input_wrap0B3_:
   59|    543|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    543|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    543|        rust_fuzzer_test_input(data_slice)
   62|    543|    });

_RNvMs2_NtCsl7lNOXGcE0N_9once_cell3impINtB5_8OnceCellNtNtCsfyv4r1PwjHS_5alloc6string6StringE14is_initializedCs5o9Ayf08BeB_10rle_encode:
   49|    542|    pub(crate) fn is_initialized(&self) -> bool {
   50|    542|        // An `Acquire` load is enough because that makes all the initialization
   51|    542|        // operations visible to us, and, this being a fast path, weaker
   52|    542|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    542|        // `SeqCst` operations on the slow path.
   54|    542|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    542|    }

_RNvMs4_NtCsl7lNOXGcE0N_9once_cell4syncINtB5_8OnceCellNtNtCsfyv4r1PwjHS_5alloc6string6StringE3getCs5o9Ayf08BeB_10rle_encode:
  965|    542|        pub fn get(&self) -> Option<&T> {
  966|    542|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    542|                None
  971|       |            }
  972|    542|        }

_RNvNtCsh1OwLNxVWDy_15unsigned_varint6encode3u64CsaKmXn3VhZf2_17fvm_ipld_bitfield:
   69|  19.3k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  19.3k|    encode!(number, buf)
   71|  19.3k|}
_RNvNtCsh1OwLNxVWDy_15unsigned_varint6encode10u64_bufferCsaKmXn3VhZf2_17fvm_ipld_bitfield:
  119|  19.3k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  19.3k|    [0; U64_LEN]
  121|  19.3k|}


_RNvXse_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  21.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  21.3k|        let next = self.next.take()?;
  484|  21.3k|        self.next = self.iter.next();
  485|  21.3k|        Some(next)
  486|  21.3k|    }
_RNvMsa_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.16k|    pub fn new(iter: I) -> Self {
  426|  2.16k|        Self {
  427|  2.16k|            iter: Lookahead::new(iter),
  428|  2.16k|        }
  429|  2.16k|    }
_RNCNvXs9_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  76.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  36.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  5.61k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  5.61k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  5.61k|    }
_RNvXNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.88k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.88k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.88k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.88k|        //
   95|  3.88k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.88k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.88k|        // `--xx--` and then `xxxxxx`
   98|  3.88k|        //
   99|  3.88k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.88k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.88k|        // output:  xx----      xxxx--      xxxx--
  102|  3.88k|
  103|  3.88k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.88k|    }
_RNvXse_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  38.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  38.9k|        let next = self.next.take()?;
  484|  36.8k|        self.next = self.iter.next();
  485|  36.8k|        Some(next)
  486|  38.9k|    }
_RNCNvXs9_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  74.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  38.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  38.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  9.49k|            (Some(lhs), Some(rhs)) => {
  357|  9.49k|                // if both iterators are non-empty, we advance the one whichever's
  358|  9.49k|                // corresponding range has a smaller upper bound
  359|  9.49k|                if lhs.end <= rhs.end {
  360|  3.88k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  5.61k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  17.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  9.90k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.16k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  36.8k|        if advance_lhs {
  371|  21.3k|            self.lhs.next();
  372|  21.3k|        } else {
  373|  15.5k|            self.rhs.next();
  374|  15.5k|        }
  375|       |
  376|  36.8k|        range
  377|  38.9k|    }
_RNvXNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  9.90k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  9.90k|        Some(rhs)
  117|  9.90k|    }
_RNvMs8_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.16k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.16k|        Self {
  345|  2.16k|            lhs: Lookahead::new(lhs),
  346|  2.16k|            rhs: Lookahead::new(rhs),
  347|  2.16k|            combinator: Default::default(),
  348|  2.16k|        }
  349|  2.16k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.16k|    fn new(mut iter: I) -> Self {
  469|  2.16k|        let next = iter.next();
  470|  2.16k|        Self { iter, next }
  471|  2.16k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  36.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  36.8k|        self.next.as_mut()
  475|  36.8k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  38.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  38.3k|        self.next.as_mut()
  475|  38.3k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.16k|    fn new(mut iter: I) -> Self {
  469|  2.16k|        let next = iter.next();
  470|  2.16k|        Self { iter, next }
  471|  2.16k|    }
_RNvXs6_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  36.3k|    fn next(&mut self) -> Option<Self::Item> {
  312|  36.3k|        self.0.next()
  313|  36.3k|    }
_RNvXse_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  56.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  56.5k|        let next = self.next.take()?;
  484|  56.5k|        self.next = self.iter.next();
  485|  56.5k|        Some(next)
  486|  56.5k|    }
_RNvMsa_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.16k|    pub fn new(iter: I) -> Self {
  426|  2.16k|        Self {
  427|  2.16k|            iter: Lookahead::new(iter),
  428|  2.16k|        }
  429|  2.16k|    }
_RNvXse_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  34.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.2k|        let next = self.next.take()?;
  484|  34.2k|        self.next = self.iter.next();
  485|  34.2k|        Some(next)
  486|  34.2k|    }
_RNvMs8_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  76.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  76.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  55.4k|            (Some(lhs), Some(rhs)) => {
  357|  55.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  55.4k|                // corresponding range has a smaller upper bound
  359|  55.4k|                if lhs.end <= rhs.end {
  360|  15.1k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  40.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  19.0k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    741|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.42k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  75.2k|        if advance_lhs {
  371|  34.2k|            self.lhs.next();
  372|  41.0k|        } else {
  373|  41.0k|            self.rhs.next();
  374|  41.0k|        }
  375|       |
  376|  75.2k|        range
  377|  76.6k|    }
_RNvXsf_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs9SrTLDOTsEo_4core7default7Default7defaultB9_:
   87|  2.16k|#[derive(Default)]
_RNvXs6_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  40.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  40.5k|        self.0.next()
  313|  40.5k|    }
_RNvXs0_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  15.1k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  15.1k|        // lhs:     xx----      xxxx--      --xx--
  158|  15.1k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  15.1k|        // output:  xx----      xx----      ------
  160|  15.1k|
  161|  15.1k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  15.1k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   115k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   115k|        self.next.as_mut()
  475|   115k|    }
_RNvXs0_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    741|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    741|        // the difference between an empty range and a range is an empty range
  189|    741|        None
  190|    741|    }
_RNvXs9_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  40.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  40.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  40.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  40.5k|    }
_RNvXs0_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  19.0k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  19.0k|        // the difference between a range and an empty range is just that range
  184|  19.0k|        Some(lhs)
  185|  19.0k|    }
_RNvMs5_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.16k|    pub fn new(a: A, b: B) -> Self {
  299|  2.16k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.16k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.33k|    fn new(mut iter: I) -> Self {
  469|  4.33k|        let next = iter.next();
  470|  4.33k|        Self { iter, next }
  471|  4.33k|    }
_RNvXs9_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  38.9k|    fn next(&mut self) -> Option<Self::Item> {
  389|  38.9k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  38.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  38.9k|    }
_RNvXNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  17.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  17.4k|        // the union of a range and an empty range is just that range
  112|  17.4k|        Some(lhs)
  113|  17.4k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  76.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  76.6k|        self.next.as_mut()
  475|  76.6k|    }
_RNvMs5_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.16k|    pub fn new(a: A, b: B) -> Self {
  299|  2.16k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.16k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.16k|    fn new(mut iter: I) -> Self {
  469|  2.16k|        let next = iter.next();
  470|  2.16k|        Self { iter, next }
  471|  2.16k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.16k|    fn new(mut iter: I) -> Self {
  469|  2.16k|        let next = iter.next();
  470|  2.16k|        Self { iter, next }
  471|  2.16k|    }
_RNCNvXs9_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  38.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  40.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  40.5k|        let next = self.next.take()?;
  484|  38.3k|        self.next = self.iter.next();
  485|  38.3k|        Some(next)
  486|  40.5k|    }
_RNvXsh_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs9SrTLDOTsEo_4core7default7Default7defaultB9_:
  152|  2.16k|#[derive(Default)]
_RNvXsb_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  36.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  36.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  36.8k|        while let Some(next) = self.iter.peek() {
  444|  34.8k|            if next.start > range.end {
  445|  32.1k|                break;
  446|  2.60k|            }
  447|  2.60k|
  448|  2.60k|            range.end = cmp::max(range.end, next.end);
  449|  2.60k|            self.iter.next();
  450|       |        }
  451|       |
  452|  34.2k|        Some(range)
  453|  36.3k|    }
_RNvXs0_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  40.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  40.3k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  40.3k|        // to avoid it from returning invalid bits in the next iteration
  167|  40.3k|        //
  168|  40.3k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  40.3k|        // `------` and then `----xx`, not
  170|  40.3k|        // `------` and then `--xxxx`
  171|  40.3k|        //
  172|  40.3k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  40.3k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  40.3k|        // output:   ------      ------      xx----
  175|  40.3k|        // new lhs:  ----xx      ----xx      ----xx
  176|  40.3k|
  177|  40.3k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  40.3k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  40.3k|        difference
  180|  40.3k|    }
_RNvMsd_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  38.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  38.9k|        self.next.as_mut()
  475|  38.9k|    }
_RNvXsb_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  40.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  40.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  38.3k|        while let Some(next) = self.iter.peek() {
  444|  36.3k|            if next.start > range.end {
  445|  36.3k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  38.3k|        Some(range)
  453|  40.5k|    }
_RNvMs8_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.16k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.16k|        Self {
  345|  2.16k|            lhs: Lookahead::new(lhs),
  346|  2.16k|            rhs: Lookahead::new(rhs),
  347|  2.16k|            combinator: Default::default(),
  348|  2.16k|        }
  349|  2.16k|    }

_RNvXs3_NtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  60.9k|    fn next(&mut self) -> Option<Self::Item> {
  155|  60.9k|        self.0.next()
  156|  60.9k|    }
_RINvNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.33k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.33k|    let mut iter = bits.into_iter().peekable();
  166|  4.33k|
  167|  4.33k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.33k|    }))
  181|  4.33k|}
_RINvMs2_NtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.16k|    pub fn new<II>(iter: II) -> Self
  141|  2.16k|    where
  142|  2.16k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.16k|    {
  144|  2.16k|        Self(iter.into_iter())
  145|  2.16k|    }
_RNvXs3_NtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  23.4k|    fn next(&mut self) -> Option<Self::Item> {
  155|  23.4k|        self.0.next()
  156|  23.4k|    }
_RINvMs2_NtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.33k|    pub fn new<II>(iter: II) -> Self
  141|  4.33k|    where
  142|  4.33k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.33k|    {
  144|  4.33k|        Self(iter.into_iter())
  145|  4.33k|    }
_RNCINvNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  60.9k|    Ranges::new(iter::from_fn(move || {
  168|  60.9k|        let start = iter.next()?;
  169|  57.1k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  57.2k|        while let Some(&next) = iter.peek() {
  171|  55.4k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  55.4k|            } else if next > end {
  174|  55.3k|                break;
  175|    114|            }
  176|    114|            end = end.checked_add(1).expect("bitfield overflow");
  177|    114|            iter.next();
  178|       |        }
  179|  57.1k|        Some(start..end)
  180|  60.9k|    }))
_RINvYINtNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.16k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.16k|        Combine::new(self, other)
   34|  2.16k|    }
_RINvYINtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs9SrTLDOTsEo_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsfyv4r1PwjHS_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.16k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.16k|        Combine::new(self, other)
   24|  2.16k|    }

_RNvMs4_CsaKmXn3VhZf2_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  21.8k|    pub fn unset(&mut self, bit: u64) {
  183|  21.8k|        if bit == u64::MAX {
  184|    767|            return;
  185|  21.1k|        }
  186|  21.1k|        self.set.remove(&bit);
  187|  21.1k|        self.unset.insert(bit);
  188|  21.8k|    }
_RNvXsa_CsaKmXn3VhZf2_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs9SrTLDOTsEo_4core7default7Default7defaultB5_:
   42|  1.08k|#[derive(Debug, Default, Clone)]
_RNvXs_CsaKmXn3VhZf2_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs9SrTLDOTsEo_4core3cmp9PartialEq2eq:
   53|    542|    fn eq(&self, other: &Self) -> bool {
   54|    542|        Iterator::eq(self.ranges(), other.ranges())
   55|    542|    }
_RNvMs4_CsaKmXn3VhZf2_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.16k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.16k|        self.inner_ranges()
  291|  2.16k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.16k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.16k|    }
_RNvMs4_CsaKmXn3VhZf2_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.16k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.16k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.16k|    }
_RNvMs4_CsaKmXn3VhZf2_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  8.55k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  8.55k|        if bit == u64::MAX {
  174|    160|            return Err(OutOfRangeError);
  175|  8.39k|        }
  176|  8.39k|        self.unset.remove(&bit);
  177|  8.39k|        self.set.insert(bit);
  178|  8.39k|        Ok(())
  179|  8.55k|    }

_RNvXNtCsaKmXn3VhZf2_17fvm_ipld_bitfield5rangeINtNtNtCs9SrTLDOTsEo_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  19.1k|    fn size(&self) -> Self::Idx {
   17|  19.1k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  19.1k|            self.end - self.start
   21|       |        }
   22|  19.1k|    }

_RNvXs0_NtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsk1x3PqaaJir_9arbitrary9Arbitrary9size_hint:
  151|    543|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    543|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    543|    }
_RNvMs1_NtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.08k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.08k|        let mut iter = self.ranges();
  203|       |
  204|  1.08k|        let first_range = match iter.next() {
  205|  1.01k|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.01k|        let mut writer = BitWriter::new();
  210|  1.01k|        writer.write(0, 2); // version 00
  211|  1.01k|
  212|  1.01k|        if first_range.start == 0 {
  213|    760|            writer.write(1, 1); // the first bit is a 1
  214|    760|        } else {
  215|    252|            writer.write(0, 1); // the first bit is a 0
  216|    252|            writer.write_len(first_range.start); // the number of leading 0s
  217|    252|        }
  218|       |
  219|  1.01k|        writer.write_len(first_range.size());
  220|  1.01k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  19.1k|        for range in iter {
  225|  18.1k|            writer.write_len(range.start - index); // zeros
  226|  18.1k|            writer.write_len(range.size()); // ones
  227|  18.1k|            index = range.end;
  228|  18.1k|        }
  229|       |
  230|  1.01k|        writer.finish()
  231|  1.08k|    }
_RNvMs1_NtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    542|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    542|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    542|        let version = reader.read(2);
  162|    542|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    542|        }
  165|    542|
  166|    542|        let mut next_value = reader.read(1) == 1;
  167|    542|        let mut ranges = Vec::new();
  168|    542|        let mut index = 0u64;
  169|    542|        let mut total_len: u64 = 0;
  170|       |
  171|  19.3k|        while let Some(len) = reader.read_len()? {
  172|  18.7k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  18.7k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  18.7k|            }
  176|  18.7k|            total_len = new_total_len;
  177|  18.7k|            let start = index;
  178|  18.7k|            index += len;
  179|  18.7k|            let end = index;
  180|  18.7k|
  181|  18.7k|            if next_value {
  182|  9.58k|                ranges.push(start..end);
  183|  9.58k|            }
  184|       |
  185|  18.7k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    542|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    542|        }
  193|    542|
  194|    542|        Ok(Self {
  195|    542|            ranges,
  196|    542|            ..Default::default()
  197|    542|        })
  198|    542|    }
_RNvXs0_NtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsk1x3PqaaJir_9arbitrary9Arbitrary9arbitrary:
  115|    542|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    542|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    542|        let mut ranges = Vec::new();
  118|    542|        let mut index = 0u64;
  119|    542|        let mut total_len: u64 = 0;
  120|       |
  121|    542|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    542|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.80k|            let len = u64::arbitrary(u)?;
  126|  7.80k|            let shift = u.int_in_range(0..=63)?;
  127|  7.80k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.80k|
  129|  7.80k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.80k|            if ovf {
  131|    175|                break;
  132|  7.62k|            }
  133|  7.62k|            total_len = new_total_len;
  134|  7.62k|            let start = index;
  135|  7.62k|            index += len;
  136|  7.62k|            let end = index;
  137|  7.62k|
  138|  7.62k|            if next_value {
  139|  3.90k|                ranges.push(start..end);
  140|  3.90k|            }
  141|       |
  142|  7.62k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    542|        Ok(Self {
  146|    542|            ranges,
  147|    542|            ..Default::default()
  148|    542|        })
  149|    542|    }

_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  62.1k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  62.1k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  62.1k|        let res = self.peek(num_bits);
   86|  62.1k|        self.drop(num_bits);
   87|  62.1k|
   88|  62.1k|        res
   89|  62.1k|    }
_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  80.8k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  80.8k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  80.8k|        let mask = (1 << num_bits) - 1;
   56|  80.8k|        (self.bits & mask) as u8
   57|  80.8k|    }
_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  80.8k|    pub fn drop(&mut self, num_bits: u32) {
   62|  80.8k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  80.8k|        self.bits >>= num_bits;
   66|  80.8k|        self.num_bits -= num_bits;
   67|  80.8k|
   68|  80.8k|        // not sure why this being outside of the if improves the performance
   69|  80.8k|        // bit it does, probably related to keeping caches warm
   70|  80.8k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  80.8k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  80.8k|
   73|  80.8k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  80.8k|        if self.num_bits < 8 {
   75|  65.9k|            self.num_bits += 8;
   76|  65.9k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  65.9k|        }
   78|  80.8k|    }
_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  19.3k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  19.3k|        // We're done.
  121|  19.3k|        if !self.has_more() {
  122|    542|            return Ok(None);
  123|  18.7k|        }
  124|  18.7k|
  125|  18.7k|        let peek6 = self.peek(6);
  126|       |
  127|  18.7k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.71k|            self.drop(1);
  130|  6.71k|            1
  131|  12.0k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.40k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.40k|            self.drop(6);
  135|  2.40k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.40k|            }
  138|  2.40k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.67k|            self.drop(2);
  142|  9.67k|            let val = self.read_varint()?;
  143|  9.67k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.67k|            }
  146|  9.67k|            val
  147|       |        };
  148|       |
  149|  18.7k|        Ok(Some(len))
  150|  19.3k|    }
_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    542|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    542|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    542|        // data.
   29|    542|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    542|        }
   32|    542|        let mut bits = 0u64;
   33|  1.62k|        for i in 0..2 {
   34|  1.08k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.08k|            bits |= (*byte as u64) << (8 * i);
   36|  1.08k|        }
   37|       |
   38|    542|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    542|
   40|    542|        Ok(Self {
   41|    542|            bytes,
   42|    542|            bits,
   43|    542|            num_bits: 16,
   44|    542|        })
   45|    542|    }
_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  19.3k|    pub fn has_more(&self) -> bool {
  154|  19.3k|        self.bits != 0 || !self.bytes.is_empty()
  155|  19.3k|    }
_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.67k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.67k|        let mut len = 0u64;
   95|       |
   96|  61.0k|        for i in 0..VARINT_MAX_BYTES {
   97|  61.0k|            let byte = self.read(8);
   98|  61.0k|
   99|  61.0k|            // strip off the most significant bit and add
  100|  61.0k|            // it to the output
  101|  61.0k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  61.0k|
  103|  61.0k|            // if the most significant bit is a 0, we've
  104|  61.0k|            // reached the end of the varint
  105|  61.0k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.67k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.67k|                }
  111|  9.67k|                return Ok(len);
  112|  51.3k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.67k|    }

_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.01k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.01k|        if self.bits > 0 {
   63|    754|            self.bytes.push(self.bits as u8);
   64|    754|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.01k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.01k|        self.bytes
   72|  1.01k|    }
_RNvXs_NtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs9SrTLDOTsEo_4core7default7Default7defaultB8_:
    5|  1.01k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  37.5k|    pub fn write_len(&mut self, len: u64) {
   40|  37.5k|        debug_assert!(len > 0);
   41|       |
   42|  37.5k|        if len == 1 {
   43|  13.4k|            // Block Single (prefix 1)
   44|  13.4k|            self.write(1, 1);
   45|  24.1k|        } else if len < 16 {
   46|  4.80k|            // Block Short (prefix 01)
   47|  4.80k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.80k|            self.write(len as u8, 4);
   49|  4.80k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  19.3k|            self.write(0, 2);
   52|  19.3k|
   53|  19.3k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   122k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   122k|                self.write(byte, 8);
   56|   122k|            }
   57|       |        }
   58|  37.5k|    }
_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   166k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   166k|        debug_assert!(num_bits <= 8);
   25|   166k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   166k|        self.bits |= (byte as u16) << self.num_bits;
   28|   166k|        self.num_bits += num_bits;
   29|   166k|
   30|   166k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   166k|        if self.num_bits >= 8 {
   32|   132k|            self.bytes.push(self.bits as u8);
   33|   132k|            self.bits >>= 8;
   34|   132k|            self.num_bits -= 8;
   35|   132k|        }
   36|   166k|    }
_RNvMNtNtCsaKmXn3VhZf2_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.01k|    pub fn new() -> Self {
   19|  1.01k|        Default::default()
   20|  1.01k|    }

_RNCNvXNvCs5o9Ayf08BeB_10rle_encode1__NtB6_9OperationNtCsk1x3PqaaJir_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    122|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCs5o9Ayf08BeB_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNvXNvCs5o9Ayf08BeB_10rle_encode1__NtB4_9OperationNtCsk1x3PqaaJir_9arbitrary9Arbitrary9arbitrary:
    8|  91.0k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs5o9Ayf08BeB_10rle_encode1__NtB6_9OperationNtCsk1x3PqaaJir_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    122|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs5o9Ayf08BeB_10rle_encode1__NtB6_9OperationNtCsk1x3PqaaJir_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  30.4k|#[derive(Debug, Arbitrary)]

