_RNvXsa_Cs7icU9HQMbEh_9arbitraryINtNtCsiLX6d1GG2fK_5alloc3vec3VecNtCsgT2pxHtDALL_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    637|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    637|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    637|    }
_RNvXsF_Cs7icU9HQMbEh_9arbitraryyNtB5_9Arbitrary9size_hintCsgT2pxHtDALL_10rle_encode:
  302|  1.27k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.27k|                    let n = mem::size_of::<$ty>();
  304|  1.27k|                    (n, Some(n))
  305|  1.27k|                }
_RNvXsH_Cs7icU9HQMbEh_9arbitraryjNtB5_9Arbitrary9size_hintCsgT2pxHtDALL_10rle_encode:
  302|    637|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    637|                    let n = mem::size_of::<$ty>();
  304|    637|                    (n, Some(n))
  305|    637|                }
_RNvXs1j_Cs7icU9HQMbEh_9arbitraryTNtCsa4LHPyJetJr_17fvm_ipld_bitfield8BitFieldINtNtCsiLX6d1GG2fK_5alloc3vec3VecNtCsgT2pxHtDALL_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    637|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    637|                crate::size_hint::and_all(&[
  570|    637|                    <$last as Arbitrary>::size_hint(depth),
  571|    637|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    637|                ])
  573|    637|            }
_RNvXs1j_Cs7icU9HQMbEh_9arbitraryTNtCsa4LHPyJetJr_17fvm_ipld_bitfield8BitFieldINtNtCsiLX6d1GG2fK_5alloc3vec3VecNtCsgT2pxHtDALL_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    636|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    636|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    636|                let $last = $last::arbitrary_take_rest(u)?;
  564|    636|                Ok(($($xs,)* $last,))
  565|    636|            }
_RNvXsa_Cs7icU9HQMbEh_9arbitraryINtNtCsiLX6d1GG2fK_5alloc3vec3VecNtCsgT2pxHtDALL_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    636|        u.arbitrary_take_rest_iter()?.collect()
  687|    636|    }
_RNvXsE_Cs7icU9HQMbEh_9arbitrarymNtB5_9Arbitrary9size_hintCsgT2pxHtDALL_10rle_encode:
  302|    636|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    636|                    let n = mem::size_of::<$ty>();
  304|    636|                    (n, Some(n))
  305|    636|                }
_RNvYyNtCs7icU9HQMbEh_9arbitrary9Arbitrary19arbitrary_take_restCsgT2pxHtDALL_10rle_encode:
  182|    542|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    542|        Self::arbitrary(&mut u)
  184|    542|    }
_RNvXsF_Cs7icU9HQMbEh_9arbitraryyNtB5_9Arbitrary9size_hintCsa4LHPyJetJr_17fvm_ipld_bitfield:
  302|    636|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    636|                    let n = mem::size_of::<$ty>();
  304|    636|                    (n, Some(n))
  305|    636|                }
_RNvXsC_Cs7icU9HQMbEh_9arbitraryhNtB5_9Arbitrary9size_hintCsa4LHPyJetJr_17fvm_ipld_bitfield:
  302|    636|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    636|                    let n = mem::size_of::<$ty>();
  304|    636|                    (n, Some(n))
  305|    636|                }
_RNvXs1j_Cs7icU9HQMbEh_9arbitraryTyhENtB6_9Arbitrary9size_hintCsa4LHPyJetJr_17fvm_ipld_bitfield:
  568|    636|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    636|                crate::size_hint::and_all(&[
  570|    636|                    <$last as Arbitrary>::size_hint(depth),
  571|    636|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    636|                ])
  573|    636|            }
_RNvXsH_Cs7icU9HQMbEh_9arbitraryjNtB5_9Arbitrary9size_hintCsa4LHPyJetJr_17fvm_ipld_bitfield:
  302|    637|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    637|                    let n = mem::size_of::<$ty>();
  304|    637|                    (n, Some(n))
  305|    637|                }
_RNvXsE_Cs7icU9HQMbEh_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  41.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  41.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  41.4k|                    u.fill_buffer(&mut buf)?;
  294|  41.4k|                    let mut x: $unsigned = 0;
  295|   165k|                    for i in 0..mem::size_of::<$ty>() {
  296|   165k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   165k|                    }
  298|  41.4k|                    Ok(x as $ty)
  299|  41.4k|                }
_RNvXsC_Cs7icU9HQMbEh_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    636|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    636|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    636|                    u.fill_buffer(&mut buf)?;
  294|    636|                    let mut x: $unsigned = 0;
  295|    636|                    for i in 0..mem::size_of::<$ty>() {
  296|    636|                        x |= buf[i] as $unsigned << (i * 8);
  297|    636|                    }
  298|    636|                    Ok(x as $ty)
  299|    636|                }
_RNvXs_Cs7icU9HQMbEh_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    636|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    636|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    636|    }
_RNvXsF_Cs7icU9HQMbEh_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  47.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  47.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  47.4k|                    u.fill_buffer(&mut buf)?;
  294|  47.4k|                    let mut x: $unsigned = 0;
  295|   379k|                    for i in 0..mem::size_of::<$ty>() {
  296|   379k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   379k|                    }
  298|  47.4k|                    Ok(x as $ty)
  299|  47.4k|                }

_RNvNtCs7icU9HQMbEh_9arbitrary9size_hint7and_allCsgT2pxHtDALL_10rle_encode:
   37|  1.90k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.90k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.90k|}
_RNCNvNtCs7icU9HQMbEh_9arbitrary9size_hint3and0CsgT2pxHtDALL_10rle_encode:
   28|  3.18k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs7icU9HQMbEh_9arbitrary9size_hint2or0CsgT2pxHtDALL_10rle_encode:
   48|    636|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RINvNtCs7icU9HQMbEh_9arbitrary9size_hint15recursion_guardNCNvXs_CsgT2pxHtDALL_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    636|pub fn recursion_guard(
   13|    636|    depth: usize,
   14|    636|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    636|) -> (usize, Option<usize>) {
   16|    636|    const MAX_DEPTH: usize = 20;
   17|    636|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    636|        f(depth + 1)
   21|       |    }
   22|    636|}
_RNCNCNvNtCs7icU9HQMbEh_9arbitrary9size_hint3and00CsgT2pxHtDALL_10rle_encode:
   28|  1.90k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs7icU9HQMbEh_9arbitrary9size_hint3andCsgT2pxHtDALL_10rle_encode:
   26|  3.81k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.81k|    let lower = lhs.0 + rhs.0;
   28|  3.81k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.81k|    (lower, upper)
   30|  3.81k|}
_RNvNtCs7icU9HQMbEh_9arbitrary9size_hint6or_allCsgT2pxHtDALL_10rle_encode:
   58|    636|    if let Some(head) = hints.first().copied() {
   59|    636|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    636|}
_RNvNtCs7icU9HQMbEh_9arbitrary9size_hint2orCsgT2pxHtDALL_10rle_encode:
   44|    636|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    636|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    636|    let upper = lhs
   47|    636|        .1
   48|    636|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    636|    (lower, upper)
   50|    636|}
_RNCNCNvNtCs7icU9HQMbEh_9arbitrary9size_hint2or00CsgT2pxHtDALL_10rle_encode:
   48|    636|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs7icU9HQMbEh_9arbitrary9size_hint3andCsa4LHPyJetJr_17fvm_ipld_bitfield:
   26|  1.90k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.90k|    let lower = lhs.0 + rhs.0;
   28|  1.90k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.90k|    (lower, upper)
   30|  1.90k|}
_RNCNCNvNtCs7icU9HQMbEh_9arbitrary9size_hint3and00Csa4LHPyJetJr_17fvm_ipld_bitfield:
   28|  1.27k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs7icU9HQMbEh_9arbitrary9size_hint7and_allCsa4LHPyJetJr_17fvm_ipld_bitfield:
   37|    636|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    636|    hints.iter().copied().fold((0, Some(0)), and)
   39|    636|}
_RNCNvNtCs7icU9HQMbEh_9arbitrary9size_hint3and0Csa4LHPyJetJr_17fvm_ipld_bitfield:
   28|  1.90k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB2_12Unstructured3lenCsgT2pxHtDALL_10rle_encode:
  108|    636|    pub fn len(&self) -> usize {
  109|    636|        self.data.len()
  110|    636|    }
_RINvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsgT2pxHtDALL_10rle_encode9OperationEB1s_:
  548|    636|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    636|        self,
  550|    636|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    636|        let (lower, upper) = ElementType::size_hint(0);
  552|    636|
  553|    636|        let elem_size = upper.unwrap_or(lower * 2);
  554|    636|        let elem_size = std::cmp::max(1, elem_size);
  555|    636|        let size = self.len() / elem_size;
  556|    636|        Ok(ArbitraryTakeRestIter {
  557|    636|            size,
  558|    636|            u: Some(self),
  559|    636|            _marker: PhantomData,
  560|    636|        })
  561|    636|    }
_RNvXs0_NtCs7icU9HQMbEh_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsgT2pxHtDALL_10rle_encode9OperationENtNtNtNtCslXuQP8d5bfj_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  42.1k|        if let Some(mut u) = self.u.take() {
  687|  41.5k|            if self.size == 1 {
  688|    542|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  41.0k|            } else if self.size == 0 {
  690|     94|                None
  691|       |            } else {
  692|  40.9k|                self.size -= 1;
  693|  40.9k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  40.9k|                self.u = Some(u);
  695|  40.9k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    542|            None
  699|       |        }
  700|  42.1k|    }
_RINvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsa4LHPyJetJr_17fvm_ipld_bitfield:
  213|    636|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    636|    where
  215|    636|        ElementType: Arbitrary<'a>,
  216|    636|    {
  217|    636|        let byte_size = self.arbitrary_byte_size()?;
  218|    636|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    636|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    636|        let elem_size = std::cmp::max(1, elem_size);
  221|    636|        Ok(byte_size / elem_size)
  222|    636|    }
_RINvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsa4LHPyJetJr_17fvm_ipld_bitfield:
  301|  5.94k|    fn int_in_range_impl<T>(
  302|  5.94k|        range: ops::RangeInclusive<T>,
  303|  5.94k|        mut bytes: impl Iterator<Item = u8>,
  304|  5.94k|    ) -> Result<(T, usize)>
  305|  5.94k|    where
  306|  5.94k|        T: Int,
  307|  5.94k|    {
  308|  5.94k|        let start = range.start();
  309|  5.94k|        let end = range.end();
  310|  5.94k|        assert!(
  311|  5.94k|            start <= end,
  312|  5.94k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  5.94k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  5.94k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  5.94k|        }
  320|  5.94k|
  321|  5.94k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  5.94k|        let mut result = T::Widest::ZERO;
  323|  5.94k|        let mut offset: usize = 0;
  324|       |
  325|  11.8k|        while offset < mem::size_of::<T>()
  326|  11.8k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.94k|        {
  328|  5.94k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.94k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.94k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  5.94k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  5.94k|            result = result % range;
  336|  5.94k|        }
  337|       |
  338|  5.94k|        Ok((
  339|  5.94k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  5.94k|            offset,
  341|  5.94k|        ))
  342|  5.94k|    }
_RINvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsa4LHPyJetJr_17fvm_ipld_bitfield:
  292|  5.94k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  5.94k|    where
  294|  5.94k|        T: Int,
  295|  5.94k|    {
  296|  5.94k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  5.94k|        self.data = &self.data[bytes_consumed..];
  298|  5.94k|        Ok(result)
  299|  5.94k|    }
_RINvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    351|    fn int_in_range_impl<T>(
  302|    351|        range: ops::RangeInclusive<T>,
  303|    351|        mut bytes: impl Iterator<Item = u8>,
  304|    351|    ) -> Result<(T, usize)>
  305|    351|    where
  306|    351|        T: Int,
  307|    351|    {
  308|    351|        let start = range.start();
  309|    351|        let end = range.end();
  310|    351|        assert!(
  311|    351|            start <= end,
  312|    351|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    351|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    351|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    351|        }
  320|    351|
  321|    351|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    351|        let mut result = T::Widest::ZERO;
  323|    351|        let mut offset: usize = 0;
  324|       |
  325|  1.05k|        while offset < mem::size_of::<T>()
  326|    702|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    701|        {
  328|    701|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    701|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    701|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    351|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    351|            result = result % range;
  336|    351|        }
  337|       |
  338|    351|        Ok((
  339|    351|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    351|            offset,
  341|    351|        ))
  342|    351|    }
_RNvXs2_NtCs7icU9HQMbEh_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.40k|                fn as_widest(self) -> Self::Widest {
  768|  1.40k|                    self as $widest
  769|  1.40k|                }
_RNvXsb_NtCs7icU9HQMbEh_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  5.94k|                fn from_u8(b: u8) -> Self {
  777|  5.94k|                    b as Self
  778|  5.94k|                }
_RNvXs5_NtCs7icU9HQMbEh_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    636|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    636|                    <$ty>::wrapping_add(self, rhs)
  790|    636|                }
_RNvXs1_NtCs7icU9HQMbEh_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.14k|                fn as_widest(self) -> Self::Widest {
  768|  1.14k|                    self as $widest
  769|  1.14k|                }
_RNvXs5_NtCs7icU9HQMbEh_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    636|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    636|                    <$ty>::checked_add(self, rhs)
  786|    636|                }
_RNvXsb_NtCs7icU9HQMbEh_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  5.94k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.94k|                    <$ty>::checked_add(self, rhs)
  786|  5.94k|                }
_RNvXs2_NtCs7icU9HQMbEh_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    351|                fn from_widest(w: Self::Widest) -> Self {
  772|    351|                    let x = <$ty>::max_value().as_widest();
  773|    351|                    (w % x) as Self
  774|    351|                }
_RNvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    636|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    636|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    636|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    636|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    285|                let bytes = 1;
  241|    285|                let max_size = self.data.len() - bytes;
  242|    285|                let (rest, for_size) = self.data.split_at(max_size);
  243|    285|                self.data = rest;
  244|    285|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    351|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    351|                let bytes = 2;
  247|    351|                let max_size = self.data.len() - bytes;
  248|    351|                let (rest, for_size) = self.data.split_at(max_size);
  249|    351|                self.data = rest;
  250|    351|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    636|            Ok(len)
  266|       |        }
  267|    636|    }
_RNvXs9_NtCs7icU9HQMbEh_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  5.94k|                fn from_widest(w: Self::Widest) -> Self {
  772|  5.94k|                    let x = <$ty>::max_value().as_widest();
  773|  5.94k|                    (w % x) as Self
  774|  5.94k|                }
_RNvXs1_NtCs7icU9HQMbEh_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    285|                fn from_widest(w: Self::Widest) -> Self {
  772|    285|                    let x = <$ty>::max_value().as_widest();
  773|    285|                    (w % x) as Self
  774|    285|                }
_RNvXsb_NtCs7icU9HQMbEh_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  11.8k|                fn from_usize(u: usize) -> Self {
  781|  11.8k|                    u as Self
  782|  11.8k|                }
_RNvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    636|    pub fn new(data: &'a [u8]) -> Self {
   86|    636|        Unstructured { data }
   87|    636|    }
_RNvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  89.5k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  89.5k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  89.5k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  89.5k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  89.5k|        self.data = &self.data[n..];
  456|  89.5k|        Ok(())
  457|  89.5k|    }
_RNvXs5_NtCs7icU9HQMbEh_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    987|                fn from_usize(u: usize) -> Self {
  781|    987|                    u as Self
  782|    987|                }
_RINvMNtCs7icU9HQMbEh_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    285|    fn int_in_range_impl<T>(
  302|    285|        range: ops::RangeInclusive<T>,
  303|    285|        mut bytes: impl Iterator<Item = u8>,
  304|    285|    ) -> Result<(T, usize)>
  305|    285|    where
  306|    285|        T: Int,
  307|    285|    {
  308|    285|        let start = range.start();
  309|    285|        let end = range.end();
  310|    285|        assert!(
  311|    285|            start <= end,
  312|    285|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    285|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    285|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    285|        }
  320|    285|
  321|    285|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    285|        let mut result = T::Widest::ZERO;
  323|    285|        let mut offset: usize = 0;
  324|       |
  325|    570|        while offset < mem::size_of::<T>()
  326|    285|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    285|        {
  328|    285|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    285|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    285|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    285|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    285|            result = result % range;
  336|    285|        }
  337|       |
  338|    285|        Ok((
  339|    285|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    285|            offset,
  341|    285|        ))
  342|    285|    }
_RNvXs5_NtCs7icU9HQMbEh_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    986|                fn from_u8(b: u8) -> Self {
  777|    986|                    b as Self
  778|    986|                }
_RNvXsb_NtCs7icU9HQMbEh_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  5.94k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.94k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.94k|                }
_RNvXs9_NtCs7icU9HQMbEh_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  23.7k|                fn as_widest(self) -> Self::Widest {
  768|  23.7k|                    self as $widest
  769|  23.7k|                }

rust_fuzzer_test_input:
  167|    637|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    637|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    637|
  170|    637|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    637|            // implementation. This helps the fuzzer avoid exploring all the
  172|    637|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    637|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    637|            // get to longer inputs that actually lead to interesting executions
  175|    637|            // quicker.
  176|    637|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    636|            }
  179|    636|
  180|    636|            let mut u = Unstructured::new(bytes);
  181|    636|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    636|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    636|            }
  199|       |
  200|    636|            let $data = match data {
  201|    636|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    637|        }
LLVMFuzzerTestOneInput:
   27|    637|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    637|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    637|    });
   32|    637|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    637|    }
   37|    637|    0
   38|    637|}
_RNCNvCsatfKNJFQuKP_13libfuzzer_sys15test_input_wrap0B3_:
   28|    637|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    637|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    637|        rust_fuzzer_test_input(data_slice);
   31|    637|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsbWFVtmsv0ur_9once_cell3impINtB5_8OnceCellNtNtCsiLX6d1GG2fK_5alloc6string6StringE14is_initializedCsgT2pxHtDALL_10rle_encode:
   62|    636|    pub(crate) fn is_initialized(&self) -> bool {
   63|    636|        // An `Acquire` load is enough because that makes all the initialization
   64|    636|        // operations visible to us, and, this being a fast path, weaker
   65|    636|        // ordering helps with performance. This `Acquire` synchronizes with
   66|    636|        // `SeqCst` operations on the slow path.
   67|    636|        self.queue.load(Ordering::Acquire) == COMPLETE
   68|    636|    }

_RNvMs4_NtCsbWFVtmsv0ur_9once_cell4syncINtB5_8OnceCellNtNtCsiLX6d1GG2fK_5alloc6string6StringE3getCsgT2pxHtDALL_10rle_encode:
  869|    636|        pub fn get(&self) -> Option<&T> {
  870|    636|            if self.0.is_initialized() {
  871|       |                // Safe b/c value is initialized.
  872|      0|                Some(unsafe { self.get_unchecked() })
  873|       |            } else {
  874|    636|                None
  875|       |            }
  876|    636|        }

_RNvNtCsl9ScgBTLyac_15unsigned_varint6encode3u64Csa4LHPyJetJr_17fvm_ipld_bitfield:
   69|  45.0k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  45.0k|    encode!(number, buf)
   71|  45.0k|}
_RNvNtCsl9ScgBTLyac_15unsigned_varint6encode10u64_bufferCsa4LHPyJetJr_17fvm_ipld_bitfield:
  119|  45.0k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  45.0k|    [0; U64_LEN]
  121|  45.0k|}

_RNvMsa_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.54k|    pub fn new(iter: I) -> Self {
  426|  2.54k|        Self {
  427|  2.54k|            iter: Lookahead::new(iter),
  428|  2.54k|        }
  429|  2.54k|    }
_RNvMs5_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.54k|    pub fn new(a: A, b: B) -> Self {
  298|  2.54k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.54k|    }
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.08k|    fn new(mut iter: I) -> Self {
  469|  5.08k|        let next = iter.next();
  470|  5.08k|        Self { iter, next }
  471|  5.08k|    }
_RNvXNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  50.7k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  50.7k|        Some(rhs)
  116|  50.7k|    }
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.54k|    fn new(mut iter: I) -> Self {
  469|  2.54k|        let next = iter.next();
  470|  2.54k|        Self { iter, next }
  471|  2.54k|    }
_RNvMs8_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   115k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   115k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  76.9k|            (Some(lhs), Some(rhs)) => {
  356|  76.9k|                // if both iterators are non-empty, we advance the one whichever's
  357|  76.9k|                // corresponding range has a smaller upper bound
  358|  76.9k|                if lhs.end <= rhs.end {
  359|  50.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  26.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  35.6k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    435|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.10k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   113k|        if advance_lhs {
  370|  86.6k|            self.lhs.next();
  371|  86.6k|        } else {
  372|  26.4k|            self.rhs.next();
  373|  26.4k|        }
  374|       |
  375|   113k|        range
  376|   115k|    }
_RNvXse_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  31.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  31.0k|        let next = self.next.take()?;
  484|  31.0k|        self.next = self.iter.next();
  485|  31.0k|        Some(next)
  486|  31.0k|    }
_RNvXs6_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  89.1k|    fn next(&mut self) -> Option<Self::Item> {
  311|  89.1k|        self.0.next()
  312|  89.1k|    }
_RNvXsf_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCslXuQP8d5bfj_4core7default7Default7defaultB9_:
   86|  2.54k|#[derive(Default)]
_RNvXNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.70k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.70k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.70k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.70k|        //
   94|  3.70k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.70k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.70k|        // `--xx--` and then `xxxxxx`
   97|  3.70k|        //
   98|  3.70k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.70k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.70k|        // output:  xx----      xxxx--      xxxx--
  101|  3.70k|
  102|  3.70k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.70k|    }
_RNvXsb_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  89.1k|    fn next(&mut self) -> Option<Self::Item> {
  439|  89.1k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  95.2k|        while let Some(next) = self.iter.peek() {
  444|  92.8k|            if next.start > range.end {
  445|  84.2k|                break;
  446|  8.62k|            }
  447|  8.62k|
  448|  8.62k|            range.end = cmp::max(range.end, next.end);
  449|  8.62k|            self.iter.next();
  450|       |        }
  451|       |
  452|  86.6k|        Some(range)
  453|  89.1k|    }
_RNvMs8_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.54k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.54k|        Self {
  344|  2.54k|            lhs: Lookahead::new(lhs),
  345|  2.54k|            rhs: Lookahead::new(rhs),
  346|  2.54k|            combinator: Default::default(),
  347|  2.54k|        }
  348|  2.54k|    }
_RNCNvXs9_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   112k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs0_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  26.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  26.0k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  26.0k|        // to avoid it from returning invalid bits in the next iteration
  166|  26.0k|        //
  167|  26.0k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  26.0k|        // `------` and then `----xx`, not
  169|  26.0k|        // `------` and then `--xxxx`
  170|  26.0k|        //
  171|  26.0k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  26.0k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  26.0k|        // output:   ------      ------      xx----
  174|  26.0k|        // new lhs:  ----xx      ----xx      ----xx
  175|  26.0k|
  176|  26.0k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  26.0k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  26.0k|        difference
  179|  26.0k|    }
_RNvXse_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  97.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  97.7k|        let next = self.next.take()?;
  484|  95.2k|        self.next = self.iter.next();
  485|  95.2k|        Some(next)
  486|  97.7k|    }
_RNvMs8_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.54k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.54k|        Self {
  344|  2.54k|            lhs: Lookahead::new(lhs),
  345|  2.54k|            rhs: Lookahead::new(rhs),
  346|  2.54k|            combinator: Default::default(),
  347|  2.54k|        }
  348|  2.54k|    }
_RNvMs8_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  97.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  97.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  17.1k|            (Some(lhs), Some(rhs)) => {
  356|  17.1k|                // if both iterators are non-empty, we advance the one whichever's
  357|  17.1k|                // corresponding range has a smaller upper bound
  358|  17.1k|                if lhs.end <= rhs.end {
  359|  3.70k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  13.4k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  27.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  50.7k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.54k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  95.2k|        if advance_lhs {
  370|  31.0k|            self.lhs.next();
  371|  64.1k|        } else {
  372|  64.1k|            self.rhs.next();
  373|  64.1k|        }
  374|       |
  375|  95.2k|        range
  376|  97.7k|    }
_RNvXs6_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  90.8k|    fn next(&mut self) -> Option<Self::Item> {
  311|  90.8k|        self.0.next()
  312|  90.8k|    }
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.54k|    fn new(mut iter: I) -> Self {
  469|  2.54k|        let next = iter.next();
  470|  2.54k|        Self { iter, next }
  471|  2.54k|    }
_RNvXse_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  90.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  90.8k|        let next = self.next.take()?;
  484|  88.2k|        self.next = self.iter.next();
  485|  88.2k|        Some(next)
  486|  90.8k|    }
_RNvXNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  13.4k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  13.4k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  13.4k|    }
_RNvXs0_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    435|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    435|        // the difference between an empty range and a range is an empty range
  188|    435|        None
  189|    435|    }
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.54k|    fn new(mut iter: I) -> Self {
  469|  2.54k|        let next = iter.next();
  470|  2.54k|        Self { iter, next }
  471|  2.54k|    }
_RNvXs9_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  97.7k|    fn next(&mut self) -> Option<Self::Item> {
  388|  97.7k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  97.7k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  97.7k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  97.7k|    }
_RNvXs0_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  35.6k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  35.6k|        // the difference between a range and an empty range is just that range
  183|  35.6k|        Some(lhs)
  184|  35.6k|    }
_RNvXse_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  86.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  86.6k|        let next = self.next.take()?;
  484|  86.6k|        self.next = self.iter.next();
  485|  86.6k|        Some(next)
  486|  86.6k|    }
_RNvXsh_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCslXuQP8d5bfj_4core7default7Default7defaultB9_:
  151|  2.54k|#[derive(Default)]
_RNvXsb_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  90.8k|    fn next(&mut self) -> Option<Self::Item> {
  439|  90.8k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  88.2k|        while let Some(next) = self.iter.peek() {
  444|  85.8k|            if next.start > range.end {
  445|  85.8k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  88.2k|        Some(range)
  453|  90.8k|    }
_RNvXs9_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  90.8k|    fn next(&mut self) -> Option<Self::Item> {
  388|  90.8k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  90.8k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  90.8k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  90.8k|    }
_RNCNvXs9_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  97.7k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  27.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  27.3k|        // the union of a range and an empty range is just that range
  111|  27.3k|        Some(lhs)
  112|  27.3k|    }
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   115k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   115k|        self.next.as_mut()
  475|   115k|    }
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  97.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  97.7k|        self.next.as_mut()
  475|  97.7k|    }
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   212k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   212k|        self.next.as_mut()
  475|   212k|    }
_RNCNvXs9_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   115k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  88.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  88.2k|        self.next.as_mut()
  475|  88.2k|    }
_RNvXse_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  90.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  90.6k|        let next = self.next.take()?;
  484|  90.6k|        self.next = self.iter.next();
  485|  90.6k|        Some(next)
  486|  90.6k|    }
_RNvMs5_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.54k|    pub fn new(a: A, b: B) -> Self {
  298|  2.54k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.54k|    }
_RNCNvXs9_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  95.2k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  95.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  95.2k|        self.next.as_mut()
  475|  95.2k|    }
_RNvXs0_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  50.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  50.9k|        // lhs:     xx----      xxxx--      --xx--
  157|  50.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  50.9k|        // output:  xx----      xx----      ------
  159|  50.9k|
  160|  50.9k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  50.9k|    }
_RNvMsd_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.54k|    fn new(mut iter: I) -> Self {
  469|  2.54k|        let next = iter.next();
  470|  2.54k|        Self { iter, next }
  471|  2.54k|    }
_RNvMsa_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.54k|    pub fn new(iter: I) -> Self {
  426|  2.54k|        Self {
  427|  2.54k|            iter: Lookahead::new(iter),
  428|  2.54k|        }
  429|  2.54k|    }

_RNCINvNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  95.7k|    Ranges::new(iter::from_fn(move || {
  167|  95.7k|        let start = iter.next()?;
  168|  90.7k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  91.1k|        while let Some(&next) = iter.peek() {
  170|  88.6k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  88.6k|            } else if next > end {
  173|  88.2k|                break;
  174|    369|            }
  175|    369|            end = end.checked_add(1).expect("bitfield overflow");
  176|    369|            iter.next();
  177|       |        }
  178|  90.7k|        Some(start..end)
  179|  95.7k|    }))
_RNvXs3_NtCsa4LHPyJetJr_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  33.6k|    fn next(&mut self) -> Option<Self::Item> {
  154|  33.6k|        self.0.next()
  155|  33.6k|    }
_RNvXs3_NtCsa4LHPyJetJr_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  95.7k|    fn next(&mut self) -> Option<Self::Item> {
  154|  95.7k|        self.0.next()
  155|  95.7k|    }
_RINvYINtNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.54k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.54k|        Combine::new(self, other)
   33|  2.54k|    }
_RINvMs2_NtCsa4LHPyJetJr_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.54k|    pub fn new<II>(iter: II) -> Self
  140|  2.54k|    where
  141|  2.54k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.54k|    {
  143|  2.54k|        Self(iter.into_iter())
  144|  2.54k|    }
_RINvNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.08k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.08k|    let mut iter = bits.into_iter().peekable();
  165|  5.08k|
  166|  5.08k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.08k|    }))
  180|  5.08k|}
_RINvMs2_NtCsa4LHPyJetJr_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.08k|    pub fn new<II>(iter: II) -> Self
  140|  5.08k|    where
  141|  5.08k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.08k|    {
  143|  5.08k|        Self(iter.into_iter())
  144|  5.08k|    }
_RINvYINtNtCsa4LHPyJetJr_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCslXuQP8d5bfj_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsiLX6d1GG2fK_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.54k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.54k|        Combine::new(self, other)
   23|  2.54k|    }

_RNvMs4_Csa4LHPyJetJr_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.54k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.54k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.54k|    }
_RNvXsi_Csa4LHPyJetJr_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCslXuQP8d5bfj_4core7default7Default7defaultB5_:
   42|  1.27k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csa4LHPyJetJr_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  14.7k|    pub fn unset(&mut self, bit: u64) {
  179|  14.7k|        if bit == u64::MAX {
  180|    644|            return;
  181|  14.1k|        }
  182|  14.1k|        self.set.remove(&bit);
  183|  14.1k|        self.unset.insert(bit);
  184|  14.7k|    }
_RNvMs4_Csa4LHPyJetJr_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  26.7k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  26.7k|        if bit == u64::MAX {
  170|     72|            return Err(OutOfRangeError);
  171|  26.6k|        }
  172|  26.6k|        self.unset.remove(&bit);
  173|  26.6k|        self.set.insert(bit);
  174|  26.6k|        Ok(())
  175|  26.7k|    }
_RNvXs_Csa4LHPyJetJr_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCslXuQP8d5bfj_4core3cmp9PartialEq2eq:
   53|    636|    fn eq(&self, other: &Self) -> bool {
   54|    636|        Iterator::eq(self.ranges(), other.ranges())
   55|    636|    }
_RNvMs4_Csa4LHPyJetJr_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.54k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.54k|        self.inner_ranges()
  287|  2.54k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.54k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.54k|    }

_RNvXNtCsa4LHPyJetJr_17fvm_ipld_bitfield5rangeINtNtNtCslXuQP8d5bfj_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  44.1k|    fn size(&self) -> Self::Idx {
   15|  44.1k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  44.1k|            self.end - self.start
   19|       |        }
   20|  44.1k|    }

_RNvMs1_NtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.27k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.27k|        let mut iter = self.ranges();
  201|       |
  202|  1.27k|        let first_range = match iter.next() {
  203|  1.18k|            Some(range) => range,
  204|     86|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.18k|        let mut writer = BitWriter::new();
  208|  1.18k|        writer.write(0, 2); // version 00
  209|  1.18k|
  210|  1.18k|        if first_range.start == 0 {
  211|    704|            writer.write(1, 1); // the first bit is a 1
  212|    704|        } else {
  213|    482|            writer.write(0, 1); // the first bit is a 0
  214|    482|            writer.write_len(first_range.start); // the number of leading 0s
  215|    482|        }
  216|       |
  217|  1.18k|        writer.write_len(first_range.size());
  218|  1.18k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  44.1k|        for range in iter {
  223|  42.9k|            writer.write_len(range.start - index); // zeros
  224|  42.9k|            writer.write_len(range.size()); // ones
  225|  42.9k|            index = range.end;
  226|  42.9k|        }
  227|       |
  228|  1.18k|        writer.finish()
  229|  1.27k|    }
_RNvXs0_NtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs7icU9HQMbEh_9arbitrary9Arbitrary9arbitrary:
  113|    636|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    636|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    636|        let mut ranges = Vec::new();
  116|    636|        let mut index = 0u64;
  117|    636|        let mut total_len: u64 = 0;
  118|       |
  119|    636|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    636|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  5.94k|            let len = u64::arbitrary(u)?;
  124|  5.94k|            let shift = u.int_in_range(0..=63)?;
  125|  5.94k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  5.94k|
  127|  5.94k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  5.94k|            if ovf {
  129|     67|                break;
  130|  5.87k|            }
  131|  5.87k|            total_len = new_total_len;
  132|  5.87k|            let start = index;
  133|  5.87k|            index += len;
  134|  5.87k|            let end = index;
  135|  5.87k|
  136|  5.87k|            if next_value {
  137|  3.00k|                ranges.push(start..end);
  138|  3.00k|            }
  139|       |
  140|  5.87k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    636|        Ok(Self {
  144|    636|            ranges,
  145|    636|            ..Default::default()
  146|    636|        })
  147|    636|    }
_RNvMs1_NtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    636|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    636|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    636|        let version = reader.read(2);
  160|    636|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    636|        }
  163|    636|
  164|    636|        let mut next_value = reader.read(1) == 1;
  165|    636|        let mut ranges = Vec::new();
  166|    636|        let mut index = 0u64;
  167|    636|        let mut total_len: u64 = 0;
  168|       |
  169|  44.4k|        while let Some(len) = reader.read_len()? {
  170|  43.7k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  43.7k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  43.7k|            }
  174|  43.7k|            total_len = new_total_len;
  175|  43.7k|            let start = index;
  176|  43.7k|            index += len;
  177|  43.7k|            let end = index;
  178|  43.7k|
  179|  43.7k|            if next_value {
  180|  22.0k|                ranges.push(start..end);
  181|  22.0k|            }
  182|       |
  183|  43.7k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    636|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    636|        }
  191|    636|
  192|    636|        Ok(Self {
  193|    636|            ranges,
  194|    636|            ..Default::default()
  195|    636|        })
  196|    636|    }
_RNvXs0_NtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs7icU9HQMbEh_9arbitrary9Arbitrary9size_hint:
  149|    637|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    637|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    637|    }

_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  22.5k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  22.5k|        let mut len = 0u64;
   94|       |
   95|   145k|        for i in 0..VARINT_MAX_BYTES {
   96|   145k|            let byte = self.read(8);
   97|   145k|
   98|   145k|            // strip off the most significant bit and add
   99|   145k|            // it to the output
  100|   145k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   145k|
  102|   145k|            // if the most significant bit is a 0, we've
  103|   145k|            // reached the end of the varint
  104|   145k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  22.5k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  22.5k|                }
  110|  22.5k|                return Ok(len);
  111|   123k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  22.5k|    }
_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   146k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   146k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   146k|        let res = self.peek(num_bits);
   85|   146k|        self.drop(num_bits);
   86|   146k|
   87|   146k|        res
   88|   146k|    }
_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  44.4k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  44.4k|        // We're done.
  120|  44.4k|        if !self.has_more() {
  121|    636|            return Ok(None);
  122|  43.7k|        }
  123|  43.7k|
  124|  43.7k|        let peek6 = self.peek(6);
  125|       |
  126|  43.7k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  19.4k|            self.drop(1);
  129|  19.4k|            1
  130|  24.3k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.83k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.83k|            self.drop(6);
  134|  1.83k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.83k|            }
  137|  1.83k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  22.5k|            self.drop(2);
  141|  22.5k|            let val = self.read_varint()?;
  142|  22.5k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  22.5k|            }
  145|  22.5k|            val
  146|       |        };
  147|       |
  148|  43.7k|        Ok(Some(len))
  149|  44.4k|    }
_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   190k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   190k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   190k|        let mask = (1 << num_bits) - 1;
   55|   190k|        (self.bits & mask) as u8
   56|   190k|    }
_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   190k|    pub fn drop(&mut self, num_bits: u32) {
   61|   190k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   190k|        self.bits >>= num_bits;
   65|   190k|        self.num_bits -= num_bits;
   66|   190k|
   67|   190k|        // not sure why this being outside of the if improves the performance
   68|   190k|        // bit it does, probably related to keeping caches warm
   69|   190k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   190k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   190k|
   72|   190k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   190k|        if self.num_bits < 8 {
   74|   154k|            self.num_bits += 8;
   75|   154k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   154k|        }
   77|   190k|    }
_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    636|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    636|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    636|        // data.
   28|    636|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    636|        }
   31|    636|        let mut bits = 0u64;
   32|  1.90k|        for i in 0..2 {
   33|  1.27k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.27k|            bits |= (*byte as u64) << (8 * i);
   35|  1.27k|        }
   36|       |
   37|    636|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    636|
   39|    636|        Ok(Self {
   40|    636|            bytes,
   41|    636|            bits,
   42|    636|            num_bits: 16,
   43|    636|        })
   44|    636|    }
_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  44.4k|    pub fn has_more(&self) -> bool {
  153|  44.4k|        self.bits != 0 || !self.bytes.is_empty()
  154|  44.4k|    }

_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.18k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.18k|        if self.bits > 0 {
   62|    928|            self.bytes.push(self.bits as u8);
   63|    928|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.18k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.18k|        self.bytes
   71|  1.18k|    }
_RNvXs_NtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCslXuQP8d5bfj_4core7default7Default7defaultB8_:
    4|  1.18k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.18k|    pub fn new() -> Self {
   18|  1.18k|        Default::default()
   19|  1.18k|    }
_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  87.5k|    pub fn write_len(&mut self, len: u64) {
   39|  87.5k|        debug_assert!(len > 0);
   40|       |
   41|  87.5k|        if len == 1 {
   42|  38.8k|            // Block Single (prefix 1)
   43|  38.8k|            self.write(1, 1);
   44|  48.7k|        } else if len < 16 {
   45|  3.66k|            // Block Short (prefix 01)
   46|  3.66k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.66k|            self.write(len as u8, 4);
   48|  3.66k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  45.0k|            self.write(0, 2);
   51|  45.0k|
   52|  45.0k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   291k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   291k|                self.write(byte, 8);
   55|   291k|            }
   56|       |        }
   57|  87.5k|    }
_RNvMNtNtCsa4LHPyJetJr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   384k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   384k|        debug_assert!(num_bits <= 8);
   24|   384k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   384k|        self.bits |= (byte as u16) << self.num_bits;
   27|   384k|        self.num_bits += num_bits;
   28|   384k|
   29|   384k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   384k|        if self.num_bits >= 8 {
   31|   309k|            self.bytes.push(self.bits as u8);
   32|   309k|            self.bits >>= 8;
   33|   309k|            self.num_bits -= 8;
   34|   309k|        }
   35|   384k|    }

_RNvXs_CsgT2pxHtDALL_10rle_encodeNtB4_9OperationNtCs7icU9HQMbEh_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    542|#[derive(Debug, Arbitrary)]
_RNCNvXs_CsgT2pxHtDALL_10rle_encodeNtB6_9OperationNtCs7icU9HQMbEh_9arbitrary9Arbitrary9size_hint0B6_:
    6|    636|#[derive(Debug, Arbitrary)]
_RNvXs_CsgT2pxHtDALL_10rle_encodeNtB4_9OperationNtCs7icU9HQMbEh_9arbitrary9Arbitrary9size_hintB4_:
    6|    636|#[derive(Debug, Arbitrary)]
_RNvXs_CsgT2pxHtDALL_10rle_encodeNtB4_9OperationNtCs7icU9HQMbEh_9arbitrary9Arbitrary9arbitrary:
    6|  40.9k|#[derive(Debug, Arbitrary)]

