_RNvYyNtCsd7pxfzdALQW_9arbitrary9Arbitrary19arbitrary_take_restCs6bzc8Wtp1YX_10rle_encode:
  182|    529|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    529|        Self::arbitrary(&mut u)
  184|    529|    }
_RNvXsH_Csd7pxfzdALQW_9arbitraryjNtB5_9Arbitrary9size_hintCs6bzc8Wtp1YX_10rle_encode:
  302|    626|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    626|                    let n = mem::size_of::<$ty>();
  304|    626|                    (n, Some(n))
  305|    626|                }
_RNvXsa_Csd7pxfzdALQW_9arbitraryINtNtCs5xulYkH3pYZ_5alloc3vec3VecNtCs6bzc8Wtp1YX_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    625|        u.arbitrary_take_rest_iter()?.collect()
  687|    625|    }
_RNvXs1j_Csd7pxfzdALQW_9arbitraryTNtCsjeKA4D27irb_17fvm_ipld_bitfield8BitFieldINtNtCs5xulYkH3pYZ_5alloc3vec3VecNtCs6bzc8Wtp1YX_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    625|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    625|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    625|                let $last = $last::arbitrary_take_rest(u)?;
  564|    625|                Ok(($($xs,)* $last,))
  565|    625|            }
_RNvXsE_Csd7pxfzdALQW_9arbitrarymNtB5_9Arbitrary9size_hintCs6bzc8Wtp1YX_10rle_encode:
  302|    625|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    625|                    let n = mem::size_of::<$ty>();
  304|    625|                    (n, Some(n))
  305|    625|                }
_RNvXsF_Csd7pxfzdALQW_9arbitraryyNtB5_9Arbitrary9size_hintCs6bzc8Wtp1YX_10rle_encode:
  302|  1.25k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.25k|                    let n = mem::size_of::<$ty>();
  304|  1.25k|                    (n, Some(n))
  305|  1.25k|                }
_RNvXsa_Csd7pxfzdALQW_9arbitraryINtNtCs5xulYkH3pYZ_5alloc3vec3VecNtCs6bzc8Wtp1YX_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    626|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    626|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    626|    }
_RNvXs1j_Csd7pxfzdALQW_9arbitraryTNtCsjeKA4D27irb_17fvm_ipld_bitfield8BitFieldINtNtCs5xulYkH3pYZ_5alloc3vec3VecNtCs6bzc8Wtp1YX_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    626|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    626|                crate::size_hint::and_all(&[
  570|    626|                    <$last as Arbitrary>::size_hint(depth),
  571|    626|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    626|                ])
  573|    626|            }
_RNvXsF_Csd7pxfzdALQW_9arbitraryyNtB5_9Arbitrary9size_hintCsjeKA4D27irb_17fvm_ipld_bitfield:
  302|    625|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    625|                    let n = mem::size_of::<$ty>();
  304|    625|                    (n, Some(n))
  305|    625|                }
_RNvXsC_Csd7pxfzdALQW_9arbitraryhNtB5_9Arbitrary9size_hintCsjeKA4D27irb_17fvm_ipld_bitfield:
  302|    625|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    625|                    let n = mem::size_of::<$ty>();
  304|    625|                    (n, Some(n))
  305|    625|                }
_RNvXsH_Csd7pxfzdALQW_9arbitraryjNtB5_9Arbitrary9size_hintCsjeKA4D27irb_17fvm_ipld_bitfield:
  302|    626|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    626|                    let n = mem::size_of::<$ty>();
  304|    626|                    (n, Some(n))
  305|    626|                }
_RNvXs1j_Csd7pxfzdALQW_9arbitraryTyhENtB6_9Arbitrary9size_hintCsjeKA4D27irb_17fvm_ipld_bitfield:
  568|    625|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    625|                crate::size_hint::and_all(&[
  570|    625|                    <$last as Arbitrary>::size_hint(depth),
  571|    625|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    625|                ])
  573|    625|            }
_RNvXsE_Csd7pxfzdALQW_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  40.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  40.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  40.9k|                    u.fill_buffer(&mut buf)?;
  294|  40.9k|                    let mut x: $unsigned = 0;
  295|   163k|                    for i in 0..mem::size_of::<$ty>() {
  296|   163k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   163k|                    }
  298|  40.9k|                    Ok(x as $ty)
  299|  40.9k|                }
_RNvXsC_Csd7pxfzdALQW_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    625|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    625|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    625|                    u.fill_buffer(&mut buf)?;
  294|    625|                    let mut x: $unsigned = 0;
  295|    625|                    for i in 0..mem::size_of::<$ty>() {
  296|    625|                        x |= buf[i] as $unsigned << (i * 8);
  297|    625|                    }
  298|    625|                    Ok(x as $ty)
  299|    625|                }
_RNvXs_Csd7pxfzdALQW_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    625|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    625|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    625|    }
_RNvXsF_Csd7pxfzdALQW_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  47.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  47.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  47.1k|                    u.fill_buffer(&mut buf)?;
  294|  47.1k|                    let mut x: $unsigned = 0;
  295|   377k|                    for i in 0..mem::size_of::<$ty>() {
  296|   377k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   377k|                    }
  298|  47.1k|                    Ok(x as $ty)
  299|  47.1k|                }

_RINvNtCsd7pxfzdALQW_9arbitrary9size_hint15recursion_guardNCNvXs_Cs6bzc8Wtp1YX_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    625|pub fn recursion_guard(
   13|    625|    depth: usize,
   14|    625|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    625|) -> (usize, Option<usize>) {
   16|    625|    const MAX_DEPTH: usize = 20;
   17|    625|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    625|        f(depth + 1)
   21|       |    }
   22|    625|}
_RNvNtCsd7pxfzdALQW_9arbitrary9size_hint7and_allCs6bzc8Wtp1YX_10rle_encode:
   37|  1.87k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.87k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.87k|}
_RNCNCNvNtCsd7pxfzdALQW_9arbitrary9size_hint3and00Cs6bzc8Wtp1YX_10rle_encode:
   28|  1.87k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsd7pxfzdALQW_9arbitrary9size_hint3andCs6bzc8Wtp1YX_10rle_encode:
   26|  3.75k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.75k|    let lower = lhs.0 + rhs.0;
   28|  3.75k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.75k|    (lower, upper)
   30|  3.75k|}
_RNvNtCsd7pxfzdALQW_9arbitrary9size_hint6or_allCs6bzc8Wtp1YX_10rle_encode:
   58|    625|    if let Some(head) = hints.first().copied() {
   59|    625|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    625|}
_RNCNvNtCsd7pxfzdALQW_9arbitrary9size_hint3and0Cs6bzc8Wtp1YX_10rle_encode:
   28|  3.12k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsd7pxfzdALQW_9arbitrary9size_hint2or00Cs6bzc8Wtp1YX_10rle_encode:
   48|    625|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsd7pxfzdALQW_9arbitrary9size_hint2orCs6bzc8Wtp1YX_10rle_encode:
   44|    625|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    625|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    625|    let upper = lhs
   47|    625|        .1
   48|    625|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    625|    (lower, upper)
   50|    625|}
_RNCNvNtCsd7pxfzdALQW_9arbitrary9size_hint2or0Cs6bzc8Wtp1YX_10rle_encode:
   48|    625|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsd7pxfzdALQW_9arbitrary9size_hint3and00CsjeKA4D27irb_17fvm_ipld_bitfield:
   28|  1.25k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsd7pxfzdALQW_9arbitrary9size_hint3and0CsjeKA4D27irb_17fvm_ipld_bitfield:
   28|  1.87k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsd7pxfzdALQW_9arbitrary9size_hint7and_allCsjeKA4D27irb_17fvm_ipld_bitfield:
   37|    625|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    625|    hints.iter().copied().fold((0, Some(0)), and)
   39|    625|}
_RNvNtCsd7pxfzdALQW_9arbitrary9size_hint3andCsjeKA4D27irb_17fvm_ipld_bitfield:
   26|  1.87k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.87k|    let lower = lhs.0 + rhs.0;
   28|  1.87k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.87k|    (lower, upper)
   30|  1.87k|}

_RNvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB2_12Unstructured3lenCs6bzc8Wtp1YX_10rle_encode:
  108|    625|    pub fn len(&self) -> usize {
  109|    625|        self.data.len()
  110|    625|    }
_RINvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs6bzc8Wtp1YX_10rle_encode9OperationEB1s_:
  548|    625|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    625|        self,
  550|    625|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    625|        let (lower, upper) = ElementType::size_hint(0);
  552|    625|
  553|    625|        let elem_size = upper.unwrap_or(lower * 2);
  554|    625|        let elem_size = std::cmp::max(1, elem_size);
  555|    625|        let size = self.len() / elem_size;
  556|    625|        Ok(ArbitraryTakeRestIter {
  557|    625|            size,
  558|    625|            u: Some(self),
  559|    625|            _marker: PhantomData,
  560|    625|        })
  561|    625|    }
_RNvXs0_NtCsd7pxfzdALQW_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs6bzc8Wtp1YX_10rle_encode9OperationENtNtNtNtCshgDBSwI11Hy_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  41.6k|        if let Some(mut u) = self.u.take() {
  687|  41.0k|            if self.size == 1 {
  688|    529|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  40.5k|            } else if self.size == 0 {
  690|     96|                None
  691|       |            } else {
  692|  40.4k|                self.size -= 1;
  693|  40.4k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  40.4k|                self.u = Some(u);
  695|  40.4k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    529|            None
  699|       |        }
  700|  41.6k|    }
_RINvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsjeKA4D27irb_17fvm_ipld_bitfield:
  213|    625|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    625|    where
  215|    625|        ElementType: Arbitrary<'a>,
  216|    625|    {
  217|    625|        let byte_size = self.arbitrary_byte_size()?;
  218|    625|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    625|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    625|        let elem_size = std::cmp::max(1, elem_size);
  221|    625|        Ok(byte_size / elem_size)
  222|    625|    }
_RINvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsjeKA4D27irb_17fvm_ipld_bitfield:
  301|  6.18k|    fn int_in_range_impl<T>(
  302|  6.18k|        range: ops::RangeInclusive<T>,
  303|  6.18k|        mut bytes: impl Iterator<Item = u8>,
  304|  6.18k|    ) -> Result<(T, usize)>
  305|  6.18k|    where
  306|  6.18k|        T: Int,
  307|  6.18k|    {
  308|  6.18k|        let start = range.start();
  309|  6.18k|        let end = range.end();
  310|  6.18k|        assert!(
  311|  6.18k|            start <= end,
  312|  6.18k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  6.18k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  6.18k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  6.18k|        }
  320|  6.18k|
  321|  6.18k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  6.18k|        let mut result = T::Widest::ZERO;
  323|  6.18k|        let mut offset: usize = 0;
  324|       |
  325|  12.3k|        while offset < mem::size_of::<T>()
  326|  12.3k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.18k|        {
  328|  6.18k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.18k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.18k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  6.18k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  6.18k|            result = result % range;
  336|  6.18k|        }
  337|       |
  338|  6.18k|        Ok((
  339|  6.18k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  6.18k|            offset,
  341|  6.18k|        ))
  342|  6.18k|    }
_RINvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsjeKA4D27irb_17fvm_ipld_bitfield:
  292|  6.18k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  6.18k|    where
  294|  6.18k|        T: Int,
  295|  6.18k|    {
  296|  6.18k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  6.18k|        self.data = &self.data[bytes_consumed..];
  298|  6.18k|        Ok(result)
  299|  6.18k|    }
_RNvXs9_NtCsd7pxfzdALQW_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  6.18k|                fn from_widest(w: Self::Widest) -> Self {
  772|  6.18k|                    let x = <$ty>::max_value().as_widest();
  773|  6.18k|                    (w % x) as Self
  774|  6.18k|                }
_RNvXsb_NtCsd7pxfzdALQW_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  6.18k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  6.18k|                    <$ty>::wrapping_add(self, rhs)
  790|  6.18k|                }
_RNvXsb_NtCsd7pxfzdALQW_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  6.18k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  6.18k|                    <$ty>::checked_add(self, rhs)
  786|  6.18k|                }
_RNvXsb_NtCsd7pxfzdALQW_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  12.3k|                fn from_usize(u: usize) -> Self {
  781|  12.3k|                    u as Self
  782|  12.3k|                }
_RNvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  88.7k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  88.7k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  88.7k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  88.7k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  88.7k|        self.data = &self.data[n..];
  456|  88.7k|        Ok(())
  457|  88.7k|    }
_RNvXs1_NtCsd7pxfzdALQW_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.13k|                fn as_widest(self) -> Self::Widest {
  768|  1.13k|                    self as $widest
  769|  1.13k|                }
_RNvXs9_NtCsd7pxfzdALQW_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  24.7k|                fn as_widest(self) -> Self::Widest {
  768|  24.7k|                    self as $widest
  769|  24.7k|                }
_RNvXs5_NtCsd7pxfzdALQW_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    625|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    625|                    <$ty>::checked_add(self, rhs)
  786|    625|                }
_RINvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    341|    fn int_in_range_impl<T>(
  302|    341|        range: ops::RangeInclusive<T>,
  303|    341|        mut bytes: impl Iterator<Item = u8>,
  304|    341|    ) -> Result<(T, usize)>
  305|    341|    where
  306|    341|        T: Int,
  307|    341|    {
  308|    341|        let start = range.start();
  309|    341|        let end = range.end();
  310|    341|        assert!(
  311|    341|            start <= end,
  312|    341|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    341|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    341|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    341|        }
  320|    341|
  321|    341|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    341|        let mut result = T::Widest::ZERO;
  323|    341|        let mut offset: usize = 0;
  324|       |
  325|  1.02k|        while offset < mem::size_of::<T>()
  326|    682|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    681|        {
  328|    681|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    681|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    681|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    341|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    341|            result = result % range;
  336|    341|        }
  337|       |
  338|    341|        Ok((
  339|    341|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    341|            offset,
  341|    341|        ))
  342|    341|    }
_RNvXs2_NtCsd7pxfzdALQW_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    341|                fn from_widest(w: Self::Widest) -> Self {
  772|    341|                    let x = <$ty>::max_value().as_widest();
  773|    341|                    (w % x) as Self
  774|    341|                }
_RNvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    625|    pub fn new(data: &'a [u8]) -> Self {
   86|    625|        Unstructured { data }
   87|    625|    }
_RNvXs5_NtCsd7pxfzdALQW_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    965|                fn from_u8(b: u8) -> Self {
  777|    965|                    b as Self
  778|    965|                }
_RINvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    284|    fn int_in_range_impl<T>(
  302|    284|        range: ops::RangeInclusive<T>,
  303|    284|        mut bytes: impl Iterator<Item = u8>,
  304|    284|    ) -> Result<(T, usize)>
  305|    284|    where
  306|    284|        T: Int,
  307|    284|    {
  308|    284|        let start = range.start();
  309|    284|        let end = range.end();
  310|    284|        assert!(
  311|    284|            start <= end,
  312|    284|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    284|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    284|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    284|        }
  320|    284|
  321|    284|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    284|        let mut result = T::Widest::ZERO;
  323|    284|        let mut offset: usize = 0;
  324|       |
  325|    568|        while offset < mem::size_of::<T>()
  326|    284|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    284|        {
  328|    284|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    284|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    284|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    284|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    284|            result = result % range;
  336|    284|        }
  337|       |
  338|    284|        Ok((
  339|    284|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    284|            offset,
  341|    284|        ))
  342|    284|    }
_RNvXsb_NtCsd7pxfzdALQW_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  6.18k|                fn from_u8(b: u8) -> Self {
  777|  6.18k|                    b as Self
  778|  6.18k|                }
_RNvXs5_NtCsd7pxfzdALQW_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    625|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    625|                    <$ty>::wrapping_add(self, rhs)
  790|    625|                }
_RNvXs5_NtCsd7pxfzdALQW_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    966|                fn from_usize(u: usize) -> Self {
  781|    966|                    u as Self
  782|    966|                }
_RNvXs1_NtCsd7pxfzdALQW_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    284|                fn from_widest(w: Self::Widest) -> Self {
  772|    284|                    let x = <$ty>::max_value().as_widest();
  773|    284|                    (w % x) as Self
  774|    284|                }
_RNvMNtCsd7pxfzdALQW_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    625|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    625|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    625|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    625|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    284|                let bytes = 1;
  241|    284|                let max_size = self.data.len() - bytes;
  242|    284|                let (rest, for_size) = self.data.split_at(max_size);
  243|    284|                self.data = rest;
  244|    284|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    341|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    341|                let bytes = 2;
  247|    341|                let max_size = self.data.len() - bytes;
  248|    341|                let (rest, for_size) = self.data.split_at(max_size);
  249|    341|                self.data = rest;
  250|    341|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    625|            Ok(len)
  266|       |        }
  267|    625|    }
_RNvXs2_NtCsd7pxfzdALQW_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.36k|                fn as_widest(self) -> Self::Widest {
  768|  1.36k|                    self as $widest
  769|  1.36k|                }

rust_fuzzer_test_input:
  167|    626|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    626|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    626|
  170|    626|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    626|            // implementation. This helps the fuzzer avoid exploring all the
  172|    626|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    626|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    626|            // get to longer inputs that actually lead to interesting executions
  175|    626|            // quicker.
  176|    626|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    625|            }
  179|    625|
  180|    625|            let mut u = Unstructured::new(bytes);
  181|    625|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    625|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    625|            }
  199|       |
  200|    625|            let $data = match data {
  201|    625|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    626|        }
_RNCNvCs6JMNbUDaTU4_13libfuzzer_sys15test_input_wrap0B3_:
   28|    626|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    626|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    626|        rust_fuzzer_test_input(data_slice);
   31|    626|    });
LLVMFuzzerTestOneInput:
   27|    626|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    626|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    626|    });
   32|    626|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    626|    }
   37|    626|    0
   38|    626|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs3dwtOL2HeO3_9once_cell3impINtB5_8OnceCellNtNtCs5xulYkH3pYZ_5alloc6string6StringE14is_initializedCs6bzc8Wtp1YX_10rle_encode:
   74|    625|    pub(crate) fn is_initialized(&self) -> bool {
   75|    625|        // An `Acquire` load is enough because that makes all the initialization
   76|    625|        // operations visible to us, and, this being a fast path, weaker
   77|    625|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    625|        // `SeqCst` operations on the slow path.
   79|    625|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    625|    }

_RNvMs4_NtCs3dwtOL2HeO3_9once_cell4syncINtB5_8OnceCellNtNtCs5xulYkH3pYZ_5alloc6string6StringE3getCs6bzc8Wtp1YX_10rle_encode:
  850|    625|        pub fn get(&self) -> Option<&T> {
  851|    625|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    625|                None
  856|       |            }
  857|    625|        }

_RNvNtCsjcGgaHSJ9sL_15unsigned_varint6encode10u64_bufferCsjeKA4D27irb_17fvm_ipld_bitfield:
  119|  44.5k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  44.5k|    [0; U64_LEN]
  121|  44.5k|}
_RNvNtCsjcGgaHSJ9sL_15unsigned_varint6encode3u64CsjeKA4D27irb_17fvm_ipld_bitfield:
   69|  44.5k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  44.5k|    encode!(number, buf)
   71|  44.5k|}

_RNvXsb_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  89.2k|    fn next(&mut self) -> Option<Self::Item> {
  439|  89.2k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  86.7k|        while let Some(next) = self.iter.peek() {
  444|  84.3k|            if next.start > range.end {
  445|  84.3k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  86.7k|        Some(range)
  453|  89.2k|    }
_RNvXNtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  12.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  12.5k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  12.5k|    }
_RNvXsb_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  87.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  87.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  92.7k|        while let Some(next) = self.iter.peek() {
  444|  90.4k|            if next.start > range.end {
  445|  82.7k|                break;
  446|  7.68k|            }
  447|  7.68k|
  448|  7.68k|            range.end = cmp::max(range.end, next.end);
  449|  7.68k|            self.iter.next();
  450|       |        }
  451|       |
  452|  85.0k|        Some(range)
  453|  87.5k|    }
_RNvXs0_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  34.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  34.8k|        // the difference between a range and an empty range is just that range
  183|  34.8k|        Some(lhs)
  184|  34.8k|    }
_RNvMs8_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.50k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.50k|        Self {
  344|  2.50k|            lhs: Lookahead::new(lhs),
  345|  2.50k|            rhs: Lookahead::new(rhs),
  346|  2.50k|            combinator: Default::default(),
  347|  2.50k|        }
  348|  2.50k|    }
_RNvXNtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  49.1k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  49.1k|        Some(rhs)
  116|  49.1k|    }
_RNvMs8_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  95.2k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  95.2k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  15.9k|            (Some(lhs), Some(rhs)) => {
  356|  15.9k|                // if both iterators are non-empty, we advance the one whichever's
  357|  15.9k|                // corresponding range has a smaller upper bound
  358|  15.9k|                if lhs.end <= rhs.end {
  359|  3.46k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  12.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  27.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  49.1k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.50k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  92.7k|        if advance_lhs {
  370|  31.0k|            self.lhs.next();
  371|  61.6k|        } else {
  372|  61.6k|            self.rhs.next();
  373|  61.6k|        }
  374|       |
  375|  92.7k|        range
  376|  95.2k|    }
_RNvXse_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  87.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  87.3k|        let next = self.next.take()?;
  484|  87.3k|        self.next = self.iter.next();
  485|  87.3k|        Some(next)
  486|  87.3k|    }
_RNvXs6_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  89.2k|    fn next(&mut self) -> Option<Self::Item> {
  311|  89.2k|        self.0.next()
  312|  89.2k|    }
_RNvMs8_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   112k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   112k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  75.4k|            (Some(lhs), Some(rhs)) => {
  356|  75.4k|                // if both iterators are non-empty, we advance the one whichever's
  357|  75.4k|                // corresponding range has a smaller upper bound
  358|  75.4k|                if lhs.end <= rhs.end {
  359|  50.1k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  25.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  34.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    438|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.06k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   110k|        if advance_lhs {
  370|  85.0k|            self.lhs.next();
  371|  85.0k|        } else {
  372|  25.7k|            self.rhs.next();
  373|  25.7k|        }
  374|       |
  375|   110k|        range
  376|   112k|    }
_RNvMsa_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.50k|    pub fn new(iter: I) -> Self {
  426|  2.50k|        Self {
  427|  2.50k|            iter: Lookahead::new(iter),
  428|  2.50k|        }
  429|  2.50k|    }
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.50k|    fn new(mut iter: I) -> Self {
  469|  2.50k|        let next = iter.next();
  470|  2.50k|        Self { iter, next }
  471|  2.50k|    }
_RNvXs0_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    438|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    438|        // the difference between an empty range and a range is an empty range
  188|    438|        None
  189|    438|    }
_RNvXs6_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  87.5k|    fn next(&mut self) -> Option<Self::Item> {
  311|  87.5k|        self.0.next()
  312|  87.5k|    }
_RNvXsh_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCshgDBSwI11Hy_4core7default7Default7defaultB9_:
  151|  2.50k|#[derive(Default)]
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  92.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  92.7k|        self.next.as_mut()
  475|  92.7k|    }
_RNvXs9_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  89.2k|    fn next(&mut self) -> Option<Self::Item> {
  388|  89.2k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  89.2k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  89.2k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  89.2k|    }
_RNCNvXs9_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  95.2k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNCNvXs9_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   110k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.50k|    fn new(mut iter: I) -> Self {
  469|  2.50k|        let next = iter.next();
  470|  2.50k|        Self { iter, next }
  471|  2.50k|    }
_RNvMsa_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.50k|    pub fn new(iter: I) -> Self {
  426|  2.50k|        Self {
  427|  2.50k|            iter: Lookahead::new(iter),
  428|  2.50k|        }
  429|  2.50k|    }
_RNvMs8_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.50k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.50k|        Self {
  344|  2.50k|            lhs: Lookahead::new(lhs),
  345|  2.50k|            rhs: Lookahead::new(rhs),
  346|  2.50k|            combinator: Default::default(),
  347|  2.50k|        }
  348|  2.50k|    }
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  95.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  95.2k|        self.next.as_mut()
  475|  95.2k|    }
_RNvXNtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  27.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  27.5k|        // the union of a range and an empty range is just that range
  111|  27.5k|        Some(lhs)
  112|  27.5k|    }
_RNvXs0_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  50.1k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  50.1k|        // lhs:     xx----      xxxx--      --xx--
  157|  50.1k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  50.1k|        // output:  xx----      xx----      ------
  159|  50.1k|
  160|  50.1k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  50.1k|    }
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.00k|    fn new(mut iter: I) -> Self {
  469|  5.00k|        let next = iter.next();
  470|  5.00k|        Self { iter, next }
  471|  5.00k|    }
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   112k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   112k|        self.next.as_mut()
  475|   112k|    }
_RNvXsf_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCshgDBSwI11Hy_4core7default7Default7defaultB9_:
   86|  2.50k|#[derive(Default)]
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.50k|    fn new(mut iter: I) -> Self {
  469|  2.50k|        let next = iter.next();
  470|  2.50k|        Self { iter, next }
  471|  2.50k|    }
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   208k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   208k|        self.next.as_mut()
  475|   208k|    }
_RNCNvXs9_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  92.7k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXNtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.46k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.46k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.46k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.46k|        //
   94|  3.46k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.46k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.46k|        // `--xx--` and then `xxxxxx`
   97|  3.46k|        //
   98|  3.46k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.46k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.46k|        // output:  xx----      xxxx--      xxxx--
  101|  3.46k|
  102|  3.46k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.46k|    }
_RNvMs5_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.50k|    pub fn new(a: A, b: B) -> Self {
  298|  2.50k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.50k|    }
_RNvXse_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  89.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  89.2k|        let next = self.next.take()?;
  484|  86.7k|        self.next = self.iter.next();
  485|  86.7k|        Some(next)
  486|  89.2k|    }
_RNvXs0_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  25.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  25.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  25.2k|        // to avoid it from returning invalid bits in the next iteration
  166|  25.2k|        //
  167|  25.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  25.2k|        // `------` and then `----xx`, not
  169|  25.2k|        // `------` and then `--xxxx`
  170|  25.2k|        //
  171|  25.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  25.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  25.2k|        // output:   ------      ------      xx----
  174|  25.2k|        // new lhs:  ----xx      ----xx      ----xx
  175|  25.2k|
  176|  25.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  25.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  25.2k|        difference
  179|  25.2k|    }
_RNvXse_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  95.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  95.2k|        let next = self.next.take()?;
  484|  92.7k|        self.next = self.iter.next();
  485|  92.7k|        Some(next)
  486|  95.2k|    }
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  86.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  86.7k|        self.next.as_mut()
  475|  86.7k|    }
_RNvMsd_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.50k|    fn new(mut iter: I) -> Self {
  469|  2.50k|        let next = iter.next();
  470|  2.50k|        Self { iter, next }
  471|  2.50k|    }
_RNvMs5_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.50k|    pub fn new(a: A, b: B) -> Self {
  298|  2.50k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.50k|    }
_RNCNvXs9_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   112k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  85.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  85.0k|        let next = self.next.take()?;
  484|  85.0k|        self.next = self.iter.next();
  485|  85.0k|        Some(next)
  486|  85.0k|    }
_RNvXs9_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  95.2k|    fn next(&mut self) -> Option<Self::Item> {
  388|  95.2k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  95.2k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  95.2k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  95.2k|    }
_RNvXse_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  31.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  31.0k|        let next = self.next.take()?;
  484|  31.0k|        self.next = self.iter.next();
  485|  31.0k|        Some(next)
  486|  31.0k|    }

_RNCINvNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  92.3k|    Ranges::new(iter::from_fn(move || {
  167|  92.3k|        let start = iter.next()?;
  168|  87.5k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  87.9k|        while let Some(&next) = iter.peek() {
  170|  85.4k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  85.4k|            } else if next > end {
  173|  85.1k|                break;
  174|    357|            }
  175|    357|            end = end.checked_add(1).expect("bitfield overflow");
  176|    357|            iter.next();
  177|       |        }
  178|  87.5k|        Some(start..end)
  179|  92.3k|    }))
_RINvMs2_NtCsjeKA4D27irb_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.00k|    pub fn new<II>(iter: II) -> Self
  140|  5.00k|    where
  141|  5.00k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.00k|    {
  143|  5.00k|        Self(iter.into_iter())
  144|  5.00k|    }
_RINvYINtNtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.50k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.50k|        Combine::new(self, other)
   33|  2.50k|    }
_RINvNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.00k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.00k|    let mut iter = bits.into_iter().peekable();
  165|  5.00k|
  166|  5.00k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.00k|    }))
  180|  5.00k|}
_RINvMs2_NtCsjeKA4D27irb_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.50k|    pub fn new<II>(iter: II) -> Self
  140|  2.50k|    where
  141|  2.50k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.50k|    {
  143|  2.50k|        Self(iter.into_iter())
  144|  2.50k|    }
_RNvXs3_NtCsjeKA4D27irb_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  33.5k|    fn next(&mut self) -> Option<Self::Item> {
  154|  33.5k|        self.0.next()
  155|  33.5k|    }
_RINvYINtNtCsjeKA4D27irb_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.50k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.50k|        Combine::new(self, other)
   23|  2.50k|    }
_RNvXs3_NtCsjeKA4D27irb_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCshgDBSwI11Hy_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs5xulYkH3pYZ_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  92.3k|    fn next(&mut self) -> Option<Self::Item> {
  154|  92.3k|        self.0.next()
  155|  92.3k|    }

_RNvMs4_CsjeKA4D27irb_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.50k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.50k|        self.inner_ranges()
  281|  2.50k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.50k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.50k|    }
_RNvXs_CsjeKA4D27irb_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCshgDBSwI11Hy_4core3cmp9PartialEq2eq:
   47|    625|    fn eq(&self, other: &Self) -> bool {
   48|    625|        Iterator::eq(self.ranges(), other.ranges())
   49|    625|    }
_RNvMs4_CsjeKA4D27irb_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  14.7k|    pub fn unset(&mut self, bit: u64) {
  173|  14.7k|        if bit == u64::MAX {
  174|    708|            return;
  175|  14.0k|        }
  176|  14.0k|        self.set.remove(&bit);
  177|  14.0k|        self.unset.insert(bit);
  178|  14.7k|    }
_RNvXsi_CsjeKA4D27irb_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCshgDBSwI11Hy_4core7default7Default7defaultB5_:
   36|  1.25k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsjeKA4D27irb_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  26.2k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  26.2k|        if bit == u64::MAX {
  164|    105|            return Err(OutOfRangeError);
  165|  26.1k|        }
  166|  26.1k|        self.unset.remove(&bit);
  167|  26.1k|        self.set.insert(bit);
  168|  26.1k|        Ok(())
  169|  26.2k|    }
_RNvMs4_CsjeKA4D27irb_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.50k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.50k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.50k|    }

_RNvXNtCsjeKA4D27irb_17fvm_ipld_bitfield5rangeINtNtNtCshgDBSwI11Hy_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  43.3k|    fn size(&self) -> Self::Idx {
   15|  43.3k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  43.3k|            self.end - self.start
   19|       |        }
   20|  43.3k|    }

_RNvXs0_NtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsd7pxfzdALQW_9arbitrary9Arbitrary9size_hint:
  155|    626|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    626|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    626|    }
_RNvXs0_NtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsd7pxfzdALQW_9arbitrary9Arbitrary9arbitrary:
  119|    625|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    625|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    625|        let mut ranges = Vec::new();
  122|    625|        let mut index = 0u64;
  123|    625|        let mut total_len: u64 = 0;
  124|       |
  125|    625|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    625|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  6.18k|            let len = u64::arbitrary(u)?;
  130|  6.18k|            let shift = u.int_in_range(0..=63)?;
  131|  6.18k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  6.18k|
  133|  6.18k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  6.18k|            if ovf {
  135|     62|                break;
  136|  6.12k|            }
  137|  6.12k|            total_len = new_total_len;
  138|  6.12k|            let start = index;
  139|  6.12k|            index += len;
  140|  6.12k|            let end = index;
  141|  6.12k|
  142|  6.12k|            if next_value {
  143|  3.12k|                ranges.push(start..end);
  144|  3.12k|            }
  145|       |
  146|  6.12k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    625|        Ok(Self {
  150|    625|            ranges,
  151|    625|            ..Default::default()
  152|    625|        })
  153|    625|    }
_RNvMs1_NtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    625|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    625|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    625|        let version = reader.read(2);
  166|    625|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    625|        }
  169|    625|
  170|    625|        let mut next_value = reader.read(1) == 1;
  171|    625|        let mut ranges = Vec::new();
  172|    625|        let mut index = 0u64;
  173|    625|        let mut total_len: u64 = 0;
  174|       |
  175|  43.6k|        while let Some(len) = reader.read_len()? {
  176|  43.0k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  43.0k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  43.0k|            }
  180|  43.0k|            total_len = new_total_len;
  181|  43.0k|            let start = index;
  182|  43.0k|            index += len;
  183|  43.0k|            let end = index;
  184|  43.0k|
  185|  43.0k|            if next_value {
  186|  21.6k|                ranges.push(start..end);
  187|  21.6k|            }
  188|       |
  189|  43.0k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    625|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    625|        }
  197|    625|
  198|    625|        Ok(Self {
  199|    625|            ranges,
  200|    625|            ..Default::default()
  201|    625|        })
  202|    625|    }
_RNvMs1_NtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.25k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.25k|        let mut iter = self.ranges();
  207|       |
  208|  1.25k|        let first_range = match iter.next() {
  209|  1.16k|            Some(range) => range,
  210|     84|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.16k|        let mut writer = BitWriter::new();
  214|  1.16k|        writer.write(0, 2); // version 00
  215|  1.16k|
  216|  1.16k|        if first_range.start == 0 {
  217|    700|            writer.write(1, 1); // the first bit is a 1
  218|    700|        } else {
  219|    466|            writer.write(0, 1); // the first bit is a 0
  220|    466|            writer.write_len(first_range.start); // the number of leading 0s
  221|    466|        }
  222|       |
  223|  1.16k|        writer.write_len(first_range.size());
  224|  1.16k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  43.3k|        for range in iter {
  229|  42.1k|            writer.write_len(range.start - index); // zeros
  230|  42.1k|            writer.write_len(range.size()); // ones
  231|  42.1k|            index = range.end;
  232|  42.1k|        }
  233|       |
  234|  1.16k|        writer.finish()
  235|  1.25k|    }

_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   143k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   143k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   143k|        let res = self.peek(num_bits);
   85|   143k|        self.drop(num_bits);
   86|   143k|
   87|   143k|        res
   88|   143k|    }
_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  43.6k|    pub fn has_more(&self) -> bool {
  153|  43.6k|        self.bits != 0 || !self.bytes.is_empty()
  154|  43.6k|    }
_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    625|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    625|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    625|        // data.
   28|    625|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    625|        }
   31|    625|        let mut bits = 0u64;
   32|  1.87k|        for i in 0..2 {
   33|  1.25k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.25k|            bits |= (*byte as u64) << (8 * i);
   35|  1.25k|        }
   36|       |
   37|    625|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    625|
   39|    625|        Ok(Self {
   40|    625|            bytes,
   41|    625|            bits,
   42|    625|            num_bits: 16,
   43|    625|        })
   44|    625|    }
_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   186k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   186k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   186k|        let mask = (1 << num_bits) - 1;
   55|   186k|        (self.bits & mask) as u8
   56|   186k|    }
_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  43.6k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  43.6k|        // We're done.
  120|  43.6k|        if !self.has_more() {
  121|    625|            return Ok(None);
  122|  43.0k|        }
  123|  43.0k|
  124|  43.0k|        let peek6 = self.peek(6);
  125|       |
  126|  43.0k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  18.8k|            self.drop(1);
  129|  18.8k|            1
  130|  24.1k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.85k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.85k|            self.drop(6);
  134|  1.85k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.85k|            }
  137|  1.85k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  22.2k|            self.drop(2);
  141|  22.2k|            let val = self.read_varint()?;
  142|  22.2k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  22.2k|            }
  145|  22.2k|            val
  146|       |        };
  147|       |
  148|  43.0k|        Ok(Some(len))
  149|  43.6k|    }
_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  22.2k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  22.2k|        let mut len = 0u64;
   94|       |
   95|   142k|        for i in 0..VARINT_MAX_BYTES {
   96|   142k|            let byte = self.read(8);
   97|   142k|
   98|   142k|            // strip off the most significant bit and add
   99|   142k|            // it to the output
  100|   142k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   142k|
  102|   142k|            // if the most significant bit is a 0, we've
  103|   142k|            // reached the end of the varint
  104|   142k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  22.2k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  22.2k|                }
  110|  22.2k|                return Ok(len);
  111|   120k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  22.2k|    }
_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   186k|    pub fn drop(&mut self, num_bits: u32) {
   61|   186k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   186k|        self.bits >>= num_bits;
   65|   186k|        self.num_bits -= num_bits;
   66|   186k|
   67|   186k|        // not sure why this being outside of the if improves the performance
   68|   186k|        // bit it does, probably related to keeping caches warm
   69|   186k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   186k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   186k|
   72|   186k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   186k|        if self.num_bits < 8 {
   74|   151k|            self.num_bits += 8;
   75|   151k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   151k|        }
   77|   186k|    }

_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.16k|    pub fn new() -> Self {
   18|  1.16k|        Default::default()
   19|  1.16k|    }
_RNvXs_NtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCshgDBSwI11Hy_4core7default7Default7defaultB8_:
    4|  1.16k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.16k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.16k|        if self.bits > 0 {
   62|    898|            self.bytes.push(self.bits as u8);
   63|    898|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.16k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.16k|        self.bytes
   71|  1.16k|    }
_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  86.0k|    pub fn write_len(&mut self, len: u64) {
   39|  86.0k|        debug_assert!(len > 0);
   40|       |
   41|  86.0k|        if len == 1 {
   42|  37.7k|            // Block Single (prefix 1)
   43|  37.7k|            self.write(1, 1);
   44|  48.2k|        } else if len < 16 {
   45|  3.71k|            // Block Short (prefix 01)
   46|  3.71k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.71k|            self.write(len as u8, 4);
   48|  3.71k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  44.5k|            self.write(0, 2);
   51|  44.5k|
   52|  44.5k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   285k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   285k|                self.write(byte, 8);
   55|   285k|            }
   56|       |        }
   57|  86.0k|    }
_RNvMNtNtCsjeKA4D27irb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   377k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   377k|        debug_assert!(num_bits <= 8);
   24|   377k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   377k|        self.bits |= (byte as u16) << self.num_bits;
   27|   377k|        self.num_bits += num_bits;
   28|   377k|
   29|   377k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   377k|        if self.num_bits >= 8 {
   31|   303k|            self.bytes.push(self.bits as u8);
   32|   303k|            self.bits >>= 8;
   33|   303k|            self.num_bits -= 8;
   34|   303k|        }
   35|   377k|    }

_RNCNvXs_Cs6bzc8Wtp1YX_10rle_encodeNtB6_9OperationNtCsd7pxfzdALQW_9arbitrary9Arbitrary9size_hint0B6_:
    6|    625|#[derive(Debug, Arbitrary)]
_RNvXs_Cs6bzc8Wtp1YX_10rle_encodeNtB4_9OperationNtCsd7pxfzdALQW_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    529|#[derive(Debug, Arbitrary)]
_RNvXs_Cs6bzc8Wtp1YX_10rle_encodeNtB4_9OperationNtCsd7pxfzdALQW_9arbitrary9Arbitrary9size_hintB4_:
    6|    625|#[derive(Debug, Arbitrary)]
_RNvXs_Cs6bzc8Wtp1YX_10rle_encodeNtB4_9OperationNtCsd7pxfzdALQW_9arbitrary9Arbitrary9arbitrary:
    6|  40.4k|#[derive(Debug, Arbitrary)]

