_RNvXsa_CsjFwJnBbhD0y_9arbitraryINtNtCsgAvMmI0x8jT_5alloc3vec3VecNtCsf3yrhXlYu2O_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    446|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    446|        (0, None)
  690|    446|    }
_RNvXs1n_CsjFwJnBbhD0y_9arbitraryTNtCsgiPbhxTZc9n_17fvm_ipld_bitfield8BitFieldINtNtCsgAvMmI0x8jT_5alloc3vec3VecNtCsf3yrhXlYu2O_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    446|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    446|                crate::size_hint::and_all(&[
  589|    446|                    <$last as Arbitrary>::size_hint(depth),
  590|    446|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    446|                ])
  592|    446|            }
_RNvXs1n_CsjFwJnBbhD0y_9arbitraryTNtCsgiPbhxTZc9n_17fvm_ipld_bitfield8BitFieldINtNtCsgAvMmI0x8jT_5alloc3vec3VecNtCsf3yrhXlYu2O_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    445|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    445|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    445|                let $last = $last::arbitrary_take_rest(u)?;
  583|    445|                Ok(($($xs,)* $last,))
  584|    445|            }
_RNvXsa_CsjFwJnBbhD0y_9arbitraryINtNtCsgAvMmI0x8jT_5alloc3vec3VecNtCsf3yrhXlYu2O_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    445|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    445|        u.arbitrary_take_rest_iter()?.collect()
  685|    445|    }
_RNvXsJ_CsjFwJnBbhD0y_9arbitraryyNtB5_9Arbitrary9size_hintCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  320|    445|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    445|                    let n = mem::size_of::<$ty>();
  322|    445|                    (n, Some(n))
  323|    445|                }
_RNvXs1n_CsjFwJnBbhD0y_9arbitraryTyhENtB6_9Arbitrary9size_hintCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  587|    445|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    445|                crate::size_hint::and_all(&[
  589|    445|                    <$last as Arbitrary>::size_hint(depth),
  590|    445|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    445|                ])
  592|    445|            }
_RNvXsL_CsjFwJnBbhD0y_9arbitraryjNtB5_9Arbitrary9size_hintCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  320|    446|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    446|                    let n = mem::size_of::<$ty>();
  322|    446|                    (n, Some(n))
  323|    446|                }
_RNvXsG_CsjFwJnBbhD0y_9arbitraryhNtB5_9Arbitrary9size_hintCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  320|    445|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    445|                    let n = mem::size_of::<$ty>();
  322|    445|                    (n, Some(n))
  323|    445|                }
_RNvXsJ_CsjFwJnBbhD0y_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  27.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  27.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  27.8k|                    u.fill_buffer(&mut buf)?;
  312|  27.8k|                    let mut x: $unsigned = 0;
  313|   222k|                    for i in 0..mem::size_of::<$ty>() {
  314|   222k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   222k|                    }
  316|  27.8k|                    Ok(x as $ty)
  317|  27.8k|                }
_RNvXsI_CsjFwJnBbhD0y_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  20.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  20.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  20.0k|                    u.fill_buffer(&mut buf)?;
  312|  20.0k|                    let mut x: $unsigned = 0;
  313|  80.1k|                    for i in 0..mem::size_of::<$ty>() {
  314|  80.1k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  80.1k|                    }
  316|  20.0k|                    Ok(x as $ty)
  317|  20.0k|                }
_RNvXs_CsjFwJnBbhD0y_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  20.9k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  20.9k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  20.9k|    }
_RNvXsG_CsjFwJnBbhD0y_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  20.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  20.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  20.9k|                    u.fill_buffer(&mut buf)?;
  312|  20.9k|                    let mut x: $unsigned = 0;
  313|  20.9k|                    for i in 0..mem::size_of::<$ty>() {
  314|  20.9k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  20.9k|                    }
  316|  20.9k|                    Ok(x as $ty)
  317|  20.9k|                }

_RNvNtCsjFwJnBbhD0y_9arbitrary9size_hint3andCsf3yrhXlYu2O_10rle_encode:
   26|    892|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|    892|    let lower = lhs.0 + rhs.0;
   28|    892|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|    892|    (lower, upper)
   30|    892|}
_RNvNtCsjFwJnBbhD0y_9arbitrary9size_hint7and_allCsf3yrhXlYu2O_10rle_encode:
   37|    446|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    446|    hints.iter().copied().fold((0, Some(0)), and)
   39|    446|}
_RNCNvNtCsjFwJnBbhD0y_9arbitrary9size_hint3and0Csf3yrhXlYu2O_10rle_encode:
   28|    446|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsjFwJnBbhD0y_9arbitrary9size_hint3andCsgiPbhxTZc9n_17fvm_ipld_bitfield:
   26|  1.33k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.33k|    let lower = lhs.0 + rhs.0;
   28|  1.33k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.33k|    (lower, upper)
   30|  1.33k|}
_RNCNCNvNtCsjFwJnBbhD0y_9arbitrary9size_hint3and00CsgiPbhxTZc9n_17fvm_ipld_bitfield:
   28|    890|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsjFwJnBbhD0y_9arbitrary9size_hint3and0CsgiPbhxTZc9n_17fvm_ipld_bitfield:
   28|  1.33k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsjFwJnBbhD0y_9arbitrary9size_hint7and_allCsgiPbhxTZc9n_17fvm_ipld_bitfield:
   37|    445|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    445|    hints.iter().copied().fold((0, Some(0)), and)
   39|    445|}

_RNvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB2_12Unstructured3lenCsf3yrhXlYu2O_10rle_encode:
  108|  20.0k|    pub fn len(&self) -> usize {
  109|  20.0k|        self.data.len()
  110|  20.0k|    }
_RNvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB2_12Unstructured3newCsf3yrhXlYu2O_10rle_encode:
   85|    445|    pub fn new(data: &'a [u8]) -> Self {
   86|    445|        Unstructured { data }
   87|    445|    }
_RINvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsf3yrhXlYu2O_10rle_encode9OperationEB1s_:
  620|    445|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    445|        self,
  622|    445|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    445|        Ok(ArbitraryTakeRestIter {
  624|    445|            u: self,
  625|    445|            _marker: PhantomData,
  626|    445|        })
  627|    445|    }
_RNvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsf3yrhXlYu2O_10rle_encode:
  132|  20.0k|    pub fn is_empty(&self) -> bool {
  133|  20.0k|        self.len() == 0
  134|  20.0k|    }
_RNvXs0_NtCsjFwJnBbhD0y_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsf3yrhXlYu2O_10rle_encode9OperationENtNtNtNtCsfurbRrWgfNo_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  20.4k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  20.4k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  20.4k|        if keep_going {
  741|  20.0k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    445|            None
  744|       |        }
  745|  20.4k|    }
_RINvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsf3yrhXlYu2O_10rle_encode:
  167|  20.4k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  20.4k|    where
  169|  20.4k|        A: Arbitrary<'a>,
  170|  20.4k|    {
  171|  20.4k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  20.4k|    }
_RNvXs3_NtCsjFwJnBbhD0y_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  837|  7.83k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.83k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.83k|                }
_RINvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsgiPbhxTZc9n_17fvm_ipld_bitfield:
  293|  7.83k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.83k|    where
  295|  7.83k|        T: Int,
  296|  7.83k|    {
  297|  7.83k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.83k|        self.data = &self.data[bytes_consumed..];
  299|  7.83k|        Ok(result)
  300|  7.83k|    }
_RNvXs9_NtCsjFwJnBbhD0y_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  841|  15.6k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  15.6k|                    self as $unsigned_ty
  843|  15.6k|                }
_RNvXs3_NtCsjFwJnBbhD0y_9arbitrary12unstructuredmNtB5_3Int7from_u8CsgiPbhxTZc9n_17fvm_ipld_bitfield:
  821|  7.83k|                fn from_u8(b: u8) -> Self {
  822|  7.83k|                    b as Self
  823|  7.83k|                }
_RNvXs3_NtCsjFwJnBbhD0y_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  833|  7.83k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.83k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.83k|                }
_RNvXs9_NtCsjFwJnBbhD0y_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  845|  7.83k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.83k|                    unsigned as Self
  847|  7.83k|                }
_RINvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsgiPbhxTZc9n_17fvm_ipld_bitfield:
  302|  7.83k|    fn int_in_range_impl<T>(
  303|  7.83k|        range: ops::RangeInclusive<T>,
  304|  7.83k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.83k|    ) -> Result<(T, usize)>
  306|  7.83k|    where
  307|  7.83k|        T: Int,
  308|  7.83k|    {
  309|  7.83k|        let start = *range.start();
  310|  7.83k|        let end = *range.end();
  311|  7.83k|        assert!(
  312|  7.83k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.83k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.83k|        }
  321|  7.83k|
  322|  7.83k|        // From here on out we work with the unsigned representation. All of the
  323|  7.83k|        // operations performed below work out just as well whether or not `T`
  324|  7.83k|        // is a signed or unsigned integer.
  325|  7.83k|        let start = start.to_unsigned();
  326|  7.83k|        let end = end.to_unsigned();
  327|  7.83k|
  328|  7.83k|        let delta = end.wrapping_sub(start);
  329|  7.83k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.83k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.83k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  15.6k|        while (bytes_consumed < mem::size_of::<T>())
  339|  15.6k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.83k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.83k|                Some(b) => b,
  344|  7.83k|            };
  345|  7.83k|            bytes_consumed += 1;
  346|  7.83k|
  347|  7.83k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.83k|            // overflowing the shift for `u8` and `i8`.
  349|  7.83k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.83k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.83k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.83k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.83k|        let result = start.wrapping_add(offset);
  365|  7.83k|
  366|  7.83k|        // And convert back to our maybe-signed representation.
  367|  7.83k|        let result = T::from_unsigned(result);
  368|  7.83k|        debug_assert!(*range.start() <= result);
  369|  7.83k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.83k|        Ok((result, bytes_consumed))
  372|  7.83k|    }
_RINvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsgiPbhxTZc9n_17fvm_ipld_bitfield:
  213|    445|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    445|    where
  215|    445|        ElementType: Arbitrary<'a>,
  216|    445|    {
  217|    445|        let byte_size = self.arbitrary_byte_size()?;
  218|    445|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    445|        let elem_size = upper.unwrap_or(lower * 2);
  220|    445|        let elem_size = std::cmp::max(1, elem_size);
  221|    445|        Ok(byte_size / elem_size)
  222|    445|    }
_RNvXs3_NtCsjFwJnBbhD0y_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  825|  15.6k|                fn from_usize(u: usize) -> Self {
  826|  15.6k|                    u as Self
  827|  15.6k|                }
_RINvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    226|    fn int_in_range_impl<T>(
  303|    226|        range: ops::RangeInclusive<T>,
  304|    226|        mut bytes: impl Iterator<Item = u8>,
  305|    226|    ) -> Result<(T, usize)>
  306|    226|    where
  307|    226|        T: Int,
  308|    226|    {
  309|    226|        let start = *range.start();
  310|    226|        let end = *range.end();
  311|    226|        assert!(
  312|    226|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    226|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    226|        }
  321|    226|
  322|    226|        // From here on out we work with the unsigned representation. All of the
  323|    226|        // operations performed below work out just as well whether or not `T`
  324|    226|        // is a signed or unsigned integer.
  325|    226|        let start = start.to_unsigned();
  326|    226|        let end = end.to_unsigned();
  327|    226|
  328|    226|        let delta = end.wrapping_sub(start);
  329|    226|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    226|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    226|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    452|        while (bytes_consumed < mem::size_of::<T>())
  339|    226|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    226|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    226|                Some(b) => b,
  344|    226|            };
  345|    226|            bytes_consumed += 1;
  346|    226|
  347|    226|            // Combine this byte into our arbitrary integer, but avoid
  348|    226|            // overflowing the shift for `u8` and `i8`.
  349|    226|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    226|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    226|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    225|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    226|        let result = start.wrapping_add(offset);
  365|    226|
  366|    226|        // And convert back to our maybe-signed representation.
  367|    226|        let result = T::from_unsigned(result);
  368|    226|        debug_assert!(*range.start() <= result);
  369|    226|        debug_assert!(result <= *range.end());
  370|       |
  371|    226|        Ok((result, bytes_consumed))
  372|    226|    }
_RNvXs1_NtCsjFwJnBbhD0y_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    226|                fn from_usize(u: usize) -> Self {
  826|    226|                    u as Self
  827|    226|                }
_RNvXs2_NtCsjFwJnBbhD0y_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    438|                fn from_usize(u: usize) -> Self {
  826|    438|                    u as Self
  827|    438|                }
_RNvXs1_NtCsjFwJnBbhD0y_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    226|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    226|                    unsigned as Self
  847|    226|                }
_RNvXs2_NtCsjFwJnBbhD0y_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    219|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    219|                    unsigned as Self
  847|    219|                }
_RNvXs1_NtCsjFwJnBbhD0y_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    226|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    226|                    <$ty>::wrapping_sub(self, rhs)
  839|    226|                }
_RINvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    219|    fn int_in_range_impl<T>(
  303|    219|        range: ops::RangeInclusive<T>,
  304|    219|        mut bytes: impl Iterator<Item = u8>,
  305|    219|    ) -> Result<(T, usize)>
  306|    219|    where
  307|    219|        T: Int,
  308|    219|    {
  309|    219|        let start = *range.start();
  310|    219|        let end = *range.end();
  311|    219|        assert!(
  312|    219|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    219|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    219|        }
  321|    219|
  322|    219|        // From here on out we work with the unsigned representation. All of the
  323|    219|        // operations performed below work out just as well whether or not `T`
  324|    219|        // is a signed or unsigned integer.
  325|    219|        let start = start.to_unsigned();
  326|    219|        let end = end.to_unsigned();
  327|    219|
  328|    219|        let delta = end.wrapping_sub(start);
  329|    219|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    219|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    219|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    655|        while (bytes_consumed < mem::size_of::<T>())
  339|    438|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    436|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    436|                Some(b) => b,
  344|    436|            };
  345|    436|            bytes_consumed += 1;
  346|    436|
  347|    436|            // Combine this byte into our arbitrary integer, but avoid
  348|    436|            // overflowing the shift for `u8` and `i8`.
  349|    436|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    436|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    219|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    219|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    219|        let result = start.wrapping_add(offset);
  365|    219|
  366|    219|        // And convert back to our maybe-signed representation.
  367|    219|        let result = T::from_unsigned(result);
  368|    219|        debug_assert!(*range.start() <= result);
  369|    219|        debug_assert!(result <= *range.end());
  370|       |
  371|    219|        Ok((result, bytes_consumed))
  372|    219|    }
_RNvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    445|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    445|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    445|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    445|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    226|                let bytes = 1;
  242|    226|                let max_size = self.data.len() - bytes;
  243|    226|                let (rest, for_size) = self.data.split_at(max_size);
  244|    226|                self.data = rest;
  245|    226|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    219|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    219|                let bytes = 2;
  248|    219|                let max_size = self.data.len() - bytes;
  249|    219|                let (rest, for_size) = self.data.split_at(max_size);
  250|    219|                self.data = rest;
  251|    219|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    445|            Ok(len)
  267|       |        }
  268|    445|    }
_RNvXs2_NtCsjFwJnBbhD0y_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    219|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    219|                    <$ty>::wrapping_sub(self, rhs)
  839|    219|                }
_RNvMNtCsjFwJnBbhD0y_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  68.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  68.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  68.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  68.8k|        for byte in buffer[n..].iter_mut() {
  525|  2.75k|            *byte = 0;
  526|  2.75k|        }
  527|  68.8k|        self.data = &self.data[n..];
  528|  68.8k|        Ok(())
  529|  68.8k|    }
_RNvXs1_NtCsjFwJnBbhD0y_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    225|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    225|                    <$ty>::checked_add(self, rhs)
  831|    225|                }
_RNvXs2_NtCsjFwJnBbhD0y_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    219|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    219|                    <$ty>::checked_add(self, rhs)
  831|    219|                }
_RNvXs3_NtCsjFwJnBbhD0y_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.83k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.83k|                    <$ty>::checked_add(self, rhs)
  831|  7.83k|                }
_RNvXs1_NtCsjFwJnBbhD0y_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    226|                fn from_u8(b: u8) -> Self {
  822|    226|                    b as Self
  823|    226|                }
_RNvXs2_NtCsjFwJnBbhD0y_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    436|                fn from_u8(b: u8) -> Self {
  822|    436|                    b as Self
  823|    436|                }
_RNvXs1_NtCsjFwJnBbhD0y_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    226|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    226|                    <$ty>::wrapping_add(self, rhs)
  835|    226|                }
_RNvXs2_NtCsjFwJnBbhD0y_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    219|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    219|                    <$ty>::wrapping_add(self, rhs)
  835|    219|                }
_RNvXs1_NtCsjFwJnBbhD0y_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    452|                fn to_unsigned(self) -> Self::Unsigned {
  842|    452|                    self as $unsigned_ty
  843|    452|                }
_RNvXs2_NtCsjFwJnBbhD0y_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    438|                fn to_unsigned(self) -> Self::Unsigned {
  842|    438|                    self as $unsigned_ty
  843|    438|                }

rust_fuzzer_test_input:
  259|    446|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    446|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    446|
  262|    446|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    446|                // implementation. This helps the fuzzer avoid exploring all the
  264|    446|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    446|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    446|                // get to longer inputs that actually lead to interesting executions
  267|    446|                // quicker.
  268|    446|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    445|                }
  271|    445|
  272|    445|                let mut u = Unstructured::new(bytes);
  273|    445|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    445|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    445|                }
  291|       |
  292|    445|                let data = match data {
  293|    445|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    445|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    445|                result.to_libfuzzer_code()
  299|    446|            }
_RNvXCsl19vc4okapQ_13libfuzzer_sysNtB2_6CorpusINtNtCsfurbRrWgfNo_4core7convert4FromuE4fromCsf3yrhXlYu2O_10rle_encode:
   30|    445|    fn from(_: ()) -> Self {
   31|    445|        Self::Keep
   32|    445|    }
_RNvNvCsf3yrhXlYu2O_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    445|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    445|                $body
  305|    445|            }
_RNvMs_Csl19vc4okapQ_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsf3yrhXlYu2O_10rle_encode:
   40|    445|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    445|        match self {
   42|    445|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    445|    }
LLVMFuzzerTestOneInput:
   58|    446|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    446|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    446|    });
   63|    446|
   64|    446|    match test_input {
   65|    446|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    446|}
_RNCNvCsl19vc4okapQ_13libfuzzer_sys15test_input_wrap0B3_:
   59|    446|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    446|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    446|        rust_fuzzer_test_input(data_slice)
   62|    446|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsb8ywk20ubnA_9once_cell3impINtB5_8OnceCellNtNtCsgAvMmI0x8jT_5alloc6string6StringE14is_initializedCsf3yrhXlYu2O_10rle_encode:
   49|    445|    pub(crate) fn is_initialized(&self) -> bool {
   50|    445|        // An `Acquire` load is enough because that makes all the initialization
   51|    445|        // operations visible to us, and, this being a fast path, weaker
   52|    445|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    445|        // `SeqCst` operations on the slow path.
   54|    445|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    445|    }

_RNvMs4_NtCsb8ywk20ubnA_9once_cell4syncINtB5_8OnceCellNtNtCsgAvMmI0x8jT_5alloc6string6StringE3getCsf3yrhXlYu2O_10rle_encode:
  965|    445|        pub fn get(&self) -> Option<&T> {
  966|    445|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    445|                None
  971|       |            }
  972|    445|        }

_RNvNtCs6wek2gAFIjU_15unsigned_varint6encode10u64_bufferCsgiPbhxTZc9n_17fvm_ipld_bitfield:
  119|  13.5k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  13.5k|    [0; U64_LEN]
  121|  13.5k|}
_RNvNtCs6wek2gAFIjU_15unsigned_varint6encode3u64CsgiPbhxTZc9n_17fvm_ipld_bitfield:
   69|  13.5k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  13.5k|    encode!(number, buf)
   71|  13.5k|}


_RNvXs9_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  29.0k|    fn next(&mut self) -> Option<Self::Item> {
  389|  29.0k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  29.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  29.0k|    }
_RNvXs6_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  29.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  29.0k|        self.0.next()
  313|  29.0k|    }
_RNvXsh_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsfurbRrWgfNo_4core7default7Default7defaultB9_:
  152|  1.78k|#[derive(Default)]
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.78k|    fn new(mut iter: I) -> Self {
  469|  1.78k|        let next = iter.next();
  470|  1.78k|        Self { iter, next }
  471|  1.78k|    }
_RNvMs8_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  1.78k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.78k|        Self {
  345|  1.78k|            lhs: Lookahead::new(lhs),
  346|  1.78k|            rhs: Lookahead::new(rhs),
  347|  1.78k|            combinator: Default::default(),
  348|  1.78k|        }
  349|  1.78k|    }
_RNvXs0_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  9.21k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  9.21k|        // lhs:     xx----      xxxx--      --xx--
  158|  9.21k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  9.21k|        // output:  xx----      xx----      ------
  160|  9.21k|
  161|  9.21k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  9.21k|    }
_RNCNvXs9_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  27.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  27.2k|    fn next(&mut self) -> Option<Self::Item> {
  389|  27.2k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  27.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  27.2k|    }
_RNvXsb_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  29.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  29.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  27.2k|        while let Some(next) = self.iter.peek() {
  444|  25.6k|            if next.start > range.end {
  445|  25.6k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  27.2k|        Some(range)
  453|  29.0k|    }
_RNvXNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  1.76k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  1.76k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  1.76k|    }
_RNvXs0_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    552|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    552|        // the difference between an empty range and a range is an empty range
  189|    552|        None
  190|    552|    }
_RNvMsa_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  1.78k|    pub fn new(iter: I) -> Self {
  426|  1.78k|        Self {
  427|  1.78k|            iter: Lookahead::new(iter),
  428|  1.78k|        }
  429|  1.78k|    }
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.78k|    fn new(mut iter: I) -> Self {
  469|  1.78k|        let next = iter.next();
  470|  1.78k|        Self { iter, next }
  471|  1.78k|    }
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  80.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  80.5k|        self.next.as_mut()
  475|  80.5k|    }
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  27.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  27.2k|        self.next.as_mut()
  475|  27.2k|    }
_RNvXNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  14.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  14.8k|        // the union of a range and an empty range is just that range
  112|  14.8k|        Some(lhs)
  113|  14.8k|    }
_RNvMs8_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  53.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  53.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  36.4k|            (Some(lhs), Some(rhs)) => {
  357|  36.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  36.4k|                // corresponding range has a smaller upper bound
  359|  36.4k|                if lhs.end <= rhs.end {
  360|  9.21k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  27.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.0k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    552|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.22k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  52.0k|        if advance_lhs {
  371|  24.2k|            self.lhs.next();
  372|  27.8k|        } else {
  373|  27.8k|            self.rhs.next();
  374|  27.8k|        }
  375|       |
  376|  52.0k|        range
  377|  53.3k|    }
_RNvMs5_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  1.78k|    pub fn new(a: A, b: B) -> Self {
  299|  1.78k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.78k|    }
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  1.78k|    fn new(mut iter: I) -> Self {
  469|  1.78k|        let next = iter.next();
  470|  1.78k|        Self { iter, next }
  471|  1.78k|    }
_RNvMs5_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  1.78k|    pub fn new(a: A, b: B) -> Self {
  299|  1.78k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.78k|    }
_RNvXsb_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  26.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  26.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  25.4k|        while let Some(next) = self.iter.peek() {
  444|  23.7k|            if next.start > range.end {
  445|  22.6k|                break;
  446|  1.16k|            }
  447|  1.16k|
  448|  1.16k|            range.end = cmp::max(range.end, next.end);
  449|  1.16k|            self.iter.next();
  450|       |        }
  451|       |
  452|  24.2k|        Some(range)
  453|  26.0k|    }
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  27.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  27.2k|        self.next.as_mut()
  475|  27.2k|    }
_RNvXsf_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsfurbRrWgfNo_4core7default7Default7defaultB9_:
   87|  1.78k|#[derive(Default)]
_RNvXs0_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  27.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  27.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  27.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  27.2k|        //
  168|  27.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  27.2k|        // `------` and then `----xx`, not
  170|  27.2k|        // `------` and then `--xxxx`
  171|  27.2k|        //
  172|  27.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  27.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  27.2k|        // output:   ------      ------      xx----
  175|  27.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  27.2k|
  177|  27.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  27.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  27.2k|        difference
  180|  27.2k|    }
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  1.78k|    fn new(mut iter: I) -> Self {
  469|  1.78k|        let next = iter.next();
  470|  1.78k|        Self { iter, next }
  471|  1.78k|    }
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  3.56k|    fn new(mut iter: I) -> Self {
  469|  3.56k|        let next = iter.next();
  470|  3.56k|        Self { iter, next }
  471|  3.56k|    }
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  53.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  53.3k|        self.next.as_mut()
  475|  53.3k|    }
_RNvXse_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  34.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.6k|        let next = self.next.take()?;
  484|  34.6k|        self.next = self.iter.next();
  485|  34.6k|        Some(next)
  486|  34.6k|    }
_RNvXse_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  29.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.0k|        let next = self.next.take()?;
  484|  27.2k|        self.next = self.iter.next();
  485|  27.2k|        Some(next)
  486|  29.0k|    }
_RNvXse_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  24.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  24.2k|        let next = self.next.take()?;
  484|  24.2k|        self.next = self.iter.next();
  485|  24.2k|        Some(next)
  486|  24.2k|    }
_RNvXse_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  27.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  27.2k|        let next = self.next.take()?;
  484|  25.4k|        self.next = self.iter.next();
  485|  25.4k|        Some(next)
  486|  27.2k|    }
_RNvXNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.80k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.80k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.80k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.80k|        //
   95|  3.80k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.80k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.80k|        // `--xx--` and then `xxxxxx`
   98|  3.80k|        //
   99|  3.80k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.80k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.80k|        // output:  xx----      xxxx--      xxxx--
  102|  3.80k|
  103|  3.80k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.80k|    }
_RNvXs0_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  15.0k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  15.0k|        // the difference between a range and an empty range is just that range
  184|  15.0k|        Some(lhs)
  185|  15.0k|    }
_RNvMsa_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  1.78k|    pub fn new(iter: I) -> Self {
  426|  1.78k|        Self {
  427|  1.78k|            iter: Lookahead::new(iter),
  428|  1.78k|        }
  429|  1.78k|    }
_RNvMs8_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  27.2k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  27.2k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  5.56k|            (Some(lhs), Some(rhs)) => {
  357|  5.56k|                // if both iterators are non-empty, we advance the one whichever's
  358|  5.56k|                // corresponding range has a smaller upper bound
  359|  5.56k|                if lhs.end <= rhs.end {
  360|  3.80k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  1.76k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  14.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  5.07k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.78k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  25.4k|        if advance_lhs {
  371|  18.6k|            self.lhs.next();
  372|  18.6k|        } else {
  373|  6.84k|            self.rhs.next();
  374|  6.84k|        }
  375|       |
  376|  25.4k|        range
  377|  27.2k|    }
_RNvMs8_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  1.78k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.78k|        Self {
  345|  1.78k|            lhs: Lookahead::new(lhs),
  346|  1.78k|            rhs: Lookahead::new(rhs),
  347|  1.78k|            combinator: Default::default(),
  348|  1.78k|        }
  349|  1.78k|    }
_RNCNvXs9_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  53.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  5.07k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  5.07k|        Some(rhs)
  117|  5.07k|    }
_RNCNvXs9_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  25.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  25.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  25.4k|        self.next.as_mut()
  475|  25.4k|    }
_RNCNvXs9_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  51.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs6_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  26.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  26.0k|        self.0.next()
  313|  26.0k|    }
_RNvXse_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  18.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  18.6k|        let next = self.next.take()?;
  484|  18.6k|        self.next = self.iter.next();
  485|  18.6k|        Some(next)
  486|  18.6k|    }

_RINvMs2_NtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  3.56k|    pub fn new<II>(iter: II) -> Self
  141|  3.56k|    where
  142|  3.56k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  3.56k|    {
  144|  3.56k|        Self(iter.into_iter())
  145|  3.56k|    }
_RNvXs3_NtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  20.3k|    fn next(&mut self) -> Option<Self::Item> {
  155|  20.3k|        self.0.next()
  156|  20.3k|    }
_RINvYINtNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  1.78k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  1.78k|        Combine::new(self, other)
   34|  1.78k|    }
_RINvNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEEB4_:
  164|  3.56k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  3.56k|    let mut iter = bits.into_iter().peekable();
  166|  3.56k|
  167|  3.56k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  3.56k|    }))
  181|  3.56k|}
_RINvMs2_NtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  1.78k|    pub fn new<II>(iter: II) -> Self
  141|  1.78k|    where
  142|  1.78k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  1.78k|    {
  144|  1.78k|        Self(iter.into_iter())
  145|  1.78k|    }
_RINvYINtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  1.78k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  1.78k|        Combine::new(self, other)
   24|  1.78k|    }
_RNCINvNtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsfurbRrWgfNo_4core4iter8adapters6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  38.2k|    Ranges::new(iter::from_fn(move || {
  168|  38.2k|        let start = iter.next()?;
  169|  35.0k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  35.1k|        while let Some(&next) = iter.peek() {
  171|  33.7k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  33.7k|            } else if next > end {
  174|  33.6k|                break;
  175|    114|            }
  176|    114|            end = end.checked_add(1).expect("bitfield overflow");
  177|    114|            iter.next();
  178|       |        }
  179|  35.0k|        Some(start..end)
  180|  38.2k|    }))
_RNvXs3_NtCsgiPbhxTZc9n_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsfurbRrWgfNo_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsgAvMmI0x8jT_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  38.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  38.2k|        self.0.next()
  156|  38.2k|    }

_RNvXsa_CsgiPbhxTZc9n_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsfurbRrWgfNo_4core7default7Default7defaultB5_:
   42|    890|#[derive(Debug, Default, Clone)]
_RNvMs4_CsgiPbhxTZc9n_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  1.78k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  1.78k|        self.inner_ranges()
  291|  1.78k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  1.78k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  1.78k|    }
_RNvMs4_CsgiPbhxTZc9n_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  16.0k|    pub fn unset(&mut self, bit: u64) {
  183|  16.0k|        if bit == u64::MAX {
  184|  1.21k|            return;
  185|  14.8k|        }
  186|  14.8k|        self.set.remove(&bit);
  187|  14.8k|        self.unset.insert(bit);
  188|  16.0k|    }
_RNvXs_CsgiPbhxTZc9n_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsfurbRrWgfNo_4core3cmp9PartialEq2eq:
   53|    445|    fn eq(&self, other: &Self) -> bool {
   54|    445|        Iterator::eq(self.ranges(), other.ranges())
   55|    445|    }
_RNvMs4_CsgiPbhxTZc9n_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  1.78k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  1.78k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  1.78k|    }
_RNvMs4_CsgiPbhxTZc9n_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  3.97k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  3.97k|        if bit == u64::MAX {
  174|    114|            return Err(OutOfRangeError);
  175|  3.85k|        }
  176|  3.85k|        self.unset.remove(&bit);
  177|  3.85k|        self.set.insert(bit);
  178|  3.85k|        Ok(())
  179|  3.97k|    }

_RNvXNtCsgiPbhxTZc9n_17fvm_ipld_bitfield5rangeINtNtNtCsfurbRrWgfNo_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  13.6k|    fn size(&self) -> Self::Idx {
   17|  13.6k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  13.6k|            self.end - self.start
   21|       |        }
   22|  13.6k|    }

_RNvMs1_NtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|    890|    pub fn to_bytes(&self) -> Vec<u8> {
  202|    890|        let mut iter = self.ranges();
  203|       |
  204|    890|        let first_range = match iter.next() {
  205|    828|            Some(range) => range,
  206|     62|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    828|        let mut writer = BitWriter::new();
  210|    828|        writer.write(0, 2); // version 00
  211|    828|
  212|    828|        if first_range.start == 0 {
  213|    582|            writer.write(1, 1); // the first bit is a 1
  214|    582|        } else {
  215|    246|            writer.write(0, 1); // the first bit is a 0
  216|    246|            writer.write_len(first_range.start); // the number of leading 0s
  217|    246|        }
  218|       |
  219|    828|        writer.write_len(first_range.size());
  220|    828|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  13.6k|        for range in iter {
  225|  12.8k|            writer.write_len(range.start - index); // zeros
  226|  12.8k|            writer.write_len(range.size()); // ones
  227|  12.8k|            index = range.end;
  228|  12.8k|        }
  229|       |
  230|    828|        writer.finish()
  231|    890|    }
_RNvXs0_NtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsjFwJnBbhD0y_9arbitrary9Arbitrary9arbitrary:
  115|    445|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    445|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    445|        let mut ranges = Vec::new();
  118|    445|        let mut index = 0u64;
  119|    445|        let mut total_len: u64 = 0;
  120|       |
  121|    445|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    445|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.83k|            let len = u64::arbitrary(u)?;
  126|  7.83k|            let shift = u.int_in_range(0..=63)?;
  127|  7.83k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.83k|
  129|  7.83k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.83k|            if ovf {
  131|    112|                break;
  132|  7.72k|            }
  133|  7.72k|            total_len = new_total_len;
  134|  7.72k|            let start = index;
  135|  7.72k|            index += len;
  136|  7.72k|            let end = index;
  137|  7.72k|
  138|  7.72k|            if next_value {
  139|  3.93k|                ranges.push(start..end);
  140|  3.93k|            }
  141|       |
  142|  7.72k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    445|        Ok(Self {
  146|    445|            ranges,
  147|    445|            ..Default::default()
  148|    445|        })
  149|    445|    }
_RNvXs0_NtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsjFwJnBbhD0y_9arbitrary9Arbitrary9size_hint:
  151|    446|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    446|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    446|    }
_RNvMs1_NtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    445|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    445|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    445|        let version = reader.read(2);
  162|    445|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    445|        }
  165|    445|
  166|    445|        let mut next_value = reader.read(1) == 1;
  167|    445|        let mut ranges = Vec::new();
  168|    445|        let mut index = 0u64;
  169|    445|        let mut total_len: u64 = 0;
  170|       |
  171|  13.7k|        while let Some(len) = reader.read_len()? {
  172|  13.3k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  13.3k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  13.3k|            }
  176|  13.3k|            total_len = new_total_len;
  177|  13.3k|            let start = index;
  178|  13.3k|            index += len;
  179|  13.3k|            let end = index;
  180|  13.3k|
  181|  13.3k|            if next_value {
  182|  6.81k|                ranges.push(start..end);
  183|  6.81k|            }
  184|       |
  185|  13.3k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    445|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    445|        }
  193|    445|
  194|    445|        Ok(Self {
  195|    445|            ranges,
  196|    445|            ..Default::default()
  197|    445|        })
  198|    445|    }

_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    445|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    445|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    445|        // data.
   29|    445|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    445|        }
   32|    445|        let mut bits = 0u64;
   33|  1.33k|        for i in 0..2 {
   34|    890|            let byte = bytes.get(i).unwrap_or(&0);
   35|    890|            bits |= (*byte as u64) << (8 * i);
   36|    890|        }
   37|       |
   38|    445|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    445|
   40|    445|        Ok(Self {
   41|    445|            bytes,
   42|    445|            bits,
   43|    445|            num_bits: 16,
   44|    445|        })
   45|    445|    }
_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  13.7k|    pub fn has_more(&self) -> bool {
  154|  13.7k|        self.bits != 0 || !self.bytes.is_empty()
  155|  13.7k|    }
_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  6.77k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  6.77k|        let mut len = 0u64;
   95|       |
   96|  43.1k|        for i in 0..VARINT_MAX_BYTES {
   97|  43.1k|            let byte = self.read(8);
   98|  43.1k|
   99|  43.1k|            // strip off the most significant bit and add
  100|  43.1k|            // it to the output
  101|  43.1k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  43.1k|
  103|  43.1k|            // if the most significant bit is a 0, we've
  104|  43.1k|            // reached the end of the varint
  105|  43.1k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  6.77k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  6.77k|                }
  111|  6.77k|                return Ok(len);
  112|  36.3k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  6.77k|    }
_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  44.0k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  44.0k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  44.0k|        let res = self.peek(num_bits);
   86|  44.0k|        self.drop(num_bits);
   87|  44.0k|
   88|  44.0k|        res
   89|  44.0k|    }
_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  57.3k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  57.3k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  57.3k|        let mask = (1 << num_bits) - 1;
   56|  57.3k|        (self.bits & mask) as u8
   57|  57.3k|    }
_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  57.3k|    pub fn drop(&mut self, num_bits: u32) {
   62|  57.3k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  57.3k|        self.bits >>= num_bits;
   66|  57.3k|        self.num_bits -= num_bits;
   67|  57.3k|
   68|  57.3k|        // not sure why this being outside of the if improves the performance
   69|  57.3k|        // bit it does, probably related to keeping caches warm
   70|  57.3k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  57.3k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  57.3k|
   73|  57.3k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  57.3k|        if self.num_bits < 8 {
   75|  47.1k|            self.num_bits += 8;
   76|  47.1k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  47.1k|        }
   78|  57.3k|    }
_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  13.7k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  13.7k|        // We're done.
  121|  13.7k|        if !self.has_more() {
  122|    445|            return Ok(None);
  123|  13.3k|        }
  124|  13.3k|
  125|  13.3k|        let peek6 = self.peek(6);
  126|       |
  127|  13.3k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  3.98k|            self.drop(1);
  130|  3.98k|            1
  131|  9.35k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.58k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.58k|            self.drop(6);
  135|  2.58k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.58k|            }
  138|  2.58k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  6.77k|            self.drop(2);
  142|  6.77k|            let val = self.read_varint()?;
  143|  6.77k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  6.77k|            }
  146|  6.77k|            val
  147|       |        };
  148|       |
  149|  13.3k|        Ok(Some(len))
  150|  13.7k|    }

_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  26.6k|    pub fn write_len(&mut self, len: u64) {
   40|  26.6k|        debug_assert!(len > 0);
   41|       |
   42|  26.6k|        if len == 1 {
   43|  7.96k|            // Block Single (prefix 1)
   44|  7.96k|            self.write(1, 1);
   45|  18.7k|        } else if len < 16 {
   46|  5.16k|            // Block Short (prefix 01)
   47|  5.16k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  5.16k|            self.write(len as u8, 4);
   49|  5.16k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  13.5k|            self.write(0, 2);
   52|  13.5k|
   53|  13.5k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|  86.2k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|  86.2k|                self.write(byte, 8);
   56|  86.2k|            }
   57|       |        }
   58|  26.6k|    }
_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    828|    pub fn new() -> Self {
   19|    828|        Default::default()
   20|    828|    }
_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    828|    pub fn finish(mut self) -> Vec<u8> {
   62|    828|        if self.bits > 0 {
   63|    602|            self.bytes.push(self.bits as u8);
   64|    602|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    828|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    828|        self.bytes
   72|    828|    }
_RNvXs_NtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsfurbRrWgfNo_4core7default7Default7defaultB8_:
    5|    828|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsgiPbhxTZc9n_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   119k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   119k|        debug_assert!(num_bits <= 8);
   25|   119k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   119k|        self.bits |= (byte as u16) << self.num_bits;
   28|   119k|        self.num_bits += num_bits;
   29|   119k|
   30|   119k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   119k|        if self.num_bits >= 8 {
   32|  94.4k|            self.bytes.push(self.bits as u8);
   33|  94.4k|            self.bits >>= 8;
   34|  94.4k|            self.num_bits -= 8;
   35|  94.4k|        }
   36|   119k|    }

_RNCNvXNvCsf3yrhXlYu2O_10rle_encode1__NtB6_9OperationNtCsjFwJnBbhD0y_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  20.0k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsf3yrhXlYu2O_10rle_encode1__NtB6_9OperationNtCsjFwJnBbhD0y_9arbitrary9Arbitrary9arbitrary0B6_:
    8|     74|#[derive(Debug, Arbitrary)]
_RNvXNvCsf3yrhXlYu2O_10rle_encode1__NtB4_9OperationNtCsjFwJnBbhD0y_9arbitrary9Arbitrary9arbitrary:
    8|  59.9k|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsf3yrhXlYu2O_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsf3yrhXlYu2O_10rle_encode1__NtB6_9OperationNtCsjFwJnBbhD0y_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|     74|#[derive(Debug, Arbitrary)]

