_RNvXsa_Cs168khv9xKEG_9arbitraryINtNtCsdbfyXJpPrt2_5alloc3vec3VecNtCsNY5IthXO3a_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    579|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    579|        u.arbitrary_take_rest_iter()?.collect()
  685|    579|    }
_RNvXsa_Cs168khv9xKEG_9arbitraryINtNtCsdbfyXJpPrt2_5alloc3vec3VecNtCsNY5IthXO3a_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    580|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    580|        (0, None)
  690|    580|    }
_RNvXs1n_Cs168khv9xKEG_9arbitraryTNtCseMXnHHmbnst_17fvm_ipld_bitfield8BitFieldINtNtCsdbfyXJpPrt2_5alloc3vec3VecNtCsNY5IthXO3a_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    579|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    579|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    579|                let $last = $last::arbitrary_take_rest(u)?;
  583|    579|                Ok(($($xs,)* $last,))
  584|    579|            }
_RNvXs1n_Cs168khv9xKEG_9arbitraryTNtCseMXnHHmbnst_17fvm_ipld_bitfield8BitFieldINtNtCsdbfyXJpPrt2_5alloc3vec3VecNtCsNY5IthXO3a_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    580|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    580|                crate::size_hint::and_all(&[
  589|    580|                    <$last as Arbitrary>::size_hint(depth),
  590|    580|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    580|                ])
  592|    580|            }
_RNvXs1n_Cs168khv9xKEG_9arbitraryTyhENtB6_9Arbitrary9size_hintCseMXnHHmbnst_17fvm_ipld_bitfield:
  587|    579|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    579|                crate::size_hint::and_all(&[
  589|    579|                    <$last as Arbitrary>::size_hint(depth),
  590|    579|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    579|                ])
  592|    579|            }
_RNvXsL_Cs168khv9xKEG_9arbitraryjNtB5_9Arbitrary9size_hintCseMXnHHmbnst_17fvm_ipld_bitfield:
  320|    580|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    580|                    let n = mem::size_of::<$ty>();
  322|    580|                    (n, Some(n))
  323|    580|                }
_RNvXsG_Cs168khv9xKEG_9arbitraryhNtB5_9Arbitrary9size_hintCseMXnHHmbnst_17fvm_ipld_bitfield:
  320|    579|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    579|                    let n = mem::size_of::<$ty>();
  322|    579|                    (n, Some(n))
  323|    579|                }
_RNvXsJ_Cs168khv9xKEG_9arbitraryyNtB5_9Arbitrary9size_hintCseMXnHHmbnst_17fvm_ipld_bitfield:
  320|    579|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    579|                    let n = mem::size_of::<$ty>();
  322|    579|                    (n, Some(n))
  323|    579|                }
_RNvXsG_Cs168khv9xKEG_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  41.2k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  41.2k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  41.2k|                    u.fill_buffer(&mut buf)?;
  312|  41.2k|                    let mut x: $unsigned = 0;
  313|  41.2k|                    for i in 0..mem::size_of::<$ty>() {
  314|  41.2k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  41.2k|                    }
  316|  41.2k|                    Ok(x as $ty)
  317|  41.2k|                }
_RNvXs_Cs168khv9xKEG_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  41.2k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  41.2k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  41.2k|    }
_RNvXsI_Cs168khv9xKEG_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  40.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  40.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  40.0k|                    u.fill_buffer(&mut buf)?;
  312|  40.0k|                    let mut x: $unsigned = 0;
  313|   160k|                    for i in 0..mem::size_of::<$ty>() {
  314|   160k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   160k|                    }
  316|  40.0k|                    Ok(x as $ty)
  317|  40.0k|                }
_RNvXsJ_Cs168khv9xKEG_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  50.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  50.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  50.0k|                    u.fill_buffer(&mut buf)?;
  312|  50.0k|                    let mut x: $unsigned = 0;
  313|   400k|                    for i in 0..mem::size_of::<$ty>() {
  314|   400k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   400k|                    }
  316|  50.0k|                    Ok(x as $ty)
  317|  50.0k|                }

_RNvNtCs168khv9xKEG_9arbitrary9size_hint3andCsNY5IthXO3a_10rle_encode:
   26|  1.16k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.16k|    let lower = lhs.0 + rhs.0;
   28|  1.16k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.16k|    (lower, upper)
   30|  1.16k|}
_RNvNtCs168khv9xKEG_9arbitrary9size_hint7and_allCsNY5IthXO3a_10rle_encode:
   37|    580|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    580|    hints.iter().copied().fold((0, Some(0)), and)
   39|    580|}
_RNCNvNtCs168khv9xKEG_9arbitrary9size_hint3and0CsNY5IthXO3a_10rle_encode:
   28|    580|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs168khv9xKEG_9arbitrary9size_hint3and00CseMXnHHmbnst_17fvm_ipld_bitfield:
   28|  1.15k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs168khv9xKEG_9arbitrary9size_hint3andCseMXnHHmbnst_17fvm_ipld_bitfield:
   26|  1.73k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.73k|    let lower = lhs.0 + rhs.0;
   28|  1.73k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.73k|    (lower, upper)
   30|  1.73k|}
_RNvNtCs168khv9xKEG_9arbitrary9size_hint7and_allCseMXnHHmbnst_17fvm_ipld_bitfield:
   37|    579|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    579|    hints.iter().copied().fold((0, Some(0)), and)
   39|    579|}
_RNCNvNtCs168khv9xKEG_9arbitrary9size_hint3and0CseMXnHHmbnst_17fvm_ipld_bitfield:
   28|  1.73k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvXs0_NtCs168khv9xKEG_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsNY5IthXO3a_10rle_encode9OperationENtNtNtNtCs4kuFZGUrpYT_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  40.6k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  40.6k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  40.6k|        if keep_going {
  741|  40.0k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    579|            None
  744|       |        }
  745|  40.6k|    }
_RNvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB2_12Unstructured3lenCsNY5IthXO3a_10rle_encode:
  108|  40.0k|    pub fn len(&self) -> usize {
  109|  40.0k|        self.data.len()
  110|  40.0k|    }
_RINvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsNY5IthXO3a_10rle_encode:
  167|  40.6k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  40.6k|    where
  169|  40.6k|        A: Arbitrary<'a>,
  170|  40.6k|    {
  171|  40.6k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  40.6k|    }
_RINvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsNY5IthXO3a_10rle_encode9OperationEB1s_:
  620|    579|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    579|        self,
  622|    579|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    579|        Ok(ArbitraryTakeRestIter {
  624|    579|            u: self,
  625|    579|            _marker: PhantomData,
  626|    579|        })
  627|    579|    }
_RNvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB2_12Unstructured3newCsNY5IthXO3a_10rle_encode:
   85|    579|    pub fn new(data: &'a [u8]) -> Self {
   86|    579|        Unstructured { data }
   87|    579|    }
_RNvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsNY5IthXO3a_10rle_encode:
  132|  40.0k|    pub fn is_empty(&self) -> bool {
  133|  40.0k|        self.len() == 0
  134|  40.0k|    }
_RNvXs9_NtCs168khv9xKEG_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCseMXnHHmbnst_17fvm_ipld_bitfield:
  841|  19.9k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  19.9k|                    self as $unsigned_ty
  843|  19.9k|                }
_RNvXs9_NtCs168khv9xKEG_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCseMXnHHmbnst_17fvm_ipld_bitfield:
  845|  9.98k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  9.98k|                    unsigned as Self
  847|  9.98k|                }
_RINvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECseMXnHHmbnst_17fvm_ipld_bitfield:
  302|  9.98k|    fn int_in_range_impl<T>(
  303|  9.98k|        range: ops::RangeInclusive<T>,
  304|  9.98k|        mut bytes: impl Iterator<Item = u8>,
  305|  9.98k|    ) -> Result<(T, usize)>
  306|  9.98k|    where
  307|  9.98k|        T: Int,
  308|  9.98k|    {
  309|  9.98k|        let start = *range.start();
  310|  9.98k|        let end = *range.end();
  311|  9.98k|        assert!(
  312|  9.98k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  9.98k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  9.98k|        }
  321|  9.98k|
  322|  9.98k|        // From here on out we work with the unsigned representation. All of the
  323|  9.98k|        // operations performed below work out just as well whether or not `T`
  324|  9.98k|        // is a signed or unsigned integer.
  325|  9.98k|        let start = start.to_unsigned();
  326|  9.98k|        let end = end.to_unsigned();
  327|  9.98k|
  328|  9.98k|        let delta = end.wrapping_sub(start);
  329|  9.98k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  9.98k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  9.98k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  19.9k|        while (bytes_consumed < mem::size_of::<T>())
  339|  19.9k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  9.98k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  9.98k|                Some(b) => b,
  344|  9.98k|            };
  345|  9.98k|            bytes_consumed += 1;
  346|  9.98k|
  347|  9.98k|            // Combine this byte into our arbitrary integer, but avoid
  348|  9.98k|            // overflowing the shift for `u8` and `i8`.
  349|  9.98k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  9.98k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  9.98k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  9.98k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  9.98k|        let result = start.wrapping_add(offset);
  365|  9.98k|
  366|  9.98k|        // And convert back to our maybe-signed representation.
  367|  9.98k|        let result = T::from_unsigned(result);
  368|  9.98k|        debug_assert!(*range.start() <= result);
  369|  9.98k|        debug_assert!(result <= *range.end());
  370|       |
  371|  9.98k|        Ok((result, bytes_consumed))
  372|  9.98k|    }
_RNvXs3_NtCs168khv9xKEG_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCseMXnHHmbnst_17fvm_ipld_bitfield:
  837|  9.98k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  9.98k|                    <$ty>::wrapping_sub(self, rhs)
  839|  9.98k|                }
_RNvXs3_NtCs168khv9xKEG_9arbitrary12unstructuredmNtB5_3Int10from_usizeCseMXnHHmbnst_17fvm_ipld_bitfield:
  825|  19.9k|                fn from_usize(u: usize) -> Self {
  826|  19.9k|                    u as Self
  827|  19.9k|                }
_RINvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECseMXnHHmbnst_17fvm_ipld_bitfield:
  293|  9.98k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  9.98k|    where
  295|  9.98k|        T: Int,
  296|  9.98k|    {
  297|  9.98k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  9.98k|        self.data = &self.data[bytes_consumed..];
  299|  9.98k|        Ok(result)
  300|  9.98k|    }
_RNvXs3_NtCs168khv9xKEG_9arbitrary12unstructuredmNtB5_3Int7from_u8CseMXnHHmbnst_17fvm_ipld_bitfield:
  821|  9.98k|                fn from_u8(b: u8) -> Self {
  822|  9.98k|                    b as Self
  823|  9.98k|                }
_RINvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECseMXnHHmbnst_17fvm_ipld_bitfield:
  213|    579|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    579|    where
  215|    579|        ElementType: Arbitrary<'a>,
  216|    579|    {
  217|    579|        let byte_size = self.arbitrary_byte_size()?;
  218|    579|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    579|        let elem_size = upper.unwrap_or(lower * 2);
  220|    579|        let elem_size = std::cmp::max(1, elem_size);
  221|    579|        Ok(byte_size / elem_size)
  222|    579|    }
_RNvXs3_NtCs168khv9xKEG_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCseMXnHHmbnst_17fvm_ipld_bitfield:
  833|  9.98k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  9.98k|                    <$ty>::wrapping_add(self, rhs)
  835|  9.98k|                }
_RINvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    344|    fn int_in_range_impl<T>(
  303|    344|        range: ops::RangeInclusive<T>,
  304|    344|        mut bytes: impl Iterator<Item = u8>,
  305|    344|    ) -> Result<(T, usize)>
  306|    344|    where
  307|    344|        T: Int,
  308|    344|    {
  309|    344|        let start = *range.start();
  310|    344|        let end = *range.end();
  311|    344|        assert!(
  312|    344|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    344|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    344|        }
  321|    344|
  322|    344|        // From here on out we work with the unsigned representation. All of the
  323|    344|        // operations performed below work out just as well whether or not `T`
  324|    344|        // is a signed or unsigned integer.
  325|    344|        let start = start.to_unsigned();
  326|    344|        let end = end.to_unsigned();
  327|    344|
  328|    344|        let delta = end.wrapping_sub(start);
  329|    344|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    344|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    344|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  1.03k|        while (bytes_consumed < mem::size_of::<T>())
  339|    688|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    687|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    687|                Some(b) => b,
  344|    687|            };
  345|    687|            bytes_consumed += 1;
  346|    687|
  347|    687|            // Combine this byte into our arbitrary integer, but avoid
  348|    687|            // overflowing the shift for `u8` and `i8`.
  349|    687|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    687|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    344|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    344|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    344|        let result = start.wrapping_add(offset);
  365|    344|
  366|    344|        // And convert back to our maybe-signed representation.
  367|    344|        let result = T::from_unsigned(result);
  368|    344|        debug_assert!(*range.start() <= result);
  369|    344|        debug_assert!(result <= *range.end());
  370|       |
  371|    344|        Ok((result, bytes_consumed))
  372|    344|    }
_RNvXs1_NtCs168khv9xKEG_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    235|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    235|                    <$ty>::wrapping_add(self, rhs)
  835|    235|                }
_RNvXs2_NtCs168khv9xKEG_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    344|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    344|                    <$ty>::wrapping_add(self, rhs)
  835|    344|                }
_RNvXs1_NtCs168khv9xKEG_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    234|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    234|                    <$ty>::checked_add(self, rhs)
  831|    234|                }
_RNvXs2_NtCs168khv9xKEG_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    344|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    344|                    <$ty>::checked_add(self, rhs)
  831|    344|                }
_RNvXs3_NtCs168khv9xKEG_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  9.98k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  9.98k|                    <$ty>::checked_add(self, rhs)
  831|  9.98k|                }
_RNvXs1_NtCs168khv9xKEG_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    235|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    235|                    <$ty>::wrapping_sub(self, rhs)
  839|    235|                }
_RINvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    235|    fn int_in_range_impl<T>(
  303|    235|        range: ops::RangeInclusive<T>,
  304|    235|        mut bytes: impl Iterator<Item = u8>,
  305|    235|    ) -> Result<(T, usize)>
  306|    235|    where
  307|    235|        T: Int,
  308|    235|    {
  309|    235|        let start = *range.start();
  310|    235|        let end = *range.end();
  311|    235|        assert!(
  312|    235|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    235|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    235|        }
  321|    235|
  322|    235|        // From here on out we work with the unsigned representation. All of the
  323|    235|        // operations performed below work out just as well whether or not `T`
  324|    235|        // is a signed or unsigned integer.
  325|    235|        let start = start.to_unsigned();
  326|    235|        let end = end.to_unsigned();
  327|    235|
  328|    235|        let delta = end.wrapping_sub(start);
  329|    235|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    235|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    235|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    470|        while (bytes_consumed < mem::size_of::<T>())
  339|    235|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    235|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    235|                Some(b) => b,
  344|    235|            };
  345|    235|            bytes_consumed += 1;
  346|    235|
  347|    235|            // Combine this byte into our arbitrary integer, but avoid
  348|    235|            // overflowing the shift for `u8` and `i8`.
  349|    235|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    235|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    235|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    234|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    235|        let result = start.wrapping_add(offset);
  365|    235|
  366|    235|        // And convert back to our maybe-signed representation.
  367|    235|        let result = T::from_unsigned(result);
  368|    235|        debug_assert!(*range.start() <= result);
  369|    235|        debug_assert!(result <= *range.end());
  370|       |
  371|    235|        Ok((result, bytes_consumed))
  372|    235|    }
_RNvXs1_NtCs168khv9xKEG_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    470|                fn to_unsigned(self) -> Self::Unsigned {
  842|    470|                    self as $unsigned_ty
  843|    470|                }
_RNvXs2_NtCs168khv9xKEG_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    688|                fn to_unsigned(self) -> Self::Unsigned {
  842|    688|                    self as $unsigned_ty
  843|    688|                }
_RNvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   131k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   131k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   131k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   131k|        for byte in buffer[n..].iter_mut() {
  525|  3.58k|            *byte = 0;
  526|  3.58k|        }
  527|   131k|        self.data = &self.data[n..];
  528|   131k|        Ok(())
  529|   131k|    }
_RNvXs1_NtCs168khv9xKEG_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    235|                fn from_usize(u: usize) -> Self {
  826|    235|                    u as Self
  827|    235|                }
_RNvXs2_NtCs168khv9xKEG_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    688|                fn from_usize(u: usize) -> Self {
  826|    688|                    u as Self
  827|    688|                }
_RNvXs1_NtCs168khv9xKEG_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    235|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    235|                    unsigned as Self
  847|    235|                }
_RNvXs2_NtCs168khv9xKEG_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    344|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    344|                    unsigned as Self
  847|    344|                }
_RNvMNtCs168khv9xKEG_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    579|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    579|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    579|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    579|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    235|                let bytes = 1;
  242|    235|                let max_size = self.data.len() - bytes;
  243|    235|                let (rest, for_size) = self.data.split_at(max_size);
  244|    235|                self.data = rest;
  245|    235|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    344|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    344|                let bytes = 2;
  248|    344|                let max_size = self.data.len() - bytes;
  249|    344|                let (rest, for_size) = self.data.split_at(max_size);
  250|    344|                self.data = rest;
  251|    344|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    579|            Ok(len)
  267|       |        }
  268|    579|    }
_RNvXs2_NtCs168khv9xKEG_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    344|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    344|                    <$ty>::wrapping_sub(self, rhs)
  839|    344|                }
_RNvXs1_NtCs168khv9xKEG_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    235|                fn from_u8(b: u8) -> Self {
  822|    235|                    b as Self
  823|    235|                }
_RNvXs2_NtCs168khv9xKEG_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    687|                fn from_u8(b: u8) -> Self {
  822|    687|                    b as Self
  823|    687|                }

rust_fuzzer_test_input:
  259|    580|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    580|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    580|
  262|    580|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    580|                // implementation. This helps the fuzzer avoid exploring all the
  264|    580|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    580|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    580|                // get to longer inputs that actually lead to interesting executions
  267|    580|                // quicker.
  268|    580|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    579|                }
  271|    579|
  272|    579|                let mut u = Unstructured::new(bytes);
  273|    579|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    579|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    579|                }
  291|       |
  292|    579|                let data = match data {
  293|    579|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    579|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    579|                result.to_libfuzzer_code()
  299|    580|            }
_RNvXCshU61tyJk8J2_13libfuzzer_sysNtB2_6CorpusINtNtCs4kuFZGUrpYT_4core7convert4FromuE4fromCsNY5IthXO3a_10rle_encode:
   30|    579|    fn from(_: ()) -> Self {
   31|    579|        Self::Keep
   32|    579|    }
_RNvNvCsNY5IthXO3a_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    579|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    579|                $body
  305|    579|            }
_RNvMs_CshU61tyJk8J2_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsNY5IthXO3a_10rle_encode:
   40|    579|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    579|        match self {
   42|    579|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    579|    }
LLVMFuzzerTestOneInput:
   58|    580|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    580|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    580|    });
   63|    580|
   64|    580|    match test_input {
   65|    580|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    580|}
_RNCNvCshU61tyJk8J2_13libfuzzer_sys15test_input_wrap0B3_:
   59|    580|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    580|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    580|        rust_fuzzer_test_input(data_slice)
   62|    580|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsikbCCoQA7nw_9once_cell3impINtB5_8OnceCellNtNtCsdbfyXJpPrt2_5alloc6string6StringE14is_initializedCsNY5IthXO3a_10rle_encode:
   49|    579|    pub(crate) fn is_initialized(&self) -> bool {
   50|    579|        // An `Acquire` load is enough because that makes all the initialization
   51|    579|        // operations visible to us, and, this being a fast path, weaker
   52|    579|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    579|        // `SeqCst` operations on the slow path.
   54|    579|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    579|    }

_RNvMs4_NtCsikbCCoQA7nw_9once_cell4syncINtB5_8OnceCellNtNtCsdbfyXJpPrt2_5alloc6string6StringE3getCsNY5IthXO3a_10rle_encode:
  965|    579|        pub fn get(&self) -> Option<&T> {
  966|    579|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    579|                None
  971|       |            }
  972|    579|        }

_RNvNtCs6QFLYVnfUdR_15unsigned_varint6encode10u64_bufferCseMXnHHmbnst_17fvm_ipld_bitfield:
  119|  21.6k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  21.6k|    [0; U64_LEN]
  121|  21.6k|}


_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  41.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  41.2k|        self.next.as_mut()
  475|  41.2k|    }
_RNvXsf_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs4kuFZGUrpYT_4core7default7Default7defaultB9_:
   87|  2.31k|#[derive(Default)]
_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.63k|    fn new(mut iter: I) -> Self {
  469|  4.63k|        let next = iter.next();
  470|  4.63k|        Self { iter, next }
  471|  4.63k|    }
_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   129k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   129k|        self.next.as_mut()
  475|   129k|    }
_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.31k|    fn new(mut iter: I) -> Self {
  469|  2.31k|        let next = iter.next();
  470|  2.31k|        Self { iter, next }
  471|  2.31k|    }
_RNvXse_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  65.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  65.5k|        let next = self.next.take()?;
  484|  65.5k|        self.next = self.iter.next();
  485|  65.5k|        Some(next)
  486|  65.5k|    }
_RNvXse_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  34.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.6k|        let next = self.next.take()?;
  484|  34.6k|        self.next = self.iter.next();
  485|  34.6k|        Some(next)
  486|  34.6k|    }
_RNvMs8_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.31k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.31k|        Self {
  345|  2.31k|            lhs: Lookahead::new(lhs),
  346|  2.31k|            rhs: Lookahead::new(rhs),
  347|  2.31k|            combinator: Default::default(),
  348|  2.31k|        }
  349|  2.31k|    }
_RNCNvXs9_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  38.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  90.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  90.2k|        self.next.as_mut()
  475|  90.2k|    }
_RNvXs9_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  43.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  43.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  43.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  43.5k|    }
_RNvXsb_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  36.9k|    fn next(&mut self) -> Option<Self::Item> {
  439|  36.9k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  36.6k|        while let Some(next) = self.iter.peek() {
  444|  34.4k|            if next.start > range.end {
  445|  32.3k|                break;
  446|  2.06k|            }
  447|  2.06k|
  448|  2.06k|            range.end = cmp::max(range.end, next.end);
  449|  2.06k|            self.iter.next();
  450|       |        }
  451|       |
  452|  34.6k|        Some(range)
  453|  36.9k|    }
_RNvXs0_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  53.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  53.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  53.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  53.2k|        //
  168|  53.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  53.2k|        // `------` and then `----xx`, not
  170|  53.2k|        // `------` and then `--xxxx`
  171|  53.2k|        //
  172|  53.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  53.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  53.2k|        // output:   ------      ------      xx----
  175|  53.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  53.2k|
  177|  53.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  53.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  53.2k|        difference
  180|  53.2k|    }
_RNvXs9_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  38.9k|    fn next(&mut self) -> Option<Self::Item> {
  389|  38.9k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  38.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  38.9k|    }
_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  38.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  38.9k|        self.next.as_mut()
  475|  38.9k|    }
_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  36.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  36.6k|        self.next.as_mut()
  475|  36.6k|    }
_RNvMs8_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.31k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.31k|        Self {
  345|  2.31k|            lhs: Lookahead::new(lhs),
  346|  2.31k|            rhs: Lookahead::new(rhs),
  347|  2.31k|            combinator: Default::default(),
  348|  2.31k|        }
  349|  2.31k|    }
_RNvXNtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  5.73k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  5.73k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  5.73k|        // to ensure that the lower bounds are monotonically increasing
   94|  5.73k|        //
   95|  5.73k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  5.73k|        // `xxxx--` and then `xxxxxx`, not
   97|  5.73k|        // `--xx--` and then `xxxxxx`
   98|  5.73k|        //
   99|  5.73k|        // lhs:     xx----      xxxx--      --xx--
  100|  5.73k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  5.73k|        // output:  xx----      xxxx--      xxxx--
  102|  5.73k|
  103|  5.73k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  5.73k|    }
_RNvXs0_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  19.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  19.7k|        // the difference between a range and an empty range is just that range
  184|  19.7k|        Some(lhs)
  185|  19.7k|    }
_RNCNvXs9_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  90.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsh_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs4kuFZGUrpYT_4core7default7Default7defaultB9_:
  152|  2.31k|#[derive(Default)]
_RNvMs5_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.31k|    pub fn new(a: A, b: B) -> Self {
  299|  2.31k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.31k|    }
_RNvXNtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.33k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.33k|        Some(rhs)
  117|  8.33k|    }
_RNvXs0_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  14.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  14.9k|        // lhs:     xx----      xxxx--      --xx--
  158|  14.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  14.9k|        // output:  xx----      xx----      ------
  160|  14.9k|
  161|  14.9k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  14.9k|    }
_RNvMsa_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.31k|    pub fn new(iter: I) -> Self {
  426|  2.31k|        Self {
  427|  2.31k|            iter: Lookahead::new(iter),
  428|  2.31k|        }
  429|  2.31k|    }
_RNCNvXs9_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  36.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  38.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  38.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  8.83k|            (Some(lhs), Some(rhs)) => {
  357|  8.83k|                // if both iterators are non-empty, we advance the one whichever's
  358|  8.83k|                // corresponding range has a smaller upper bound
  359|  8.83k|                if lhs.end <= rhs.end {
  360|  5.73k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  3.09k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  19.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.33k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.31k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  36.6k|        if advance_lhs {
  371|  25.2k|            self.lhs.next();
  372|  25.2k|        } else {
  373|  11.4k|            self.rhs.next();
  374|  11.4k|        }
  375|       |
  376|  36.6k|        range
  377|  38.9k|    }
_RNCNvXs9_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  87.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  3.09k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  3.09k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  3.09k|    }
_RNvXs0_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    813|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    813|        // the difference between an empty range and a range is an empty range
  189|    813|        None
  190|    813|    }
_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.31k|    fn new(mut iter: I) -> Self {
  469|  2.31k|        let next = iter.next();
  470|  2.31k|        Self { iter, next }
  471|  2.31k|    }
_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.31k|    fn new(mut iter: I) -> Self {
  469|  2.31k|        let next = iter.next();
  470|  2.31k|        Self { iter, next }
  471|  2.31k|    }
_RNvXse_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  25.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  25.2k|        let next = self.next.take()?;
  484|  25.2k|        self.next = self.iter.next();
  485|  25.2k|        Some(next)
  486|  25.2k|    }
_RNvXse_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  38.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  38.9k|        let next = self.next.take()?;
  484|  36.6k|        self.next = self.iter.next();
  485|  36.6k|        Some(next)
  486|  38.9k|    }
_RNvMs5_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.31k|    pub fn new(a: A, b: B) -> Self {
  299|  2.31k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.31k|    }
_RNvXNtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  19.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  19.5k|        // the union of a range and an empty range is just that range
  112|  19.5k|        Some(lhs)
  113|  19.5k|    }
_RNvMsd_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.31k|    fn new(mut iter: I) -> Self {
  469|  2.31k|        let next = iter.next();
  470|  2.31k|        Self { iter, next }
  471|  2.31k|    }
_RNvXs6_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  36.9k|    fn next(&mut self) -> Option<Self::Item> {
  312|  36.9k|        self.0.next()
  313|  36.9k|    }
_RNvMsa_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.31k|    pub fn new(iter: I) -> Self {
  426|  2.31k|        Self {
  427|  2.31k|            iter: Lookahead::new(iter),
  428|  2.31k|        }
  429|  2.31k|    }
_RNvMs8_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  90.2k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  90.2k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  68.1k|            (Some(lhs), Some(rhs)) => {
  357|  68.1k|                // if both iterators are non-empty, we advance the one whichever's
  358|  68.1k|                // corresponding range has a smaller upper bound
  359|  68.1k|                if lhs.end <= rhs.end {
  360|  14.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  53.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  19.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    813|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.50k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  88.7k|        if advance_lhs {
  371|  34.6k|            self.lhs.next();
  372|  54.1k|        } else {
  373|  54.1k|            self.rhs.next();
  374|  54.1k|        }
  375|       |
  376|  88.7k|        range
  377|  90.2k|    }
_RNvXse_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  43.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  43.5k|        let next = self.next.take()?;
  484|  41.2k|        self.next = self.iter.next();
  485|  41.2k|        Some(next)
  486|  43.5k|    }
_RNvXsb_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  43.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  43.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  41.2k|        while let Some(next) = self.iter.peek() {
  444|  39.0k|            if next.start > range.end {
  445|  39.0k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  41.2k|        Some(range)
  453|  43.5k|    }
_RNvXs6_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  43.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  43.5k|        self.0.next()
  313|  43.5k|    }

_RNCINvNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  70.1k|    Ranges::new(iter::from_fn(move || {
  168|  70.1k|        let start = iter.next()?;
  169|  66.1k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  66.2k|        while let Some(&next) = iter.peek() {
  171|  64.2k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  64.2k|            } else if next > end {
  174|  64.0k|                break;
  175|    159|            }
  176|    159|            end = end.checked_add(1).expect("bitfield overflow");
  177|    159|            iter.next();
  178|       |        }
  179|  66.1k|        Some(start..end)
  180|  70.1k|    }))
_RINvYINtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.31k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.31k|        Combine::new(self, other)
   24|  2.31k|    }
_RINvNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.63k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.63k|    let mut iter = bits.into_iter().peekable();
  166|  4.63k|
  167|  4.63k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.63k|    }))
  181|  4.63k|}
_RNvXs3_NtCseMXnHHmbnst_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  70.1k|    fn next(&mut self) -> Option<Self::Item> {
  155|  70.1k|        self.0.next()
  156|  70.1k|    }
_RINvMs2_NtCseMXnHHmbnst_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.31k|    pub fn new<II>(iter: II) -> Self
  141|  2.31k|    where
  142|  2.31k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.31k|    {
  144|  2.31k|        Self(iter.into_iter())
  145|  2.31k|    }
_RINvMs2_NtCseMXnHHmbnst_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.63k|    pub fn new<II>(iter: II) -> Self
  141|  4.63k|    where
  142|  4.63k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.63k|    {
  144|  4.63k|        Self(iter.into_iter())
  145|  4.63k|    }
_RINvYINtNtNtCseMXnHHmbnst_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsdbfyXJpPrt2_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.31k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.31k|        Combine::new(self, other)
   34|  2.31k|    }
_RNvXs3_NtCseMXnHHmbnst_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs4kuFZGUrpYT_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  27.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  27.5k|        self.0.next()
  156|  27.5k|    }

_RNvMs4_CseMXnHHmbnst_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  32.6k|    pub fn unset(&mut self, bit: u64) {
  183|  32.6k|        if bit == u64::MAX {
  184|  2.62k|            return;
  185|  30.0k|        }
  186|  30.0k|        self.set.remove(&bit);
  187|  30.0k|        self.unset.insert(bit);
  188|  32.6k|    }
_RNvMs4_CseMXnHHmbnst_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  7.43k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  7.43k|        if bit == u64::MAX {
  174|    240|            return Err(OutOfRangeError);
  175|  7.19k|        }
  176|  7.19k|        self.unset.remove(&bit);
  177|  7.19k|        self.set.insert(bit);
  178|  7.19k|        Ok(())
  179|  7.43k|    }
_RNvXsa_CseMXnHHmbnst_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs4kuFZGUrpYT_4core7default7Default7defaultB5_:
   42|  1.15k|#[derive(Debug, Default, Clone)]
_RNvMs4_CseMXnHHmbnst_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.31k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.31k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.31k|    }
_RNvMs4_CseMXnHHmbnst_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.31k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.31k|        self.inner_ranges()
  291|  2.31k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.31k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.31k|    }
_RNvXs_CseMXnHHmbnst_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs4kuFZGUrpYT_4core3cmp9PartialEq2eq:
   53|    579|    fn eq(&self, other: &Self) -> bool {
   54|    579|        Iterator::eq(self.ranges(), other.ranges())
   55|    579|    }

_RNvXNtCseMXnHHmbnst_17fvm_ipld_bitfield5rangeINtNtNtCs4kuFZGUrpYT_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  20.6k|    fn size(&self) -> Self::Idx {
   17|  20.6k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  20.6k|            self.end - self.start
   21|       |        }
   22|  20.6k|    }

_RNvXs0_NtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs168khv9xKEG_9arbitrary9Arbitrary9size_hint:
  151|    580|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    580|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    580|    }
_RNvMs1_NtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    579|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    579|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    579|        let version = reader.read(2);
  162|    579|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    579|        }
  165|    579|
  166|    579|        let mut next_value = reader.read(1) == 1;
  167|    579|        let mut ranges = Vec::new();
  168|    579|        let mut index = 0u64;
  169|    579|        let mut total_len: u64 = 0;
  170|       |
  171|  20.8k|        while let Some(len) = reader.read_len()? {
  172|  20.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  20.2k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  20.2k|            }
  176|  20.2k|            total_len = new_total_len;
  177|  20.2k|            let start = index;
  178|  20.2k|            index += len;
  179|  20.2k|            let end = index;
  180|  20.2k|
  181|  20.2k|            if next_value {
  182|  10.3k|                ranges.push(start..end);
  183|  10.3k|            }
  184|       |
  185|  20.2k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    579|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    579|        }
  193|    579|
  194|    579|        Ok(Self {
  195|    579|            ranges,
  196|    579|            ..Default::default()
  197|    579|        })
  198|    579|    }
_RNvMs1_NtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.15k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.15k|        let mut iter = self.ranges();
  203|       |
  204|  1.15k|        let first_range = match iter.next() {
  205|  1.10k|            Some(range) => range,
  206|     52|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.10k|        let mut writer = BitWriter::new();
  210|  1.10k|        writer.write(0, 2); // version 00
  211|  1.10k|
  212|  1.10k|        if first_range.start == 0 {
  213|    782|            writer.write(1, 1); // the first bit is a 1
  214|    782|        } else {
  215|    324|            writer.write(0, 1); // the first bit is a 0
  216|    324|            writer.write_len(first_range.start); // the number of leading 0s
  217|    324|        }
  218|       |
  219|  1.10k|        writer.write_len(first_range.size());
  220|  1.10k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  20.6k|        for range in iter {
  225|  19.5k|            writer.write_len(range.start - index); // zeros
  226|  19.5k|            writer.write_len(range.size()); // ones
  227|  19.5k|            index = range.end;
  228|  19.5k|        }
  229|       |
  230|  1.10k|        writer.finish()
  231|  1.15k|    }
_RNvXs0_NtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs168khv9xKEG_9arbitrary9Arbitrary9arbitrary:
  115|    579|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    579|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    579|        let mut ranges = Vec::new();
  118|    579|        let mut index = 0u64;
  119|    579|        let mut total_len: u64 = 0;
  120|       |
  121|    579|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    579|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  9.98k|            let len = u64::arbitrary(u)?;
  126|  9.98k|            let shift = u.int_in_range(0..=63)?;
  127|  9.98k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  9.98k|
  129|  9.98k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  9.98k|            if ovf {
  131|    220|                break;
  132|  9.76k|            }
  133|  9.76k|            total_len = new_total_len;
  134|  9.76k|            let start = index;
  135|  9.76k|            index += len;
  136|  9.76k|            let end = index;
  137|  9.76k|
  138|  9.76k|            if next_value {
  139|  4.97k|                ranges.push(start..end);
  140|  4.97k|            }
  141|       |
  142|  9.76k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    579|        Ok(Self {
  146|    579|            ranges,
  147|    579|            ..Default::default()
  148|    579|        })
  149|    579|    }

_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  70.0k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  70.0k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  70.0k|        let res = self.peek(num_bits);
   86|  70.0k|        self.drop(num_bits);
   87|  70.0k|
   88|  70.0k|        res
   89|  70.0k|    }
_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  90.3k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  90.3k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  90.3k|        let mask = (1 << num_bits) - 1;
   56|  90.3k|        (self.bits & mask) as u8
   57|  90.3k|    }
_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  90.3k|    pub fn drop(&mut self, num_bits: u32) {
   62|  90.3k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  90.3k|        self.bits >>= num_bits;
   66|  90.3k|        self.num_bits -= num_bits;
   67|  90.3k|
   68|  90.3k|        // not sure why this being outside of the if improves the performance
   69|  90.3k|        // bit it does, probably related to keeping caches warm
   70|  90.3k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  90.3k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  90.3k|
   73|  90.3k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  90.3k|        if self.num_bits < 8 {
   75|  74.4k|            self.num_bits += 8;
   76|  74.4k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  74.4k|        }
   78|  90.3k|    }
_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  20.8k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  20.8k|        // We're done.
  121|  20.8k|        if !self.has_more() {
  122|    579|            return Ok(None);
  123|  20.2k|        }
  124|  20.2k|
  125|  20.2k|        let peek6 = self.peek(6);
  126|       |
  127|  20.2k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.56k|            self.drop(1);
  130|  6.56k|            1
  131|  13.6k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.84k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.84k|            self.drop(6);
  135|  2.84k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.84k|            }
  138|  2.84k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  10.8k|            self.drop(2);
  142|  10.8k|            let val = self.read_varint()?;
  143|  10.8k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  10.8k|            }
  146|  10.8k|            val
  147|       |        };
  148|       |
  149|  20.2k|        Ok(Some(len))
  150|  20.8k|    }
_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    579|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    579|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    579|        // data.
   29|    579|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    579|        }
   32|    579|        let mut bits = 0u64;
   33|  1.73k|        for i in 0..2 {
   34|  1.15k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.15k|            bits |= (*byte as u64) << (8 * i);
   36|  1.15k|        }
   37|       |
   38|    579|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    579|
   40|    579|        Ok(Self {
   41|    579|            bytes,
   42|    579|            bits,
   43|    579|            num_bits: 16,
   44|    579|        })
   45|    579|    }
_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  20.8k|    pub fn has_more(&self) -> bool {
  154|  20.8k|        self.bits != 0 || !self.bytes.is_empty()
  155|  20.8k|    }
_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  10.8k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  10.8k|        let mut len = 0u64;
   95|       |
   96|  68.9k|        for i in 0..VARINT_MAX_BYTES {
   97|  68.9k|            let byte = self.read(8);
   98|  68.9k|
   99|  68.9k|            // strip off the most significant bit and add
  100|  68.9k|            // it to the output
  101|  68.9k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  68.9k|
  103|  68.9k|            // if the most significant bit is a 0, we've
  104|  68.9k|            // reached the end of the varint
  105|  68.9k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  10.8k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  10.8k|                }
  111|  10.8k|                return Ok(len);
  112|  58.0k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  10.8k|    }

_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   186k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   186k|        debug_assert!(num_bits <= 8);
   25|   186k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   186k|        self.bits |= (byte as u16) << self.num_bits;
   28|   186k|        self.num_bits += num_bits;
   29|   186k|
   30|   186k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   186k|        if self.num_bits >= 8 {
   32|   149k|            self.bytes.push(self.bits as u8);
   33|   149k|            self.bits >>= 8;
   34|   149k|            self.num_bits -= 8;
   35|   149k|        }
   36|   186k|    }
_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  40.4k|    pub fn write_len(&mut self, len: u64) {
   40|  40.4k|        debug_assert!(len > 0);
   41|       |
   42|  40.4k|        if len == 1 {
   43|  13.1k|            // Block Single (prefix 1)
   44|  13.1k|            self.write(1, 1);
   45|  27.3k|        } else if len < 16 {
   46|  5.68k|            // Block Short (prefix 01)
   47|  5.68k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  5.68k|            self.write(len as u8, 4);
   49|  5.68k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  21.6k|            self.write(0, 2);
   52|  21.6k|
   53|  21.6k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   137k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   137k|                self.write(byte, 8);
   56|   137k|            }
   57|       |        }
   58|  40.4k|    }
_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.10k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.10k|        if self.bits > 0 {
   63|    826|            self.bytes.push(self.bits as u8);
   64|    826|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.10k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.10k|        self.bytes
   72|  1.10k|    }
_RNvMNtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.10k|    pub fn new() -> Self {
   19|  1.10k|        Default::default()
   20|  1.10k|    }
_RNvXs_NtNtCseMXnHHmbnst_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs4kuFZGUrpYT_4core7default7Default7defaultB8_:
    5|  1.10k|#[derive(Default, Clone, Debug)]

_RNvXNvCsNY5IthXO3a_10rle_encode1__NtB4_9OperationNtCs168khv9xKEG_9arbitrary9Arbitrary9arbitrary:
    8|   120k|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsNY5IthXO3a_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsNY5IthXO3a_10rle_encode1__NtB6_9OperationNtCs168khv9xKEG_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  40.0k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsNY5IthXO3a_10rle_encode1__NtB6_9OperationNtCs168khv9xKEG_9arbitrary9Arbitrary9arbitrary0B6_:
    8|     79|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsNY5IthXO3a_10rle_encode1__NtB6_9OperationNtCs168khv9xKEG_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|     79|#[derive(Debug, Arbitrary)]

