_RNvXs1j_Cs4PMBcVNSjrU_9arbitraryTNtCsdai8bWC3fuk_17fvm_ipld_bitfield8BitFieldINtNtCsgRfs85nUreZ_5alloc3vec3VecNtCs62qpHjkHir0_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  4.79k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  4.79k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  4.79k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  4.79k|                Ok(($($xs,)* $last,))
  565|  4.79k|            }
_RNvXsF_Cs4PMBcVNSjrU_9arbitraryyNtB5_9Arbitrary9size_hintCs62qpHjkHir0_10rle_encode:
  302|  9.59k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  9.59k|                    let n = mem::size_of::<$ty>();
  304|  9.59k|                    (n, Some(n))
  305|  9.59k|                }
_RNvXsa_Cs4PMBcVNSjrU_9arbitraryINtNtCsgRfs85nUreZ_5alloc3vec3VecNtCs62qpHjkHir0_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  4.90k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  4.90k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  4.90k|    }
_RNvXsH_Cs4PMBcVNSjrU_9arbitraryjNtB5_9Arbitrary9size_hintCs62qpHjkHir0_10rle_encode:
  302|  4.90k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.90k|                    let n = mem::size_of::<$ty>();
  304|  4.90k|                    (n, Some(n))
  305|  4.90k|                }
_RNvXsa_Cs4PMBcVNSjrU_9arbitraryINtNtCsgRfs85nUreZ_5alloc3vec3VecNtCs62qpHjkHir0_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  4.79k|        u.arbitrary_take_rest_iter()?.collect()
  687|  4.79k|    }
_RNvXsE_Cs4PMBcVNSjrU_9arbitrarymNtB5_9Arbitrary9size_hintCs62qpHjkHir0_10rle_encode:
  302|  4.79k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.79k|                    let n = mem::size_of::<$ty>();
  304|  4.79k|                    (n, Some(n))
  305|  4.79k|                }
_RNvYyNtCs4PMBcVNSjrU_9arbitrary9Arbitrary19arbitrary_take_restCs62qpHjkHir0_10rle_encode:
  182|  4.43k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  4.43k|        Self::arbitrary(&mut u)
  184|  4.43k|    }
_RNvXs1j_Cs4PMBcVNSjrU_9arbitraryTNtCsdai8bWC3fuk_17fvm_ipld_bitfield8BitFieldINtNtCsgRfs85nUreZ_5alloc3vec3VecNtCs62qpHjkHir0_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  4.90k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  4.90k|                crate::size_hint::and_all(&[
  570|  4.90k|                    <$last as Arbitrary>::size_hint(depth),
  571|  4.90k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  4.90k|                ])
  573|  4.90k|            }
_RNvXsH_Cs4PMBcVNSjrU_9arbitraryjNtB5_9Arbitrary9size_hintCsdai8bWC3fuk_17fvm_ipld_bitfield:
  302|  4.90k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.90k|                    let n = mem::size_of::<$ty>();
  304|  4.90k|                    (n, Some(n))
  305|  4.90k|                }
_RNvXsC_Cs4PMBcVNSjrU_9arbitraryhNtB5_9Arbitrary9size_hintCsdai8bWC3fuk_17fvm_ipld_bitfield:
  302|  4.79k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.79k|                    let n = mem::size_of::<$ty>();
  304|  4.79k|                    (n, Some(n))
  305|  4.79k|                }
_RNvXs1j_Cs4PMBcVNSjrU_9arbitraryTyhENtB6_9Arbitrary9size_hintCsdai8bWC3fuk_17fvm_ipld_bitfield:
  568|  4.79k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  4.79k|                crate::size_hint::and_all(&[
  570|  4.79k|                    <$last as Arbitrary>::size_hint(depth),
  571|  4.79k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  4.79k|                ])
  573|  4.79k|            }
_RNvXsF_Cs4PMBcVNSjrU_9arbitraryyNtB5_9Arbitrary9size_hintCsdai8bWC3fuk_17fvm_ipld_bitfield:
  302|  4.79k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.79k|                    let n = mem::size_of::<$ty>();
  304|  4.79k|                    (n, Some(n))
  305|  4.79k|                }
_RNvXsE_Cs4PMBcVNSjrU_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   558k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   558k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   558k|                    u.fill_buffer(&mut buf)?;
  294|   558k|                    let mut x: $unsigned = 0;
  295|  2.23M|                    for i in 0..mem::size_of::<$ty>() {
  296|  2.23M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  2.23M|                    }
  298|   558k|                    Ok(x as $ty)
  299|   558k|                }
_RNvXsC_Cs4PMBcVNSjrU_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  4.79k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  4.79k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  4.79k|                    u.fill_buffer(&mut buf)?;
  294|  4.79k|                    let mut x: $unsigned = 0;
  295|  4.79k|                    for i in 0..mem::size_of::<$ty>() {
  296|  4.79k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  4.79k|                    }
  298|  4.79k|                    Ok(x as $ty)
  299|  4.79k|                }
_RNvXsF_Cs4PMBcVNSjrU_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   606k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   606k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   606k|                    u.fill_buffer(&mut buf)?;
  294|   606k|                    let mut x: $unsigned = 0;
  295|  4.84M|                    for i in 0..mem::size_of::<$ty>() {
  296|  4.84M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  4.84M|                    }
  298|   606k|                    Ok(x as $ty)
  299|   606k|                }
_RNvXs_Cs4PMBcVNSjrU_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  4.79k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  4.79k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  4.79k|    }

_RNvNtCs4PMBcVNSjrU_9arbitrary9size_hint7and_allCs62qpHjkHir0_10rle_encode:
   37|  14.5k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  14.5k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  14.5k|}
_RNCNCNvNtCs4PMBcVNSjrU_9arbitrary9size_hint3and00Cs62qpHjkHir0_10rle_encode:
   28|  14.3k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCs4PMBcVNSjrU_9arbitrary9size_hint15recursion_guardNCNvXs_Cs62qpHjkHir0_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  4.79k|pub fn recursion_guard(
   13|  4.79k|    depth: usize,
   14|  4.79k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  4.79k|) -> (usize, Option<usize>) {
   16|  4.79k|    const MAX_DEPTH: usize = 20;
   17|  4.79k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  4.79k|        f(depth + 1)
   21|       |    }
   22|  4.79k|}
_RNCNvNtCs4PMBcVNSjrU_9arbitrary9size_hint2or0Cs62qpHjkHir0_10rle_encode:
   48|  4.79k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCs4PMBcVNSjrU_9arbitrary9size_hint2or00Cs62qpHjkHir0_10rle_encode:
   48|  4.79k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs4PMBcVNSjrU_9arbitrary9size_hint3and0Cs62qpHjkHir0_10rle_encode:
   28|  24.2k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs4PMBcVNSjrU_9arbitrary9size_hint3andCs62qpHjkHir0_10rle_encode:
   26|  29.1k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  29.1k|    let lower = lhs.0 + rhs.0;
   28|  29.1k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  29.1k|    (lower, upper)
   30|  29.1k|}
_RNvNtCs4PMBcVNSjrU_9arbitrary9size_hint6or_allCs62qpHjkHir0_10rle_encode:
   58|  4.79k|    if let Some(head) = hints.first().copied() {
   59|  4.79k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  4.79k|}
_RNvNtCs4PMBcVNSjrU_9arbitrary9size_hint2orCs62qpHjkHir0_10rle_encode:
   44|  4.79k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  4.79k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  4.79k|    let upper = lhs
   47|  4.79k|        .1
   48|  4.79k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  4.79k|    (lower, upper)
   50|  4.79k|}
_RNvNtCs4PMBcVNSjrU_9arbitrary9size_hint3andCsdai8bWC3fuk_17fvm_ipld_bitfield:
   26|  14.5k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  14.5k|    let lower = lhs.0 + rhs.0;
   28|  14.5k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  14.5k|    (lower, upper)
   30|  14.5k|}
_RNCNCNvNtCs4PMBcVNSjrU_9arbitrary9size_hint3and00Csdai8bWC3fuk_17fvm_ipld_bitfield:
   28|  9.59k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs4PMBcVNSjrU_9arbitrary9size_hint3and0Csdai8bWC3fuk_17fvm_ipld_bitfield:
   28|  14.5k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs4PMBcVNSjrU_9arbitrary9size_hint7and_allCsdai8bWC3fuk_17fvm_ipld_bitfield:
   37|  4.79k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  4.79k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  4.79k|}

_RNvXs0_NtCs4PMBcVNSjrU_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs62qpHjkHir0_10rle_encode9OperationENtNtNtNtCsaGJba5a57PQ_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   563k|        if let Some(mut u) = self.u.take() {
  687|   559k|            if self.size == 1 {
  688|  4.43k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   554k|            } else if self.size == 0 {
  690|    361|                None
  691|       |            } else {
  692|   554k|                self.size -= 1;
  693|   554k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   554k|                self.u = Some(u);
  695|   554k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  4.43k|            None
  699|       |        }
  700|   563k|    }
_RNvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB2_12Unstructured3lenCs62qpHjkHir0_10rle_encode:
  108|  4.79k|    pub fn len(&self) -> usize {
  109|  4.79k|        self.data.len()
  110|  4.79k|    }
_RINvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs62qpHjkHir0_10rle_encode9OperationEB1s_:
  548|  4.79k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  4.79k|        self,
  550|  4.79k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  4.79k|        let (lower, upper) = ElementType::size_hint(0);
  552|  4.79k|
  553|  4.79k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  4.79k|        let elem_size = std::cmp::max(1, elem_size);
  555|  4.79k|        let size = self.len() / elem_size;
  556|  4.79k|        Ok(ArbitraryTakeRestIter {
  557|  4.79k|            size,
  558|  4.79k|            u: Some(self),
  559|  4.79k|            _marker: PhantomData,
  560|  4.79k|        })
  561|  4.79k|    }
_RINvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsdai8bWC3fuk_17fvm_ipld_bitfield:
  213|  4.79k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  4.79k|    where
  215|  4.79k|        ElementType: Arbitrary<'a>,
  216|  4.79k|    {
  217|  4.79k|        let byte_size = self.arbitrary_byte_size()?;
  218|  4.79k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  4.79k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  4.79k|        let elem_size = std::cmp::max(1, elem_size);
  221|  4.79k|        Ok(byte_size / elem_size)
  222|  4.79k|    }
_RINvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsdai8bWC3fuk_17fvm_ipld_bitfield:
  301|  47.3k|    fn int_in_range_impl<T>(
  302|  47.3k|        range: ops::RangeInclusive<T>,
  303|  47.3k|        mut bytes: impl Iterator<Item = u8>,
  304|  47.3k|    ) -> Result<(T, usize)>
  305|  47.3k|    where
  306|  47.3k|        T: Int,
  307|  47.3k|    {
  308|  47.3k|        let start = range.start();
  309|  47.3k|        let end = range.end();
  310|  47.3k|        assert!(
  311|  47.3k|            start <= end,
  312|  47.3k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  47.3k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  47.3k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  47.3k|        }
  320|  47.3k|
  321|  47.3k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  47.3k|        let mut result = T::Widest::ZERO;
  323|  47.3k|        let mut offset: usize = 0;
  324|       |
  325|  94.7k|        while offset < mem::size_of::<T>()
  326|  94.7k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  47.3k|        {
  328|  47.3k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  47.3k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  47.3k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  47.3k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  47.3k|            result = result % range;
  336|  47.3k|        }
  337|       |
  338|  47.3k|        Ok((
  339|  47.3k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  47.3k|            offset,
  341|  47.3k|        ))
  342|  47.3k|    }
_RINvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsdai8bWC3fuk_17fvm_ipld_bitfield:
  292|  47.3k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  47.3k|    where
  294|  47.3k|        T: Int,
  295|  47.3k|    {
  296|  47.3k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  47.3k|        self.data = &self.data[bytes_consumed..];
  298|  47.3k|        Ok(result)
  299|  47.3k|    }
_RNvXs2_NtCs4PMBcVNSjrU_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  15.1k|                fn as_widest(self) -> Self::Widest {
  768|  15.1k|                    self as $widest
  769|  15.1k|                }
_RNvXsb_NtCs4PMBcVNSjrU_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  47.3k|                fn from_u8(b: u8) -> Self {
  777|  47.3k|                    b as Self
  778|  47.3k|                }
_RNvXs5_NtCs4PMBcVNSjrU_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  4.79k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  4.79k|                    <$ty>::wrapping_add(self, rhs)
  790|  4.79k|                }
_RNvXs1_NtCs4PMBcVNSjrU_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  4.05k|                fn as_widest(self) -> Self::Widest {
  768|  4.05k|                    self as $widest
  769|  4.05k|                }
_RNvXs5_NtCs4PMBcVNSjrU_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  4.79k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  4.79k|                    <$ty>::checked_add(self, rhs)
  786|  4.79k|                }
_RNvXsb_NtCs4PMBcVNSjrU_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  47.3k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  47.3k|                    <$ty>::checked_add(self, rhs)
  786|  47.3k|                }
_RNvXs2_NtCs4PMBcVNSjrU_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  3.78k|                fn from_widest(w: Self::Widest) -> Self {
  772|  3.78k|                    let x = <$ty>::max_value().as_widest();
  773|  3.78k|                    (w % x) as Self
  774|  3.78k|                }
_RNvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  4.79k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  4.79k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  4.79k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  4.79k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|  1.01k|                let bytes = 1;
  241|  1.01k|                let max_size = self.data.len() - bytes;
  242|  1.01k|                let (rest, for_size) = self.data.split_at(max_size);
  243|  1.01k|                self.data = rest;
  244|  1.01k|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  3.78k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  3.78k|                let bytes = 2;
  247|  3.78k|                let max_size = self.data.len() - bytes;
  248|  3.78k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  3.78k|                self.data = rest;
  250|  3.78k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  4.79k|            Ok(len)
  266|       |        }
  267|  4.79k|    }
_RNvXs9_NtCs4PMBcVNSjrU_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  47.3k|                fn from_widest(w: Self::Widest) -> Self {
  772|  47.3k|                    let x = <$ty>::max_value().as_widest();
  773|  47.3k|                    (w % x) as Self
  774|  47.3k|                }
_RNvXs1_NtCs4PMBcVNSjrU_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|  1.01k|                fn from_widest(w: Self::Widest) -> Self {
  772|  1.01k|                    let x = <$ty>::max_value().as_widest();
  773|  1.01k|                    (w % x) as Self
  774|  1.01k|                }
_RNvXsb_NtCs4PMBcVNSjrU_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  94.7k|                fn from_usize(u: usize) -> Self {
  781|  94.7k|                    u as Self
  782|  94.7k|                }
_RINvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  3.78k|    fn int_in_range_impl<T>(
  302|  3.78k|        range: ops::RangeInclusive<T>,
  303|  3.78k|        mut bytes: impl Iterator<Item = u8>,
  304|  3.78k|    ) -> Result<(T, usize)>
  305|  3.78k|    where
  306|  3.78k|        T: Int,
  307|  3.78k|    {
  308|  3.78k|        let start = range.start();
  309|  3.78k|        let end = range.end();
  310|  3.78k|        assert!(
  311|  3.78k|            start <= end,
  312|  3.78k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  3.78k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  3.78k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  3.78k|        }
  320|  3.78k|
  321|  3.78k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  3.78k|        let mut result = T::Widest::ZERO;
  323|  3.78k|        let mut offset: usize = 0;
  324|       |
  325|  11.3k|        while offset < mem::size_of::<T>()
  326|  7.56k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  7.56k|        {
  328|  7.56k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  7.56k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  7.56k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  3.78k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  3.78k|            result = result % range;
  336|  3.78k|        }
  337|       |
  338|  3.78k|        Ok((
  339|  3.78k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  3.78k|            offset,
  341|  3.78k|        ))
  342|  3.78k|    }
_RNvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  1.16M|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  1.16M|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  1.16M|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  1.16M|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  1.16M|        self.data = &self.data[n..];
  456|  1.16M|        Ok(())
  457|  1.16M|    }
_RINvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  1.01k|    fn int_in_range_impl<T>(
  302|  1.01k|        range: ops::RangeInclusive<T>,
  303|  1.01k|        mut bytes: impl Iterator<Item = u8>,
  304|  1.01k|    ) -> Result<(T, usize)>
  305|  1.01k|    where
  306|  1.01k|        T: Int,
  307|  1.01k|    {
  308|  1.01k|        let start = range.start();
  309|  1.01k|        let end = range.end();
  310|  1.01k|        assert!(
  311|  1.01k|            start <= end,
  312|  1.01k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  1.01k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  1.01k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  1.01k|        }
  320|  1.01k|
  321|  1.01k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  1.01k|        let mut result = T::Widest::ZERO;
  323|  1.01k|        let mut offset: usize = 0;
  324|       |
  325|  2.02k|        while offset < mem::size_of::<T>()
  326|  1.01k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  1.01k|        {
  328|  1.01k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  1.01k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  1.01k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  1.01k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  1.01k|            result = result % range;
  336|  1.01k|        }
  337|       |
  338|  1.01k|        Ok((
  339|  1.01k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  1.01k|            offset,
  341|  1.01k|        ))
  342|  1.01k|    }
_RNvXs5_NtCs4PMBcVNSjrU_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  8.57k|                fn from_usize(u: usize) -> Self {
  781|  8.57k|                    u as Self
  782|  8.57k|                }
_RNvXs5_NtCs4PMBcVNSjrU_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  8.57k|                fn from_u8(b: u8) -> Self {
  777|  8.57k|                    b as Self
  778|  8.57k|                }
_RNvMNtCs4PMBcVNSjrU_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  4.79k|    pub fn new(data: &'a [u8]) -> Self {
   86|  4.79k|        Unstructured { data }
   87|  4.79k|    }
_RNvXsb_NtCs4PMBcVNSjrU_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  47.3k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  47.3k|                    <$ty>::wrapping_add(self, rhs)
  790|  47.3k|                }
_RNvXs9_NtCs4PMBcVNSjrU_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   189k|                fn as_widest(self) -> Self::Widest {
  768|   189k|                    self as $widest
  769|   189k|                }

rust_fuzzer_test_input:
  167|  4.90k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  4.90k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  4.90k|
  170|  4.90k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  4.90k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  4.90k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  4.90k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  4.90k|            // get to longer inputs that actually lead to interesting executions
  175|  4.90k|            // quicker.
  176|  4.90k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|    113|                return;
  178|  4.79k|            }
  179|  4.79k|
  180|  4.79k|            let mut u = Unstructured::new(bytes);
  181|  4.79k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  4.79k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  4.79k|            }
  199|       |
  200|  4.79k|            let $data = match data {
  201|  4.79k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  4.90k|        }
_RNCNvCs9UdqPbLnXrO_13libfuzzer_sys15test_input_wrap0B3_:
   28|  4.90k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  4.90k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  4.90k|        rust_fuzzer_test_input(data_slice);
   31|  4.90k|    });
LLVMFuzzerTestOneInput:
   27|  4.90k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  4.90k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  4.90k|    });
   32|  4.90k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  4.90k|    }
   37|  4.90k|    0
   38|  4.90k|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsgu9XM8ZKs54_9once_cell3impINtB5_8OnceCellNtNtCsgRfs85nUreZ_5alloc6string6StringE14is_initializedCs62qpHjkHir0_10rle_encode:
   74|  4.79k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  4.79k|        // An `Acquire` load is enough because that makes all the initialization
   76|  4.79k|        // operations visible to us, and, this being a fast path, weaker
   77|  4.79k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  4.79k|        // `SeqCst` operations on the slow path.
   79|  4.79k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  4.79k|    }

_RNvMs4_NtCsgu9XM8ZKs54_9once_cell4syncINtB5_8OnceCellNtNtCsgRfs85nUreZ_5alloc6string6StringE3getCs62qpHjkHir0_10rle_encode:
  850|  4.79k|        pub fn get(&self) -> Option<&T> {
  851|  4.79k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  4.79k|                None
  856|       |            }
  857|  4.79k|        }

_RNvNtCs4zGRA2F9guK_15unsigned_varint6encode3u64Csdai8bWC3fuk_17fvm_ipld_bitfield:
   69|   503k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   503k|    encode!(number, buf)
   71|   503k|}
_RNvNtCs4zGRA2F9guK_15unsigned_varint6encode10u64_bufferCsdai8bWC3fuk_17fvm_ipld_bitfield:
  119|   503k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   503k|    [0; U64_LEN]
  121|   503k|}

_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  1.07M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.07M|        self.next.as_mut()
  475|  1.07M|    }
_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  19.1k|    fn new(mut iter: I) -> Self {
  469|  19.1k|        let next = iter.next();
  470|  19.1k|        Self { iter, next }
  471|  19.1k|    }
_RNvXNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   557k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   557k|        Some(rhs)
  116|   557k|    }
_RNvMs8_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  19.1k|    fn new(lhs: A, rhs: B) -> Self {
  343|  19.1k|        Self {
  344|  19.1k|            lhs: Lookahead::new(lhs),
  345|  19.1k|            rhs: Lookahead::new(rhs),
  346|  19.1k|            combinator: Default::default(),
  347|  19.1k|        }
  348|  19.1k|    }
_RNvMsa_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  19.1k|    pub fn new(iter: I) -> Self {
  426|  19.1k|        Self {
  427|  19.1k|            iter: Lookahead::new(iter),
  428|  19.1k|        }
  429|  19.1k|    }
_RNCNvXs9_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.06M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.06M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.06M|        self.next.as_mut()
  475|  1.06M|    }
_RNCNvXs9_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.31M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  38.3k|    fn new(mut iter: I) -> Self {
  469|  38.3k|        let next = iter.next();
  470|  38.3k|        Self { iter, next }
  471|  38.3k|    }
_RNvXsh_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsaGJba5a57PQ_4core7default7Default7defaultB9_:
  151|  19.1k|#[derive(Default)]
_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  19.1k|    fn new(mut iter: I) -> Self {
  469|  19.1k|        let next = iter.next();
  470|  19.1k|        Self { iter, next }
  471|  19.1k|    }
_RNvXNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  43.8k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  43.8k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  43.8k|        // to ensure that the lower bounds are monotonically increasing
   93|  43.8k|        //
   94|  43.8k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  43.8k|        // `xxxx--` and then `xxxxxx`, not
   96|  43.8k|        // `--xx--` and then `xxxxxx`
   97|  43.8k|        //
   98|  43.8k|        // lhs:     xx----      xxxx--      --xx--
   99|  43.8k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  43.8k|        // output:  xx----      xxxx--      xxxx--
  101|  43.8k|
  102|  43.8k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  43.8k|    }
_RNvMs5_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  19.1k|    pub fn new(a: A, b: B) -> Self {
  298|  19.1k|        Self(Merge::new(_Combine::new(a, b)))
  299|  19.1k|    }
_RNvMsa_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  19.1k|    pub fn new(iter: I) -> Self {
  426|  19.1k|        Self {
  427|  19.1k|            iter: Lookahead::new(iter),
  428|  19.1k|        }
  429|  19.1k|    }
_RNvXs0_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   354k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   354k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   354k|        // to avoid it from returning invalid bits in the next iteration
  166|   354k|        //
  167|   354k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   354k|        // `------` and then `----xx`, not
  169|   354k|        // `------` and then `--xxxx`
  170|   354k|        //
  171|   354k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   354k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   354k|        // output:   ------      ------      xx----
  174|   354k|        // new lhs:  ----xx      ----xx      ----xx
  175|   354k|
  176|   354k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   354k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   354k|        difference
  179|   354k|    }
_RNvXs9_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  1.07M|    fn next(&mut self) -> Option<Self::Item> {
  388|  1.07M|        // we repeatedly compute the next range until we find one that is non-empty
  389|  1.07M|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  1.07M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  1.07M|    }
_RNvXNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   185k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   185k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   185k|    }
_RNvXs0_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  3.86k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  3.86k|        // the difference between an empty range and a range is an empty range
  188|  3.86k|        None
  189|  3.86k|    }
_RNvXs0_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   323k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   323k|        // the difference between a range and an empty range is just that range
  183|   323k|        Some(lhs)
  184|   323k|    }
_RNvXse_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  1.00M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.00M|        let next = self.next.take()?;
  484|   986k|        self.next = self.iter.next();
  485|   986k|        Some(next)
  486|  1.00M|    }
_RNvMs5_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  19.1k|    pub fn new(a: A, b: B) -> Self {
  298|  19.1k|        Self(Merge::new(_Combine::new(a, b)))
  299|  19.1k|    }
_RNvXse_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   963k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   963k|        let next = self.next.take()?;
  484|   963k|        self.next = self.iter.next();
  485|   963k|        Some(next)
  486|   963k|    }
_RNvMs8_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  1.07M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.07M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   229k|            (Some(lhs), Some(rhs)) => {
  356|   229k|                // if both iterators are non-empty, we advance the one whichever's
  357|   229k|                // corresponding range has a smaller upper bound
  358|   229k|                if lhs.end <= rhs.end {
  359|  43.8k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   185k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   273k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   557k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  19.1k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.06M|        if advance_lhs {
  370|   317k|            self.lhs.next();
  371|   742k|        } else {
  372|   742k|            self.rhs.next();
  373|   742k|        }
  374|       |
  375|  1.06M|        range
  376|  1.07M|    }
_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  19.1k|    fn new(mut iter: I) -> Self {
  469|  19.1k|        let next = iter.next();
  470|  19.1k|        Self { iter, next }
  471|  19.1k|    }
_RNvXNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   273k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   273k|        // the union of a range and an empty range is just that range
  111|   273k|        Some(lhs)
  112|   273k|    }
_RNvMs8_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|  1.33M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.33M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   994k|            (Some(lhs), Some(rhs)) => {
  356|   994k|                // if both iterators are non-empty, we advance the one whichever's
  357|   994k|                // corresponding range has a smaller upper bound
  358|   994k|                if lhs.end <= rhs.end {
  359|   639k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   354k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   323k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  3.86k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  15.3k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.32M|        if advance_lhs {
  370|   963k|            self.lhs.next();
  371|   963k|        } else {
  372|   358k|            self.rhs.next();
  373|   358k|        }
  374|       |
  375|  1.32M|        range
  376|  1.33M|    }
_RNvXse_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  1.07M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.07M|        let next = self.next.take()?;
  484|  1.06M|        self.next = self.iter.next();
  485|  1.06M|        Some(next)
  486|  1.07M|    }
_RNvXsf_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsaGJba5a57PQ_4core7default7Default7defaultB9_:
   86|  19.1k|#[derive(Default)]
_RNCNvXs9_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  1.33M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs9_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  1.00M|    fn next(&mut self) -> Option<Self::Item> {
  388|  1.00M|        // we repeatedly compute the next range until we find one that is non-empty
  389|  1.00M|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  1.00M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  1.00M|    }
_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   986k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   986k|        self.next.as_mut()
  475|   986k|    }
_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  19.1k|    fn new(mut iter: I) -> Self {
  469|  19.1k|        let next = iter.next();
  470|  19.1k|        Self { iter, next }
  471|  19.1k|    }
_RNvMs8_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  19.1k|    fn new(lhs: A, rhs: B) -> Self {
  343|  19.1k|        Self {
  344|  19.1k|            lhs: Lookahead::new(lhs),
  345|  19.1k|            rhs: Lookahead::new(rhs),
  346|  19.1k|            combinator: Default::default(),
  347|  19.1k|        }
  348|  19.1k|    }
_RNvXse_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   317k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   317k|        let next = self.next.take()?;
  484|   317k|        self.next = self.iter.next();
  485|   317k|        Some(next)
  486|   317k|    }
_RNvXsb_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  1.00M|    fn next(&mut self) -> Option<Self::Item> {
  439|  1.00M|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   986k|        while let Some(next) = self.iter.peek() {
  444|   968k|            if next.start > range.end {
  445|   968k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   986k|        Some(range)
  453|  1.00M|    }
_RNvXse_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  1.10M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.10M|        let next = self.next.take()?;
  484|  1.10M|        self.next = self.iter.next();
  485|  1.10M|        Some(next)
  486|  1.10M|    }
_RNvXs6_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  1.00M|    fn next(&mut self) -> Option<Self::Item> {
  311|  1.00M|        self.0.next()
  312|  1.00M|    }
_RNCNvXs9_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  1.07M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsb_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   982k|    fn next(&mut self) -> Option<Self::Item> {
  439|   982k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  1.06M|        while let Some(next) = self.iter.peek() {
  444|  1.04M|            if next.start > range.end {
  445|   945k|                break;
  446|  96.7k|            }
  447|  96.7k|
  448|  96.7k|            range.end = cmp::max(range.end, next.end);
  449|  96.7k|            self.iter.next();
  450|       |        }
  451|       |
  452|   963k|        Some(range)
  453|   982k|    }
_RNvXs6_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   982k|    fn next(&mut self) -> Option<Self::Item> {
  311|   982k|        self.0.next()
  312|   982k|    }
_RNvXs0_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   639k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   639k|        // lhs:     xx----      xxxx--      --xx--
  157|   639k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   639k|        // output:  xx----      xx----      ------
  159|   639k|
  160|   639k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   639k|    }
_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.33M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.33M|        self.next.as_mut()
  475|  1.33M|    }
_RNvMsd_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  2.41M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  2.41M|        self.next.as_mut()
  475|  2.41M|    }

_RINvYINtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  19.1k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  19.1k|        Combine::new(self, other)
   23|  19.1k|    }
_RINvMs2_NtCsdai8bWC3fuk_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  19.1k|    pub fn new<II>(iter: II) -> Self
  140|  19.1k|    where
  141|  19.1k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  19.1k|    {
  143|  19.1k|        Self(iter.into_iter())
  144|  19.1k|    }
_RINvMs2_NtCsdai8bWC3fuk_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  38.3k|    pub fn new<II>(iter: II) -> Self
  140|  38.3k|    where
  141|  38.3k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  38.3k|    {
  143|  38.3k|        Self(iter.into_iter())
  144|  38.3k|    }
_RNvXs3_NtCsdai8bWC3fuk_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  1.13M|    fn next(&mut self) -> Option<Self::Item> {
  154|  1.13M|        self.0.next()
  155|  1.13M|    }
_RINvNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEEB4_:
  163|  38.3k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  38.3k|    let mut iter = bits.into_iter().peekable();
  165|  38.3k|
  166|  38.3k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  38.3k|    }))
  180|  38.3k|}
_RNvXs3_NtCsdai8bWC3fuk_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   336k|    fn next(&mut self) -> Option<Self::Item> {
  154|   336k|        self.0.next()
  155|   336k|    }
_RNCINvNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  1.13M|    Ranges::new(iter::from_fn(move || {
  167|  1.13M|        let start = iter.next()?;
  168|  1.10M|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  1.10M|        while let Some(&next) = iter.peek() {
  170|  1.08M|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  1.08M|            } else if next > end {
  173|  1.07M|                break;
  174|  6.90k|            }
  175|  6.90k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  6.90k|            iter.next();
  177|       |        }
  178|  1.10M|        Some(start..end)
  179|  1.13M|    }))
_RINvYINtNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsaGJba5a57PQ_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsgRfs85nUreZ_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  19.1k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  19.1k|        Combine::new(self, other)
   33|  19.1k|    }

_RNvMs4_Csdai8bWC3fuk_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   224k|    pub fn unset(&mut self, bit: u64) {
  173|   224k|        if bit == u64::MAX {
  174|  19.7k|            return;
  175|   204k|        }
  176|   204k|        self.set.remove(&bit);
  177|   204k|        self.unset.insert(bit);
  178|   224k|    }
_RNvXsi_Csdai8bWC3fuk_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsaGJba5a57PQ_4core7default7Default7defaultB5_:
   36|  9.59k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csdai8bWC3fuk_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   334k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   334k|        if bit == u64::MAX {
  164|  2.27k|            return Err(OutOfRangeError);
  165|   331k|        }
  166|   331k|        self.unset.remove(&bit);
  167|   331k|        self.set.insert(bit);
  168|   331k|        Ok(())
  169|   334k|    }
_RNvMs4_Csdai8bWC3fuk_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  19.1k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  19.1k|        self.inner_ranges()
  281|  19.1k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  19.1k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  19.1k|    }
_RNvMs4_Csdai8bWC3fuk_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  19.1k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  19.1k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  19.1k|    }
_RNvXs_Csdai8bWC3fuk_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsaGJba5a57PQ_4core3cmp9PartialEq2eq:
   47|  4.79k|    fn eq(&self, other: &Self) -> bool {
   48|  4.79k|        Iterator::eq(self.ranges(), other.ranges())
   49|  4.79k|    }

_RNvXNtCsdai8bWC3fuk_17fvm_ipld_bitfield5rangeINtNtNtCsaGJba5a57PQ_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   493k|    fn size(&self) -> Self::Idx {
   15|   493k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   493k|            self.end - self.start
   19|       |        }
   20|   493k|    }

_RNvXs0_NtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4PMBcVNSjrU_9arbitrary9Arbitrary9arbitrary:
  119|  4.79k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  4.79k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  4.79k|        let mut ranges = Vec::new();
  122|  4.79k|        let mut index = 0u64;
  123|  4.79k|        let mut total_len: u64 = 0;
  124|       |
  125|  4.79k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  4.79k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  47.3k|            let len = u64::arbitrary(u)?;
  130|  47.3k|            let shift = u.int_in_range(0..=63)?;
  131|  47.3k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  47.3k|
  133|  47.3k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  47.3k|            if ovf {
  135|    857|                break;
  136|  46.5k|            }
  137|  46.5k|            total_len = new_total_len;
  138|  46.5k|            let start = index;
  139|  46.5k|            index += len;
  140|  46.5k|            let end = index;
  141|  46.5k|
  142|  46.5k|            if next_value {
  143|  23.5k|                ranges.push(start..end);
  144|  23.5k|            }
  145|       |
  146|  46.5k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  4.79k|        Ok(Self {
  150|  4.79k|            ranges,
  151|  4.79k|            ..Default::default()
  152|  4.79k|        })
  153|  4.79k|    }
_RNvMs1_NtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  9.59k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  9.59k|        let mut iter = self.ranges();
  207|       |
  208|  9.59k|        let first_range = match iter.next() {
  209|  9.15k|            Some(range) => range,
  210|    440|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  9.15k|        let mut writer = BitWriter::new();
  214|  9.15k|        writer.write(0, 2); // version 00
  215|  9.15k|
  216|  9.15k|        if first_range.start == 0 {
  217|  6.29k|            writer.write(1, 1); // the first bit is a 1
  218|  6.29k|        } else {
  219|  2.86k|            writer.write(0, 1); // the first bit is a 0
  220|  2.86k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  2.86k|        }
  222|       |
  223|  9.15k|        writer.write_len(first_range.size());
  224|  9.15k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   493k|        for range in iter {
  229|   484k|            writer.write_len(range.start - index); // zeros
  230|   484k|            writer.write_len(range.size()); // ones
  231|   484k|            index = range.end;
  232|   484k|        }
  233|       |
  234|  9.15k|        writer.finish()
  235|  9.59k|    }
_RNvMs1_NtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  4.79k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  4.79k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  4.79k|        let version = reader.read(2);
  166|  4.79k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  4.79k|        }
  169|  4.79k|
  170|  4.79k|        let mut next_value = reader.read(1) == 1;
  171|  4.79k|        let mut ranges = Vec::new();
  172|  4.79k|        let mut index = 0u64;
  173|  4.79k|        let mut total_len: u64 = 0;
  174|       |
  175|   494k|        while let Some(len) = reader.read_len()? {
  176|   490k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   490k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   490k|            }
  180|   490k|            total_len = new_total_len;
  181|   490k|            let start = index;
  182|   490k|            index += len;
  183|   490k|            let end = index;
  184|   490k|
  185|   490k|            if next_value {
  186|   246k|                ranges.push(start..end);
  187|   246k|            }
  188|       |
  189|   490k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  4.79k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  4.79k|        }
  197|  4.79k|
  198|  4.79k|        Ok(Self {
  199|  4.79k|            ranges,
  200|  4.79k|            ..Default::default()
  201|  4.79k|        })
  202|  4.79k|    }
_RNvXs0_NtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4PMBcVNSjrU_9arbitrary9Arbitrary9size_hint:
  155|  4.90k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  4.90k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  4.90k|    }

_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|   494k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|   494k|        // We're done.
  120|   494k|        if !self.has_more() {
  121|  4.79k|            return Ok(None);
  122|   490k|        }
  123|   490k|
  124|   490k|        let peek6 = self.peek(6);
  125|       |
  126|   490k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|   225k|            self.drop(1);
  129|   225k|            1
  130|   264k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  13.0k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  13.0k|            self.drop(6);
  134|  13.0k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  13.0k|            }
  137|  13.0k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|   251k|            self.drop(2);
  141|   251k|            let val = self.read_varint()?;
  142|   251k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|   251k|            }
  145|   251k|            val
  146|       |        };
  147|       |
  148|   490k|        Ok(Some(len))
  149|   494k|    }
_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|  4.79k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|  4.79k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|  4.79k|        // data.
   28|  4.79k|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|  4.79k|        }
   31|  4.79k|        let mut bits = 0u64;
   32|  14.3k|        for i in 0..2 {
   33|  9.59k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  9.59k|            bits |= (*byte as u64) << (8 * i);
   35|  9.59k|        }
   36|       |
   37|  4.79k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|  4.79k|
   39|  4.79k|        Ok(Self {
   40|  4.79k|            bytes,
   41|  4.79k|            bits,
   42|  4.79k|            num_bits: 16,
   43|  4.79k|        })
   44|  4.79k|    }
_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|   251k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|   251k|        let mut len = 0u64;
   94|       |
   95|  1.62M|        for i in 0..VARINT_MAX_BYTES {
   96|  1.62M|            let byte = self.read(8);
   97|  1.62M|
   98|  1.62M|            // strip off the most significant bit and add
   99|  1.62M|            // it to the output
  100|  1.62M|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|  1.62M|
  102|  1.62M|            // if the most significant bit is a 0, we've
  103|  1.62M|            // reached the end of the varint
  104|  1.62M|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|   251k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|   251k|                }
  110|   251k|                return Ok(len);
  111|  1.36M|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|   251k|    }
_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|  1.63M|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|  1.63M|        debug_assert!(num_bits <= 8);
   83|       |
   84|  1.63M|        let res = self.peek(num_bits);
   85|  1.63M|        self.drop(num_bits);
   86|  1.63M|
   87|  1.63M|        res
   88|  1.63M|    }
_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|  2.12M|    pub fn drop(&mut self, num_bits: u32) {
   61|  2.12M|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|  2.12M|        self.bits >>= num_bits;
   65|  2.12M|        self.num_bits -= num_bits;
   66|  2.12M|
   67|  2.12M|        // not sure why this being outside of the if improves the performance
   68|  2.12M|        // bit it does, probably related to keeping caches warm
   69|  2.12M|        let byte = self.bytes.first().unwrap_or(&0);
   70|  2.12M|        self.bits |= (*byte as u64) << self.num_bits;
   71|  2.12M|
   72|  2.12M|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|  2.12M|        if self.num_bits < 8 {
   74|  1.72M|            self.num_bits += 8;
   75|  1.72M|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|  1.72M|        }
   77|  2.12M|    }
_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|  2.12M|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|  2.12M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  2.12M|        let mask = (1 << num_bits) - 1;
   55|  2.12M|        (self.bits & mask) as u8
   56|  2.12M|    }
_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|   494k|    pub fn has_more(&self) -> bool {
  153|   494k|        self.bits != 0 || !self.bytes.is_empty()
  154|   494k|    }

_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  9.15k|    pub fn finish(mut self) -> Vec<u8> {
   61|  9.15k|        if self.bits > 0 {
   62|  7.57k|            self.bytes.push(self.bits as u8);
   63|  7.57k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  9.15k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  9.15k|        self.bytes
   71|  9.15k|    }
_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  9.15k|    pub fn new() -> Self {
   18|  9.15k|        Default::default()
   19|  9.15k|    }
_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   980k|    pub fn write_len(&mut self, len: u64) {
   39|   980k|        debug_assert!(len > 0);
   40|       |
   41|   980k|        if len == 1 {
   42|   450k|            // Block Single (prefix 1)
   43|   450k|            self.write(1, 1);
   44|   529k|        } else if len < 16 {
   45|  26.0k|            // Block Short (prefix 01)
   46|  26.0k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  26.0k|            self.write(len as u8, 4);
   48|  26.0k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   503k|            self.write(0, 2);
   51|   503k|
   52|   503k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  3.24M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  3.24M|                self.write(byte, 8);
   55|  3.24M|            }
   56|       |        }
   57|   980k|    }
_RNvXs_NtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsaGJba5a57PQ_4core7default7Default7defaultB8_:
    4|  9.15k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsdai8bWC3fuk_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  4.26M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  4.26M|        debug_assert!(num_bits <= 8);
   24|  4.26M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  4.26M|        self.bits |= (byte as u16) << self.num_bits;
   27|  4.26M|        self.num_bits += num_bits;
   28|  4.26M|
   29|  4.26M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  4.26M|        if self.num_bits >= 8 {
   31|  3.44M|            self.bytes.push(self.bits as u8);
   32|  3.44M|            self.bits >>= 8;
   33|  3.44M|            self.num_bits -= 8;
   34|  3.44M|        }
   35|  4.26M|    }

_RNvXs_Cs62qpHjkHir0_10rle_encodeNtB4_9OperationNtCs4PMBcVNSjrU_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  4.43k|#[derive(Debug, Arbitrary)]
_RNCNvXs_Cs62qpHjkHir0_10rle_encodeNtB6_9OperationNtCs4PMBcVNSjrU_9arbitrary9Arbitrary9size_hint0B6_:
    6|  4.79k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs62qpHjkHir0_10rle_encodeNtB4_9OperationNtCs4PMBcVNSjrU_9arbitrary9Arbitrary9arbitrary:
    6|   554k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs62qpHjkHir0_10rle_encodeNtB4_9OperationNtCs4PMBcVNSjrU_9arbitrary9Arbitrary9size_hintB4_:
    6|  4.79k|#[derive(Debug, Arbitrary)]

