_RNvXsE_CsjtUVmc30VKX_9arbitrarymNtB5_9Arbitrary9size_hintCsafMulhYl0oG_10rle_encode:
  302|  3.91k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.91k|                    let n = mem::size_of::<$ty>();
  304|  3.91k|                    (n, Some(n))
  305|  3.91k|                }
_RNvXs1j_CsjtUVmc30VKX_9arbitraryTNtCs18NiODqxbKj_17fvm_ipld_bitfield8BitFieldINtNtCs4nJfH28n31I_5alloc3vec3VecNtCsafMulhYl0oG_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  3.98k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  3.98k|                crate::size_hint::and_all(&[
  570|  3.98k|                    <$last as Arbitrary>::size_hint(depth),
  571|  3.98k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  3.98k|                ])
  573|  3.98k|            }
_RNvYyNtCsjtUVmc30VKX_9arbitrary9Arbitrary19arbitrary_take_restCsafMulhYl0oG_10rle_encode:
  182|  3.62k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  3.62k|        Self::arbitrary(&mut u)
  184|  3.62k|    }
_RNvXsH_CsjtUVmc30VKX_9arbitraryjNtB5_9Arbitrary9size_hintCsafMulhYl0oG_10rle_encode:
  302|  3.98k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.98k|                    let n = mem::size_of::<$ty>();
  304|  3.98k|                    (n, Some(n))
  305|  3.98k|                }
_RNvXs1j_CsjtUVmc30VKX_9arbitraryTNtCs18NiODqxbKj_17fvm_ipld_bitfield8BitFieldINtNtCs4nJfH28n31I_5alloc3vec3VecNtCsafMulhYl0oG_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  3.91k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  3.91k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  3.91k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  3.91k|                Ok(($($xs,)* $last,))
  565|  3.91k|            }
_RNvXsa_CsjtUVmc30VKX_9arbitraryINtNtCs4nJfH28n31I_5alloc3vec3VecNtCsafMulhYl0oG_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  3.98k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  3.98k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  3.98k|    }
_RNvXsF_CsjtUVmc30VKX_9arbitraryyNtB5_9Arbitrary9size_hintCsafMulhYl0oG_10rle_encode:
  302|  7.82k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  7.82k|                    let n = mem::size_of::<$ty>();
  304|  7.82k|                    (n, Some(n))
  305|  7.82k|                }
_RNvXsa_CsjtUVmc30VKX_9arbitraryINtNtCs4nJfH28n31I_5alloc3vec3VecNtCsafMulhYl0oG_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  3.91k|        u.arbitrary_take_rest_iter()?.collect()
  687|  3.91k|    }
_RNvXsF_CsjtUVmc30VKX_9arbitraryyNtB5_9Arbitrary9size_hintCs18NiODqxbKj_17fvm_ipld_bitfield:
  302|  3.91k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.91k|                    let n = mem::size_of::<$ty>();
  304|  3.91k|                    (n, Some(n))
  305|  3.91k|                }
_RNvXsC_CsjtUVmc30VKX_9arbitraryhNtB5_9Arbitrary9size_hintCs18NiODqxbKj_17fvm_ipld_bitfield:
  302|  3.91k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.91k|                    let n = mem::size_of::<$ty>();
  304|  3.91k|                    (n, Some(n))
  305|  3.91k|                }
_RNvXsH_CsjtUVmc30VKX_9arbitraryjNtB5_9Arbitrary9size_hintCs18NiODqxbKj_17fvm_ipld_bitfield:
  302|  3.98k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.98k|                    let n = mem::size_of::<$ty>();
  304|  3.98k|                    (n, Some(n))
  305|  3.98k|                }
_RNvXs1j_CsjtUVmc30VKX_9arbitraryTyhENtB6_9Arbitrary9size_hintCs18NiODqxbKj_17fvm_ipld_bitfield:
  568|  3.91k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  3.91k|                crate::size_hint::and_all(&[
  570|  3.91k|                    <$last as Arbitrary>::size_hint(depth),
  571|  3.91k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  3.91k|                ])
  573|  3.91k|            }
_RNvXsC_CsjtUVmc30VKX_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  3.91k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  3.91k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  3.91k|                    u.fill_buffer(&mut buf)?;
  294|  3.91k|                    let mut x: $unsigned = 0;
  295|  3.91k|                    for i in 0..mem::size_of::<$ty>() {
  296|  3.91k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  3.91k|                    }
  298|  3.91k|                    Ok(x as $ty)
  299|  3.91k|                }
_RNvXsF_CsjtUVmc30VKX_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   476k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   476k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   476k|                    u.fill_buffer(&mut buf)?;
  294|   476k|                    let mut x: $unsigned = 0;
  295|  3.81M|                    for i in 0..mem::size_of::<$ty>() {
  296|  3.81M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  3.81M|                    }
  298|   476k|                    Ok(x as $ty)
  299|   476k|                }
_RNvXsE_CsjtUVmc30VKX_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   435k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   435k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   435k|                    u.fill_buffer(&mut buf)?;
  294|   435k|                    let mut x: $unsigned = 0;
  295|  1.74M|                    for i in 0..mem::size_of::<$ty>() {
  296|  1.74M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  1.74M|                    }
  298|   435k|                    Ok(x as $ty)
  299|   435k|                }
_RNvXs_CsjtUVmc30VKX_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  3.91k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  3.91k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  3.91k|    }

_RNCNCNvNtCsjtUVmc30VKX_9arbitrary9size_hint3and00CsafMulhYl0oG_10rle_encode:
   28|  11.7k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsjtUVmc30VKX_9arbitrary9size_hint7and_allCsafMulhYl0oG_10rle_encode:
   37|  11.8k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  11.8k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  11.8k|}
_RNCNvNtCsjtUVmc30VKX_9arbitrary9size_hint2or0CsafMulhYl0oG_10rle_encode:
   48|  3.91k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsjtUVmc30VKX_9arbitrary9size_hint2or00CsafMulhYl0oG_10rle_encode:
   48|  3.91k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCsjtUVmc30VKX_9arbitrary9size_hint3and0CsafMulhYl0oG_10rle_encode:
   28|  19.6k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCsjtUVmc30VKX_9arbitrary9size_hint15recursion_guardNCNvXs_CsafMulhYl0oG_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  3.91k|pub fn recursion_guard(
   13|  3.91k|    depth: usize,
   14|  3.91k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  3.91k|) -> (usize, Option<usize>) {
   16|  3.91k|    const MAX_DEPTH: usize = 20;
   17|  3.91k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  3.91k|        f(depth + 1)
   21|       |    }
   22|  3.91k|}
_RNvNtCsjtUVmc30VKX_9arbitrary9size_hint3andCsafMulhYl0oG_10rle_encode:
   26|  23.6k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  23.6k|    let lower = lhs.0 + rhs.0;
   28|  23.6k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  23.6k|    (lower, upper)
   30|  23.6k|}
_RNvNtCsjtUVmc30VKX_9arbitrary9size_hint6or_allCsafMulhYl0oG_10rle_encode:
   58|  3.91k|    if let Some(head) = hints.first().copied() {
   59|  3.91k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  3.91k|}
_RNvNtCsjtUVmc30VKX_9arbitrary9size_hint2orCsafMulhYl0oG_10rle_encode:
   44|  3.91k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  3.91k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  3.91k|    let upper = lhs
   47|  3.91k|        .1
   48|  3.91k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  3.91k|    (lower, upper)
   50|  3.91k|}
_RNvNtCsjtUVmc30VKX_9arbitrary9size_hint7and_allCs18NiODqxbKj_17fvm_ipld_bitfield:
   37|  3.91k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  3.91k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  3.91k|}
_RNCNCNvNtCsjtUVmc30VKX_9arbitrary9size_hint3and00Cs18NiODqxbKj_17fvm_ipld_bitfield:
   28|  7.82k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsjtUVmc30VKX_9arbitrary9size_hint3and0Cs18NiODqxbKj_17fvm_ipld_bitfield:
   28|  11.8k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsjtUVmc30VKX_9arbitrary9size_hint3andCs18NiODqxbKj_17fvm_ipld_bitfield:
   26|  11.8k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  11.8k|    let lower = lhs.0 + rhs.0;
   28|  11.8k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  11.8k|    (lower, upper)
   30|  11.8k|}

_RNvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB2_12Unstructured3lenCsafMulhYl0oG_10rle_encode:
  108|  3.91k|    pub fn len(&self) -> usize {
  109|  3.91k|        self.data.len()
  110|  3.91k|    }
_RNvXs0_NtCsjtUVmc30VKX_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsafMulhYl0oG_10rle_encode9OperationENtNtNtNtCskakusHz3AIq_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   438k|        if let Some(mut u) = self.u.take() {
  687|   435k|            if self.size == 1 {
  688|  3.62k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   431k|            } else if self.size == 0 {
  690|    285|                None
  691|       |            } else {
  692|   431k|                self.size -= 1;
  693|   431k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   431k|                self.u = Some(u);
  695|   431k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  3.62k|            None
  699|       |        }
  700|   438k|    }
_RINvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsafMulhYl0oG_10rle_encode9OperationEB1s_:
  548|  3.91k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  3.91k|        self,
  550|  3.91k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  3.91k|        let (lower, upper) = ElementType::size_hint(0);
  552|  3.91k|
  553|  3.91k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  3.91k|        let elem_size = std::cmp::max(1, elem_size);
  555|  3.91k|        let size = self.len() / elem_size;
  556|  3.91k|        Ok(ArbitraryTakeRestIter {
  557|  3.91k|            size,
  558|  3.91k|            u: Some(self),
  559|  3.91k|            _marker: PhantomData,
  560|  3.91k|        })
  561|  3.91k|    }
_RINvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs18NiODqxbKj_17fvm_ipld_bitfield:
  301|  41.8k|    fn int_in_range_impl<T>(
  302|  41.8k|        range: ops::RangeInclusive<T>,
  303|  41.8k|        mut bytes: impl Iterator<Item = u8>,
  304|  41.8k|    ) -> Result<(T, usize)>
  305|  41.8k|    where
  306|  41.8k|        T: Int,
  307|  41.8k|    {
  308|  41.8k|        let start = range.start();
  309|  41.8k|        let end = range.end();
  310|  41.8k|        assert!(
  311|  41.8k|            start <= end,
  312|  41.8k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  41.8k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  41.8k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  41.8k|        }
  320|  41.8k|
  321|  41.8k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  41.8k|        let mut result = T::Widest::ZERO;
  323|  41.8k|        let mut offset: usize = 0;
  324|       |
  325|  83.6k|        while offset < mem::size_of::<T>()
  326|  83.6k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  41.8k|        {
  328|  41.8k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  41.8k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  41.8k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  41.8k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  41.8k|            result = result % range;
  336|  41.8k|        }
  337|       |
  338|  41.8k|        Ok((
  339|  41.8k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  41.8k|            offset,
  341|  41.8k|        ))
  342|  41.8k|    }
_RINvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs18NiODqxbKj_17fvm_ipld_bitfield:
  213|  3.91k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  3.91k|    where
  215|  3.91k|        ElementType: Arbitrary<'a>,
  216|  3.91k|    {
  217|  3.91k|        let byte_size = self.arbitrary_byte_size()?;
  218|  3.91k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  3.91k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  3.91k|        let elem_size = std::cmp::max(1, elem_size);
  221|  3.91k|        Ok(byte_size / elem_size)
  222|  3.91k|    }
_RINvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs18NiODqxbKj_17fvm_ipld_bitfield:
  292|  41.8k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  41.8k|    where
  294|  41.8k|        T: Int,
  295|  41.8k|    {
  296|  41.8k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  41.8k|        self.data = &self.data[bytes_consumed..];
  298|  41.8k|        Ok(result)
  299|  41.8k|    }
_RNvXs9_NtCsjtUVmc30VKX_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  41.8k|                fn from_widest(w: Self::Widest) -> Self {
  772|  41.8k|                    let x = <$ty>::max_value().as_widest();
  773|  41.8k|                    (w % x) as Self
  774|  41.8k|                }
_RNvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  3.91k|    pub fn new(data: &'a [u8]) -> Self {
   86|  3.91k|        Unstructured { data }
   87|  3.91k|    }
_RNvXsb_NtCsjtUVmc30VKX_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  41.8k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  41.8k|                    <$ty>::wrapping_add(self, rhs)
  790|  41.8k|                }
_RNvXsb_NtCsjtUVmc30VKX_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  41.8k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  41.8k|                    <$ty>::checked_add(self, rhs)
  786|  41.8k|                }
_RNvXsb_NtCsjtUVmc30VKX_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  83.6k|                fn from_usize(u: usize) -> Self {
  781|  83.6k|                    u as Self
  782|  83.6k|                }
_RNvXs1_NtCsjtUVmc30VKX_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  3.56k|                fn as_widest(self) -> Self::Widest {
  768|  3.56k|                    self as $widest
  769|  3.56k|                }
_RNvXs9_NtCsjtUVmc30VKX_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   167k|                fn as_widest(self) -> Self::Widest {
  768|   167k|                    self as $widest
  769|   167k|                }
_RNvXs5_NtCsjtUVmc30VKX_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  3.91k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  3.91k|                    <$ty>::checked_add(self, rhs)
  786|  3.91k|                }
_RNvXs2_NtCsjtUVmc30VKX_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  3.02k|                fn from_widest(w: Self::Widest) -> Self {
  772|  3.02k|                    let x = <$ty>::max_value().as_widest();
  773|  3.02k|                    (w % x) as Self
  774|  3.02k|                }
_RNvXs5_NtCsjtUVmc30VKX_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  6.93k|                fn from_u8(b: u8) -> Self {
  777|  6.93k|                    b as Self
  778|  6.93k|                }
_RNvXsb_NtCsjtUVmc30VKX_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  41.8k|                fn from_u8(b: u8) -> Self {
  777|  41.8k|                    b as Self
  778|  41.8k|                }
_RNvXs5_NtCsjtUVmc30VKX_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  3.91k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  3.91k|                    <$ty>::wrapping_add(self, rhs)
  790|  3.91k|                }
_RINvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCskakusHz3AIq_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  3.02k|    fn int_in_range_impl<T>(
  302|  3.02k|        range: ops::RangeInclusive<T>,
  303|  3.02k|        mut bytes: impl Iterator<Item = u8>,
  304|  3.02k|    ) -> Result<(T, usize)>
  305|  3.02k|    where
  306|  3.02k|        T: Int,
  307|  3.02k|    {
  308|  3.02k|        let start = range.start();
  309|  3.02k|        let end = range.end();
  310|  3.02k|        assert!(
  311|  3.02k|            start <= end,
  312|  3.02k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  3.02k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  3.02k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  3.02k|        }
  320|  3.02k|
  321|  3.02k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  3.02k|        let mut result = T::Widest::ZERO;
  323|  3.02k|        let mut offset: usize = 0;
  324|       |
  325|  9.05k|        while offset < mem::size_of::<T>()
  326|  6.04k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.03k|        {
  328|  6.03k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.03k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.03k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  3.02k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  3.02k|            result = result % range;
  336|  3.02k|        }
  337|       |
  338|  3.02k|        Ok((
  339|  3.02k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  3.02k|            offset,
  341|  3.02k|        ))
  342|  3.02k|    }
_RNvXs5_NtCsjtUVmc30VKX_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  6.93k|                fn from_usize(u: usize) -> Self {
  781|  6.93k|                    u as Self
  782|  6.93k|                }
_RINvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCskakusHz3AIq_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    891|    fn int_in_range_impl<T>(
  302|    891|        range: ops::RangeInclusive<T>,
  303|    891|        mut bytes: impl Iterator<Item = u8>,
  304|    891|    ) -> Result<(T, usize)>
  305|    891|    where
  306|    891|        T: Int,
  307|    891|    {
  308|    891|        let start = range.start();
  309|    891|        let end = range.end();
  310|    891|        assert!(
  311|    891|            start <= end,
  312|    891|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    891|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    891|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    891|        }
  320|    891|
  321|    891|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    891|        let mut result = T::Widest::ZERO;
  323|    891|        let mut offset: usize = 0;
  324|       |
  325|  1.78k|        while offset < mem::size_of::<T>()
  326|    891|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    891|        {
  328|    891|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    891|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    891|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    891|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    891|            result = result % range;
  336|    891|        }
  337|       |
  338|    891|        Ok((
  339|    891|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    891|            offset,
  341|    891|        ))
  342|    891|    }
_RNvXs1_NtCsjtUVmc30VKX_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    891|                fn from_widest(w: Self::Widest) -> Self {
  772|    891|                    let x = <$ty>::max_value().as_widest();
  773|    891|                    (w % x) as Self
  774|    891|                }
_RNvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  3.91k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  3.91k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  3.91k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  3.91k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    891|                let bytes = 1;
  241|    891|                let max_size = self.data.len() - bytes;
  242|    891|                let (rest, for_size) = self.data.split_at(max_size);
  243|    891|                self.data = rest;
  244|    891|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  3.02k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  3.02k|                let bytes = 2;
  247|  3.02k|                let max_size = self.data.len() - bytes;
  248|  3.02k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  3.02k|                self.data = rest;
  250|  3.02k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  3.91k|            Ok(len)
  266|       |        }
  267|  3.91k|    }
_RNvMNtCsjtUVmc30VKX_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|   915k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|   915k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|   915k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|   915k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|   915k|        self.data = &self.data[n..];
  456|   915k|        Ok(())
  457|   915k|    }
_RNvXs2_NtCsjtUVmc30VKX_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  12.0k|                fn as_widest(self) -> Self::Widest {
  768|  12.0k|                    self as $widest
  769|  12.0k|                }

rust_fuzzer_test_input:
  167|  3.98k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  3.98k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  3.98k|
  170|  3.98k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  3.98k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  3.98k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  3.98k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  3.98k|            // get to longer inputs that actually lead to interesting executions
  175|  3.98k|            // quicker.
  176|  3.98k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|     69|                return;
  178|  3.91k|            }
  179|  3.91k|
  180|  3.91k|            let mut u = Unstructured::new(bytes);
  181|  3.91k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  3.91k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  3.91k|            }
  199|       |
  200|  3.91k|            let $data = match data {
  201|  3.91k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  3.98k|        }
_RNCNvCsjqyi8E2zI89_13libfuzzer_sys15test_input_wrap0B3_:
   28|  3.98k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  3.98k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  3.98k|        rust_fuzzer_test_input(data_slice);
   31|  3.98k|    });
LLVMFuzzerTestOneInput:
   27|  3.98k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  3.98k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  3.98k|    });
   32|  3.98k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  3.98k|    }
   37|  3.98k|    0
   38|  3.98k|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs5pIIaG8yqTf_9once_cell3impINtB5_8OnceCellNtNtCs4nJfH28n31I_5alloc6string6StringE14is_initializedCsafMulhYl0oG_10rle_encode:
   74|  3.91k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  3.91k|        // An `Acquire` load is enough because that makes all the initialization
   76|  3.91k|        // operations visible to us, and, this being a fast path, weaker
   77|  3.91k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  3.91k|        // `SeqCst` operations on the slow path.
   79|  3.91k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  3.91k|    }

_RNvMs4_NtCs5pIIaG8yqTf_9once_cell4syncINtB5_8OnceCellNtNtCs4nJfH28n31I_5alloc6string6StringE3getCsafMulhYl0oG_10rle_encode:
  850|  3.91k|        pub fn get(&self) -> Option<&T> {
  851|  3.91k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  3.91k|                None
  856|       |            }
  857|  3.91k|        }

_RNvNtCslmROfiFPMOy_15unsigned_varint6encode10u64_bufferCs18NiODqxbKj_17fvm_ipld_bitfield:
  119|   399k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   399k|    [0; U64_LEN]
  121|   399k|}
_RNvNtCslmROfiFPMOy_15unsigned_varint6encode3u64Cs18NiODqxbKj_17fvm_ipld_bitfield:
   69|   399k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   399k|    encode!(number, buf)
   71|   399k|}

_RNvXNtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   146k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   146k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   146k|    }
_RNvXs0_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   260k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   260k|        // the difference between a range and an empty range is just that range
  183|   260k|        Some(lhs)
  184|   260k|    }
_RNvXsb_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   793k|    fn next(&mut self) -> Option<Self::Item> {
  439|   793k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   778k|        while let Some(next) = self.iter.peek() {
  444|   763k|            if next.start > range.end {
  445|   763k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   778k|        Some(range)
  453|   793k|    }
_RNvMs8_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  15.6k|    fn new(lhs: A, rhs: B) -> Self {
  343|  15.6k|        Self {
  344|  15.6k|            lhs: Lookahead::new(lhs),
  345|  15.6k|            rhs: Lookahead::new(rhs),
  346|  15.6k|            combinator: Default::default(),
  347|  15.6k|        }
  348|  15.6k|    }
_RNvMsa_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  15.6k|    pub fn new(iter: I) -> Self {
  426|  15.6k|        Self {
  427|  15.6k|            iter: Lookahead::new(iter),
  428|  15.6k|        }
  429|  15.6k|    }
_RNvXNtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   434k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   434k|        Some(rhs)
  116|   434k|    }
_RNCNvXs9_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   853k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMs8_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  15.6k|    fn new(lhs: A, rhs: B) -> Self {
  343|  15.6k|        Self {
  344|  15.6k|            lhs: Lookahead::new(lhs),
  345|  15.6k|            rhs: Lookahead::new(rhs),
  346|  15.6k|            combinator: Default::default(),
  347|  15.6k|        }
  348|  15.6k|    }
_RNvMs8_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|  1.05M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.05M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   773k|            (Some(lhs), Some(rhs)) => {
  356|   773k|                // if both iterators are non-empty, we advance the one whichever's
  357|   773k|                // corresponding range has a smaller upper bound
  358|   773k|                if lhs.end <= rhs.end {
  359|   499k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   274k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   260k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  3.08k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  12.5k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.03M|        if advance_lhs {
  370|   759k|            self.lhs.next();
  371|   759k|        } else {
  372|   277k|            self.rhs.next();
  373|   277k|        }
  374|       |
  375|  1.03M|        range
  376|  1.05M|    }
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   853k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   853k|        self.next.as_mut()
  475|   853k|    }
_RNvXse_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   257k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   257k|        let next = self.next.take()?;
  484|   257k|        self.next = self.iter.next();
  485|   257k|        Some(next)
  486|   257k|    }
_RNvXs6_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   793k|    fn next(&mut self) -> Option<Self::Item> {
  311|   793k|        self.0.next()
  312|   793k|    }
_RNvXs0_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  3.08k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  3.08k|        // the difference between an empty range and a range is an empty range
  188|  3.08k|        None
  189|  3.08k|    }
_RNvXsh_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCskakusHz3AIq_4core7default7Default7defaultB9_:
  151|  15.6k|#[derive(Default)]
_RNvMsa_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  15.6k|    pub fn new(iter: I) -> Self {
  426|  15.6k|        Self {
  427|  15.6k|            iter: Lookahead::new(iter),
  428|  15.6k|        }
  429|  15.6k|    }
_RNvXse_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   759k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   759k|        let next = self.next.take()?;
  484|   759k|        self.next = self.iter.next();
  485|   759k|        Some(next)
  486|   759k|    }
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  15.6k|    fn new(mut iter: I) -> Self {
  469|  15.6k|        let next = iter.next();
  470|  15.6k|        Self { iter, next }
  471|  15.6k|    }
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   778k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   778k|        self.next.as_mut()
  475|   778k|    }
_RNCNvXs9_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   837k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNCNvXs9_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.03M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXNtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   218k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   218k|        // the union of a range and an empty range is just that range
  111|   218k|        Some(lhs)
  112|   218k|    }
_RNvXse_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   793k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   793k|        let next = self.next.take()?;
  484|   778k|        self.next = self.iter.next();
  485|   778k|        Some(next)
  486|   793k|    }
_RNvMs8_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   853k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   853k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   184k|            (Some(lhs), Some(rhs)) => {
  356|   184k|                // if both iterators are non-empty, we advance the one whichever's
  357|   184k|                // corresponding range has a smaller upper bound
  358|   184k|                if lhs.end <= rhs.end {
  359|  38.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   146k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   218k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   434k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  15.6k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   837k|        if advance_lhs {
  370|   257k|            self.lhs.next();
  371|   580k|        } else {
  372|   580k|            self.rhs.next();
  373|   580k|        }
  374|       |
  375|   837k|        range
  376|   853k|    }
_RNCNvXs9_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  1.05M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  15.6k|    fn new(mut iter: I) -> Self {
  469|  15.6k|        let next = iter.next();
  470|  15.6k|        Self { iter, next }
  471|  15.6k|    }
_RNvXs0_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   499k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   499k|        // lhs:     xx----      xxxx--      --xx--
  157|   499k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   499k|        // output:  xx----      xx----      ------
  159|   499k|
  160|   499k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   499k|    }
_RNvXsf_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCskakusHz3AIq_4core7default7Default7defaultB9_:
   86|  15.6k|#[derive(Default)]
_RNvXs9_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   853k|    fn next(&mut self) -> Option<Self::Item> {
  388|   853k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   853k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   853k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   853k|    }
_RNvXNtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  38.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  38.9k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  38.9k|        // to ensure that the lower bounds are monotonically increasing
   93|  38.9k|        //
   94|  38.9k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  38.9k|        // `xxxx--` and then `xxxxxx`, not
   96|  38.9k|        // `--xx--` and then `xxxxxx`
   97|  38.9k|        //
   98|  38.9k|        // lhs:     xx----      xxxx--      --xx--
   99|  38.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  38.9k|        // output:  xx----      xxxx--      xxxx--
  101|  38.9k|
  102|  38.9k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  38.9k|    }
_RNvXse_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   858k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   858k|        let next = self.next.take()?;
  484|   858k|        self.next = self.iter.next();
  485|   858k|        Some(next)
  486|   858k|    }
_RNvMs5_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  15.6k|    pub fn new(a: A, b: B) -> Self {
  298|  15.6k|        Self(Merge::new(_Combine::new(a, b)))
  299|  15.6k|    }
_RNvXs9_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   793k|    fn next(&mut self) -> Option<Self::Item> {
  388|   793k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   793k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   793k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   793k|    }
_RNvXs0_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   274k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   274k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   274k|        // to avoid it from returning invalid bits in the next iteration
  166|   274k|        //
  167|   274k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   274k|        // `------` and then `----xx`, not
  169|   274k|        // `------` and then `--xxxx`
  170|   274k|        //
  171|   274k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   274k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   274k|        // output:   ------      ------      xx----
  174|   274k|        // new lhs:  ----xx      ----xx      ----xx
  175|   274k|
  176|   274k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   274k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   274k|        difference
  179|   274k|    }
_RNvXse_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   853k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   853k|        let next = self.next.take()?;
  484|   837k|        self.next = self.iter.next();
  485|   837k|        Some(next)
  486|   853k|    }
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  15.6k|    fn new(mut iter: I) -> Self {
  469|  15.6k|        let next = iter.next();
  470|  15.6k|        Self { iter, next }
  471|  15.6k|    }
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   837k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   837k|        self.next.as_mut()
  475|   837k|    }
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.05M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.05M|        self.next.as_mut()
  475|  1.05M|    }
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  1.90M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.90M|        self.next.as_mut()
  475|  1.90M|    }
_RNvMs5_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  15.6k|    pub fn new(a: A, b: B) -> Self {
  298|  15.6k|        Self(Merge::new(_Combine::new(a, b)))
  299|  15.6k|    }
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  31.2k|    fn new(mut iter: I) -> Self {
  469|  31.2k|        let next = iter.next();
  470|  31.2k|        Self { iter, next }
  471|  31.2k|    }
_RNvMsd_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  15.6k|    fn new(mut iter: I) -> Self {
  469|  15.6k|        let next = iter.next();
  470|  15.6k|        Self { iter, next }
  471|  15.6k|    }
_RNvXsb_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   775k|    fn next(&mut self) -> Option<Self::Item> {
  439|   775k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   837k|        while let Some(next) = self.iter.peek() {
  444|   822k|            if next.start > range.end {
  445|   744k|                break;
  446|  77.5k|            }
  447|  77.5k|
  448|  77.5k|            range.end = cmp::max(range.end, next.end);
  449|  77.5k|            self.iter.next();
  450|       |        }
  451|       |
  452|   759k|        Some(range)
  453|   775k|    }
_RNvXs6_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   775k|    fn next(&mut self) -> Option<Self::Item> {
  311|   775k|        self.0.next()
  312|   775k|    }

_RINvMs2_NtCs18NiODqxbKj_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCskakusHz3AIq_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  31.2k|    pub fn new<II>(iter: II) -> Self
  140|  31.2k|    where
  141|  31.2k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  31.2k|    {
  143|  31.2k|        Self(iter.into_iter())
  144|  31.2k|    }
_RINvNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCskakusHz3AIq_4core4iter8adapters6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEEB4_:
  163|  31.2k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  31.2k|    let mut iter = bits.into_iter().peekable();
  165|  31.2k|
  166|  31.2k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  31.2k|    }))
  180|  31.2k|}
_RNvXs3_NtCs18NiODqxbKj_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCskakusHz3AIq_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   889k|    fn next(&mut self) -> Option<Self::Item> {
  154|   889k|        self.0.next()
  155|   889k|    }
_RINvMs2_NtCs18NiODqxbKj_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  15.6k|    pub fn new<II>(iter: II) -> Self
  140|  15.6k|    where
  141|  15.6k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  15.6k|    {
  143|  15.6k|        Self(iter.into_iter())
  144|  15.6k|    }
_RINvYINtNtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  15.6k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  15.6k|        Combine::new(self, other)
   33|  15.6k|    }
_RINvYINtNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  15.6k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  15.6k|        Combine::new(self, other)
   23|  15.6k|    }
_RNCINvNtCs18NiODqxbKj_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCskakusHz3AIq_4core4iter8adapters6copied6CopiedINtNtNtNtCs4nJfH28n31I_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   889k|    Ranges::new(iter::from_fn(move || {
  167|   889k|        let start = iter.next()?;
  168|   859k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   864k|        while let Some(&next) = iter.peek() {
  170|   845k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   845k|            } else if next > end {
  173|   840k|                break;
  174|  5.32k|            }
  175|  5.32k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  5.32k|            iter.next();
  177|       |        }
  178|   859k|        Some(start..end)
  179|   889k|    }))
_RNvXs3_NtCs18NiODqxbKj_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCskakusHz3AIq_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   272k|    fn next(&mut self) -> Option<Self::Item> {
  154|   272k|        self.0.next()
  155|   272k|    }

_RNvMs4_Cs18NiODqxbKj_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  15.6k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  15.6k|        self.inner_ranges()
  281|  15.6k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  15.6k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  15.6k|    }
_RNvXs_Cs18NiODqxbKj_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCskakusHz3AIq_4core3cmp9PartialEq2eq:
   47|  3.91k|    fn eq(&self, other: &Self) -> bool {
   48|  3.91k|        Iterator::eq(self.ranges(), other.ranges())
   49|  3.91k|    }
_RNvMs4_Cs18NiODqxbKj_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   175k|    pub fn unset(&mut self, bit: u64) {
  173|   175k|        if bit == u64::MAX {
  174|  17.1k|            return;
  175|   158k|        }
  176|   158k|        self.set.remove(&bit);
  177|   158k|        self.unset.insert(bit);
  178|   175k|    }
_RNvXsi_Cs18NiODqxbKj_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCskakusHz3AIq_4core7default7Default7defaultB5_:
   36|  7.82k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs18NiODqxbKj_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   259k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   259k|        if bit == u64::MAX {
  164|  1.72k|            return Err(OutOfRangeError);
  165|   257k|        }
  166|   257k|        self.unset.remove(&bit);
  167|   257k|        self.set.insert(bit);
  168|   257k|        Ok(())
  169|   259k|    }
_RNvMs4_Cs18NiODqxbKj_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  15.6k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  15.6k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  15.6k|    }

_RNvXNtCs18NiODqxbKj_17fvm_ipld_bitfield5rangeINtNtNtCskakusHz3AIq_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   389k|    fn size(&self) -> Self::Idx {
   15|   389k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   389k|            self.end - self.start
   19|       |        }
   20|   389k|    }

_RNvXs0_NtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsjtUVmc30VKX_9arbitrary9Arbitrary9size_hint:
  155|  3.98k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  3.98k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  3.98k|    }
_RNvXs0_NtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsjtUVmc30VKX_9arbitrary9Arbitrary9arbitrary:
  119|  3.91k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  3.91k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  3.91k|        let mut ranges = Vec::new();
  122|  3.91k|        let mut index = 0u64;
  123|  3.91k|        let mut total_len: u64 = 0;
  124|       |
  125|  3.91k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  3.91k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  41.8k|            let len = u64::arbitrary(u)?;
  130|  41.8k|            let shift = u.int_in_range(0..=63)?;
  131|  41.8k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  41.8k|
  133|  41.8k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  41.8k|            if ovf {
  135|    675|                break;
  136|  41.1k|            }
  137|  41.1k|            total_len = new_total_len;
  138|  41.1k|            let start = index;
  139|  41.1k|            index += len;
  140|  41.1k|            let end = index;
  141|  41.1k|
  142|  41.1k|            if next_value {
  143|  20.8k|                ranges.push(start..end);
  144|  20.8k|            }
  145|       |
  146|  41.1k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  3.91k|        Ok(Self {
  150|  3.91k|            ranges,
  151|  3.91k|            ..Default::default()
  152|  3.91k|        })
  153|  3.91k|    }
_RNvMs1_NtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  3.91k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  3.91k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  3.91k|        let version = reader.read(2);
  166|  3.91k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  3.91k|        }
  169|  3.91k|
  170|  3.91k|        let mut next_value = reader.read(1) == 1;
  171|  3.91k|        let mut ranges = Vec::new();
  172|  3.91k|        let mut index = 0u64;
  173|  3.91k|        let mut total_len: u64 = 0;
  174|       |
  175|   390k|        while let Some(len) = reader.read_len()? {
  176|   386k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   386k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   386k|            }
  180|   386k|            total_len = new_total_len;
  181|   386k|            let start = index;
  182|   386k|            index += len;
  183|   386k|            let end = index;
  184|   386k|
  185|   386k|            if next_value {
  186|   194k|                ranges.push(start..end);
  187|   194k|            }
  188|       |
  189|   386k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  3.91k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  3.91k|        }
  197|  3.91k|
  198|  3.91k|        Ok(Self {
  199|  3.91k|            ranges,
  200|  3.91k|            ..Default::default()
  201|  3.91k|        })
  202|  3.91k|    }
_RNvMs1_NtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  7.82k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  7.82k|        let mut iter = self.ranges();
  207|       |
  208|  7.82k|        let first_range = match iter.next() {
  209|  7.48k|            Some(range) => range,
  210|    338|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  7.48k|        let mut writer = BitWriter::new();
  214|  7.48k|        writer.write(0, 2); // version 00
  215|  7.48k|
  216|  7.48k|        if first_range.start == 0 {
  217|  5.10k|            writer.write(1, 1); // the first bit is a 1
  218|  5.10k|        } else {
  219|  2.38k|            writer.write(0, 1); // the first bit is a 0
  220|  2.38k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  2.38k|        }
  222|       |
  223|  7.48k|        writer.write_len(first_range.size());
  224|  7.48k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   389k|        for range in iter {
  229|   381k|            writer.write_len(range.start - index); // zeros
  230|   381k|            writer.write_len(range.size()); // ones
  231|   381k|            index = range.end;
  232|   381k|        }
  233|       |
  234|  7.48k|        writer.finish()
  235|  7.82k|    }

_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|  1.28M|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|  1.28M|        debug_assert!(num_bits <= 8);
   83|       |
   84|  1.28M|        let res = self.peek(num_bits);
   85|  1.28M|        self.drop(num_bits);
   86|  1.28M|
   87|  1.28M|        res
   88|  1.28M|    }
_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|   390k|    pub fn has_more(&self) -> bool {
  153|   390k|        self.bits != 0 || !self.bytes.is_empty()
  154|   390k|    }
_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|  3.91k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|  3.91k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|  3.91k|        // data.
   28|  3.91k|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|  3.91k|        }
   31|  3.91k|        let mut bits = 0u64;
   32|  11.7k|        for i in 0..2 {
   33|  7.82k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  7.82k|            bits |= (*byte as u64) << (8 * i);
   35|  7.82k|        }
   36|       |
   37|  3.91k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|  3.91k|
   39|  3.91k|        Ok(Self {
   40|  3.91k|            bytes,
   41|  3.91k|            bits,
   42|  3.91k|            num_bits: 16,
   43|  3.91k|        })
   44|  3.91k|    }
_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|  1.67M|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|  1.67M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  1.67M|        let mask = (1 << num_bits) - 1;
   55|  1.67M|        (self.bits & mask) as u8
   56|  1.67M|    }
_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|   390k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|   390k|        // We're done.
  120|   390k|        if !self.has_more() {
  121|  3.91k|            return Ok(None);
  122|   386k|        }
  123|   386k|
  124|   386k|        let peek6 = self.peek(6);
  125|       |
  126|   386k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|   175k|            self.drop(1);
  129|   175k|            1
  130|   211k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  11.0k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  11.0k|            self.drop(6);
  134|  11.0k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  11.0k|            }
  137|  11.0k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|   199k|            self.drop(2);
  141|   199k|            let val = self.read_varint()?;
  142|   199k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|   199k|            }
  145|   199k|            val
  146|       |        };
  147|       |
  148|   386k|        Ok(Some(len))
  149|   390k|    }
_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|   199k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|   199k|        let mut len = 0u64;
   94|       |
   95|  1.28M|        for i in 0..VARINT_MAX_BYTES {
   96|  1.28M|            let byte = self.read(8);
   97|  1.28M|
   98|  1.28M|            // strip off the most significant bit and add
   99|  1.28M|            // it to the output
  100|  1.28M|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|  1.28M|
  102|  1.28M|            // if the most significant bit is a 0, we've
  103|  1.28M|            // reached the end of the varint
  104|  1.28M|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|   199k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|   199k|                }
  110|   199k|                return Ok(len);
  111|  1.08M|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|   199k|    }
_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|  1.67M|    pub fn drop(&mut self, num_bits: u32) {
   61|  1.67M|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|  1.67M|        self.bits >>= num_bits;
   65|  1.67M|        self.num_bits -= num_bits;
   66|  1.67M|
   67|  1.67M|        // not sure why this being outside of the if improves the performance
   68|  1.67M|        // bit it does, probably related to keeping caches warm
   69|  1.67M|        let byte = self.bytes.first().unwrap_or(&0);
   70|  1.67M|        self.bits |= (*byte as u64) << self.num_bits;
   71|  1.67M|
   72|  1.67M|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|  1.67M|        if self.num_bits < 8 {
   74|  1.36M|            self.num_bits += 8;
   75|  1.36M|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|  1.36M|        }
   77|  1.67M|    }

_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  7.48k|    pub fn new() -> Self {
   18|  7.48k|        Default::default()
   19|  7.48k|    }
_RNvXs_NtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCskakusHz3AIq_4core7default7Default7defaultB8_:
    4|  7.48k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  7.48k|    pub fn finish(mut self) -> Vec<u8> {
   61|  7.48k|        if self.bits > 0 {
   62|  6.14k|            self.bytes.push(self.bits as u8);
   63|  6.14k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  7.48k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  7.48k|        self.bytes
   71|  7.48k|    }
_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   773k|    pub fn write_len(&mut self, len: u64) {
   39|   773k|        debug_assert!(len > 0);
   40|       |
   41|   773k|        if len == 1 {
   42|   351k|            // Block Single (prefix 1)
   43|   351k|            self.write(1, 1);
   44|   422k|        } else if len < 16 {
   45|  22.0k|            // Block Short (prefix 01)
   46|  22.0k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  22.0k|            self.write(len as u8, 4);
   48|  22.0k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   399k|            self.write(0, 2);
   51|   399k|
   52|   399k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  2.56M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  2.56M|                self.write(byte, 8);
   55|  2.56M|            }
   56|       |        }
   57|   773k|    }
_RNvMNtNtCs18NiODqxbKj_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  3.37M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  3.37M|        debug_assert!(num_bits <= 8);
   24|  3.37M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  3.37M|        self.bits |= (byte as u16) << self.num_bits;
   27|  3.37M|        self.num_bits += num_bits;
   28|  3.37M|
   29|  3.37M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  3.37M|        if self.num_bits >= 8 {
   31|  2.72M|            self.bytes.push(self.bits as u8);
   32|  2.72M|            self.bits >>= 8;
   33|  2.72M|            self.num_bits -= 8;
   34|  2.72M|        }
   35|  3.37M|    }

_RNvXs_CsafMulhYl0oG_10rle_encodeNtB4_9OperationNtCsjtUVmc30VKX_9arbitrary9Arbitrary9arbitrary:
    6|   431k|#[derive(Debug, Arbitrary)]
_RNvXs_CsafMulhYl0oG_10rle_encodeNtB4_9OperationNtCsjtUVmc30VKX_9arbitrary9Arbitrary9size_hintB4_:
    6|  3.91k|#[derive(Debug, Arbitrary)]
_RNCNvXs_CsafMulhYl0oG_10rle_encodeNtB6_9OperationNtCsjtUVmc30VKX_9arbitrary9Arbitrary9size_hint0B6_:
    6|  3.91k|#[derive(Debug, Arbitrary)]
_RNvXs_CsafMulhYl0oG_10rle_encodeNtB4_9OperationNtCsjtUVmc30VKX_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  3.62k|#[derive(Debug, Arbitrary)]

