_RNvXs1n_Csjf8xaoLgeI5_9arbitraryTNtCs9W2ONJxZdBK_17fvm_ipld_bitfield8BitFieldINtNtCskviU5ZIrolH_5alloc3vec3VecNtCs1MDA6CKmNlS_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|  1.07k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|  1.07k|                crate::size_hint::and_all(&[
  589|  1.07k|                    <$last as Arbitrary>::size_hint(depth),
  590|  1.07k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|  1.07k|                ])
  592|  1.07k|            }
_RNvXsa_Csjf8xaoLgeI5_9arbitraryINtNtCskviU5ZIrolH_5alloc3vec3VecNtCs1MDA6CKmNlS_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  684|  1.07k|        u.arbitrary_take_rest_iter()?.collect()
  685|  1.07k|    }
_RNvXs1n_Csjf8xaoLgeI5_9arbitraryTNtCs9W2ONJxZdBK_17fvm_ipld_bitfield8BitFieldINtNtCskviU5ZIrolH_5alloc3vec3VecNtCs1MDA6CKmNlS_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|  1.07k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|  1.07k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|  1.07k|                let $last = $last::arbitrary_take_rest(u)?;
  583|  1.07k|                Ok(($($xs,)* $last,))
  584|  1.07k|            }
_RNvXsa_Csjf8xaoLgeI5_9arbitraryINtNtCskviU5ZIrolH_5alloc3vec3VecNtCs1MDA6CKmNlS_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|  1.07k|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|  1.07k|        (0, None)
  690|  1.07k|    }
_RNvXs1n_Csjf8xaoLgeI5_9arbitraryTyhENtB6_9Arbitrary9size_hintCs9W2ONJxZdBK_17fvm_ipld_bitfield:
  587|  1.07k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|  1.07k|                crate::size_hint::and_all(&[
  589|  1.07k|                    <$last as Arbitrary>::size_hint(depth),
  590|  1.07k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|  1.07k|                ])
  592|  1.07k|            }
_RNvXsJ_Csjf8xaoLgeI5_9arbitraryyNtB5_9Arbitrary9size_hintCs9W2ONJxZdBK_17fvm_ipld_bitfield:
  320|  1.07k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.07k|                    let n = mem::size_of::<$ty>();
  322|  1.07k|                    (n, Some(n))
  323|  1.07k|                }
_RNvXsG_Csjf8xaoLgeI5_9arbitraryhNtB5_9Arbitrary9size_hintCs9W2ONJxZdBK_17fvm_ipld_bitfield:
  320|  1.07k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.07k|                    let n = mem::size_of::<$ty>();
  322|  1.07k|                    (n, Some(n))
  323|  1.07k|                }
_RNvXsL_Csjf8xaoLgeI5_9arbitraryjNtB5_9Arbitrary9size_hintCs9W2ONJxZdBK_17fvm_ipld_bitfield:
  320|  1.07k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.07k|                    let n = mem::size_of::<$ty>();
  322|  1.07k|                    (n, Some(n))
  323|  1.07k|                }
_RNvXsJ_Csjf8xaoLgeI5_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  47.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  47.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  47.8k|                    u.fill_buffer(&mut buf)?;
  312|  47.8k|                    let mut x: $unsigned = 0;
  313|   382k|                    for i in 0..mem::size_of::<$ty>() {
  314|   382k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   382k|                    }
  316|  47.8k|                    Ok(x as $ty)
  317|  47.8k|                }
_RNvXs_Csjf8xaoLgeI5_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  36.4k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  36.4k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  36.4k|    }
_RNvXsG_Csjf8xaoLgeI5_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  36.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  36.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  36.4k|                    u.fill_buffer(&mut buf)?;
  312|  36.4k|                    let mut x: $unsigned = 0;
  313|  36.4k|                    for i in 0..mem::size_of::<$ty>() {
  314|  36.4k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  36.4k|                    }
  316|  36.4k|                    Ok(x as $ty)
  317|  36.4k|                }
_RNvXsI_Csjf8xaoLgeI5_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  34.3k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  34.3k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  34.3k|                    u.fill_buffer(&mut buf)?;
  312|  34.3k|                    let mut x: $unsigned = 0;
  313|   137k|                    for i in 0..mem::size_of::<$ty>() {
  314|   137k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   137k|                    }
  316|  34.3k|                    Ok(x as $ty)
  317|  34.3k|                }

_RNCNvNtCsjf8xaoLgeI5_9arbitrary9size_hint3and0Cs1MDA6CKmNlS_10rle_encode:
   28|  1.07k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsjf8xaoLgeI5_9arbitrary9size_hint3andCs1MDA6CKmNlS_10rle_encode:
   26|  2.14k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.14k|    let lower = lhs.0 + rhs.0;
   28|  2.14k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.14k|    (lower, upper)
   30|  2.14k|}
_RNvNtCsjf8xaoLgeI5_9arbitrary9size_hint7and_allCs1MDA6CKmNlS_10rle_encode:
   37|  1.07k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.07k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.07k|}
_RNCNvNtCsjf8xaoLgeI5_9arbitrary9size_hint3and0Cs9W2ONJxZdBK_17fvm_ipld_bitfield:
   28|  3.21k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsjf8xaoLgeI5_9arbitrary9size_hint7and_allCs9W2ONJxZdBK_17fvm_ipld_bitfield:
   37|  1.07k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.07k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.07k|}
_RNvNtCsjf8xaoLgeI5_9arbitrary9size_hint3andCs9W2ONJxZdBK_17fvm_ipld_bitfield:
   26|  3.21k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.21k|    let lower = lhs.0 + rhs.0;
   28|  3.21k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.21k|    (lower, upper)
   30|  3.21k|}
_RNCNCNvNtCsjf8xaoLgeI5_9arbitrary9size_hint3and00Cs9W2ONJxZdBK_17fvm_ipld_bitfield:
   28|  2.14k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs1MDA6CKmNlS_10rle_encode:
  167|  35.3k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  35.3k|    where
  169|  35.3k|        A: Arbitrary<'a>,
  170|  35.3k|    {
  171|  35.3k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  35.3k|    }
_RNvXs0_NtCsjf8xaoLgeI5_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs1MDA6CKmNlS_10rle_encode9OperationENtNtNtNtCs6jWfUOkvE5P_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  35.3k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  35.3k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  35.3k|        if keep_going {
  741|  34.3k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|  1.07k|            None
  744|       |        }
  745|  35.3k|    }
_RNvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB2_12Unstructured3lenCs1MDA6CKmNlS_10rle_encode:
  108|  34.3k|    pub fn len(&self) -> usize {
  109|  34.3k|        self.data.len()
  110|  34.3k|    }
_RINvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs1MDA6CKmNlS_10rle_encode9OperationEB1s_:
  620|  1.07k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|  1.07k|        self,
  622|  1.07k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|  1.07k|        Ok(ArbitraryTakeRestIter {
  624|  1.07k|            u: self,
  625|  1.07k|            _marker: PhantomData,
  626|  1.07k|        })
  627|  1.07k|    }
_RNvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs1MDA6CKmNlS_10rle_encode:
  132|  34.3k|    pub fn is_empty(&self) -> bool {
  133|  34.3k|        self.len() == 0
  134|  34.3k|    }
_RINvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs9W2ONJxZdBK_17fvm_ipld_bitfield:
  293|  13.4k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  13.4k|    where
  295|  13.4k|        T: Int,
  296|  13.4k|    {
  297|  13.4k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  13.4k|        self.data = &self.data[bytes_consumed..];
  299|  13.4k|        Ok(result)
  300|  13.4k|    }
_RINvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs9W2ONJxZdBK_17fvm_ipld_bitfield:
  213|  1.07k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  1.07k|    where
  215|  1.07k|        ElementType: Arbitrary<'a>,
  216|  1.07k|    {
  217|  1.07k|        let byte_size = self.arbitrary_byte_size()?;
  218|  1.07k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  1.07k|        let elem_size = upper.unwrap_or(lower * 2);
  220|  1.07k|        let elem_size = std::cmp::max(1, elem_size);
  221|  1.07k|        Ok(byte_size / elem_size)
  222|  1.07k|    }
_RINvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs9W2ONJxZdBK_17fvm_ipld_bitfield:
  302|  13.4k|    fn int_in_range_impl<T>(
  303|  13.4k|        range: ops::RangeInclusive<T>,
  304|  13.4k|        mut bytes: impl Iterator<Item = u8>,
  305|  13.4k|    ) -> Result<(T, usize)>
  306|  13.4k|    where
  307|  13.4k|        T: Int,
  308|  13.4k|    {
  309|  13.4k|        let start = *range.start();
  310|  13.4k|        let end = *range.end();
  311|  13.4k|        assert!(
  312|  13.4k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  13.4k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  13.4k|        }
  321|  13.4k|
  322|  13.4k|        // From here on out we work with the unsigned representation. All of the
  323|  13.4k|        // operations performed below work out just as well whether or not `T`
  324|  13.4k|        // is a signed or unsigned integer.
  325|  13.4k|        let start = start.to_unsigned();
  326|  13.4k|        let end = end.to_unsigned();
  327|  13.4k|
  328|  13.4k|        let delta = end.wrapping_sub(start);
  329|  13.4k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  13.4k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  13.4k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  26.9k|        while (bytes_consumed < mem::size_of::<T>())
  339|  26.9k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  13.4k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  13.4k|                Some(b) => b,
  344|  13.4k|            };
  345|  13.4k|            bytes_consumed += 1;
  346|  13.4k|
  347|  13.4k|            // Combine this byte into our arbitrary integer, but avoid
  348|  13.4k|            // overflowing the shift for `u8` and `i8`.
  349|  13.4k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  13.4k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  13.4k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  13.4k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  13.4k|        let result = start.wrapping_add(offset);
  365|  13.4k|
  366|  13.4k|        // And convert back to our maybe-signed representation.
  367|  13.4k|        let result = T::from_unsigned(result);
  368|  13.4k|        debug_assert!(*range.start() <= result);
  369|  13.4k|        debug_assert!(result <= *range.end());
  370|       |
  371|  13.4k|        Ok((result, bytes_consumed))
  372|  13.4k|    }
_RNvXs3_NtCsjf8xaoLgeI5_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  833|  13.4k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  13.4k|                    <$ty>::wrapping_add(self, rhs)
  835|  13.4k|                }
_RNvXs9_NtCsjf8xaoLgeI5_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  845|  13.4k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  13.4k|                    unsigned as Self
  847|  13.4k|                }
_RNvXs1_NtCsjf8xaoLgeI5_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  841|  1.01k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  1.01k|                    self as $unsigned_ty
  843|  1.01k|                }
_RNvXs2_NtCsjf8xaoLgeI5_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  837|    561|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    561|                    <$ty>::wrapping_sub(self, rhs)
  839|    561|                }
_RNvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   118k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   118k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   118k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   118k|        for byte in buffer[n..].iter_mut() {
  525|  2.62k|            *byte = 0;
  526|  2.62k|        }
  527|   118k|        self.data = &self.data[n..];
  528|   118k|        Ok(())
  529|   118k|    }
_RNvXs2_NtCsjf8xaoLgeI5_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    561|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    561|                    <$ty>::checked_add(self, rhs)
  831|    561|                }
_RNvXs2_NtCsjf8xaoLgeI5_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  825|  1.12k|                fn from_usize(u: usize) -> Self {
  826|  1.12k|                    u as Self
  827|  1.12k|                }
_RNvXs1_NtCsjf8xaoLgeI5_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  821|    509|                fn from_u8(b: u8) -> Self {
  822|    509|                    b as Self
  823|    509|                }
_RNvXs2_NtCsjf8xaoLgeI5_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  845|    561|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    561|                    unsigned as Self
  847|    561|                }
_RNvXs1_NtCsjf8xaoLgeI5_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  837|    509|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    509|                    <$ty>::wrapping_sub(self, rhs)
  839|    509|                }
_RNvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  1.07k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  1.07k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  1.07k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|  1.07k|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    509|                let bytes = 1;
  242|    509|                let max_size = self.data.len() - bytes;
  243|    509|                let (rest, for_size) = self.data.split_at(max_size);
  244|    509|                self.data = rest;
  245|    509|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    561|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    561|                let bytes = 2;
  248|    561|                let max_size = self.data.len() - bytes;
  249|    561|                let (rest, for_size) = self.data.split_at(max_size);
  250|    561|                self.data = rest;
  251|    561|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|  1.07k|            Ok(len)
  267|       |        }
  268|  1.07k|    }
_RINvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    509|    fn int_in_range_impl<T>(
  303|    509|        range: ops::RangeInclusive<T>,
  304|    509|        mut bytes: impl Iterator<Item = u8>,
  305|    509|    ) -> Result<(T, usize)>
  306|    509|    where
  307|    509|        T: Int,
  308|    509|    {
  309|    509|        let start = *range.start();
  310|    509|        let end = *range.end();
  311|    509|        assert!(
  312|    509|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    509|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    509|        }
  321|    509|
  322|    509|        // From here on out we work with the unsigned representation. All of the
  323|    509|        // operations performed below work out just as well whether or not `T`
  324|    509|        // is a signed or unsigned integer.
  325|    509|        let start = start.to_unsigned();
  326|    509|        let end = end.to_unsigned();
  327|    509|
  328|    509|        let delta = end.wrapping_sub(start);
  329|    509|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    509|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    509|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  1.01k|        while (bytes_consumed < mem::size_of::<T>())
  339|    509|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    509|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    509|                Some(b) => b,
  344|    509|            };
  345|    509|            bytes_consumed += 1;
  346|    509|
  347|    509|            // Combine this byte into our arbitrary integer, but avoid
  348|    509|            // overflowing the shift for `u8` and `i8`.
  349|    509|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    509|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    509|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    508|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    509|        let result = start.wrapping_add(offset);
  365|    509|
  366|    509|        // And convert back to our maybe-signed representation.
  367|    509|        let result = T::from_unsigned(result);
  368|    509|        debug_assert!(*range.start() <= result);
  369|    509|        debug_assert!(result <= *range.end());
  370|       |
  371|    509|        Ok((result, bytes_consumed))
  372|    509|    }
_RNvXs1_NtCsjf8xaoLgeI5_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  833|    509|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    509|                    <$ty>::wrapping_add(self, rhs)
  835|    509|                }
_RNvXs3_NtCsjf8xaoLgeI5_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  821|  13.4k|                fn from_u8(b: u8) -> Self {
  822|  13.4k|                    b as Self
  823|  13.4k|                }
_RNvXs2_NtCsjf8xaoLgeI5_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  841|  1.12k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  1.12k|                    self as $unsigned_ty
  843|  1.12k|                }
_RNvXs3_NtCsjf8xaoLgeI5_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  837|  13.4k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  13.4k|                    <$ty>::wrapping_sub(self, rhs)
  839|  13.4k|                }
_RNvXs1_NtCsjf8xaoLgeI5_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    508|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    508|                    <$ty>::checked_add(self, rhs)
  831|    508|                }
_RNvXs3_NtCsjf8xaoLgeI5_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  13.4k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  13.4k|                    <$ty>::checked_add(self, rhs)
  831|  13.4k|                }
_RNvXs1_NtCsjf8xaoLgeI5_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  825|    509|                fn from_usize(u: usize) -> Self {
  826|    509|                    u as Self
  827|    509|                }
_RNvXs9_NtCsjf8xaoLgeI5_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  841|  26.9k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  26.9k|                    self as $unsigned_ty
  843|  26.9k|                }
_RNvXs3_NtCsjf8xaoLgeI5_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  825|  26.9k|                fn from_usize(u: usize) -> Self {
  826|  26.9k|                    u as Self
  827|  26.9k|                }
_RNvXs1_NtCsjf8xaoLgeI5_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  845|    509|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    509|                    unsigned as Self
  847|    509|                }
_RNvXs2_NtCsjf8xaoLgeI5_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  821|  1.12k|                fn from_u8(b: u8) -> Self {
  822|  1.12k|                    b as Self
  823|  1.12k|                }
_RINvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    561|    fn int_in_range_impl<T>(
  303|    561|        range: ops::RangeInclusive<T>,
  304|    561|        mut bytes: impl Iterator<Item = u8>,
  305|    561|    ) -> Result<(T, usize)>
  306|    561|    where
  307|    561|        T: Int,
  308|    561|    {
  309|    561|        let start = *range.start();
  310|    561|        let end = *range.end();
  311|    561|        assert!(
  312|    561|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    561|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    561|        }
  321|    561|
  322|    561|        // From here on out we work with the unsigned representation. All of the
  323|    561|        // operations performed below work out just as well whether or not `T`
  324|    561|        // is a signed or unsigned integer.
  325|    561|        let start = start.to_unsigned();
  326|    561|        let end = end.to_unsigned();
  327|    561|
  328|    561|        let delta = end.wrapping_sub(start);
  329|    561|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    561|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    561|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  1.68k|        while (bytes_consumed < mem::size_of::<T>())
  339|  1.12k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  1.12k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  1.12k|                Some(b) => b,
  344|  1.12k|            };
  345|  1.12k|            bytes_consumed += 1;
  346|  1.12k|
  347|  1.12k|            // Combine this byte into our arbitrary integer, but avoid
  348|  1.12k|            // overflowing the shift for `u8` and `i8`.
  349|  1.12k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  1.12k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    561|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    561|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    561|        let result = start.wrapping_add(offset);
  365|    561|
  366|    561|        // And convert back to our maybe-signed representation.
  367|    561|        let result = T::from_unsigned(result);
  368|    561|        debug_assert!(*range.start() <= result);
  369|    561|        debug_assert!(result <= *range.end());
  370|       |
  371|    561|        Ok((result, bytes_consumed))
  372|    561|    }
_RNvMNtCsjf8xaoLgeI5_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  1.07k|    pub fn new(data: &'a [u8]) -> Self {
   86|  1.07k|        Unstructured { data }
   87|  1.07k|    }
_RNvXs2_NtCsjf8xaoLgeI5_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  833|    561|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    561|                    <$ty>::wrapping_add(self, rhs)
  835|    561|                }

rust_fuzzer_test_input:
  259|  1.07k|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|  1.07k|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|  1.07k|
  262|  1.07k|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|  1.07k|                // implementation. This helps the fuzzer avoid exploring all the
  264|  1.07k|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|  1.07k|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|  1.07k|                // get to longer inputs that actually lead to interesting executions
  267|  1.07k|                // quicker.
  268|  1.07k|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|  1.07k|                }
  271|  1.07k|
  272|  1.07k|                let mut u = Unstructured::new(bytes);
  273|  1.07k|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|  1.07k|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|  1.07k|                }
  291|       |
  292|  1.07k|                let data = match data {
  293|  1.07k|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|  1.07k|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|  1.07k|                result.to_libfuzzer_code()
  299|  1.07k|            }
_RNvNvCs1MDA6CKmNlS_10rle_encodes_1__19___libfuzzer_sys_run:
  303|  1.07k|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|  1.07k|                $body
  305|  1.07k|            }
_RNvXCscrblE8Gk3qn_13libfuzzer_sysNtB2_6CorpusINtNtCs6jWfUOkvE5P_4core7convert4FromuE4from:
   30|  1.07k|    fn from(_: ()) -> Self {
   31|  1.07k|        Self::Keep
   32|  1.07k|    }
_RNvMs_CscrblE8Gk3qn_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|  1.07k|    pub fn to_libfuzzer_code(self) -> i32 {
   41|  1.07k|        match self {
   42|  1.07k|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|  1.07k|    }
LLVMFuzzerTestOneInput:
   58|  1.07k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|  1.07k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|  1.07k|    });
   63|  1.07k|
   64|  1.07k|    match test_input {
   65|  1.07k|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|  1.07k|}
_RNCNvCscrblE8Gk3qn_13libfuzzer_sys15test_input_wrap0B3_:
   59|  1.07k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|  1.07k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|  1.07k|        rust_fuzzer_test_input(data_slice)
   62|  1.07k|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsh2NLnHptEpn_9once_cell3impINtB5_8OnceCellNtNtCskviU5ZIrolH_5alloc6string6StringE14is_initializedCs1MDA6CKmNlS_10rle_encode:
   49|  1.07k|    pub(crate) fn is_initialized(&self) -> bool {
   50|  1.07k|        // An `Acquire` load is enough because that makes all the initialization
   51|  1.07k|        // operations visible to us, and, this being a fast path, weaker
   52|  1.07k|        // ordering helps with performance. This `Acquire` synchronizes with
   53|  1.07k|        // `SeqCst` operations on the slow path.
   54|  1.07k|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|  1.07k|    }

_RNvMs4_NtCsh2NLnHptEpn_9once_cell4syncINtB5_8OnceCellNtNtCskviU5ZIrolH_5alloc6string6StringE3getCs1MDA6CKmNlS_10rle_encode:
  965|  1.07k|        pub fn get(&self) -> Option<&T> {
  966|  1.07k|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|  1.07k|                None
  971|       |            }
  972|  1.07k|        }

_RNvNtCsb57L1XRcpx0_15unsigned_varint6encode3u64Cs9W2ONJxZdBK_17fvm_ipld_bitfield:
   69|  20.7k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  20.7k|    encode!(number, buf)
   71|  20.7k|}
_RNvNtCsb57L1XRcpx0_15unsigned_varint6encode10u64_bufferCs9W2ONJxZdBK_17fvm_ipld_bitfield:
  119|  20.7k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  20.7k|    [0; U64_LEN]
  121|  20.7k|}


_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  39.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  39.4k|        self.next.as_mut()
  475|  39.4k|    }
_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  4.28k|    fn new(mut iter: I) -> Self {
  469|  4.28k|        let next = iter.next();
  470|  4.28k|        Self { iter, next }
  471|  4.28k|    }
_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  4.28k|    fn new(mut iter: I) -> Self {
  469|  4.28k|        let next = iter.next();
  470|  4.28k|        Self { iter, next }
  471|  4.28k|    }
_RNvXNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  1.69k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  1.69k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  1.69k|    }
_RNvXNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  7.36k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  7.36k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  7.36k|        // to ensure that the lower bounds are monotonically increasing
   94|  7.36k|        //
   95|  7.36k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  7.36k|        // `xxxx--` and then `xxxxxx`, not
   97|  7.36k|        // `--xx--` and then `xxxxxx`
   98|  7.36k|        //
   99|  7.36k|        // lhs:     xx----      xxxx--      --xx--
  100|  7.36k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  7.36k|        // output:  xx----      xxxx--      xxxx--
  102|  7.36k|
  103|  7.36k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  7.36k|    }
_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  39.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  39.2k|        self.next.as_mut()
  475|  39.2k|    }
_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  43.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  43.5k|        self.next.as_mut()
  475|  43.5k|    }
_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  4.28k|    fn new(mut iter: I) -> Self {
  469|  4.28k|        let next = iter.next();
  470|  4.28k|        Self { iter, next }
  471|  4.28k|    }
_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  4.28k|    fn new(mut iter: I) -> Self {
  469|  4.28k|        let next = iter.next();
  470|  4.28k|        Self { iter, next }
  471|  4.28k|    }
_RNvXNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  7.27k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  7.27k|        Some(rhs)
  117|  7.27k|    }
_RNvMsa_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  4.28k|    pub fn new(iter: I) -> Self {
  426|  4.28k|        Self {
  427|  4.28k|            iter: Lookahead::new(iter),
  428|  4.28k|        }
  429|  4.28k|    }
_RNvMs8_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  85.8k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  85.8k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  58.5k|            (Some(lhs), Some(rhs)) => {
  357|  58.5k|                // if both iterators are non-empty, we advance the one whichever's
  358|  58.5k|                // corresponding range has a smaller upper bound
  359|  58.5k|                if lhs.end <= rhs.end {
  360|  15.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  43.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  22.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  1.10k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  3.17k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  82.6k|        if advance_lhs {
  371|  38.4k|            self.lhs.next();
  372|  44.2k|        } else {
  373|  44.2k|            self.rhs.next();
  374|  44.2k|        }
  375|       |
  376|  82.6k|        range
  377|  85.8k|    }
_RNCNvXs9_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  85.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs5_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  4.28k|    pub fn new(a: A, b: B) -> Self {
  299|  4.28k|        Self(Merge::new(_Combine::new(a, b)))
  300|  4.28k|    }
_RNvXs6_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  43.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  43.7k|        self.0.next()
  313|  43.7k|    }
_RNvXs9_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  43.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  43.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  43.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  43.5k|    }
_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  8.56k|    fn new(mut iter: I) -> Self {
  469|  8.56k|        let next = iter.next();
  470|  8.56k|        Self { iter, next }
  471|  8.56k|    }
_RNvMs8_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  4.28k|    fn new(lhs: A, rhs: B) -> Self {
  344|  4.28k|        Self {
  345|  4.28k|            lhs: Lookahead::new(lhs),
  346|  4.28k|            rhs: Lookahead::new(rhs),
  347|  4.28k|            combinator: Default::default(),
  348|  4.28k|        }
  349|  4.28k|    }
_RNvXsf_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs6jWfUOkvE5P_4core7default7Default7defaultB9_:
   87|  4.28k|#[derive(Default)]
_RNvXs0_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  15.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  15.4k|        // lhs:     xx----      xxxx--      --xx--
  158|  15.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  15.4k|        // output:  xx----      xx----      ------
  160|  15.4k|
  161|  15.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  15.4k|    }
_RNvXse_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  43.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  43.5k|        let next = self.next.take()?;
  484|  39.2k|        self.next = self.iter.next();
  485|  39.2k|        Some(next)
  486|  43.5k|    }
_RNvXse_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  30.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  30.2k|        let next = self.next.take()?;
  484|  30.2k|        self.next = self.iter.next();
  485|  30.2k|        Some(next)
  486|  30.2k|    }
_RNCNvXs9_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  39.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|  1.10k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|  1.10k|        // the difference between an empty range and a range is an empty range
  189|  1.10k|        None
  190|  1.10k|    }
_RNvXse_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  43.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  43.7k|        let next = self.next.take()?;
  484|  39.4k|        self.next = self.iter.next();
  485|  39.4k|        Some(next)
  486|  43.7k|    }
_RNvXs0_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  22.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  22.9k|        // the difference between a range and an empty range is just that range
  184|  22.9k|        Some(lhs)
  185|  22.9k|    }
_RNCNvXs9_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  43.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  81.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsa_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  4.28k|    pub fn new(iter: I) -> Self {
  426|  4.28k|        Self {
  427|  4.28k|            iter: Lookahead::new(iter),
  428|  4.28k|        }
  429|  4.28k|    }
_RNvXNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  22.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  22.9k|        // the union of a range and an empty range is just that range
  112|  22.9k|        Some(lhs)
  113|  22.9k|    }
_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   129k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   129k|        self.next.as_mut()
  475|   129k|    }
_RNvMs5_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  4.28k|    pub fn new(a: A, b: B) -> Self {
  299|  4.28k|        Self(Merge::new(_Combine::new(a, b)))
  300|  4.28k|    }
_RNvXse_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  53.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  53.1k|        let next = self.next.take()?;
  484|  53.1k|        self.next = self.iter.next();
  485|  53.1k|        Some(next)
  486|  53.1k|    }
_RNvXse_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  38.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  38.4k|        let next = self.next.take()?;
  484|  38.4k|        self.next = self.iter.next();
  485|  38.4k|        Some(next)
  486|  38.4k|    }
_RNvMs8_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  4.28k|    fn new(lhs: A, rhs: B) -> Self {
  344|  4.28k|        Self {
  345|  4.28k|            lhs: Lookahead::new(lhs),
  346|  4.28k|            rhs: Lookahead::new(rhs),
  347|  4.28k|            combinator: Default::default(),
  348|  4.28k|        }
  349|  4.28k|    }
_RNvXsh_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs6jWfUOkvE5P_4core7default7Default7defaultB9_:
  152|  4.28k|#[derive(Default)]
_RNvXs6_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  42.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  42.7k|        self.0.next()
  313|  42.7k|    }
_RNvXsb_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  43.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  43.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  39.4k|        while let Some(next) = self.iter.peek() {
  444|  35.6k|            if next.start > range.end {
  445|  35.6k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  39.4k|        Some(range)
  453|  43.7k|    }
_RNvXs0_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  43.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  43.1k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  43.1k|        // to avoid it from returning invalid bits in the next iteration
  167|  43.1k|        //
  168|  43.1k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  43.1k|        // `------` and then `----xx`, not
  170|  43.1k|        // `------` and then `--xxxx`
  171|  43.1k|        //
  172|  43.1k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  43.1k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  43.1k|        // output:   ------      ------      xx----
  175|  43.1k|        // new lhs:  ----xx      ----xx      ----xx
  176|  43.1k|
  177|  43.1k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  43.1k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  43.1k|        difference
  180|  43.1k|    }
_RNvMsd_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  85.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  85.8k|        self.next.as_mut()
  475|  85.8k|    }
_RNvXs9_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  43.7k|    fn next(&mut self) -> Option<Self::Item> {
  389|  43.7k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  43.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  43.7k|    }
_RNvXsb_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  42.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  42.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  39.2k|        while let Some(next) = self.iter.peek() {
  444|  35.4k|            if next.start > range.end {
  445|  34.7k|                break;
  446|    783|            }
  447|    783|
  448|    783|            range.end = cmp::max(range.end, next.end);
  449|    783|            self.iter.next();
  450|       |        }
  451|       |
  452|  38.4k|        Some(range)
  453|  42.7k|    }
_RNvMs8_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  43.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  43.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  9.05k|            (Some(lhs), Some(rhs)) => {
  357|  9.05k|                // if both iterators are non-empty, we advance the one whichever's
  358|  9.05k|                // corresponding range has a smaller upper bound
  359|  9.05k|                if lhs.end <= rhs.end {
  360|  7.36k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  1.69k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  22.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  7.27k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  4.28k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  39.2k|        if advance_lhs {
  371|  30.2k|            self.lhs.next();
  372|  30.2k|        } else {
  373|  8.97k|            self.rhs.next();
  374|  8.97k|        }
  375|       |
  376|  39.2k|        range
  377|  43.5k|    }

_RINvMs2_NtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  4.28k|    pub fn new<II>(iter: II) -> Self
  141|  4.28k|    where
  142|  4.28k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.28k|    {
  144|  4.28k|        Self(iter.into_iter())
  145|  4.28k|    }
_RNCINvNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  61.7k|    Ranges::new(iter::from_fn(move || {
  168|  61.7k|        let start = iter.next()?;
  169|  53.8k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  53.9k|        while let Some(&next) = iter.peek() {
  171|  50.7k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  50.7k|            } else if next > end {
  174|  50.6k|                break;
  175|     81|            }
  176|     81|            end = end.checked_add(1).expect("bitfield overflow");
  177|     81|            iter.next();
  178|       |        }
  179|  53.8k|        Some(start..end)
  180|  61.7k|    }))
_RINvYINtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  4.28k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  4.28k|        Combine::new(self, other)
   24|  4.28k|    }
_RINvMs2_NtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  8.56k|    pub fn new<II>(iter: II) -> Self
  141|  8.56k|    where
  142|  8.56k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  8.56k|    {
  144|  8.56k|        Self(iter.into_iter())
  145|  8.56k|    }
_RINvYINtNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  4.28k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  4.28k|        Combine::new(self, other)
   34|  4.28k|    }
_RINvNtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEEB4_:
  164|  8.56k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  8.56k|    let mut iter = bits.into_iter().peekable();
  166|  8.56k|
  167|  8.56k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  8.56k|    }))
  181|  8.56k|}
_RNvXs3_NtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCskviU5ZIrolH_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  61.7k|    fn next(&mut self) -> Option<Self::Item> {
  155|  61.7k|        self.0.next()
  156|  61.7k|    }
_RNvXs3_NtCs9W2ONJxZdBK_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6jWfUOkvE5P_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  34.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  34.5k|        self.0.next()
  156|  34.5k|    }

_RNvMs4_Cs9W2ONJxZdBK_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  29.1k|    pub fn unset(&mut self, bit: u64) {
  183|  29.1k|        if bit == u64::MAX {
  184|  4.69k|            return;
  185|  24.4k|        }
  186|  24.4k|        self.set.remove(&bit);
  187|  24.4k|        self.unset.insert(bit);
  188|  29.1k|    }
_RNvXsa_Cs9W2ONJxZdBK_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs6jWfUOkvE5P_4core7default7Default7defaultB5_:
   42|  2.14k|#[derive(Debug, Default, Clone)]
_RNvXs_Cs9W2ONJxZdBK_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs6jWfUOkvE5P_4core3cmp9PartialEq2eq:
   53|  1.07k|    fn eq(&self, other: &Self) -> bool {
   54|  1.07k|        Iterator::eq(self.ranges(), other.ranges())
   55|  1.07k|    }
_RNvMs4_Cs9W2ONJxZdBK_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  4.28k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  4.28k|        self.inner_ranges()
  291|  4.28k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  4.28k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  4.28k|    }
_RNvMs4_Cs9W2ONJxZdBK_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  4.28k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  4.28k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  4.28k|    }
_RNvMs4_Cs9W2ONJxZdBK_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  5.17k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  5.17k|        if bit == u64::MAX {
  174|    198|            return Err(OutOfRangeError);
  175|  4.97k|        }
  176|  4.97k|        self.unset.remove(&bit);
  177|  4.97k|        self.set.insert(bit);
  178|  4.97k|        Ok(())
  179|  5.17k|    }

_RNvXNtCs9W2ONJxZdBK_17fvm_ipld_bitfield5rangeINtNtNtCs6jWfUOkvE5P_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  19.7k|    fn size(&self) -> Self::Idx {
   17|  19.7k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  19.7k|            self.end - self.start
   21|       |        }
   22|  19.7k|    }

_RNvMs1_NtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  2.14k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  2.14k|        let mut iter = self.ranges();
  203|       |
  204|  2.14k|        let first_range = match iter.next() {
  205|  1.88k|            Some(range) => range,
  206|    256|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.88k|        let mut writer = BitWriter::new();
  210|  1.88k|        writer.write(0, 2); // version 00
  211|  1.88k|
  212|  1.88k|        if first_range.start == 0 {
  213|    976|            writer.write(1, 1); // the first bit is a 1
  214|    976|        } else {
  215|    908|            writer.write(0, 1); // the first bit is a 0
  216|    908|            writer.write_len(first_range.start); // the number of leading 0s
  217|    908|        }
  218|       |
  219|  1.88k|        writer.write_len(first_range.size());
  220|  1.88k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  19.7k|        for range in iter {
  225|  17.8k|            writer.write_len(range.start - index); // zeros
  226|  17.8k|            writer.write_len(range.size()); // ones
  227|  17.8k|            index = range.end;
  228|  17.8k|        }
  229|       |
  230|  1.88k|        writer.finish()
  231|  2.14k|    }
_RNvXs0_NtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsjf8xaoLgeI5_9arbitrary9Arbitrary9arbitrary:
  115|  1.07k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|  1.07k|        let mut next_value: bool = bool::arbitrary(u)?;
  117|  1.07k|        let mut ranges = Vec::new();
  118|  1.07k|        let mut index = 0u64;
  119|  1.07k|        let mut total_len: u64 = 0;
  120|       |
  121|  1.07k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|  1.07k|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  13.4k|            let len = u64::arbitrary(u)?;
  126|  13.4k|            let shift = u.int_in_range(0..=63)?;
  127|  13.4k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  13.4k|
  129|  13.4k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  13.4k|            if ovf {
  131|    192|                break;
  132|  13.3k|            }
  133|  13.3k|            total_len = new_total_len;
  134|  13.3k|            let start = index;
  135|  13.3k|            index += len;
  136|  13.3k|            let end = index;
  137|  13.3k|
  138|  13.3k|            if next_value {
  139|  6.81k|                ranges.push(start..end);
  140|  6.81k|            }
  141|       |
  142|  13.3k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|  1.07k|        Ok(Self {
  146|  1.07k|            ranges,
  147|  1.07k|            ..Default::default()
  148|  1.07k|        })
  149|  1.07k|    }
_RNvMs1_NtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|  1.07k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|  1.07k|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|  1.07k|        let version = reader.read(2);
  162|  1.07k|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|  1.07k|        }
  165|  1.07k|
  166|  1.07k|        let mut next_value = reader.read(1) == 1;
  167|  1.07k|        let mut ranges = Vec::new();
  168|  1.07k|        let mut index = 0u64;
  169|  1.07k|        let mut total_len: u64 = 0;
  170|       |
  171|  20.2k|        while let Some(len) = reader.read_len()? {
  172|  19.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  19.2k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  19.2k|            }
  176|  19.2k|            total_len = new_total_len;
  177|  19.2k|            let start = index;
  178|  19.2k|            index += len;
  179|  19.2k|            let end = index;
  180|  19.2k|
  181|  19.2k|            if next_value {
  182|  9.85k|                ranges.push(start..end);
  183|  9.85k|            }
  184|       |
  185|  19.2k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|  1.07k|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|  1.07k|        }
  193|  1.07k|
  194|  1.07k|        Ok(Self {
  195|  1.07k|            ranges,
  196|  1.07k|            ..Default::default()
  197|  1.07k|        })
  198|  1.07k|    }
_RNvXs0_NtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsjf8xaoLgeI5_9arbitrary9Arbitrary9size_hint:
  151|  1.07k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|  1.07k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|  1.07k|    }

_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|  1.07k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|  1.07k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|  1.07k|        // data.
   29|  1.07k|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|  1.07k|        }
   32|  1.07k|        let mut bits = 0u64;
   33|  3.21k|        for i in 0..2 {
   34|  2.14k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  2.14k|            bits |= (*byte as u64) << (8 * i);
   36|  2.14k|        }
   37|       |
   38|  1.07k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|  1.07k|
   40|  1.07k|        Ok(Self {
   41|  1.07k|            bytes,
   42|  1.07k|            bits,
   43|  1.07k|            num_bits: 16,
   44|  1.07k|        })
   45|  1.07k|    }
_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  81.7k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  81.7k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  81.7k|        let mask = (1 << num_bits) - 1;
   56|  81.7k|        (self.bits & mask) as u8
   57|  81.7k|    }
_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  10.3k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  10.3k|        let mut len = 0u64;
   95|       |
   96|  60.4k|        for i in 0..VARINT_MAX_BYTES {
   97|  60.4k|            let byte = self.read(8);
   98|  60.4k|
   99|  60.4k|            // strip off the most significant bit and add
  100|  60.4k|            // it to the output
  101|  60.4k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  60.4k|
  103|  60.4k|            // if the most significant bit is a 0, we've
  104|  60.4k|            // reached the end of the varint
  105|  60.4k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  10.3k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  10.3k|                }
  111|  10.3k|                return Ok(len);
  112|  50.0k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  10.3k|    }
_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  62.5k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  62.5k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  62.5k|        let res = self.peek(num_bits);
   86|  62.5k|        self.drop(num_bits);
   87|  62.5k|
   88|  62.5k|        res
   89|  62.5k|    }
_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  20.2k|    pub fn has_more(&self) -> bool {
  154|  20.2k|        self.bits != 0 || !self.bytes.is_empty()
  155|  20.2k|    }
_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  81.7k|    pub fn drop(&mut self, num_bits: u32) {
   62|  81.7k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  81.7k|        self.bits >>= num_bits;
   66|  81.7k|        self.num_bits -= num_bits;
   67|  81.7k|
   68|  81.7k|        // not sure why this being outside of the if improves the performance
   69|  81.7k|        // bit it does, probably related to keeping caches warm
   70|  81.7k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  81.7k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  81.7k|
   73|  81.7k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  81.7k|        if self.num_bits < 8 {
   75|  66.4k|            self.num_bits += 8;
   76|  66.4k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  66.4k|        }
   78|  81.7k|    }
_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  20.2k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  20.2k|        // We're done.
  121|  20.2k|        if !self.has_more() {
  122|  1.07k|            return Ok(None);
  123|  19.2k|        }
  124|  19.2k|
  125|  19.2k|        let peek6 = self.peek(6);
  126|       |
  127|  19.2k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  4.88k|            self.drop(1);
  130|  4.88k|            1
  131|  14.3k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  3.97k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  3.97k|            self.drop(6);
  135|  3.97k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  3.97k|            }
  138|  3.97k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  10.3k|            self.drop(2);
  142|  10.3k|            let val = self.read_varint()?;
  143|  10.3k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  10.3k|            }
  146|  10.3k|            val
  147|       |        };
  148|       |
  149|  19.2k|        Ok(Some(len))
  150|  20.2k|    }

_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.88k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.88k|        if self.bits > 0 {
   63|  1.42k|            self.bytes.push(self.bits as u8);
   64|  1.42k|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.88k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.88k|        self.bytes
   72|  1.88k|    }
_RNvXs_NtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs6jWfUOkvE5P_4core7default7Default7defaultB8_:
    5|  1.88k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  38.4k|    pub fn write_len(&mut self, len: u64) {
   40|  38.4k|        debug_assert!(len > 0);
   41|       |
   42|  38.4k|        if len == 1 {
   43|  9.76k|            // Block Single (prefix 1)
   44|  9.76k|            self.write(1, 1);
   45|  28.6k|        } else if len < 16 {
   46|  7.95k|            // Block Short (prefix 01)
   47|  7.95k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  7.95k|            self.write(len as u8, 4);
   49|  7.95k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  20.7k|            self.write(0, 2);
   52|  20.7k|
   53|  20.7k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   120k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   120k|                self.write(byte, 8);
   56|   120k|            }
   57|       |        }
   58|  38.4k|    }
_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   171k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   171k|        debug_assert!(num_bits <= 8);
   25|   171k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   171k|        self.bits |= (byte as u16) << self.num_bits;
   28|   171k|        self.num_bits += num_bits;
   29|   171k|
   30|   171k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   171k|        if self.num_bits >= 8 {
   32|   132k|            self.bytes.push(self.bits as u8);
   33|   132k|            self.bits >>= 8;
   34|   132k|            self.num_bits -= 8;
   35|   132k|        }
   36|   171k|    }
_RNvMNtNtCs9W2ONJxZdBK_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.88k|    pub fn new() -> Self {
   19|  1.88k|        Default::default()
   20|  1.88k|    }

_RNCNvNvNvCs1MDA6CKmNlS_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNvXNvCs1MDA6CKmNlS_10rle_encode1__NtB4_9OperationNtCsjf8xaoLgeI5_9arbitrary9Arbitrary9arbitrary:
    8|   102k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs1MDA6CKmNlS_10rle_encode1__NtB6_9OperationNtCsjf8xaoLgeI5_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  34.3k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs1MDA6CKmNlS_10rle_encode1__NtB6_9OperationNtCsjf8xaoLgeI5_9arbitrary9Arbitrary9arbitrary0B6_:
    8|     41|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs1MDA6CKmNlS_10rle_encode1__NtB6_9OperationNtCsjf8xaoLgeI5_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|     41|#[derive(Debug, Arbitrary)]

