_RNvYyNtCs8xPCzRmQVBk_9arbitrary9Arbitrary19arbitrary_take_restCsa2vFMWAPn91_10rle_encode:
  182|    548|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    548|        Self::arbitrary(&mut u)
  184|    548|    }
_RNvXsF_Cs8xPCzRmQVBk_9arbitraryyNtB5_9Arbitrary9size_hintCsa2vFMWAPn91_10rle_encode:
  302|  1.28k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.28k|                    let n = mem::size_of::<$ty>();
  304|  1.28k|                    (n, Some(n))
  305|  1.28k|                }
_RNvXs1j_Cs8xPCzRmQVBk_9arbitraryTNtCsgl8wkHl81LV_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCsa2vFMWAPn91_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    642|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    642|                crate::size_hint::and_all(&[
  570|    642|                    <$last as Arbitrary>::size_hint(depth),
  571|    642|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    642|                ])
  573|    642|            }
_RNvXsH_Cs8xPCzRmQVBk_9arbitraryjNtB5_9Arbitrary9size_hintCsa2vFMWAPn91_10rle_encode:
  302|    642|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    642|                    let n = mem::size_of::<$ty>();
  304|    642|                    (n, Some(n))
  305|    642|                }
_RNvXsE_Cs8xPCzRmQVBk_9arbitrarymNtB5_9Arbitrary9size_hintCsa2vFMWAPn91_10rle_encode:
  302|    641|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    641|                    let n = mem::size_of::<$ty>();
  304|    641|                    (n, Some(n))
  305|    641|                }
_RNvXsa_Cs8xPCzRmQVBk_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCsa2vFMWAPn91_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    642|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    642|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    642|    }
_RNvXs1j_Cs8xPCzRmQVBk_9arbitraryTNtCsgl8wkHl81LV_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCsa2vFMWAPn91_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    641|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    641|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    641|                let $last = $last::arbitrary_take_rest(u)?;
  564|    641|                Ok(($($xs,)* $last,))
  565|    641|            }
_RNvXsa_Cs8xPCzRmQVBk_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCsa2vFMWAPn91_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    641|        u.arbitrary_take_rest_iter()?.collect()
  687|    641|    }
_RNvXsC_Cs8xPCzRmQVBk_9arbitraryhNtB5_9Arbitrary9size_hintCsgl8wkHl81LV_17fvm_ipld_bitfield:
  302|    641|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    641|                    let n = mem::size_of::<$ty>();
  304|    641|                    (n, Some(n))
  305|    641|                }
_RNvXs1j_Cs8xPCzRmQVBk_9arbitraryTyhENtB6_9Arbitrary9size_hintCsgl8wkHl81LV_17fvm_ipld_bitfield:
  568|    641|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    641|                crate::size_hint::and_all(&[
  570|    641|                    <$last as Arbitrary>::size_hint(depth),
  571|    641|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    641|                ])
  573|    641|            }
_RNvXsF_Cs8xPCzRmQVBk_9arbitraryyNtB5_9Arbitrary9size_hintCsgl8wkHl81LV_17fvm_ipld_bitfield:
  302|    641|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    641|                    let n = mem::size_of::<$ty>();
  304|    641|                    (n, Some(n))
  305|    641|                }
_RNvXsH_Cs8xPCzRmQVBk_9arbitraryjNtB5_9Arbitrary9size_hintCsgl8wkHl81LV_17fvm_ipld_bitfield:
  302|    642|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    642|                    let n = mem::size_of::<$ty>();
  304|    642|                    (n, Some(n))
  305|    642|                }
_RNvXsE_Cs8xPCzRmQVBk_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  42.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  42.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  42.7k|                    u.fill_buffer(&mut buf)?;
  294|  42.7k|                    let mut x: $unsigned = 0;
  295|   171k|                    for i in 0..mem::size_of::<$ty>() {
  296|   171k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   171k|                    }
  298|  42.7k|                    Ok(x as $ty)
  299|  42.7k|                }
_RNvXsC_Cs8xPCzRmQVBk_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    641|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    641|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    641|                    u.fill_buffer(&mut buf)?;
  294|    641|                    let mut x: $unsigned = 0;
  295|    641|                    for i in 0..mem::size_of::<$ty>() {
  296|    641|                        x |= buf[i] as $unsigned << (i * 8);
  297|    641|                    }
  298|    641|                    Ok(x as $ty)
  299|    641|                }
_RNvXs_Cs8xPCzRmQVBk_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    641|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    641|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    641|    }
_RNvXsF_Cs8xPCzRmQVBk_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  48.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  48.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  48.9k|                    u.fill_buffer(&mut buf)?;
  294|  48.9k|                    let mut x: $unsigned = 0;
  295|   391k|                    for i in 0..mem::size_of::<$ty>() {
  296|   391k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   391k|                    }
  298|  48.9k|                    Ok(x as $ty)
  299|  48.9k|                }

_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint7and_allCsa2vFMWAPn91_10rle_encode:
   37|  1.92k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.92k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.92k|}
_RNCNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint2or00Csa2vFMWAPn91_10rle_encode:
   48|    641|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint2or0Csa2vFMWAPn91_10rle_encode:
   48|    641|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and0Csa2vFMWAPn91_10rle_encode:
   28|  3.20k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3andCsa2vFMWAPn91_10rle_encode:
   26|  3.84k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.84k|    let lower = lhs.0 + rhs.0;
   28|  3.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.84k|    (lower, upper)
   30|  3.84k|}
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint6or_allCsa2vFMWAPn91_10rle_encode:
   58|    641|    if let Some(head) = hints.first().copied() {
   59|    641|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    641|}
_RINvNtCs8xPCzRmQVBk_9arbitrary9size_hint15recursion_guardNCNvXs_Csa2vFMWAPn91_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    641|pub fn recursion_guard(
   13|    641|    depth: usize,
   14|    641|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    641|) -> (usize, Option<usize>) {
   16|    641|    const MAX_DEPTH: usize = 20;
   17|    641|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    641|        f(depth + 1)
   21|       |    }
   22|    641|}
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint2orCsa2vFMWAPn91_10rle_encode:
   44|    641|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    641|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    641|    let upper = lhs
   47|    641|        .1
   48|    641|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    641|    (lower, upper)
   50|    641|}
_RNCNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and00Csa2vFMWAPn91_10rle_encode:
   28|  1.92k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and0Csgl8wkHl81LV_17fvm_ipld_bitfield:
   28|  1.92k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3andCsgl8wkHl81LV_17fvm_ipld_bitfield:
   26|  1.92k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.92k|    let lower = lhs.0 + rhs.0;
   28|  1.92k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.92k|    (lower, upper)
   30|  1.92k|}
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint7and_allCsgl8wkHl81LV_17fvm_ipld_bitfield:
   37|    641|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    641|    hints.iter().copied().fold((0, Some(0)), and)
   39|    641|}
_RNCNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and00Csgl8wkHl81LV_17fvm_ipld_bitfield:
   28|  1.28k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured3lenCsa2vFMWAPn91_10rle_encode:
  108|    641|    pub fn len(&self) -> usize {
  109|    641|        self.data.len()
  110|    641|    }
_RNvXs0_NtCs8xPCzRmQVBk_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsa2vFMWAPn91_10rle_encode9OperationENtNtNtNtCs472D01UEnsx_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  43.4k|        if let Some(mut u) = self.u.take() {
  687|  42.8k|            if self.size == 1 {
  688|    548|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  42.3k|            } else if self.size == 0 {
  690|     93|                None
  691|       |            } else {
  692|  42.2k|                self.size -= 1;
  693|  42.2k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  42.2k|                self.u = Some(u);
  695|  42.2k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    548|            None
  699|       |        }
  700|  43.4k|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsa2vFMWAPn91_10rle_encode9OperationEB1s_:
  548|    641|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    641|        self,
  550|    641|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    641|        let (lower, upper) = ElementType::size_hint(0);
  552|    641|
  553|    641|        let elem_size = upper.unwrap_or(lower * 2);
  554|    641|        let elem_size = std::cmp::max(1, elem_size);
  555|    641|        let size = self.len() / elem_size;
  556|    641|        Ok(ArbitraryTakeRestIter {
  557|    641|            size,
  558|    641|            u: Some(self),
  559|    641|            _marker: PhantomData,
  560|    641|        })
  561|    641|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsgl8wkHl81LV_17fvm_ipld_bitfield:
  213|    641|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    641|    where
  215|    641|        ElementType: Arbitrary<'a>,
  216|    641|    {
  217|    641|        let byte_size = self.arbitrary_byte_size()?;
  218|    641|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    641|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    641|        let elem_size = std::cmp::max(1, elem_size);
  221|    641|        Ok(byte_size / elem_size)
  222|    641|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsgl8wkHl81LV_17fvm_ipld_bitfield:
  301|  6.20k|    fn int_in_range_impl<T>(
  302|  6.20k|        range: ops::RangeInclusive<T>,
  303|  6.20k|        mut bytes: impl Iterator<Item = u8>,
  304|  6.20k|    ) -> Result<(T, usize)>
  305|  6.20k|    where
  306|  6.20k|        T: Int,
  307|  6.20k|    {
  308|  6.20k|        let start = range.start();
  309|  6.20k|        let end = range.end();
  310|  6.20k|        assert!(
  311|  6.20k|            start <= end,
  312|  6.20k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  6.20k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  6.20k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  6.20k|        }
  320|  6.20k|
  321|  6.20k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  6.20k|        let mut result = T::Widest::ZERO;
  323|  6.20k|        let mut offset: usize = 0;
  324|       |
  325|  12.4k|        while offset < mem::size_of::<T>()
  326|  12.4k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.20k|        {
  328|  6.20k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.20k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.20k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  6.20k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  6.20k|            result = result % range;
  336|  6.20k|        }
  337|       |
  338|  6.20k|        Ok((
  339|  6.20k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  6.20k|            offset,
  341|  6.20k|        ))
  342|  6.20k|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsgl8wkHl81LV_17fvm_ipld_bitfield:
  292|  6.20k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  6.20k|    where
  294|  6.20k|        T: Int,
  295|  6.20k|    {
  296|  6.20k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  6.20k|        self.data = &self.data[bytes_consumed..];
  298|  6.20k|        Ok(result)
  299|  6.20k|    }
_RNvXs1_NtCs8xPCzRmQVBk_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    288|                fn from_widest(w: Self::Widest) -> Self {
  772|    288|                    let x = <$ty>::max_value().as_widest();
  773|    288|                    (w % x) as Self
  774|    288|                }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    993|                fn from_u8(b: u8) -> Self {
  777|    993|                    b as Self
  778|    993|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  6.20k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  6.20k|                    <$ty>::wrapping_add(self, rhs)
  790|  6.20k|                }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    994|                fn from_usize(u: usize) -> Self {
  781|    994|                    u as Self
  782|    994|                }
_RNvXs1_NtCs8xPCzRmQVBk_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.15k|                fn as_widest(self) -> Self::Widest {
  768|  1.15k|                    self as $widest
  769|  1.15k|                }
_RNvXs9_NtCs8xPCzRmQVBk_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  24.8k|                fn as_widest(self) -> Self::Widest {
  768|  24.8k|                    self as $widest
  769|  24.8k|                }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    641|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    641|                    <$ty>::checked_add(self, rhs)
  786|    641|                }
_RNvXs2_NtCs8xPCzRmQVBk_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    353|                fn from_widest(w: Self::Widest) -> Self {
  772|    353|                    let x = <$ty>::max_value().as_widest();
  773|    353|                    (w % x) as Self
  774|    353|                }
_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    641|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    641|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    641|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    641|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    288|                let bytes = 1;
  241|    288|                let max_size = self.data.len() - bytes;
  242|    288|                let (rest, for_size) = self.data.split_at(max_size);
  243|    288|                self.data = rest;
  244|    288|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    353|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    353|                let bytes = 2;
  247|    353|                let max_size = self.data.len() - bytes;
  248|    353|                let (rest, for_size) = self.data.split_at(max_size);
  249|    353|                self.data = rest;
  250|    353|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    641|            Ok(len)
  266|       |        }
  267|    641|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    353|    fn int_in_range_impl<T>(
  302|    353|        range: ops::RangeInclusive<T>,
  303|    353|        mut bytes: impl Iterator<Item = u8>,
  304|    353|    ) -> Result<(T, usize)>
  305|    353|    where
  306|    353|        T: Int,
  307|    353|    {
  308|    353|        let start = range.start();
  309|    353|        let end = range.end();
  310|    353|        assert!(
  311|    353|            start <= end,
  312|    353|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    353|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    353|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    353|        }
  320|    353|
  321|    353|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    353|        let mut result = T::Widest::ZERO;
  323|    353|        let mut offset: usize = 0;
  324|       |
  325|  1.05k|        while offset < mem::size_of::<T>()
  326|    706|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    705|        {
  328|    705|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    705|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    705|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    353|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    353|            result = result % range;
  336|    353|        }
  337|       |
  338|    353|        Ok((
  339|    353|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    353|            offset,
  341|    353|        ))
  342|    353|    }
_RNvXs2_NtCs8xPCzRmQVBk_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.41k|                fn as_widest(self) -> Self::Widest {
  768|  1.41k|                    self as $widest
  769|  1.41k|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  6.20k|                fn from_u8(b: u8) -> Self {
  777|  6.20k|                    b as Self
  778|  6.20k|                }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    288|    fn int_in_range_impl<T>(
  302|    288|        range: ops::RangeInclusive<T>,
  303|    288|        mut bytes: impl Iterator<Item = u8>,
  304|    288|    ) -> Result<(T, usize)>
  305|    288|    where
  306|    288|        T: Int,
  307|    288|    {
  308|    288|        let start = range.start();
  309|    288|        let end = range.end();
  310|    288|        assert!(
  311|    288|            start <= end,
  312|    288|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    288|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    288|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    288|        }
  320|    288|
  321|    288|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    288|        let mut result = T::Widest::ZERO;
  323|    288|        let mut offset: usize = 0;
  324|       |
  325|    576|        while offset < mem::size_of::<T>()
  326|    288|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    288|        {
  328|    288|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    288|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    288|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    288|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    288|            result = result % range;
  336|    288|        }
  337|       |
  338|    288|        Ok((
  339|    288|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    288|            offset,
  341|    288|        ))
  342|    288|    }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    641|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    641|                    <$ty>::wrapping_add(self, rhs)
  790|    641|                }
_RNvXs9_NtCs8xPCzRmQVBk_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  6.20k|                fn from_widest(w: Self::Widest) -> Self {
  772|  6.20k|                    let x = <$ty>::max_value().as_widest();
  773|  6.20k|                    (w % x) as Self
  774|  6.20k|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  6.20k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  6.20k|                    <$ty>::checked_add(self, rhs)
  786|  6.20k|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  12.4k|                fn from_usize(u: usize) -> Self {
  781|  12.4k|                    u as Self
  782|  12.4k|                }
_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    641|    pub fn new(data: &'a [u8]) -> Self {
   86|    641|        Unstructured { data }
   87|    641|    }
_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  92.4k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  92.4k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  92.4k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  92.4k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  92.4k|        self.data = &self.data[n..];
  456|  92.4k|        Ok(())
  457|  92.4k|    }

rust_fuzzer_test_input:
  167|    642|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    642|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    642|
  170|    642|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    642|            // implementation. This helps the fuzzer avoid exploring all the
  172|    642|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    642|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    642|            // get to longer inputs that actually lead to interesting executions
  175|    642|            // quicker.
  176|    642|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    641|            }
  179|    641|
  180|    641|            let mut u = Unstructured::new(bytes);
  181|    641|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    641|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    641|            }
  199|       |
  200|    641|            let $data = match data {
  201|    641|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    642|        }
LLVMFuzzerTestOneInput:
   27|    642|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    642|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    642|    });
   32|    642|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    642|    }
   37|    642|    0
   38|    642|}
_RNCNvCs3WVCijvIpq5_13libfuzzer_sys15test_input_wrap0B3_:
   28|    642|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    642|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    642|        rust_fuzzer_test_input(data_slice);
   31|    642|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs8yMMl6aNXJa_9once_cell3impINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE14is_initializedCsa2vFMWAPn91_10rle_encode:
   74|    641|    pub(crate) fn is_initialized(&self) -> bool {
   75|    641|        // An `Acquire` load is enough because that makes all the initialization
   76|    641|        // operations visible to us, and, this being a fast path, weaker
   77|    641|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    641|        // `SeqCst` operations on the slow path.
   79|    641|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    641|    }

_RNvMs4_NtCs8yMMl6aNXJa_9once_cell4syncINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE3getCsa2vFMWAPn91_10rle_encode:
  850|    641|        pub fn get(&self) -> Option<&T> {
  851|    641|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    641|                None
  856|       |            }
  857|    641|        }

_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode3u64Csgl8wkHl81LV_17fvm_ipld_bitfield:
   69|  45.8k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  45.8k|    encode!(number, buf)
   71|  45.8k|}
_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode10u64_bufferCsgl8wkHl81LV_17fvm_ipld_bitfield:
  119|  45.8k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  45.8k|    [0; U64_LEN]
  121|  45.8k|}

_RNvXs0_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    477|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    477|        // the difference between an empty range and a range is an empty range
  188|    477|        None
  189|    477|    }
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  95.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  95.2k|        self.next.as_mut()
  475|  95.2k|    }
_RNvXse_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  97.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  97.7k|        let next = self.next.take()?;
  484|  95.2k|        self.next = self.iter.next();
  485|  95.2k|        Some(next)
  486|  97.7k|    }
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.56k|    fn new(mut iter: I) -> Self {
  469|  2.56k|        let next = iter.next();
  470|  2.56k|        Self { iter, next }
  471|  2.56k|    }
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  97.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  97.7k|        self.next.as_mut()
  475|  97.7k|    }
_RNCNvXs9_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  95.2k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  28.2k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  28.2k|        // the union of a range and an empty range is just that range
  111|  28.2k|        Some(lhs)
  112|  28.2k|    }
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.12k|    fn new(mut iter: I) -> Self {
  469|  5.12k|        let next = iter.next();
  470|  5.12k|        Self { iter, next }
  471|  5.12k|    }
_RNvXse_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  90.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  90.4k|        let next = self.next.take()?;
  484|  90.4k|        self.next = self.iter.next();
  485|  90.4k|        Some(next)
  486|  90.4k|    }
_RNvXs9_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  92.3k|    fn next(&mut self) -> Option<Self::Item> {
  388|  92.3k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  92.3k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  92.3k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  92.3k|    }
_RNvXs0_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  52.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  52.9k|        // lhs:     xx----      xxxx--      --xx--
  157|  52.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  52.9k|        // output:  xx----      xx----      ------
  159|  52.9k|
  160|  52.9k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  52.9k|    }
_RNvXsf_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
   86|  2.56k|#[derive(Default)]
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.56k|    fn new(mut iter: I) -> Self {
  469|  2.56k|        let next = iter.next();
  470|  2.56k|        Self { iter, next }
  471|  2.56k|    }
_RNvXse_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  31.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  31.8k|        let next = self.next.take()?;
  484|  31.8k|        self.next = self.iter.next();
  485|  31.8k|        Some(next)
  486|  31.8k|    }
_RNvXNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  50.9k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  50.9k|        Some(rhs)
  116|  50.9k|    }
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   117k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   117k|        self.next.as_mut()
  475|   117k|    }
_RNvMs8_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  97.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  97.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  16.0k|            (Some(lhs), Some(rhs)) => {
  356|  16.0k|                // if both iterators are non-empty, we advance the one whichever's
  357|  16.0k|                // corresponding range has a smaller upper bound
  358|  16.0k|                if lhs.end <= rhs.end {
  359|  3.60k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  12.4k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  28.2k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  50.9k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.56k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  95.2k|        if advance_lhs {
  370|  31.8k|            self.lhs.next();
  371|  63.3k|        } else {
  372|  63.3k|            self.rhs.next();
  373|  63.3k|        }
  374|       |
  375|  95.2k|        range
  376|  97.7k|    }
_RNCNvXs9_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  97.7k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsa_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.56k|    pub fn new(iter: I) -> Self {
  426|  2.56k|        Self {
  427|  2.56k|            iter: Lookahead::new(iter),
  428|  2.56k|        }
  429|  2.56k|    }
_RNvMs8_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   117k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   117k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  79.5k|            (Some(lhs), Some(rhs)) => {
  356|  79.5k|                // if both iterators are non-empty, we advance the one whichever's
  357|  79.5k|                // corresponding range has a smaller upper bound
  358|  79.5k|                if lhs.end <= rhs.end {
  359|  52.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  26.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  35.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    477|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.08k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   115k|        if advance_lhs {
  370|  88.1k|            self.lhs.next();
  371|  88.1k|        } else {
  372|  27.0k|            self.rhs.next();
  373|  27.0k|        }
  374|       |
  375|   115k|        range
  376|   117k|    }
_RNCNvXs9_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   117k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsh_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
  151|  2.56k|#[derive(Default)]
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  89.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  89.8k|        self.next.as_mut()
  475|  89.8k|    }
_RNvMs5_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.56k|    pub fn new(a: A, b: B) -> Self {
  298|  2.56k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.56k|    }
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.56k|    fn new(mut iter: I) -> Self {
  469|  2.56k|        let next = iter.next();
  470|  2.56k|        Self { iter, next }
  471|  2.56k|    }
_RNvMsa_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.56k|    pub fn new(iter: I) -> Self {
  426|  2.56k|        Self {
  427|  2.56k|            iter: Lookahead::new(iter),
  428|  2.56k|        }
  429|  2.56k|    }
_RNvXse_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  88.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  88.1k|        let next = self.next.take()?;
  484|  88.1k|        self.next = self.iter.next();
  485|  88.1k|        Some(next)
  486|  88.1k|    }
_RNvXsb_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  92.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  92.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  89.8k|        while let Some(next) = self.iter.peek() {
  444|  87.4k|            if next.start > range.end {
  445|  87.4k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  89.8k|        Some(range)
  453|  92.3k|    }
_RNvXNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  12.4k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  12.4k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  12.4k|    }
_RNvXsb_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  90.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  90.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  95.2k|        while let Some(next) = self.iter.peek() {
  444|  92.8k|            if next.start > range.end {
  445|  85.7k|                break;
  446|  7.10k|            }
  447|  7.10k|
  448|  7.10k|            range.end = cmp::max(range.end, next.end);
  449|  7.10k|            self.iter.next();
  450|       |        }
  451|       |
  452|  88.1k|        Some(range)
  453|  90.6k|    }
_RNvMs8_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.56k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.56k|        Self {
  344|  2.56k|            lhs: Lookahead::new(lhs),
  345|  2.56k|            rhs: Lookahead::new(rhs),
  346|  2.56k|            combinator: Default::default(),
  347|  2.56k|        }
  348|  2.56k|    }
_RNvXs0_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  35.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  35.1k|        // the difference between a range and an empty range is just that range
  183|  35.1k|        Some(lhs)
  184|  35.1k|    }
_RNvXNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.60k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.60k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.60k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.60k|        //
   94|  3.60k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.60k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.60k|        // `--xx--` and then `xxxxxx`
   97|  3.60k|        //
   98|  3.60k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.60k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.60k|        // output:  xx----      xxxx--      xxxx--
  101|  3.60k|
  102|  3.60k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.60k|    }
_RNvMs8_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.56k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.56k|        Self {
  344|  2.56k|            lhs: Lookahead::new(lhs),
  345|  2.56k|            rhs: Lookahead::new(rhs),
  346|  2.56k|            combinator: Default::default(),
  347|  2.56k|        }
  348|  2.56k|    }
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   215k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   215k|        self.next.as_mut()
  475|   215k|    }
_RNvXse_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  92.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  92.3k|        let next = self.next.take()?;
  484|  89.8k|        self.next = self.iter.next();
  485|  89.8k|        Some(next)
  486|  92.3k|    }
_RNvXs9_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  97.7k|    fn next(&mut self) -> Option<Self::Item> {
  388|  97.7k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  97.7k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  97.7k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  97.7k|    }
_RNvXs0_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  26.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  26.5k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  26.5k|        // to avoid it from returning invalid bits in the next iteration
  166|  26.5k|        //
  167|  26.5k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  26.5k|        // `------` and then `----xx`, not
  169|  26.5k|        // `------` and then `--xxxx`
  170|  26.5k|        //
  171|  26.5k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  26.5k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  26.5k|        // output:   ------      ------      xx----
  174|  26.5k|        // new lhs:  ----xx      ----xx      ----xx
  175|  26.5k|
  176|  26.5k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  26.5k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  26.5k|        difference
  179|  26.5k|    }
_RNvMs5_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.56k|    pub fn new(a: A, b: B) -> Self {
  298|  2.56k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.56k|    }
_RNvXs6_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  92.3k|    fn next(&mut self) -> Option<Self::Item> {
  311|  92.3k|        self.0.next()
  312|  92.3k|    }
_RNvMsd_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.56k|    fn new(mut iter: I) -> Self {
  469|  2.56k|        let next = iter.next();
  470|  2.56k|        Self { iter, next }
  471|  2.56k|    }
_RNvXs6_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  90.6k|    fn next(&mut self) -> Option<Self::Item> {
  311|  90.6k|        self.0.next()
  312|  90.6k|    }
_RNCNvXs9_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   114k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)

_RINvMs2_NtCsgl8wkHl81LV_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.56k|    pub fn new<II>(iter: II) -> Self
  140|  2.56k|    where
  141|  2.56k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.56k|    {
  143|  2.56k|        Self(iter.into_iter())
  144|  2.56k|    }
_RNvXs3_NtCsgl8wkHl81LV_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  34.4k|    fn next(&mut self) -> Option<Self::Item> {
  154|  34.4k|        self.0.next()
  155|  34.4k|    }
_RINvNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.12k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.12k|    let mut iter = bits.into_iter().peekable();
  165|  5.12k|
  166|  5.12k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.12k|    }))
  180|  5.12k|}
_RINvMs2_NtCsgl8wkHl81LV_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.12k|    pub fn new<II>(iter: II) -> Self
  140|  5.12k|    where
  141|  5.12k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.12k|    {
  143|  5.12k|        Self(iter.into_iter())
  144|  5.12k|    }
_RINvYINtNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.56k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.56k|        Combine::new(self, other)
   33|  2.56k|    }
_RINvYINtNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.56k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.56k|        Combine::new(self, other)
   23|  2.56k|    }
_RNCINvNtCsgl8wkHl81LV_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  95.5k|    Ranges::new(iter::from_fn(move || {
  167|  95.5k|        let start = iter.next()?;
  168|  90.6k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  91.0k|        while let Some(&next) = iter.peek() {
  170|  88.4k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  88.4k|            } else if next > end {
  173|  88.0k|                break;
  174|    402|            }
  175|    402|            end = end.checked_add(1).expect("bitfield overflow");
  176|    402|            iter.next();
  177|       |        }
  178|  90.6k|        Some(start..end)
  179|  95.5k|    }))
_RNvXs3_NtCsgl8wkHl81LV_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  95.5k|    fn next(&mut self) -> Option<Self::Item> {
  154|  95.5k|        self.0.next()
  155|  95.5k|    }

_RNvMs4_Csgl8wkHl81LV_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.56k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.56k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.56k|    }
_RNvXs_Csgl8wkHl81LV_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs472D01UEnsx_4core3cmp9PartialEq2eq:
   47|    641|    fn eq(&self, other: &Self) -> bool {
   48|    641|        Iterator::eq(self.ranges(), other.ranges())
   49|    641|    }
_RNvMs4_Csgl8wkHl81LV_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  15.7k|    pub fn unset(&mut self, bit: u64) {
  173|  15.7k|        if bit == u64::MAX {
  174|    759|            return;
  175|  15.0k|        }
  176|  15.0k|        self.set.remove(&bit);
  177|  15.0k|        self.unset.insert(bit);
  178|  15.7k|    }
_RNvXsi_Csgl8wkHl81LV_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs472D01UEnsx_4core7default7Default7defaultB5_:
   36|  1.28k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csgl8wkHl81LV_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  27.0k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  27.0k|        if bit == u64::MAX {
  164|    117|            return Err(OutOfRangeError);
  165|  26.9k|        }
  166|  26.9k|        self.unset.remove(&bit);
  167|  26.9k|        self.set.insert(bit);
  168|  26.9k|        Ok(())
  169|  27.0k|    }
_RNvMs4_Csgl8wkHl81LV_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.56k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.56k|        self.inner_ranges()
  281|  2.56k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.56k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.56k|    }

_RNvXNtCsgl8wkHl81LV_17fvm_ipld_bitfield5rangeINtNtNtCs472D01UEnsx_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  44.9k|    fn size(&self) -> Self::Idx {
   15|  44.9k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  44.9k|            self.end - self.start
   19|       |        }
   20|  44.9k|    }

_RNvMs1_NtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.28k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.28k|        let mut iter = self.ranges();
  207|       |
  208|  1.28k|        let first_range = match iter.next() {
  209|  1.20k|            Some(range) => range,
  210|     82|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.20k|        let mut writer = BitWriter::new();
  214|  1.20k|        writer.write(0, 2); // version 00
  215|  1.20k|
  216|  1.20k|        if first_range.start == 0 {
  217|    726|            writer.write(1, 1); // the first bit is a 1
  218|    726|        } else {
  219|    474|            writer.write(0, 1); // the first bit is a 0
  220|    474|            writer.write_len(first_range.start); // the number of leading 0s
  221|    474|        }
  222|       |
  223|  1.20k|        writer.write_len(first_range.size());
  224|  1.20k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  44.9k|        for range in iter {
  229|  43.7k|            writer.write_len(range.start - index); // zeros
  230|  43.7k|            writer.write_len(range.size()); // ones
  231|  43.7k|            index = range.end;
  232|  43.7k|        }
  233|       |
  234|  1.20k|        writer.finish()
  235|  1.28k|    }
_RNvXs0_NtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9size_hint:
  155|    642|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    642|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    642|    }
_RNvXs0_NtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9arbitrary:
  119|    641|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    641|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    641|        let mut ranges = Vec::new();
  122|    641|        let mut index = 0u64;
  123|    641|        let mut total_len: u64 = 0;
  124|       |
  125|    641|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    641|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  6.20k|            let len = u64::arbitrary(u)?;
  130|  6.20k|            let shift = u.int_in_range(0..=63)?;
  131|  6.20k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  6.20k|
  133|  6.20k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  6.20k|            if ovf {
  135|     66|                break;
  136|  6.13k|            }
  137|  6.13k|            total_len = new_total_len;
  138|  6.13k|            let start = index;
  139|  6.13k|            index += len;
  140|  6.13k|            let end = index;
  141|  6.13k|
  142|  6.13k|            if next_value {
  143|  3.13k|                ranges.push(start..end);
  144|  3.13k|            }
  145|       |
  146|  6.13k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    641|        Ok(Self {
  150|    641|            ranges,
  151|    641|            ..Default::default()
  152|    641|        })
  153|    641|    }
_RNvMs1_NtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    641|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    641|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    641|        let version = reader.read(2);
  166|    641|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    641|        }
  169|    641|
  170|    641|        let mut next_value = reader.read(1) == 1;
  171|    641|        let mut ranges = Vec::new();
  172|    641|        let mut index = 0u64;
  173|    641|        let mut total_len: u64 = 0;
  174|       |
  175|  45.1k|        while let Some(len) = reader.read_len()? {
  176|  44.5k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  44.5k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  44.5k|            }
  180|  44.5k|            total_len = new_total_len;
  181|  44.5k|            let start = index;
  182|  44.5k|            index += len;
  183|  44.5k|            let end = index;
  184|  44.5k|
  185|  44.5k|            if next_value {
  186|  22.4k|                ranges.push(start..end);
  187|  22.4k|            }
  188|       |
  189|  44.5k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    641|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    641|        }
  197|    641|
  198|    641|        Ok(Self {
  199|    641|            ranges,
  200|    641|            ..Default::default()
  201|    641|        })
  202|    641|    }

_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  22.9k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  22.9k|        let mut len = 0u64;
   94|       |
   95|   147k|        for i in 0..VARINT_MAX_BYTES {
   96|   147k|            let byte = self.read(8);
   97|   147k|
   98|   147k|            // strip off the most significant bit and add
   99|   147k|            // it to the output
  100|   147k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   147k|
  102|   147k|            // if the most significant bit is a 0, we've
  103|   147k|            // reached the end of the varint
  104|   147k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  22.9k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  22.9k|                }
  110|  22.9k|                return Ok(len);
  111|   124k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  22.9k|    }
_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   193k|    pub fn drop(&mut self, num_bits: u32) {
   61|   193k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   193k|        self.bits >>= num_bits;
   65|   193k|        self.num_bits -= num_bits;
   66|   193k|
   67|   193k|        // not sure why this being outside of the if improves the performance
   68|   193k|        // bit it does, probably related to keeping caches warm
   69|   193k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   193k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   193k|
   72|   193k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   193k|        if self.num_bits < 8 {
   74|   157k|            self.num_bits += 8;
   75|   157k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   157k|        }
   77|   193k|    }
_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    641|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    641|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    641|        // data.
   28|    641|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    641|        }
   31|    641|        let mut bits = 0u64;
   32|  1.92k|        for i in 0..2 {
   33|  1.28k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.28k|            bits |= (*byte as u64) << (8 * i);
   35|  1.28k|        }
   36|       |
   37|    641|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    641|
   39|    641|        Ok(Self {
   40|    641|            bytes,
   41|    641|            bits,
   42|    641|            num_bits: 16,
   43|    641|        })
   44|    641|    }
_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   193k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   193k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   193k|        let mask = (1 << num_bits) - 1;
   55|   193k|        (self.bits & mask) as u8
   56|   193k|    }
_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   148k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   148k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   148k|        let res = self.peek(num_bits);
   85|   148k|        self.drop(num_bits);
   86|   148k|
   87|   148k|        res
   88|   148k|    }
_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  45.1k|    pub fn has_more(&self) -> bool {
  153|  45.1k|        self.bits != 0 || !self.bytes.is_empty()
  154|  45.1k|    }
_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  45.1k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  45.1k|        // We're done.
  120|  45.1k|        if !self.has_more() {
  121|    641|            return Ok(None);
  122|  44.5k|        }
  123|  44.5k|
  124|  44.5k|        let peek6 = self.peek(6);
  125|       |
  126|  44.5k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  19.7k|            self.drop(1);
  129|  19.7k|            1
  130|  24.8k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.90k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.90k|            self.drop(6);
  134|  1.90k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.90k|            }
  137|  1.90k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  22.9k|            self.drop(2);
  141|  22.9k|            let val = self.read_varint()?;
  142|  22.9k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  22.9k|            }
  145|  22.9k|            val
  146|       |        };
  147|       |
  148|  44.5k|        Ok(Some(len))
  149|  45.1k|    }

_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  89.0k|    pub fn write_len(&mut self, len: u64) {
   39|  89.0k|        debug_assert!(len > 0);
   40|       |
   41|  89.0k|        if len == 1 {
   42|  39.4k|            // Block Single (prefix 1)
   43|  39.4k|            self.write(1, 1);
   44|  49.6k|        } else if len < 16 {
   45|  3.81k|            // Block Short (prefix 01)
   46|  3.81k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.81k|            self.write(len as u8, 4);
   48|  3.81k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  45.8k|            self.write(0, 2);
   51|  45.8k|
   52|  45.8k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   295k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   295k|                self.write(byte, 8);
   55|   295k|            }
   56|       |        }
   57|  89.0k|    }
_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   390k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   390k|        debug_assert!(num_bits <= 8);
   24|   390k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   390k|        self.bits |= (byte as u16) << self.num_bits;
   27|   390k|        self.num_bits += num_bits;
   28|   390k|
   29|   390k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   390k|        if self.num_bits >= 8 {
   31|   314k|            self.bytes.push(self.bits as u8);
   32|   314k|            self.bits >>= 8;
   33|   314k|            self.num_bits -= 8;
   34|   314k|        }
   35|   390k|    }
_RNvXs_NtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs472D01UEnsx_4core7default7Default7defaultB8_:
    4|  1.20k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.20k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.20k|        if self.bits > 0 {
   62|    910|            self.bytes.push(self.bits as u8);
   63|    910|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.20k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.20k|        self.bytes
   71|  1.20k|    }
_RNvMNtNtCsgl8wkHl81LV_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.20k|    pub fn new() -> Self {
   18|  1.20k|        Default::default()
   19|  1.20k|    }

_RNCNvXs_Csa2vFMWAPn91_10rle_encodeNtB6_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9size_hint0B6_:
    6|    641|#[derive(Debug, Arbitrary)]
_RNvXs_Csa2vFMWAPn91_10rle_encodeNtB4_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    548|#[derive(Debug, Arbitrary)]
_RNvXs_Csa2vFMWAPn91_10rle_encodeNtB4_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9size_hintB4_:
    6|    641|#[derive(Debug, Arbitrary)]
_RNvXs_Csa2vFMWAPn91_10rle_encodeNtB4_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9arbitrary:
    6|  42.2k|#[derive(Debug, Arbitrary)]

