_RNvXsI_CskoAe0kfBcgn_9arbitraryyNtB5_9Arbitrary9size_hintCse8YUwu9P4Ug_10rle_encode:
  320|  1.14k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.14k|                    let n = mem::size_of::<$ty>();
  322|  1.14k|                    (n, Some(n))
  323|  1.14k|                }
_RNvXsH_CskoAe0kfBcgn_9arbitrarymNtB5_9Arbitrary9size_hintCse8YUwu9P4Ug_10rle_encode:
  320|    573|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    573|                    let n = mem::size_of::<$ty>();
  322|    573|                    (n, Some(n))
  323|    573|                }
_RNvXsa_CskoAe0kfBcgn_9arbitraryINtNtCshzdhc8z9W3o_5alloc3vec3VecNtCse8YUwu9P4Ug_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    573|        u.arbitrary_take_rest_iter()?.collect()
  684|    573|    }
_RNvXsa_CskoAe0kfBcgn_9arbitraryINtNtCshzdhc8z9W3o_5alloc3vec3VecNtCse8YUwu9P4Ug_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  687|    574|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  688|    574|        (0, None)
  689|    574|    }
_RNvYyNtCskoAe0kfBcgn_9arbitrary9Arbitrary19arbitrary_take_restCse8YUwu9P4Ug_10rle_encode:
  189|    470|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  190|    470|        Self::arbitrary(&mut u)
  191|    470|    }
_RNvXs1m_CskoAe0kfBcgn_9arbitraryTNtCs4clstxBB4MM_17fvm_ipld_bitfield8BitFieldINtNtCshzdhc8z9W3o_5alloc3vec3VecNtCse8YUwu9P4Ug_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  579|    573|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  580|    573|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  581|    573|                let $last = $last::arbitrary_take_rest(u)?;
  582|    573|                Ok(($($xs,)* $last,))
  583|    573|            }
_RNvXs1m_CskoAe0kfBcgn_9arbitraryTNtCs4clstxBB4MM_17fvm_ipld_bitfield8BitFieldINtNtCshzdhc8z9W3o_5alloc3vec3VecNtCse8YUwu9P4Ug_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  586|    574|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    574|                crate::size_hint::and_all(&[
  588|    574|                    <$last as Arbitrary>::size_hint(depth),
  589|    574|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    574|                ])
  591|    574|            }
_RNvXsK_CskoAe0kfBcgn_9arbitraryjNtB5_9Arbitrary9size_hintCs4clstxBB4MM_17fvm_ipld_bitfield:
  320|    574|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    574|                    let n = mem::size_of::<$ty>();
  322|    574|                    (n, Some(n))
  323|    574|                }
_RNvXsI_CskoAe0kfBcgn_9arbitraryyNtB5_9Arbitrary9size_hintCs4clstxBB4MM_17fvm_ipld_bitfield:
  320|    573|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    573|                    let n = mem::size_of::<$ty>();
  322|    573|                    (n, Some(n))
  323|    573|                }
_RNvXs1m_CskoAe0kfBcgn_9arbitraryTyhENtB6_9Arbitrary9size_hintCs4clstxBB4MM_17fvm_ipld_bitfield:
  586|    573|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    573|                crate::size_hint::and_all(&[
  588|    573|                    <$last as Arbitrary>::size_hint(depth),
  589|    573|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    573|                ])
  591|    573|            }
_RNvXsF_CskoAe0kfBcgn_9arbitraryhNtB5_9Arbitrary9size_hintCs4clstxBB4MM_17fvm_ipld_bitfield:
  320|    573|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    573|                    let n = mem::size_of::<$ty>();
  322|    573|                    (n, Some(n))
  323|    573|                }
_RNvXsF_CskoAe0kfBcgn_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|    573|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|    573|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|    573|                    u.fill_buffer(&mut buf)?;
  312|    573|                    let mut x: $unsigned = 0;
  313|    573|                    for i in 0..mem::size_of::<$ty>() {
  314|    573|                        x |= buf[i] as $unsigned << (i * 8);
  315|    573|                    }
  316|    573|                    Ok(x as $ty)
  317|    573|                }
_RNvXs_CskoAe0kfBcgn_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|    573|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|    573|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|    573|    }
_RNvXsI_CskoAe0kfBcgn_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  35.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  35.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  35.4k|                    u.fill_buffer(&mut buf)?;
  312|  35.4k|                    let mut x: $unsigned = 0;
  313|   283k|                    for i in 0..mem::size_of::<$ty>() {
  314|   283k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   283k|                    }
  316|  35.4k|                    Ok(x as $ty)
  317|  35.4k|                }
_RNvXsH_CskoAe0kfBcgn_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  29.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  29.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  29.7k|                    u.fill_buffer(&mut buf)?;
  312|  29.7k|                    let mut x: $unsigned = 0;
  313|   119k|                    for i in 0..mem::size_of::<$ty>() {
  314|   119k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   119k|                    }
  316|  29.7k|                    Ok(x as $ty)
  317|  29.7k|                }

_RNCNCNvNtCskoAe0kfBcgn_9arbitrary9size_hint2or00Cse8YUwu9P4Ug_10rle_encode:
   48|    573|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCskoAe0kfBcgn_9arbitrary9size_hint2or0Cse8YUwu9P4Ug_10rle_encode:
   48|    573|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCskoAe0kfBcgn_9arbitrary9size_hint2orCse8YUwu9P4Ug_10rle_encode:
   44|    573|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    573|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    573|    let upper = lhs
   47|    573|        .1
   48|    573|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    573|    (lower, upper)
   50|    573|}
_RNvNtCskoAe0kfBcgn_9arbitrary9size_hint6or_allCse8YUwu9P4Ug_10rle_encode:
   58|    573|    if let Some(head) = hints.first().copied() {
   59|    573|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    573|}
_RNvNtCskoAe0kfBcgn_9arbitrary9size_hint7and_allCse8YUwu9P4Ug_10rle_encode:
   37|  1.72k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.72k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.72k|}
_RINvNtCskoAe0kfBcgn_9arbitrary9size_hint15recursion_guardNCNvXNvCse8YUwu9P4Ug_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    573|pub fn recursion_guard(
   13|    573|    depth: usize,
   14|    573|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    573|) -> (usize, Option<usize>) {
   16|    573|    const MAX_DEPTH: usize = 20;
   17|    573|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    573|        f(depth + 1)
   21|       |    }
   22|    573|}
_RNvNtCskoAe0kfBcgn_9arbitrary9size_hint3andCse8YUwu9P4Ug_10rle_encode:
   26|  2.86k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.86k|    let lower = lhs.0 + rhs.0;
   28|  2.86k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.86k|    (lower, upper)
   30|  2.86k|}
_RNCNCNvNtCskoAe0kfBcgn_9arbitrary9size_hint3and00Cse8YUwu9P4Ug_10rle_encode:
   28|  1.71k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCskoAe0kfBcgn_9arbitrary9size_hint3and0Cse8YUwu9P4Ug_10rle_encode:
   28|  2.29k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCskoAe0kfBcgn_9arbitrary9size_hint3andCs4clstxBB4MM_17fvm_ipld_bitfield:
   26|  1.72k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.72k|    let lower = lhs.0 + rhs.0;
   28|  1.72k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.72k|    (lower, upper)
   30|  1.72k|}
_RNCNCNvNtCskoAe0kfBcgn_9arbitrary9size_hint3and00Cs4clstxBB4MM_17fvm_ipld_bitfield:
   28|  1.14k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCskoAe0kfBcgn_9arbitrary9size_hint3and0Cs4clstxBB4MM_17fvm_ipld_bitfield:
   28|  1.72k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCskoAe0kfBcgn_9arbitrary9size_hint7and_allCs4clstxBB4MM_17fvm_ipld_bitfield:
   37|    573|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    573|    hints.iter().copied().fold((0, Some(0)), and)
   39|    573|}

_RNvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCse8YUwu9P4Ug_10rle_encode:
  132|  29.7k|    pub fn is_empty(&self) -> bool {
  133|  29.7k|        self.len() == 0
  134|  29.7k|    }
_RNvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB2_12Unstructured3lenCse8YUwu9P4Ug_10rle_encode:
  108|  30.3k|    pub fn len(&self) -> usize {
  109|  30.3k|        self.data.len()
  110|  30.3k|    }
_RNvXs0_NtCskoAe0kfBcgn_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCse8YUwu9P4Ug_10rle_encode9OperationENtNtNtNtCs2y9ARAgghPU_4core4iter6traits8iterator8Iterator4nextB1e_:
  746|  30.3k|        if let Some(mut u) = self.u.take() {
  747|  29.8k|            if self.size == 1 {
  748|    470|                Some(Arbitrary::arbitrary_take_rest(u))
  749|  29.4k|            } else if self.size == 0 {
  750|    103|                None
  751|       |            } else {
  752|  29.3k|                self.size -= 1;
  753|  29.3k|                let ret = Arbitrary::arbitrary(&mut u);
  754|  29.3k|                self.u = Some(u);
  755|  29.3k|                Some(ret)
  756|       |            }
  757|       |        } else {
  758|    470|            None
  759|       |        }
  760|  30.3k|    }
_RINvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCse8YUwu9P4Ug_10rle_encode9OperationEB1s_:
  620|    573|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    573|        self,
  622|    573|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    573|        let (lower, upper) = ElementType::size_hint(0);
  624|    573|
  625|    573|        let elem_size = upper.unwrap_or(lower * 2);
  626|    573|        let elem_size = std::cmp::max(1, elem_size);
  627|    573|        let size = self.len() / elem_size;
  628|    573|        Ok(ArbitraryTakeRestIter {
  629|    573|            size,
  630|    573|            u: Some(self),
  631|    573|            _marker: PhantomData,
  632|    573|        })
  633|    573|    }
_RINvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs4clstxBB4MM_17fvm_ipld_bitfield:
  302|  5.63k|    fn int_in_range_impl<T>(
  303|  5.63k|        range: ops::RangeInclusive<T>,
  304|  5.63k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.63k|    ) -> Result<(T, usize)>
  306|  5.63k|    where
  307|  5.63k|        T: Int,
  308|  5.63k|    {
  309|  5.63k|        let start = *range.start();
  310|  5.63k|        let end = *range.end();
  311|  5.63k|        assert!(
  312|  5.63k|            start <= end,
  313|  5.63k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|  5.63k|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.63k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  5.63k|        }
  321|  5.63k|
  322|  5.63k|        // From here on out we work with the unsigned representation. All of the
  323|  5.63k|        // operations performed below work out just as well whether or not `T`
  324|  5.63k|        // is a signed or unsigned integer.
  325|  5.63k|        let start = start.to_unsigned();
  326|  5.63k|        let end = end.to_unsigned();
  327|  5.63k|
  328|  5.63k|        let delta = end.wrapping_sub(start);
  329|  5.63k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  5.63k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  5.63k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  11.2k|        while (bytes_consumed < mem::size_of::<T>())
  339|  11.2k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  5.63k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  5.63k|                Some(b) => b,
  344|  5.63k|            };
  345|  5.63k|            bytes_consumed += 1;
  346|  5.63k|
  347|  5.63k|            // Combine this byte into our arbitrary integer, but avoid
  348|  5.63k|            // overflowing the shift for `u8` and `i8`.
  349|  5.63k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  5.63k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  5.63k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  5.63k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  5.63k|        let result = start.wrapping_add(offset);
  365|  5.63k|
  366|  5.63k|        // And convert back to our maybe-signed representation.
  367|  5.63k|        let result = T::from_unsigned(result);
  368|  5.63k|        debug_assert!(*range.start() <= result);
  369|  5.63k|        debug_assert!(result <= *range.end());
  370|       |
  371|  5.63k|        Ok((result, bytes_consumed))
  372|  5.63k|    }
_RINvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs4clstxBB4MM_17fvm_ipld_bitfield:
  293|  5.63k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.63k|    where
  295|  5.63k|        T: Int,
  296|  5.63k|    {
  297|  5.63k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.63k|        self.data = &self.data[bytes_consumed..];
  299|  5.63k|        Ok(result)
  300|  5.63k|    }
_RINvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs4clstxBB4MM_17fvm_ipld_bitfield:
  213|    573|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    573|    where
  215|    573|        ElementType: Arbitrary<'a>,
  216|    573|    {
  217|    573|        let byte_size = self.arbitrary_byte_size()?;
  218|    573|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    573|        let elem_size = upper.unwrap_or(lower * 2);
  220|    573|        let elem_size = std::cmp::max(1, elem_size);
  221|    573|        Ok(byte_size / elem_size)
  222|    573|    }
_RNvXs3_NtCskoAe0kfBcgn_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  852|  5.63k|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|  5.63k|                    <$ty>::wrapping_sub(self, rhs)
  854|  5.63k|                }
_RNvXs2_NtCskoAe0kfBcgn_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  840|    584|                fn from_usize(u: usize) -> Self {
  841|    584|                    u as Self
  842|    584|                }
_RNvXs2_NtCskoAe0kfBcgn_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  836|    583|                fn from_u8(b: u8) -> Self {
  837|    583|                    b as Self
  838|    583|                }
_RNvXs2_NtCskoAe0kfBcgn_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  860|    292|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    292|                    unsigned as Self
  862|    292|                }
_RNvXs2_NtCskoAe0kfBcgn_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  856|    584|                fn to_unsigned(self) -> Self::Unsigned {
  857|    584|                    self as $unsigned_ty
  858|    584|                }
_RNvXs1_NtCskoAe0kfBcgn_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  848|    281|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    281|                    <$ty>::wrapping_add(self, rhs)
  850|    281|                }
_RNvXs1_NtCskoAe0kfBcgn_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  844|    280|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    280|                    <$ty>::checked_add(self, rhs)
  846|    280|                }
_RNvXs3_NtCskoAe0kfBcgn_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  844|  5.63k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|  5.63k|                    <$ty>::checked_add(self, rhs)
  846|  5.63k|                }
_RNvXs1_NtCskoAe0kfBcgn_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  840|    281|                fn from_usize(u: usize) -> Self {
  841|    281|                    u as Self
  842|    281|                }
_RINvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    281|    fn int_in_range_impl<T>(
  303|    281|        range: ops::RangeInclusive<T>,
  304|    281|        mut bytes: impl Iterator<Item = u8>,
  305|    281|    ) -> Result<(T, usize)>
  306|    281|    where
  307|    281|        T: Int,
  308|    281|    {
  309|    281|        let start = *range.start();
  310|    281|        let end = *range.end();
  311|    281|        assert!(
  312|    281|            start <= end,
  313|    281|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    281|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    281|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    281|        }
  321|    281|
  322|    281|        // From here on out we work with the unsigned representation. All of the
  323|    281|        // operations performed below work out just as well whether or not `T`
  324|    281|        // is a signed or unsigned integer.
  325|    281|        let start = start.to_unsigned();
  326|    281|        let end = end.to_unsigned();
  327|    281|
  328|    281|        let delta = end.wrapping_sub(start);
  329|    281|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    281|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    281|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    562|        while (bytes_consumed < mem::size_of::<T>())
  339|    281|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    281|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    281|                Some(b) => b,
  344|    281|            };
  345|    281|            bytes_consumed += 1;
  346|    281|
  347|    281|            // Combine this byte into our arbitrary integer, but avoid
  348|    281|            // overflowing the shift for `u8` and `i8`.
  349|    281|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    281|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    281|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    280|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    281|        let result = start.wrapping_add(offset);
  365|    281|
  366|    281|        // And convert back to our maybe-signed representation.
  367|    281|        let result = T::from_unsigned(result);
  368|    281|        debug_assert!(*range.start() <= result);
  369|    281|        debug_assert!(result <= *range.end());
  370|       |
  371|    281|        Ok((result, bytes_consumed))
  372|    281|    }
_RNvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    573|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    573|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    573|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    573|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    281|                let bytes = 1;
  242|    281|                let max_size = self.data.len() - bytes;
  243|    281|                let (rest, for_size) = self.data.split_at(max_size);
  244|    281|                self.data = rest;
  245|    281|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    292|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    292|                let bytes = 2;
  248|    292|                let max_size = self.data.len() - bytes;
  249|    292|                let (rest, for_size) = self.data.split_at(max_size);
  250|    292|                self.data = rest;
  251|    292|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    573|            Ok(len)
  267|       |        }
  268|    573|    }
_RNvXs1_NtCskoAe0kfBcgn_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  856|    562|                fn to_unsigned(self) -> Self::Unsigned {
  857|    562|                    self as $unsigned_ty
  858|    562|                }
_RNvXs1_NtCskoAe0kfBcgn_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  852|    281|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    281|                    <$ty>::wrapping_sub(self, rhs)
  854|    281|                }
_RNvXs2_NtCskoAe0kfBcgn_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  852|    292|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    292|                    <$ty>::wrapping_sub(self, rhs)
  854|    292|                }
_RNvXs3_NtCskoAe0kfBcgn_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  848|  5.63k|                fn wrapping_add(self, rhs: Self) -> Self {
  849|  5.63k|                    <$ty>::wrapping_add(self, rhs)
  850|  5.63k|                }
_RNvXs9_NtCskoAe0kfBcgn_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  860|  5.63k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|  5.63k|                    unsigned as Self
  862|  5.63k|                }
_RNvXs9_NtCskoAe0kfBcgn_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  856|  11.2k|                fn to_unsigned(self) -> Self::Unsigned {
  857|  11.2k|                    self as $unsigned_ty
  858|  11.2k|                }
_RNvXs3_NtCskoAe0kfBcgn_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  840|  11.2k|                fn from_usize(u: usize) -> Self {
  841|  11.2k|                    u as Self
  842|  11.2k|                }
_RNvXs1_NtCskoAe0kfBcgn_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  836|    281|                fn from_u8(b: u8) -> Self {
  837|    281|                    b as Self
  838|    281|                }
_RNvXs1_NtCskoAe0kfBcgn_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  860|    281|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    281|                    unsigned as Self
  862|    281|                }
_RNvXs3_NtCskoAe0kfBcgn_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  836|  5.63k|                fn from_u8(b: u8) -> Self {
  837|  5.63k|                    b as Self
  838|  5.63k|                }
_RNvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    573|    pub fn new(data: &'a [u8]) -> Self {
   86|    573|        Unstructured { data }
   87|    573|    }
_RNvXs2_NtCskoAe0kfBcgn_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  848|    292|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    292|                    <$ty>::wrapping_add(self, rhs)
  850|    292|                }
_RNvXs2_NtCskoAe0kfBcgn_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  844|    292|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    292|                    <$ty>::checked_add(self, rhs)
  846|    292|                }
_RNvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  65.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  65.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  65.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  65.8k|        for byte in buffer[n..].iter_mut() {
  525|      0|            *byte = 0;
  526|      0|        }
  527|  65.8k|        self.data = &self.data[n..];
  528|  65.8k|        Ok(())
  529|  65.8k|    }
_RINvMNtCskoAe0kfBcgn_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    292|    fn int_in_range_impl<T>(
  303|    292|        range: ops::RangeInclusive<T>,
  304|    292|        mut bytes: impl Iterator<Item = u8>,
  305|    292|    ) -> Result<(T, usize)>
  306|    292|    where
  307|    292|        T: Int,
  308|    292|    {
  309|    292|        let start = *range.start();
  310|    292|        let end = *range.end();
  311|    292|        assert!(
  312|    292|            start <= end,
  313|    292|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    292|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    292|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    292|        }
  321|    292|
  322|    292|        // From here on out we work with the unsigned representation. All of the
  323|    292|        // operations performed below work out just as well whether or not `T`
  324|    292|        // is a signed or unsigned integer.
  325|    292|        let start = start.to_unsigned();
  326|    292|        let end = end.to_unsigned();
  327|    292|
  328|    292|        let delta = end.wrapping_sub(start);
  329|    292|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    292|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    292|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    875|        while (bytes_consumed < mem::size_of::<T>())
  339|    584|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    583|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    583|                Some(b) => b,
  344|    583|            };
  345|    583|            bytes_consumed += 1;
  346|    583|
  347|    583|            // Combine this byte into our arbitrary integer, but avoid
  348|    583|            // overflowing the shift for `u8` and `i8`.
  349|    583|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    583|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    292|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    292|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    292|        let result = start.wrapping_add(offset);
  365|    292|
  366|    292|        // And convert back to our maybe-signed representation.
  367|    292|        let result = T::from_unsigned(result);
  368|    292|        debug_assert!(*range.start() <= result);
  369|    292|        debug_assert!(result <= *range.end());
  370|       |
  371|    292|        Ok((result, bytes_consumed))
  372|    292|    }

rust_fuzzer_test_input:
  259|    574|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    574|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    574|
  262|    574|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    574|                // implementation. This helps the fuzzer avoid exploring all the
  264|    574|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    574|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    574|                // get to longer inputs that actually lead to interesting executions
  267|    574|                // quicker.
  268|    574|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    573|                }
  271|    573|
  272|    573|                let mut u = Unstructured::new(bytes);
  273|    573|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    573|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    573|                }
  291|       |
  292|    573|                let data = match data {
  293|    573|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    573|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    573|                result.to_libfuzzer_code()
  299|    574|            }
_RNvNvCse8YUwu9P4Ug_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    573|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    573|                $body
  305|    573|            }
_RNvXCskgEjm9Foa54_13libfuzzer_sysNtB2_6CorpusINtNtCs2y9ARAgghPU_4core7convert4FromuE4from:
   30|    573|    fn from(_: ()) -> Self {
   31|    573|        Self::Keep
   32|    573|    }
LLVMFuzzerTestOneInput:
   58|    574|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    574|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    574|    });
   63|    574|
   64|    574|    match test_input {
   65|    574|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    574|}
_RNvMs_CskgEjm9Foa54_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    573|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    573|        match self {
   42|    573|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    573|    }
_RNCNvCskgEjm9Foa54_13libfuzzer_sys15test_input_wrap0B3_:
   59|    574|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    574|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    574|        rust_fuzzer_test_input(data_slice)
   62|    574|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCskD0L6NcjP9l_9once_cell3impINtB5_8OnceCellNtNtCshzdhc8z9W3o_5alloc6string6StringE14is_initializedCse8YUwu9P4Ug_10rle_encode:
   49|    573|    pub(crate) fn is_initialized(&self) -> bool {
   50|    573|        // An `Acquire` load is enough because that makes all the initialization
   51|    573|        // operations visible to us, and, this being a fast path, weaker
   52|    573|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    573|        // `SeqCst` operations on the slow path.
   54|    573|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    573|    }

_RNvMs4_NtCskD0L6NcjP9l_9once_cell4syncINtB5_8OnceCellNtNtCshzdhc8z9W3o_5alloc6string6StringE3getCse8YUwu9P4Ug_10rle_encode:
  965|    573|        pub fn get(&self) -> Option<&T> {
  966|    573|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    573|                None
  971|       |            }
  972|    573|        }

_RNvNtCsk0HJ3htmPCr_15unsigned_varint6encode10u64_bufferCs4clstxBB4MM_17fvm_ipld_bitfield:
  119|  35.6k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  35.6k|    [0; U64_LEN]
  121|  35.6k|}
_RNvNtCsk0HJ3htmPCr_15unsigned_varint6encode3u64Cs4clstxBB4MM_17fvm_ipld_bitfield:
   69|  35.6k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  35.6k|    encode!(number, buf)
   71|  35.6k|}

_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  69.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  69.3k|        self.next.as_mut()
  475|  69.3k|    }
_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.29k|    fn new(mut iter: I) -> Self {
  469|  2.29k|        let next = iter.next();
  470|  2.29k|        Self { iter, next }
  471|  2.29k|    }
_RNvXs0_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    363|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    363|        // the difference between an empty range and a range is an empty range
  189|    363|        None
  190|    363|    }
_RNvXs6_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  71.6k|    fn next(&mut self) -> Option<Self::Item> {
  312|  71.6k|        self.0.next()
  313|  71.6k|    }
_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.29k|    fn new(mut iter: I) -> Self {
  469|  2.29k|        let next = iter.next();
  470|  2.29k|        Self { iter, next }
  471|  2.29k|    }
_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  76.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  76.5k|        self.next.as_mut()
  475|  76.5k|    }
_RNvXs0_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  30.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  30.8k|        // the difference between a range and an empty range is just that range
  184|  30.8k|        Some(lhs)
  185|  30.8k|    }
_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  74.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  74.3k|        self.next.as_mut()
  475|  74.3k|    }
_RNvXse_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  25.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  25.9k|        let next = self.next.take()?;
  484|  25.9k|        self.next = self.iter.next();
  485|  25.9k|        Some(next)
  486|  25.9k|    }
_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.29k|    fn new(mut iter: I) -> Self {
  469|  2.29k|        let next = iter.next();
  470|  2.29k|        Self { iter, next }
  471|  2.29k|    }
_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.29k|    fn new(mut iter: I) -> Self {
  469|  2.29k|        let next = iter.next();
  470|  2.29k|        Self { iter, next }
  471|  2.29k|    }
_RNvXs9_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  71.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  71.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  71.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  71.6k|    }
_RNvMsa_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.29k|    pub fn new(iter: I) -> Self {
  426|  2.29k|        Self {
  427|  2.29k|            iter: Lookahead::new(iter),
  428|  2.29k|        }
  429|  2.29k|    }
_RNvMs5_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.29k|    pub fn new(a: A, b: B) -> Self {
  299|  2.29k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.29k|    }
_RNvXNtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  22.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  22.8k|        // the union of a range and an empty range is just that range
  112|  22.8k|        Some(lhs)
  113|  22.8k|    }
_RNvXs9_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  76.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  76.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  76.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  76.5k|    }
_RNvXsh_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs2y9ARAgghPU_4core7default7Default7defaultB9_:
  152|  2.29k|#[derive(Default)]
_RNCNvXs9_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  76.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.58k|    fn new(mut iter: I) -> Self {
  469|  4.58k|        let next = iter.next();
  470|  4.58k|        Self { iter, next }
  471|  4.58k|    }
_RNCNvXs9_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  74.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  18.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  18.0k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  18.0k|        // to avoid it from returning invalid bits in the next iteration
  167|  18.0k|        //
  168|  18.0k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  18.0k|        // `------` and then `----xx`, not
  170|  18.0k|        // `------` and then `--xxxx`
  171|  18.0k|        //
  172|  18.0k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  18.0k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  18.0k|        // output:   ------      ------      xx----
  175|  18.0k|        // new lhs:  ----xx      ----xx      ----xx
  176|  18.0k|
  177|  18.0k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  18.0k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  18.0k|        difference
  180|  18.0k|    }
_RNvXse_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  76.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  76.5k|        let next = self.next.take()?;
  484|  74.3k|        self.next = self.iter.next();
  485|  74.3k|        Some(next)
  486|  76.5k|    }
_RNvMs8_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  76.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  76.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  12.4k|            (Some(lhs), Some(rhs)) => {
  357|  12.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  12.4k|                // corresponding range has a smaller upper bound
  359|  12.4k|                if lhs.end <= rhs.end {
  360|  3.11k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  9.35k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  22.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  39.0k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.29k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  74.3k|        if advance_lhs {
  371|  25.9k|            self.lhs.next();
  372|  48.3k|        } else {
  373|  48.3k|            self.rhs.next();
  374|  48.3k|        }
  375|       |
  376|  74.3k|        range
  377|  76.5k|    }
_RNvXNtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  9.35k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  9.35k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  9.35k|    }
_RNvXse_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  71.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  71.6k|        let next = self.next.take()?;
  484|  69.3k|        self.next = self.iter.next();
  485|  69.3k|        Some(next)
  486|  71.6k|    }
_RNvXNtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.11k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.11k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.11k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.11k|        //
   95|  3.11k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.11k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.11k|        // `--xx--` and then `xxxxxx`
   98|  3.11k|        //
   99|  3.11k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.11k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.11k|        // output:  xx----      xxxx--      xxxx--
  102|  3.11k|
  103|  3.11k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.11k|    }
_RNvMs8_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.29k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.29k|        Self {
  345|  2.29k|            lhs: Lookahead::new(lhs),
  346|  2.29k|            rhs: Lookahead::new(rhs),
  347|  2.29k|            combinator: Default::default(),
  348|  2.29k|        }
  349|  2.29k|    }
_RNvMsa_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.29k|    pub fn new(iter: I) -> Self {
  426|  2.29k|        Self {
  427|  2.29k|            iter: Lookahead::new(iter),
  428|  2.29k|        }
  429|  2.29k|    }
_RNvXNtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  39.0k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  39.0k|        Some(rhs)
  117|  39.0k|    }
_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   165k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   165k|        self.next.as_mut()
  475|   165k|    }
_RNvMs8_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  88.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  88.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  55.4k|            (Some(lhs), Some(rhs)) => {
  357|  55.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  55.4k|                // corresponding range has a smaller upper bound
  359|  55.4k|                if lhs.end <= rhs.end {
  360|  37.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  18.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  30.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    363|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.92k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  86.6k|        if advance_lhs {
  371|  68.2k|            self.lhs.next();
  372|  68.2k|        } else {
  373|  18.4k|            self.rhs.next();
  374|  18.4k|        }
  375|       |
  376|  86.6k|        range
  377|  88.5k|    }
_RNvXse_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  66.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  66.7k|        let next = self.next.take()?;
  484|  66.7k|        self.next = self.iter.next();
  485|  66.7k|        Some(next)
  486|  66.7k|    }
_RNvMs8_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.29k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.29k|        Self {
  345|  2.29k|            lhs: Lookahead::new(lhs),
  346|  2.29k|            rhs: Lookahead::new(rhs),
  347|  2.29k|            combinator: Default::default(),
  348|  2.29k|        }
  349|  2.29k|    }
_RNvXse_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  68.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  68.2k|        let next = self.next.take()?;
  484|  68.2k|        self.next = self.iter.next();
  485|  68.2k|        Some(next)
  486|  68.2k|    }
_RNCNvXs9_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  88.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  71.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  71.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  69.3k|        while let Some(next) = self.iter.peek() {
  444|  67.2k|            if next.start > range.end {
  445|  67.2k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  69.3k|        Some(range)
  453|  71.6k|    }
_RNCNvXs9_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  86.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsf_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs2y9ARAgghPU_4core7default7Default7defaultB9_:
   87|  2.29k|#[derive(Default)]
_RNvXs0_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  37.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  37.3k|        // lhs:     xx----      xxxx--      --xx--
  158|  37.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  37.3k|        // output:  xx----      xx----      ------
  160|  37.3k|
  161|  37.3k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  37.3k|    }
_RNvXs6_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  70.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  70.5k|        self.0.next()
  313|  70.5k|    }
_RNvMsd_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  88.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  88.5k|        self.next.as_mut()
  475|  88.5k|    }
_RNvXsb_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  70.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  70.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  74.3k|        while let Some(next) = self.iter.peek() {
  444|  72.1k|            if next.start > range.end {
  445|  66.0k|                break;
  446|  6.09k|            }
  447|  6.09k|
  448|  6.09k|            range.end = cmp::max(range.end, next.end);
  449|  6.09k|            self.iter.next();
  450|       |        }
  451|       |
  452|  68.2k|        Some(range)
  453|  70.5k|    }
_RNvMs5_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.29k|    pub fn new(a: A, b: B) -> Self {
  299|  2.29k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.29k|    }

_RINvMs2_NtCs4clstxBB4MM_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.58k|    pub fn new<II>(iter: II) -> Self
  141|  4.58k|    where
  142|  4.58k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.58k|    {
  144|  4.58k|        Self(iter.into_iter())
  145|  4.58k|    }
_RNvXs3_NtCs4clstxBB4MM_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  28.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  28.2k|        self.0.next()
  156|  28.2k|    }
_RINvYINtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.29k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.29k|        Combine::new(self, other)
   24|  2.29k|    }
_RINvMs2_NtCs4clstxBB4MM_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.29k|    pub fn new<II>(iter: II) -> Self
  141|  2.29k|    where
  142|  2.29k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.29k|    {
  144|  2.29k|        Self(iter.into_iter())
  145|  2.29k|    }
_RNvXs3_NtCs4clstxBB4MM_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  71.3k|    fn next(&mut self) -> Option<Self::Item> {
  155|  71.3k|        self.0.next()
  156|  71.3k|    }
_RINvNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.58k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.58k|    let mut iter = bits.into_iter().peekable();
  166|  4.58k|
  167|  4.58k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.58k|    }))
  181|  4.58k|}
_RINvYINtNtNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.29k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.29k|        Combine::new(self, other)
   34|  2.29k|    }
_RNCINvNtCs4clstxBB4MM_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs2y9ARAgghPU_4core4iter8adapters6copied6CopiedINtNtNtNtCshzdhc8z9W3o_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  71.3k|    Ranges::new(iter::from_fn(move || {
  168|  71.3k|        let start = iter.next()?;
  169|  66.9k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  67.3k|        while let Some(&next) = iter.peek() {
  171|  65.1k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  65.1k|            } else if next > end {
  174|  64.7k|                break;
  175|    405|            }
  176|    405|            end = end.checked_add(1).expect("bitfield overflow");
  177|    405|            iter.next();
  178|       |        }
  179|  66.9k|        Some(start..end)
  180|  71.3k|    }))

_RNvMs4_Cs4clstxBB4MM_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.29k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.29k|        self.inner_ranges()
  287|  2.29k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.29k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.29k|    }
_RNvMs4_Cs4clstxBB4MM_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.29k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.29k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.29k|    }
_RNvMs4_Cs4clstxBB4MM_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  19.6k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  19.6k|        if bit == u64::MAX {
  170|     68|            return Err(OutOfRangeError);
  171|  19.5k|        }
  172|  19.5k|        self.unset.remove(&bit);
  173|  19.5k|        self.set.insert(bit);
  174|  19.5k|        Ok(())
  175|  19.6k|    }
_RNvXsa_Cs4clstxBB4MM_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs2y9ARAgghPU_4core7default7Default7defaultB5_:
   42|  1.14k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs4clstxBB4MM_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  10.1k|    pub fn unset(&mut self, bit: u64) {
  179|  10.1k|        if bit == u64::MAX {
  180|    493|            return;
  181|  9.68k|        }
  182|  9.68k|        self.set.remove(&bit);
  183|  9.68k|        self.unset.insert(bit);
  184|  10.1k|    }
_RNvXs_Cs4clstxBB4MM_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs2y9ARAgghPU_4core3cmp9PartialEq2eq:
   53|    573|    fn eq(&self, other: &Self) -> bool {
   54|    573|        Iterator::eq(self.ranges(), other.ranges())
   55|    573|    }

_RNvXNtCs4clstxBB4MM_17fvm_ipld_bitfield5rangeINtNtNtCs2y9ARAgghPU_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  34.6k|    fn size(&self) -> Self::Idx {
   17|  34.6k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  34.6k|            self.end - self.start
   21|       |        }
   22|  34.6k|    }

_RNvXs0_NtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCskoAe0kfBcgn_9arbitrary9Arbitrary9size_hint:
  151|    574|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    574|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    574|    }
_RNvMs1_NtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    573|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    573|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    573|        let version = reader.read(2);
  162|    573|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    573|        }
  165|    573|
  166|    573|        let mut next_value = reader.read(1) == 1;
  167|    573|        let mut ranges = Vec::new();
  168|    573|        let mut index = 0u64;
  169|    573|        let mut total_len: u64 = 0;
  170|       |
  171|  34.9k|        while let Some(len) = reader.read_len()? {
  172|  34.3k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  34.3k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  34.3k|            }
  176|  34.3k|            total_len = new_total_len;
  177|  34.3k|            let start = index;
  178|  34.3k|            index += len;
  179|  34.3k|            let end = index;
  180|  34.3k|
  181|  34.3k|            if next_value {
  182|  17.3k|                ranges.push(start..end);
  183|  17.3k|            }
  184|       |
  185|  34.3k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    573|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    573|        }
  193|    573|
  194|    573|        Ok(Self {
  195|    573|            ranges,
  196|    573|            ..Default::default()
  197|    573|        })
  198|    573|    }
_RNvXs0_NtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCskoAe0kfBcgn_9arbitrary9Arbitrary9arbitrary:
  115|    573|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    573|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    573|        let mut ranges = Vec::new();
  118|    573|        let mut index = 0u64;
  119|    573|        let mut total_len: u64 = 0;
  120|       |
  121|    573|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    573|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  5.63k|            let len = u64::arbitrary(u)?;
  126|  5.63k|            let shift = u.int_in_range(0..=63)?;
  127|  5.63k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  5.63k|
  129|  5.63k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  5.63k|            if ovf {
  131|     55|                break;
  132|  5.58k|            }
  133|  5.58k|            total_len = new_total_len;
  134|  5.58k|            let start = index;
  135|  5.58k|            index += len;
  136|  5.58k|            let end = index;
  137|  5.58k|
  138|  5.58k|            if next_value {
  139|  2.86k|                ranges.push(start..end);
  140|  2.86k|            }
  141|       |
  142|  5.58k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    573|        Ok(Self {
  146|    573|            ranges,
  147|    573|            ..Default::default()
  148|    573|        })
  149|    573|    }
_RNvMs1_NtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.14k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.14k|        let mut iter = self.ranges();
  203|       |
  204|  1.14k|        let first_range = match iter.next() {
  205|  1.06k|            Some(range) => range,
  206|     80|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.06k|        let mut writer = BitWriter::new();
  210|  1.06k|        writer.write(0, 2); // version 00
  211|  1.06k|
  212|  1.06k|        if first_range.start == 0 {
  213|    658|            writer.write(1, 1); // the first bit is a 1
  214|    658|        } else {
  215|    408|            writer.write(0, 1); // the first bit is a 0
  216|    408|            writer.write_len(first_range.start); // the number of leading 0s
  217|    408|        }
  218|       |
  219|  1.06k|        writer.write_len(first_range.size());
  220|  1.06k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  34.6k|        for range in iter {
  225|  33.6k|            writer.write_len(range.start - index); // zeros
  226|  33.6k|            writer.write_len(range.size()); // ones
  227|  33.6k|            index = range.end;
  228|  33.6k|        }
  229|       |
  230|  1.06k|        writer.finish()
  231|  1.14k|    }

_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  17.8k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  17.8k|        let mut len = 0u64;
   95|       |
   96|   114k|        for i in 0..VARINT_MAX_BYTES {
   97|   114k|            let byte = self.read(8);
   98|   114k|
   99|   114k|            // strip off the most significant bit and add
  100|   114k|            // it to the output
  101|   114k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|   114k|
  103|   114k|            // if the most significant bit is a 0, we've
  104|   114k|            // reached the end of the varint
  105|   114k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  17.8k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  17.8k|                }
  111|  17.8k|                return Ok(len);
  112|  96.6k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  17.8k|    }
_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    573|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    573|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    573|        // data.
   29|    573|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    573|        }
   32|    573|        let mut bits = 0u64;
   33|  1.71k|        for i in 0..2 {
   34|  1.14k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.14k|            bits |= (*byte as u64) << (8 * i);
   36|  1.14k|        }
   37|       |
   38|    573|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    573|
   40|    573|        Ok(Self {
   41|    573|            bytes,
   42|    573|            bits,
   43|    573|            num_bits: 16,
   44|    573|        })
   45|    573|    }
_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|   150k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|   150k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|   150k|        let mask = (1 << num_bits) - 1;
   56|   150k|        (self.bits & mask) as u8
   57|   150k|    }
_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|   150k|    pub fn drop(&mut self, num_bits: u32) {
   62|   150k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|   150k|        self.bits >>= num_bits;
   66|   150k|        self.num_bits -= num_bits;
   67|   150k|
   68|   150k|        // not sure why this being outside of the if improves the performance
   69|   150k|        // bit it does, probably related to keeping caches warm
   70|   150k|        let byte = self.bytes.first().unwrap_or(&0);
   71|   150k|        self.bits |= (*byte as u64) << self.num_bits;
   72|   150k|
   73|   150k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|   150k|        if self.num_bits < 8 {
   75|   122k|            self.num_bits += 8;
   76|   122k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|   122k|        }
   78|   150k|    }
_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  34.9k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  34.9k|        // We're done.
  121|  34.9k|        if !self.has_more() {
  122|    573|            return Ok(None);
  123|  34.3k|        }
  124|  34.3k|
  125|  34.3k|        let peek6 = self.peek(6);
  126|       |
  127|  34.3k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  14.7k|            self.drop(1);
  130|  14.7k|            1
  131|  19.5k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.76k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.76k|            self.drop(6);
  135|  1.76k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.76k|            }
  138|  1.76k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  17.8k|            self.drop(2);
  142|  17.8k|            let val = self.read_varint()?;
  143|  17.8k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  17.8k|            }
  146|  17.8k|            val
  147|       |        };
  148|       |
  149|  34.3k|        Ok(Some(len))
  150|  34.9k|    }
_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|   115k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|   115k|        debug_assert!(num_bits <= 8);
   84|       |
   85|   115k|        let res = self.peek(num_bits);
   86|   115k|        self.drop(num_bits);
   87|   115k|
   88|   115k|        res
   89|   115k|    }
_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  34.9k|    pub fn has_more(&self) -> bool {
  154|  34.9k|        self.bits != 0 || !self.bytes.is_empty()
  155|  34.9k|    }

_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.06k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.06k|        if self.bits > 0 {
   63|    802|            self.bytes.push(self.bits as u8);
   64|    802|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.06k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.06k|        self.bytes
   72|  1.06k|    }
_RNvXs_NtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs2y9ARAgghPU_4core7default7Default7defaultB8_:
    5|  1.06k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  68.7k|    pub fn write_len(&mut self, len: u64) {
   40|  68.7k|        debug_assert!(len > 0);
   41|       |
   42|  68.7k|        if len == 1 {
   43|  29.5k|            // Block Single (prefix 1)
   44|  29.5k|            self.write(1, 1);
   45|  39.1k|        } else if len < 16 {
   46|  3.52k|            // Block Short (prefix 01)
   47|  3.52k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.52k|            self.write(len as u8, 4);
   49|  3.52k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  35.6k|            self.write(0, 2);
   52|  35.6k|
   53|  35.6k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   228k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   228k|                self.write(byte, 8);
   56|   228k|            }
   57|       |        }
   58|  68.7k|    }
_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   303k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   303k|        debug_assert!(num_bits <= 8);
   25|   303k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   303k|        self.bits |= (byte as u16) << self.num_bits;
   28|   303k|        self.num_bits += num_bits;
   29|   303k|
   30|   303k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   303k|        if self.num_bits >= 8 {
   32|   244k|            self.bytes.push(self.bits as u8);
   33|   244k|            self.bits >>= 8;
   34|   244k|            self.num_bits -= 8;
   35|   244k|        }
   36|   303k|    }
_RNvMNtNtCs4clstxBB4MM_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.06k|    pub fn new() -> Self {
   19|  1.06k|        Default::default()
   20|  1.06k|    }

_RNCNvXNvCse8YUwu9P4Ug_10rle_encode1__NtB6_9OperationNtCskoAe0kfBcgn_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  29.3k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCse8YUwu9P4Ug_10rle_encode1__NtB6_9OperationNtCskoAe0kfBcgn_9arbitrary9Arbitrary9size_hint0B6_:
    8|    573|#[derive(Debug, Arbitrary)]
_RNCNvXNvCse8YUwu9P4Ug_10rle_encode1__NtB6_9OperationNtCskoAe0kfBcgn_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    8|    470|#[derive(Debug, Arbitrary)]
_RNvXNvCse8YUwu9P4Ug_10rle_encode1__NtB4_9OperationNtCskoAe0kfBcgn_9arbitrary9Arbitrary9size_hintB4_:
    8|    573|#[derive(Debug, Arbitrary)]
_RNvXNvCse8YUwu9P4Ug_10rle_encode1__NtB4_9OperationNtCskoAe0kfBcgn_9arbitrary9Arbitrary19arbitrary_take_rest:
    8|  1.41k|#[derive(Debug, Arbitrary)]
_RNvXNvCse8YUwu9P4Ug_10rle_encode1__NtB4_9OperationNtCskoAe0kfBcgn_9arbitrary9Arbitrary9arbitrary:
    8|  87.9k|#[derive(Debug, Arbitrary)]

