_RNvXsa_CslN5DF4wGgvP_9arbitraryINtNtCskLICF2zxlUh_5alloc3vec3VecNtCsgtESW74GHDS_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    632|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    632|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    632|    }
_RNvXsH_CslN5DF4wGgvP_9arbitraryjNtB5_9Arbitrary9size_hintCsgtESW74GHDS_10rle_encode:
  302|    632|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    632|                    let n = mem::size_of::<$ty>();
  304|    632|                    (n, Some(n))
  305|    632|                }
_RNvYyNtCslN5DF4wGgvP_9arbitrary9Arbitrary19arbitrary_take_restCsgtESW74GHDS_10rle_encode:
  182|    538|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    538|        Self::arbitrary(&mut u)
  184|    538|    }
_RNvXs1j_CslN5DF4wGgvP_9arbitraryTNtCshWEoA37PzgJ_17fvm_ipld_bitfield8BitFieldINtNtCskLICF2zxlUh_5alloc3vec3VecNtCsgtESW74GHDS_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    632|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    632|                crate::size_hint::and_all(&[
  570|    632|                    <$last as Arbitrary>::size_hint(depth),
  571|    632|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    632|                ])
  573|    632|            }
_RNvXsF_CslN5DF4wGgvP_9arbitraryyNtB5_9Arbitrary9size_hintCsgtESW74GHDS_10rle_encode:
  302|  1.26k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.26k|                    let n = mem::size_of::<$ty>();
  304|  1.26k|                    (n, Some(n))
  305|  1.26k|                }
_RNvXsE_CslN5DF4wGgvP_9arbitrarymNtB5_9Arbitrary9size_hintCsgtESW74GHDS_10rle_encode:
  302|    631|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    631|                    let n = mem::size_of::<$ty>();
  304|    631|                    (n, Some(n))
  305|    631|                }
_RNvXsa_CslN5DF4wGgvP_9arbitraryINtNtCskLICF2zxlUh_5alloc3vec3VecNtCsgtESW74GHDS_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    631|        u.arbitrary_take_rest_iter()?.collect()
  687|    631|    }
_RNvXs1j_CslN5DF4wGgvP_9arbitraryTNtCshWEoA37PzgJ_17fvm_ipld_bitfield8BitFieldINtNtCskLICF2zxlUh_5alloc3vec3VecNtCsgtESW74GHDS_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    631|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    631|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    631|                let $last = $last::arbitrary_take_rest(u)?;
  564|    631|                Ok(($($xs,)* $last,))
  565|    631|            }
_RNvXsF_CslN5DF4wGgvP_9arbitraryyNtB5_9Arbitrary9size_hintCshWEoA37PzgJ_17fvm_ipld_bitfield:
  302|    631|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    631|                    let n = mem::size_of::<$ty>();
  304|    631|                    (n, Some(n))
  305|    631|                }
_RNvXsC_CslN5DF4wGgvP_9arbitraryhNtB5_9Arbitrary9size_hintCshWEoA37PzgJ_17fvm_ipld_bitfield:
  302|    631|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    631|                    let n = mem::size_of::<$ty>();
  304|    631|                    (n, Some(n))
  305|    631|                }
_RNvXsH_CslN5DF4wGgvP_9arbitraryjNtB5_9Arbitrary9size_hintCshWEoA37PzgJ_17fvm_ipld_bitfield:
  302|    632|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    632|                    let n = mem::size_of::<$ty>();
  304|    632|                    (n, Some(n))
  305|    632|                }
_RNvXs1j_CslN5DF4wGgvP_9arbitraryTyhENtB6_9Arbitrary9size_hintCshWEoA37PzgJ_17fvm_ipld_bitfield:
  568|    631|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    631|                crate::size_hint::and_all(&[
  570|    631|                    <$last as Arbitrary>::size_hint(depth),
  571|    631|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    631|                ])
  573|    631|            }
_RNvXsE_CslN5DF4wGgvP_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  41.2k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  41.2k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  41.2k|                    u.fill_buffer(&mut buf)?;
  294|  41.2k|                    let mut x: $unsigned = 0;
  295|   164k|                    for i in 0..mem::size_of::<$ty>() {
  296|   164k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   164k|                    }
  298|  41.2k|                    Ok(x as $ty)
  299|  41.2k|                }
_RNvXsC_CslN5DF4wGgvP_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    631|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    631|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    631|                    u.fill_buffer(&mut buf)?;
  294|    631|                    let mut x: $unsigned = 0;
  295|    631|                    for i in 0..mem::size_of::<$ty>() {
  296|    631|                        x |= buf[i] as $unsigned << (i * 8);
  297|    631|                    }
  298|    631|                    Ok(x as $ty)
  299|    631|                }
_RNvXsF_CslN5DF4wGgvP_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  47.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  47.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  47.1k|                    u.fill_buffer(&mut buf)?;
  294|  47.1k|                    let mut x: $unsigned = 0;
  295|   377k|                    for i in 0..mem::size_of::<$ty>() {
  296|   377k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   377k|                    }
  298|  47.1k|                    Ok(x as $ty)
  299|  47.1k|                }
_RNvXs_CslN5DF4wGgvP_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    631|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    631|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    631|    }

_RINvNtCslN5DF4wGgvP_9arbitrary9size_hint15recursion_guardNCNvXs_CsgtESW74GHDS_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    631|pub fn recursion_guard(
   13|    631|    depth: usize,
   14|    631|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    631|) -> (usize, Option<usize>) {
   16|    631|    const MAX_DEPTH: usize = 20;
   17|    631|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    631|        f(depth + 1)
   21|       |    }
   22|    631|}
_RNvNtCslN5DF4wGgvP_9arbitrary9size_hint7and_allCsgtESW74GHDS_10rle_encode:
   37|  1.89k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.89k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.89k|}
_RNCNCNvNtCslN5DF4wGgvP_9arbitrary9size_hint2or00CsgtESW74GHDS_10rle_encode:
   48|    631|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCslN5DF4wGgvP_9arbitrary9size_hint3and0CsgtESW74GHDS_10rle_encode:
   28|  3.15k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCslN5DF4wGgvP_9arbitrary9size_hint2or0CsgtESW74GHDS_10rle_encode:
   48|    631|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCslN5DF4wGgvP_9arbitrary9size_hint3andCsgtESW74GHDS_10rle_encode:
   26|  3.78k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.78k|    let lower = lhs.0 + rhs.0;
   28|  3.78k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.78k|    (lower, upper)
   30|  3.78k|}
_RNvNtCslN5DF4wGgvP_9arbitrary9size_hint6or_allCsgtESW74GHDS_10rle_encode:
   58|    631|    if let Some(head) = hints.first().copied() {
   59|    631|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    631|}
_RNvNtCslN5DF4wGgvP_9arbitrary9size_hint2orCsgtESW74GHDS_10rle_encode:
   44|    631|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    631|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    631|    let upper = lhs
   47|    631|        .1
   48|    631|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    631|    (lower, upper)
   50|    631|}
_RNCNCNvNtCslN5DF4wGgvP_9arbitrary9size_hint3and00CsgtESW74GHDS_10rle_encode:
   28|  1.89k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCslN5DF4wGgvP_9arbitrary9size_hint3andCshWEoA37PzgJ_17fvm_ipld_bitfield:
   26|  1.89k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.89k|    let lower = lhs.0 + rhs.0;
   28|  1.89k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.89k|    (lower, upper)
   30|  1.89k|}
_RNvNtCslN5DF4wGgvP_9arbitrary9size_hint7and_allCshWEoA37PzgJ_17fvm_ipld_bitfield:
   37|    631|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    631|    hints.iter().copied().fold((0, Some(0)), and)
   39|    631|}
_RNCNvNtCslN5DF4wGgvP_9arbitrary9size_hint3and0CshWEoA37PzgJ_17fvm_ipld_bitfield:
   28|  1.89k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCslN5DF4wGgvP_9arbitrary9size_hint3and00CshWEoA37PzgJ_17fvm_ipld_bitfield:
   28|  1.26k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsgtESW74GHDS_10rle_encode9OperationEB1s_:
  548|    631|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    631|        self,
  550|    631|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    631|        let (lower, upper) = ElementType::size_hint(0);
  552|    631|
  553|    631|        let elem_size = upper.unwrap_or(lower * 2);
  554|    631|        let elem_size = std::cmp::max(1, elem_size);
  555|    631|        let size = self.len() / elem_size;
  556|    631|        Ok(ArbitraryTakeRestIter {
  557|    631|            size,
  558|    631|            u: Some(self),
  559|    631|            _marker: PhantomData,
  560|    631|        })
  561|    631|    }
_RNvXs0_NtCslN5DF4wGgvP_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsgtESW74GHDS_10rle_encode9OperationENtNtNtNtCs9pBdkIgnFgp_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  41.8k|        if let Some(mut u) = self.u.take() {
  687|  41.3k|            if self.size == 1 {
  688|    538|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  40.7k|            } else if self.size == 0 {
  690|     93|                None
  691|       |            } else {
  692|  40.6k|                self.size -= 1;
  693|  40.6k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  40.6k|                self.u = Some(u);
  695|  40.6k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    538|            None
  699|       |        }
  700|  41.8k|    }
_RNvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB2_12Unstructured3lenCsgtESW74GHDS_10rle_encode:
  108|    631|    pub fn len(&self) -> usize {
  109|    631|        self.data.len()
  110|    631|    }
_RINvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECshWEoA37PzgJ_17fvm_ipld_bitfield:
  213|    631|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    631|    where
  215|    631|        ElementType: Arbitrary<'a>,
  216|    631|    {
  217|    631|        let byte_size = self.arbitrary_byte_size()?;
  218|    631|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    631|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    631|        let elem_size = std::cmp::max(1, elem_size);
  221|    631|        Ok(byte_size / elem_size)
  222|    631|    }
_RINvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECshWEoA37PzgJ_17fvm_ipld_bitfield:
  301|  5.96k|    fn int_in_range_impl<T>(
  302|  5.96k|        range: ops::RangeInclusive<T>,
  303|  5.96k|        mut bytes: impl Iterator<Item = u8>,
  304|  5.96k|    ) -> Result<(T, usize)>
  305|  5.96k|    where
  306|  5.96k|        T: Int,
  307|  5.96k|    {
  308|  5.96k|        let start = range.start();
  309|  5.96k|        let end = range.end();
  310|  5.96k|        assert!(
  311|  5.96k|            start <= end,
  312|  5.96k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  5.96k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  5.96k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  5.96k|        }
  320|  5.96k|
  321|  5.96k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  5.96k|        let mut result = T::Widest::ZERO;
  323|  5.96k|        let mut offset: usize = 0;
  324|       |
  325|  11.9k|        while offset < mem::size_of::<T>()
  326|  11.9k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.96k|        {
  328|  5.96k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.96k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.96k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  5.96k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  5.96k|            result = result % range;
  336|  5.96k|        }
  337|       |
  338|  5.96k|        Ok((
  339|  5.96k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  5.96k|            offset,
  341|  5.96k|        ))
  342|  5.96k|    }
_RINvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECshWEoA37PzgJ_17fvm_ipld_bitfield:
  292|  5.96k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  5.96k|    where
  294|  5.96k|        T: Int,
  295|  5.96k|    {
  296|  5.96k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  5.96k|        self.data = &self.data[bytes_consumed..];
  298|  5.96k|        Ok(result)
  299|  5.96k|    }
_RINvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    347|    fn int_in_range_impl<T>(
  302|    347|        range: ops::RangeInclusive<T>,
  303|    347|        mut bytes: impl Iterator<Item = u8>,
  304|    347|    ) -> Result<(T, usize)>
  305|    347|    where
  306|    347|        T: Int,
  307|    347|    {
  308|    347|        let start = range.start();
  309|    347|        let end = range.end();
  310|    347|        assert!(
  311|    347|            start <= end,
  312|    347|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    347|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    347|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    347|        }
  320|    347|
  321|    347|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    347|        let mut result = T::Widest::ZERO;
  323|    347|        let mut offset: usize = 0;
  324|       |
  325|  1.04k|        while offset < mem::size_of::<T>()
  326|    694|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    693|        {
  328|    693|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    693|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    693|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    347|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    347|            result = result % range;
  336|    347|        }
  337|       |
  338|    347|        Ok((
  339|    347|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    347|            offset,
  341|    347|        ))
  342|    347|    }
_RNvXs1_NtCslN5DF4wGgvP_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.13k|                fn as_widest(self) -> Self::Widest {
  768|  1.13k|                    self as $widest
  769|  1.13k|                }
_RNvXs9_NtCslN5DF4wGgvP_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  23.8k|                fn as_widest(self) -> Self::Widest {
  768|  23.8k|                    self as $widest
  769|  23.8k|                }
_RNvXs5_NtCslN5DF4wGgvP_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    631|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    631|                    <$ty>::checked_add(self, rhs)
  786|    631|                }
_RNvXs2_NtCslN5DF4wGgvP_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    347|                fn from_widest(w: Self::Widest) -> Self {
  772|    347|                    let x = <$ty>::max_value().as_widest();
  773|    347|                    (w % x) as Self
  774|    347|                }
_RNvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    631|    pub fn new(data: &'a [u8]) -> Self {
   86|    631|        Unstructured { data }
   87|    631|    }
_RNvXs2_NtCslN5DF4wGgvP_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.38k|                fn as_widest(self) -> Self::Widest {
  768|  1.38k|                    self as $widest
  769|  1.38k|                }
_RNvXsb_NtCslN5DF4wGgvP_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  5.96k|                fn from_u8(b: u8) -> Self {
  777|  5.96k|                    b as Self
  778|  5.96k|                }
_RNvXs5_NtCslN5DF4wGgvP_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    631|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    631|                    <$ty>::wrapping_add(self, rhs)
  790|    631|                }
_RNvXs9_NtCslN5DF4wGgvP_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  5.96k|                fn from_widest(w: Self::Widest) -> Self {
  772|  5.96k|                    let x = <$ty>::max_value().as_widest();
  773|  5.96k|                    (w % x) as Self
  774|  5.96k|                }
_RNvXsb_NtCslN5DF4wGgvP_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  5.96k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.96k|                    <$ty>::checked_add(self, rhs)
  786|  5.96k|                }
_RNvXsb_NtCslN5DF4wGgvP_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  11.9k|                fn from_usize(u: usize) -> Self {
  781|  11.9k|                    u as Self
  782|  11.9k|                }
_RINvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    284|    fn int_in_range_impl<T>(
  302|    284|        range: ops::RangeInclusive<T>,
  303|    284|        mut bytes: impl Iterator<Item = u8>,
  304|    284|    ) -> Result<(T, usize)>
  305|    284|    where
  306|    284|        T: Int,
  307|    284|    {
  308|    284|        let start = range.start();
  309|    284|        let end = range.end();
  310|    284|        assert!(
  311|    284|            start <= end,
  312|    284|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    284|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    284|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    284|        }
  320|    284|
  321|    284|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    284|        let mut result = T::Widest::ZERO;
  323|    284|        let mut offset: usize = 0;
  324|       |
  325|    568|        while offset < mem::size_of::<T>()
  326|    284|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    284|        {
  328|    284|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    284|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    284|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    284|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    284|            result = result % range;
  336|    284|        }
  337|       |
  338|    284|        Ok((
  339|    284|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    284|            offset,
  341|    284|        ))
  342|    284|    }
_RNvXs1_NtCslN5DF4wGgvP_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    284|                fn from_widest(w: Self::Widest) -> Self {
  772|    284|                    let x = <$ty>::max_value().as_widest();
  773|    284|                    (w % x) as Self
  774|    284|                }
_RNvXs5_NtCslN5DF4wGgvP_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    977|                fn from_u8(b: u8) -> Self {
  777|    977|                    b as Self
  778|    977|                }
_RNvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    631|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    631|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    631|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    631|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    284|                let bytes = 1;
  241|    284|                let max_size = self.data.len() - bytes;
  242|    284|                let (rest, for_size) = self.data.split_at(max_size);
  243|    284|                self.data = rest;
  244|    284|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    347|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    347|                let bytes = 2;
  247|    347|                let max_size = self.data.len() - bytes;
  248|    347|                let (rest, for_size) = self.data.split_at(max_size);
  249|    347|                self.data = rest;
  250|    347|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    631|            Ok(len)
  266|       |        }
  267|    631|    }
_RNvMNtCslN5DF4wGgvP_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  89.0k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  89.0k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  89.0k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  89.0k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  89.0k|        self.data = &self.data[n..];
  456|  89.0k|        Ok(())
  457|  89.0k|    }
_RNvXsb_NtCslN5DF4wGgvP_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  5.96k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.96k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.96k|                }
_RNvXs5_NtCslN5DF4wGgvP_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    978|                fn from_usize(u: usize) -> Self {
  781|    978|                    u as Self
  782|    978|                }

rust_fuzzer_test_input:
  167|    632|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    632|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    632|
  170|    632|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    632|            // implementation. This helps the fuzzer avoid exploring all the
  172|    632|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    632|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    632|            // get to longer inputs that actually lead to interesting executions
  175|    632|            // quicker.
  176|    632|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    631|            }
  179|    631|
  180|    631|            let mut u = Unstructured::new(bytes);
  181|    631|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    631|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    631|            }
  199|       |
  200|    631|            let $data = match data {
  201|    631|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    632|        }
_RNCNvCsbqOPWMbqEiC_13libfuzzer_sys15test_input_wrap0B3_:
   28|    632|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    632|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    632|        rust_fuzzer_test_input(data_slice);
   31|    632|    });
LLVMFuzzerTestOneInput:
   27|    632|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    632|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    632|    });
   32|    632|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    632|    }
   37|    632|    0
   38|    632|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs8mGlaRL0mSO_9once_cell3impINtB5_8OnceCellNtNtCskLICF2zxlUh_5alloc6string6StringE14is_initializedCsgtESW74GHDS_10rle_encode:
   74|    631|    pub(crate) fn is_initialized(&self) -> bool {
   75|    631|        // An `Acquire` load is enough because that makes all the initialization
   76|    631|        // operations visible to us, and, this being a fast path, weaker
   77|    631|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    631|        // `SeqCst` operations on the slow path.
   79|    631|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    631|    }

_RNvMs4_NtCs8mGlaRL0mSO_9once_cell4syncINtB5_8OnceCellNtNtCskLICF2zxlUh_5alloc6string6StringE3getCsgtESW74GHDS_10rle_encode:
  850|    631|        pub fn get(&self) -> Option<&T> {
  851|    631|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    631|                None
  856|       |            }
  857|    631|        }

_RNvNtCscTRn1JulikB_15unsigned_varint6encode3u64CshWEoA37PzgJ_17fvm_ipld_bitfield:
   69|  43.9k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  43.9k|    encode!(number, buf)
   71|  43.9k|}
_RNvNtCscTRn1JulikB_15unsigned_varint6encode10u64_bufferCshWEoA37PzgJ_17fvm_ipld_bitfield:
  119|  43.9k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  43.9k|    [0; U64_LEN]
  121|  43.9k|}

_RNvMs5_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.52k|    pub fn new(a: A, b: B) -> Self {
  298|  2.52k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.52k|    }
_RNvXsh_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs9pBdkIgnFgp_4core7default7Default7defaultB9_:
  151|  2.52k|#[derive(Default)]
_RNvMs8_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  94.2k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  94.2k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  14.8k|            (Some(lhs), Some(rhs)) => {
  356|  14.8k|                // if both iterators are non-empty, we advance the one whichever's
  357|  14.8k|                // corresponding range has a smaller upper bound
  358|  14.8k|                if lhs.end <= rhs.end {
  359|  3.49k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  11.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  27.0k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  49.7k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.52k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  91.6k|        if advance_lhs {
  370|  30.5k|            self.lhs.next();
  371|  61.1k|        } else {
  372|  61.1k|            self.rhs.next();
  373|  61.1k|        }
  374|       |
  375|  91.6k|        range
  376|  94.2k|    }
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.52k|    fn new(mut iter: I) -> Self {
  469|  2.52k|        let next = iter.next();
  470|  2.52k|        Self { iter, next }
  471|  2.52k|    }
_RNvXs9_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  94.2k|    fn next(&mut self) -> Option<Self::Item> {
  388|  94.2k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  94.2k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  94.2k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  94.2k|    }
_RNvMsa_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.52k|    pub fn new(iter: I) -> Self {
  426|  2.52k|        Self {
  427|  2.52k|            iter: Lookahead::new(iter),
  428|  2.52k|        }
  429|  2.52k|    }
_RNvXsb_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  88.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  88.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  86.1k|        while let Some(next) = self.iter.peek() {
  444|  83.7k|            if next.start > range.end {
  445|  83.7k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  86.1k|        Some(range)
  453|  88.6k|    }
_RNvMsa_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.52k|    pub fn new(iter: I) -> Self {
  426|  2.52k|        Self {
  427|  2.52k|            iter: Lookahead::new(iter),
  428|  2.52k|        }
  429|  2.52k|    }
_RNvMs5_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.52k|    pub fn new(a: A, b: B) -> Self {
  298|  2.52k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.52k|    }
_RNvXNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  11.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  11.3k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  11.3k|    }
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.04k|    fn new(mut iter: I) -> Self {
  469|  5.04k|        let next = iter.next();
  470|  5.04k|        Self { iter, next }
  471|  5.04k|    }
_RNvXs9_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  88.6k|    fn next(&mut self) -> Option<Self::Item> {
  388|  88.6k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  88.6k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  88.6k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  88.6k|    }
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.52k|    fn new(mut iter: I) -> Self {
  469|  2.52k|        let next = iter.next();
  470|  2.52k|        Self { iter, next }
  471|  2.52k|    }
_RNvXs0_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  34.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  34.5k|        // the difference between a range and an empty range is just that range
  183|  34.5k|        Some(lhs)
  184|  34.5k|    }
_RNvXNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.49k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.49k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.49k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.49k|        //
   94|  3.49k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.49k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.49k|        // `--xx--` and then `xxxxxx`
   97|  3.49k|        //
   98|  3.49k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.49k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.49k|        // output:  xx----      xxxx--      xxxx--
  101|  3.49k|
  102|  3.49k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.49k|    }
_RNvXs6_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  86.9k|    fn next(&mut self) -> Option<Self::Item> {
  311|  86.9k|        self.0.next()
  312|  86.9k|    }
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.52k|    fn new(mut iter: I) -> Self {
  469|  2.52k|        let next = iter.next();
  470|  2.52k|        Self { iter, next }
  471|  2.52k|    }
_RNCNvXs9_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  94.2k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  30.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  30.5k|        let next = self.next.take()?;
  484|  30.5k|        self.next = self.iter.next();
  485|  30.5k|        Some(next)
  486|  30.5k|    }
_RNvXs0_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  24.8k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  24.8k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  24.8k|        // to avoid it from returning invalid bits in the next iteration
  166|  24.8k|        //
  167|  24.8k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  24.8k|        // `------` and then `----xx`, not
  169|  24.8k|        // `------` and then `--xxxx`
  170|  24.8k|        //
  171|  24.8k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  24.8k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  24.8k|        // output:   ------      ------      xx----
  174|  24.8k|        // new lhs:  ----xx      ----xx      ----xx
  175|  24.8k|
  176|  24.8k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  24.8k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  24.8k|        difference
  179|  24.8k|    }
_RNCNvXs9_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   109k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   111k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   111k|        self.next.as_mut()
  475|   111k|    }
_RNCNvXs9_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   111k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   206k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   206k|        self.next.as_mut()
  475|   206k|    }
_RNvMs8_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.52k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.52k|        Self {
  344|  2.52k|            lhs: Lookahead::new(lhs),
  345|  2.52k|            rhs: Lookahead::new(rhs),
  346|  2.52k|            combinator: Default::default(),
  347|  2.52k|        }
  348|  2.52k|    }
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  86.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  86.1k|        self.next.as_mut()
  475|  86.1k|    }
_RNvXs0_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    459|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    459|        // the difference between an empty range and a range is an empty range
  188|    459|        None
  189|    459|    }
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  91.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  91.6k|        self.next.as_mut()
  475|  91.6k|    }
_RNvXse_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  94.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  94.2k|        let next = self.next.take()?;
  484|  91.6k|        self.next = self.iter.next();
  485|  91.6k|        Some(next)
  486|  94.2k|    }
_RNvMs8_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.52k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.52k|        Self {
  344|  2.52k|            lhs: Lookahead::new(lhs),
  345|  2.52k|            rhs: Lookahead::new(rhs),
  346|  2.52k|            combinator: Default::default(),
  347|  2.52k|        }
  348|  2.52k|    }
_RNvXs6_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  88.6k|    fn next(&mut self) -> Option<Self::Item> {
  311|  88.6k|        self.0.next()
  312|  88.6k|    }
_RNCNvXs9_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  91.6k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.52k|    fn new(mut iter: I) -> Self {
  469|  2.52k|        let next = iter.next();
  470|  2.52k|        Self { iter, next }
  471|  2.52k|    }
_RNvXse_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  88.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  88.6k|        let next = self.next.take()?;
  484|  86.1k|        self.next = self.iter.next();
  485|  86.1k|        Some(next)
  486|  88.6k|    }
_RNvXse_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  84.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  84.4k|        let next = self.next.take()?;
  484|  84.4k|        self.next = self.iter.next();
  485|  84.4k|        Some(next)
  486|  84.4k|    }
_RNvXNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  27.0k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  27.0k|        // the union of a range and an empty range is just that range
  111|  27.0k|        Some(lhs)
  112|  27.0k|    }
_RNvMsd_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  94.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  94.2k|        self.next.as_mut()
  475|  94.2k|    }
_RNvXs0_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  49.8k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  49.8k|        // lhs:     xx----      xxxx--      --xx--
  157|  49.8k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  49.8k|        // output:  xx----      xx----      ------
  159|  49.8k|
  160|  49.8k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  49.8k|    }
_RNvXsf_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs9pBdkIgnFgp_4core7default7Default7defaultB9_:
   86|  2.52k|#[derive(Default)]
_RNvMs8_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   111k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   111k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  74.7k|            (Some(lhs), Some(rhs)) => {
  356|  74.7k|                // if both iterators are non-empty, we advance the one whichever's
  357|  74.7k|                // corresponding range has a smaller upper bound
  358|  74.7k|                if lhs.end <= rhs.end {
  359|  49.8k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  24.8k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  34.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    459|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.06k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   109k|        if advance_lhs {
  370|  84.4k|            self.lhs.next();
  371|  84.4k|        } else {
  372|  25.3k|            self.rhs.next();
  373|  25.3k|        }
  374|       |
  375|   109k|        range
  376|   111k|    }
_RNvXNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  49.7k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  49.7k|        Some(rhs)
  116|  49.7k|    }
_RNvXsb_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  86.9k|    fn next(&mut self) -> Option<Self::Item> {
  439|  86.9k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  91.6k|        while let Some(next) = self.iter.peek() {
  444|  89.3k|            if next.start > range.end {
  445|  82.1k|                break;
  446|  7.23k|            }
  447|  7.23k|
  448|  7.23k|            range.end = cmp::max(range.end, next.end);
  449|  7.23k|            self.iter.next();
  450|       |        }
  451|       |
  452|  84.4k|        Some(range)
  453|  86.9k|    }
_RNvXse_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  86.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  86.4k|        let next = self.next.take()?;
  484|  86.4k|        self.next = self.iter.next();
  485|  86.4k|        Some(next)
  486|  86.4k|    }

_RINvMs2_NtCshWEoA37PzgJ_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.52k|    pub fn new<II>(iter: II) -> Self
  140|  2.52k|    where
  141|  2.52k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.52k|    {
  143|  2.52k|        Self(iter.into_iter())
  144|  2.52k|    }
_RINvNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.04k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.04k|    let mut iter = bits.into_iter().peekable();
  165|  5.04k|
  166|  5.04k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.04k|    }))
  180|  5.04k|}
_RNvXs3_NtCshWEoA37PzgJ_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  33.1k|    fn next(&mut self) -> Option<Self::Item> {
  154|  33.1k|        self.0.next()
  155|  33.1k|    }
_RINvYINtNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.52k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.52k|        Combine::new(self, other)
   33|  2.52k|    }
_RNCINvNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  91.5k|    Ranges::new(iter::from_fn(move || {
  167|  91.5k|        let start = iter.next()?;
  168|  86.6k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  87.0k|        while let Some(&next) = iter.peek() {
  170|  84.5k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  84.5k|            } else if next > end {
  173|  84.1k|                break;
  174|    390|            }
  175|    390|            end = end.checked_add(1).expect("bitfield overflow");
  176|    390|            iter.next();
  177|       |        }
  178|  86.6k|        Some(start..end)
  179|  91.5k|    }))
_RINvMs2_NtCshWEoA37PzgJ_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.04k|    pub fn new<II>(iter: II) -> Self
  140|  5.04k|    where
  141|  5.04k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.04k|    {
  143|  5.04k|        Self(iter.into_iter())
  144|  5.04k|    }
_RNvXs3_NtCshWEoA37PzgJ_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  91.5k|    fn next(&mut self) -> Option<Self::Item> {
  154|  91.5k|        self.0.next()
  155|  91.5k|    }
_RINvYINtNtCshWEoA37PzgJ_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs9pBdkIgnFgp_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCskLICF2zxlUh_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.52k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.52k|        Combine::new(self, other)
   23|  2.52k|    }

_RNvMs4_CshWEoA37PzgJ_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  14.7k|    pub fn unset(&mut self, bit: u64) {
  173|  14.7k|        if bit == u64::MAX {
  174|    731|            return;
  175|  14.0k|        }
  176|  14.0k|        self.set.remove(&bit);
  177|  14.0k|        self.unset.insert(bit);
  178|  14.7k|    }
_RNvXsi_CshWEoA37PzgJ_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs9pBdkIgnFgp_4core7default7Default7defaultB5_:
   36|  1.26k|#[derive(Debug, Default, Clone)]
_RNvMs4_CshWEoA37PzgJ_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  26.4k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  26.4k|        if bit == u64::MAX {
  164|    140|            return Err(OutOfRangeError);
  165|  26.2k|        }
  166|  26.2k|        self.unset.remove(&bit);
  167|  26.2k|        self.set.insert(bit);
  168|  26.2k|        Ok(())
  169|  26.4k|    }
_RNvMs4_CshWEoA37PzgJ_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.52k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.52k|        self.inner_ranges()
  281|  2.52k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.52k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.52k|    }
_RNvMs4_CshWEoA37PzgJ_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.52k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.52k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.52k|    }
_RNvXs_CshWEoA37PzgJ_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs9pBdkIgnFgp_4core3cmp9PartialEq2eq:
   47|    631|    fn eq(&self, other: &Self) -> bool {
   48|    631|        Iterator::eq(self.ranges(), other.ranges())
   49|    631|    }

_RNvXNtCshWEoA37PzgJ_17fvm_ipld_bitfield5rangeINtNtNtCs9pBdkIgnFgp_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  43.0k|    fn size(&self) -> Self::Idx {
   15|  43.0k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  43.0k|            self.end - self.start
   19|       |        }
   20|  43.0k|    }

_RNvMs1_NtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    631|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    631|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    631|        let version = reader.read(2);
  166|    631|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    631|        }
  169|    631|
  170|    631|        let mut next_value = reader.read(1) == 1;
  171|    631|        let mut ranges = Vec::new();
  172|    631|        let mut index = 0u64;
  173|    631|        let mut total_len: u64 = 0;
  174|       |
  175|  43.3k|        while let Some(len) = reader.read_len()? {
  176|  42.7k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  42.7k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  42.7k|            }
  180|  42.7k|            total_len = new_total_len;
  181|  42.7k|            let start = index;
  182|  42.7k|            index += len;
  183|  42.7k|            let end = index;
  184|  42.7k|
  185|  42.7k|            if next_value {
  186|  21.5k|                ranges.push(start..end);
  187|  21.5k|            }
  188|       |
  189|  42.7k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    631|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    631|        }
  197|    631|
  198|    631|        Ok(Self {
  199|    631|            ranges,
  200|    631|            ..Default::default()
  201|    631|        })
  202|    631|    }
_RNvXs0_NtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCslN5DF4wGgvP_9arbitrary9Arbitrary9size_hint:
  155|    632|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    632|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    632|    }
_RNvMs1_NtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.26k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.26k|        let mut iter = self.ranges();
  207|       |
  208|  1.26k|        let first_range = match iter.next() {
  209|  1.17k|            Some(range) => range,
  210|     86|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.17k|        let mut writer = BitWriter::new();
  214|  1.17k|        writer.write(0, 2); // version 00
  215|  1.17k|
  216|  1.17k|        if first_range.start == 0 {
  217|    714|            writer.write(1, 1); // the first bit is a 1
  218|    714|        } else {
  219|    462|            writer.write(0, 1); // the first bit is a 0
  220|    462|            writer.write_len(first_range.start); // the number of leading 0s
  221|    462|        }
  222|       |
  223|  1.17k|        writer.write_len(first_range.size());
  224|  1.17k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  43.0k|        for range in iter {
  229|  41.8k|            writer.write_len(range.start - index); // zeros
  230|  41.8k|            writer.write_len(range.size()); // ones
  231|  41.8k|            index = range.end;
  232|  41.8k|        }
  233|       |
  234|  1.17k|        writer.finish()
  235|  1.26k|    }
_RNvXs0_NtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCslN5DF4wGgvP_9arbitrary9Arbitrary9arbitrary:
  119|    631|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    631|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    631|        let mut ranges = Vec::new();
  122|    631|        let mut index = 0u64;
  123|    631|        let mut total_len: u64 = 0;
  124|       |
  125|    631|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    631|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  5.96k|            let len = u64::arbitrary(u)?;
  130|  5.96k|            let shift = u.int_in_range(0..=63)?;
  131|  5.96k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  5.96k|
  133|  5.96k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  5.96k|            if ovf {
  135|     62|                break;
  136|  5.89k|            }
  137|  5.89k|            total_len = new_total_len;
  138|  5.89k|            let start = index;
  139|  5.89k|            index += len;
  140|  5.89k|            let end = index;
  141|  5.89k|
  142|  5.89k|            if next_value {
  143|  3.01k|                ranges.push(start..end);
  144|  3.01k|            }
  145|       |
  146|  5.89k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    631|        Ok(Self {
  150|    631|            ranges,
  151|    631|            ..Default::default()
  152|    631|        })
  153|    631|    }

_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  43.3k|    pub fn has_more(&self) -> bool {
  153|  43.3k|        self.bits != 0 || !self.bytes.is_empty()
  154|  43.3k|    }
_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  43.3k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  43.3k|        // We're done.
  120|  43.3k|        if !self.has_more() {
  121|    631|            return Ok(None);
  122|  42.7k|        }
  123|  42.7k|
  124|  42.7k|        let peek6 = self.peek(6);
  125|       |
  126|  42.7k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  18.8k|            self.drop(1);
  129|  18.8k|            1
  130|  23.8k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.87k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.87k|            self.drop(6);
  134|  1.87k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.87k|            }
  137|  1.87k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  21.9k|            self.drop(2);
  141|  21.9k|            let val = self.read_varint()?;
  142|  21.9k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  21.9k|            }
  145|  21.9k|            val
  146|       |        };
  147|       |
  148|  42.7k|        Ok(Some(len))
  149|  43.3k|    }
_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   185k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   185k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   185k|        let mask = (1 << num_bits) - 1;
   55|   185k|        (self.bits & mask) as u8
   56|   185k|    }
_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  21.9k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  21.9k|        let mut len = 0u64;
   94|       |
   95|   141k|        for i in 0..VARINT_MAX_BYTES {
   96|   141k|            let byte = self.read(8);
   97|   141k|
   98|   141k|            // strip off the most significant bit and add
   99|   141k|            // it to the output
  100|   141k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   141k|
  102|   141k|            // if the most significant bit is a 0, we've
  103|   141k|            // reached the end of the varint
  104|   141k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  21.9k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  21.9k|                }
  110|  21.9k|                return Ok(len);
  111|   119k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  21.9k|    }
_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   143k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   143k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   143k|        let res = self.peek(num_bits);
   85|   143k|        self.drop(num_bits);
   86|   143k|
   87|   143k|        res
   88|   143k|    }
_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   185k|    pub fn drop(&mut self, num_bits: u32) {
   61|   185k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   185k|        self.bits >>= num_bits;
   65|   185k|        self.num_bits -= num_bits;
   66|   185k|
   67|   185k|        // not sure why this being outside of the if improves the performance
   68|   185k|        // bit it does, probably related to keeping caches warm
   69|   185k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   185k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   185k|
   72|   185k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   185k|        if self.num_bits < 8 {
   74|   151k|            self.num_bits += 8;
   75|   151k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   151k|        }
   77|   185k|    }
_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    631|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    631|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    631|        // data.
   28|    631|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    631|        }
   31|    631|        let mut bits = 0u64;
   32|  1.89k|        for i in 0..2 {
   33|  1.26k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.26k|            bits |= (*byte as u64) << (8 * i);
   35|  1.26k|        }
   36|       |
   37|    631|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    631|
   39|    631|        Ok(Self {
   40|    631|            bytes,
   41|    631|            bits,
   42|    631|            num_bits: 16,
   43|    631|        })
   44|    631|    }

_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.17k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.17k|        if self.bits > 0 {
   62|    912|            self.bytes.push(self.bits as u8);
   63|    912|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.17k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.17k|        self.bytes
   71|  1.17k|    }
_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.17k|    pub fn new() -> Self {
   18|  1.17k|        Default::default()
   19|  1.17k|    }
_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  85.4k|    pub fn write_len(&mut self, len: u64) {
   39|  85.4k|        debug_assert!(len > 0);
   40|       |
   41|  85.4k|        if len == 1 {
   42|  37.6k|            // Block Single (prefix 1)
   43|  37.6k|            self.write(1, 1);
   44|  47.7k|        } else if len < 16 {
   45|  3.74k|            // Block Short (prefix 01)
   46|  3.74k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.74k|            self.write(len as u8, 4);
   48|  3.74k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  43.9k|            self.write(0, 2);
   51|  43.9k|
   52|  43.9k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   283k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   283k|                self.write(byte, 8);
   55|   283k|            }
   56|       |        }
   57|  85.4k|    }
_RNvMNtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   375k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   375k|        debug_assert!(num_bits <= 8);
   24|   375k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   375k|        self.bits |= (byte as u16) << self.num_bits;
   27|   375k|        self.num_bits += num_bits;
   28|   375k|
   29|   375k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   375k|        if self.num_bits >= 8 {
   31|   302k|            self.bytes.push(self.bits as u8);
   32|   302k|            self.bits >>= 8;
   33|   302k|            self.num_bits -= 8;
   34|   302k|        }
   35|   375k|    }
_RNvXs_NtNtCshWEoA37PzgJ_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs9pBdkIgnFgp_4core7default7Default7defaultB8_:
    4|  1.17k|#[derive(Default, Clone, Debug)]

_RNvXs_CsgtESW74GHDS_10rle_encodeNtB4_9OperationNtCslN5DF4wGgvP_9arbitrary9Arbitrary9arbitrary:
    6|  40.6k|#[derive(Debug, Arbitrary)]
_RNvXs_CsgtESW74GHDS_10rle_encodeNtB4_9OperationNtCslN5DF4wGgvP_9arbitrary9Arbitrary9size_hintB4_:
    6|    631|#[derive(Debug, Arbitrary)]
_RNCNvXs_CsgtESW74GHDS_10rle_encodeNtB6_9OperationNtCslN5DF4wGgvP_9arbitrary9Arbitrary9size_hint0B6_:
    6|    631|#[derive(Debug, Arbitrary)]
_RNvXs_CsgtESW74GHDS_10rle_encodeNtB4_9OperationNtCslN5DF4wGgvP_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    538|#[derive(Debug, Arbitrary)]

