_RNvYyNtCs8xPCzRmQVBk_9arbitrary9Arbitrary19arbitrary_take_restCsbQ1O5AYQvZi_10rle_encode:
  182|    489|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    489|        Self::arbitrary(&mut u)
  184|    489|    }
_RNvXsF_Cs8xPCzRmQVBk_9arbitraryyNtB5_9Arbitrary9size_hintCsbQ1O5AYQvZi_10rle_encode:
  302|  1.16k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.16k|                    let n = mem::size_of::<$ty>();
  304|  1.16k|                    (n, Some(n))
  305|  1.16k|                }
_RNvXs1j_Cs8xPCzRmQVBk_9arbitraryTNtCshRdHJ3ajQco_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCsbQ1O5AYQvZi_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    583|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    583|                crate::size_hint::and_all(&[
  570|    583|                    <$last as Arbitrary>::size_hint(depth),
  571|    583|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    583|                ])
  573|    583|            }
_RNvXsH_Cs8xPCzRmQVBk_9arbitraryjNtB5_9Arbitrary9size_hintCsbQ1O5AYQvZi_10rle_encode:
  302|    583|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    583|                    let n = mem::size_of::<$ty>();
  304|    583|                    (n, Some(n))
  305|    583|                }
_RNvXsE_Cs8xPCzRmQVBk_9arbitrarymNtB5_9Arbitrary9size_hintCsbQ1O5AYQvZi_10rle_encode:
  302|    582|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    582|                    let n = mem::size_of::<$ty>();
  304|    582|                    (n, Some(n))
  305|    582|                }
_RNvXsa_Cs8xPCzRmQVBk_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCsbQ1O5AYQvZi_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    583|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    583|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    583|    }
_RNvXs1j_Cs8xPCzRmQVBk_9arbitraryTNtCshRdHJ3ajQco_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCsbQ1O5AYQvZi_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    582|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    582|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    582|                let $last = $last::arbitrary_take_rest(u)?;
  564|    582|                Ok(($($xs,)* $last,))
  565|    582|            }
_RNvXsa_Cs8xPCzRmQVBk_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCsbQ1O5AYQvZi_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    582|        u.arbitrary_take_rest_iter()?.collect()
  687|    582|    }
_RNvXsF_Cs8xPCzRmQVBk_9arbitraryyNtB5_9Arbitrary9size_hintCshRdHJ3ajQco_17fvm_ipld_bitfield:
  302|    582|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    582|                    let n = mem::size_of::<$ty>();
  304|    582|                    (n, Some(n))
  305|    582|                }
_RNvXsC_Cs8xPCzRmQVBk_9arbitraryhNtB5_9Arbitrary9size_hintCshRdHJ3ajQco_17fvm_ipld_bitfield:
  302|    582|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    582|                    let n = mem::size_of::<$ty>();
  304|    582|                    (n, Some(n))
  305|    582|                }
_RNvXs1j_Cs8xPCzRmQVBk_9arbitraryTyhENtB6_9Arbitrary9size_hintCshRdHJ3ajQco_17fvm_ipld_bitfield:
  568|    582|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    582|                crate::size_hint::and_all(&[
  570|    582|                    <$last as Arbitrary>::size_hint(depth),
  571|    582|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    582|                ])
  573|    582|            }
_RNvXsH_Cs8xPCzRmQVBk_9arbitraryjNtB5_9Arbitrary9size_hintCshRdHJ3ajQco_17fvm_ipld_bitfield:
  302|    583|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    583|                    let n = mem::size_of::<$ty>();
  304|    583|                    (n, Some(n))
  305|    583|                }
_RNvXsE_Cs8xPCzRmQVBk_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  33.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  33.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  33.7k|                    u.fill_buffer(&mut buf)?;
  294|  33.7k|                    let mut x: $unsigned = 0;
  295|   134k|                    for i in 0..mem::size_of::<$ty>() {
  296|   134k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   134k|                    }
  298|  33.7k|                    Ok(x as $ty)
  299|  33.7k|                }
_RNvXsC_Cs8xPCzRmQVBk_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    582|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    582|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    582|                    u.fill_buffer(&mut buf)?;
  294|    582|                    let mut x: $unsigned = 0;
  295|    582|                    for i in 0..mem::size_of::<$ty>() {
  296|    582|                        x |= buf[i] as $unsigned << (i * 8);
  297|    582|                    }
  298|    582|                    Ok(x as $ty)
  299|    582|                }
_RNvXs_Cs8xPCzRmQVBk_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    582|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    582|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    582|    }
_RNvXsF_Cs8xPCzRmQVBk_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  39.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  39.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  39.7k|                    u.fill_buffer(&mut buf)?;
  294|  39.7k|                    let mut x: $unsigned = 0;
  295|   317k|                    for i in 0..mem::size_of::<$ty>() {
  296|   317k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   317k|                    }
  298|  39.7k|                    Ok(x as $ty)
  299|  39.7k|                }

_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint7and_allCsbQ1O5AYQvZi_10rle_encode:
   37|  1.74k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.74k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.74k|}
_RNCNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint2or00CsbQ1O5AYQvZi_10rle_encode:
   48|    582|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint2or0CsbQ1O5AYQvZi_10rle_encode:
   48|    582|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and0CsbQ1O5AYQvZi_10rle_encode:
   28|  2.91k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3andCsbQ1O5AYQvZi_10rle_encode:
   26|  3.49k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.49k|    let lower = lhs.0 + rhs.0;
   28|  3.49k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.49k|    (lower, upper)
   30|  3.49k|}
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint6or_allCsbQ1O5AYQvZi_10rle_encode:
   58|    582|    if let Some(head) = hints.first().copied() {
   59|    582|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    582|}
_RINvNtCs8xPCzRmQVBk_9arbitrary9size_hint15recursion_guardNCNvXs_CsbQ1O5AYQvZi_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    582|pub fn recursion_guard(
   13|    582|    depth: usize,
   14|    582|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    582|) -> (usize, Option<usize>) {
   16|    582|    const MAX_DEPTH: usize = 20;
   17|    582|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    582|        f(depth + 1)
   21|       |    }
   22|    582|}
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint2orCsbQ1O5AYQvZi_10rle_encode:
   44|    582|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    582|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    582|    let upper = lhs
   47|    582|        .1
   48|    582|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    582|    (lower, upper)
   50|    582|}
_RNCNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and00CsbQ1O5AYQvZi_10rle_encode:
   28|  1.74k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and0CshRdHJ3ajQco_17fvm_ipld_bitfield:
   28|  1.74k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3andCshRdHJ3ajQco_17fvm_ipld_bitfield:
   26|  1.74k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.74k|    let lower = lhs.0 + rhs.0;
   28|  1.74k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.74k|    (lower, upper)
   30|  1.74k|}
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint7and_allCshRdHJ3ajQco_17fvm_ipld_bitfield:
   37|    582|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    582|    hints.iter().copied().fold((0, Some(0)), and)
   39|    582|}
_RNCNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and00CshRdHJ3ajQco_17fvm_ipld_bitfield:
   28|  1.16k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured3lenCsbQ1O5AYQvZi_10rle_encode:
  108|    582|    pub fn len(&self) -> usize {
  109|    582|        self.data.len()
  110|    582|    }
_RNvXs0_NtCs8xPCzRmQVBk_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsbQ1O5AYQvZi_10rle_encode9OperationENtNtNtNtCs472D01UEnsx_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  34.3k|        if let Some(mut u) = self.u.take() {
  687|  33.8k|            if self.size == 1 {
  688|    489|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  33.3k|            } else if self.size == 0 {
  690|     93|                None
  691|       |            } else {
  692|  33.2k|                self.size -= 1;
  693|  33.2k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  33.2k|                self.u = Some(u);
  695|  33.2k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    489|            None
  699|       |        }
  700|  34.3k|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsbQ1O5AYQvZi_10rle_encode9OperationEB1s_:
  548|    582|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    582|        self,
  550|    582|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    582|        let (lower, upper) = ElementType::size_hint(0);
  552|    582|
  553|    582|        let elem_size = upper.unwrap_or(lower * 2);
  554|    582|        let elem_size = std::cmp::max(1, elem_size);
  555|    582|        let size = self.len() / elem_size;
  556|    582|        Ok(ArbitraryTakeRestIter {
  557|    582|            size,
  558|    582|            u: Some(self),
  559|    582|            _marker: PhantomData,
  560|    582|        })
  561|    582|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECshRdHJ3ajQco_17fvm_ipld_bitfield:
  301|  5.98k|    fn int_in_range_impl<T>(
  302|  5.98k|        range: ops::RangeInclusive<T>,
  303|  5.98k|        mut bytes: impl Iterator<Item = u8>,
  304|  5.98k|    ) -> Result<(T, usize)>
  305|  5.98k|    where
  306|  5.98k|        T: Int,
  307|  5.98k|    {
  308|  5.98k|        let start = range.start();
  309|  5.98k|        let end = range.end();
  310|  5.98k|        assert!(
  311|  5.98k|            start <= end,
  312|  5.98k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  5.98k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  5.98k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  5.98k|        }
  320|  5.98k|
  321|  5.98k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  5.98k|        let mut result = T::Widest::ZERO;
  323|  5.98k|        let mut offset: usize = 0;
  324|       |
  325|  11.9k|        while offset < mem::size_of::<T>()
  326|  11.9k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.98k|        {
  328|  5.98k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.98k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.98k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  5.98k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  5.98k|            result = result % range;
  336|  5.98k|        }
  337|       |
  338|  5.98k|        Ok((
  339|  5.98k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  5.98k|            offset,
  341|  5.98k|        ))
  342|  5.98k|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECshRdHJ3ajQco_17fvm_ipld_bitfield:
  292|  5.98k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  5.98k|    where
  294|  5.98k|        T: Int,
  295|  5.98k|    {
  296|  5.98k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  5.98k|        self.data = &self.data[bytes_consumed..];
  298|  5.98k|        Ok(result)
  299|  5.98k|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECshRdHJ3ajQco_17fvm_ipld_bitfield:
  213|    582|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    582|    where
  215|    582|        ElementType: Arbitrary<'a>,
  216|    582|    {
  217|    582|        let byte_size = self.arbitrary_byte_size()?;
  218|    582|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    582|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    582|        let elem_size = std::cmp::max(1, elem_size);
  221|    582|        Ok(byte_size / elem_size)
  222|    582|    }
_RNvXs1_NtCs8xPCzRmQVBk_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    282|                fn from_widest(w: Self::Widest) -> Self {
  772|    282|                    let x = <$ty>::max_value().as_widest();
  773|    282|                    (w % x) as Self
  774|    282|                }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    300|    fn int_in_range_impl<T>(
  302|    300|        range: ops::RangeInclusive<T>,
  303|    300|        mut bytes: impl Iterator<Item = u8>,
  304|    300|    ) -> Result<(T, usize)>
  305|    300|    where
  306|    300|        T: Int,
  307|    300|    {
  308|    300|        let start = range.start();
  309|    300|        let end = range.end();
  310|    300|        assert!(
  311|    300|            start <= end,
  312|    300|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    300|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    300|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    300|        }
  320|    300|
  321|    300|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    300|        let mut result = T::Widest::ZERO;
  323|    300|        let mut offset: usize = 0;
  324|       |
  325|    899|        while offset < mem::size_of::<T>()
  326|    600|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    599|        {
  328|    599|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    599|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    599|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    300|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    300|            result = result % range;
  336|    300|        }
  337|       |
  338|    300|        Ok((
  339|    300|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    300|            offset,
  341|    300|        ))
  342|    300|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    282|    fn int_in_range_impl<T>(
  302|    282|        range: ops::RangeInclusive<T>,
  303|    282|        mut bytes: impl Iterator<Item = u8>,
  304|    282|    ) -> Result<(T, usize)>
  305|    282|    where
  306|    282|        T: Int,
  307|    282|    {
  308|    282|        let start = range.start();
  309|    282|        let end = range.end();
  310|    282|        assert!(
  311|    282|            start <= end,
  312|    282|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    282|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    282|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    282|        }
  320|    282|
  321|    282|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    282|        let mut result = T::Widest::ZERO;
  323|    282|        let mut offset: usize = 0;
  324|       |
  325|    564|        while offset < mem::size_of::<T>()
  326|    282|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    282|        {
  328|    282|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    282|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    282|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    282|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    282|            result = result % range;
  336|    282|        }
  337|       |
  338|    282|        Ok((
  339|    282|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    282|            offset,
  341|    282|        ))
  342|    282|    }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    881|                fn from_u8(b: u8) -> Self {
  777|    881|                    b as Self
  778|    881|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  5.98k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.98k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.98k|                }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    882|                fn from_usize(u: usize) -> Self {
  781|    882|                    u as Self
  782|    882|                }
_RNvXs1_NtCs8xPCzRmQVBk_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.12k|                fn as_widest(self) -> Self::Widest {
  768|  1.12k|                    self as $widest
  769|  1.12k|                }
_RNvXs9_NtCs8xPCzRmQVBk_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  23.9k|                fn as_widest(self) -> Self::Widest {
  768|  23.9k|                    self as $widest
  769|  23.9k|                }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    582|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    582|                    <$ty>::checked_add(self, rhs)
  786|    582|                }
_RNvXs2_NtCs8xPCzRmQVBk_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    300|                fn from_widest(w: Self::Widest) -> Self {
  772|    300|                    let x = <$ty>::max_value().as_widest();
  773|    300|                    (w % x) as Self
  774|    300|                }
_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    582|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    582|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    582|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    582|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    282|                let bytes = 1;
  241|    282|                let max_size = self.data.len() - bytes;
  242|    282|                let (rest, for_size) = self.data.split_at(max_size);
  243|    282|                self.data = rest;
  244|    282|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    300|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    300|                let bytes = 2;
  247|    300|                let max_size = self.data.len() - bytes;
  248|    300|                let (rest, for_size) = self.data.split_at(max_size);
  249|    300|                self.data = rest;
  250|    300|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    582|            Ok(len)
  266|       |        }
  267|    582|    }
_RNvXs2_NtCs8xPCzRmQVBk_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.20k|                fn as_widest(self) -> Self::Widest {
  768|  1.20k|                    self as $widest
  769|  1.20k|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  5.98k|                fn from_u8(b: u8) -> Self {
  777|  5.98k|                    b as Self
  778|  5.98k|                }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    582|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    582|                    <$ty>::wrapping_add(self, rhs)
  790|    582|                }
_RNvXs9_NtCs8xPCzRmQVBk_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  5.98k|                fn from_widest(w: Self::Widest) -> Self {
  772|  5.98k|                    let x = <$ty>::max_value().as_widest();
  773|  5.98k|                    (w % x) as Self
  774|  5.98k|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  5.98k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.98k|                    <$ty>::checked_add(self, rhs)
  786|  5.98k|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  11.9k|                fn from_usize(u: usize) -> Self {
  781|  11.9k|                    u as Self
  782|  11.9k|                }
_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    582|    pub fn new(data: &'a [u8]) -> Self {
   86|    582|        Unstructured { data }
   87|    582|    }
_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  74.0k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  74.0k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  74.0k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  74.0k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  74.0k|        self.data = &self.data[n..];
  456|  74.0k|        Ok(())
  457|  74.0k|    }

rust_fuzzer_test_input:
  167|    583|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    583|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    583|
  170|    583|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    583|            // implementation. This helps the fuzzer avoid exploring all the
  172|    583|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    583|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    583|            // get to longer inputs that actually lead to interesting executions
  175|    583|            // quicker.
  176|    583|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    582|            }
  179|    582|
  180|    582|            let mut u = Unstructured::new(bytes);
  181|    582|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    582|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    582|            }
  199|       |
  200|    582|            let $data = match data {
  201|    582|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    583|        }
LLVMFuzzerTestOneInput:
   27|    583|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    583|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    583|    });
   32|    583|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    583|    }
   37|    583|    0
   38|    583|}
_RNCNvCs3WVCijvIpq5_13libfuzzer_sys15test_input_wrap0B3_:
   28|    583|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    583|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    583|        rust_fuzzer_test_input(data_slice);
   31|    583|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs8yMMl6aNXJa_9once_cell3impINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE14is_initializedCsbQ1O5AYQvZi_10rle_encode:
   74|    582|    pub(crate) fn is_initialized(&self) -> bool {
   75|    582|        // An `Acquire` load is enough because that makes all the initialization
   76|    582|        // operations visible to us, and, this being a fast path, weaker
   77|    582|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    582|        // `SeqCst` operations on the slow path.
   79|    582|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    582|    }

_RNvMs4_NtCs8yMMl6aNXJa_9once_cell4syncINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE3getCsbQ1O5AYQvZi_10rle_encode:
  850|    582|        pub fn get(&self) -> Option<&T> {
  851|    582|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    582|                None
  856|       |            }
  857|    582|        }

_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode3u64CshRdHJ3ajQco_17fvm_ipld_bitfield:
   69|  38.3k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  38.3k|    encode!(number, buf)
   71|  38.3k|}
_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode10u64_bufferCshRdHJ3ajQco_17fvm_ipld_bitfield:
  119|  38.3k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  38.3k|    [0; U64_LEN]
  121|  38.3k|}

_RNvXs0_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    420|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    420|        // the difference between an empty range and a range is an empty range
  188|    420|        None
  189|    420|    }
_RNvMs5_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.32k|    pub fn new(a: A, b: B) -> Self {
  298|  2.32k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.32k|    }
_RNvXs6_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  77.0k|    fn next(&mut self) -> Option<Self::Item> {
  311|  77.0k|        self.0.next()
  312|  77.0k|    }
_RNvXs6_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  75.6k|    fn next(&mut self) -> Option<Self::Item> {
  311|  75.6k|        self.0.next()
  312|  75.6k|    }
_RNCNvXs9_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  95.9k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs9_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  77.0k|    fn next(&mut self) -> Option<Self::Item> {
  388|  77.0k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  77.0k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  77.0k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  77.0k|    }
_RNvXse_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  81.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  81.9k|        let next = self.next.take()?;
  484|  79.6k|        self.next = self.iter.next();
  485|  79.6k|        Some(next)
  486|  81.9k|    }
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.32k|    fn new(mut iter: I) -> Self {
  469|  2.32k|        let next = iter.next();
  470|  2.32k|        Self { iter, next }
  471|  2.32k|    }
_RNvXNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  24.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  24.4k|        // the union of a range and an empty range is just that range
  111|  24.4k|        Some(lhs)
  112|  24.4k|    }
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.32k|    fn new(mut iter: I) -> Self {
  469|  2.32k|        let next = iter.next();
  470|  2.32k|        Self { iter, next }
  471|  2.32k|    }
_RNvXs0_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  42.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  42.3k|        // lhs:     xx----      xxxx--      --xx--
  157|  42.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  42.3k|        // output:  xx----      xx----      ------
  159|  42.3k|
  160|  42.3k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  42.3k|    }
_RNvXsf_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
   86|  2.32k|#[derive(Default)]
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  95.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  95.9k|        self.next.as_mut()
  475|  95.9k|    }
_RNvMs8_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  81.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  81.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  13.4k|            (Some(lhs), Some(rhs)) => {
  356|  13.4k|                // if both iterators are non-empty, we advance the one whichever's
  357|  13.4k|                // corresponding range has a smaller upper bound
  358|  13.4k|                if lhs.end <= rhs.end {
  359|  3.30k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  10.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  24.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  41.7k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.32k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  79.6k|        if advance_lhs {
  370|  27.7k|            self.lhs.next();
  371|  51.8k|        } else {
  372|  51.8k|            self.rhs.next();
  373|  51.8k|        }
  374|       |
  375|  79.6k|        range
  376|  81.9k|    }
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.65k|    fn new(mut iter: I) -> Self {
  469|  4.65k|        let next = iter.next();
  470|  4.65k|        Self { iter, next }
  471|  4.65k|    }
_RNvXse_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  72.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  72.6k|        let next = self.next.take()?;
  484|  72.6k|        self.next = self.iter.next();
  485|  72.6k|        Some(next)
  486|  72.6k|    }
_RNvMs8_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|  95.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  95.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  62.6k|            (Some(lhs), Some(rhs)) => {
  356|  62.6k|                // if both iterators are non-empty, we advance the one whichever's
  357|  62.6k|                // corresponding range has a smaller upper bound
  358|  62.6k|                if lhs.end <= rhs.end {
  359|  42.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  20.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  30.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    420|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  1.90k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  94.0k|        if advance_lhs {
  370|  73.3k|            self.lhs.next();
  371|  73.3k|        } else {
  372|  20.7k|            self.rhs.next();
  373|  20.7k|        }
  374|       |
  375|  94.0k|        range
  376|  95.9k|    }
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.32k|    fn new(mut iter: I) -> Self {
  469|  2.32k|        let next = iter.next();
  470|  2.32k|        Self { iter, next }
  471|  2.32k|    }
_RNvXsb_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  75.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  75.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  79.6k|        while let Some(next) = self.iter.peek() {
  444|  77.4k|            if next.start > range.end {
  445|  71.1k|                break;
  446|  6.35k|            }
  447|  6.35k|
  448|  6.35k|            range.end = cmp::max(range.end, next.end);
  449|  6.35k|            self.iter.next();
  450|       |        }
  451|       |
  452|  73.3k|        Some(range)
  453|  75.6k|    }
_RNvXNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  41.7k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  41.7k|        Some(rhs)
  116|  41.7k|    }
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  74.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  74.7k|        self.next.as_mut()
  475|  74.7k|    }
_RNvXsh_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
  151|  2.32k|#[derive(Default)]
_RNvXse_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  27.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  27.7k|        let next = self.next.take()?;
  484|  27.7k|        self.next = self.iter.next();
  485|  27.7k|        Some(next)
  486|  27.7k|    }
_RNCNvXs9_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  79.6k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNCNvXs9_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  81.9k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsa_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.32k|    pub fn new(iter: I) -> Self {
  426|  2.32k|        Self {
  427|  2.32k|            iter: Lookahead::new(iter),
  428|  2.32k|        }
  429|  2.32k|    }
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   177k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   177k|        self.next.as_mut()
  475|   177k|    }
_RNvMs5_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.32k|    pub fn new(a: A, b: B) -> Self {
  298|  2.32k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.32k|    }
_RNvXNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  10.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  10.1k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  10.1k|    }
_RNvXs9_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  81.9k|    fn next(&mut self) -> Option<Self::Item> {
  388|  81.9k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  81.9k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  81.9k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  81.9k|    }
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.32k|    fn new(mut iter: I) -> Self {
  469|  2.32k|        let next = iter.next();
  470|  2.32k|        Self { iter, next }
  471|  2.32k|    }
_RNvXs0_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  30.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  30.9k|        // the difference between a range and an empty range is just that range
  183|  30.9k|        Some(lhs)
  184|  30.9k|    }
_RNvMsa_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.32k|    pub fn new(iter: I) -> Self {
  426|  2.32k|        Self {
  427|  2.32k|            iter: Lookahead::new(iter),
  428|  2.32k|        }
  429|  2.32k|    }
_RNvXse_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  73.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  73.3k|        let next = self.next.take()?;
  484|  73.3k|        self.next = self.iter.next();
  485|  73.3k|        Some(next)
  486|  73.3k|    }
_RNvXNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.30k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.30k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.30k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.30k|        //
   94|  3.30k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.30k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.30k|        // `--xx--` and then `xxxxxx`
   97|  3.30k|        //
   98|  3.30k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.30k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.30k|        // output:  xx----      xxxx--      xxxx--
  101|  3.30k|
  102|  3.30k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.30k|    }
_RNCNvXs9_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  93.6k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsb_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  77.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  77.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  74.7k|        while let Some(next) = self.iter.peek() {
  444|  72.5k|            if next.start > range.end {
  445|  72.5k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  74.7k|        Some(range)
  453|  77.0k|    }
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  81.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  81.9k|        self.next.as_mut()
  475|  81.9k|    }
_RNvXs0_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  20.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  20.3k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  20.3k|        // to avoid it from returning invalid bits in the next iteration
  166|  20.3k|        //
  167|  20.3k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  20.3k|        // `------` and then `----xx`, not
  169|  20.3k|        // `------` and then `--xxxx`
  170|  20.3k|        //
  171|  20.3k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  20.3k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  20.3k|        // output:   ------      ------      xx----
  174|  20.3k|        // new lhs:  ----xx      ----xx      ----xx
  175|  20.3k|
  176|  20.3k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  20.3k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  20.3k|        difference
  179|  20.3k|    }
_RNvMsd_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  79.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  79.6k|        self.next.as_mut()
  475|  79.6k|    }
_RNvMs8_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.32k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.32k|        Self {
  344|  2.32k|            lhs: Lookahead::new(lhs),
  345|  2.32k|            rhs: Lookahead::new(rhs),
  346|  2.32k|            combinator: Default::default(),
  347|  2.32k|        }
  348|  2.32k|    }
_RNvMs8_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.32k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.32k|        Self {
  344|  2.32k|            lhs: Lookahead::new(lhs),
  345|  2.32k|            rhs: Lookahead::new(rhs),
  346|  2.32k|            combinator: Default::default(),
  347|  2.32k|        }
  348|  2.32k|    }
_RNvXse_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  77.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  77.0k|        let next = self.next.take()?;
  484|  74.7k|        self.next = self.iter.next();
  485|  74.7k|        Some(next)
  486|  77.0k|    }

_RINvNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEEB4_:
  163|  4.65k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  4.65k|    let mut iter = bits.into_iter().peekable();
  165|  4.65k|
  166|  4.65k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  4.65k|    }))
  180|  4.65k|}
_RINvYINtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.32k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.32k|        Combine::new(self, other)
   23|  2.32k|    }
_RNCINvNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  77.2k|    Ranges::new(iter::from_fn(move || {
  167|  77.2k|        let start = iter.next()?;
  168|  72.8k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  73.1k|        while let Some(&next) = iter.peek() {
  170|  70.8k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  70.8k|            } else if next > end {
  173|  70.5k|                break;
  174|    324|            }
  175|    324|            end = end.checked_add(1).expect("bitfield overflow");
  176|    324|            iter.next();
  177|       |        }
  178|  72.8k|        Some(start..end)
  179|  77.2k|    }))
_RINvYINtNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.32k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.32k|        Combine::new(self, other)
   33|  2.32k|    }
_RINvMs2_NtCshRdHJ3ajQco_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  4.65k|    pub fn new<II>(iter: II) -> Self
  140|  4.65k|    where
  141|  4.65k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  4.65k|    {
  143|  4.65k|        Self(iter.into_iter())
  144|  4.65k|    }
_RNvXs3_NtCshRdHJ3ajQco_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  77.2k|    fn next(&mut self) -> Option<Self::Item> {
  154|  77.2k|        self.0.next()
  155|  77.2k|    }
_RINvMs2_NtCshRdHJ3ajQco_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.32k|    pub fn new<II>(iter: II) -> Self
  140|  2.32k|    where
  141|  2.32k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.32k|    {
  143|  2.32k|        Self(iter.into_iter())
  144|  2.32k|    }
_RNvXs3_NtCshRdHJ3ajQco_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  30.1k|    fn next(&mut self) -> Option<Self::Item> {
  154|  30.1k|        self.0.next()
  155|  30.1k|    }

_RNvMs4_CshRdHJ3ajQco_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.32k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.32k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.32k|    }
_RNvXs_CshRdHJ3ajQco_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs472D01UEnsx_4core3cmp9PartialEq2eq:
   47|    582|    fn eq(&self, other: &Self) -> bool {
   48|    582|        Iterator::eq(self.ranges(), other.ranges())
   49|    582|    }
_RNvMs4_CshRdHJ3ajQco_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  11.9k|    pub fn unset(&mut self, bit: u64) {
  173|  11.9k|        if bit == u64::MAX {
  174|    613|            return;
  175|  11.3k|        }
  176|  11.3k|        self.set.remove(&bit);
  177|  11.3k|        self.unset.insert(bit);
  178|  11.9k|    }
_RNvXsi_CshRdHJ3ajQco_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs472D01UEnsx_4core7default7Default7defaultB5_:
   36|  1.16k|#[derive(Debug, Default, Clone)]
_RNvMs4_CshRdHJ3ajQco_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  21.8k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  21.8k|        if bit == u64::MAX {
  164|     72|            return Err(OutOfRangeError);
  165|  21.7k|        }
  166|  21.7k|        self.unset.remove(&bit);
  167|  21.7k|        self.set.insert(bit);
  168|  21.7k|        Ok(())
  169|  21.8k|    }
_RNvMs4_CshRdHJ3ajQco_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.32k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.32k|        self.inner_ranges()
  281|  2.32k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.32k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.32k|    }

_RNvXNtCshRdHJ3ajQco_17fvm_ipld_bitfield5rangeINtNtNtCs472D01UEnsx_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  37.3k|    fn size(&self) -> Self::Idx {
   15|  37.3k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  37.3k|            self.end - self.start
   19|       |        }
   20|  37.3k|    }

_RNvXs0_NtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9size_hint:
  155|    583|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    583|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    583|    }
_RNvMs1_NtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.16k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.16k|        let mut iter = self.ranges();
  207|       |
  208|  1.16k|        let first_range = match iter.next() {
  209|  1.08k|            Some(range) => range,
  210|     78|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.08k|        let mut writer = BitWriter::new();
  214|  1.08k|        writer.write(0, 2); // version 00
  215|  1.08k|
  216|  1.08k|        if first_range.start == 0 {
  217|    646|            writer.write(1, 1); // the first bit is a 1
  218|    646|        } else {
  219|    440|            writer.write(0, 1); // the first bit is a 0
  220|    440|            writer.write_len(first_range.start); // the number of leading 0s
  221|    440|        }
  222|       |
  223|  1.08k|        writer.write_len(first_range.size());
  224|  1.08k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  37.3k|        for range in iter {
  229|  36.2k|            writer.write_len(range.start - index); // zeros
  230|  36.2k|            writer.write_len(range.size()); // ones
  231|  36.2k|            index = range.end;
  232|  36.2k|        }
  233|       |
  234|  1.08k|        writer.finish()
  235|  1.16k|    }
_RNvXs0_NtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9arbitrary:
  119|    582|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    582|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    582|        let mut ranges = Vec::new();
  122|    582|        let mut index = 0u64;
  123|    582|        let mut total_len: u64 = 0;
  124|       |
  125|    582|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    582|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  5.98k|            let len = u64::arbitrary(u)?;
  130|  5.98k|            let shift = u.int_in_range(0..=63)?;
  131|  5.98k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  5.98k|
  133|  5.98k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  5.98k|            if ovf {
  135|     53|                break;
  136|  5.93k|            }
  137|  5.93k|            total_len = new_total_len;
  138|  5.93k|            let start = index;
  139|  5.93k|            index += len;
  140|  5.93k|            let end = index;
  141|  5.93k|
  142|  5.93k|            if next_value {
  143|  3.03k|                ranges.push(start..end);
  144|  3.03k|            }
  145|       |
  146|  5.93k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    582|        Ok(Self {
  150|    582|            ranges,
  151|    582|            ..Default::default()
  152|    582|        })
  153|    582|    }
_RNvMs1_NtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    582|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    582|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    582|        let version = reader.read(2);
  166|    582|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    582|        }
  169|    582|
  170|    582|        let mut next_value = reader.read(1) == 1;
  171|    582|        let mut ranges = Vec::new();
  172|    582|        let mut index = 0u64;
  173|    582|        let mut total_len: u64 = 0;
  174|       |
  175|  37.6k|        while let Some(len) = reader.read_len()? {
  176|  37.0k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  37.0k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  37.0k|            }
  180|  37.0k|            total_len = new_total_len;
  181|  37.0k|            let start = index;
  182|  37.0k|            index += len;
  183|  37.0k|            let end = index;
  184|  37.0k|
  185|  37.0k|            if next_value {
  186|  18.6k|                ranges.push(start..end);
  187|  18.6k|            }
  188|       |
  189|  37.0k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    582|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    582|        }
  197|    582|
  198|    582|        Ok(Self {
  199|    582|            ranges,
  200|    582|            ..Default::default()
  201|    582|        })
  202|    582|    }

_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   161k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   161k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   161k|        let mask = (1 << num_bits) - 1;
   55|   161k|        (self.bits & mask) as u8
   56|   161k|    }
_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  19.1k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  19.1k|        let mut len = 0u64;
   94|       |
   95|   123k|        for i in 0..VARINT_MAX_BYTES {
   96|   123k|            let byte = self.read(8);
   97|   123k|
   98|   123k|            // strip off the most significant bit and add
   99|   123k|            // it to the output
  100|   123k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   123k|
  102|   123k|            // if the most significant bit is a 0, we've
  103|   123k|            // reached the end of the varint
  104|   123k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  19.1k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  19.1k|                }
  110|  19.1k|                return Ok(len);
  111|   103k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  19.1k|    }
_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   124k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   124k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   124k|        let res = self.peek(num_bits);
   85|   124k|        self.drop(num_bits);
   86|   124k|
   87|   124k|        res
   88|   124k|    }
_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   161k|    pub fn drop(&mut self, num_bits: u32) {
   61|   161k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   161k|        self.bits >>= num_bits;
   65|   161k|        self.num_bits -= num_bits;
   66|   161k|
   67|   161k|        // not sure why this being outside of the if improves the performance
   68|   161k|        // bit it does, probably related to keeping caches warm
   69|   161k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   161k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   161k|
   72|   161k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   161k|        if self.num_bits < 8 {
   74|   131k|            self.num_bits += 8;
   75|   131k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   131k|        }
   77|   161k|    }
_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    582|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    582|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    582|        // data.
   28|    582|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    582|        }
   31|    582|        let mut bits = 0u64;
   32|  1.74k|        for i in 0..2 {
   33|  1.16k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.16k|            bits |= (*byte as u64) << (8 * i);
   35|  1.16k|        }
   36|       |
   37|    582|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    582|
   39|    582|        Ok(Self {
   40|    582|            bytes,
   41|    582|            bits,
   42|    582|            num_bits: 16,
   43|    582|        })
   44|    582|    }
_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  37.6k|    pub fn has_more(&self) -> bool {
  153|  37.6k|        self.bits != 0 || !self.bytes.is_empty()
  154|  37.6k|    }
_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  37.6k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  37.6k|        // We're done.
  120|  37.6k|        if !self.has_more() {
  121|    582|            return Ok(None);
  122|  37.0k|        }
  123|  37.0k|
  124|  37.0k|        let peek6 = self.peek(6);
  125|       |
  126|  37.0k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  16.0k|            self.drop(1);
  129|  16.0k|            1
  130|  21.0k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.83k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.83k|            self.drop(6);
  134|  1.83k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.83k|            }
  137|  1.83k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  19.1k|            self.drop(2);
  141|  19.1k|            let val = self.read_varint()?;
  142|  19.1k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  19.1k|            }
  145|  19.1k|            val
  146|       |        };
  147|       |
  148|  37.0k|        Ok(Some(len))
  149|  37.6k|    }

_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  74.0k|    pub fn write_len(&mut self, len: u64) {
   39|  74.0k|        debug_assert!(len > 0);
   40|       |
   41|  74.0k|        if len == 1 {
   42|  32.0k|            // Block Single (prefix 1)
   43|  32.0k|            self.write(1, 1);
   44|  42.0k|        } else if len < 16 {
   45|  3.66k|            // Block Short (prefix 01)
   46|  3.66k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.66k|            self.write(len as u8, 4);
   48|  3.66k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  38.3k|            self.write(0, 2);
   51|  38.3k|
   52|  38.3k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   246k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   246k|                self.write(byte, 8);
   55|   246k|            }
   56|       |        }
   57|  74.0k|    }
_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   325k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   325k|        debug_assert!(num_bits <= 8);
   24|   325k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   325k|        self.bits |= (byte as u16) << self.num_bits;
   27|   325k|        self.num_bits += num_bits;
   28|   325k|
   29|   325k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   325k|        if self.num_bits >= 8 {
   31|   262k|            self.bytes.push(self.bits as u8);
   32|   262k|            self.bits >>= 8;
   33|   262k|            self.num_bits -= 8;
   34|   262k|        }
   35|   325k|    }
_RNvXs_NtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs472D01UEnsx_4core7default7Default7defaultB8_:
    4|  1.08k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.08k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.08k|        if self.bits > 0 {
   62|    822|            self.bytes.push(self.bits as u8);
   63|    822|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.08k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.08k|        self.bytes
   71|  1.08k|    }
_RNvMNtNtCshRdHJ3ajQco_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.08k|    pub fn new() -> Self {
   18|  1.08k|        Default::default()
   19|  1.08k|    }

_RNCNvXs_CsbQ1O5AYQvZi_10rle_encodeNtB6_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9size_hint0B6_:
    6|    582|#[derive(Debug, Arbitrary)]
_RNvXs_CsbQ1O5AYQvZi_10rle_encodeNtB4_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    489|#[derive(Debug, Arbitrary)]
_RNvXs_CsbQ1O5AYQvZi_10rle_encodeNtB4_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9size_hintB4_:
    6|    582|#[derive(Debug, Arbitrary)]
_RNvXs_CsbQ1O5AYQvZi_10rle_encodeNtB4_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9arbitrary:
    6|  33.2k|#[derive(Debug, Arbitrary)]

