_RNvXs1p_CseTDyBRnvyXc_9arbitraryTNtCsjnBgH5wC71N_17fvm_ipld_bitfield8BitFieldINtNtCs7IDTymzvuFY_5alloc3vec3VecNtCsbgqlpAm5J3Z_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    561|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    561|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    561|                let $last = $last::arbitrary_take_rest(u)?;
  583|    561|                Ok(($($xs,)* $last,))
  584|    561|            }
_RNvXsa_CseTDyBRnvyXc_9arbitraryINtNtCs7IDTymzvuFY_5alloc3vec3VecNtCsbgqlpAm5J3Z_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    561|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    561|        u.arbitrary_take_rest_iter()?.collect()
  685|    561|    }
_RNvXsa_CseTDyBRnvyXc_9arbitraryINtNtCs7IDTymzvuFY_5alloc3vec3VecNtCsbgqlpAm5J3Z_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    562|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    562|        (0, None)
  690|    562|    }
_RNvXs1p_CseTDyBRnvyXc_9arbitraryTNtCsjnBgH5wC71N_17fvm_ipld_bitfield8BitFieldINtNtCs7IDTymzvuFY_5alloc3vec3VecNtCsbgqlpAm5J3Z_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    562|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    562|                crate::size_hint::and_all(&[
  589|    562|                    <$last as Arbitrary>::size_hint(depth),
  590|    562|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    562|                ])
  592|    562|            }
_RNvXsL_CseTDyBRnvyXc_9arbitraryyNtB5_9Arbitrary9size_hintCsjnBgH5wC71N_17fvm_ipld_bitfield:
  320|    561|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    561|                    let n = mem::size_of::<$ty>();
  322|    561|                    (n, Some(n))
  323|    561|                }
_RNvXs1p_CseTDyBRnvyXc_9arbitraryTyhENtB6_9Arbitrary9size_hintCsjnBgH5wC71N_17fvm_ipld_bitfield:
  587|    561|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    561|                crate::size_hint::and_all(&[
  589|    561|                    <$last as Arbitrary>::size_hint(depth),
  590|    561|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    561|                ])
  592|    561|            }
_RNvXsN_CseTDyBRnvyXc_9arbitraryjNtB5_9Arbitrary9size_hintCsjnBgH5wC71N_17fvm_ipld_bitfield:
  320|    562|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    562|                    let n = mem::size_of::<$ty>();
  322|    562|                    (n, Some(n))
  323|    562|                }
_RNvXsI_CseTDyBRnvyXc_9arbitraryhNtB5_9Arbitrary9size_hintCsjnBgH5wC71N_17fvm_ipld_bitfield:
  320|    561|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    561|                    let n = mem::size_of::<$ty>();
  322|    561|                    (n, Some(n))
  323|    561|                }
_RNvXsK_CseTDyBRnvyXc_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  33.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  33.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  33.8k|                    u.fill_buffer(&mut buf)?;
  312|  33.8k|                    let mut x: $unsigned = 0;
  313|   135k|                    for i in 0..mem::size_of::<$ty>() {
  314|   135k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   135k|                    }
  316|  33.8k|                    Ok(x as $ty)
  317|  33.8k|                }
_RNvXs_CseTDyBRnvyXc_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  35.0k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  35.0k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  35.0k|    }
_RNvXsI_CseTDyBRnvyXc_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  35.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  35.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  35.0k|                    u.fill_buffer(&mut buf)?;
  312|  35.0k|                    let mut x: $unsigned = 0;
  313|  35.0k|                    for i in 0..mem::size_of::<$ty>() {
  314|  35.0k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  35.0k|                    }
  316|  35.0k|                    Ok(x as $ty)
  317|  35.0k|                }
_RNvXsL_CseTDyBRnvyXc_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  42.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  42.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  42.0k|                    u.fill_buffer(&mut buf)?;
  312|  42.0k|                    let mut x: $unsigned = 0;
  313|   336k|                    for i in 0..mem::size_of::<$ty>() {
  314|   336k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   336k|                    }
  316|  42.0k|                    Ok(x as $ty)
  317|  42.0k|                }

_RNCNvNtCseTDyBRnvyXc_9arbitrary9size_hint3and0CsbgqlpAm5J3Z_10rle_encode:
   28|    562|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCseTDyBRnvyXc_9arbitrary9size_hint3andCsbgqlpAm5J3Z_10rle_encode:
   26|  1.12k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.12k|    let lower = lhs.0 + rhs.0;
   28|  1.12k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.12k|    (lower, upper)
   30|  1.12k|}
_RNvNtCseTDyBRnvyXc_9arbitrary9size_hint7and_allCsbgqlpAm5J3Z_10rle_encode:
   37|    562|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    562|    hints.iter().copied().fold((0, Some(0)), and)
   39|    562|}
_RNvNtCseTDyBRnvyXc_9arbitrary9size_hint3andCsjnBgH5wC71N_17fvm_ipld_bitfield:
   26|  1.68k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.68k|    let lower = lhs.0 + rhs.0;
   28|  1.68k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.68k|    (lower, upper)
   30|  1.68k|}
_RNCNCNvNtCseTDyBRnvyXc_9arbitrary9size_hint3and00CsjnBgH5wC71N_17fvm_ipld_bitfield:
   28|  1.12k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCseTDyBRnvyXc_9arbitrary9size_hint3and0CsjnBgH5wC71N_17fvm_ipld_bitfield:
   28|  1.68k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCseTDyBRnvyXc_9arbitrary9size_hint7and_allCsjnBgH5wC71N_17fvm_ipld_bitfield:
   37|    561|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    561|    hints.iter().copied().fold((0, Some(0)), and)
   39|    561|}

_RNvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB2_12Unstructured3lenCsbgqlpAm5J3Z_10rle_encode:
  108|  33.8k|    pub fn len(&self) -> usize {
  109|  33.8k|        self.data.len()
  110|  33.8k|    }
_RNvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsbgqlpAm5J3Z_10rle_encode:
  132|  33.8k|    pub fn is_empty(&self) -> bool {
  133|  33.8k|        self.len() == 0
  134|  33.8k|    }
_RINvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsbgqlpAm5J3Z_10rle_encode:
  167|  34.4k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  34.4k|    where
  169|  34.4k|        A: Arbitrary<'a>,
  170|  34.4k|    {
  171|  34.4k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  34.4k|    }
_RNvXs0_NtCseTDyBRnvyXc_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsbgqlpAm5J3Z_10rle_encode9OperationENtNtNtNtCs3jcYUcQr57Z_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  34.4k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  34.4k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  34.4k|        if keep_going {
  741|  33.8k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    561|            None
  744|       |        }
  745|  34.4k|    }
_RNvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB2_12Unstructured3newCsbgqlpAm5J3Z_10rle_encode:
   85|    561|    pub fn new(data: &'a [u8]) -> Self {
   86|    561|        Unstructured { data }
   87|    561|    }
_RINvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsbgqlpAm5J3Z_10rle_encode9OperationEB1s_:
  620|    561|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    561|        self,
  622|    561|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    561|        Ok(ArbitraryTakeRestIter {
  624|    561|            u: self,
  625|    561|            _marker: PhantomData,
  626|    561|        })
  627|    561|    }
_RNvXs3_NtCseTDyBRnvyXc_9arbitrary12unstructuredmNtB5_3Int7from_u8CsjnBgH5wC71N_17fvm_ipld_bitfield:
  821|  8.21k|                fn from_u8(b: u8) -> Self {
  822|  8.21k|                    b as Self
  823|  8.21k|                }
_RNvXs3_NtCseTDyBRnvyXc_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsjnBgH5wC71N_17fvm_ipld_bitfield:
  833|  8.21k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  8.21k|                    <$ty>::wrapping_add(self, rhs)
  835|  8.21k|                }
_RNvXs9_NtCseTDyBRnvyXc_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsjnBgH5wC71N_17fvm_ipld_bitfield:
  845|  8.21k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  8.21k|                    unsigned as Self
  847|  8.21k|                }
_RINvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsjnBgH5wC71N_17fvm_ipld_bitfield:
  302|  8.21k|    fn int_in_range_impl<T>(
  303|  8.21k|        range: ops::RangeInclusive<T>,
  304|  8.21k|        mut bytes: impl Iterator<Item = u8>,
  305|  8.21k|    ) -> Result<(T, usize)>
  306|  8.21k|    where
  307|  8.21k|        T: Int,
  308|  8.21k|    {
  309|  8.21k|        let start = *range.start();
  310|  8.21k|        let end = *range.end();
  311|  8.21k|        assert!(
  312|  8.21k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  8.21k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  8.21k|        }
  321|  8.21k|
  322|  8.21k|        // From here on out we work with the unsigned representation. All of the
  323|  8.21k|        // operations performed below work out just as well whether or not `T`
  324|  8.21k|        // is a signed or unsigned integer.
  325|  8.21k|        let start = start.to_unsigned();
  326|  8.21k|        let end = end.to_unsigned();
  327|  8.21k|
  328|  8.21k|        let delta = end.wrapping_sub(start);
  329|  8.21k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  8.21k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  8.21k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  16.4k|        while (bytes_consumed < mem::size_of::<T>())
  339|  16.4k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  8.21k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  8.21k|                Some(b) => b,
  344|  8.21k|            };
  345|  8.21k|            bytes_consumed += 1;
  346|  8.21k|
  347|  8.21k|            // Combine this byte into our arbitrary integer, but avoid
  348|  8.21k|            // overflowing the shift for `u8` and `i8`.
  349|  8.21k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  8.21k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  8.21k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  8.21k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  8.21k|        let result = start.wrapping_add(offset);
  365|  8.21k|
  366|  8.21k|        // And convert back to our maybe-signed representation.
  367|  8.21k|        let result = T::from_unsigned(result);
  368|  8.21k|        debug_assert!(*range.start() <= result);
  369|  8.21k|        debug_assert!(result <= *range.end());
  370|       |
  371|  8.21k|        Ok((result, bytes_consumed))
  372|  8.21k|    }
_RINvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsjnBgH5wC71N_17fvm_ipld_bitfield:
  213|    561|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    561|    where
  215|    561|        ElementType: Arbitrary<'a>,
  216|    561|    {
  217|    561|        let byte_size = self.arbitrary_byte_size()?;
  218|    561|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    561|        let elem_size = upper.unwrap_or(lower * 2);
  220|    561|        let elem_size = std::cmp::max(1, elem_size);
  221|    561|        Ok(byte_size / elem_size)
  222|    561|    }
_RNvXs3_NtCseTDyBRnvyXc_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsjnBgH5wC71N_17fvm_ipld_bitfield:
  825|  16.4k|                fn from_usize(u: usize) -> Self {
  826|  16.4k|                    u as Self
  827|  16.4k|                }
_RINvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsjnBgH5wC71N_17fvm_ipld_bitfield:
  293|  8.21k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  8.21k|    where
  295|  8.21k|        T: Int,
  296|  8.21k|    {
  297|  8.21k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  8.21k|        self.data = &self.data[bytes_consumed..];
  299|  8.21k|        Ok(result)
  300|  8.21k|    }
_RNvXs3_NtCseTDyBRnvyXc_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsjnBgH5wC71N_17fvm_ipld_bitfield:
  837|  8.21k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  8.21k|                    <$ty>::wrapping_sub(self, rhs)
  839|  8.21k|                }
_RNvXs9_NtCseTDyBRnvyXc_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsjnBgH5wC71N_17fvm_ipld_bitfield:
  841|  16.4k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  16.4k|                    self as $unsigned_ty
  843|  16.4k|                }
_RNvXs1_NtCseTDyBRnvyXc_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    241|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    241|                    <$ty>::checked_add(self, rhs)
  831|    241|                }
_RNvXs2_NtCseTDyBRnvyXc_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    319|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    319|                    <$ty>::checked_add(self, rhs)
  831|    319|                }
_RNvXs1_NtCseTDyBRnvyXc_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    242|                fn from_u8(b: u8) -> Self {
  822|    242|                    b as Self
  823|    242|                }
_RNvXs1_NtCseTDyBRnvyXc_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    242|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    242|                    <$ty>::wrapping_add(self, rhs)
  835|    242|                }
_RNvXs3_NtCseTDyBRnvyXc_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  8.21k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  8.21k|                    <$ty>::checked_add(self, rhs)
  831|  8.21k|                }
_RNvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   110k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   110k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   110k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   110k|        for byte in buffer[n..].iter_mut() {
  525|  4.01k|            *byte = 0;
  526|  4.01k|        }
  527|   110k|        self.data = &self.data[n..];
  528|   110k|        Ok(())
  529|   110k|    }
_RNvXs2_NtCseTDyBRnvyXc_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    637|                fn from_u8(b: u8) -> Self {
  822|    637|                    b as Self
  823|    637|                }
_RNvXs1_NtCseTDyBRnvyXc_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    484|                fn to_unsigned(self) -> Self::Unsigned {
  842|    484|                    self as $unsigned_ty
  843|    484|                }
_RNvXs2_NtCseTDyBRnvyXc_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    638|                fn to_unsigned(self) -> Self::Unsigned {
  842|    638|                    self as $unsigned_ty
  843|    638|                }
_RNvXs1_NtCseTDyBRnvyXc_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    242|                fn from_usize(u: usize) -> Self {
  826|    242|                    u as Self
  827|    242|                }
_RNvXs2_NtCseTDyBRnvyXc_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    638|                fn from_usize(u: usize) -> Self {
  826|    638|                    u as Self
  827|    638|                }
_RNvXs1_NtCseTDyBRnvyXc_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    242|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    242|                    unsigned as Self
  847|    242|                }
_RINvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    319|    fn int_in_range_impl<T>(
  303|    319|        range: ops::RangeInclusive<T>,
  304|    319|        mut bytes: impl Iterator<Item = u8>,
  305|    319|    ) -> Result<(T, usize)>
  306|    319|    where
  307|    319|        T: Int,
  308|    319|    {
  309|    319|        let start = *range.start();
  310|    319|        let end = *range.end();
  311|    319|        assert!(
  312|    319|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    319|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    319|        }
  321|    319|
  322|    319|        // From here on out we work with the unsigned representation. All of the
  323|    319|        // operations performed below work out just as well whether or not `T`
  324|    319|        // is a signed or unsigned integer.
  325|    319|        let start = start.to_unsigned();
  326|    319|        let end = end.to_unsigned();
  327|    319|
  328|    319|        let delta = end.wrapping_sub(start);
  329|    319|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    319|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    319|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    956|        while (bytes_consumed < mem::size_of::<T>())
  339|    638|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    637|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    637|                Some(b) => b,
  344|    637|            };
  345|    637|            bytes_consumed += 1;
  346|    637|
  347|    637|            // Combine this byte into our arbitrary integer, but avoid
  348|    637|            // overflowing the shift for `u8` and `i8`.
  349|    637|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    637|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    319|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    319|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    319|        let result = start.wrapping_add(offset);
  365|    319|
  366|    319|        // And convert back to our maybe-signed representation.
  367|    319|        let result = T::from_unsigned(result);
  368|    319|        debug_assert!(*range.start() <= result);
  369|    319|        debug_assert!(result <= *range.end());
  370|       |
  371|    319|        Ok((result, bytes_consumed))
  372|    319|    }
_RNvXs2_NtCseTDyBRnvyXc_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    319|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    319|                    <$ty>::wrapping_add(self, rhs)
  835|    319|                }
_RNvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    561|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    561|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    561|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    561|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    242|                let bytes = 1;
  242|    242|                let max_size = self.data.len() - bytes;
  243|    242|                let (rest, for_size) = self.data.split_at(max_size);
  244|    242|                self.data = rest;
  245|    242|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    319|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    319|                let bytes = 2;
  248|    319|                let max_size = self.data.len() - bytes;
  249|    319|                let (rest, for_size) = self.data.split_at(max_size);
  250|    319|                self.data = rest;
  251|    319|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    561|            Ok(len)
  267|       |        }
  268|    561|    }
_RNvXs2_NtCseTDyBRnvyXc_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    319|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    319|                    unsigned as Self
  847|    319|                }
_RNvXs1_NtCseTDyBRnvyXc_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    242|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    242|                    <$ty>::wrapping_sub(self, rhs)
  839|    242|                }
_RNvXs2_NtCseTDyBRnvyXc_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    319|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    319|                    <$ty>::wrapping_sub(self, rhs)
  839|    319|                }
_RINvMNtCseTDyBRnvyXc_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    242|    fn int_in_range_impl<T>(
  303|    242|        range: ops::RangeInclusive<T>,
  304|    242|        mut bytes: impl Iterator<Item = u8>,
  305|    242|    ) -> Result<(T, usize)>
  306|    242|    where
  307|    242|        T: Int,
  308|    242|    {
  309|    242|        let start = *range.start();
  310|    242|        let end = *range.end();
  311|    242|        assert!(
  312|    242|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    242|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    242|        }
  321|    242|
  322|    242|        // From here on out we work with the unsigned representation. All of the
  323|    242|        // operations performed below work out just as well whether or not `T`
  324|    242|        // is a signed or unsigned integer.
  325|    242|        let start = start.to_unsigned();
  326|    242|        let end = end.to_unsigned();
  327|    242|
  328|    242|        let delta = end.wrapping_sub(start);
  329|    242|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    242|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    242|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    484|        while (bytes_consumed < mem::size_of::<T>())
  339|    242|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    242|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    242|                Some(b) => b,
  344|    242|            };
  345|    242|            bytes_consumed += 1;
  346|    242|
  347|    242|            // Combine this byte into our arbitrary integer, but avoid
  348|    242|            // overflowing the shift for `u8` and `i8`.
  349|    242|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    242|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    242|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    241|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    242|        let result = start.wrapping_add(offset);
  365|    242|
  366|    242|        // And convert back to our maybe-signed representation.
  367|    242|        let result = T::from_unsigned(result);
  368|    242|        debug_assert!(*range.start() <= result);
  369|    242|        debug_assert!(result <= *range.end());
  370|       |
  371|    242|        Ok((result, bytes_consumed))
  372|    242|    }

rust_fuzzer_test_input:
  259|    562|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    562|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    562|
  262|    562|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    562|                // implementation. This helps the fuzzer avoid exploring all the
  264|    562|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    562|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    562|                // get to longer inputs that actually lead to interesting executions
  267|    562|                // quicker.
  268|    562|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    561|                }
  271|    561|
  272|    561|                let mut u = Unstructured::new(bytes);
  273|    561|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    561|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    561|                }
  291|       |
  292|    561|                let data = match data {
  293|    561|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    561|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    561|                result.to_libfuzzer_code()
  299|    562|            }
_RNvXCs2SG3HgbD1se_13libfuzzer_sysNtB2_6CorpusINtNtCs3jcYUcQr57Z_4core7convert4FromuE4fromCsbgqlpAm5J3Z_10rle_encode:
   30|    561|    fn from(_: ()) -> Self {
   31|    561|        Self::Keep
   32|    561|    }
_RNvNvCsbgqlpAm5J3Z_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    561|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    561|                $body
  305|    561|            }
_RNvMs_Cs2SG3HgbD1se_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsbgqlpAm5J3Z_10rle_encode:
   40|    561|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    561|        match self {
   42|    561|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    561|    }
LLVMFuzzerTestOneInput:
   58|    562|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    562|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    562|    });
   63|    562|
   64|    562|    match test_input {
   65|    562|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    562|}
_RNCNvCs2SG3HgbD1se_13libfuzzer_sys15test_input_wrap0B3_:
   59|    562|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    562|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    562|        rust_fuzzer_test_input(data_slice)
   62|    562|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCs7RXzmzIiAaL_9once_cell3impINtB5_8OnceCellNtNtCs7IDTymzvuFY_5alloc6string6StringE14is_initializedCsbgqlpAm5J3Z_10rle_encode:
   49|    561|    pub(crate) fn is_initialized(&self) -> bool {
   50|    561|        // An `Acquire` load is enough because that makes all the initialization
   51|    561|        // operations visible to us, and, this being a fast path, weaker
   52|    561|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    561|        // `SeqCst` operations on the slow path.
   54|    561|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    561|    }

_RNvMs4_NtCs7RXzmzIiAaL_9once_cell4syncINtB5_8OnceCellNtNtCs7IDTymzvuFY_5alloc6string6StringE3getCsbgqlpAm5J3Z_10rle_encode:
  965|    561|        pub fn get(&self) -> Option<&T> {
  966|    561|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    561|                None
  971|       |            }
  972|    561|        }

_RNvNtCsDy3LnbJmKO_15unsigned_varint6encode10u64_bufferCsjnBgH5wC71N_17fvm_ipld_bitfield:
  119|  19.1k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  19.1k|    [0; U64_LEN]
  121|  19.1k|}
_RNvNtCsDy3LnbJmKO_15unsigned_varint6encode3u64CsjnBgH5wC71N_17fvm_ipld_bitfield:
   69|  19.1k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  19.1k|    encode!(number, buf)
   71|  19.1k|}


_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvXse_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  60.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  60.6k|        let next = self.next.take()?;
  484|  60.6k|        self.next = self.iter.next();
  485|  60.6k|        Some(next)
  486|  60.6k|    }
_RNvMs8_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.24k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.24k|        Self {
  345|  2.24k|            lhs: Lookahead::new(lhs),
  346|  2.24k|            rhs: Lookahead::new(rhs),
  347|  2.24k|            combinator: Default::default(),
  348|  2.24k|        }
  349|  2.24k|    }
_RNvXse_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  31.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  31.1k|        let next = self.next.take()?;
  484|  31.1k|        self.next = self.iter.next();
  485|  31.1k|        Some(next)
  486|  31.1k|    }
_RNvMs5_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.24k|    pub fn new(a: A, b: B) -> Self {
  299|  2.24k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.24k|    }
_RNCNvXs9_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  81.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs6_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  40.3k|    fn next(&mut self) -> Option<Self::Item> {
  312|  40.3k|        self.0.next()
  313|  40.3k|    }
_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  81.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  81.9k|        self.next.as_mut()
  475|  81.9k|    }
_RNvXs9_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  40.3k|    fn next(&mut self) -> Option<Self::Item> {
  389|  40.3k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  40.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  40.3k|    }
_RNvXsf_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs3jcYUcQr57Z_4core7default7Default7defaultB9_:
   87|  2.24k|#[derive(Default)]
_RNvXs0_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  48.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  48.5k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  48.5k|        // to avoid it from returning invalid bits in the next iteration
  167|  48.5k|        //
  168|  48.5k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  48.5k|        // `------` and then `----xx`, not
  170|  48.5k|        // `------` and then `--xxxx`
  171|  48.5k|        //
  172|  48.5k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  48.5k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  48.5k|        // output:   ------      ------      xx----
  175|  48.5k|        // new lhs:  ----xx      ----xx      ----xx
  176|  48.5k|
  177|  48.5k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  48.5k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  48.5k|        difference
  180|  48.5k|    }
_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.48k|    fn new(mut iter: I) -> Self {
  469|  4.48k|        let next = iter.next();
  470|  4.48k|        Self { iter, next }
  471|  4.48k|    }
_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  35.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  35.3k|        self.next.as_mut()
  475|  35.3k|    }
_RNvXsb_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  40.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  40.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  38.1k|        while let Some(next) = self.iter.peek() {
  444|  36.0k|            if next.start > range.end {
  445|  36.0k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  38.1k|        Some(range)
  453|  40.3k|    }
_RNvXNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.99k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.99k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.99k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.99k|        //
   95|  3.99k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.99k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.99k|        // `--xx--` and then `xxxxxx`
   98|  3.99k|        //
   99|  3.99k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.99k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.99k|        // output:  xx----      xxxx--      xxxx--
  102|  3.99k|
  103|  3.99k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.99k|    }
_RNvXs0_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.7k|        // the difference between a range and an empty range is just that range
  184|  18.7k|        Some(lhs)
  185|  18.7k|    }
_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvMs8_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  81.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  81.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  60.8k|            (Some(lhs), Some(rhs)) => {
  357|  60.8k|                // if both iterators are non-empty, we advance the one whichever's
  358|  60.8k|                // corresponding range has a smaller upper bound
  359|  60.8k|                if lhs.end <= rhs.end {
  360|  12.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  48.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    810|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.43k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  80.4k|        if advance_lhs {
  371|  31.1k|            self.lhs.next();
  372|  49.3k|        } else {
  373|  49.3k|            self.rhs.next();
  374|  49.3k|        }
  375|       |
  376|  80.4k|        range
  377|  81.9k|    }
_RNvMs8_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  35.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  35.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.20k|            (Some(lhs), Some(rhs)) => {
  357|  7.20k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.20k|                // corresponding range has a smaller upper bound
  359|  7.20k|                if lhs.end <= rhs.end {
  360|  3.99k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  3.21k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  17.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.05k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.24k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  33.1k|        if advance_lhs {
  371|  21.8k|            self.lhs.next();
  372|  21.8k|        } else {
  373|  11.2k|            self.rhs.next();
  374|  11.2k|        }
  375|       |
  376|  33.1k|        range
  377|  35.3k|    }
_RNvXNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.05k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.05k|        Some(rhs)
  117|  8.05k|    }
_RNvXs6_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  33.3k|    fn next(&mut self) -> Option<Self::Item> {
  312|  33.3k|        self.0.next()
  313|  33.3k|    }
_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvMsa_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.24k|    pub fn new(iter: I) -> Self {
  426|  2.24k|        Self {
  427|  2.24k|            iter: Lookahead::new(iter),
  428|  2.24k|        }
  429|  2.24k|    }
_RNCNvXs9_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  35.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  35.3k|    fn next(&mut self) -> Option<Self::Item> {
  389|  35.3k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  35.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  35.3k|    }
_RNvMsa_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.24k|    pub fn new(iter: I) -> Self {
  426|  2.24k|        Self {
  427|  2.24k|            iter: Lookahead::new(iter),
  428|  2.24k|        }
  429|  2.24k|    }
_RNvMs5_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.24k|    pub fn new(a: A, b: B) -> Self {
  299|  2.24k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.24k|    }
_RNvXsh_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs3jcYUcQr57Z_4core7default7Default7defaultB9_:
  152|  2.24k|#[derive(Default)]
_RNvXsb_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  33.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  33.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  33.1k|        while let Some(next) = self.iter.peek() {
  444|  31.0k|            if next.start > range.end {
  445|  28.9k|                break;
  446|  2.00k|            }
  447|  2.00k|
  448|  2.00k|            range.end = cmp::max(range.end, next.end);
  449|  2.00k|            self.iter.next();
  450|       |        }
  451|       |
  452|  31.1k|        Some(range)
  453|  33.3k|    }
_RNCNvXs9_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  33.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.24k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.24k|        Self {
  345|  2.24k|            lhs: Lookahead::new(lhs),
  346|  2.24k|            rhs: Lookahead::new(rhs),
  347|  2.24k|            combinator: Default::default(),
  348|  2.24k|        }
  349|  2.24k|    }
_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  38.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  38.1k|        self.next.as_mut()
  475|  38.1k|    }
_RNvXs0_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  12.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  12.3k|        // lhs:     xx----      xxxx--      --xx--
  158|  12.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  12.3k|        // output:  xx----      xx----      ------
  160|  12.3k|
  161|  12.3k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  12.3k|    }
_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  33.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.1k|        self.next.as_mut()
  475|  33.1k|    }
_RNvXse_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  40.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  40.3k|        let next = self.next.take()?;
  484|  38.1k|        self.next = self.iter.next();
  485|  38.1k|        Some(next)
  486|  40.3k|    }
_RNCNvXs9_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  79.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  35.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.3k|        let next = self.next.take()?;
  484|  33.1k|        self.next = self.iter.next();
  485|  33.1k|        Some(next)
  486|  35.3k|    }
_RNvXNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  3.21k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  3.21k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  3.21k|    }
_RNvXs0_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    810|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    810|        // the difference between an empty range and a range is an empty range
  189|    810|        None
  190|    810|    }
_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvXse_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  21.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  21.8k|        let next = self.next.take()?;
  484|  21.8k|        self.next = self.iter.next();
  485|  21.8k|        Some(next)
  486|  21.8k|    }
_RNvMsd_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   117k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   117k|        self.next.as_mut()
  475|   117k|    }
_RNvXNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  17.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  17.8k|        // the union of a range and an empty range is just that range
  112|  17.8k|        Some(lhs)
  113|  17.8k|    }

_RINvNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.48k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.48k|    let mut iter = bits.into_iter().peekable();
  166|  4.48k|
  167|  4.48k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.48k|    }))
  181|  4.48k|}
_RNCINvNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  65.1k|    Ranges::new(iter::from_fn(move || {
  168|  65.1k|        let start = iter.next()?;
  169|  61.1k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  61.2k|        while let Some(&next) = iter.peek() {
  171|  59.3k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  59.3k|            } else if next > end {
  174|  59.2k|                break;
  175|     99|            }
  176|     99|            end = end.checked_add(1).expect("bitfield overflow");
  177|     99|            iter.next();
  178|       |        }
  179|  61.1k|        Some(start..end)
  180|  65.1k|    }))
_RINvYINtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.24k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.24k|        Combine::new(self, other)
   24|  2.24k|    }
_RNvXs3_NtCsjnBgH5wC71N_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  24.0k|    fn next(&mut self) -> Option<Self::Item> {
  155|  24.0k|        self.0.next()
  156|  24.0k|    }
_RINvYINtNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.24k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.24k|        Combine::new(self, other)
   34|  2.24k|    }
_RNvXs3_NtCsjnBgH5wC71N_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  65.1k|    fn next(&mut self) -> Option<Self::Item> {
  155|  65.1k|        self.0.next()
  156|  65.1k|    }
_RINvMs2_NtCsjnBgH5wC71N_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.24k|    pub fn new<II>(iter: II) -> Self
  141|  2.24k|    where
  142|  2.24k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.24k|    {
  144|  2.24k|        Self(iter.into_iter())
  145|  2.24k|    }
_RINvMs2_NtCsjnBgH5wC71N_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs3jcYUcQr57Z_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs7IDTymzvuFY_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.48k|    pub fn new<II>(iter: II) -> Self
  141|  4.48k|    where
  142|  4.48k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.48k|    {
  144|  4.48k|        Self(iter.into_iter())
  145|  4.48k|    }

_RNvXs_CsjnBgH5wC71N_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs3jcYUcQr57Z_4core3cmp9PartialEq2eq:
   53|    561|    fn eq(&self, other: &Self) -> bool {
   54|    561|        Iterator::eq(self.ranges(), other.ranges())
   55|    561|    }
_RNvMs4_CsjnBgH5wC71N_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.24k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.24k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.24k|    }
_RNvMs4_CsjnBgH5wC71N_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  7.34k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  7.34k|        if bit == u64::MAX {
  174|    155|            return Err(OutOfRangeError);
  175|  7.19k|        }
  176|  7.19k|        self.unset.remove(&bit);
  177|  7.19k|        self.set.insert(bit);
  178|  7.19k|        Ok(())
  179|  7.34k|    }
_RNvXsa_CsjnBgH5wC71N_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs3jcYUcQr57Z_4core7default7Default7defaultB5_:
   42|  1.12k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsjnBgH5wC71N_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.24k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.24k|        self.inner_ranges()
  291|  2.24k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.24k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.24k|    }
_RNvMs4_CsjnBgH5wC71N_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  26.5k|    pub fn unset(&mut self, bit: u64) {
  183|  26.5k|        if bit == u64::MAX {
  184|  1.25k|            return;
  185|  25.2k|        }
  186|  25.2k|        self.set.remove(&bit);
  187|  25.2k|        self.unset.insert(bit);
  188|  26.5k|    }

_RNvXNtCsjnBgH5wC71N_17fvm_ipld_bitfield5rangeINtNtNtCs3jcYUcQr57Z_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  19.0k|    fn size(&self) -> Self::Idx {
   17|  19.0k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  19.0k|            self.end - self.start
   21|       |        }
   22|  19.0k|    }

_RNvXs0_NtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCseTDyBRnvyXc_9arbitrary9Arbitrary9size_hint:
  151|    562|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    562|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    562|    }
_RNvMs1_NtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    561|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    561|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    561|        let version = reader.read(2);
  162|    561|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    561|        }
  165|    561|
  166|    561|        let mut next_value = reader.read(1) == 1;
  167|    561|        let mut ranges = Vec::new();
  168|    561|        let mut index = 0u64;
  169|    561|        let mut total_len: u64 = 0;
  170|       |
  171|  19.2k|        while let Some(len) = reader.read_len()? {
  172|  18.6k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  18.6k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  18.6k|            }
  176|  18.6k|            total_len = new_total_len;
  177|  18.6k|            let start = index;
  178|  18.6k|            index += len;
  179|  18.6k|            let end = index;
  180|  18.6k|
  181|  18.6k|            if next_value {
  182|  9.53k|                ranges.push(start..end);
  183|  9.53k|            }
  184|       |
  185|  18.6k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    561|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    561|        }
  193|    561|
  194|    561|        Ok(Self {
  195|    561|            ranges,
  196|    561|            ..Default::default()
  197|    561|        })
  198|    561|    }
_RNvXs0_NtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCseTDyBRnvyXc_9arbitrary9Arbitrary9arbitrary:
  115|    561|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    561|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    561|        let mut ranges = Vec::new();
  118|    561|        let mut index = 0u64;
  119|    561|        let mut total_len: u64 = 0;
  120|       |
  121|    561|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    561|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  8.21k|            let len = u64::arbitrary(u)?;
  126|  8.21k|            let shift = u.int_in_range(0..=63)?;
  127|  8.21k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  8.21k|
  129|  8.21k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  8.21k|            if ovf {
  131|    201|                break;
  132|  8.01k|            }
  133|  8.01k|            total_len = new_total_len;
  134|  8.01k|            let start = index;
  135|  8.01k|            index += len;
  136|  8.01k|            let end = index;
  137|  8.01k|
  138|  8.01k|            if next_value {
  139|  4.10k|                ranges.push(start..end);
  140|  4.10k|            }
  141|       |
  142|  8.01k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    561|        Ok(Self {
  146|    561|            ranges,
  147|    561|            ..Default::default()
  148|    561|        })
  149|    561|    }
_RNvMs1_NtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.12k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.12k|        let mut iter = self.ranges();
  203|       |
  204|  1.12k|        let first_range = match iter.next() {
  205|  1.05k|            Some(range) => range,
  206|     68|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.05k|        let mut writer = BitWriter::new();
  210|  1.05k|        writer.write(0, 2); // version 00
  211|  1.05k|
  212|  1.05k|        if first_range.start == 0 {
  213|    808|            writer.write(1, 1); // the first bit is a 1
  214|    808|        } else {
  215|    246|            writer.write(0, 1); // the first bit is a 0
  216|    246|            writer.write_len(first_range.start); // the number of leading 0s
  217|    246|        }
  218|       |
  219|  1.05k|        writer.write_len(first_range.size());
  220|  1.05k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  19.0k|        for range in iter {
  225|  18.0k|            writer.write_len(range.start - index); // zeros
  226|  18.0k|            writer.write_len(range.size()); // ones
  227|  18.0k|            index = range.end;
  228|  18.0k|        }
  229|       |
  230|  1.05k|        writer.finish()
  231|  1.12k|    }

_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  63.5k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  63.5k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  63.5k|        let res = self.peek(num_bits);
   86|  63.5k|        self.drop(num_bits);
   87|  63.5k|
   88|  63.5k|        res
   89|  63.5k|    }
_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    561|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    561|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    561|        // data.
   29|    561|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    561|        }
   32|    561|        let mut bits = 0u64;
   33|  1.68k|        for i in 0..2 {
   34|  1.12k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.12k|            bits |= (*byte as u64) << (8 * i);
   36|  1.12k|        }
   37|       |
   38|    561|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    561|
   40|    561|        Ok(Self {
   41|    561|            bytes,
   42|    561|            bits,
   43|    561|            num_bits: 16,
   44|    561|        })
   45|    561|    }
_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  82.2k|    pub fn drop(&mut self, num_bits: u32) {
   62|  82.2k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  82.2k|        self.bits >>= num_bits;
   66|  82.2k|        self.num_bits -= num_bits;
   67|  82.2k|
   68|  82.2k|        // not sure why this being outside of the if improves the performance
   69|  82.2k|        // bit it does, probably related to keeping caches warm
   70|  82.2k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  82.2k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  82.2k|
   73|  82.2k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  82.2k|        if self.num_bits < 8 {
   75|  67.4k|            self.num_bits += 8;
   76|  67.4k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  67.4k|        }
   78|  82.2k|    }
_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  82.2k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  82.2k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  82.2k|        let mask = (1 << num_bits) - 1;
   56|  82.2k|        (self.bits & mask) as u8
   57|  82.2k|    }
_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  19.2k|    pub fn has_more(&self) -> bool {
  154|  19.2k|        self.bits != 0 || !self.bytes.is_empty()
  155|  19.2k|    }
_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.55k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.55k|        let mut len = 0u64;
   95|       |
   96|  62.4k|        for i in 0..VARINT_MAX_BYTES {
   97|  62.4k|            let byte = self.read(8);
   98|  62.4k|
   99|  62.4k|            // strip off the most significant bit and add
  100|  62.4k|            // it to the output
  101|  62.4k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  62.4k|
  103|  62.4k|            // if the most significant bit is a 0, we've
  104|  62.4k|            // reached the end of the varint
  105|  62.4k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.55k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.55k|                }
  111|  9.55k|                return Ok(len);
  112|  52.8k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.55k|    }
_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  19.2k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  19.2k|        // We're done.
  121|  19.2k|        if !self.has_more() {
  122|    561|            return Ok(None);
  123|  18.6k|        }
  124|  18.6k|
  125|  18.6k|        let peek6 = self.peek(6);
  126|       |
  127|  18.6k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.54k|            self.drop(1);
  130|  6.54k|            1
  131|  12.1k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.55k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.55k|            self.drop(6);
  135|  2.55k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.55k|            }
  138|  2.55k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.55k|            self.drop(2);
  142|  9.55k|            let val = self.read_varint()?;
  143|  9.55k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.55k|            }
  146|  9.55k|            val
  147|       |        };
  148|       |
  149|  18.6k|        Ok(Some(len))
  150|  19.2k|    }

_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   169k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   169k|        debug_assert!(num_bits <= 8);
   25|   169k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   169k|        self.bits |= (byte as u16) << self.num_bits;
   28|   169k|        self.num_bits += num_bits;
   29|   169k|
   30|   169k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   169k|        if self.num_bits >= 8 {
   32|   135k|            self.bytes.push(self.bits as u8);
   33|   135k|            self.bits >>= 8;
   34|   135k|            self.num_bits -= 8;
   35|   135k|        }
   36|   169k|    }
_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  37.3k|    pub fn write_len(&mut self, len: u64) {
   40|  37.3k|        debug_assert!(len > 0);
   41|       |
   42|  37.3k|        if len == 1 {
   43|  13.0k|            // Block Single (prefix 1)
   44|  13.0k|            self.write(1, 1);
   45|  24.2k|        } else if len < 16 {
   46|  5.10k|            // Block Short (prefix 01)
   47|  5.10k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  5.10k|            self.write(len as u8, 4);
   49|  5.10k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  19.1k|            self.write(0, 2);
   52|  19.1k|
   53|  19.1k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   124k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   124k|                self.write(byte, 8);
   56|   124k|            }
   57|       |        }
   58|  37.3k|    }
_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.05k|    pub fn new() -> Self {
   19|  1.05k|        Default::default()
   20|  1.05k|    }
_RNvMNtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.05k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.05k|        if self.bits > 0 {
   63|    758|            self.bytes.push(self.bits as u8);
   64|    758|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.05k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.05k|        self.bytes
   72|  1.05k|    }
_RNvXs_NtNtCsjnBgH5wC71N_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs3jcYUcQr57Z_4core7default7Default7defaultB8_:
    5|  1.05k|#[derive(Default, Clone, Debug)]

_RNCNvXNvCsbgqlpAm5J3Z_10rle_encode1__NtB6_9OperationNtCseTDyBRnvyXc_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    113|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsbgqlpAm5J3Z_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsbgqlpAm5J3Z_10rle_encode1__NtB6_9OperationNtCseTDyBRnvyXc_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  33.8k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsbgqlpAm5J3Z_10rle_encode1__NtB6_9OperationNtCseTDyBRnvyXc_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    113|#[derive(Debug, Arbitrary)]
_RNvXNvCsbgqlpAm5J3Z_10rle_encode1__NtB4_9OperationNtCseTDyBRnvyXc_9arbitrary9Arbitrary9arbitrary:
    8|   101k|#[derive(Debug, Arbitrary)]

