_RNvXsE_Cskko6xZbzWiP_9arbitrarymNtB5_9Arbitrary9size_hintCs9FXlkjAEEAE_10rle_encode:
  302|  3.54k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.54k|                    let n = mem::size_of::<$ty>();
  304|  3.54k|                    (n, Some(n))
  305|  3.54k|                }
_RNvXsa_Cskko6xZbzWiP_9arbitraryINtNtCshHbDtpWoTkl_5alloc3vec3VecNtCs9FXlkjAEEAE_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  3.60k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  3.60k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  3.60k|    }
_RNvXs1j_Cskko6xZbzWiP_9arbitraryTNtCsh62IMvZXqPO_17fvm_ipld_bitfield8BitFieldINtNtCshHbDtpWoTkl_5alloc3vec3VecNtCs9FXlkjAEEAE_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  3.60k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  3.60k|                crate::size_hint::and_all(&[
  570|  3.60k|                    <$last as Arbitrary>::size_hint(depth),
  571|  3.60k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  3.60k|                ])
  573|  3.60k|            }
_RNvYyNtCskko6xZbzWiP_9arbitrary9Arbitrary19arbitrary_take_restCs9FXlkjAEEAE_10rle_encode:
  182|  3.29k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  3.29k|        Self::arbitrary(&mut u)
  184|  3.29k|    }
_RNvXsH_Cskko6xZbzWiP_9arbitraryjNtB5_9Arbitrary9size_hintCs9FXlkjAEEAE_10rle_encode:
  302|  3.60k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.60k|                    let n = mem::size_of::<$ty>();
  304|  3.60k|                    (n, Some(n))
  305|  3.60k|                }
_RNvXsa_Cskko6xZbzWiP_9arbitraryINtNtCshHbDtpWoTkl_5alloc3vec3VecNtCs9FXlkjAEEAE_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  3.54k|        u.arbitrary_take_rest_iter()?.collect()
  687|  3.54k|    }
_RNvXs1j_Cskko6xZbzWiP_9arbitraryTNtCsh62IMvZXqPO_17fvm_ipld_bitfield8BitFieldINtNtCshHbDtpWoTkl_5alloc3vec3VecNtCs9FXlkjAEEAE_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  3.54k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  3.54k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  3.54k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  3.54k|                Ok(($($xs,)* $last,))
  565|  3.54k|            }
_RNvXsF_Cskko6xZbzWiP_9arbitraryyNtB5_9Arbitrary9size_hintCs9FXlkjAEEAE_10rle_encode:
  302|  7.09k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  7.09k|                    let n = mem::size_of::<$ty>();
  304|  7.09k|                    (n, Some(n))
  305|  7.09k|                }
_RNvXsC_Cskko6xZbzWiP_9arbitraryhNtB5_9Arbitrary9size_hintCsh62IMvZXqPO_17fvm_ipld_bitfield:
  302|  3.54k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.54k|                    let n = mem::size_of::<$ty>();
  304|  3.54k|                    (n, Some(n))
  305|  3.54k|                }
_RNvXsF_Cskko6xZbzWiP_9arbitraryyNtB5_9Arbitrary9size_hintCsh62IMvZXqPO_17fvm_ipld_bitfield:
  302|  3.54k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.54k|                    let n = mem::size_of::<$ty>();
  304|  3.54k|                    (n, Some(n))
  305|  3.54k|                }
_RNvXsH_Cskko6xZbzWiP_9arbitraryjNtB5_9Arbitrary9size_hintCsh62IMvZXqPO_17fvm_ipld_bitfield:
  302|  3.60k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.60k|                    let n = mem::size_of::<$ty>();
  304|  3.60k|                    (n, Some(n))
  305|  3.60k|                }
_RNvXs1j_Cskko6xZbzWiP_9arbitraryTyhENtB6_9Arbitrary9size_hintCsh62IMvZXqPO_17fvm_ipld_bitfield:
  568|  3.54k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  3.54k|                crate::size_hint::and_all(&[
  570|  3.54k|                    <$last as Arbitrary>::size_hint(depth),
  571|  3.54k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  3.54k|                ])
  573|  3.54k|            }
_RNvXsE_Cskko6xZbzWiP_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   388k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   388k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   388k|                    u.fill_buffer(&mut buf)?;
  294|   388k|                    let mut x: $unsigned = 0;
  295|  1.55M|                    for i in 0..mem::size_of::<$ty>() {
  296|  1.55M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  1.55M|                    }
  298|   388k|                    Ok(x as $ty)
  299|   388k|                }
_RNvXsF_Cskko6xZbzWiP_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   426k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   426k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   426k|                    u.fill_buffer(&mut buf)?;
  294|   426k|                    let mut x: $unsigned = 0;
  295|  3.41M|                    for i in 0..mem::size_of::<$ty>() {
  296|  3.41M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  3.41M|                    }
  298|   426k|                    Ok(x as $ty)
  299|   426k|                }
_RNvXsC_Cskko6xZbzWiP_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  3.54k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  3.54k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  3.54k|                    u.fill_buffer(&mut buf)?;
  294|  3.54k|                    let mut x: $unsigned = 0;
  295|  3.54k|                    for i in 0..mem::size_of::<$ty>() {
  296|  3.54k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  3.54k|                    }
  298|  3.54k|                    Ok(x as $ty)
  299|  3.54k|                }
_RNvXs_Cskko6xZbzWiP_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  3.54k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  3.54k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  3.54k|    }

_RNCNCNvNtCskko6xZbzWiP_9arbitrary9size_hint3and00Cs9FXlkjAEEAE_10rle_encode:
   28|  10.6k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCskko6xZbzWiP_9arbitrary9size_hint7and_allCs9FXlkjAEEAE_10rle_encode:
   37|  10.6k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  10.6k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  10.6k|}
_RNCNvNtCskko6xZbzWiP_9arbitrary9size_hint2or0Cs9FXlkjAEEAE_10rle_encode:
   48|  3.54k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCskko6xZbzWiP_9arbitrary9size_hint2or00Cs9FXlkjAEEAE_10rle_encode:
   48|  3.54k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCskko6xZbzWiP_9arbitrary9size_hint3and0Cs9FXlkjAEEAE_10rle_encode:
   28|  17.8k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCskko6xZbzWiP_9arbitrary9size_hint3andCs9FXlkjAEEAE_10rle_encode:
   26|  21.4k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  21.4k|    let lower = lhs.0 + rhs.0;
   28|  21.4k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  21.4k|    (lower, upper)
   30|  21.4k|}
_RNvNtCskko6xZbzWiP_9arbitrary9size_hint6or_allCs9FXlkjAEEAE_10rle_encode:
   58|  3.54k|    if let Some(head) = hints.first().copied() {
   59|  3.54k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  3.54k|}
_RNvNtCskko6xZbzWiP_9arbitrary9size_hint2orCs9FXlkjAEEAE_10rle_encode:
   44|  3.54k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  3.54k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  3.54k|    let upper = lhs
   47|  3.54k|        .1
   48|  3.54k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  3.54k|    (lower, upper)
   50|  3.54k|}
_RINvNtCskko6xZbzWiP_9arbitrary9size_hint15recursion_guardNCNvXs_Cs9FXlkjAEEAE_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  3.54k|pub fn recursion_guard(
   13|  3.54k|    depth: usize,
   14|  3.54k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  3.54k|) -> (usize, Option<usize>) {
   16|  3.54k|    const MAX_DEPTH: usize = 20;
   17|  3.54k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  3.54k|        f(depth + 1)
   21|       |    }
   22|  3.54k|}
_RNCNCNvNtCskko6xZbzWiP_9arbitrary9size_hint3and00Csh62IMvZXqPO_17fvm_ipld_bitfield:
   28|  7.09k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCskko6xZbzWiP_9arbitrary9size_hint3andCsh62IMvZXqPO_17fvm_ipld_bitfield:
   26|  10.6k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  10.6k|    let lower = lhs.0 + rhs.0;
   28|  10.6k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  10.6k|    (lower, upper)
   30|  10.6k|}
_RNCNvNtCskko6xZbzWiP_9arbitrary9size_hint3and0Csh62IMvZXqPO_17fvm_ipld_bitfield:
   28|  10.6k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCskko6xZbzWiP_9arbitrary9size_hint7and_allCsh62IMvZXqPO_17fvm_ipld_bitfield:
   37|  3.54k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  3.54k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  3.54k|}

_RNvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB2_12Unstructured3lenCs9FXlkjAEEAE_10rle_encode:
  108|  3.54k|    pub fn len(&self) -> usize {
  109|  3.54k|        self.data.len()
  110|  3.54k|    }
_RINvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs9FXlkjAEEAE_10rle_encode9OperationEB1s_:
  548|  3.54k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  3.54k|        self,
  550|  3.54k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  3.54k|        let (lower, upper) = ElementType::size_hint(0);
  552|  3.54k|
  553|  3.54k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  3.54k|        let elem_size = std::cmp::max(1, elem_size);
  555|  3.54k|        let size = self.len() / elem_size;
  556|  3.54k|        Ok(ArbitraryTakeRestIter {
  557|  3.54k|            size,
  558|  3.54k|            u: Some(self),
  559|  3.54k|            _marker: PhantomData,
  560|  3.54k|        })
  561|  3.54k|    }
_RNvXs0_NtCskko6xZbzWiP_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs9FXlkjAEEAE_10rle_encode9OperationENtNtNtNtCscFkLGIMZfJB_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   391k|        if let Some(mut u) = self.u.take() {
  687|   388k|            if self.size == 1 {
  688|  3.29k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   385k|            } else if self.size == 0 {
  690|    258|                None
  691|       |            } else {
  692|   384k|                self.size -= 1;
  693|   384k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   384k|                self.u = Some(u);
  695|   384k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  3.29k|            None
  699|       |        }
  700|   391k|    }
_RINvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsh62IMvZXqPO_17fvm_ipld_bitfield:
  292|  38.1k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  38.1k|    where
  294|  38.1k|        T: Int,
  295|  38.1k|    {
  296|  38.1k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  38.1k|        self.data = &self.data[bytes_consumed..];
  298|  38.1k|        Ok(result)
  299|  38.1k|    }
_RINvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsh62IMvZXqPO_17fvm_ipld_bitfield:
  301|  38.1k|    fn int_in_range_impl<T>(
  302|  38.1k|        range: ops::RangeInclusive<T>,
  303|  38.1k|        mut bytes: impl Iterator<Item = u8>,
  304|  38.1k|    ) -> Result<(T, usize)>
  305|  38.1k|    where
  306|  38.1k|        T: Int,
  307|  38.1k|    {
  308|  38.1k|        let start = range.start();
  309|  38.1k|        let end = range.end();
  310|  38.1k|        assert!(
  311|  38.1k|            start <= end,
  312|  38.1k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  38.1k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  38.1k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  38.1k|        }
  320|  38.1k|
  321|  38.1k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  38.1k|        let mut result = T::Widest::ZERO;
  323|  38.1k|        let mut offset: usize = 0;
  324|       |
  325|  76.2k|        while offset < mem::size_of::<T>()
  326|  76.2k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  38.1k|        {
  328|  38.1k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  38.1k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  38.1k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  38.1k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  38.1k|            result = result % range;
  336|  38.1k|        }
  337|       |
  338|  38.1k|        Ok((
  339|  38.1k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  38.1k|            offset,
  341|  38.1k|        ))
  342|  38.1k|    }
_RINvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsh62IMvZXqPO_17fvm_ipld_bitfield:
  213|  3.54k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  3.54k|    where
  215|  3.54k|        ElementType: Arbitrary<'a>,
  216|  3.54k|    {
  217|  3.54k|        let byte_size = self.arbitrary_byte_size()?;
  218|  3.54k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  3.54k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  3.54k|        let elem_size = std::cmp::max(1, elem_size);
  221|  3.54k|        Ok(byte_size / elem_size)
  222|  3.54k|    }
_RNvXsb_NtCskko6xZbzWiP_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  76.2k|                fn from_usize(u: usize) -> Self {
  781|  76.2k|                    u as Self
  782|  76.2k|                }
_RNvXs5_NtCskko6xZbzWiP_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  6.26k|                fn from_usize(u: usize) -> Self {
  781|  6.26k|                    u as Self
  782|  6.26k|                }
_RNvXs5_NtCskko6xZbzWiP_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  6.26k|                fn from_u8(b: u8) -> Self {
  777|  6.26k|                    b as Self
  778|  6.26k|                }
_RNvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  3.54k|    pub fn new(data: &'a [u8]) -> Self {
   86|  3.54k|        Unstructured { data }
   87|  3.54k|    }
_RNvXsb_NtCskko6xZbzWiP_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  38.1k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  38.1k|                    <$ty>::wrapping_add(self, rhs)
  790|  38.1k|                }
_RNvXs9_NtCskko6xZbzWiP_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   152k|                fn as_widest(self) -> Self::Widest {
  768|   152k|                    self as $widest
  769|   152k|                }
_RNvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  3.54k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  3.54k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  3.54k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  3.54k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    834|                let bytes = 1;
  241|    834|                let max_size = self.data.len() - bytes;
  242|    834|                let (rest, for_size) = self.data.split_at(max_size);
  243|    834|                self.data = rest;
  244|    834|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  2.71k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  2.71k|                let bytes = 2;
  247|  2.71k|                let max_size = self.data.len() - bytes;
  248|  2.71k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  2.71k|                self.data = rest;
  250|  2.71k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  3.54k|            Ok(len)
  266|       |        }
  267|  3.54k|    }
_RNvXs2_NtCskko6xZbzWiP_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  10.8k|                fn as_widest(self) -> Self::Widest {
  768|  10.8k|                    self as $widest
  769|  10.8k|                }
_RNvXsb_NtCskko6xZbzWiP_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  38.1k|                fn from_u8(b: u8) -> Self {
  777|  38.1k|                    b as Self
  778|  38.1k|                }
_RNvXs5_NtCskko6xZbzWiP_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  3.54k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  3.54k|                    <$ty>::wrapping_add(self, rhs)
  790|  3.54k|                }
_RNvXs1_NtCskko6xZbzWiP_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  3.33k|                fn as_widest(self) -> Self::Widest {
  768|  3.33k|                    self as $widest
  769|  3.33k|                }
_RINvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  2.71k|    fn int_in_range_impl<T>(
  302|  2.71k|        range: ops::RangeInclusive<T>,
  303|  2.71k|        mut bytes: impl Iterator<Item = u8>,
  304|  2.71k|    ) -> Result<(T, usize)>
  305|  2.71k|    where
  306|  2.71k|        T: Int,
  307|  2.71k|    {
  308|  2.71k|        let start = range.start();
  309|  2.71k|        let end = range.end();
  310|  2.71k|        assert!(
  311|  2.71k|            start <= end,
  312|  2.71k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  2.71k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  2.71k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  2.71k|        }
  320|  2.71k|
  321|  2.71k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  2.71k|        let mut result = T::Widest::ZERO;
  323|  2.71k|        let mut offset: usize = 0;
  324|       |
  325|  8.14k|        while offset < mem::size_of::<T>()
  326|  5.42k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.42k|        {
  328|  5.42k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.42k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.42k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  2.71k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  2.71k|            result = result % range;
  336|  2.71k|        }
  337|       |
  338|  2.71k|        Ok((
  339|  2.71k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  2.71k|            offset,
  341|  2.71k|        ))
  342|  2.71k|    }
_RNvXs5_NtCskko6xZbzWiP_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  3.54k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  3.54k|                    <$ty>::checked_add(self, rhs)
  786|  3.54k|                }
_RNvXsb_NtCskko6xZbzWiP_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  38.1k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  38.1k|                    <$ty>::checked_add(self, rhs)
  786|  38.1k|                }
_RNvXs2_NtCskko6xZbzWiP_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  2.71k|                fn from_widest(w: Self::Widest) -> Self {
  772|  2.71k|                    let x = <$ty>::max_value().as_widest();
  773|  2.71k|                    (w % x) as Self
  774|  2.71k|                }
_RINvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    834|    fn int_in_range_impl<T>(
  302|    834|        range: ops::RangeInclusive<T>,
  303|    834|        mut bytes: impl Iterator<Item = u8>,
  304|    834|    ) -> Result<(T, usize)>
  305|    834|    where
  306|    834|        T: Int,
  307|    834|    {
  308|    834|        let start = range.start();
  309|    834|        let end = range.end();
  310|    834|        assert!(
  311|    834|            start <= end,
  312|    834|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    834|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    834|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    834|        }
  320|    834|
  321|    834|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    834|        let mut result = T::Widest::ZERO;
  323|    834|        let mut offset: usize = 0;
  324|       |
  325|  1.66k|        while offset < mem::size_of::<T>()
  326|    834|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    834|        {
  328|    834|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    834|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    834|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    834|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    834|            result = result % range;
  336|    834|        }
  337|       |
  338|    834|        Ok((
  339|    834|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    834|            offset,
  341|    834|        ))
  342|    834|    }
_RNvMNtCskko6xZbzWiP_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|   817k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|   817k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|   817k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|   817k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|   817k|        self.data = &self.data[n..];
  456|   817k|        Ok(())
  457|   817k|    }
_RNvXs9_NtCskko6xZbzWiP_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  38.1k|                fn from_widest(w: Self::Widest) -> Self {
  772|  38.1k|                    let x = <$ty>::max_value().as_widest();
  773|  38.1k|                    (w % x) as Self
  774|  38.1k|                }
_RNvXs1_NtCskko6xZbzWiP_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    834|                fn from_widest(w: Self::Widest) -> Self {
  772|    834|                    let x = <$ty>::max_value().as_widest();
  773|    834|                    (w % x) as Self
  774|    834|                }

rust_fuzzer_test_input:
  167|  3.60k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  3.60k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  3.60k|
  170|  3.60k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  3.60k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  3.60k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  3.60k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  3.60k|            // get to longer inputs that actually lead to interesting executions
  175|  3.60k|            // quicker.
  176|  3.60k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|     55|                return;
  178|  3.54k|            }
  179|  3.54k|
  180|  3.54k|            let mut u = Unstructured::new(bytes);
  181|  3.54k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  3.54k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  3.54k|            }
  199|       |
  200|  3.54k|            let $data = match data {
  201|  3.54k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  3.60k|        }
_RNCNvCshChHB6dFtqr_13libfuzzer_sys15test_input_wrap0B3_:
   28|  3.60k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  3.60k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  3.60k|        rust_fuzzer_test_input(data_slice);
   31|  3.60k|    });
LLVMFuzzerTestOneInput:
   27|  3.60k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  3.60k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  3.60k|    });
   32|  3.60k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  3.60k|    }
   37|  3.60k|    0
   38|  3.60k|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs6Y7lR0ClzLf_9once_cell3impINtB5_8OnceCellNtNtCshHbDtpWoTkl_5alloc6string6StringE14is_initializedCs9FXlkjAEEAE_10rle_encode:
   74|  3.54k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  3.54k|        // An `Acquire` load is enough because that makes all the initialization
   76|  3.54k|        // operations visible to us, and, this being a fast path, weaker
   77|  3.54k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  3.54k|        // `SeqCst` operations on the slow path.
   79|  3.54k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  3.54k|    }

_RNvMs4_NtCs6Y7lR0ClzLf_9once_cell4syncINtB5_8OnceCellNtNtCshHbDtpWoTkl_5alloc6string6StringE3getCs9FXlkjAEEAE_10rle_encode:
  850|  3.54k|        pub fn get(&self) -> Option<&T> {
  851|  3.54k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  3.54k|                None
  856|       |            }
  857|  3.54k|        }

_RNvNtCs69O7NtosDBT_15unsigned_varint6encode3u64Csh62IMvZXqPO_17fvm_ipld_bitfield:
   69|   357k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   357k|    encode!(number, buf)
   71|   357k|}
_RNvNtCs69O7NtosDBT_15unsigned_varint6encode10u64_bufferCsh62IMvZXqPO_17fvm_ipld_bitfield:
  119|   357k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   357k|    [0; U64_LEN]
  121|   357k|}

_RNvXs6_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   691k|    fn next(&mut self) -> Option<Self::Item> {
  311|   691k|        self.0.next()
  312|   691k|    }
_RNvMsa_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  14.1k|    pub fn new(iter: I) -> Self {
  426|  14.1k|        Self {
  427|  14.1k|            iter: Lookahead::new(iter),
  428|  14.1k|        }
  429|  14.1k|    }
_RNvXse_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   677k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   677k|        let next = self.next.take()?;
  484|   677k|        self.next = self.iter.next();
  485|   677k|        Some(next)
  486|   677k|    }
_RNvXNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   194k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   194k|        // the union of a range and an empty range is just that range
  111|   194k|        Some(lhs)
  112|   194k|    }
_RNvMs8_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  14.1k|    fn new(lhs: A, rhs: B) -> Self {
  343|  14.1k|        Self {
  344|  14.1k|            lhs: Lookahead::new(lhs),
  345|  14.1k|            rhs: Lookahead::new(rhs),
  346|  14.1k|            combinator: Default::default(),
  347|  14.1k|        }
  348|  14.1k|    }
_RNvXsb_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   691k|    fn next(&mut self) -> Option<Self::Item> {
  439|   691k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   747k|        while let Some(next) = self.iter.peek() {
  444|   734k|            if next.start > range.end {
  445|   663k|                break;
  446|  70.4k|            }
  447|  70.4k|
  448|  70.4k|            range.end = cmp::max(range.end, next.end);
  449|  70.4k|            self.iter.next();
  450|       |        }
  451|       |
  452|   677k|        Some(range)
  453|   691k|    }
_RNvXsf_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCscFkLGIMZfJB_4core7default7Default7defaultB9_:
   86|  14.1k|#[derive(Default)]
_RNvMs8_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   935k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   935k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   687k|            (Some(lhs), Some(rhs)) => {
  356|   687k|                // if both iterators are non-empty, we advance the one whichever's
  357|   687k|                // corresponding range has a smaller upper bound
  358|   687k|                if lhs.end <= rhs.end {
  359|   443k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   244k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   233k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  2.77k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  11.4k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   924k|        if advance_lhs {
  370|   677k|            self.lhs.next();
  371|   677k|        } else {
  372|   247k|            self.rhs.next();
  373|   247k|        }
  374|       |
  375|   924k|        range
  376|   935k|    }
_RNCNvXs9_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   935k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   708k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   708k|        let next = self.next.take()?;
  484|   693k|        self.next = self.iter.next();
  485|   693k|        Some(next)
  486|   708k|    }
_RNvMs8_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  14.1k|    fn new(lhs: A, rhs: B) -> Self {
  343|  14.1k|        Self {
  344|  14.1k|            lhs: Lookahead::new(lhs),
  345|  14.1k|            rhs: Lookahead::new(rhs),
  346|  14.1k|            combinator: Default::default(),
  347|  14.1k|        }
  348|  14.1k|    }
_RNvXs6_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   708k|    fn next(&mut self) -> Option<Self::Item> {
  311|   708k|        self.0.next()
  312|   708k|    }
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  14.1k|    fn new(mut iter: I) -> Self {
  469|  14.1k|        let next = iter.next();
  470|  14.1k|        Self { iter, next }
  471|  14.1k|    }
_RNvXse_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   764k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   764k|        let next = self.next.take()?;
  484|   764k|        self.next = self.iter.next();
  485|   764k|        Some(next)
  486|   764k|    }
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  14.1k|    fn new(mut iter: I) -> Self {
  469|  14.1k|        let next = iter.next();
  470|  14.1k|        Self { iter, next }
  471|  14.1k|    }
_RNvMs5_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  14.1k|    pub fn new(a: A, b: B) -> Self {
  298|  14.1k|        Self(Merge::new(_Combine::new(a, b)))
  299|  14.1k|    }
_RNvXse_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   761k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   761k|        let next = self.next.take()?;
  484|   747k|        self.next = self.iter.next();
  485|   747k|        Some(next)
  486|   761k|    }
_RNvXs0_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   443k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   443k|        // lhs:     xx----      xxxx--      --xx--
  157|   443k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   443k|        // output:  xx----      xx----      ------
  159|   443k|
  160|   443k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   443k|    }
_RNCNvXs9_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   761k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   761k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   761k|        self.next.as_mut()
  475|   761k|    }
_RNvXsb_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   708k|    fn next(&mut self) -> Option<Self::Item> {
  439|   708k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   693k|        while let Some(next) = self.iter.peek() {
  444|   680k|            if next.start > range.end {
  445|   680k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   693k|        Some(range)
  453|   708k|    }
_RNvMs8_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   761k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   761k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   166k|            (Some(lhs), Some(rhs)) => {
  356|   166k|                // if both iterators are non-empty, we advance the one whichever's
  357|   166k|                // corresponding range has a smaller upper bound
  358|   166k|                if lhs.end <= rhs.end {
  359|  35.8k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   130k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   194k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   386k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  14.1k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   747k|        if advance_lhs {
  370|   230k|            self.lhs.next();
  371|   517k|        } else {
  372|   517k|            self.rhs.next();
  373|   517k|        }
  374|       |
  375|   747k|        range
  376|   761k|    }
_RNvXNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   386k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   386k|        Some(rhs)
  116|   386k|    }
_RNvMs5_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  14.1k|    pub fn new(a: A, b: B) -> Self {
  298|  14.1k|        Self(Merge::new(_Combine::new(a, b)))
  299|  14.1k|    }
_RNvXsh_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCscFkLGIMZfJB_4core7default7Default7defaultB9_:
  151|  14.1k|#[derive(Default)]
_RNCNvXs9_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   921k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   230k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   230k|        let next = self.next.take()?;
  484|   230k|        self.next = self.iter.next();
  485|   230k|        Some(next)
  486|   230k|    }
_RNvXNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  35.8k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  35.8k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  35.8k|        // to ensure that the lower bounds are monotonically increasing
   93|  35.8k|        //
   94|  35.8k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  35.8k|        // `xxxx--` and then `xxxxxx`, not
   96|  35.8k|        // `--xx--` and then `xxxxxx`
   97|  35.8k|        //
   98|  35.8k|        // lhs:     xx----      xxxx--      --xx--
   99|  35.8k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  35.8k|        // output:  xx----      xxxx--      xxxx--
  101|  35.8k|
  102|  35.8k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  35.8k|    }
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   747k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   747k|        self.next.as_mut()
  475|   747k|    }
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   935k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   935k|        self.next.as_mut()
  475|   935k|    }
_RNvXs0_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   244k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   244k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   244k|        // to avoid it from returning invalid bits in the next iteration
  166|   244k|        //
  167|   244k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   244k|        // `------` and then `----xx`, not
  169|   244k|        // `------` and then `--xxxx`
  170|   244k|        //
  171|   244k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   244k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   244k|        // output:   ------      ------      xx----
  174|   244k|        // new lhs:  ----xx      ----xx      ----xx
  175|   244k|
  176|   244k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   244k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   244k|        difference
  179|   244k|    }
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  14.1k|    fn new(mut iter: I) -> Self {
  469|  14.1k|        let next = iter.next();
  470|  14.1k|        Self { iter, next }
  471|  14.1k|    }
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  1.69M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.69M|        self.next.as_mut()
  475|  1.69M|    }
_RNvMsa_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  14.1k|    pub fn new(iter: I) -> Self {
  426|  14.1k|        Self {
  427|  14.1k|            iter: Lookahead::new(iter),
  428|  14.1k|        }
  429|  14.1k|    }
_RNvXs9_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   761k|    fn next(&mut self) -> Option<Self::Item> {
  388|   761k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   761k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   761k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   761k|    }
_RNvXNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   130k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   130k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   130k|    }
_RNCNvXs9_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   747k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs0_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  2.77k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  2.77k|        // the difference between an empty range and a range is an empty range
  188|  2.77k|        None
  189|  2.77k|    }
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  28.3k|    fn new(mut iter: I) -> Self {
  469|  28.3k|        let next = iter.next();
  470|  28.3k|        Self { iter, next }
  471|  28.3k|    }
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   693k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   693k|        self.next.as_mut()
  475|   693k|    }
_RNvXs0_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   233k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   233k|        // the difference between a range and an empty range is just that range
  183|   233k|        Some(lhs)
  184|   233k|    }
_RNvXs9_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   708k|    fn next(&mut self) -> Option<Self::Item> {
  388|   708k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   708k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   708k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   708k|    }
_RNvMsd_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  14.1k|    fn new(mut iter: I) -> Self {
  469|  14.1k|        let next = iter.next();
  470|  14.1k|        Self { iter, next }
  471|  14.1k|    }

_RINvYINtNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  14.1k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  14.1k|        Combine::new(self, other)
   33|  14.1k|    }
_RNCINvNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   792k|    Ranges::new(iter::from_fn(move || {
  167|   792k|        let start = iter.next()?;
  168|   765k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   770k|        while let Some(&next) = iter.peek() {
  170|   753k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   753k|            } else if next > end {
  173|   748k|                break;
  174|  4.78k|            }
  175|  4.78k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  4.78k|            iter.next();
  177|       |        }
  178|   765k|        Some(start..end)
  179|   792k|    }))
_RINvYINtNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  14.1k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  14.1k|        Combine::new(self, other)
   23|  14.1k|    }
_RINvNtCsh62IMvZXqPO_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEEB4_:
  163|  28.3k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  28.3k|    let mut iter = bits.into_iter().peekable();
  165|  28.3k|
  166|  28.3k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  28.3k|    }))
  180|  28.3k|}
_RNvXs3_NtCsh62IMvZXqPO_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   244k|    fn next(&mut self) -> Option<Self::Item> {
  154|   244k|        self.0.next()
  155|   244k|    }
_RINvMs2_NtCsh62IMvZXqPO_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  28.3k|    pub fn new<II>(iter: II) -> Self
  140|  28.3k|    where
  141|  28.3k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  28.3k|    {
  143|  28.3k|        Self(iter.into_iter())
  144|  28.3k|    }
_RNvXs3_NtCsh62IMvZXqPO_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCshHbDtpWoTkl_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   792k|    fn next(&mut self) -> Option<Self::Item> {
  154|   792k|        self.0.next()
  155|   792k|    }
_RINvMs2_NtCsh62IMvZXqPO_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCscFkLGIMZfJB_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  14.1k|    pub fn new<II>(iter: II) -> Self
  140|  14.1k|    where
  141|  14.1k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  14.1k|    {
  143|  14.1k|        Self(iter.into_iter())
  144|  14.1k|    }

_RNvMs4_Csh62IMvZXqPO_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  14.1k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  14.1k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  14.1k|    }
_RNvXs_Csh62IMvZXqPO_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCscFkLGIMZfJB_4core3cmp9PartialEq2eq:
   47|  3.54k|    fn eq(&self, other: &Self) -> bool {
   48|  3.54k|        Iterator::eq(self.ranges(), other.ranges())
   49|  3.54k|    }
_RNvMs4_Csh62IMvZXqPO_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   157k|    pub fn unset(&mut self, bit: u64) {
  173|   157k|        if bit == u64::MAX {
  174|  15.7k|            return;
  175|   141k|        }
  176|   141k|        self.set.remove(&bit);
  177|   141k|        self.unset.insert(bit);
  178|   157k|    }
_RNvXsi_Csh62IMvZXqPO_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCscFkLGIMZfJB_4core7default7Default7defaultB5_:
   36|  7.09k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csh62IMvZXqPO_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   231k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   231k|        if bit == u64::MAX {
  164|  1.43k|            return Err(OutOfRangeError);
  165|   229k|        }
  166|   229k|        self.unset.remove(&bit);
  167|   229k|        self.set.insert(bit);
  168|   229k|        Ok(())
  169|   231k|    }
_RNvMs4_Csh62IMvZXqPO_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  14.1k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  14.1k|        self.inner_ranges()
  281|  14.1k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  14.1k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  14.1k|    }

_RNvXNtCsh62IMvZXqPO_17fvm_ipld_bitfield5rangeINtNtNtCscFkLGIMZfJB_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   346k|    fn size(&self) -> Self::Idx {
   15|   346k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   346k|            self.end - self.start
   19|       |        }
   20|   346k|    }

_RNvXs0_NtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCskko6xZbzWiP_9arbitrary9Arbitrary9arbitrary:
  119|  3.54k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  3.54k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  3.54k|        let mut ranges = Vec::new();
  122|  3.54k|        let mut index = 0u64;
  123|  3.54k|        let mut total_len: u64 = 0;
  124|       |
  125|  3.54k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  3.54k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  38.1k|            let len = u64::arbitrary(u)?;
  130|  38.1k|            let shift = u.int_in_range(0..=63)?;
  131|  38.1k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  38.1k|
  133|  38.1k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  38.1k|            if ovf {
  135|    607|                break;
  136|  37.5k|            }
  137|  37.5k|            total_len = new_total_len;
  138|  37.5k|            let start = index;
  139|  37.5k|            index += len;
  140|  37.5k|            let end = index;
  141|  37.5k|
  142|  37.5k|            if next_value {
  143|  18.9k|                ranges.push(start..end);
  144|  18.9k|            }
  145|       |
  146|  37.5k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  3.54k|        Ok(Self {
  150|  3.54k|            ranges,
  151|  3.54k|            ..Default::default()
  152|  3.54k|        })
  153|  3.54k|    }
_RNvXs0_NtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCskko6xZbzWiP_9arbitrary9Arbitrary9size_hint:
  155|  3.60k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  3.60k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  3.60k|    }
_RNvMs1_NtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  7.09k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  7.09k|        let mut iter = self.ranges();
  207|       |
  208|  7.09k|        let first_range = match iter.next() {
  209|  6.79k|            Some(range) => range,
  210|    300|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  6.79k|        let mut writer = BitWriter::new();
  214|  6.79k|        writer.write(0, 2); // version 00
  215|  6.79k|
  216|  6.79k|        if first_range.start == 0 {
  217|  4.61k|            writer.write(1, 1); // the first bit is a 1
  218|  4.61k|        } else {
  219|  2.18k|            writer.write(0, 1); // the first bit is a 0
  220|  2.18k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  2.18k|        }
  222|       |
  223|  6.79k|        writer.write_len(first_range.size());
  224|  6.79k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   346k|        for range in iter {
  229|   340k|            writer.write_len(range.start - index); // zeros
  230|   340k|            writer.write_len(range.size()); // ones
  231|   340k|            index = range.end;
  232|   340k|        }
  233|       |
  234|  6.79k|        writer.finish()
  235|  7.09k|    }
_RNvMs1_NtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  3.54k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  3.54k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  3.54k|        let version = reader.read(2);
  166|  3.54k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  3.54k|        }
  169|  3.54k|
  170|  3.54k|        let mut next_value = reader.read(1) == 1;
  171|  3.54k|        let mut ranges = Vec::new();
  172|  3.54k|        let mut index = 0u64;
  173|  3.54k|        let mut total_len: u64 = 0;
  174|       |
  175|   348k|        while let Some(len) = reader.read_len()? {
  176|   344k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   344k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   344k|            }
  180|   344k|            total_len = new_total_len;
  181|   344k|            let start = index;
  182|   344k|            index += len;
  183|   344k|            let end = index;
  184|   344k|
  185|   344k|            if next_value {
  186|   173k|                ranges.push(start..end);
  187|   173k|            }
  188|       |
  189|   344k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  3.54k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  3.54k|        }
  197|  3.54k|
  198|  3.54k|        Ok(Self {
  199|  3.54k|            ranges,
  200|  3.54k|            ..Default::default()
  201|  3.54k|        })
  202|  3.54k|    }

_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|  3.54k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|  3.54k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|  3.54k|        // data.
   28|  3.54k|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|  3.54k|        }
   31|  3.54k|        let mut bits = 0u64;
   32|  10.6k|        for i in 0..2 {
   33|  7.09k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  7.09k|            bits |= (*byte as u64) << (8 * i);
   35|  7.09k|        }
   36|       |
   37|  3.54k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|  3.54k|
   39|  3.54k|        Ok(Self {
   40|  3.54k|            bytes,
   41|  3.54k|            bits,
   42|  3.54k|            num_bits: 16,
   43|  3.54k|        })
   44|  3.54k|    }
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|  1.49M|    pub fn drop(&mut self, num_bits: u32) {
   61|  1.49M|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|  1.49M|        self.bits >>= num_bits;
   65|  1.49M|        self.num_bits -= num_bits;
   66|  1.49M|
   67|  1.49M|        // not sure why this being outside of the if improves the performance
   68|  1.49M|        // bit it does, probably related to keeping caches warm
   69|  1.49M|        let byte = self.bytes.first().unwrap_or(&0);
   70|  1.49M|        self.bits |= (*byte as u64) << self.num_bits;
   71|  1.49M|
   72|  1.49M|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|  1.49M|        if self.num_bits < 8 {
   74|  1.21M|            self.num_bits += 8;
   75|  1.21M|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|  1.21M|        }
   77|  1.49M|    }
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|   348k|    pub fn has_more(&self) -> bool {
  153|   348k|        self.bits != 0 || !self.bytes.is_empty()
  154|   348k|    }
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|   178k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|   178k|        let mut len = 0u64;
   94|       |
   95|  1.14M|        for i in 0..VARINT_MAX_BYTES {
   96|  1.14M|            let byte = self.read(8);
   97|  1.14M|
   98|  1.14M|            // strip off the most significant bit and add
   99|  1.14M|            // it to the output
  100|  1.14M|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|  1.14M|
  102|  1.14M|            // if the most significant bit is a 0, we've
  103|  1.14M|            // reached the end of the varint
  104|  1.14M|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|   178k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|   178k|                }
  110|   178k|                return Ok(len);
  111|   964k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|   178k|    }
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|  1.14M|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|  1.14M|        debug_assert!(num_bits <= 8);
   83|       |
   84|  1.14M|        let res = self.peek(num_bits);
   85|  1.14M|        self.drop(num_bits);
   86|  1.14M|
   87|  1.14M|        res
   88|  1.14M|    }
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|   348k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|   348k|        // We're done.
  120|   348k|        if !self.has_more() {
  121|  3.54k|            return Ok(None);
  122|   344k|        }
  123|   344k|
  124|   344k|        let peek6 = self.peek(6);
  125|       |
  126|   344k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|   156k|            self.drop(1);
  129|   156k|            1
  130|   188k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  10.0k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  10.0k|            self.drop(6);
  134|  10.0k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  10.0k|            }
  137|  10.0k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|   178k|            self.drop(2);
  141|   178k|            let val = self.read_varint()?;
  142|   178k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|   178k|            }
  145|   178k|            val
  146|       |        };
  147|       |
  148|   344k|        Ok(Some(len))
  149|   348k|    }
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|  1.49M|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|  1.49M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  1.49M|        let mask = (1 << num_bits) - 1;
   55|  1.49M|        (self.bits & mask) as u8
   56|  1.49M|    }

_RNvXs_NtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCscFkLGIMZfJB_4core7default7Default7defaultB8_:
    4|  6.79k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  3.00M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  3.00M|        debug_assert!(num_bits <= 8);
   24|  3.00M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  3.00M|        self.bits |= (byte as u16) << self.num_bits;
   27|  3.00M|        self.num_bits += num_bits;
   28|  3.00M|
   29|  3.00M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  3.00M|        if self.num_bits >= 8 {
   31|  2.42M|            self.bytes.push(self.bits as u8);
   32|  2.42M|            self.bits >>= 8;
   33|  2.42M|            self.num_bits -= 8;
   34|  2.42M|        }
   35|  3.00M|    }
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  6.79k|    pub fn finish(mut self) -> Vec<u8> {
   61|  6.79k|        if self.bits > 0 {
   62|  5.56k|            self.bytes.push(self.bits as u8);
   63|  5.56k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  6.79k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  6.79k|        self.bytes
   71|  6.79k|    }
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  6.79k|    pub fn new() -> Self {
   18|  6.79k|        Default::default()
   19|  6.79k|    }
_RNvMNtNtCsh62IMvZXqPO_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   689k|    pub fn write_len(&mut self, len: u64) {
   39|   689k|        debug_assert!(len > 0);
   40|       |
   41|   689k|        if len == 1 {
   42|   312k|            // Block Single (prefix 1)
   43|   312k|            self.write(1, 1);
   44|   377k|        } else if len < 16 {
   45|  20.0k|            // Block Short (prefix 01)
   46|  20.0k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  20.0k|            self.write(len as u8, 4);
   48|  20.0k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   357k|            self.write(0, 2);
   51|   357k|
   52|   357k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  2.28M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  2.28M|                self.write(byte, 8);
   55|  2.28M|            }
   56|       |        }
   57|   689k|    }

_RNvXs_Cs9FXlkjAEEAE_10rle_encodeNtB4_9OperationNtCskko6xZbzWiP_9arbitrary9Arbitrary9size_hintB4_:
    6|  3.54k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs9FXlkjAEEAE_10rle_encodeNtB4_9OperationNtCskko6xZbzWiP_9arbitrary9Arbitrary9arbitrary:
    6|   384k|#[derive(Debug, Arbitrary)]
_RNCNvXs_Cs9FXlkjAEEAE_10rle_encodeNtB6_9OperationNtCskko6xZbzWiP_9arbitrary9Arbitrary9size_hint0B6_:
    6|  3.54k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs9FXlkjAEEAE_10rle_encodeNtB4_9OperationNtCskko6xZbzWiP_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  3.29k|#[derive(Debug, Arbitrary)]

