_RNvXsa_CsjgxI99zwq7h_9arbitraryINtNtCsdBW21Yiwikk_5alloc3vec3VecNtCsaCbEqkxxDvw_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    521|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    521|        u.arbitrary_take_rest_iter()?.collect()
  685|    521|    }
_RNvXs1n_CsjgxI99zwq7h_9arbitraryTNtCsgRXAfgFoK64_17fvm_ipld_bitfield8BitFieldINtNtCsdBW21Yiwikk_5alloc3vec3VecNtCsaCbEqkxxDvw_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    521|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    521|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    521|                let $last = $last::arbitrary_take_rest(u)?;
  583|    521|                Ok(($($xs,)* $last,))
  584|    521|            }
_RNvXs1n_CsjgxI99zwq7h_9arbitraryTNtCsgRXAfgFoK64_17fvm_ipld_bitfield8BitFieldINtNtCsdBW21Yiwikk_5alloc3vec3VecNtCsaCbEqkxxDvw_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    522|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    522|                crate::size_hint::and_all(&[
  589|    522|                    <$last as Arbitrary>::size_hint(depth),
  590|    522|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    522|                ])
  592|    522|            }
_RNvXsa_CsjgxI99zwq7h_9arbitraryINtNtCsdBW21Yiwikk_5alloc3vec3VecNtCsaCbEqkxxDvw_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    522|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    522|        (0, None)
  690|    522|    }
_RNvXsL_CsjgxI99zwq7h_9arbitraryjNtB5_9Arbitrary9size_hintCsgRXAfgFoK64_17fvm_ipld_bitfield:
  320|    522|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    522|                    let n = mem::size_of::<$ty>();
  322|    522|                    (n, Some(n))
  323|    522|                }
_RNvXsG_CsjgxI99zwq7h_9arbitraryhNtB5_9Arbitrary9size_hintCsgRXAfgFoK64_17fvm_ipld_bitfield:
  320|    521|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    521|                    let n = mem::size_of::<$ty>();
  322|    521|                    (n, Some(n))
  323|    521|                }
_RNvXsJ_CsjgxI99zwq7h_9arbitraryyNtB5_9Arbitrary9size_hintCsgRXAfgFoK64_17fvm_ipld_bitfield:
  320|    521|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    521|                    let n = mem::size_of::<$ty>();
  322|    521|                    (n, Some(n))
  323|    521|                }
_RNvXs1n_CsjgxI99zwq7h_9arbitraryTyhENtB6_9Arbitrary9size_hintCsgRXAfgFoK64_17fvm_ipld_bitfield:
  587|    521|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    521|                crate::size_hint::and_all(&[
  589|    521|                    <$last as Arbitrary>::size_hint(depth),
  590|    521|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    521|                ])
  592|    521|            }
_RNvXsG_CsjgxI99zwq7h_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  29.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  29.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  29.1k|                    u.fill_buffer(&mut buf)?;
  312|  29.1k|                    let mut x: $unsigned = 0;
  313|  29.1k|                    for i in 0..mem::size_of::<$ty>() {
  314|  29.1k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  29.1k|                    }
  316|  29.1k|                    Ok(x as $ty)
  317|  29.1k|                }
_RNvXsI_CsjgxI99zwq7h_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  28.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  28.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  28.1k|                    u.fill_buffer(&mut buf)?;
  312|  28.1k|                    let mut x: $unsigned = 0;
  313|   112k|                    for i in 0..mem::size_of::<$ty>() {
  314|   112k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   112k|                    }
  316|  28.1k|                    Ok(x as $ty)
  317|  28.1k|                }
_RNvXsJ_CsjgxI99zwq7h_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  35.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  35.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  35.5k|                    u.fill_buffer(&mut buf)?;
  312|  35.5k|                    let mut x: $unsigned = 0;
  313|   284k|                    for i in 0..mem::size_of::<$ty>() {
  314|   284k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   284k|                    }
  316|  35.5k|                    Ok(x as $ty)
  317|  35.5k|                }
_RNvXs_CsjgxI99zwq7h_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  29.1k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  29.1k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  29.1k|    }

_RNvNtCsjgxI99zwq7h_9arbitrary9size_hint3andCsaCbEqkxxDvw_10rle_encode:
   26|  1.04k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.04k|    let lower = lhs.0 + rhs.0;
   28|  1.04k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.04k|    (lower, upper)
   30|  1.04k|}
_RNvNtCsjgxI99zwq7h_9arbitrary9size_hint7and_allCsaCbEqkxxDvw_10rle_encode:
   37|    522|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    522|    hints.iter().copied().fold((0, Some(0)), and)
   39|    522|}
_RNCNvNtCsjgxI99zwq7h_9arbitrary9size_hint3and0CsaCbEqkxxDvw_10rle_encode:
   28|    522|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsjgxI99zwq7h_9arbitrary9size_hint3and00CsgRXAfgFoK64_17fvm_ipld_bitfield:
   28|  1.04k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsjgxI99zwq7h_9arbitrary9size_hint3andCsgRXAfgFoK64_17fvm_ipld_bitfield:
   26|  1.56k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.56k|    let lower = lhs.0 + rhs.0;
   28|  1.56k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.56k|    (lower, upper)
   30|  1.56k|}
_RNCNvNtCsjgxI99zwq7h_9arbitrary9size_hint3and0CsgRXAfgFoK64_17fvm_ipld_bitfield:
   28|  1.56k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsjgxI99zwq7h_9arbitrary9size_hint7and_allCsgRXAfgFoK64_17fvm_ipld_bitfield:
   37|    521|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    521|    hints.iter().copied().fold((0, Some(0)), and)
   39|    521|}

_RINvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsaCbEqkxxDvw_10rle_encode9OperationEB1s_:
  620|    521|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    521|        self,
  622|    521|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    521|        Ok(ArbitraryTakeRestIter {
  624|    521|            u: self,
  625|    521|            _marker: PhantomData,
  626|    521|        })
  627|    521|    }
_RINvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsaCbEqkxxDvw_10rle_encode:
  167|  28.6k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  28.6k|    where
  169|  28.6k|        A: Arbitrary<'a>,
  170|  28.6k|    {
  171|  28.6k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  28.6k|    }
_RNvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB2_12Unstructured3newCsaCbEqkxxDvw_10rle_encode:
   85|    521|    pub fn new(data: &'a [u8]) -> Self {
   86|    521|        Unstructured { data }
   87|    521|    }
_RNvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsaCbEqkxxDvw_10rle_encode:
  132|  28.1k|    pub fn is_empty(&self) -> bool {
  133|  28.1k|        self.len() == 0
  134|  28.1k|    }
_RNvXs0_NtCsjgxI99zwq7h_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsaCbEqkxxDvw_10rle_encode9OperationENtNtNtNtCsl2lhD68vXAd_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  28.6k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  28.6k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  28.6k|        if keep_going {
  741|  28.1k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    521|            None
  744|       |        }
  745|  28.6k|    }
_RNvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB2_12Unstructured3lenCsaCbEqkxxDvw_10rle_encode:
  108|  28.1k|    pub fn len(&self) -> usize {
  109|  28.1k|        self.data.len()
  110|  28.1k|    }
_RINvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsgRXAfgFoK64_17fvm_ipld_bitfield:
  293|  7.47k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.47k|    where
  295|  7.47k|        T: Int,
  296|  7.47k|    {
  297|  7.47k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.47k|        self.data = &self.data[bytes_consumed..];
  299|  7.47k|        Ok(result)
  300|  7.47k|    }
_RNvXs9_NtCsjgxI99zwq7h_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsgRXAfgFoK64_17fvm_ipld_bitfield:
  841|  14.9k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.9k|                    self as $unsigned_ty
  843|  14.9k|                }
_RNvXs3_NtCsjgxI99zwq7h_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsgRXAfgFoK64_17fvm_ipld_bitfield:
  825|  14.9k|                fn from_usize(u: usize) -> Self {
  826|  14.9k|                    u as Self
  827|  14.9k|                }
_RINvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsgRXAfgFoK64_17fvm_ipld_bitfield:
  302|  7.47k|    fn int_in_range_impl<T>(
  303|  7.47k|        range: ops::RangeInclusive<T>,
  304|  7.47k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.47k|    ) -> Result<(T, usize)>
  306|  7.47k|    where
  307|  7.47k|        T: Int,
  308|  7.47k|    {
  309|  7.47k|        let start = *range.start();
  310|  7.47k|        let end = *range.end();
  311|  7.47k|        assert!(
  312|  7.47k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.47k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.47k|        }
  321|  7.47k|
  322|  7.47k|        // From here on out we work with the unsigned representation. All of the
  323|  7.47k|        // operations performed below work out just as well whether or not `T`
  324|  7.47k|        // is a signed or unsigned integer.
  325|  7.47k|        let start = start.to_unsigned();
  326|  7.47k|        let end = end.to_unsigned();
  327|  7.47k|
  328|  7.47k|        let delta = end.wrapping_sub(start);
  329|  7.47k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.47k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.47k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.9k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.9k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.47k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.47k|                Some(b) => b,
  344|  7.47k|            };
  345|  7.47k|            bytes_consumed += 1;
  346|  7.47k|
  347|  7.47k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.47k|            // overflowing the shift for `u8` and `i8`.
  349|  7.47k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.47k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.47k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.47k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.47k|        let result = start.wrapping_add(offset);
  365|  7.47k|
  366|  7.47k|        // And convert back to our maybe-signed representation.
  367|  7.47k|        let result = T::from_unsigned(result);
  368|  7.47k|        debug_assert!(*range.start() <= result);
  369|  7.47k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.47k|        Ok((result, bytes_consumed))
  372|  7.47k|    }
_RINvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsgRXAfgFoK64_17fvm_ipld_bitfield:
  213|    521|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    521|    where
  215|    521|        ElementType: Arbitrary<'a>,
  216|    521|    {
  217|    521|        let byte_size = self.arbitrary_byte_size()?;
  218|    521|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    521|        let elem_size = upper.unwrap_or(lower * 2);
  220|    521|        let elem_size = std::cmp::max(1, elem_size);
  221|    521|        Ok(byte_size / elem_size)
  222|    521|    }
_RNvXs3_NtCsjgxI99zwq7h_9arbitrary12unstructuredmNtB5_3Int7from_u8CsgRXAfgFoK64_17fvm_ipld_bitfield:
  821|  7.47k|                fn from_u8(b: u8) -> Self {
  822|  7.47k|                    b as Self
  823|  7.47k|                }
_RNvXs3_NtCsjgxI99zwq7h_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsgRXAfgFoK64_17fvm_ipld_bitfield:
  837|  7.47k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.47k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.47k|                }
_RNvXs3_NtCsjgxI99zwq7h_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsgRXAfgFoK64_17fvm_ipld_bitfield:
  833|  7.47k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.47k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.47k|                }
_RNvXs9_NtCsjgxI99zwq7h_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsgRXAfgFoK64_17fvm_ipld_bitfield:
  845|  7.47k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.47k|                    unsigned as Self
  847|  7.47k|                }
_RNvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  92.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  92.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  92.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  92.8k|        for byte in buffer[n..].iter_mut() {
  525|  3.73k|            *byte = 0;
  526|  3.73k|        }
  527|  92.8k|        self.data = &self.data[n..];
  528|  92.8k|        Ok(())
  529|  92.8k|    }
_RINvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    235|    fn int_in_range_impl<T>(
  303|    235|        range: ops::RangeInclusive<T>,
  304|    235|        mut bytes: impl Iterator<Item = u8>,
  305|    235|    ) -> Result<(T, usize)>
  306|    235|    where
  307|    235|        T: Int,
  308|    235|    {
  309|    235|        let start = *range.start();
  310|    235|        let end = *range.end();
  311|    235|        assert!(
  312|    235|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    235|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    235|        }
  321|    235|
  322|    235|        // From here on out we work with the unsigned representation. All of the
  323|    235|        // operations performed below work out just as well whether or not `T`
  324|    235|        // is a signed or unsigned integer.
  325|    235|        let start = start.to_unsigned();
  326|    235|        let end = end.to_unsigned();
  327|    235|
  328|    235|        let delta = end.wrapping_sub(start);
  329|    235|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    235|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    235|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    470|        while (bytes_consumed < mem::size_of::<T>())
  339|    235|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    235|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    235|                Some(b) => b,
  344|    235|            };
  345|    235|            bytes_consumed += 1;
  346|    235|
  347|    235|            // Combine this byte into our arbitrary integer, but avoid
  348|    235|            // overflowing the shift for `u8` and `i8`.
  349|    235|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    235|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    235|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    234|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    235|        let result = start.wrapping_add(offset);
  365|    235|
  366|    235|        // And convert back to our maybe-signed representation.
  367|    235|        let result = T::from_unsigned(result);
  368|    235|        debug_assert!(*range.start() <= result);
  369|    235|        debug_assert!(result <= *range.end());
  370|       |
  371|    235|        Ok((result, bytes_consumed))
  372|    235|    }
_RNvXs2_NtCsjgxI99zwq7h_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    572|                fn to_unsigned(self) -> Self::Unsigned {
  842|    572|                    self as $unsigned_ty
  843|    572|                }
_RNvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    521|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    521|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    521|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    521|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    235|                let bytes = 1;
  242|    235|                let max_size = self.data.len() - bytes;
  243|    235|                let (rest, for_size) = self.data.split_at(max_size);
  244|    235|                self.data = rest;
  245|    235|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    286|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    286|                let bytes = 2;
  248|    286|                let max_size = self.data.len() - bytes;
  249|    286|                let (rest, for_size) = self.data.split_at(max_size);
  250|    286|                self.data = rest;
  251|    286|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    521|            Ok(len)
  267|       |        }
  268|    521|    }
_RNvXs1_NtCsjgxI99zwq7h_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    234|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    234|                    <$ty>::checked_add(self, rhs)
  831|    234|                }
_RNvXs3_NtCsjgxI99zwq7h_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.47k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.47k|                    <$ty>::checked_add(self, rhs)
  831|  7.47k|                }
_RNvXs1_NtCsjgxI99zwq7h_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    235|                fn from_usize(u: usize) -> Self {
  826|    235|                    u as Self
  827|    235|                }
_RNvXs1_NtCsjgxI99zwq7h_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    235|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    235|                    unsigned as Self
  847|    235|                }
_RNvXs2_NtCsjgxI99zwq7h_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    571|                fn from_u8(b: u8) -> Self {
  822|    571|                    b as Self
  823|    571|                }
_RNvXs2_NtCsjgxI99zwq7h_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    286|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    286|                    <$ty>::wrapping_add(self, rhs)
  835|    286|                }
_RNvXs1_NtCsjgxI99zwq7h_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    470|                fn to_unsigned(self) -> Self::Unsigned {
  842|    470|                    self as $unsigned_ty
  843|    470|                }
_RNvXs2_NtCsjgxI99zwq7h_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    286|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    286|                    <$ty>::wrapping_sub(self, rhs)
  839|    286|                }
_RINvMNtCsjgxI99zwq7h_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    286|    fn int_in_range_impl<T>(
  303|    286|        range: ops::RangeInclusive<T>,
  304|    286|        mut bytes: impl Iterator<Item = u8>,
  305|    286|    ) -> Result<(T, usize)>
  306|    286|    where
  307|    286|        T: Int,
  308|    286|    {
  309|    286|        let start = *range.start();
  310|    286|        let end = *range.end();
  311|    286|        assert!(
  312|    286|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    286|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    286|        }
  321|    286|
  322|    286|        // From here on out we work with the unsigned representation. All of the
  323|    286|        // operations performed below work out just as well whether or not `T`
  324|    286|        // is a signed or unsigned integer.
  325|    286|        let start = start.to_unsigned();
  326|    286|        let end = end.to_unsigned();
  327|    286|
  328|    286|        let delta = end.wrapping_sub(start);
  329|    286|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    286|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    286|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    857|        while (bytes_consumed < mem::size_of::<T>())
  339|    572|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    571|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    571|                Some(b) => b,
  344|    571|            };
  345|    571|            bytes_consumed += 1;
  346|    571|
  347|    571|            // Combine this byte into our arbitrary integer, but avoid
  348|    571|            // overflowing the shift for `u8` and `i8`.
  349|    571|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    571|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    286|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    286|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    286|        let result = start.wrapping_add(offset);
  365|    286|
  366|    286|        // And convert back to our maybe-signed representation.
  367|    286|        let result = T::from_unsigned(result);
  368|    286|        debug_assert!(*range.start() <= result);
  369|    286|        debug_assert!(result <= *range.end());
  370|       |
  371|    286|        Ok((result, bytes_consumed))
  372|    286|    }
_RNvXs2_NtCsjgxI99zwq7h_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    286|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    286|                    <$ty>::checked_add(self, rhs)
  831|    286|                }
_RNvXs2_NtCsjgxI99zwq7h_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    572|                fn from_usize(u: usize) -> Self {
  826|    572|                    u as Self
  827|    572|                }
_RNvXs1_NtCsjgxI99zwq7h_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    235|                fn from_u8(b: u8) -> Self {
  822|    235|                    b as Self
  823|    235|                }
_RNvXs2_NtCsjgxI99zwq7h_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    286|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    286|                    unsigned as Self
  847|    286|                }
_RNvXs1_NtCsjgxI99zwq7h_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    235|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    235|                    <$ty>::wrapping_sub(self, rhs)
  839|    235|                }
_RNvXs1_NtCsjgxI99zwq7h_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    235|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    235|                    <$ty>::wrapping_add(self, rhs)
  835|    235|                }

_RNvXCs1bT93bdVd5w_13libfuzzer_sysNtB2_6CorpusINtNtCsl2lhD68vXAd_4core7convert4FromuE4fromCsaCbEqkxxDvw_10rle_encode:
   30|    521|    fn from(_: ()) -> Self {
   31|    521|        Self::Keep
   32|    521|    }
rust_fuzzer_test_input:
  259|    522|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    522|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    522|
  262|    522|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    522|                // implementation. This helps the fuzzer avoid exploring all the
  264|    522|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    522|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    522|                // get to longer inputs that actually lead to interesting executions
  267|    522|                // quicker.
  268|    522|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    521|                }
  271|    521|
  272|    521|                let mut u = Unstructured::new(bytes);
  273|    521|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    521|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    521|                }
  291|       |
  292|    521|                let data = match data {
  293|    521|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    521|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    521|                result.to_libfuzzer_code()
  299|    522|            }
_RNvNvCsaCbEqkxxDvw_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    521|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    521|            }
_RNvMs_Cs1bT93bdVd5w_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsaCbEqkxxDvw_10rle_encode:
   40|    521|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    521|        match self {
   42|    521|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    521|    }
LLVMFuzzerTestOneInput:
   58|    522|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    522|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    522|    });
   63|    522|
   64|    522|    match test_input {
   65|    522|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    522|}
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCs1bT93bdVd5w_13libfuzzer_sys15test_input_wrap0B3_:
   59|    522|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    522|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    522|        rust_fuzzer_test_input(data_slice)
   62|    522|    });

_RNvMs2_NtCsiH9QbkcEdKt_9once_cell3impINtB5_8OnceCellNtNtCsdBW21Yiwikk_5alloc6string6StringE14is_initializedCsaCbEqkxxDvw_10rle_encode:
   49|    521|    pub(crate) fn is_initialized(&self) -> bool {
   50|    521|        // An `Acquire` load is enough because that makes all the initialization
   51|    521|        // operations visible to us, and, this being a fast path, weaker
   52|    521|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    521|        // `SeqCst` operations on the slow path.
   54|    521|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    521|    }

_RNvMs4_NtCsiH9QbkcEdKt_9once_cell4syncINtB5_8OnceCellNtNtCsdBW21Yiwikk_5alloc6string6StringE3getCsaCbEqkxxDvw_10rle_encode:
  965|    521|        pub fn get(&self) -> Option<&T> {
  966|    521|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    521|                None
  971|       |            }
  972|    521|        }

_RNvNtCslyU3SdzRHkI_15unsigned_varint6encode3u64CsgRXAfgFoK64_17fvm_ipld_bitfield:
   69|  18.5k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  18.5k|    encode!(number, buf)
   71|  18.5k|}
_RNvNtCslyU3SdzRHkI_15unsigned_varint6encode10u64_bufferCsgRXAfgFoK64_17fvm_ipld_bitfield:
  119|  18.5k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  18.5k|    [0; U64_LEN]
  121|  18.5k|}


_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   108k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   108k|        self.next.as_mut()
  475|   108k|    }
_RNvMs5_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.08k|    pub fn new(a: A, b: B) -> Self {
  299|  2.08k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.08k|    }
_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  37.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  37.5k|        self.next.as_mut()
  475|  37.5k|    }
_RNvXs0_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    693|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    693|        // the difference between an empty range and a range is an empty range
  189|    693|        None
  190|    693|    }
_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  35.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  35.4k|        self.next.as_mut()
  475|  35.4k|    }
_RNvXse_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  38.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  38.7k|        let next = self.next.take()?;
  484|  36.7k|        self.next = self.iter.next();
  485|  36.7k|        Some(next)
  486|  38.7k|    }
_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.08k|    fn new(mut iter: I) -> Self {
  469|  2.08k|        let next = iter.next();
  470|  2.08k|        Self { iter, next }
  471|  2.08k|    }
_RNvXs0_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  19.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  19.1k|        // the difference between a range and an empty range is just that range
  184|  19.1k|        Some(lhs)
  185|  19.1k|    }
_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.08k|    fn new(mut iter: I) -> Self {
  469|  2.08k|        let next = iter.next();
  470|  2.08k|        Self { iter, next }
  471|  2.08k|    }
_RNvMs8_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.08k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.08k|        Self {
  345|  2.08k|            lhs: Lookahead::new(lhs),
  346|  2.08k|            rhs: Lookahead::new(rhs),
  347|  2.08k|            combinator: Default::default(),
  348|  2.08k|        }
  349|  2.08k|    }
_RNvXse_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  37.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  37.5k|        let next = self.next.take()?;
  484|  35.4k|        self.next = self.iter.next();
  485|  35.4k|        Some(next)
  486|  37.5k|    }
_RNvXse_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  20.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  20.4k|        let next = self.next.take()?;
  484|  20.4k|        self.next = self.iter.next();
  485|  20.4k|        Some(next)
  486|  20.4k|    }
_RNvXs6_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  34.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  34.7k|        self.0.next()
  313|  34.7k|    }
_RNvXs9_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  37.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  37.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  37.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  37.5k|    }
_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.16k|    fn new(mut iter: I) -> Self {
  469|  4.16k|        let next = iter.next();
  470|  4.16k|        Self { iter, next }
  471|  4.16k|    }
_RNvMsa_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.08k|    pub fn new(iter: I) -> Self {
  426|  2.08k|        Self {
  427|  2.08k|            iter: Lookahead::new(iter),
  428|  2.08k|        }
  429|  2.08k|    }
_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  71.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  71.3k|        self.next.as_mut()
  475|  71.3k|    }
_RNvXNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  16.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  16.7k|        // the union of a range and an empty range is just that range
  112|  16.7k|        Some(lhs)
  113|  16.7k|    }
_RNvXsh_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsl2lhD68vXAd_4core7default7Default7defaultB9_:
  152|  2.08k|#[derive(Default)]
_RNvXsb_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  38.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  38.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  36.7k|        while let Some(next) = self.iter.peek() {
  444|  34.7k|            if next.start > range.end {
  445|  34.7k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  36.7k|        Some(range)
  453|  38.7k|    }
_RNCNvXs9_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  37.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  36.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  36.5k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  36.5k|        // to avoid it from returning invalid bits in the next iteration
  167|  36.5k|        //
  168|  36.5k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  36.5k|        // `------` and then `----xx`, not
  170|  36.5k|        // `------` and then `--xxxx`
  171|  36.5k|        //
  172|  36.5k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  36.5k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  36.5k|        // output:   ------      ------      xx----
  175|  36.5k|        // new lhs:  ----xx      ----xx      ----xx
  176|  36.5k|
  177|  36.5k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  36.5k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  36.5k|        difference
  180|  36.5k|    }
_RNvMs5_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.08k|    pub fn new(a: A, b: B) -> Self {
  299|  2.08k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.08k|    }
_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  36.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  36.7k|        self.next.as_mut()
  475|  36.7k|    }
_RNvXs6_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  38.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  38.7k|        self.0.next()
  313|  38.7k|    }
_RNvXse_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  52.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  52.3k|        let next = self.next.take()?;
  484|  52.3k|        self.next = self.iter.next();
  485|  52.3k|        Some(next)
  486|  52.3k|    }
_RNvXNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  5.20k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  5.20k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  5.20k|    }
_RNCNvXs9_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  71.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  32.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  32.7k|        let next = self.next.take()?;
  484|  32.7k|        self.next = self.iter.next();
  485|  32.7k|        Some(next)
  486|  32.7k|    }
_RNvXNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.70k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.70k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.70k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.70k|        //
   95|  3.70k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.70k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.70k|        // `--xx--` and then `xxxxxx`
   98|  3.70k|        //
   99|  3.70k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.70k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.70k|        // output:  xx----      xxxx--      xxxx--
  102|  3.70k|
  103|  3.70k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.70k|    }
_RNvMsa_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.08k|    pub fn new(iter: I) -> Self {
  426|  2.08k|        Self {
  427|  2.08k|            iter: Lookahead::new(iter),
  428|  2.08k|        }
  429|  2.08k|    }
_RNCNvXs9_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  69.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.08k|    fn new(mut iter: I) -> Self {
  469|  2.08k|        let next = iter.next();
  470|  2.08k|        Self { iter, next }
  471|  2.08k|    }
_RNvMs8_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.08k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.08k|        Self {
  345|  2.08k|            lhs: Lookahead::new(lhs),
  346|  2.08k|            rhs: Lookahead::new(rhs),
  347|  2.08k|            combinator: Default::default(),
  348|  2.08k|        }
  349|  2.08k|    }
_RNvXsb_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  34.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  34.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  35.4k|        while let Some(next) = self.iter.peek() {
  444|  33.5k|            if next.start > range.end {
  445|  30.7k|                break;
  446|  2.77k|            }
  447|  2.77k|
  448|  2.77k|            range.end = cmp::max(range.end, next.end);
  449|  2.77k|            self.iter.next();
  450|       |        }
  451|       |
  452|  32.7k|        Some(range)
  453|  34.7k|    }
_RNvXNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  9.87k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  9.87k|        Some(rhs)
  117|  9.87k|    }
_RNCNvXs9_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  35.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  38.7k|    fn next(&mut self) -> Option<Self::Item> {
  389|  38.7k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  38.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  38.7k|    }
_RNvMs8_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  37.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  37.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  8.91k|            (Some(lhs), Some(rhs)) => {
  357|  8.91k|                // if both iterators are non-empty, we advance the one whichever's
  358|  8.91k|                // corresponding range has a smaller upper bound
  359|  8.91k|                if lhs.end <= rhs.end {
  360|  3.70k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  5.20k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  9.87k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.08k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  35.4k|        if advance_lhs {
  371|  20.4k|            self.lhs.next();
  372|  20.4k|        } else {
  373|  15.0k|            self.rhs.next();
  374|  15.0k|        }
  375|       |
  376|  35.4k|        range
  377|  37.5k|    }
_RNvXsf_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsl2lhD68vXAd_4core7default7Default7defaultB9_:
   87|  2.08k|#[derive(Default)]
_RNvMsd_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.08k|    fn new(mut iter: I) -> Self {
  469|  2.08k|        let next = iter.next();
  470|  2.08k|        Self { iter, next }
  471|  2.08k|    }
_RNvXs0_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  13.5k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  13.5k|        // lhs:     xx----      xxxx--      --xx--
  158|  13.5k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  13.5k|        // output:  xx----      xx----      ------
  160|  13.5k|
  161|  13.5k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  13.5k|    }
_RNvMs8_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  71.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  71.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  50.1k|            (Some(lhs), Some(rhs)) => {
  357|  50.1k|                // if both iterators are non-empty, we advance the one whichever's
  358|  50.1k|                // corresponding range has a smaller upper bound
  359|  50.1k|                if lhs.end <= rhs.end {
  360|  13.5k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  36.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  19.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    693|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.39k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  69.9k|        if advance_lhs {
  371|  32.7k|            self.lhs.next();
  372|  37.2k|        } else {
  373|  37.2k|            self.rhs.next();
  374|  37.2k|        }
  375|       |
  376|  69.9k|        range
  377|  71.3k|    }

_RINvYINtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.08k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.08k|        Combine::new(self, other)
   24|  2.08k|    }
_RINvYINtNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.08k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.08k|        Combine::new(self, other)
   34|  2.08k|    }
_RNCINvNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  56.5k|    Ranges::new(iter::from_fn(move || {
  168|  56.5k|        let start = iter.next()?;
  169|  52.8k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  52.9k|        while let Some(&next) = iter.peek() {
  171|  51.2k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  51.2k|            } else if next > end {
  174|  51.1k|                break;
  175|    108|            }
  176|    108|            end = end.checked_add(1).expect("bitfield overflow");
  177|    108|            iter.next();
  178|       |        }
  179|  52.8k|        Some(start..end)
  180|  56.5k|    }))
_RNvXs3_NtCsgRXAfgFoK64_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  56.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  56.5k|        self.0.next()
  156|  56.5k|    }
_RINvMs2_NtCsgRXAfgFoK64_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.08k|    pub fn new<II>(iter: II) -> Self
  141|  2.08k|    where
  142|  2.08k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.08k|    {
  144|  2.08k|        Self(iter.into_iter())
  145|  2.08k|    }
_RINvNtCsgRXAfgFoK64_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.16k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.16k|    let mut iter = bits.into_iter().peekable();
  166|  4.16k|
  167|  4.16k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.16k|    }))
  181|  4.16k|}
_RNvXs3_NtCsgRXAfgFoK64_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  22.4k|    fn next(&mut self) -> Option<Self::Item> {
  155|  22.4k|        self.0.next()
  156|  22.4k|    }
_RINvMs2_NtCsgRXAfgFoK64_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsl2lhD68vXAd_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsdBW21Yiwikk_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.16k|    pub fn new<II>(iter: II) -> Self
  141|  4.16k|    where
  142|  4.16k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.16k|    {
  144|  4.16k|        Self(iter.into_iter())
  145|  4.16k|    }

_RNvMs4_CsgRXAfgFoK64_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.08k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.08k|        self.inner_ranges()
  291|  2.08k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.08k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.08k|    }
_RNvMs4_CsgRXAfgFoK64_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.08k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.08k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.08k|    }
_RNvMs4_CsgRXAfgFoK64_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  8.07k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  8.07k|        if bit == u64::MAX {
  174|    148|            return Err(OutOfRangeError);
  175|  7.93k|        }
  176|  7.93k|        self.unset.remove(&bit);
  177|  7.93k|        self.set.insert(bit);
  178|  7.93k|        Ok(())
  179|  8.07k|    }
_RNvMs4_CsgRXAfgFoK64_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  20.0k|    pub fn unset(&mut self, bit: u64) {
  183|  20.0k|        if bit == u64::MAX {
  184|    703|            return;
  185|  19.3k|        }
  186|  19.3k|        self.set.remove(&bit);
  187|  19.3k|        self.unset.insert(bit);
  188|  20.0k|    }
_RNvXsa_CsgRXAfgFoK64_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsl2lhD68vXAd_4core7default7Default7defaultB5_:
   42|  1.04k|#[derive(Debug, Default, Clone)]
_RNvXs_CsgRXAfgFoK64_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsl2lhD68vXAd_4core3cmp9PartialEq2eq:
   53|    521|    fn eq(&self, other: &Self) -> bool {
   54|    521|        Iterator::eq(self.ranges(), other.ranges())
   55|    521|    }

_RNvXNtCsgRXAfgFoK64_17fvm_ipld_bitfield5rangeINtNtNtCsl2lhD68vXAd_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  18.3k|    fn size(&self) -> Self::Idx {
   17|  18.3k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  18.3k|            self.end - self.start
   21|       |        }
   22|  18.3k|    }

_RNvMs1_NtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    521|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    521|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    521|        let version = reader.read(2);
  162|    521|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    521|        }
  165|    521|
  166|    521|        let mut next_value = reader.read(1) == 1;
  167|    521|        let mut ranges = Vec::new();
  168|    521|        let mut index = 0u64;
  169|    521|        let mut total_len: u64 = 0;
  170|       |
  171|  18.5k|        while let Some(len) = reader.read_len()? {
  172|  17.9k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  17.9k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  17.9k|            }
  176|  17.9k|            total_len = new_total_len;
  177|  17.9k|            let start = index;
  178|  17.9k|            index += len;
  179|  17.9k|            let end = index;
  180|  17.9k|
  181|  17.9k|            if next_value {
  182|  9.17k|                ranges.push(start..end);
  183|  9.17k|            }
  184|       |
  185|  17.9k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    521|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    521|        }
  193|    521|
  194|    521|        Ok(Self {
  195|    521|            ranges,
  196|    521|            ..Default::default()
  197|    521|        })
  198|    521|    }
_RNvXs0_NtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsjgxI99zwq7h_9arbitrary9Arbitrary9size_hint:
  151|    522|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    522|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    522|    }
_RNvXs0_NtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsjgxI99zwq7h_9arbitrary9Arbitrary9arbitrary:
  115|    521|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    521|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    521|        let mut ranges = Vec::new();
  118|    521|        let mut index = 0u64;
  119|    521|        let mut total_len: u64 = 0;
  120|       |
  121|    521|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    521|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.47k|            let len = u64::arbitrary(u)?;
  126|  7.47k|            let shift = u.int_in_range(0..=63)?;
  127|  7.47k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.47k|
  129|  7.47k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.47k|            if ovf {
  131|    165|                break;
  132|  7.31k|            }
  133|  7.31k|            total_len = new_total_len;
  134|  7.31k|            let start = index;
  135|  7.31k|            index += len;
  136|  7.31k|            let end = index;
  137|  7.31k|
  138|  7.31k|            if next_value {
  139|  3.74k|                ranges.push(start..end);
  140|  3.74k|            }
  141|       |
  142|  7.31k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    521|        Ok(Self {
  146|    521|            ranges,
  147|    521|            ..Default::default()
  148|    521|        })
  149|    521|    }
_RNvMs1_NtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.04k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.04k|        let mut iter = self.ranges();
  203|       |
  204|  1.04k|        let first_range = match iter.next() {
  205|    972|            Some(range) => range,
  206|     70|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    972|        let mut writer = BitWriter::new();
  210|    972|        writer.write(0, 2); // version 00
  211|    972|
  212|    972|        if first_range.start == 0 {
  213|    718|            writer.write(1, 1); // the first bit is a 1
  214|    718|        } else {
  215|    254|            writer.write(0, 1); // the first bit is a 0
  216|    254|            writer.write_len(first_range.start); // the number of leading 0s
  217|    254|        }
  218|       |
  219|    972|        writer.write_len(first_range.size());
  220|    972|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  18.3k|        for range in iter {
  225|  17.3k|            writer.write_len(range.start - index); // zeros
  226|  17.3k|            writer.write_len(range.size()); // ones
  227|  17.3k|            index = range.end;
  228|  17.3k|        }
  229|       |
  230|    972|        writer.finish()
  231|  1.04k|    }

_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  60.3k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  60.3k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  60.3k|        let res = self.peek(num_bits);
   86|  60.3k|        self.drop(num_bits);
   87|  60.3k|
   88|  60.3k|        res
   89|  60.3k|    }
_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  18.5k|    pub fn has_more(&self) -> bool {
  154|  18.5k|        self.bits != 0 || !self.bytes.is_empty()
  155|  18.5k|    }
_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  78.3k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  78.3k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  78.3k|        let mask = (1 << num_bits) - 1;
   56|  78.3k|        (self.bits & mask) as u8
   57|  78.3k|    }
_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  78.3k|    pub fn drop(&mut self, num_bits: u32) {
   62|  78.3k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  78.3k|        self.bits >>= num_bits;
   66|  78.3k|        self.num_bits -= num_bits;
   67|  78.3k|
   68|  78.3k|        // not sure why this being outside of the if improves the performance
   69|  78.3k|        // bit it does, probably related to keeping caches warm
   70|  78.3k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  78.3k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  78.3k|
   73|  78.3k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  78.3k|        if self.num_bits < 8 {
   75|  64.0k|            self.num_bits += 8;
   76|  64.0k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  64.0k|        }
   78|  78.3k|    }
_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  18.5k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  18.5k|        // We're done.
  121|  18.5k|        if !self.has_more() {
  122|    521|            return Ok(None);
  123|  17.9k|        }
  124|  17.9k|
  125|  17.9k|        let peek6 = self.peek(6);
  126|       |
  127|  17.9k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.44k|            self.drop(1);
  130|  6.44k|            1
  131|  11.5k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.25k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.25k|            self.drop(6);
  135|  2.25k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.25k|            }
  138|  2.25k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.28k|            self.drop(2);
  142|  9.28k|            let val = self.read_varint()?;
  143|  9.28k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.28k|            }
  146|  9.28k|            val
  147|       |        };
  148|       |
  149|  17.9k|        Ok(Some(len))
  150|  18.5k|    }
_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    521|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    521|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    521|        // data.
   29|    521|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    521|        }
   32|    521|        let mut bits = 0u64;
   33|  1.56k|        for i in 0..2 {
   34|  1.04k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.04k|            bits |= (*byte as u64) << (8 * i);
   36|  1.04k|        }
   37|       |
   38|    521|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    521|
   40|    521|        Ok(Self {
   41|    521|            bytes,
   42|    521|            bits,
   43|    521|            num_bits: 16,
   44|    521|        })
   45|    521|    }
_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.28k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.28k|        let mut len = 0u64;
   95|       |
   96|  59.3k|        for i in 0..VARINT_MAX_BYTES {
   97|  59.3k|            let byte = self.read(8);
   98|  59.3k|
   99|  59.3k|            // strip off the most significant bit and add
  100|  59.3k|            // it to the output
  101|  59.3k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  59.3k|
  103|  59.3k|            // if the most significant bit is a 0, we've
  104|  59.3k|            // reached the end of the varint
  105|  59.3k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.28k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.28k|                }
  111|  9.28k|                return Ok(len);
  112|  50.0k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.28k|    }

_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    972|    pub fn finish(mut self) -> Vec<u8> {
   62|    972|        if self.bits > 0 {
   63|    722|            self.bytes.push(self.bits as u8);
   64|    722|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    972|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    972|        self.bytes
   72|    972|    }
_RNvXs_NtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsl2lhD68vXAd_4core7default7Default7defaultB8_:
    5|    972|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  35.9k|    pub fn write_len(&mut self, len: u64) {
   40|  35.9k|        debug_assert!(len > 0);
   41|       |
   42|  35.9k|        if len == 1 {
   43|  12.8k|            // Block Single (prefix 1)
   44|  12.8k|            self.write(1, 1);
   45|  23.0k|        } else if len < 16 {
   46|  4.50k|            // Block Short (prefix 01)
   47|  4.50k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.50k|            self.write(len as u8, 4);
   49|  4.50k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  18.5k|            self.write(0, 2);
   52|  18.5k|
   53|  18.5k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   118k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   118k|                self.write(byte, 8);
   56|   118k|            }
   57|       |        }
   58|  35.9k|    }
_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   161k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   161k|        debug_assert!(num_bits <= 8);
   25|   161k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   161k|        self.bits |= (byte as u16) << self.num_bits;
   28|   161k|        self.num_bits += num_bits;
   29|   161k|
   30|   161k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   161k|        if self.num_bits >= 8 {
   32|   128k|            self.bytes.push(self.bits as u8);
   33|   128k|            self.bits >>= 8;
   34|   128k|            self.num_bits -= 8;
   35|   128k|        }
   36|   161k|    }
_RNvMNtNtCsgRXAfgFoK64_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    972|    pub fn new() -> Self {
   19|    972|        Default::default()
   20|    972|    }

_RNCNvXNvCsaCbEqkxxDvw_10rle_encode1__NtB6_9OperationNtCsjgxI99zwq7h_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    121|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsaCbEqkxxDvw_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNvXNvCsaCbEqkxxDvw_10rle_encode1__NtB4_9OperationNtCsjgxI99zwq7h_9arbitrary9Arbitrary9arbitrary:
    8|  84.0k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsaCbEqkxxDvw_10rle_encode1__NtB6_9OperationNtCsjgxI99zwq7h_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    121|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsaCbEqkxxDvw_10rle_encode1__NtB6_9OperationNtCsjgxI99zwq7h_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  28.1k|#[derive(Debug, Arbitrary)]

