_RNvXs1n_CsbVxZWcMJjkt_9arbitraryTNtCs34dqTiPFzPq_17fvm_ipld_bitfield8BitFieldINtNtCsbahCraI8PI0_5alloc3vec3VecNtCs1TgbsBDkMO2_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    554|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    554|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    554|                let $last = $last::arbitrary_take_rest(u)?;
  583|    554|                Ok(($($xs,)* $last,))
  584|    554|            }
_RNvXs1n_CsbVxZWcMJjkt_9arbitraryTNtCs34dqTiPFzPq_17fvm_ipld_bitfield8BitFieldINtNtCsbahCraI8PI0_5alloc3vec3VecNtCs1TgbsBDkMO2_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    555|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    555|                crate::size_hint::and_all(&[
  589|    555|                    <$last as Arbitrary>::size_hint(depth),
  590|    555|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    555|                ])
  592|    555|            }
_RNvXsa_CsbVxZWcMJjkt_9arbitraryINtNtCsbahCraI8PI0_5alloc3vec3VecNtCs1TgbsBDkMO2_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    554|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    554|        u.arbitrary_take_rest_iter()?.collect()
  685|    554|    }
_RNvXsa_CsbVxZWcMJjkt_9arbitraryINtNtCsbahCraI8PI0_5alloc3vec3VecNtCs1TgbsBDkMO2_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    555|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    555|        (0, None)
  690|    555|    }
_RNvXs1n_CsbVxZWcMJjkt_9arbitraryTyhENtB6_9Arbitrary9size_hintCs34dqTiPFzPq_17fvm_ipld_bitfield:
  587|    554|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    554|                crate::size_hint::and_all(&[
  589|    554|                    <$last as Arbitrary>::size_hint(depth),
  590|    554|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    554|                ])
  592|    554|            }
_RNvXsG_CsbVxZWcMJjkt_9arbitraryhNtB5_9Arbitrary9size_hintCs34dqTiPFzPq_17fvm_ipld_bitfield:
  320|    554|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    554|                    let n = mem::size_of::<$ty>();
  322|    554|                    (n, Some(n))
  323|    554|                }
_RNvXsJ_CsbVxZWcMJjkt_9arbitraryyNtB5_9Arbitrary9size_hintCs34dqTiPFzPq_17fvm_ipld_bitfield:
  320|    554|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    554|                    let n = mem::size_of::<$ty>();
  322|    554|                    (n, Some(n))
  323|    554|                }
_RNvXsL_CsbVxZWcMJjkt_9arbitraryjNtB5_9Arbitrary9size_hintCs34dqTiPFzPq_17fvm_ipld_bitfield:
  320|    555|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    555|                    let n = mem::size_of::<$ty>();
  322|    555|                    (n, Some(n))
  323|    555|                }
_RNvXs_CsbVxZWcMJjkt_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  34.8k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  34.8k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  34.8k|    }
_RNvXsG_CsbVxZWcMJjkt_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  34.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  34.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  34.8k|                    u.fill_buffer(&mut buf)?;
  312|  34.8k|                    let mut x: $unsigned = 0;
  313|  34.8k|                    for i in 0..mem::size_of::<$ty>() {
  314|  34.8k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  34.8k|                    }
  316|  34.8k|                    Ok(x as $ty)
  317|  34.8k|                }
_RNvXsI_CsbVxZWcMJjkt_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  33.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  33.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  33.7k|                    u.fill_buffer(&mut buf)?;
  312|  33.7k|                    let mut x: $unsigned = 0;
  313|   135k|                    for i in 0..mem::size_of::<$ty>() {
  314|   135k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   135k|                    }
  316|  33.7k|                    Ok(x as $ty)
  317|  33.7k|                }
_RNvXsJ_CsbVxZWcMJjkt_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  41.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  41.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  41.1k|                    u.fill_buffer(&mut buf)?;
  312|  41.1k|                    let mut x: $unsigned = 0;
  313|   328k|                    for i in 0..mem::size_of::<$ty>() {
  314|   328k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   328k|                    }
  316|  41.1k|                    Ok(x as $ty)
  317|  41.1k|                }

_RNCNvNtCsbVxZWcMJjkt_9arbitrary9size_hint3and0Cs1TgbsBDkMO2_10rle_encode:
   28|    555|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsbVxZWcMJjkt_9arbitrary9size_hint3andCs1TgbsBDkMO2_10rle_encode:
   26|  1.11k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.11k|    let lower = lhs.0 + rhs.0;
   28|  1.11k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.11k|    (lower, upper)
   30|  1.11k|}
_RNvNtCsbVxZWcMJjkt_9arbitrary9size_hint7and_allCs1TgbsBDkMO2_10rle_encode:
   37|    555|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    555|    hints.iter().copied().fold((0, Some(0)), and)
   39|    555|}
_RNCNvNtCsbVxZWcMJjkt_9arbitrary9size_hint3and0Cs34dqTiPFzPq_17fvm_ipld_bitfield:
   28|  1.66k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsbVxZWcMJjkt_9arbitrary9size_hint3and00Cs34dqTiPFzPq_17fvm_ipld_bitfield:
   28|  1.10k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsbVxZWcMJjkt_9arbitrary9size_hint3andCs34dqTiPFzPq_17fvm_ipld_bitfield:
   26|  1.66k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.66k|    let lower = lhs.0 + rhs.0;
   28|  1.66k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.66k|    (lower, upper)
   30|  1.66k|}
_RNvNtCsbVxZWcMJjkt_9arbitrary9size_hint7and_allCs34dqTiPFzPq_17fvm_ipld_bitfield:
   37|    554|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    554|    hints.iter().copied().fold((0, Some(0)), and)
   39|    554|}

_RNvXs0_NtCsbVxZWcMJjkt_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs1TgbsBDkMO2_10rle_encode9OperationENtNtNtNtCseZluTodYO4y_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  34.3k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  34.3k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  34.3k|        if keep_going {
  741|  33.7k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    554|            None
  744|       |        }
  745|  34.3k|    }
_RINvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs1TgbsBDkMO2_10rle_encode:
  167|  34.3k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  34.3k|    where
  169|  34.3k|        A: Arbitrary<'a>,
  170|  34.3k|    {
  171|  34.3k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  34.3k|    }
_RINvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs1TgbsBDkMO2_10rle_encode9OperationEB1s_:
  620|    554|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    554|        self,
  622|    554|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    554|        Ok(ArbitraryTakeRestIter {
  624|    554|            u: self,
  625|    554|            _marker: PhantomData,
  626|    554|        })
  627|    554|    }
_RNvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs1TgbsBDkMO2_10rle_encode:
  132|  33.7k|    pub fn is_empty(&self) -> bool {
  133|  33.7k|        self.len() == 0
  134|  33.7k|    }
_RNvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB2_12Unstructured3lenCs1TgbsBDkMO2_10rle_encode:
  108|  33.7k|    pub fn len(&self) -> usize {
  109|  33.7k|        self.data.len()
  110|  33.7k|    }
_RNvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB2_12Unstructured3newCs1TgbsBDkMO2_10rle_encode:
   85|    554|    pub fn new(data: &'a [u8]) -> Self {
   86|    554|        Unstructured { data }
   87|    554|    }
_RINvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs34dqTiPFzPq_17fvm_ipld_bitfield:
  293|  7.35k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.35k|    where
  295|  7.35k|        T: Int,
  296|  7.35k|    {
  297|  7.35k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.35k|        self.data = &self.data[bytes_consumed..];
  299|  7.35k|        Ok(result)
  300|  7.35k|    }
_RINvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs34dqTiPFzPq_17fvm_ipld_bitfield:
  213|    554|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    554|    where
  215|    554|        ElementType: Arbitrary<'a>,
  216|    554|    {
  217|    554|        let byte_size = self.arbitrary_byte_size()?;
  218|    554|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    554|        let elem_size = upper.unwrap_or(lower * 2);
  220|    554|        let elem_size = std::cmp::max(1, elem_size);
  221|    554|        Ok(byte_size / elem_size)
  222|    554|    }
_RINvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs34dqTiPFzPq_17fvm_ipld_bitfield:
  302|  7.35k|    fn int_in_range_impl<T>(
  303|  7.35k|        range: ops::RangeInclusive<T>,
  304|  7.35k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.35k|    ) -> Result<(T, usize)>
  306|  7.35k|    where
  307|  7.35k|        T: Int,
  308|  7.35k|    {
  309|  7.35k|        let start = *range.start();
  310|  7.35k|        let end = *range.end();
  311|  7.35k|        assert!(
  312|  7.35k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.35k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.35k|        }
  321|  7.35k|
  322|  7.35k|        // From here on out we work with the unsigned representation. All of the
  323|  7.35k|        // operations performed below work out just as well whether or not `T`
  324|  7.35k|        // is a signed or unsigned integer.
  325|  7.35k|        let start = start.to_unsigned();
  326|  7.35k|        let end = end.to_unsigned();
  327|  7.35k|
  328|  7.35k|        let delta = end.wrapping_sub(start);
  329|  7.35k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.35k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.35k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.7k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.7k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.35k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.35k|                Some(b) => b,
  344|  7.35k|            };
  345|  7.35k|            bytes_consumed += 1;
  346|  7.35k|
  347|  7.35k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.35k|            // overflowing the shift for `u8` and `i8`.
  349|  7.35k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.35k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.35k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.35k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.35k|        let result = start.wrapping_add(offset);
  365|  7.35k|
  366|  7.35k|        // And convert back to our maybe-signed representation.
  367|  7.35k|        let result = T::from_unsigned(result);
  368|  7.35k|        debug_assert!(*range.start() <= result);
  369|  7.35k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.35k|        Ok((result, bytes_consumed))
  372|  7.35k|    }
_RNvXs3_NtCsbVxZWcMJjkt_9arbitrary12unstructuredmNtB5_3Int10from_usizeCs34dqTiPFzPq_17fvm_ipld_bitfield:
  825|  14.7k|                fn from_usize(u: usize) -> Self {
  826|  14.7k|                    u as Self
  827|  14.7k|                }
_RNvXs3_NtCsbVxZWcMJjkt_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCs34dqTiPFzPq_17fvm_ipld_bitfield:
  833|  7.35k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.35k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.35k|                }
_RNvXs3_NtCsbVxZWcMJjkt_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCs34dqTiPFzPq_17fvm_ipld_bitfield:
  837|  7.35k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.35k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.35k|                }
_RNvXs3_NtCsbVxZWcMJjkt_9arbitrary12unstructuredmNtB5_3Int7from_u8Cs34dqTiPFzPq_17fvm_ipld_bitfield:
  821|  7.35k|                fn from_u8(b: u8) -> Self {
  822|  7.35k|                    b as Self
  823|  7.35k|                }
_RNvXs9_NtCsbVxZWcMJjkt_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCs34dqTiPFzPq_17fvm_ipld_bitfield:
  841|  14.7k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.7k|                    self as $unsigned_ty
  843|  14.7k|                }
_RNvXs9_NtCsbVxZWcMJjkt_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCs34dqTiPFzPq_17fvm_ipld_bitfield:
  845|  7.35k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.35k|                    unsigned as Self
  847|  7.35k|                }
_RNvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    554|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    554|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    554|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    554|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    242|                let bytes = 1;
  242|    242|                let max_size = self.data.len() - bytes;
  243|    242|                let (rest, for_size) = self.data.split_at(max_size);
  244|    242|                self.data = rest;
  245|    242|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    312|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    312|                let bytes = 2;
  248|    312|                let max_size = self.data.len() - bytes;
  249|    312|                let (rest, for_size) = self.data.split_at(max_size);
  250|    312|                self.data = rest;
  251|    312|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    554|            Ok(len)
  267|       |        }
  268|    554|    }
_RINvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCseZluTodYO4y_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    242|    fn int_in_range_impl<T>(
  303|    242|        range: ops::RangeInclusive<T>,
  304|    242|        mut bytes: impl Iterator<Item = u8>,
  305|    242|    ) -> Result<(T, usize)>
  306|    242|    where
  307|    242|        T: Int,
  308|    242|    {
  309|    242|        let start = *range.start();
  310|    242|        let end = *range.end();
  311|    242|        assert!(
  312|    242|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    242|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    242|        }
  321|    242|
  322|    242|        // From here on out we work with the unsigned representation. All of the
  323|    242|        // operations performed below work out just as well whether or not `T`
  324|    242|        // is a signed or unsigned integer.
  325|    242|        let start = start.to_unsigned();
  326|    242|        let end = end.to_unsigned();
  327|    242|
  328|    242|        let delta = end.wrapping_sub(start);
  329|    242|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    242|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    242|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    484|        while (bytes_consumed < mem::size_of::<T>())
  339|    242|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    242|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    242|                Some(b) => b,
  344|    242|            };
  345|    242|            bytes_consumed += 1;
  346|    242|
  347|    242|            // Combine this byte into our arbitrary integer, but avoid
  348|    242|            // overflowing the shift for `u8` and `i8`.
  349|    242|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    242|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    242|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    241|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    242|        let result = start.wrapping_add(offset);
  365|    242|
  366|    242|        // And convert back to our maybe-signed representation.
  367|    242|        let result = T::from_unsigned(result);
  368|    242|        debug_assert!(*range.start() <= result);
  369|    242|        debug_assert!(result <= *range.end());
  370|       |
  371|    242|        Ok((result, bytes_consumed))
  372|    242|    }
_RINvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCseZluTodYO4y_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    312|    fn int_in_range_impl<T>(
  303|    312|        range: ops::RangeInclusive<T>,
  304|    312|        mut bytes: impl Iterator<Item = u8>,
  305|    312|    ) -> Result<(T, usize)>
  306|    312|    where
  307|    312|        T: Int,
  308|    312|    {
  309|    312|        let start = *range.start();
  310|    312|        let end = *range.end();
  311|    312|        assert!(
  312|    312|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    312|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    312|        }
  321|    312|
  322|    312|        // From here on out we work with the unsigned representation. All of the
  323|    312|        // operations performed below work out just as well whether or not `T`
  324|    312|        // is a signed or unsigned integer.
  325|    312|        let start = start.to_unsigned();
  326|    312|        let end = end.to_unsigned();
  327|    312|
  328|    312|        let delta = end.wrapping_sub(start);
  329|    312|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    312|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    312|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    935|        while (bytes_consumed < mem::size_of::<T>())
  339|    624|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    623|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    623|                Some(b) => b,
  344|    623|            };
  345|    623|            bytes_consumed += 1;
  346|    623|
  347|    623|            // Combine this byte into our arbitrary integer, but avoid
  348|    623|            // overflowing the shift for `u8` and `i8`.
  349|    623|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    623|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    312|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    312|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    312|        let result = start.wrapping_add(offset);
  365|    312|
  366|    312|        // And convert back to our maybe-signed representation.
  367|    312|        let result = T::from_unsigned(result);
  368|    312|        debug_assert!(*range.start() <= result);
  369|    312|        debug_assert!(result <= *range.end());
  370|       |
  371|    312|        Ok((result, bytes_consumed))
  372|    312|    }
_RNvMNtCsbVxZWcMJjkt_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   109k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   109k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   109k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   109k|        for byte in buffer[n..].iter_mut() {
  525|  3.81k|            *byte = 0;
  526|  3.81k|        }
  527|   109k|        self.data = &self.data[n..];
  528|   109k|        Ok(())
  529|   109k|    }
_RNvXs1_NtCsbVxZWcMJjkt_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    242|                fn from_u8(b: u8) -> Self {
  822|    242|                    b as Self
  823|    242|                }
_RNvXs1_NtCsbVxZWcMJjkt_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    242|                fn from_usize(u: usize) -> Self {
  826|    242|                    u as Self
  827|    242|                }
_RNvXs1_NtCsbVxZWcMJjkt_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    241|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    241|                    <$ty>::checked_add(self, rhs)
  831|    241|                }
_RNvXs1_NtCsbVxZWcMJjkt_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    242|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    242|                    <$ty>::wrapping_add(self, rhs)
  835|    242|                }
_RNvXs1_NtCsbVxZWcMJjkt_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    242|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    242|                    <$ty>::wrapping_sub(self, rhs)
  839|    242|                }
_RNvXs1_NtCsbVxZWcMJjkt_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    484|                fn to_unsigned(self) -> Self::Unsigned {
  842|    484|                    self as $unsigned_ty
  843|    484|                }
_RNvXs1_NtCsbVxZWcMJjkt_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    242|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    242|                    unsigned as Self
  847|    242|                }
_RNvXs2_NtCsbVxZWcMJjkt_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    623|                fn from_u8(b: u8) -> Self {
  822|    623|                    b as Self
  823|    623|                }
_RNvXs2_NtCsbVxZWcMJjkt_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    624|                fn from_usize(u: usize) -> Self {
  826|    624|                    u as Self
  827|    624|                }
_RNvXs2_NtCsbVxZWcMJjkt_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    312|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    312|                    <$ty>::checked_add(self, rhs)
  831|    312|                }
_RNvXs2_NtCsbVxZWcMJjkt_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    312|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    312|                    <$ty>::wrapping_add(self, rhs)
  835|    312|                }
_RNvXs2_NtCsbVxZWcMJjkt_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    312|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    312|                    <$ty>::wrapping_sub(self, rhs)
  839|    312|                }
_RNvXs2_NtCsbVxZWcMJjkt_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    624|                fn to_unsigned(self) -> Self::Unsigned {
  842|    624|                    self as $unsigned_ty
  843|    624|                }
_RNvXs2_NtCsbVxZWcMJjkt_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    312|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    312|                    unsigned as Self
  847|    312|                }
_RNvXs3_NtCsbVxZWcMJjkt_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.35k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.35k|                    <$ty>::checked_add(self, rhs)
  831|  7.35k|                }

rust_fuzzer_test_input:
  259|    555|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    555|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    555|
  262|    555|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    555|                // implementation. This helps the fuzzer avoid exploring all the
  264|    555|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    555|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    555|                // get to longer inputs that actually lead to interesting executions
  267|    555|                // quicker.
  268|    555|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    554|                }
  271|    554|
  272|    554|                let mut u = Unstructured::new(bytes);
  273|    554|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    554|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    554|                }
  291|    554|
  292|    554|                let data = match data {
  293|    554|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    554|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    554|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCs1wxeLcqdz0y_13libfuzzer_sysNtB2_6CorpusINtNtCseZluTodYO4y_4core7convert4FromuE4fromCs1TgbsBDkMO2_10rle_encode:
   30|    554|    fn from(_: ()) -> Self {
   31|    554|        Self::Keep
   32|    554|    }
_RNvMs_Cs1wxeLcqdz0y_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs1TgbsBDkMO2_10rle_encode:
   40|    554|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    554|        match self {
   42|    554|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    554|    }
_RNvNvCs1TgbsBDkMO2_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    554|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    555|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    555|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    555|    });
   63|    555|
   64|    555|    match test_input {
   65|    555|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    555|}
_RNCNvCs1wxeLcqdz0y_13libfuzzer_sys15test_input_wrap0B3_:
   59|    555|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    555|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    555|        rust_fuzzer_test_input(data_slice)
   62|    555|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsfuOUmHpj9DE_9once_cell3impINtB5_8OnceCellNtNtCsbahCraI8PI0_5alloc6string6StringE14is_initializedCs1TgbsBDkMO2_10rle_encode:
   49|    554|    pub(crate) fn is_initialized(&self) -> bool {
   50|    554|        // An `Acquire` load is enough because that makes all the initialization
   51|    554|        // operations visible to us, and, this being a fast path, weaker
   52|    554|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    554|        // `SeqCst` operations on the slow path.
   54|    554|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    554|    }

_RNvMs4_NtCsfuOUmHpj9DE_9once_cell4syncINtB5_8OnceCellNtNtCsbahCraI8PI0_5alloc6string6StringE3getCs1TgbsBDkMO2_10rle_encode:
  965|    554|        pub fn get(&self) -> Option<&T> {
  966|    554|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    554|                None
  971|       |            }
  972|    554|        }

_RNvNtCs6E7YZDwjhjL_15unsigned_varint6encode3u64Cs34dqTiPFzPq_17fvm_ipld_bitfield:
   69|  18.0k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  18.0k|    encode!(number, buf)
   71|  18.0k|}
_RNvNtCs6E7YZDwjhjL_15unsigned_varint6encode10u64_bufferCs34dqTiPFzPq_17fvm_ipld_bitfield:
  119|  18.0k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  18.0k|    [0; U64_LEN]
  121|  18.0k|}


_RNvXNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.52k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.52k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.52k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.52k|        //
   95|  3.52k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.52k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.52k|        // `--xx--` and then `xxxxxx`
   98|  3.52k|        //
   99|  3.52k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.52k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.52k|        // output:  xx----      xxxx--      xxxx--
  102|  3.52k|
  103|  3.52k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.52k|    }
_RNvXNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  4.42k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  4.42k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  4.42k|    }
_RNvXNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  16.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  16.3k|        // the union of a range and an empty range is just that range
  112|  16.3k|        Some(lhs)
  113|  16.3k|    }
_RNvXNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.93k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.93k|        Some(rhs)
  117|  8.93k|    }
_RNvXs0_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  11.1k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  11.1k|        // lhs:     xx----      xxxx--      --xx--
  158|  11.1k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  11.1k|        // output:  xx----      xx----      ------
  160|  11.1k|
  161|  11.1k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  11.1k|    }
_RNvXs0_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  36.6k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  36.6k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  36.6k|        // to avoid it from returning invalid bits in the next iteration
  167|  36.6k|        //
  168|  36.6k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  36.6k|        // `------` and then `----xx`, not
  170|  36.6k|        // `------` and then `--xxxx`
  171|  36.6k|        //
  172|  36.6k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  36.6k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  36.6k|        // output:   ------      ------      xx----
  175|  36.6k|        // new lhs:  ----xx      ----xx      ----xx
  176|  36.6k|
  177|  36.6k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  36.6k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  36.6k|        difference
  180|  36.6k|    }
_RNvXs0_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.9k|        // the difference between a range and an empty range is just that range
  184|  18.9k|        Some(lhs)
  185|  18.9k|    }
_RNvXs0_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    783|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    783|        // the difference between an empty range and a range is an empty range
  189|    783|        None
  190|    783|    }
_RNvMs5_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.21k|    pub fn new(a: A, b: B) -> Self {
  299|  2.21k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.21k|    }
_RNvMsa_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.21k|    pub fn new(iter: I) -> Self {
  426|  2.21k|        Self {
  427|  2.21k|            iter: Lookahead::new(iter),
  428|  2.21k|        }
  429|  2.21k|    }
_RNvMs5_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.21k|    pub fn new(a: A, b: B) -> Self {
  299|  2.21k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.21k|    }
_RNvMsa_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.21k|    pub fn new(iter: I) -> Self {
  426|  2.21k|        Self {
  427|  2.21k|            iter: Lookahead::new(iter),
  428|  2.21k|        }
  429|  2.21k|    }
_RNvXs6_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  37.8k|    fn next(&mut self) -> Option<Self::Item> {
  312|  37.8k|        self.0.next()
  313|  37.8k|    }
_RNvXs6_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  32.2k|    fn next(&mut self) -> Option<Self::Item> {
  312|  32.2k|        self.0.next()
  313|  32.2k|    }
_RNvMs8_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.21k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.21k|        Self {
  345|  2.21k|            lhs: Lookahead::new(lhs),
  346|  2.21k|            rhs: Lookahead::new(rhs),
  347|  2.21k|            combinator: Default::default(),
  348|  2.21k|        }
  349|  2.21k|    }
_RNvMs8_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.21k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.21k|        Self {
  345|  2.21k|            lhs: Lookahead::new(lhs),
  346|  2.21k|            rhs: Lookahead::new(rhs),
  347|  2.21k|            combinator: Default::default(),
  348|  2.21k|        }
  349|  2.21k|    }
_RNvMs8_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  68.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  68.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  47.8k|            (Some(lhs), Some(rhs)) => {
  357|  47.8k|                // if both iterators are non-empty, we advance the one whichever's
  358|  47.8k|                // corresponding range has a smaller upper bound
  359|  47.8k|                if lhs.end <= rhs.end {
  360|  11.1k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  36.6k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    783|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.43k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  67.5k|        if advance_lhs {
  371|  30.0k|            self.lhs.next();
  372|  37.4k|        } else {
  373|  37.4k|            self.rhs.next();
  374|  37.4k|        }
  375|       |
  376|  67.5k|        range
  377|  68.9k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  68.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  68.9k|        self.next.as_mut()
  475|  68.9k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   104k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   104k|        self.next.as_mut()
  475|   104k|    }
_RNvMs8_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  35.4k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  35.4k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.95k|            (Some(lhs), Some(rhs)) => {
  357|  7.95k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.95k|                // corresponding range has a smaller upper bound
  359|  7.95k|                if lhs.end <= rhs.end {
  360|  3.52k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  4.42k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.93k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.21k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  33.2k|        if advance_lhs {
  371|  19.9k|            self.lhs.next();
  372|  19.9k|        } else {
  373|  13.3k|            self.rhs.next();
  374|  13.3k|        }
  375|       |
  376|  33.2k|        range
  377|  35.4k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  35.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  35.4k|        self.next.as_mut()
  475|  35.4k|    }
_RNvXs9_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  37.8k|    fn next(&mut self) -> Option<Self::Item> {
  389|  37.8k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  37.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  37.8k|    }
_RNvXs9_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  35.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  35.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  35.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  35.4k|    }
_RNCNvXs9_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  68.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  35.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  66.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  33.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  37.8k|    fn next(&mut self) -> Option<Self::Item> {
  439|  37.8k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  35.6k|        while let Some(next) = self.iter.peek() {
  444|  33.5k|            if next.start > range.end {
  445|  33.5k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  35.6k|        Some(range)
  453|  37.8k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  35.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  35.6k|        self.next.as_mut()
  475|  35.6k|    }
_RNvXsb_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  32.2k|    fn next(&mut self) -> Option<Self::Item> {
  439|  32.2k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  33.2k|        while let Some(next) = self.iter.peek() {
  444|  31.1k|            if next.start > range.end {
  445|  28.0k|                break;
  446|  3.18k|            }
  447|  3.18k|
  448|  3.18k|            range.end = cmp::max(range.end, next.end);
  449|  3.18k|            self.iter.next();
  450|       |        }
  451|       |
  452|  30.0k|        Some(range)
  453|  32.2k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  33.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.2k|        self.next.as_mut()
  475|  33.2k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.21k|    fn new(mut iter: I) -> Self {
  469|  2.21k|        let next = iter.next();
  470|  2.21k|        Self { iter, next }
  471|  2.21k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.21k|    fn new(mut iter: I) -> Self {
  469|  2.21k|        let next = iter.next();
  470|  2.21k|        Self { iter, next }
  471|  2.21k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.21k|    fn new(mut iter: I) -> Self {
  469|  2.21k|        let next = iter.next();
  470|  2.21k|        Self { iter, next }
  471|  2.21k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.43k|    fn new(mut iter: I) -> Self {
  469|  4.43k|        let next = iter.next();
  470|  4.43k|        Self { iter, next }
  471|  4.43k|    }
_RNvMsd_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.21k|    fn new(mut iter: I) -> Self {
  469|  2.21k|        let next = iter.next();
  470|  2.21k|        Self { iter, next }
  471|  2.21k|    }
_RNvXse_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  30.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  30.0k|        let next = self.next.take()?;
  484|  30.0k|        self.next = self.iter.next();
  485|  30.0k|        Some(next)
  486|  30.0k|    }
_RNvXse_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  37.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  37.8k|        let next = self.next.take()?;
  484|  35.6k|        self.next = self.iter.next();
  485|  35.6k|        Some(next)
  486|  37.8k|    }
_RNvXse_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  35.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.4k|        let next = self.next.take()?;
  484|  33.2k|        self.next = self.iter.next();
  485|  33.2k|        Some(next)
  486|  35.4k|    }
_RNvXse_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  50.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  50.8k|        let next = self.next.take()?;
  484|  50.8k|        self.next = self.iter.next();
  485|  50.8k|        Some(next)
  486|  50.8k|    }
_RNvXse_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.9k|        let next = self.next.take()?;
  484|  19.9k|        self.next = self.iter.next();
  485|  19.9k|        Some(next)
  486|  19.9k|    }
_RNvXsf_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCseZluTodYO4y_4core7default7Default7defaultB9_:
   87|  2.21k|#[derive(Default)]
_RNvXsh_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCseZluTodYO4y_4core7default7Default7defaultB9_:
  152|  2.21k|#[derive(Default)]

_RNvXs3_NtCs34dqTiPFzPq_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCseZluTodYO4y_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  55.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  55.2k|        self.0.next()
  156|  55.2k|    }
_RNvXs3_NtCs34dqTiPFzPq_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  22.1k|    fn next(&mut self) -> Option<Self::Item> {
  155|  22.1k|        self.0.next()
  156|  22.1k|    }
_RINvNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCseZluTodYO4y_4core4iter8adapters6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.43k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.43k|    let mut iter = bits.into_iter().peekable();
  166|  4.43k|
  167|  4.43k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.43k|    }))
  181|  4.43k|}
_RINvMs2_NtCs34dqTiPFzPq_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCseZluTodYO4y_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.43k|    pub fn new<II>(iter: II) -> Self
  141|  4.43k|    where
  142|  4.43k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.43k|    {
  144|  4.43k|        Self(iter.into_iter())
  145|  4.43k|    }
_RNCINvNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCseZluTodYO4y_4core4iter8adapters6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  55.2k|    Ranges::new(iter::from_fn(move || {
  168|  55.2k|        let start = iter.next()?;
  169|  51.4k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  51.5k|        while let Some(&next) = iter.peek() {
  171|  49.7k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  49.7k|            } else if next > end {
  174|  49.6k|                break;
  175|    117|            }
  176|    117|            end = end.checked_add(1).expect("bitfield overflow");
  177|    117|            iter.next();
  178|       |        }
  179|  51.4k|        Some(start..end)
  180|  55.2k|    }))
_RINvMs2_NtCs34dqTiPFzPq_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.21k|    pub fn new<II>(iter: II) -> Self
  141|  2.21k|    where
  142|  2.21k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.21k|    {
  144|  2.21k|        Self(iter.into_iter())
  145|  2.21k|    }
_RINvYINtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.21k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.21k|        Combine::new(self, other)
   24|  2.21k|    }
_RINvYINtNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCseZluTodYO4y_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsbahCraI8PI0_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.21k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.21k|        Combine::new(self, other)
   34|  2.21k|    }

_RNvXsa_Cs34dqTiPFzPq_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCseZluTodYO4y_4core7default7Default7defaultB5_:
   42|  1.10k|#[derive(Debug, Default, Clone, Eq)]
_RNvXs_Cs34dqTiPFzPq_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCseZluTodYO4y_4core3cmp9PartialEq2eq:
   53|    554|    fn eq(&self, other: &Self) -> bool {
   54|    554|        Iterator::eq(self.ranges(), other.ranges())
   55|    554|    }
_RNvMs4_Cs34dqTiPFzPq_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  10.2k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  10.2k|        if bit == u64::MAX {
  174|    132|            return Err(OutOfRangeError);
  175|  10.0k|        }
  176|  10.0k|        self.unset.remove(&bit);
  177|  10.0k|        self.set.insert(bit);
  178|  10.0k|        Ok(())
  179|  10.2k|    }
_RNvMs4_Cs34dqTiPFzPq_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  23.5k|    pub fn unset(&mut self, bit: u64) {
  183|  23.5k|        if bit == u64::MAX {
  184|    600|            return;
  185|  22.9k|        }
  186|  22.9k|        self.set.remove(&bit);
  187|  22.9k|        self.unset.insert(bit);
  188|  23.5k|    }
_RNvMs4_Cs34dqTiPFzPq_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.21k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.21k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.21k|    }
_RNvMs4_Cs34dqTiPFzPq_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.21k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.21k|        self.inner_ranges()
  291|  2.21k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.21k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.21k|    }

_RNvXNtCs34dqTiPFzPq_17fvm_ipld_bitfield5rangeINtNtNtCseZluTodYO4y_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  17.8k|    fn size(&self) -> Self::Idx {
   17|  17.8k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  17.8k|            self.end - self.start
   21|       |        }
   22|  17.8k|    }

_RNvXs0_NtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsbVxZWcMJjkt_9arbitrary9Arbitrary9arbitrary:
  115|    554|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    554|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    554|        let mut ranges = Vec::new();
  118|    554|        let mut index = 0u64;
  119|    554|        let mut total_len: u64 = 0;
  120|       |
  121|    554|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    554|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.35k|            let len = u64::arbitrary(u)?;
  126|  7.35k|            let shift = u.int_in_range(0..=63)?;
  127|  7.35k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.35k|
  129|  7.35k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.35k|            if ovf {
  131|    199|                break;
  132|  7.15k|            }
  133|  7.15k|            total_len = new_total_len;
  134|  7.15k|            let start = index;
  135|  7.15k|            index += len;
  136|  7.15k|            let end = index;
  137|  7.15k|
  138|  7.15k|            if next_value {
  139|  3.66k|                ranges.push(start..end);
  140|  3.66k|            }
  141|       |
  142|  7.15k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    554|        Ok(Self {
  146|    554|            ranges,
  147|    554|            ..Default::default()
  148|    554|        })
  149|    554|    }
_RNvXs0_NtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsbVxZWcMJjkt_9arbitrary9Arbitrary9size_hint:
  151|    555|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    555|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    555|    }
_RNvMs1_NtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    554|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    554|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    554|        let version = reader.read(2);
  162|    554|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    554|        }
  165|    554|
  166|    554|        let mut next_value = reader.read(1) == 1;
  167|    554|        let mut ranges = Vec::new();
  168|    554|        let mut index = 0u64;
  169|    554|        let mut total_len: u64 = 0;
  170|       |
  171|  17.9k|        while let Some(len) = reader.read_len()? {
  172|  17.4k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  17.4k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  17.4k|            }
  176|  17.4k|            total_len = new_total_len;
  177|  17.4k|            let start = index;
  178|  17.4k|            index += len;
  179|  17.4k|            let end = index;
  180|  17.4k|
  181|  17.4k|            if next_value {
  182|  8.90k|                ranges.push(start..end);
  183|  8.90k|            }
  184|       |
  185|  17.4k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    554|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    554|        }
  193|    554|
  194|    554|        Ok(Self {
  195|    554|            ranges,
  196|    554|            ..Default::default()
  197|    554|        })
  198|    554|    }
_RNvMs1_NtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.10k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.10k|        let mut iter = self.ranges();
  203|       |
  204|  1.10k|        let first_range = match iter.next() {
  205|  1.03k|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.03k|        let mut writer = BitWriter::new();
  210|  1.03k|        writer.write(0, 2); // version 00
  211|  1.03k|
  212|  1.03k|        if first_range.start == 0 {
  213|    786|            writer.write(1, 1); // the first bit is a 1
  214|    786|        } else {
  215|    250|            writer.write(0, 1); // the first bit is a 0
  216|    250|            writer.write_len(first_range.start); // the number of leading 0s
  217|    250|        }
  218|       |
  219|  1.03k|        writer.write_len(first_range.size());
  220|  1.03k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  17.8k|        for range in iter {
  225|  16.7k|            writer.write_len(range.start - index); // zeros
  226|  16.7k|            writer.write_len(range.size()); // ones
  227|  16.7k|            index = range.end;
  228|  16.7k|        }
  229|       |
  230|  1.03k|        writer.finish()
  231|  1.10k|    }

_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    554|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    554|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    554|        // data.
   29|    554|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    554|        }
   32|    554|        let mut bits = 0u64;
   33|  1.66k|        for i in 0..2 {
   34|  1.10k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.10k|            bits |= (*byte as u64) << (8 * i);
   36|  1.10k|        }
   37|       |
   38|    554|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    554|
   40|    554|        Ok(Self {
   41|    554|            bytes,
   42|    554|            bits,
   43|    554|            num_bits: 16,
   44|    554|        })
   45|    554|    }
_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  77.0k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  77.0k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  77.0k|        let mask = (1 << num_bits) - 1;
   56|  77.0k|        (self.bits & mask) as u8
   57|  77.0k|    }
_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  77.0k|    pub fn drop(&mut self, num_bits: u32) {
   62|  77.0k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  77.0k|        self.bits >>= num_bits;
   66|  77.0k|        self.num_bits -= num_bits;
   67|  77.0k|
   68|  77.0k|        // not sure why this being outside of the if improves the performance
   69|  77.0k|        // bit it does, probably related to keeping caches warm
   70|  77.0k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  77.0k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  77.0k|
   73|  77.0k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  77.0k|        if self.num_bits < 8 {
   75|  63.0k|            self.num_bits += 8;
   76|  63.0k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  63.0k|        }
   78|  77.0k|    }
_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  59.6k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  59.6k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  59.6k|        let res = self.peek(num_bits);
   86|  59.6k|        self.drop(num_bits);
   87|  59.6k|
   88|  59.6k|        res
   89|  59.6k|    }
_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.01k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.01k|        let mut len = 0u64;
   95|       |
   96|  58.5k|        for i in 0..VARINT_MAX_BYTES {
   97|  58.5k|            let byte = self.read(8);
   98|  58.5k|
   99|  58.5k|            // strip off the most significant bit and add
  100|  58.5k|            // it to the output
  101|  58.5k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  58.5k|
  103|  58.5k|            // if the most significant bit is a 0, we've
  104|  58.5k|            // reached the end of the varint
  105|  58.5k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.01k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.01k|                }
  111|  9.01k|                return Ok(len);
  112|  49.4k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.01k|    }
_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  17.9k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  17.9k|        // We're done.
  121|  17.9k|        if !self.has_more() {
  122|    554|            return Ok(None);
  123|  17.4k|        }
  124|  17.4k|
  125|  17.4k|        let peek6 = self.peek(6);
  126|       |
  127|  17.4k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.24k|            self.drop(1);
  130|  6.24k|            1
  131|  11.1k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.15k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.15k|            self.drop(6);
  135|  2.15k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.15k|            }
  138|  2.15k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.01k|            self.drop(2);
  142|  9.01k|            let val = self.read_varint()?;
  143|  9.01k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.01k|            }
  146|  9.01k|            val
  147|       |        };
  148|       |
  149|  17.4k|        Ok(Some(len))
  150|  17.9k|    }
_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  17.9k|    pub fn has_more(&self) -> bool {
  154|  17.9k|        self.bits != 0 || !self.bytes.is_empty()
  155|  17.9k|    }

_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.03k|    pub fn new() -> Self {
   19|  1.03k|        Default::default()
   20|  1.03k|    }
_RNvXs_NtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCseZluTodYO4y_4core7default7Default7defaultB8_:
    5|  1.03k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   158k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   158k|        debug_assert!(num_bits <= 8);
   25|   158k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   158k|        self.bits |= (byte as u16) << self.num_bits;
   28|   158k|        self.num_bits += num_bits;
   29|   158k|
   30|   158k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   158k|        if self.num_bits >= 8 {
   32|   126k|            self.bytes.push(self.bits as u8);
   33|   126k|            self.bits >>= 8;
   34|   126k|            self.num_bits -= 8;
   35|   126k|        }
   36|   158k|    }
_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  34.8k|    pub fn write_len(&mut self, len: u64) {
   40|  34.8k|        debug_assert!(len > 0);
   41|       |
   42|  34.8k|        if len == 1 {
   43|  12.4k|            // Block Single (prefix 1)
   44|  12.4k|            self.write(1, 1);
   45|  22.3k|        } else if len < 16 {
   46|  4.31k|            // Block Short (prefix 01)
   47|  4.31k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.31k|            self.write(len as u8, 4);
   49|  4.31k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  18.0k|            self.write(0, 2);
   52|  18.0k|
   53|  18.0k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   117k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   117k|                self.write(byte, 8);
   56|   117k|            }
   57|       |        }
   58|  34.8k|    }
_RNvMNtNtCs34dqTiPFzPq_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.03k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.03k|        if self.bits > 0 {
   63|    758|            self.bytes.push(self.bits as u8);
   64|    758|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.03k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.03k|        self.bytes
   72|  1.03k|    }

_RNvXNvCs1TgbsBDkMO2_10rle_encode1__NtB4_9OperationNtCsbVxZWcMJjkt_9arbitrary9Arbitrary9arbitrary:
    8|   101k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs1TgbsBDkMO2_10rle_encode1__NtB6_9OperationNtCsbVxZWcMJjkt_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    128|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs1TgbsBDkMO2_10rle_encode1__NtB6_9OperationNtCsbVxZWcMJjkt_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  33.7k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs1TgbsBDkMO2_10rle_encode1__NtB6_9OperationNtCsbVxZWcMJjkt_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    128|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCs1TgbsBDkMO2_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

