_RNvYyNtCsfDNKaXmdzgy_9arbitrary9Arbitrary19arbitrary_take_restCseloUu4mLHWJ_10rle_encode:
  189|    483|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  190|    483|        Self::arbitrary(&mut u)
  191|    483|    }
_RNvXsa_CsfDNKaXmdzgy_9arbitraryINtNtCsbPYAcCRNaml_5alloc3vec3VecNtCseloUu4mLHWJ_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  687|    588|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  688|    588|        (0, None)
  689|    588|    }
_RNvXs1m_CsfDNKaXmdzgy_9arbitraryTNtCs3ucg9ajTJpY_17fvm_ipld_bitfield8BitFieldINtNtCsbPYAcCRNaml_5alloc3vec3VecNtCseloUu4mLHWJ_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  586|    588|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    588|                crate::size_hint::and_all(&[
  588|    588|                    <$last as Arbitrary>::size_hint(depth),
  589|    588|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    588|                ])
  591|    588|            }
_RNvXsH_CsfDNKaXmdzgy_9arbitrarymNtB5_9Arbitrary9size_hintCseloUu4mLHWJ_10rle_encode:
  320|    587|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    587|                    let n = mem::size_of::<$ty>();
  322|    587|                    (n, Some(n))
  323|    587|                }
_RNvXsa_CsfDNKaXmdzgy_9arbitraryINtNtCsbPYAcCRNaml_5alloc3vec3VecNtCseloUu4mLHWJ_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    587|        u.arbitrary_take_rest_iter()?.collect()
  684|    587|    }
_RNvXsI_CsfDNKaXmdzgy_9arbitraryyNtB5_9Arbitrary9size_hintCseloUu4mLHWJ_10rle_encode:
  320|  1.17k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.17k|                    let n = mem::size_of::<$ty>();
  322|  1.17k|                    (n, Some(n))
  323|  1.17k|                }
_RNvXs1m_CsfDNKaXmdzgy_9arbitraryTNtCs3ucg9ajTJpY_17fvm_ipld_bitfield8BitFieldINtNtCsbPYAcCRNaml_5alloc3vec3VecNtCseloUu4mLHWJ_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  579|    587|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  580|    587|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  581|    587|                let $last = $last::arbitrary_take_rest(u)?;
  582|    587|                Ok(($($xs,)* $last,))
  583|    587|            }
_RNvXsK_CsfDNKaXmdzgy_9arbitraryjNtB5_9Arbitrary9size_hintCs3ucg9ajTJpY_17fvm_ipld_bitfield:
  320|    588|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    588|                    let n = mem::size_of::<$ty>();
  322|    588|                    (n, Some(n))
  323|    588|                }
_RNvXs1m_CsfDNKaXmdzgy_9arbitraryTyhENtB6_9Arbitrary9size_hintCs3ucg9ajTJpY_17fvm_ipld_bitfield:
  586|    587|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    587|                crate::size_hint::and_all(&[
  588|    587|                    <$last as Arbitrary>::size_hint(depth),
  589|    587|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    587|                ])
  591|    587|            }
_RNvXsF_CsfDNKaXmdzgy_9arbitraryhNtB5_9Arbitrary9size_hintCs3ucg9ajTJpY_17fvm_ipld_bitfield:
  320|    587|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    587|                    let n = mem::size_of::<$ty>();
  322|    587|                    (n, Some(n))
  323|    587|                }
_RNvXsI_CsfDNKaXmdzgy_9arbitraryyNtB5_9Arbitrary9size_hintCs3ucg9ajTJpY_17fvm_ipld_bitfield:
  320|    587|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    587|                    let n = mem::size_of::<$ty>();
  322|    587|                    (n, Some(n))
  323|    587|                }
_RNvXs_CsfDNKaXmdzgy_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|    587|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|    587|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|    587|    }
_RNvXsH_CsfDNKaXmdzgy_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  31.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  31.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  31.8k|                    u.fill_buffer(&mut buf)?;
  312|  31.8k|                    let mut x: $unsigned = 0;
  313|   127k|                    for i in 0..mem::size_of::<$ty>() {
  314|   127k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   127k|                    }
  316|  31.8k|                    Ok(x as $ty)
  317|  31.8k|                }
_RNvXsF_CsfDNKaXmdzgy_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|    587|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|    587|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|    587|                    u.fill_buffer(&mut buf)?;
  312|    587|                    let mut x: $unsigned = 0;
  313|    587|                    for i in 0..mem::size_of::<$ty>() {
  314|    587|                        x |= buf[i] as $unsigned << (i * 8);
  315|    587|                    }
  316|    587|                    Ok(x as $ty)
  317|    587|                }
_RNvXsI_CsfDNKaXmdzgy_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  37.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  37.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  37.4k|                    u.fill_buffer(&mut buf)?;
  312|  37.4k|                    let mut x: $unsigned = 0;
  313|   299k|                    for i in 0..mem::size_of::<$ty>() {
  314|   299k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   299k|                    }
  316|  37.4k|                    Ok(x as $ty)
  317|  37.4k|                }

_RNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3and0CseloUu4mLHWJ_10rle_encode:
   28|  2.34k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCsfDNKaXmdzgy_9arbitrary9size_hint15recursion_guardNCNvXNvCseloUu4mLHWJ_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    587|pub fn recursion_guard(
   13|    587|    depth: usize,
   14|    587|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    587|) -> (usize, Option<usize>) {
   16|    587|    const MAX_DEPTH: usize = 20;
   17|    587|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    587|        f(depth + 1)
   21|       |    }
   22|    587|}
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint2orCseloUu4mLHWJ_10rle_encode:
   44|    587|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    587|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    587|    let upper = lhs
   47|    587|        .1
   48|    587|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    587|    (lower, upper)
   50|    587|}
_RNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint2or0CseloUu4mLHWJ_10rle_encode:
   48|    587|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint6or_allCseloUu4mLHWJ_10rle_encode:
   58|    587|    if let Some(head) = hints.first().copied() {
   59|    587|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    587|}
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint7and_allCseloUu4mLHWJ_10rle_encode:
   37|  1.76k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.76k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.76k|}
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3andCseloUu4mLHWJ_10rle_encode:
   26|  2.93k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.93k|    let lower = lhs.0 + rhs.0;
   28|  2.93k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.93k|    (lower, upper)
   30|  2.93k|}
_RNCNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint2or00CseloUu4mLHWJ_10rle_encode:
   48|    587|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3and00CseloUu4mLHWJ_10rle_encode:
   28|  1.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint7and_allCs3ucg9ajTJpY_17fvm_ipld_bitfield:
   37|    587|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    587|    hints.iter().copied().fold((0, Some(0)), and)
   39|    587|}
_RNCNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3and00Cs3ucg9ajTJpY_17fvm_ipld_bitfield:
   28|  1.17k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3andCs3ucg9ajTJpY_17fvm_ipld_bitfield:
   26|  1.76k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.76k|    let lower = lhs.0 + rhs.0;
   28|  1.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.76k|    (lower, upper)
   30|  1.76k|}
_RNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3and0Cs3ucg9ajTJpY_17fvm_ipld_bitfield:
   28|  1.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCseloUu4mLHWJ_10rle_encode9OperationEB1s_:
  620|    587|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    587|        self,
  622|    587|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    587|        let (lower, upper) = ElementType::size_hint(0);
  624|    587|
  625|    587|        let elem_size = upper.unwrap_or(lower * 2);
  626|    587|        let elem_size = std::cmp::max(1, elem_size);
  627|    587|        let size = self.len() / elem_size;
  628|    587|        Ok(ArbitraryTakeRestIter {
  629|    587|            size,
  630|    587|            u: Some(self),
  631|    587|            _marker: PhantomData,
  632|    587|        })
  633|    587|    }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured3lenCseloUu4mLHWJ_10rle_encode:
  108|  32.4k|    pub fn len(&self) -> usize {
  109|  32.4k|        self.data.len()
  110|  32.4k|    }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCseloUu4mLHWJ_10rle_encode:
  132|  31.8k|    pub fn is_empty(&self) -> bool {
  133|  31.8k|        self.len() == 0
  134|  31.8k|    }
_RNvXs0_NtCsfDNKaXmdzgy_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCseloUu4mLHWJ_10rle_encode9OperationENtNtNtNtCs7ds8rKrgqVW_4core4iter6traits8iterator8Iterator4nextB1e_:
  746|  32.4k|        if let Some(mut u) = self.u.take() {
  747|  31.9k|            if self.size == 1 {
  748|    483|                Some(Arbitrary::arbitrary_take_rest(u))
  749|  31.5k|            } else if self.size == 0 {
  750|    104|                None
  751|       |            } else {
  752|  31.4k|                self.size -= 1;
  753|  31.4k|                let ret = Arbitrary::arbitrary(&mut u);
  754|  31.4k|                self.u = Some(u);
  755|  31.4k|                Some(ret)
  756|       |            }
  757|       |        } else {
  758|    483|            None
  759|       |        }
  760|  32.4k|    }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs3ucg9ajTJpY_17fvm_ipld_bitfield:
  293|  5.56k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.56k|    where
  295|  5.56k|        T: Int,
  296|  5.56k|    {
  297|  5.56k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.56k|        self.data = &self.data[bytes_consumed..];
  299|  5.56k|        Ok(result)
  300|  5.56k|    }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs3ucg9ajTJpY_17fvm_ipld_bitfield:
  213|    587|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    587|    where
  215|    587|        ElementType: Arbitrary<'a>,
  216|    587|    {
  217|    587|        let byte_size = self.arbitrary_byte_size()?;
  218|    587|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    587|        let elem_size = upper.unwrap_or(lower * 2);
  220|    587|        let elem_size = std::cmp::max(1, elem_size);
  221|    587|        Ok(byte_size / elem_size)
  222|    587|    }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs3ucg9ajTJpY_17fvm_ipld_bitfield:
  302|  5.56k|    fn int_in_range_impl<T>(
  303|  5.56k|        range: ops::RangeInclusive<T>,
  304|  5.56k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.56k|    ) -> Result<(T, usize)>
  306|  5.56k|    where
  307|  5.56k|        T: Int,
  308|  5.56k|    {
  309|  5.56k|        let start = *range.start();
  310|  5.56k|        let end = *range.end();
  311|  5.56k|        assert!(
  312|  5.56k|            start <= end,
  313|  5.56k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|  5.56k|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.56k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  5.56k|        }
  321|  5.56k|
  322|  5.56k|        // From here on out we work with the unsigned representation. All of the
  323|  5.56k|        // operations performed below work out just as well whether or not `T`
  324|  5.56k|        // is a signed or unsigned integer.
  325|  5.56k|        let start = start.to_unsigned();
  326|  5.56k|        let end = end.to_unsigned();
  327|  5.56k|
  328|  5.56k|        let delta = end.wrapping_sub(start);
  329|  5.56k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  5.56k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  5.56k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  11.1k|        while (bytes_consumed < mem::size_of::<T>())
  339|  11.1k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  5.56k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  5.56k|                Some(b) => b,
  344|  5.56k|            };
  345|  5.56k|            bytes_consumed += 1;
  346|  5.56k|
  347|  5.56k|            // Combine this byte into our arbitrary integer, but avoid
  348|  5.56k|            // overflowing the shift for `u8` and `i8`.
  349|  5.56k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  5.56k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  5.56k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  5.56k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  5.56k|        let result = start.wrapping_add(offset);
  365|  5.56k|
  366|  5.56k|        // And convert back to our maybe-signed representation.
  367|  5.56k|        let result = T::from_unsigned(result);
  368|  5.56k|        debug_assert!(*range.start() <= result);
  369|  5.56k|        debug_assert!(result <= *range.end());
  370|       |
  371|  5.56k|        Ok((result, bytes_consumed))
  372|  5.56k|    }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  856|    586|                fn to_unsigned(self) -> Self::Unsigned {
  857|    586|                    self as $unsigned_ty
  858|    586|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  852|    293|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    293|                    <$ty>::wrapping_sub(self, rhs)
  854|    293|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  852|    294|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    294|                    <$ty>::wrapping_sub(self, rhs)
  854|    294|                }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  848|  5.56k|                fn wrapping_add(self, rhs: Self) -> Self {
  849|  5.56k|                    <$ty>::wrapping_add(self, rhs)
  850|  5.56k|                }
_RNvXs9_NtCsfDNKaXmdzgy_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  860|  5.56k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|  5.56k|                    unsigned as Self
  862|  5.56k|                }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  69.9k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  69.9k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  69.9k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  69.9k|        for byte in buffer[n..].iter_mut() {
  525|      0|            *byte = 0;
  526|      0|        }
  527|  69.9k|        self.data = &self.data[n..];
  528|  69.9k|        Ok(())
  529|  69.9k|    }
_RNvXs9_NtCsfDNKaXmdzgy_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  856|  11.1k|                fn to_unsigned(self) -> Self::Unsigned {
  857|  11.1k|                    self as $unsigned_ty
  858|  11.1k|                }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  840|  11.1k|                fn from_usize(u: usize) -> Self {
  841|  11.1k|                    u as Self
  842|  11.1k|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  836|    293|                fn from_u8(b: u8) -> Self {
  837|    293|                    b as Self
  838|    293|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  860|    293|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    293|                    unsigned as Self
  862|    293|                }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  836|  5.56k|                fn from_u8(b: u8) -> Self {
  837|  5.56k|                    b as Self
  838|  5.56k|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  848|    294|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    294|                    <$ty>::wrapping_add(self, rhs)
  850|    294|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  844|    294|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    294|                    <$ty>::checked_add(self, rhs)
  846|    294|                }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    294|    fn int_in_range_impl<T>(
  303|    294|        range: ops::RangeInclusive<T>,
  304|    294|        mut bytes: impl Iterator<Item = u8>,
  305|    294|    ) -> Result<(T, usize)>
  306|    294|    where
  307|    294|        T: Int,
  308|    294|    {
  309|    294|        let start = *range.start();
  310|    294|        let end = *range.end();
  311|    294|        assert!(
  312|    294|            start <= end,
  313|    294|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    294|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    294|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    294|        }
  321|    294|
  322|    294|        // From here on out we work with the unsigned representation. All of the
  323|    294|        // operations performed below work out just as well whether or not `T`
  324|    294|        // is a signed or unsigned integer.
  325|    294|        let start = start.to_unsigned();
  326|    294|        let end = end.to_unsigned();
  327|    294|
  328|    294|        let delta = end.wrapping_sub(start);
  329|    294|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    294|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    294|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    881|        while (bytes_consumed < mem::size_of::<T>())
  339|    588|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    587|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    587|                Some(b) => b,
  344|    587|            };
  345|    587|            bytes_consumed += 1;
  346|    587|
  347|    587|            // Combine this byte into our arbitrary integer, but avoid
  348|    587|            // overflowing the shift for `u8` and `i8`.
  349|    587|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    587|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    294|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    294|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    294|        let result = start.wrapping_add(offset);
  365|    294|
  366|    294|        // And convert back to our maybe-signed representation.
  367|    294|        let result = T::from_unsigned(result);
  368|    294|        debug_assert!(*range.start() <= result);
  369|    294|        debug_assert!(result <= *range.end());
  370|       |
  371|    294|        Ok((result, bytes_consumed))
  372|    294|    }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  852|  5.56k|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|  5.56k|                    <$ty>::wrapping_sub(self, rhs)
  854|  5.56k|                }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    587|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    587|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    587|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    587|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    293|                let bytes = 1;
  242|    293|                let max_size = self.data.len() - bytes;
  243|    293|                let (rest, for_size) = self.data.split_at(max_size);
  244|    293|                self.data = rest;
  245|    293|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    294|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    294|                let bytes = 2;
  248|    294|                let max_size = self.data.len() - bytes;
  249|    294|                let (rest, for_size) = self.data.split_at(max_size);
  250|    294|                self.data = rest;
  251|    294|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    587|            Ok(len)
  267|       |        }
  268|    587|    }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  840|    588|                fn from_usize(u: usize) -> Self {
  841|    588|                    u as Self
  842|    588|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  836|    587|                fn from_u8(b: u8) -> Self {
  837|    587|                    b as Self
  838|    587|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  860|    294|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    294|                    unsigned as Self
  862|    294|                }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    293|    fn int_in_range_impl<T>(
  303|    293|        range: ops::RangeInclusive<T>,
  304|    293|        mut bytes: impl Iterator<Item = u8>,
  305|    293|    ) -> Result<(T, usize)>
  306|    293|    where
  307|    293|        T: Int,
  308|    293|    {
  309|    293|        let start = *range.start();
  310|    293|        let end = *range.end();
  311|    293|        assert!(
  312|    293|            start <= end,
  313|    293|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    293|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    293|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    293|        }
  321|    293|
  322|    293|        // From here on out we work with the unsigned representation. All of the
  323|    293|        // operations performed below work out just as well whether or not `T`
  324|    293|        // is a signed or unsigned integer.
  325|    293|        let start = start.to_unsigned();
  326|    293|        let end = end.to_unsigned();
  327|    293|
  328|    293|        let delta = end.wrapping_sub(start);
  329|    293|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    293|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    293|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    586|        while (bytes_consumed < mem::size_of::<T>())
  339|    293|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    293|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    293|                Some(b) => b,
  344|    293|            };
  345|    293|            bytes_consumed += 1;
  346|    293|
  347|    293|            // Combine this byte into our arbitrary integer, but avoid
  348|    293|            // overflowing the shift for `u8` and `i8`.
  349|    293|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    293|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    293|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    292|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    293|        let result = start.wrapping_add(offset);
  365|    293|
  366|    293|        // And convert back to our maybe-signed representation.
  367|    293|        let result = T::from_unsigned(result);
  368|    293|        debug_assert!(*range.start() <= result);
  369|    293|        debug_assert!(result <= *range.end());
  370|       |
  371|    293|        Ok((result, bytes_consumed))
  372|    293|    }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  856|    588|                fn to_unsigned(self) -> Self::Unsigned {
  857|    588|                    self as $unsigned_ty
  858|    588|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  848|    293|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    293|                    <$ty>::wrapping_add(self, rhs)
  850|    293|                }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    587|    pub fn new(data: &'a [u8]) -> Self {
   86|    587|        Unstructured { data }
   87|    587|    }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  844|    292|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    292|                    <$ty>::checked_add(self, rhs)
  846|    292|                }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  844|  5.56k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|  5.56k|                    <$ty>::checked_add(self, rhs)
  846|  5.56k|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  840|    293|                fn from_usize(u: usize) -> Self {
  841|    293|                    u as Self
  842|    293|                }

rust_fuzzer_test_input:
  259|    588|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    588|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    588|
  262|    588|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    588|                // implementation. This helps the fuzzer avoid exploring all the
  264|    588|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    588|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    588|                // get to longer inputs that actually lead to interesting executions
  267|    588|                // quicker.
  268|    588|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    587|                }
  271|    587|
  272|    587|                let mut u = Unstructured::new(bytes);
  273|    587|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    587|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    587|                }
  291|       |
  292|    587|                let data = match data {
  293|    587|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    587|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    587|                result.to_libfuzzer_code()
  299|    588|            }
_RNvNvCseloUu4mLHWJ_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    587|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    587|                $body
  305|    587|            }
_RNvXCsiD57MDxFNBd_13libfuzzer_sysNtB2_6CorpusINtNtCs7ds8rKrgqVW_4core7convert4FromuE4from:
   30|    587|    fn from(_: ()) -> Self {
   31|    587|        Self::Keep
   32|    587|    }
LLVMFuzzerTestOneInput:
   58|    588|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    588|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    588|    });
   63|    588|
   64|    588|    match test_input {
   65|    588|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    588|}
_RNCNvCsiD57MDxFNBd_13libfuzzer_sys15test_input_wrap0B3_:
   59|    588|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    588|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    588|        rust_fuzzer_test_input(data_slice)
   62|    588|    });
_RNvMs_CsiD57MDxFNBd_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    587|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    587|        match self {
   42|    587|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    587|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsfK18l974gJj_9once_cell3impINtB5_8OnceCellNtNtCsbPYAcCRNaml_5alloc6string6StringE14is_initializedCseloUu4mLHWJ_10rle_encode:
   49|    587|    pub(crate) fn is_initialized(&self) -> bool {
   50|    587|        // An `Acquire` load is enough because that makes all the initialization
   51|    587|        // operations visible to us, and, this being a fast path, weaker
   52|    587|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    587|        // `SeqCst` operations on the slow path.
   54|    587|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    587|    }

_RNvMs4_NtCsfK18l974gJj_9once_cell4syncINtB5_8OnceCellNtNtCsbPYAcCRNaml_5alloc6string6StringE3getCseloUu4mLHWJ_10rle_encode:
  965|    587|        pub fn get(&self) -> Option<&T> {
  966|    587|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    587|                None
  971|       |            }
  972|    587|        }

_RNvNtCsdcBUjUlwDHv_15unsigned_varint6encode10u64_bufferCs3ucg9ajTJpY_17fvm_ipld_bitfield:
  119|  37.4k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  37.4k|    [0; U64_LEN]
  121|  37.4k|}
_RNvNtCsdcBUjUlwDHv_15unsigned_varint6encode3u64Cs3ucg9ajTJpY_17fvm_ipld_bitfield:
   69|  37.4k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  37.4k|    encode!(number, buf)
   71|  37.4k|}

_RNvXs9_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  75.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  75.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  75.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  75.4k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  81.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  81.8k|        self.next.as_mut()
  475|  81.8k|    }
_RNvXs6_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  75.4k|    fn next(&mut self) -> Option<Self::Item> {
  312|  75.4k|        self.0.next()
  313|  75.4k|    }
_RNvXNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  11.6k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  11.6k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  11.6k|    }
_RNvXNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.03k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.03k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.03k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.03k|        //
   95|  3.03k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.03k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.03k|        // `--xx--` and then `xxxxxx`
   98|  3.03k|        //
   99|  3.03k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.03k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.03k|        // output:  xx----      xxxx--      xxxx--
  102|  3.03k|
  103|  3.03k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.03k|    }
_RNvMsa_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.34k|    pub fn new(iter: I) -> Self {
  426|  2.34k|        Self {
  427|  2.34k|            iter: Lookahead::new(iter),
  428|  2.34k|        }
  429|  2.34k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.34k|    fn new(mut iter: I) -> Self {
  469|  2.34k|        let next = iter.next();
  470|  2.34k|        Self { iter, next }
  471|  2.34k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.69k|    fn new(mut iter: I) -> Self {
  469|  4.69k|        let next = iter.next();
  470|  4.69k|        Self { iter, next }
  471|  4.69k|    }
_RNvXsb_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  75.4k|    fn next(&mut self) -> Option<Self::Item> {
  439|  75.4k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  73.1k|        while let Some(next) = self.iter.peek() {
  444|  70.9k|            if next.start > range.end {
  445|  70.9k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  73.1k|        Some(range)
  453|  75.4k|    }
_RNvXNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  41.1k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  41.1k|        Some(rhs)
  117|  41.1k|    }
_RNvMs8_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.34k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.34k|        Self {
  345|  2.34k|            lhs: Lookahead::new(lhs),
  346|  2.34k|            rhs: Lookahead::new(rhs),
  347|  2.34k|            combinator: Default::default(),
  348|  2.34k|        }
  349|  2.34k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.34k|    fn new(mut iter: I) -> Self {
  469|  2.34k|        let next = iter.next();
  470|  2.34k|        Self { iter, next }
  471|  2.34k|    }
_RNCNvXs9_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  79.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  81.8k|    fn next(&mut self) -> Option<Self::Item> {
  389|  81.8k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  81.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  81.8k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  93.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  93.1k|        self.next.as_mut()
  475|  93.1k|    }
_RNvMsa_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.34k|    pub fn new(iter: I) -> Self {
  426|  2.34k|        Self {
  427|  2.34k|            iter: Lookahead::new(iter),
  428|  2.34k|        }
  429|  2.34k|    }
_RNvXsf_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs7ds8rKrgqVW_4core7default7Default7defaultB9_:
   87|  2.34k|#[derive(Default)]
_RNvXs0_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  39.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  39.9k|        // lhs:     xx----      xxxx--      --xx--
  158|  39.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  39.9k|        // output:  xx----      xx----      ------
  160|  39.9k|
  161|  39.9k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  39.9k|    }
_RNvMs8_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  93.1k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  93.1k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  58.9k|            (Some(lhs), Some(rhs)) => {
  357|  58.9k|                // if both iterators are non-empty, we advance the one whichever's
  358|  58.9k|                // corresponding range has a smaller upper bound
  359|  58.9k|                if lhs.end <= rhs.end {
  360|  39.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  19.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  31.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    360|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.98k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  91.1k|        if advance_lhs {
  371|  71.7k|            self.lhs.next();
  372|  71.7k|        } else {
  373|  19.4k|            self.rhs.next();
  374|  19.4k|        }
  375|       |
  376|  91.1k|        range
  377|  93.1k|    }
_RNvXse_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  81.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  81.8k|        let next = self.next.take()?;
  484|  79.5k|        self.next = self.iter.next();
  485|  79.5k|        Some(next)
  486|  81.8k|    }
_RNvMs5_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.34k|    pub fn new(a: A, b: B) -> Self {
  299|  2.34k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.34k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  73.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  73.1k|        self.next.as_mut()
  475|  73.1k|    }
_RNvXs0_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    360|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    360|        // the difference between an empty range and a range is an empty range
  189|    360|        None
  190|    360|    }
_RNvMs5_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.34k|    pub fn new(a: A, b: B) -> Self {
  299|  2.34k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.34k|    }
_RNvXse_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  26.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  26.7k|        let next = self.next.take()?;
  484|  26.7k|        self.next = self.iter.next();
  485|  26.7k|        Some(next)
  486|  26.7k|    }
_RNvXsb_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  74.1k|    fn next(&mut self) -> Option<Self::Item> {
  439|  74.1k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  79.5k|        while let Some(next) = self.iter.peek() {
  444|  77.3k|            if next.start > range.end {
  445|  69.5k|                break;
  446|  7.74k|            }
  447|  7.74k|
  448|  7.74k|            range.end = cmp::max(range.end, next.end);
  449|  7.74k|            self.iter.next();
  450|       |        }
  451|       |
  452|  71.7k|        Some(range)
  453|  74.1k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.34k|    fn new(mut iter: I) -> Self {
  469|  2.34k|        let next = iter.next();
  470|  2.34k|        Self { iter, next }
  471|  2.34k|    }
_RNvXs0_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  31.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  31.8k|        // the difference between a range and an empty range is just that range
  184|  31.8k|        Some(lhs)
  185|  31.8k|    }
_RNvXse_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  75.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  75.4k|        let next = self.next.take()?;
  484|  73.1k|        self.next = self.iter.next();
  485|  73.1k|        Some(next)
  486|  75.4k|    }
_RNvXNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  23.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  23.7k|        // the union of a range and an empty range is just that range
  112|  23.7k|        Some(lhs)
  113|  23.7k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.34k|    fn new(mut iter: I) -> Self {
  469|  2.34k|        let next = iter.next();
  470|  2.34k|        Self { iter, next }
  471|  2.34k|    }
_RNvXse_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  72.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  72.1k|        let next = self.next.take()?;
  484|  72.1k|        self.next = self.iter.next();
  485|  72.1k|        Some(next)
  486|  72.1k|    }
_RNvXsh_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs7ds8rKrgqVW_4core7default7Default7defaultB9_:
  152|  2.34k|#[derive(Default)]
_RNvXse_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  71.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  71.7k|        let next = self.next.take()?;
  484|  71.7k|        self.next = self.iter.next();
  485|  71.7k|        Some(next)
  486|  71.7k|    }
_RNvMs8_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  81.8k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  81.8k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  14.6k|            (Some(lhs), Some(rhs)) => {
  357|  14.6k|                // if both iterators are non-empty, we advance the one whichever's
  358|  14.6k|                // corresponding range has a smaller upper bound
  359|  14.6k|                if lhs.end <= rhs.end {
  360|  3.03k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  11.6k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  23.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  41.1k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.34k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  79.5k|        if advance_lhs {
  371|  26.7k|            self.lhs.next();
  372|  52.7k|        } else {
  373|  52.7k|            self.rhs.next();
  374|  52.7k|        }
  375|       |
  376|  79.5k|        range
  377|  81.8k|    }
_RNCNvXs9_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  90.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.34k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.34k|        Self {
  345|  2.34k|            lhs: Lookahead::new(lhs),
  346|  2.34k|            rhs: Lookahead::new(rhs),
  347|  2.34k|            combinator: Default::default(),
  348|  2.34k|        }
  349|  2.34k|    }
_RNCNvXs9_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  81.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  19.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  19.0k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  19.0k|        // to avoid it from returning invalid bits in the next iteration
  167|  19.0k|        //
  168|  19.0k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  19.0k|        // `------` and then `----xx`, not
  170|  19.0k|        // `------` and then `--xxxx`
  171|  19.0k|        //
  172|  19.0k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  19.0k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  19.0k|        // output:   ------      ------      xx----
  175|  19.0k|        // new lhs:  ----xx      ----xx      ----xx
  176|  19.0k|
  177|  19.0k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  19.0k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  19.0k|        difference
  180|  19.0k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  79.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  79.5k|        self.next.as_mut()
  475|  79.5k|    }
_RNvXs6_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  74.1k|    fn next(&mut self) -> Option<Self::Item> {
  312|  74.1k|        self.0.next()
  313|  74.1k|    }
_RNvMsd_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   175k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   175k|        self.next.as_mut()
  475|   175k|    }
_RNCNvXs9_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  93.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())

_RINvNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.69k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.69k|    let mut iter = bits.into_iter().peekable();
  166|  4.69k|
  167|  4.69k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.69k|    }))
  181|  4.69k|}
_RINvMs2_NtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.34k|    pub fn new<II>(iter: II) -> Self
  141|  2.34k|    where
  142|  2.34k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.34k|    {
  144|  2.34k|        Self(iter.into_iter())
  145|  2.34k|    }
_RINvMs2_NtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.69k|    pub fn new<II>(iter: II) -> Self
  141|  4.69k|    where
  142|  4.69k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.69k|    {
  144|  4.69k|        Self(iter.into_iter())
  145|  4.69k|    }
_RINvYINtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.34k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.34k|        Combine::new(self, other)
   24|  2.34k|    }
_RNvXs3_NtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  29.1k|    fn next(&mut self) -> Option<Self::Item> {
  155|  29.1k|        self.0.next()
  156|  29.1k|    }
_RNCINvNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  76.8k|    Ranges::new(iter::from_fn(move || {
  168|  76.8k|        let start = iter.next()?;
  169|  72.2k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  72.7k|        while let Some(&next) = iter.peek() {
  171|  70.4k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  70.4k|            } else if next > end {
  174|  70.0k|                break;
  175|    414|            }
  176|    414|            end = end.checked_add(1).expect("bitfield overflow");
  177|    414|            iter.next();
  178|       |        }
  179|  72.2k|        Some(start..end)
  180|  76.8k|    }))
_RNvXs3_NtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  76.8k|    fn next(&mut self) -> Option<Self::Item> {
  155|  76.8k|        self.0.next()
  156|  76.8k|    }
_RINvYINtNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.34k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.34k|        Combine::new(self, other)
   34|  2.34k|    }

_RNvMs4_Cs3ucg9ajTJpY_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  10.6k|    pub fn unset(&mut self, bit: u64) {
  183|  10.6k|        if bit == u64::MAX {
  184|    467|            return;
  185|  10.1k|        }
  186|  10.1k|        self.set.remove(&bit);
  187|  10.1k|        self.unset.insert(bit);
  188|  10.6k|    }
_RNvXsa_Cs3ucg9ajTJpY_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs7ds8rKrgqVW_4core7default7Default7defaultB5_:
   42|  1.17k|#[derive(Debug, Default, Clone)]
_RNvXs_Cs3ucg9ajTJpY_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs7ds8rKrgqVW_4core3cmp9PartialEq2eq:
   53|    587|    fn eq(&self, other: &Self) -> bool {
   54|    587|        Iterator::eq(self.ranges(), other.ranges())
   55|    587|    }
_RNvMs4_Cs3ucg9ajTJpY_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.34k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.34k|        self.inner_ranges()
  291|  2.34k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.34k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.34k|    }
_RNvMs4_Cs3ucg9ajTJpY_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  2.34k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.34k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.34k|    }
_RNvMs4_Cs3ucg9ajTJpY_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  21.2k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  21.2k|        if bit == u64::MAX {
  174|     68|            return Err(OutOfRangeError);
  175|  21.1k|        }
  176|  21.1k|        self.unset.remove(&bit);
  177|  21.1k|        self.set.insert(bit);
  178|  21.1k|        Ok(())
  179|  21.2k|    }

_RNvXNtCs3ucg9ajTJpY_17fvm_ipld_bitfield5rangeINtNtNtCs7ds8rKrgqVW_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  36.5k|    fn size(&self) -> Self::Idx {
   17|  36.5k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  36.5k|            self.end - self.start
   21|       |        }
   22|  36.5k|    }

_RNvMs1_NtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.17k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.17k|        let mut iter = self.ranges();
  203|       |
  204|  1.17k|        let first_range = match iter.next() {
  205|  1.09k|            Some(range) => range,
  206|     78|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.09k|        let mut writer = BitWriter::new();
  210|  1.09k|        writer.write(0, 2); // version 00
  211|  1.09k|
  212|  1.09k|        if first_range.start == 0 {
  213|    666|            writer.write(1, 1); // the first bit is a 1
  214|    666|        } else {
  215|    430|            writer.write(0, 1); // the first bit is a 0
  216|    430|            writer.write_len(first_range.start); // the number of leading 0s
  217|    430|        }
  218|       |
  219|  1.09k|        writer.write_len(first_range.size());
  220|  1.09k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  36.5k|        for range in iter {
  225|  35.4k|            writer.write_len(range.start - index); // zeros
  226|  35.4k|            writer.write_len(range.size()); // ones
  227|  35.4k|            index = range.end;
  228|  35.4k|        }
  229|       |
  230|  1.09k|        writer.finish()
  231|  1.17k|    }
_RNvXs0_NtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9size_hint:
  151|    588|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    588|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    588|    }
_RNvXs0_NtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9arbitrary:
  115|    587|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    587|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    587|        let mut ranges = Vec::new();
  118|    587|        let mut index = 0u64;
  119|    587|        let mut total_len: u64 = 0;
  120|       |
  121|    587|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    587|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  5.56k|            let len = u64::arbitrary(u)?;
  126|  5.56k|            let shift = u.int_in_range(0..=63)?;
  127|  5.56k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  5.56k|
  129|  5.56k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  5.56k|            if ovf {
  131|     63|                break;
  132|  5.50k|            }
  133|  5.50k|            total_len = new_total_len;
  134|  5.50k|            let start = index;
  135|  5.50k|            index += len;
  136|  5.50k|            let end = index;
  137|  5.50k|
  138|  5.50k|            if next_value {
  139|  2.82k|                ranges.push(start..end);
  140|  2.82k|            }
  141|       |
  142|  5.50k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    587|        Ok(Self {
  146|    587|            ranges,
  147|    587|            ..Default::default()
  148|    587|        })
  149|    587|    }
_RNvMs1_NtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    587|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    587|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    587|        let version = reader.read(2);
  162|    587|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    587|        }
  165|    587|
  166|    587|        let mut next_value = reader.read(1) == 1;
  167|    587|        let mut ranges = Vec::new();
  168|    587|        let mut index = 0u64;
  169|    587|        let mut total_len: u64 = 0;
  170|       |
  171|  36.8k|        while let Some(len) = reader.read_len()? {
  172|  36.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  36.2k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  36.2k|            }
  176|  36.2k|            total_len = new_total_len;
  177|  36.2k|            let start = index;
  178|  36.2k|            index += len;
  179|  36.2k|            let end = index;
  180|  36.2k|
  181|  36.2k|            if next_value {
  182|  18.2k|                ranges.push(start..end);
  183|  18.2k|            }
  184|       |
  185|  36.2k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    587|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    587|        }
  193|    587|
  194|    587|        Ok(Self {
  195|    587|            ranges,
  196|    587|            ..Default::default()
  197|    587|        })
  198|    587|    }

_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|   158k|    pub fn drop(&mut self, num_bits: u32) {
   62|   158k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|   158k|        self.bits >>= num_bits;
   66|   158k|        self.num_bits -= num_bits;
   67|   158k|
   68|   158k|        // not sure why this being outside of the if improves the performance
   69|   158k|        // bit it does, probably related to keeping caches warm
   70|   158k|        let byte = self.bytes.first().unwrap_or(&0);
   71|   158k|        self.bits |= (*byte as u64) << self.num_bits;
   72|   158k|
   73|   158k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|   158k|        if self.num_bits < 8 {
   75|   128k|            self.num_bits += 8;
   76|   128k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|   128k|        }
   78|   158k|    }
_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|   158k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|   158k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|   158k|        let mask = (1 << num_bits) - 1;
   56|   158k|        (self.bits & mask) as u8
   57|   158k|    }
_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  36.8k|    pub fn has_more(&self) -> bool {
  154|  36.8k|        self.bits != 0 || !self.bytes.is_empty()
  155|  36.8k|    }
_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    587|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    587|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    587|        // data.
   29|    587|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    587|        }
   32|    587|        let mut bits = 0u64;
   33|  1.76k|        for i in 0..2 {
   34|  1.17k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.17k|            bits |= (*byte as u64) << (8 * i);
   36|  1.17k|        }
   37|       |
   38|    587|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    587|
   40|    587|        Ok(Self {
   41|    587|            bytes,
   42|    587|            bits,
   43|    587|            num_bits: 16,
   44|    587|        })
   45|    587|    }
_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  36.8k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  36.8k|        // We're done.
  121|  36.8k|        if !self.has_more() {
  122|    587|            return Ok(None);
  123|  36.2k|        }
  124|  36.2k|
  125|  36.2k|        let peek6 = self.peek(6);
  126|       |
  127|  36.2k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  15.7k|            self.drop(1);
  130|  15.7k|            1
  131|  20.4k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.75k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.75k|            self.drop(6);
  135|  1.75k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.75k|            }
  138|  1.75k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  18.7k|            self.drop(2);
  142|  18.7k|            let val = self.read_varint()?;
  143|  18.7k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  18.7k|            }
  146|  18.7k|            val
  147|       |        };
  148|       |
  149|  36.2k|        Ok(Some(len))
  150|  36.8k|    }
_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|   121k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|   121k|        debug_assert!(num_bits <= 8);
   84|       |
   85|   121k|        let res = self.peek(num_bits);
   86|   121k|        self.drop(num_bits);
   87|   121k|
   88|   121k|        res
   89|   121k|    }
_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  18.7k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  18.7k|        let mut len = 0u64;
   95|       |
   96|   120k|        for i in 0..VARINT_MAX_BYTES {
   97|   120k|            let byte = self.read(8);
   98|   120k|
   99|   120k|            // strip off the most significant bit and add
  100|   120k|            // it to the output
  101|   120k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|   120k|
  103|   120k|            // if the most significant bit is a 0, we've
  104|   120k|            // reached the end of the varint
  105|   120k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  18.7k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  18.7k|                }
  111|  18.7k|                return Ok(len);
  112|   102k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  18.7k|    }

_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.09k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.09k|        if self.bits > 0 {
   63|    836|            self.bytes.push(self.bits as u8);
   64|    836|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.09k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.09k|        self.bytes
   72|  1.09k|    }
_RNvXs_NtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs7ds8rKrgqVW_4core7default7Default7defaultB8_:
    5|  1.09k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  72.4k|    pub fn write_len(&mut self, len: u64) {
   40|  72.4k|        debug_assert!(len > 0);
   41|       |
   42|  72.4k|        if len == 1 {
   43|  31.5k|            // Block Single (prefix 1)
   44|  31.5k|            self.write(1, 1);
   45|  40.9k|        } else if len < 16 {
   46|  3.50k|            // Block Short (prefix 01)
   47|  3.50k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.50k|            self.write(len as u8, 4);
   49|  3.50k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  37.4k|            self.write(0, 2);
   52|  37.4k|
   53|  37.4k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   241k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   241k|                self.write(byte, 8);
   56|   241k|            }
   57|       |        }
   58|  72.4k|    }
_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   319k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   319k|        debug_assert!(num_bits <= 8);
   25|   319k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   319k|        self.bits |= (byte as u16) << self.num_bits;
   28|   319k|        self.num_bits += num_bits;
   29|   319k|
   30|   319k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   319k|        if self.num_bits >= 8 {
   32|   257k|            self.bytes.push(self.bits as u8);
   33|   257k|            self.bits >>= 8;
   34|   257k|            self.num_bits -= 8;
   35|   257k|        }
   36|   319k|    }
_RNvMNtNtCs3ucg9ajTJpY_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.09k|    pub fn new() -> Self {
   19|  1.09k|        Default::default()
   20|  1.09k|    }

_RNvXNvCseloUu4mLHWJ_10rle_encode1__NtB4_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9arbitrary:
    8|  94.2k|#[derive(Debug, Arbitrary)]
_RNvXNvCseloUu4mLHWJ_10rle_encode1__NtB4_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9size_hintB4_:
    8|    587|#[derive(Debug, Arbitrary)]
_RNCNvXNvCseloUu4mLHWJ_10rle_encode1__NtB6_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9size_hint0B6_:
    8|    587|#[derive(Debug, Arbitrary)]
_RNCNvXNvCseloUu4mLHWJ_10rle_encode1__NtB6_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    8|    483|#[derive(Debug, Arbitrary)]
_RNvXNvCseloUu4mLHWJ_10rle_encode1__NtB4_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary19arbitrary_take_rest:
    8|  1.44k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCseloUu4mLHWJ_10rle_encode1__NtB6_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  31.4k|#[derive(Debug, Arbitrary)]

