_RNvXs1n_CscMACZ4e32o9_9arbitraryTNtCshHYLV932ZwB_17fvm_ipld_bitfield8BitFieldINtNtCs1fDYz6jT1Uv_5alloc3vec3VecNtCs6ncWI9w15Dk_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    440|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    440|                crate::size_hint::and_all(&[
  589|    440|                    <$last as Arbitrary>::size_hint(depth),
  590|    440|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    440|                ])
  592|    440|            }
_RNvXsa_CscMACZ4e32o9_9arbitraryINtNtCs1fDYz6jT1Uv_5alloc3vec3VecNtCs6ncWI9w15Dk_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  684|    439|        u.arbitrary_take_rest_iter()?.collect()
  685|    439|    }
_RNvXs1n_CscMACZ4e32o9_9arbitraryTNtCshHYLV932ZwB_17fvm_ipld_bitfield8BitFieldINtNtCs1fDYz6jT1Uv_5alloc3vec3VecNtCs6ncWI9w15Dk_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    439|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    439|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    439|                let $last = $last::arbitrary_take_rest(u)?;
  583|    439|                Ok(($($xs,)* $last,))
  584|    439|            }
_RNvXsa_CscMACZ4e32o9_9arbitraryINtNtCs1fDYz6jT1Uv_5alloc3vec3VecNtCs6ncWI9w15Dk_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    440|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    440|        (0, None)
  690|    440|    }
_RNvXs1n_CscMACZ4e32o9_9arbitraryTyhENtB6_9Arbitrary9size_hintCshHYLV932ZwB_17fvm_ipld_bitfield:
  587|    439|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    439|                crate::size_hint::and_all(&[
  589|    439|                    <$last as Arbitrary>::size_hint(depth),
  590|    439|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    439|                ])
  592|    439|            }
_RNvXsL_CscMACZ4e32o9_9arbitraryjNtB5_9Arbitrary9size_hintCshHYLV932ZwB_17fvm_ipld_bitfield:
  320|    440|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    440|                    let n = mem::size_of::<$ty>();
  322|    440|                    (n, Some(n))
  323|    440|                }
_RNvXsG_CscMACZ4e32o9_9arbitraryhNtB5_9Arbitrary9size_hintCshHYLV932ZwB_17fvm_ipld_bitfield:
  320|    439|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    439|                    let n = mem::size_of::<$ty>();
  322|    439|                    (n, Some(n))
  323|    439|                }
_RNvXsJ_CscMACZ4e32o9_9arbitraryyNtB5_9Arbitrary9size_hintCshHYLV932ZwB_17fvm_ipld_bitfield:
  320|    439|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    439|                    let n = mem::size_of::<$ty>();
  322|    439|                    (n, Some(n))
  323|    439|                }
_RNvXsG_CscMACZ4e32o9_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  21.2k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  21.2k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  21.2k|                    u.fill_buffer(&mut buf)?;
  312|  21.2k|                    let mut x: $unsigned = 0;
  313|  21.2k|                    for i in 0..mem::size_of::<$ty>() {
  314|  21.2k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  21.2k|                    }
  316|  21.2k|                    Ok(x as $ty)
  317|  21.2k|                }
_RNvXsI_CscMACZ4e32o9_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  20.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  20.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  20.4k|                    u.fill_buffer(&mut buf)?;
  312|  20.4k|                    let mut x: $unsigned = 0;
  313|  81.6k|                    for i in 0..mem::size_of::<$ty>() {
  314|  81.6k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  81.6k|                    }
  316|  20.4k|                    Ok(x as $ty)
  317|  20.4k|                }
_RNvXsJ_CscMACZ4e32o9_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  29.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  29.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  29.0k|                    u.fill_buffer(&mut buf)?;
  312|  29.0k|                    let mut x: $unsigned = 0;
  313|   232k|                    for i in 0..mem::size_of::<$ty>() {
  314|   232k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   232k|                    }
  316|  29.0k|                    Ok(x as $ty)
  317|  29.0k|                }
_RNvXs_CscMACZ4e32o9_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  21.2k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  21.2k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  21.2k|    }

_RNvNtCscMACZ4e32o9_9arbitrary9size_hint3andCs6ncWI9w15Dk_10rle_encode:
   26|    880|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|    880|    let lower = lhs.0 + rhs.0;
   28|    880|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|    880|    (lower, upper)
   30|    880|}
_RNvNtCscMACZ4e32o9_9arbitrary9size_hint7and_allCs6ncWI9w15Dk_10rle_encode:
   37|    440|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    440|    hints.iter().copied().fold((0, Some(0)), and)
   39|    440|}
_RNCNvNtCscMACZ4e32o9_9arbitrary9size_hint3and0Cs6ncWI9w15Dk_10rle_encode:
   28|    440|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCscMACZ4e32o9_9arbitrary9size_hint7and_allCshHYLV932ZwB_17fvm_ipld_bitfield:
   37|    439|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    439|    hints.iter().copied().fold((0, Some(0)), and)
   39|    439|}
_RNCNCNvNtCscMACZ4e32o9_9arbitrary9size_hint3and00CshHYLV932ZwB_17fvm_ipld_bitfield:
   28|    878|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCscMACZ4e32o9_9arbitrary9size_hint3and0CshHYLV932ZwB_17fvm_ipld_bitfield:
   28|  1.31k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCscMACZ4e32o9_9arbitrary9size_hint3andCshHYLV932ZwB_17fvm_ipld_bitfield:
   26|  1.31k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.31k|    let lower = lhs.0 + rhs.0;
   28|  1.31k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.31k|    (lower, upper)
   30|  1.31k|}

_RINvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs6ncWI9w15Dk_10rle_encode:
  167|  20.8k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  20.8k|    where
  169|  20.8k|        A: Arbitrary<'a>,
  170|  20.8k|    {
  171|  20.8k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  20.8k|    }
_RNvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB2_12Unstructured3lenCs6ncWI9w15Dk_10rle_encode:
  108|  20.4k|    pub fn len(&self) -> usize {
  109|  20.4k|        self.data.len()
  110|  20.4k|    }
_RINvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs6ncWI9w15Dk_10rle_encode9OperationEB1s_:
  620|    439|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    439|        self,
  622|    439|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    439|        Ok(ArbitraryTakeRestIter {
  624|    439|            u: self,
  625|    439|            _marker: PhantomData,
  626|    439|        })
  627|    439|    }
_RNvXs0_NtCscMACZ4e32o9_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs6ncWI9w15Dk_10rle_encode9OperationENtNtNtNtCsdDO9wuxrHOQ_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  20.8k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  20.8k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  20.8k|        if keep_going {
  741|  20.4k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    439|            None
  744|       |        }
  745|  20.8k|    }
_RNvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs6ncWI9w15Dk_10rle_encode:
  132|  20.4k|    pub fn is_empty(&self) -> bool {
  133|  20.4k|        self.len() == 0
  134|  20.4k|    }
_RINvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECshHYLV932ZwB_17fvm_ipld_bitfield:
  302|  8.61k|    fn int_in_range_impl<T>(
  303|  8.61k|        range: ops::RangeInclusive<T>,
  304|  8.61k|        mut bytes: impl Iterator<Item = u8>,
  305|  8.61k|    ) -> Result<(T, usize)>
  306|  8.61k|    where
  307|  8.61k|        T: Int,
  308|  8.61k|    {
  309|  8.61k|        let start = *range.start();
  310|  8.61k|        let end = *range.end();
  311|  8.61k|        assert!(
  312|  8.61k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  8.61k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  8.61k|        }
  321|  8.61k|
  322|  8.61k|        // From here on out we work with the unsigned representation. All of the
  323|  8.61k|        // operations performed below work out just as well whether or not `T`
  324|  8.61k|        // is a signed or unsigned integer.
  325|  8.61k|        let start = start.to_unsigned();
  326|  8.61k|        let end = end.to_unsigned();
  327|  8.61k|
  328|  8.61k|        let delta = end.wrapping_sub(start);
  329|  8.61k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  8.61k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  8.61k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  17.2k|        while (bytes_consumed < mem::size_of::<T>())
  339|  17.2k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  8.61k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  8.61k|                Some(b) => b,
  344|  8.61k|            };
  345|  8.61k|            bytes_consumed += 1;
  346|  8.61k|
  347|  8.61k|            // Combine this byte into our arbitrary integer, but avoid
  348|  8.61k|            // overflowing the shift for `u8` and `i8`.
  349|  8.61k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  8.61k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  8.61k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  8.61k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  8.61k|        let result = start.wrapping_add(offset);
  365|  8.61k|
  366|  8.61k|        // And convert back to our maybe-signed representation.
  367|  8.61k|        let result = T::from_unsigned(result);
  368|  8.61k|        debug_assert!(*range.start() <= result);
  369|  8.61k|        debug_assert!(result <= *range.end());
  370|       |
  371|  8.61k|        Ok((result, bytes_consumed))
  372|  8.61k|    }
_RINvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECshHYLV932ZwB_17fvm_ipld_bitfield:
  293|  8.61k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  8.61k|    where
  295|  8.61k|        T: Int,
  296|  8.61k|    {
  297|  8.61k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  8.61k|        self.data = &self.data[bytes_consumed..];
  299|  8.61k|        Ok(result)
  300|  8.61k|    }
_RINvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECshHYLV932ZwB_17fvm_ipld_bitfield:
  213|    439|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    439|    where
  215|    439|        ElementType: Arbitrary<'a>,
  216|    439|    {
  217|    439|        let byte_size = self.arbitrary_byte_size()?;
  218|    439|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    439|        let elem_size = upper.unwrap_or(lower * 2);
  220|    439|        let elem_size = std::cmp::max(1, elem_size);
  221|    439|        Ok(byte_size / elem_size)
  222|    439|    }
_RNvXs3_NtCscMACZ4e32o9_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  833|  8.61k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  8.61k|                    <$ty>::wrapping_add(self, rhs)
  835|  8.61k|                }
_RNvXs9_NtCscMACZ4e32o9_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  845|  8.61k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  8.61k|                    unsigned as Self
  847|  8.61k|                }
_RNvXs1_NtCscMACZ4e32o9_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  841|    446|                fn to_unsigned(self) -> Self::Unsigned {
  842|    446|                    self as $unsigned_ty
  843|    446|                }
_RNvXs2_NtCscMACZ4e32o9_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  837|    216|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    216|                    <$ty>::wrapping_sub(self, rhs)
  839|    216|                }
_RNvXs2_NtCscMACZ4e32o9_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    216|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    216|                    <$ty>::checked_add(self, rhs)
  831|    216|                }
_RNvXs2_NtCscMACZ4e32o9_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  825|    432|                fn from_usize(u: usize) -> Self {
  826|    432|                    u as Self
  827|    432|                }
_RNvXs1_NtCscMACZ4e32o9_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  821|    223|                fn from_u8(b: u8) -> Self {
  822|    223|                    b as Self
  823|    223|                }
_RNvXs2_NtCscMACZ4e32o9_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  845|    216|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    216|                    unsigned as Self
  847|    216|                }
_RNvXs1_NtCscMACZ4e32o9_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  837|    223|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    223|                    <$ty>::wrapping_sub(self, rhs)
  839|    223|                }
_RINvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    216|    fn int_in_range_impl<T>(
  303|    216|        range: ops::RangeInclusive<T>,
  304|    216|        mut bytes: impl Iterator<Item = u8>,
  305|    216|    ) -> Result<(T, usize)>
  306|    216|    where
  307|    216|        T: Int,
  308|    216|    {
  309|    216|        let start = *range.start();
  310|    216|        let end = *range.end();
  311|    216|        assert!(
  312|    216|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    216|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    216|        }
  321|    216|
  322|    216|        // From here on out we work with the unsigned representation. All of the
  323|    216|        // operations performed below work out just as well whether or not `T`
  324|    216|        // is a signed or unsigned integer.
  325|    216|        let start = start.to_unsigned();
  326|    216|        let end = end.to_unsigned();
  327|    216|
  328|    216|        let delta = end.wrapping_sub(start);
  329|    216|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    216|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    216|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    644|        while (bytes_consumed < mem::size_of::<T>())
  339|    432|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    428|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    428|                Some(b) => b,
  344|    428|            };
  345|    428|            bytes_consumed += 1;
  346|    428|
  347|    428|            // Combine this byte into our arbitrary integer, but avoid
  348|    428|            // overflowing the shift for `u8` and `i8`.
  349|    428|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    428|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    216|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    216|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    216|        let result = start.wrapping_add(offset);
  365|    216|
  366|    216|        // And convert back to our maybe-signed representation.
  367|    216|        let result = T::from_unsigned(result);
  368|    216|        debug_assert!(*range.start() <= result);
  369|    216|        debug_assert!(result <= *range.end());
  370|       |
  371|    216|        Ok((result, bytes_consumed))
  372|    216|    }
_RNvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    439|    pub fn new(data: &'a [u8]) -> Self {
   86|    439|        Unstructured { data }
   87|    439|    }
_RNvXs1_NtCscMACZ4e32o9_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  833|    223|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    223|                    <$ty>::wrapping_add(self, rhs)
  835|    223|                }
_RNvXs3_NtCscMACZ4e32o9_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  821|  8.61k|                fn from_u8(b: u8) -> Self {
  822|  8.61k|                    b as Self
  823|  8.61k|                }
_RNvXs2_NtCscMACZ4e32o9_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  841|    432|                fn to_unsigned(self) -> Self::Unsigned {
  842|    432|                    self as $unsigned_ty
  843|    432|                }
_RNvXs3_NtCscMACZ4e32o9_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  837|  8.61k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  8.61k|                    <$ty>::wrapping_sub(self, rhs)
  839|  8.61k|                }
_RNvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  70.6k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  70.6k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  70.6k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  70.6k|        for byte in buffer[n..].iter_mut() {
  525|  2.72k|            *byte = 0;
  526|  2.72k|        }
  527|  70.6k|        self.data = &self.data[n..];
  528|  70.6k|        Ok(())
  529|  70.6k|    }
_RNvXs1_NtCscMACZ4e32o9_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    222|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    222|                    <$ty>::checked_add(self, rhs)
  831|    222|                }
_RNvXs3_NtCscMACZ4e32o9_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  8.61k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  8.61k|                    <$ty>::checked_add(self, rhs)
  831|  8.61k|                }
_RNvXs1_NtCscMACZ4e32o9_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  825|    223|                fn from_usize(u: usize) -> Self {
  826|    223|                    u as Self
  827|    223|                }
_RNvXs9_NtCscMACZ4e32o9_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  841|  17.2k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  17.2k|                    self as $unsigned_ty
  843|  17.2k|                }
_RNvXs3_NtCscMACZ4e32o9_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  825|  17.2k|                fn from_usize(u: usize) -> Self {
  826|  17.2k|                    u as Self
  827|  17.2k|                }
_RNvXs1_NtCscMACZ4e32o9_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  845|    223|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    223|                    unsigned as Self
  847|    223|                }
_RNvXs2_NtCscMACZ4e32o9_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  821|    428|                fn from_u8(b: u8) -> Self {
  822|    428|                    b as Self
  823|    428|                }
_RNvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    439|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    439|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    439|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    439|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    223|                let bytes = 1;
  242|    223|                let max_size = self.data.len() - bytes;
  243|    223|                let (rest, for_size) = self.data.split_at(max_size);
  244|    223|                self.data = rest;
  245|    223|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    216|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    216|                let bytes = 2;
  248|    216|                let max_size = self.data.len() - bytes;
  249|    216|                let (rest, for_size) = self.data.split_at(max_size);
  250|    216|                self.data = rest;
  251|    216|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    439|            Ok(len)
  267|       |        }
  268|    439|    }
_RNvXs2_NtCscMACZ4e32o9_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  833|    216|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    216|                    <$ty>::wrapping_add(self, rhs)
  835|    216|                }
_RINvMNtCscMACZ4e32o9_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    223|    fn int_in_range_impl<T>(
  303|    223|        range: ops::RangeInclusive<T>,
  304|    223|        mut bytes: impl Iterator<Item = u8>,
  305|    223|    ) -> Result<(T, usize)>
  306|    223|    where
  307|    223|        T: Int,
  308|    223|    {
  309|    223|        let start = *range.start();
  310|    223|        let end = *range.end();
  311|    223|        assert!(
  312|    223|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    223|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    223|        }
  321|    223|
  322|    223|        // From here on out we work with the unsigned representation. All of the
  323|    223|        // operations performed below work out just as well whether or not `T`
  324|    223|        // is a signed or unsigned integer.
  325|    223|        let start = start.to_unsigned();
  326|    223|        let end = end.to_unsigned();
  327|    223|
  328|    223|        let delta = end.wrapping_sub(start);
  329|    223|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    223|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    223|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    446|        while (bytes_consumed < mem::size_of::<T>())
  339|    223|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    223|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    223|                Some(b) => b,
  344|    223|            };
  345|    223|            bytes_consumed += 1;
  346|    223|
  347|    223|            // Combine this byte into our arbitrary integer, but avoid
  348|    223|            // overflowing the shift for `u8` and `i8`.
  349|    223|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    223|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    223|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    222|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    223|        let result = start.wrapping_add(offset);
  365|    223|
  366|    223|        // And convert back to our maybe-signed representation.
  367|    223|        let result = T::from_unsigned(result);
  368|    223|        debug_assert!(*range.start() <= result);
  369|    223|        debug_assert!(result <= *range.end());
  370|       |
  371|    223|        Ok((result, bytes_consumed))
  372|    223|    }

rust_fuzzer_test_input:
  259|    440|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    440|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    440|
  262|    440|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    440|                // implementation. This helps the fuzzer avoid exploring all the
  264|    440|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    440|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    440|                // get to longer inputs that actually lead to interesting executions
  267|    440|                // quicker.
  268|    440|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    439|                }
  271|    439|
  272|    439|                let mut u = Unstructured::new(bytes);
  273|    439|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    439|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    439|                }
  291|       |
  292|    439|                let data = match data {
  293|    439|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    439|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    439|                result.to_libfuzzer_code()
  299|    440|            }
_RNvNvCs6ncWI9w15Dk_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    439|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    439|                $body
  305|    439|            }
_RNvXCsfuFD638KcfI_13libfuzzer_sysNtB2_6CorpusINtNtCsdDO9wuxrHOQ_4core7convert4FromuE4from:
   30|    439|    fn from(_: ()) -> Self {
   31|    439|        Self::Keep
   32|    439|    }
_RNvMs_CsfuFD638KcfI_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    439|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    439|        match self {
   42|    439|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    439|    }
LLVMFuzzerTestOneInput:
   58|    440|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    440|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    440|    });
   63|    440|
   64|    440|    match test_input {
   65|    440|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    440|}
_RNCNvCsfuFD638KcfI_13libfuzzer_sys15test_input_wrap0B3_:
   59|    440|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    440|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    440|        rust_fuzzer_test_input(data_slice)
   62|    440|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsl6dWYyFNyRL_9once_cell3impINtB5_8OnceCellNtNtCs1fDYz6jT1Uv_5alloc6string6StringE14is_initializedCs6ncWI9w15Dk_10rle_encode:
   49|    439|    pub(crate) fn is_initialized(&self) -> bool {
   50|    439|        // An `Acquire` load is enough because that makes all the initialization
   51|    439|        // operations visible to us, and, this being a fast path, weaker
   52|    439|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    439|        // `SeqCst` operations on the slow path.
   54|    439|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    439|    }

_RNvMs4_NtCsl6dWYyFNyRL_9once_cell4syncINtB5_8OnceCellNtNtCs1fDYz6jT1Uv_5alloc6string6StringE3getCs6ncWI9w15Dk_10rle_encode:
  965|    439|        pub fn get(&self) -> Option<&T> {
  966|    439|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    439|                None
  971|       |            }
  972|    439|        }

_RNvNtCsj3N0n9kiIQQ_15unsigned_varint6encode3u64CshHYLV932ZwB_17fvm_ipld_bitfield:
   69|  13.7k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  13.7k|    encode!(number, buf)
   71|  13.7k|}
_RNvNtCsj3N0n9kiIQQ_15unsigned_varint6encode10u64_bufferCshHYLV932ZwB_17fvm_ipld_bitfield:
  119|  13.7k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  13.7k|    [0; U64_LEN]
  121|  13.7k|}


_RNvXNtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  1.69k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  1.69k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  1.69k|    }
_RNvXs6_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  28.9k|    fn next(&mut self) -> Option<Self::Item> {
  312|  28.9k|        self.0.next()
  313|  28.9k|    }
_RNvXNtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.91k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.91k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.91k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.91k|        //
   95|  3.91k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.91k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.91k|        // `--xx--` and then `xxxxxx`
   98|  3.91k|        //
   99|  3.91k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.91k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.91k|        // output:  xx----      xxxx--      xxxx--
  102|  3.91k|
  103|  3.91k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.91k|    }
_RNCNvXs9_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  52.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  4.94k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  4.94k|        Some(rhs)
  117|  4.94k|    }
_RNvXse_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.7k|        let next = self.next.take()?;
  484|  19.7k|        self.next = self.iter.next();
  485|  19.7k|        Some(next)
  486|  19.7k|    }
_RNvXs9_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  28.9k|    fn next(&mut self) -> Option<Self::Item> {
  389|  28.9k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  28.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  28.9k|    }
_RNvMs5_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  1.75k|    pub fn new(a: A, b: B) -> Self {
  299|  1.75k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.75k|    }
_RNvMsa_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  1.75k|    pub fn new(iter: I) -> Self {
  426|  1.75k|        Self {
  427|  1.75k|            iter: Lookahead::new(iter),
  428|  1.75k|        }
  429|  1.75k|    }
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  3.51k|    fn new(mut iter: I) -> Self {
  469|  3.51k|        let next = iter.next();
  470|  3.51k|        Self { iter, next }
  471|  3.51k|    }
_RNvXs9_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  28.1k|    fn next(&mut self) -> Option<Self::Item> {
  389|  28.1k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  28.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  28.1k|    }
_RNvXsb_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  28.9k|    fn next(&mut self) -> Option<Self::Item> {
  439|  28.9k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  27.1k|        while let Some(next) = self.iter.peek() {
  444|  25.5k|            if next.start > range.end {
  445|  25.5k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  27.1k|        Some(range)
  453|  28.9k|    }
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.75k|    fn new(mut iter: I) -> Self {
  469|  1.75k|        let next = iter.next();
  470|  1.75k|        Self { iter, next }
  471|  1.75k|    }
_RNvXse_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  28.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  28.1k|        let next = self.next.take()?;
  484|  26.4k|        self.next = self.iter.next();
  485|  26.4k|        Some(next)
  486|  28.1k|    }
_RNvXsf_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsdDO9wuxrHOQ_4core7default7Default7defaultB9_:
   87|  1.75k|#[derive(Default)]
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  27.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  27.1k|        self.next.as_mut()
  475|  27.1k|    }
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.75k|    fn new(mut iter: I) -> Self {
  469|  1.75k|        let next = iter.next();
  470|  1.75k|        Self { iter, next }
  471|  1.75k|    }
_RNvXs0_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  9.57k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  9.57k|        // lhs:     xx----      xxxx--      --xx--
  158|  9.57k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  9.57k|        // output:  xx----      xx----      ------
  160|  9.57k|
  161|  9.57k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  9.57k|    }
_RNvMsa_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  1.75k|    pub fn new(iter: I) -> Self {
  426|  1.75k|        Self {
  427|  1.75k|            iter: Lookahead::new(iter),
  428|  1.75k|        }
  429|  1.75k|    }
_RNCNvXs9_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  26.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  28.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  28.9k|        let next = self.next.take()?;
  484|  27.1k|        self.next = self.iter.next();
  485|  27.1k|        Some(next)
  486|  28.9k|    }
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  1.75k|    fn new(mut iter: I) -> Self {
  469|  1.75k|        let next = iter.next();
  470|  1.75k|        Self { iter, next }
  471|  1.75k|    }
_RNvMs8_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  28.1k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  28.1k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  5.61k|            (Some(lhs), Some(rhs)) => {
  357|  5.61k|                // if both iterators are non-empty, we advance the one whichever's
  358|  5.61k|                // corresponding range has a smaller upper bound
  359|  5.61k|                if lhs.end <= rhs.end {
  360|  3.91k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  1.69k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  4.94k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.75k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  26.4k|        if advance_lhs {
  371|  19.7k|            self.lhs.next();
  372|  19.7k|        } else {
  373|  6.63k|            self.rhs.next();
  374|  6.63k|        }
  375|       |
  376|  26.4k|        range
  377|  28.1k|    }
_RNvXs0_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    528|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    528|        // the difference between an empty range and a range is an empty range
  189|    528|        None
  190|    528|    }
_RNvXs0_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  15.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  15.8k|        // the difference between a range and an empty range is just that range
  184|  15.8k|        Some(lhs)
  185|  15.8k|    }
_RNvMs8_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  1.75k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.75k|        Self {
  345|  1.75k|            lhs: Lookahead::new(lhs),
  346|  1.75k|            rhs: Lookahead::new(rhs),
  347|  1.75k|            combinator: Default::default(),
  348|  1.75k|        }
  349|  1.75k|    }
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  28.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  28.1k|        self.next.as_mut()
  475|  28.1k|    }
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  54.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  54.3k|        self.next.as_mut()
  475|  54.3k|    }
_RNCNvXs9_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  28.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  27.2k|    fn next(&mut self) -> Option<Self::Item> {
  439|  27.2k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  26.4k|        while let Some(next) = self.iter.peek() {
  444|  24.7k|            if next.start > range.end {
  445|  23.8k|                break;
  446|    939|            }
  447|    939|
  448|    939|            range.end = cmp::max(range.end, next.end);
  449|    939|            self.iter.next();
  450|       |        }
  451|       |
  452|  25.4k|        Some(range)
  453|  27.2k|    }
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  1.75k|    fn new(mut iter: I) -> Self {
  469|  1.75k|        let next = iter.next();
  470|  1.75k|        Self { iter, next }
  471|  1.75k|    }
_RNvXNtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  15.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  15.8k|        // the union of a range and an empty range is just that range
  112|  15.8k|        Some(lhs)
  113|  15.8k|    }
_RNvXse_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  34.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.2k|        let next = self.next.take()?;
  484|  34.2k|        self.next = self.iter.next();
  485|  34.2k|        Some(next)
  486|  34.2k|    }
_RNvXse_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  25.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  25.4k|        let next = self.next.take()?;
  484|  25.4k|        self.next = self.iter.next();
  485|  25.4k|        Some(next)
  486|  25.4k|    }
_RNvMs8_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  54.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  54.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  36.6k|            (Some(lhs), Some(rhs)) => {
  357|  36.6k|                // if both iterators are non-empty, we advance the one whichever's
  358|  36.6k|                // corresponding range has a smaller upper bound
  359|  36.6k|                if lhs.end <= rhs.end {
  360|  9.57k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  27.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    528|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.22k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  53.1k|        if advance_lhs {
  371|  25.4k|            self.lhs.next();
  372|  27.6k|        } else {
  373|  27.6k|            self.rhs.next();
  374|  27.6k|        }
  375|       |
  376|  53.1k|        range
  377|  54.3k|    }
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  26.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  26.4k|        self.next.as_mut()
  475|  26.4k|    }
_RNvMs8_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  1.75k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.75k|        Self {
  345|  1.75k|            lhs: Lookahead::new(lhs),
  346|  1.75k|            rhs: Lookahead::new(rhs),
  347|  1.75k|            combinator: Default::default(),
  348|  1.75k|        }
  349|  1.75k|    }
_RNvMsd_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  82.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  82.5k|        self.next.as_mut()
  475|  82.5k|    }
_RNvXsh_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsdDO9wuxrHOQ_4core7default7Default7defaultB9_:
  152|  1.75k|#[derive(Default)]
_RNvXs0_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  27.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  27.1k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  27.1k|        // to avoid it from returning invalid bits in the next iteration
  167|  27.1k|        //
  168|  27.1k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  27.1k|        // `------` and then `----xx`, not
  170|  27.1k|        // `------` and then `--xxxx`
  171|  27.1k|        //
  172|  27.1k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  27.1k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  27.1k|        // output:   ------      ------      xx----
  175|  27.1k|        // new lhs:  ----xx      ----xx      ----xx
  176|  27.1k|
  177|  27.1k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  27.1k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  27.1k|        difference
  180|  27.1k|    }
_RNvXs6_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  27.2k|    fn next(&mut self) -> Option<Self::Item> {
  312|  27.2k|        self.0.next()
  313|  27.2k|    }
_RNCNvXs9_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  54.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs5_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  1.75k|    pub fn new(a: A, b: B) -> Self {
  299|  1.75k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.75k|    }

_RINvMs2_NtCshHYLV932ZwB_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  3.51k|    pub fn new<II>(iter: II) -> Self
  141|  3.51k|    where
  142|  3.51k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  3.51k|    {
  144|  3.51k|        Self(iter.into_iter())
  145|  3.51k|    }
_RINvNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEEB4_:
  164|  3.51k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  3.51k|    let mut iter = bits.into_iter().peekable();
  166|  3.51k|
  167|  3.51k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  3.51k|    }))
  181|  3.51k|}
_RINvYINtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  1.75k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  1.75k|        Combine::new(self, other)
   24|  1.75k|    }
_RINvYINtNtNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  1.75k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  1.75k|        Combine::new(self, other)
   34|  1.75k|    }
_RNvXs3_NtCshHYLV932ZwB_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  37.7k|    fn next(&mut self) -> Option<Self::Item> {
  155|  37.7k|        self.0.next()
  156|  37.7k|    }
_RINvMs2_NtCshHYLV932ZwB_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  1.75k|    pub fn new<II>(iter: II) -> Self
  141|  1.75k|    where
  142|  1.75k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  1.75k|    {
  144|  1.75k|        Self(iter.into_iter())
  145|  1.75k|    }
_RNCINvNtCshHYLV932ZwB_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6copied6CopiedINtNtNtNtCs1fDYz6jT1Uv_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  37.7k|    Ranges::new(iter::from_fn(move || {
  168|  37.7k|        let start = iter.next()?;
  169|  34.6k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  34.7k|        while let Some(&next) = iter.peek() {
  171|  33.3k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  33.3k|            } else if next > end {
  174|  33.2k|                break;
  175|     99|            }
  176|     99|            end = end.checked_add(1).expect("bitfield overflow");
  177|     99|            iter.next();
  178|       |        }
  179|  34.6k|        Some(start..end)
  180|  37.7k|    }))
_RNvXs3_NtCshHYLV932ZwB_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsdDO9wuxrHOQ_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  21.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  21.5k|        self.0.next()
  156|  21.5k|    }

_RNvMs4_CshHYLV932ZwB_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  16.5k|    pub fn unset(&mut self, bit: u64) {
  183|  16.5k|        if bit == u64::MAX {
  184|  1.79k|            return;
  185|  14.8k|        }
  186|  14.8k|        self.set.remove(&bit);
  187|  14.8k|        self.unset.insert(bit);
  188|  16.5k|    }
_RNvXsa_CshHYLV932ZwB_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsdDO9wuxrHOQ_4core7default7Default7defaultB5_:
   42|    878|#[derive(Debug, Default, Clone)]
_RNvXs_CshHYLV932ZwB_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsdDO9wuxrHOQ_4core3cmp9PartialEq2eq:
   53|    439|    fn eq(&self, other: &Self) -> bool {
   54|    439|        Iterator::eq(self.ranges(), other.ranges())
   55|    439|    }
_RNvMs4_CshHYLV932ZwB_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  1.75k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  1.75k|        self.inner_ranges()
  291|  1.75k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  1.75k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  1.75k|    }
_RNvMs4_CshHYLV932ZwB_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  1.75k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  1.75k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  1.75k|    }
_RNvMs4_CshHYLV932ZwB_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  3.80k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  3.80k|        if bit == u64::MAX {
  174|    128|            return Err(OutOfRangeError);
  175|  3.67k|        }
  176|  3.67k|        self.unset.remove(&bit);
  177|  3.67k|        self.set.insert(bit);
  178|  3.67k|        Ok(())
  179|  3.80k|    }

_RNvXNtCshHYLV932ZwB_17fvm_ipld_bitfield5rangeINtNtNtCsdDO9wuxrHOQ_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  13.5k|    fn size(&self) -> Self::Idx {
   17|  13.5k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  13.5k|            self.end - self.start
   21|       |        }
   22|  13.5k|    }

_RNvMs1_NtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|    878|    pub fn to_bytes(&self) -> Vec<u8> {
  202|    878|        let mut iter = self.ranges();
  203|       |
  204|    878|        let first_range = match iter.next() {
  205|    828|            Some(range) => range,
  206|     50|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    828|        let mut writer = BitWriter::new();
  210|    828|        writer.write(0, 2); // version 00
  211|    828|
  212|    828|        if first_range.start == 0 {
  213|    584|            writer.write(1, 1); // the first bit is a 1
  214|    584|        } else {
  215|    244|            writer.write(0, 1); // the first bit is a 0
  216|    244|            writer.write_len(first_range.start); // the number of leading 0s
  217|    244|        }
  218|       |
  219|    828|        writer.write_len(first_range.size());
  220|    828|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  13.5k|        for range in iter {
  225|  12.7k|            writer.write_len(range.start - index); // zeros
  226|  12.7k|            writer.write_len(range.size()); // ones
  227|  12.7k|            index = range.end;
  228|  12.7k|        }
  229|       |
  230|    828|        writer.finish()
  231|    878|    }
_RNvXs0_NtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCscMACZ4e32o9_9arbitrary9Arbitrary9arbitrary:
  115|    439|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    439|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    439|        let mut ranges = Vec::new();
  118|    439|        let mut index = 0u64;
  119|    439|        let mut total_len: u64 = 0;
  120|       |
  121|    439|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    439|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  8.61k|            let len = u64::arbitrary(u)?;
  126|  8.61k|            let shift = u.int_in_range(0..=63)?;
  127|  8.61k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  8.61k|
  129|  8.61k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  8.61k|            if ovf {
  131|    111|                break;
  132|  8.49k|            }
  133|  8.49k|            total_len = new_total_len;
  134|  8.49k|            let start = index;
  135|  8.49k|            index += len;
  136|  8.49k|            let end = index;
  137|  8.49k|
  138|  8.49k|            if next_value {
  139|  4.32k|                ranges.push(start..end);
  140|  4.32k|            }
  141|       |
  142|  8.49k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    439|        Ok(Self {
  146|    439|            ranges,
  147|    439|            ..Default::default()
  148|    439|        })
  149|    439|    }
_RNvXs0_NtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCscMACZ4e32o9_9arbitrary9Arbitrary9size_hint:
  151|    440|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    440|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    440|    }
_RNvMs1_NtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    439|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    439|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    439|        let version = reader.read(2);
  162|    439|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    439|        }
  165|    439|
  166|    439|        let mut next_value = reader.read(1) == 1;
  167|    439|        let mut ranges = Vec::new();
  168|    439|        let mut index = 0u64;
  169|    439|        let mut total_len: u64 = 0;
  170|       |
  171|  13.7k|        while let Some(len) = reader.read_len()? {
  172|  13.3k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  13.3k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  13.3k|            }
  176|  13.3k|            total_len = new_total_len;
  177|  13.3k|            let start = index;
  178|  13.3k|            index += len;
  179|  13.3k|            let end = index;
  180|  13.3k|
  181|  13.3k|            if next_value {
  182|  6.79k|                ranges.push(start..end);
  183|  6.79k|            }
  184|       |
  185|  13.3k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    439|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    439|        }
  193|    439|
  194|    439|        Ok(Self {
  195|    439|            ranges,
  196|    439|            ..Default::default()
  197|    439|        })
  198|    439|    }

_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  55.8k|    pub fn drop(&mut self, num_bits: u32) {
   62|  55.8k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  55.8k|        self.bits >>= num_bits;
   66|  55.8k|        self.num_bits -= num_bits;
   67|  55.8k|
   68|  55.8k|        // not sure why this being outside of the if improves the performance
   69|  55.8k|        // bit it does, probably related to keeping caches warm
   70|  55.8k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  55.8k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  55.8k|
   73|  55.8k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  55.8k|        if self.num_bits < 8 {
   75|  45.9k|            self.num_bits += 8;
   76|  45.9k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  45.9k|        }
   78|  55.8k|    }
_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  13.7k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  13.7k|        // We're done.
  121|  13.7k|        if !self.has_more() {
  122|    439|            return Ok(None);
  123|  13.3k|        }
  124|  13.3k|
  125|  13.3k|        let peek6 = self.peek(6);
  126|       |
  127|  13.3k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  3.55k|            self.drop(1);
  130|  3.55k|            1
  131|  9.75k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.89k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.89k|            self.drop(6);
  135|  2.89k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.89k|            }
  138|  2.89k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  6.85k|            self.drop(2);
  142|  6.85k|            let val = self.read_varint()?;
  143|  6.85k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  6.85k|            }
  146|  6.85k|            val
  147|       |        };
  148|       |
  149|  13.3k|        Ok(Some(len))
  150|  13.7k|    }
_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    439|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    439|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    439|        // data.
   29|    439|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    439|        }
   32|    439|        let mut bits = 0u64;
   33|  1.31k|        for i in 0..2 {
   34|    878|            let byte = bytes.get(i).unwrap_or(&0);
   35|    878|            bits |= (*byte as u64) << (8 * i);
   36|    878|        }
   37|       |
   38|    439|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    439|
   40|    439|        Ok(Self {
   41|    439|            bytes,
   42|    439|            bits,
   43|    439|            num_bits: 16,
   44|    439|        })
   45|    439|    }
_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  13.7k|    pub fn has_more(&self) -> bool {
  154|  13.7k|        self.bits != 0 || !self.bytes.is_empty()
  155|  13.7k|    }
_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  42.5k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  42.5k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  42.5k|        let res = self.peek(num_bits);
   86|  42.5k|        self.drop(num_bits);
   87|  42.5k|
   88|  42.5k|        res
   89|  42.5k|    }
_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  6.85k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  6.85k|        let mut len = 0u64;
   95|       |
   96|  41.7k|        for i in 0..VARINT_MAX_BYTES {
   97|  41.7k|            let byte = self.read(8);
   98|  41.7k|
   99|  41.7k|            // strip off the most significant bit and add
  100|  41.7k|            // it to the output
  101|  41.7k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  41.7k|
  103|  41.7k|            // if the most significant bit is a 0, we've
  104|  41.7k|            // reached the end of the varint
  105|  41.7k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  6.85k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  6.85k|                }
  111|  6.85k|                return Ok(len);
  112|  34.8k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  6.85k|    }
_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  55.8k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  55.8k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  55.8k|        let mask = (1 << num_bits) - 1;
   56|  55.8k|        (self.bits & mask) as u8
   57|  55.8k|    }

_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    828|    pub fn finish(mut self) -> Vec<u8> {
   62|    828|        if self.bits > 0 {
   63|    594|            self.bytes.push(self.bits as u8);
   64|    594|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    828|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    828|        self.bytes
   72|    828|    }
_RNvXs_NtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsdDO9wuxrHOQ_4core7default7Default7defaultB8_:
    5|    828|#[derive(Default, Clone, Debug)]
_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  26.6k|    pub fn write_len(&mut self, len: u64) {
   40|  26.6k|        debug_assert!(len > 0);
   41|       |
   42|  26.6k|        if len == 1 {
   43|  7.10k|            // Block Single (prefix 1)
   44|  7.10k|            self.write(1, 1);
   45|  19.5k|        } else if len < 16 {
   46|  5.78k|            // Block Short (prefix 01)
   47|  5.78k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  5.78k|            self.write(len as u8, 4);
   49|  5.78k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  13.7k|            self.write(0, 2);
   52|  13.7k|
   53|  13.7k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|  83.4k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|  83.4k|                self.write(byte, 8);
   56|  83.4k|            }
   57|       |        }
   58|  26.6k|    }
_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   117k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   117k|        debug_assert!(num_bits <= 8);
   25|   117k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   117k|        self.bits |= (byte as u16) << self.num_bits;
   28|   117k|        self.num_bits += num_bits;
   29|   117k|
   30|   117k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   117k|        if self.num_bits >= 8 {
   32|  91.9k|            self.bytes.push(self.bits as u8);
   33|  91.9k|            self.bits >>= 8;
   34|  91.9k|            self.num_bits -= 8;
   35|  91.9k|        }
   36|   117k|    }
_RNvMNtNtCshHYLV932ZwB_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|    828|    pub fn new() -> Self {
   19|    828|        Default::default()
   20|    828|    }

_RNCNvNvNvCs6ncWI9w15Dk_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNvXNvCs6ncWI9w15Dk_10rle_encode1__NtB4_9OperationNtCscMACZ4e32o9_9arbitrary9Arbitrary9arbitrary:
    8|  61.0k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6ncWI9w15Dk_10rle_encode1__NtB6_9OperationNtCscMACZ4e32o9_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  20.4k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6ncWI9w15Dk_10rle_encode1__NtB6_9OperationNtCscMACZ4e32o9_9arbitrary9Arbitrary9arbitrary0B6_:
    8|     72|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6ncWI9w15Dk_10rle_encode1__NtB6_9OperationNtCscMACZ4e32o9_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|     72|#[derive(Debug, Arbitrary)]

