_RNvXs1n_Cs5RgqVxI8sCU_9arbitraryTNtCsgSgm1er0yGm_17fvm_ipld_bitfield8BitFieldINtNtCs3OstG5Tqy1X_5alloc3vec3VecNtCsaAIKC3kVBOc_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    455|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    455|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    455|                let $last = $last::arbitrary_take_rest(u)?;
  583|    455|                Ok(($($xs,)* $last,))
  584|    455|            }
_RNvXs1n_Cs5RgqVxI8sCU_9arbitraryTNtCsgSgm1er0yGm_17fvm_ipld_bitfield8BitFieldINtNtCs3OstG5Tqy1X_5alloc3vec3VecNtCsaAIKC3kVBOc_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    456|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    456|                crate::size_hint::and_all(&[
  589|    456|                    <$last as Arbitrary>::size_hint(depth),
  590|    456|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    456|                ])
  592|    456|            }
_RNvXsa_Cs5RgqVxI8sCU_9arbitraryINtNtCs3OstG5Tqy1X_5alloc3vec3VecNtCsaAIKC3kVBOc_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    455|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    455|        u.arbitrary_take_rest_iter()?.collect()
  685|    455|    }
_RNvXsa_Cs5RgqVxI8sCU_9arbitraryINtNtCs3OstG5Tqy1X_5alloc3vec3VecNtCsaAIKC3kVBOc_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    456|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    456|        (0, None)
  690|    456|    }
_RNvXs1n_Cs5RgqVxI8sCU_9arbitraryTyhENtB6_9Arbitrary9size_hintCsgSgm1er0yGm_17fvm_ipld_bitfield:
  587|    455|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    455|                crate::size_hint::and_all(&[
  589|    455|                    <$last as Arbitrary>::size_hint(depth),
  590|    455|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    455|                ])
  592|    455|            }
_RNvXsG_Cs5RgqVxI8sCU_9arbitraryhNtB5_9Arbitrary9size_hintCsgSgm1er0yGm_17fvm_ipld_bitfield:
  320|    455|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    455|                    let n = mem::size_of::<$ty>();
  322|    455|                    (n, Some(n))
  323|    455|                }
_RNvXsJ_Cs5RgqVxI8sCU_9arbitraryyNtB5_9Arbitrary9size_hintCsgSgm1er0yGm_17fvm_ipld_bitfield:
  320|    455|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    455|                    let n = mem::size_of::<$ty>();
  322|    455|                    (n, Some(n))
  323|    455|                }
_RNvXsL_Cs5RgqVxI8sCU_9arbitraryjNtB5_9Arbitrary9size_hintCsgSgm1er0yGm_17fvm_ipld_bitfield:
  320|    456|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    456|                    let n = mem::size_of::<$ty>();
  322|    456|                    (n, Some(n))
  323|    456|                }
_RNvXs_Cs5RgqVxI8sCU_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  20.3k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  20.3k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  20.3k|    }
_RNvXsG_Cs5RgqVxI8sCU_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  20.3k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  20.3k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  20.3k|                    u.fill_buffer(&mut buf)?;
  312|  20.3k|                    let mut x: $unsigned = 0;
  313|  20.3k|                    for i in 0..mem::size_of::<$ty>() {
  314|  20.3k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  20.3k|                    }
  316|  20.3k|                    Ok(x as $ty)
  317|  20.3k|                }
_RNvXsI_Cs5RgqVxI8sCU_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  19.3k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  19.3k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  19.3k|                    u.fill_buffer(&mut buf)?;
  312|  19.3k|                    let mut x: $unsigned = 0;
  313|  77.5k|                    for i in 0..mem::size_of::<$ty>() {
  314|  77.5k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  77.5k|                    }
  316|  19.3k|                    Ok(x as $ty)
  317|  19.3k|                }
_RNvXsJ_Cs5RgqVxI8sCU_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  26.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  26.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  26.1k|                    u.fill_buffer(&mut buf)?;
  312|  26.1k|                    let mut x: $unsigned = 0;
  313|   209k|                    for i in 0..mem::size_of::<$ty>() {
  314|   209k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   209k|                    }
  316|  26.1k|                    Ok(x as $ty)
  317|  26.1k|                }

_RNCNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3and0CsaAIKC3kVBOc_10rle_encode:
   28|    456|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3andCsaAIKC3kVBOc_10rle_encode:
   26|    912|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|    912|    let lower = lhs.0 + rhs.0;
   28|    912|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|    912|    (lower, upper)
   30|    912|}
_RNvNtCs5RgqVxI8sCU_9arbitrary9size_hint7and_allCsaAIKC3kVBOc_10rle_encode:
   37|    456|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    456|    hints.iter().copied().fold((0, Some(0)), and)
   39|    456|}
_RNCNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3and0CsgSgm1er0yGm_17fvm_ipld_bitfield:
   28|  1.36k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3and00CsgSgm1er0yGm_17fvm_ipld_bitfield:
   28|    910|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3andCsgSgm1er0yGm_17fvm_ipld_bitfield:
   26|  1.36k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.36k|    let lower = lhs.0 + rhs.0;
   28|  1.36k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.36k|    (lower, upper)
   30|  1.36k|}
_RNvNtCs5RgqVxI8sCU_9arbitrary9size_hint7and_allCsgSgm1er0yGm_17fvm_ipld_bitfield:
   37|    455|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    455|    hints.iter().copied().fold((0, Some(0)), and)
   39|    455|}

_RNvXs0_NtCs5RgqVxI8sCU_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsaAIKC3kVBOc_10rle_encode9OperationENtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  19.8k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  19.8k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  19.8k|        if keep_going {
  741|  19.3k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    455|            None
  744|       |        }
  745|  19.8k|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsaAIKC3kVBOc_10rle_encode:
  167|  19.8k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  19.8k|    where
  169|  19.8k|        A: Arbitrary<'a>,
  170|  19.8k|    {
  171|  19.8k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  19.8k|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsaAIKC3kVBOc_10rle_encode9OperationEB1s_:
  620|    455|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    455|        self,
  622|    455|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    455|        Ok(ArbitraryTakeRestIter {
  624|    455|            u: self,
  625|    455|            _marker: PhantomData,
  626|    455|        })
  627|    455|    }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsaAIKC3kVBOc_10rle_encode:
  132|  19.3k|    pub fn is_empty(&self) -> bool {
  133|  19.3k|        self.len() == 0
  134|  19.3k|    }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured3lenCsaAIKC3kVBOc_10rle_encode:
  108|  19.3k|    pub fn len(&self) -> usize {
  109|  19.3k|        self.data.len()
  110|  19.3k|    }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured3newCsaAIKC3kVBOc_10rle_encode:
   85|    455|    pub fn new(data: &'a [u8]) -> Self {
   86|    455|        Unstructured { data }
   87|    455|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsgSgm1er0yGm_17fvm_ipld_bitfield:
  293|  6.74k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  6.74k|    where
  295|  6.74k|        T: Int,
  296|  6.74k|    {
  297|  6.74k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  6.74k|        self.data = &self.data[bytes_consumed..];
  299|  6.74k|        Ok(result)
  300|  6.74k|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsgSgm1er0yGm_17fvm_ipld_bitfield:
  213|    455|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    455|    where
  215|    455|        ElementType: Arbitrary<'a>,
  216|    455|    {
  217|    455|        let byte_size = self.arbitrary_byte_size()?;
  218|    455|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    455|        let elem_size = upper.unwrap_or(lower * 2);
  220|    455|        let elem_size = std::cmp::max(1, elem_size);
  221|    455|        Ok(byte_size / elem_size)
  222|    455|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsgSgm1er0yGm_17fvm_ipld_bitfield:
  302|  6.74k|    fn int_in_range_impl<T>(
  303|  6.74k|        range: ops::RangeInclusive<T>,
  304|  6.74k|        mut bytes: impl Iterator<Item = u8>,
  305|  6.74k|    ) -> Result<(T, usize)>
  306|  6.74k|    where
  307|  6.74k|        T: Int,
  308|  6.74k|    {
  309|  6.74k|        let start = *range.start();
  310|  6.74k|        let end = *range.end();
  311|  6.74k|        assert!(
  312|  6.74k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  6.74k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  6.74k|        }
  321|  6.74k|
  322|  6.74k|        // From here on out we work with the unsigned representation. All of the
  323|  6.74k|        // operations performed below work out just as well whether or not `T`
  324|  6.74k|        // is a signed or unsigned integer.
  325|  6.74k|        let start = start.to_unsigned();
  326|  6.74k|        let end = end.to_unsigned();
  327|  6.74k|
  328|  6.74k|        let delta = end.wrapping_sub(start);
  329|  6.74k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  6.74k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  6.74k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  13.4k|        while (bytes_consumed < mem::size_of::<T>())
  339|  13.4k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  6.74k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  6.74k|                Some(b) => b,
  344|  6.74k|            };
  345|  6.74k|            bytes_consumed += 1;
  346|  6.74k|
  347|  6.74k|            // Combine this byte into our arbitrary integer, but avoid
  348|  6.74k|            // overflowing the shift for `u8` and `i8`.
  349|  6.74k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  6.74k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  6.74k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  6.74k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  6.74k|        let result = start.wrapping_add(offset);
  365|  6.74k|
  366|  6.74k|        // And convert back to our maybe-signed representation.
  367|  6.74k|        let result = T::from_unsigned(result);
  368|  6.74k|        debug_assert!(*range.start() <= result);
  369|  6.74k|        debug_assert!(result <= *range.end());
  370|       |
  371|  6.74k|        Ok((result, bytes_consumed))
  372|  6.74k|    }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsgSgm1er0yGm_17fvm_ipld_bitfield:
  825|  13.4k|                fn from_usize(u: usize) -> Self {
  826|  13.4k|                    u as Self
  827|  13.4k|                }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsgSgm1er0yGm_17fvm_ipld_bitfield:
  833|  6.74k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  6.74k|                    <$ty>::wrapping_add(self, rhs)
  835|  6.74k|                }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsgSgm1er0yGm_17fvm_ipld_bitfield:
  837|  6.74k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  6.74k|                    <$ty>::wrapping_sub(self, rhs)
  839|  6.74k|                }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int7from_u8CsgSgm1er0yGm_17fvm_ipld_bitfield:
  821|  6.74k|                fn from_u8(b: u8) -> Self {
  822|  6.74k|                    b as Self
  823|  6.74k|                }
_RNvXs9_NtCs5RgqVxI8sCU_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsgSgm1er0yGm_17fvm_ipld_bitfield:
  841|  13.4k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  13.4k|                    self as $unsigned_ty
  843|  13.4k|                }
_RNvXs9_NtCs5RgqVxI8sCU_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsgSgm1er0yGm_17fvm_ipld_bitfield:
  845|  6.74k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  6.74k|                    unsigned as Self
  847|  6.74k|                }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    455|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    455|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    455|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    455|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    224|                let bytes = 1;
  242|    224|                let max_size = self.data.len() - bytes;
  243|    224|                let (rest, for_size) = self.data.split_at(max_size);
  244|    224|                self.data = rest;
  245|    224|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    231|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    231|                let bytes = 2;
  248|    231|                let max_size = self.data.len() - bytes;
  249|    231|                let (rest, for_size) = self.data.split_at(max_size);
  250|    231|                self.data = rest;
  251|    231|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    455|            Ok(len)
  267|       |        }
  268|    455|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCscdEvteftVc2_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    224|    fn int_in_range_impl<T>(
  303|    224|        range: ops::RangeInclusive<T>,
  304|    224|        mut bytes: impl Iterator<Item = u8>,
  305|    224|    ) -> Result<(T, usize)>
  306|    224|    where
  307|    224|        T: Int,
  308|    224|    {
  309|    224|        let start = *range.start();
  310|    224|        let end = *range.end();
  311|    224|        assert!(
  312|    224|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    224|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    224|        }
  321|    224|
  322|    224|        // From here on out we work with the unsigned representation. All of the
  323|    224|        // operations performed below work out just as well whether or not `T`
  324|    224|        // is a signed or unsigned integer.
  325|    224|        let start = start.to_unsigned();
  326|    224|        let end = end.to_unsigned();
  327|    224|
  328|    224|        let delta = end.wrapping_sub(start);
  329|    224|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    224|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    224|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    448|        while (bytes_consumed < mem::size_of::<T>())
  339|    224|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    224|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    224|                Some(b) => b,
  344|    224|            };
  345|    224|            bytes_consumed += 1;
  346|    224|
  347|    224|            // Combine this byte into our arbitrary integer, but avoid
  348|    224|            // overflowing the shift for `u8` and `i8`.
  349|    224|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    224|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    224|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    223|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    224|        let result = start.wrapping_add(offset);
  365|    224|
  366|    224|        // And convert back to our maybe-signed representation.
  367|    224|        let result = T::from_unsigned(result);
  368|    224|        debug_assert!(*range.start() <= result);
  369|    224|        debug_assert!(result <= *range.end());
  370|       |
  371|    224|        Ok((result, bytes_consumed))
  372|    224|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCscdEvteftVc2_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    231|    fn int_in_range_impl<T>(
  303|    231|        range: ops::RangeInclusive<T>,
  304|    231|        mut bytes: impl Iterator<Item = u8>,
  305|    231|    ) -> Result<(T, usize)>
  306|    231|    where
  307|    231|        T: Int,
  308|    231|    {
  309|    231|        let start = *range.start();
  310|    231|        let end = *range.end();
  311|    231|        assert!(
  312|    231|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    231|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    231|        }
  321|    231|
  322|    231|        // From here on out we work with the unsigned representation. All of the
  323|    231|        // operations performed below work out just as well whether or not `T`
  324|    231|        // is a signed or unsigned integer.
  325|    231|        let start = start.to_unsigned();
  326|    231|        let end = end.to_unsigned();
  327|    231|
  328|    231|        let delta = end.wrapping_sub(start);
  329|    231|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    231|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    231|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    692|        while (bytes_consumed < mem::size_of::<T>())
  339|    462|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    461|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    461|                Some(b) => b,
  344|    461|            };
  345|    461|            bytes_consumed += 1;
  346|    461|
  347|    461|            // Combine this byte into our arbitrary integer, but avoid
  348|    461|            // overflowing the shift for `u8` and `i8`.
  349|    461|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    461|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    231|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    231|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    231|        let result = start.wrapping_add(offset);
  365|    231|
  366|    231|        // And convert back to our maybe-signed representation.
  367|    231|        let result = T::from_unsigned(result);
  368|    231|        debug_assert!(*range.start() <= result);
  369|    231|        debug_assert!(result <= *range.end());
  370|       |
  371|    231|        Ok((result, bytes_consumed))
  372|    231|    }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  65.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  65.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  65.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  65.8k|        for byte in buffer[n..].iter_mut() {
  525|  3.24k|            *byte = 0;
  526|  3.24k|        }
  527|  65.8k|        self.data = &self.data[n..];
  528|  65.8k|        Ok(())
  529|  65.8k|    }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    224|                fn from_u8(b: u8) -> Self {
  822|    224|                    b as Self
  823|    224|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    224|                fn from_usize(u: usize) -> Self {
  826|    224|                    u as Self
  827|    224|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    223|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    223|                    <$ty>::checked_add(self, rhs)
  831|    223|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    224|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    224|                    <$ty>::wrapping_add(self, rhs)
  835|    224|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    224|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    224|                    <$ty>::wrapping_sub(self, rhs)
  839|    224|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    448|                fn to_unsigned(self) -> Self::Unsigned {
  842|    448|                    self as $unsigned_ty
  843|    448|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    224|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    224|                    unsigned as Self
  847|    224|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    461|                fn from_u8(b: u8) -> Self {
  822|    461|                    b as Self
  823|    461|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    462|                fn from_usize(u: usize) -> Self {
  826|    462|                    u as Self
  827|    462|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    231|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    231|                    <$ty>::checked_add(self, rhs)
  831|    231|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    231|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    231|                    <$ty>::wrapping_add(self, rhs)
  835|    231|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    231|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    231|                    <$ty>::wrapping_sub(self, rhs)
  839|    231|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    462|                fn to_unsigned(self) -> Self::Unsigned {
  842|    462|                    self as $unsigned_ty
  843|    462|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    231|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    231|                    unsigned as Self
  847|    231|                }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  6.74k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  6.74k|                    <$ty>::checked_add(self, rhs)
  831|  6.74k|                }

rust_fuzzer_test_input:
  259|    456|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    456|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    456|
  262|    456|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    456|                // implementation. This helps the fuzzer avoid exploring all the
  264|    456|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    456|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    456|                // get to longer inputs that actually lead to interesting executions
  267|    456|                // quicker.
  268|    456|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    455|                }
  271|    455|
  272|    455|                let mut u = Unstructured::new(bytes);
  273|    455|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    455|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    455|                }
  291|    455|
  292|    455|                let data = match data {
  293|    455|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    455|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    455|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCsbQgHJmODLto_13libfuzzer_sysNtB2_6CorpusINtNtCscdEvteftVc2_4core7convert4FromuE4fromCsaAIKC3kVBOc_10rle_encode:
   30|    455|    fn from(_: ()) -> Self {
   31|    455|        Self::Keep
   32|    455|    }
_RNvMs_CsbQgHJmODLto_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsaAIKC3kVBOc_10rle_encode:
   40|    455|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    455|        match self {
   42|    455|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    455|    }
_RNvNvCsaAIKC3kVBOc_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    455|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    456|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    456|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    456|    });
   63|    456|
   64|    456|    match test_input {
   65|    456|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    456|}
_RNCNvCsbQgHJmODLto_13libfuzzer_sys15test_input_wrap0B3_:
   59|    456|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    456|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    456|        rust_fuzzer_test_input(data_slice)
   62|    456|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsjqYyNS42Gei_9once_cell3impINtB5_8OnceCellNtNtCs3OstG5Tqy1X_5alloc6string6StringE14is_initializedCsaAIKC3kVBOc_10rle_encode:
   49|    455|    pub(crate) fn is_initialized(&self) -> bool {
   50|    455|        // An `Acquire` load is enough because that makes all the initialization
   51|    455|        // operations visible to us, and, this being a fast path, weaker
   52|    455|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    455|        // `SeqCst` operations on the slow path.
   54|    455|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    455|    }

_RNvMs4_NtCsjqYyNS42Gei_9once_cell4syncINtB5_8OnceCellNtNtCs3OstG5Tqy1X_5alloc6string6StringE3getCsaAIKC3kVBOc_10rle_encode:
  965|    455|        pub fn get(&self) -> Option<&T> {
  966|    455|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    455|                None
  971|       |            }
  972|    455|        }

_RNvNtCsd3bKTNqk2Nj_15unsigned_varint6encode3u64CsgSgm1er0yGm_17fvm_ipld_bitfield:
   69|  14.5k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  14.5k|    encode!(number, buf)
   71|  14.5k|}
_RNvNtCsd3bKTNqk2Nj_15unsigned_varint6encode10u64_bufferCsgSgm1er0yGm_17fvm_ipld_bitfield:
  119|  14.5k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  14.5k|    [0; U64_LEN]
  121|  14.5k|}


_RNvXNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  2.66k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  2.66k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  2.66k|        // to ensure that the lower bounds are monotonically increasing
   94|  2.66k|        //
   95|  2.66k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  2.66k|        // `xxxx--` and then `xxxxxx`, not
   97|  2.66k|        // `--xx--` and then `xxxxxx`
   98|  2.66k|        //
   99|  2.66k|        // lhs:     xx----      xxxx--      --xx--
  100|  2.66k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  2.66k|        // output:  xx----      xxxx--      xxxx--
  102|  2.66k|
  103|  2.66k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  2.66k|    }
_RNvXNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  2.91k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  2.91k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  2.91k|    }
_RNvXNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  14.6k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  14.6k|        // the union of a range and an empty range is just that range
  112|  14.6k|        Some(lhs)
  113|  14.6k|    }
_RNvXNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  6.62k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  6.62k|        Some(rhs)
  117|  6.62k|    }
_RNvXs0_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  8.27k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  8.27k|        // lhs:     xx----      xxxx--      --xx--
  158|  8.27k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  8.27k|        // output:  xx----      xx----      ------
  160|  8.27k|
  161|  8.27k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  8.27k|    }
_RNvXs0_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  25.6k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  25.6k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  25.6k|        // to avoid it from returning invalid bits in the next iteration
  167|  25.6k|        //
  168|  25.6k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  25.6k|        // `------` and then `----xx`, not
  170|  25.6k|        // `------` and then `--xxxx`
  171|  25.6k|        //
  172|  25.6k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  25.6k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  25.6k|        // output:   ------      ------      xx----
  175|  25.6k|        // new lhs:  ----xx      ----xx      ----xx
  176|  25.6k|
  177|  25.6k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  25.6k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  25.6k|        difference
  180|  25.6k|    }
_RNvXs0_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  16.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  16.8k|        // the difference between a range and an empty range is just that range
  184|  16.8k|        Some(lhs)
  185|  16.8k|    }
_RNvXs0_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    564|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    564|        // the difference between an empty range and a range is an empty range
  189|    564|        None
  190|    564|    }
_RNvMs5_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  1.82k|    pub fn new(a: A, b: B) -> Self {
  299|  1.82k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.82k|    }
_RNvMsa_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  1.82k|    pub fn new(iter: I) -> Self {
  426|  1.82k|        Self {
  427|  1.82k|            iter: Lookahead::new(iter),
  428|  1.82k|        }
  429|  1.82k|    }
_RNvMs5_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  1.82k|    pub fn new(a: A, b: B) -> Self {
  299|  1.82k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.82k|    }
_RNvMsa_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  1.82k|    pub fn new(iter: I) -> Self {
  426|  1.82k|        Self {
  427|  1.82k|            iter: Lookahead::new(iter),
  428|  1.82k|        }
  429|  1.82k|    }
_RNvXs6_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  30.2k|    fn next(&mut self) -> Option<Self::Item> {
  312|  30.2k|        self.0.next()
  313|  30.2k|    }
_RNvXs6_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  26.9k|    fn next(&mut self) -> Option<Self::Item> {
  312|  26.9k|        self.0.next()
  313|  26.9k|    }
_RNvMs8_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  1.82k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.82k|        Self {
  345|  1.82k|            lhs: Lookahead::new(lhs),
  346|  1.82k|            rhs: Lookahead::new(rhs),
  347|  1.82k|            combinator: Default::default(),
  348|  1.82k|        }
  349|  1.82k|    }
_RNvMs8_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  1.82k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.82k|        Self {
  345|  1.82k|            lhs: Lookahead::new(lhs),
  346|  1.82k|            rhs: Lookahead::new(rhs),
  347|  1.82k|            combinator: Default::default(),
  348|  1.82k|        }
  349|  1.82k|    }
_RNvMs8_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  52.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  52.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  33.9k|            (Some(lhs), Some(rhs)) => {
  357|  33.9k|                // if both iterators are non-empty, we advance the one whichever's
  358|  33.9k|                // corresponding range has a smaller upper bound
  359|  33.9k|                if lhs.end <= rhs.end {
  360|  8.27k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  25.6k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    564|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.25k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  51.3k|        if advance_lhs {
  371|  25.1k|            self.lhs.next();
  372|  26.1k|        } else {
  373|  26.1k|            self.rhs.next();
  374|  26.1k|        }
  375|       |
  376|  51.3k|        range
  377|  52.5k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  52.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  52.5k|        self.next.as_mut()
  475|  52.5k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  81.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  81.2k|        self.next.as_mut()
  475|  81.2k|    }
_RNvMs8_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  28.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  28.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  5.58k|            (Some(lhs), Some(rhs)) => {
  357|  5.58k|                // if both iterators are non-empty, we advance the one whichever's
  358|  5.58k|                // corresponding range has a smaller upper bound
  359|  5.58k|                if lhs.end <= rhs.end {
  360|  2.66k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  2.91k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  14.6k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  6.62k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.82k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  26.8k|        if advance_lhs {
  371|  17.2k|            self.lhs.next();
  372|  17.2k|        } else {
  373|  9.54k|            self.rhs.next();
  374|  9.54k|        }
  375|       |
  376|  26.8k|        range
  377|  28.6k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  28.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  28.6k|        self.next.as_mut()
  475|  28.6k|    }
_RNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  30.2k|    fn next(&mut self) -> Option<Self::Item> {
  389|  30.2k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  30.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  30.2k|    }
_RNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  28.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  28.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  28.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  28.6k|    }
_RNCNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  52.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  28.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  50.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  26.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  30.2k|    fn next(&mut self) -> Option<Self::Item> {
  439|  30.2k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  28.4k|        while let Some(next) = self.iter.peek() {
  444|  26.7k|            if next.start > range.end {
  445|  26.7k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  28.4k|        Some(range)
  453|  30.2k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  28.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  28.4k|        self.next.as_mut()
  475|  28.4k|    }
_RNvXsb_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  26.9k|    fn next(&mut self) -> Option<Self::Item> {
  439|  26.9k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  26.8k|        while let Some(next) = self.iter.peek() {
  444|  25.1k|            if next.start > range.end {
  445|  23.4k|                break;
  446|  1.67k|            }
  447|  1.67k|
  448|  1.67k|            range.end = cmp::max(range.end, next.end);
  449|  1.67k|            self.iter.next();
  450|       |        }
  451|       |
  452|  25.1k|        Some(range)
  453|  26.9k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  26.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  26.8k|        self.next.as_mut()
  475|  26.8k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.82k|    fn new(mut iter: I) -> Self {
  469|  1.82k|        let next = iter.next();
  470|  1.82k|        Self { iter, next }
  471|  1.82k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  1.82k|    fn new(mut iter: I) -> Self {
  469|  1.82k|        let next = iter.next();
  470|  1.82k|        Self { iter, next }
  471|  1.82k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.82k|    fn new(mut iter: I) -> Self {
  469|  1.82k|        let next = iter.next();
  470|  1.82k|        Self { iter, next }
  471|  1.82k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  3.64k|    fn new(mut iter: I) -> Self {
  469|  3.64k|        let next = iter.next();
  470|  3.64k|        Self { iter, next }
  471|  3.64k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  1.82k|    fn new(mut iter: I) -> Self {
  469|  1.82k|        let next = iter.next();
  470|  1.82k|        Self { iter, next }
  471|  1.82k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  25.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  25.1k|        let next = self.next.take()?;
  484|  25.1k|        self.next = self.iter.next();
  485|  25.1k|        Some(next)
  486|  25.1k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  30.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  30.2k|        let next = self.next.take()?;
  484|  28.4k|        self.next = self.iter.next();
  485|  28.4k|        Some(next)
  486|  30.2k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  28.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  28.6k|        let next = self.next.take()?;
  484|  26.8k|        self.next = self.iter.next();
  485|  26.8k|        Some(next)
  486|  28.6k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  35.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.7k|        let next = self.next.take()?;
  484|  35.7k|        self.next = self.iter.next();
  485|  35.7k|        Some(next)
  486|  35.7k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  17.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  17.2k|        let next = self.next.take()?;
  484|  17.2k|        self.next = self.iter.next();
  485|  17.2k|        Some(next)
  486|  17.2k|    }

_RNvXs3_NtCsgSgm1er0yGm_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  39.3k|    fn next(&mut self) -> Option<Self::Item> {
  155|  39.3k|        self.0.next()
  156|  39.3k|    }
_RNvXs3_NtCsgSgm1er0yGm_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  19.1k|    fn next(&mut self) -> Option<Self::Item> {
  155|  19.1k|        self.0.next()
  156|  19.1k|    }
_RINvNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCscdEvteftVc2_4core4iter8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEEB4_:
  164|  3.64k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  3.64k|    let mut iter = bits.into_iter().peekable();
  166|  3.64k|
  167|  3.64k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  3.64k|    }))
  181|  3.64k|}
_RINvMs2_NtCsgSgm1er0yGm_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  3.64k|    pub fn new<II>(iter: II) -> Self
  141|  3.64k|    where
  142|  3.64k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  3.64k|    {
  144|  3.64k|        Self(iter.into_iter())
  145|  3.64k|    }
_RNCINvNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCscdEvteftVc2_4core4iter8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  39.3k|    Ranges::new(iter::from_fn(move || {
  168|  39.3k|        let start = iter.next()?;
  169|  36.1k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  36.2k|        while let Some(&next) = iter.peek() {
  171|  34.7k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  34.7k|            } else if next > end {
  174|  34.6k|                break;
  175|     57|            }
  176|     57|            end = end.checked_add(1).expect("bitfield overflow");
  177|     57|            iter.next();
  178|       |        }
  179|  36.1k|        Some(start..end)
  180|  39.3k|    }))
_RINvYINtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  1.82k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  1.82k|        Combine::new(self, other)
   24|  1.82k|    }
_RINvMs2_NtCsgSgm1er0yGm_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  1.82k|    pub fn new<II>(iter: II) -> Self
  141|  1.82k|    where
  142|  1.82k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  1.82k|    {
  144|  1.82k|        Self(iter.into_iter())
  145|  1.82k|    }
_RINvYINtNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  1.82k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  1.82k|        Combine::new(self, other)
   34|  1.82k|    }

_RNvXs_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCscdEvteftVc2_4core3cmp9PartialEq2eq:
   53|    455|    fn eq(&self, other: &Self) -> bool {
   54|    455|        Iterator::eq(self.ranges(), other.ranges())
   55|    455|    }
_RNvMs4_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  5.36k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  5.36k|        if bit == u64::MAX {
  174|    106|            return Err(OutOfRangeError);
  175|  5.26k|        }
  176|  5.26k|        self.unset.remove(&bit);
  177|  5.26k|        self.set.insert(bit);
  178|  5.26k|        Ok(())
  179|  5.36k|    }
_RNvMs4_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  14.0k|    pub fn unset(&mut self, bit: u64) {
  183|  14.0k|        if bit == u64::MAX {
  184|    471|            return;
  185|  13.5k|        }
  186|  13.5k|        self.set.remove(&bit);
  187|  13.5k|        self.unset.insert(bit);
  188|  14.0k|    }
_RNvMs4_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  1.82k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  1.82k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  1.82k|    }
_RNvMs4_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  1.82k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  1.82k|        self.inner_ranges()
  291|  1.82k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  1.82k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  1.82k|    }

_RNvXNtCsgSgm1er0yGm_17fvm_ipld_bitfield5rangeINtNtNtCscdEvteftVc2_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  14.2k|    fn size(&self) -> Self::Idx {
   17|  14.2k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  14.2k|            self.end - self.start
   21|       |        }
   22|  14.2k|    }

_RNvXs0_NtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9arbitrary:
  115|    455|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    455|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    455|        let mut ranges = Vec::new();
  118|    455|        let mut index = 0u64;
  119|    455|        let mut total_len: u64 = 0;
  120|       |
  121|    455|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    455|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  6.74k|            let len = u64::arbitrary(u)?;
  126|  6.74k|            let shift = u.int_in_range(0..=63)?;
  127|  6.74k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  6.74k|
  129|  6.74k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  6.74k|            if ovf {
  131|    123|                break;
  132|  6.62k|            }
  133|  6.62k|            total_len = new_total_len;
  134|  6.62k|            let start = index;
  135|  6.62k|            index += len;
  136|  6.62k|            let end = index;
  137|  6.62k|
  138|  6.62k|            if next_value {
  139|  3.39k|                ranges.push(start..end);
  140|  3.39k|            }
  141|       |
  142|  6.62k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    455|        Ok(Self {
  146|    455|            ranges,
  147|    455|            ..Default::default()
  148|    455|        })
  149|    455|    }
_RNvXs0_NtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9size_hint:
  151|    456|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    456|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    456|    }
_RNvMs1_NtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    455|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    455|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    455|        let version = reader.read(2);
  162|    455|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    455|        }
  165|    455|
  166|    455|        let mut next_value = reader.read(1) == 1;
  167|    455|        let mut ranges = Vec::new();
  168|    455|        let mut index = 0u64;
  169|    455|        let mut total_len: u64 = 0;
  170|       |
  171|  14.3k|        while let Some(len) = reader.read_len()? {
  172|  13.9k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  13.9k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  13.9k|            }
  176|  13.9k|            total_len = new_total_len;
  177|  13.9k|            let start = index;
  178|  13.9k|            index += len;
  179|  13.9k|            let end = index;
  180|  13.9k|
  181|  13.9k|            if next_value {
  182|  7.10k|                ranges.push(start..end);
  183|  7.10k|            }
  184|       |
  185|  13.9k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    455|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    455|        }
  193|    455|
  194|    455|        Ok(Self {
  195|    455|            ranges,
  196|    455|            ..Default::default()
  197|    455|        })
  198|    455|    }
_RNvMs1_NtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|    910|    pub fn to_bytes(&self) -> Vec<u8> {
  202|    910|        let mut iter = self.ranges();
  203|       |
  204|    910|        let first_range = match iter.next() {
  205|    838|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    838|        let mut writer = BitWriter::new();
  210|    838|        writer.write(0, 2); // version 00
  211|    838|
  212|    838|        if first_range.start == 0 {
  213|    602|            writer.write(1, 1); // the first bit is a 1
  214|    602|        } else {
  215|    236|            writer.write(0, 1); // the first bit is a 0
  216|    236|            writer.write_len(first_range.start); // the number of leading 0s
  217|    236|        }
  218|       |
  219|    838|        writer.write_len(first_range.size());
  220|    838|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  14.2k|        for range in iter {
  225|  13.3k|            writer.write_len(range.start - index); // zeros
  226|  13.3k|            writer.write_len(range.size()); // ones
  227|  13.3k|            index = range.end;
  228|  13.3k|        }
  229|       |
  230|    838|        writer.finish()
  231|    910|    }

_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    455|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    455|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    455|        // data.
   29|    455|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    455|        }
   32|    455|        let mut bits = 0u64;
   33|  1.36k|        for i in 0..2 {
   34|    910|            let byte = bytes.get(i).unwrap_or(&0);
   35|    910|            bits |= (*byte as u64) << (8 * i);
   36|    910|        }
   37|       |
   38|    455|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    455|
   40|    455|        Ok(Self {
   41|    455|            bytes,
   42|    455|            bits,
   43|    455|            num_bits: 16,
   44|    455|        })
   45|    455|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  60.9k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  60.9k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  60.9k|        let mask = (1 << num_bits) - 1;
   56|  60.9k|        (self.bits & mask) as u8
   57|  60.9k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  60.9k|    pub fn drop(&mut self, num_bits: u32) {
   62|  60.9k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  60.9k|        self.bits >>= num_bits;
   66|  60.9k|        self.num_bits -= num_bits;
   67|  60.9k|
   68|  60.9k|        // not sure why this being outside of the if improves the performance
   69|  60.9k|        // bit it does, probably related to keeping caches warm
   70|  60.9k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  60.9k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  60.9k|
   73|  60.9k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  60.9k|        if self.num_bits < 8 {
   75|  49.8k|            self.num_bits += 8;
   76|  49.8k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  49.8k|        }
   78|  60.9k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  46.9k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  46.9k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  46.9k|        let res = self.peek(num_bits);
   86|  46.9k|        self.drop(num_bits);
   87|  46.9k|
   88|  46.9k|        res
   89|  46.9k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  7.25k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  7.25k|        let mut len = 0u64;
   95|       |
   96|  46.0k|        for i in 0..VARINT_MAX_BYTES {
   97|  46.0k|            let byte = self.read(8);
   98|  46.0k|
   99|  46.0k|            // strip off the most significant bit and add
  100|  46.0k|            // it to the output
  101|  46.0k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  46.0k|
  103|  46.0k|            // if the most significant bit is a 0, we've
  104|  46.0k|            // reached the end of the varint
  105|  46.0k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  7.25k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  7.25k|                }
  111|  7.25k|                return Ok(len);
  112|  38.8k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  7.25k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  14.3k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  14.3k|        // We're done.
  121|  14.3k|        if !self.has_more() {
  122|    455|            return Ok(None);
  123|  13.9k|        }
  124|  13.9k|
  125|  13.9k|        let peek6 = self.peek(6);
  126|       |
  127|  13.9k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  4.70k|            self.drop(1);
  130|  4.70k|            1
  131|  9.21k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.95k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.95k|            self.drop(6);
  135|  1.95k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.95k|            }
  138|  1.95k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  7.25k|            self.drop(2);
  142|  7.25k|            let val = self.read_varint()?;
  143|  7.25k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  7.25k|            }
  146|  7.25k|            val
  147|       |        };
  148|       |
  149|  13.9k|        Ok(Some(len))
  150|  14.3k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  14.3k|    pub fn has_more(&self) -> bool {
  154|  14.3k|        self.bits != 0 || !self.bytes.is_empty()
  155|  14.3k|    }

_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    838|    pub fn new() -> Self {
   19|    838|        Default::default()
   20|    838|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   125k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   125k|        debug_assert!(num_bits <= 8);
   25|   125k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   125k|        self.bits |= (byte as u16) << self.num_bits;
   28|   125k|        self.num_bits += num_bits;
   29|   125k|
   30|   125k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   125k|        if self.num_bits >= 8 {
   32|  99.8k|            self.bytes.push(self.bits as u8);
   33|  99.8k|            self.bits >>= 8;
   34|  99.8k|            self.num_bits -= 8;
   35|  99.8k|        }
   36|   125k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  27.8k|    pub fn write_len(&mut self, len: u64) {
   40|  27.8k|        debug_assert!(len > 0);
   41|       |
   42|  27.8k|        if len == 1 {
   43|  9.40k|            // Block Single (prefix 1)
   44|  9.40k|            self.write(1, 1);
   45|  18.4k|        } else if len < 16 {
   46|  3.91k|            // Block Short (prefix 01)
   47|  3.91k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.91k|            self.write(len as u8, 4);
   49|  3.91k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  14.5k|            self.write(0, 2);
   52|  14.5k|
   53|  14.5k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|  92.1k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|  92.1k|                self.write(byte, 8);
   56|  92.1k|            }
   57|       |        }
   58|  27.8k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    838|    pub fn finish(mut self) -> Vec<u8> {
   62|    838|        if self.bits > 0 {
   63|    600|            self.bytes.push(self.bits as u8);
   64|    600|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    838|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    838|        self.bytes
   72|    838|    }

_RNCNvXNvCsaAIKC3kVBOc_10rle_encode1__NtB6_9OperationNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    214|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsaAIKC3kVBOc_10rle_encode1__NtB6_9OperationNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  19.3k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsaAIKC3kVBOc_10rle_encode1__NtB6_9OperationNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    107|#[derive(Debug, Arbitrary)]

