_RNvXs1p_Cs9fCioswQzwR_9arbitraryTNtCskHqonDxAqFH_17fvm_ipld_bitfield8BitFieldINtNtCsdriq9yqlPVC_5alloc3vec3VecNtCsewWfftp7iB4_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    583|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    583|                crate::size_hint::and_all(&[
  589|    583|                    <$last as Arbitrary>::size_hint(depth),
  590|    583|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    583|                ])
  592|    583|            }
_RNvXsa_Cs9fCioswQzwR_9arbitraryINtNtCsdriq9yqlPVC_5alloc3vec3VecNtCsewWfftp7iB4_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    583|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    583|        (0, None)
  690|    583|    }
_RNvXsa_Cs9fCioswQzwR_9arbitraryINtNtCsdriq9yqlPVC_5alloc3vec3VecNtCsewWfftp7iB4_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    582|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    582|        u.arbitrary_take_rest_iter()?.collect()
  685|    582|    }
_RNvXs1p_Cs9fCioswQzwR_9arbitraryTNtCskHqonDxAqFH_17fvm_ipld_bitfield8BitFieldINtNtCsdriq9yqlPVC_5alloc3vec3VecNtCsewWfftp7iB4_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    582|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    582|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    582|                let $last = $last::arbitrary_take_rest(u)?;
  583|    582|                Ok(($($xs,)* $last,))
  584|    582|            }
_RNvXsL_Cs9fCioswQzwR_9arbitraryyNtB5_9Arbitrary9size_hintCskHqonDxAqFH_17fvm_ipld_bitfield:
  320|    582|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    582|                    let n = mem::size_of::<$ty>();
  322|    582|                    (n, Some(n))
  323|    582|                }
_RNvXsN_Cs9fCioswQzwR_9arbitraryjNtB5_9Arbitrary9size_hintCskHqonDxAqFH_17fvm_ipld_bitfield:
  320|    583|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    583|                    let n = mem::size_of::<$ty>();
  322|    583|                    (n, Some(n))
  323|    583|                }
_RNvXs1p_Cs9fCioswQzwR_9arbitraryTyhENtB6_9Arbitrary9size_hintCskHqonDxAqFH_17fvm_ipld_bitfield:
  587|    582|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    582|                crate::size_hint::and_all(&[
  589|    582|                    <$last as Arbitrary>::size_hint(depth),
  590|    582|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    582|                ])
  592|    582|            }
_RNvXsI_Cs9fCioswQzwR_9arbitraryhNtB5_9Arbitrary9size_hintCskHqonDxAqFH_17fvm_ipld_bitfield:
  320|    582|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    582|                    let n = mem::size_of::<$ty>();
  322|    582|                    (n, Some(n))
  323|    582|                }
_RNvXs_Cs9fCioswQzwR_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  39.1k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  39.1k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  39.1k|    }
_RNvXsL_Cs9fCioswQzwR_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  46.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  46.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  46.8k|                    u.fill_buffer(&mut buf)?;
  312|  46.8k|                    let mut x: $unsigned = 0;
  313|   375k|                    for i in 0..mem::size_of::<$ty>() {
  314|   375k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   375k|                    }
  316|  46.8k|                    Ok(x as $ty)
  317|  46.8k|                }
_RNvXsI_Cs9fCioswQzwR_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  39.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  39.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  39.1k|                    u.fill_buffer(&mut buf)?;
  312|  39.1k|                    let mut x: $unsigned = 0;
  313|  39.1k|                    for i in 0..mem::size_of::<$ty>() {
  314|  39.1k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  39.1k|                    }
  316|  39.1k|                    Ok(x as $ty)
  317|  39.1k|                }
_RNvXsK_Cs9fCioswQzwR_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  38.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  38.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  38.0k|                    u.fill_buffer(&mut buf)?;
  312|  38.0k|                    let mut x: $unsigned = 0;
  313|   152k|                    for i in 0..mem::size_of::<$ty>() {
  314|   152k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   152k|                    }
  316|  38.0k|                    Ok(x as $ty)
  317|  38.0k|                }

_RNvNtCs9fCioswQzwR_9arbitrary9size_hint3andCsewWfftp7iB4_10rle_encode:
   26|  1.16k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.16k|    let lower = lhs.0 + rhs.0;
   28|  1.16k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.16k|    (lower, upper)
   30|  1.16k|}
_RNvNtCs9fCioswQzwR_9arbitrary9size_hint7and_allCsewWfftp7iB4_10rle_encode:
   37|    583|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    583|    hints.iter().copied().fold((0, Some(0)), and)
   39|    583|}
_RNCNvNtCs9fCioswQzwR_9arbitrary9size_hint3and0CsewWfftp7iB4_10rle_encode:
   28|    583|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs9fCioswQzwR_9arbitrary9size_hint3and00CskHqonDxAqFH_17fvm_ipld_bitfield:
   28|  1.16k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs9fCioswQzwR_9arbitrary9size_hint3andCskHqonDxAqFH_17fvm_ipld_bitfield:
   26|  1.74k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.74k|    let lower = lhs.0 + rhs.0;
   28|  1.74k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.74k|    (lower, upper)
   30|  1.74k|}
_RNvNtCs9fCioswQzwR_9arbitrary9size_hint7and_allCskHqonDxAqFH_17fvm_ipld_bitfield:
   37|    582|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    582|    hints.iter().copied().fold((0, Some(0)), and)
   39|    582|}
_RNCNvNtCs9fCioswQzwR_9arbitrary9size_hint3and0CskHqonDxAqFH_17fvm_ipld_bitfield:
   28|  1.74k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsewWfftp7iB4_10rle_encode9OperationEB1s_:
  620|    582|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    582|        self,
  622|    582|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    582|        Ok(ArbitraryTakeRestIter {
  624|    582|            u: self,
  625|    582|            _marker: PhantomData,
  626|    582|        })
  627|    582|    }
_RNvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB2_12Unstructured3lenCsewWfftp7iB4_10rle_encode:
  108|  38.0k|    pub fn len(&self) -> usize {
  109|  38.0k|        self.data.len()
  110|  38.0k|    }
_RNvXs0_NtCs9fCioswQzwR_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsewWfftp7iB4_10rle_encode9OperationENtNtNtNtCsjU8j9Adh1pR_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  38.6k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  38.6k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  38.6k|        if keep_going {
  741|  38.0k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    582|            None
  744|       |        }
  745|  38.6k|    }
_RNvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB2_12Unstructured3newCsewWfftp7iB4_10rle_encode:
   85|    582|    pub fn new(data: &'a [u8]) -> Self {
   86|    582|        Unstructured { data }
   87|    582|    }
_RNvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsewWfftp7iB4_10rle_encode:
  132|  38.0k|    pub fn is_empty(&self) -> bool {
  133|  38.0k|        self.len() == 0
  134|  38.0k|    }
_RINvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsewWfftp7iB4_10rle_encode:
  167|  38.6k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  38.6k|    where
  169|  38.6k|        A: Arbitrary<'a>,
  170|  38.6k|    {
  171|  38.6k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  38.6k|    }
_RNvXs9_NtCs9fCioswQzwR_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCskHqonDxAqFH_17fvm_ipld_bitfield:
  841|  17.7k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  17.7k|                    self as $unsigned_ty
  843|  17.7k|                }
_RNvXs9_NtCs9fCioswQzwR_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCskHqonDxAqFH_17fvm_ipld_bitfield:
  845|  8.85k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  8.85k|                    unsigned as Self
  847|  8.85k|                }
_RINvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECskHqonDxAqFH_17fvm_ipld_bitfield:
  293|  8.85k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  8.85k|    where
  295|  8.85k|        T: Int,
  296|  8.85k|    {
  297|  8.85k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  8.85k|        self.data = &self.data[bytes_consumed..];
  299|  8.85k|        Ok(result)
  300|  8.85k|    }
_RINvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECskHqonDxAqFH_17fvm_ipld_bitfield:
  213|    582|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    582|    where
  215|    582|        ElementType: Arbitrary<'a>,
  216|    582|    {
  217|    582|        let byte_size = self.arbitrary_byte_size()?;
  218|    582|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    582|        let elem_size = upper.unwrap_or(lower * 2);
  220|    582|        let elem_size = std::cmp::max(1, elem_size);
  221|    582|        Ok(byte_size / elem_size)
  222|    582|    }
_RNvXs3_NtCs9fCioswQzwR_9arbitrary12unstructuredmNtB5_3Int10from_usizeCskHqonDxAqFH_17fvm_ipld_bitfield:
  825|  17.7k|                fn from_usize(u: usize) -> Self {
  826|  17.7k|                    u as Self
  827|  17.7k|                }
_RINvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECskHqonDxAqFH_17fvm_ipld_bitfield:
  302|  8.85k|    fn int_in_range_impl<T>(
  303|  8.85k|        range: ops::RangeInclusive<T>,
  304|  8.85k|        mut bytes: impl Iterator<Item = u8>,
  305|  8.85k|    ) -> Result<(T, usize)>
  306|  8.85k|    where
  307|  8.85k|        T: Int,
  308|  8.85k|    {
  309|  8.85k|        let start = *range.start();
  310|  8.85k|        let end = *range.end();
  311|  8.85k|        assert!(
  312|  8.85k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  8.85k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  8.85k|        }
  321|  8.85k|
  322|  8.85k|        // From here on out we work with the unsigned representation. All of the
  323|  8.85k|        // operations performed below work out just as well whether or not `T`
  324|  8.85k|        // is a signed or unsigned integer.
  325|  8.85k|        let start = start.to_unsigned();
  326|  8.85k|        let end = end.to_unsigned();
  327|  8.85k|
  328|  8.85k|        let delta = end.wrapping_sub(start);
  329|  8.85k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  8.85k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  8.85k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  17.7k|        while (bytes_consumed < mem::size_of::<T>())
  339|  17.7k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  8.85k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  8.85k|                Some(b) => b,
  344|  8.85k|            };
  345|  8.85k|            bytes_consumed += 1;
  346|  8.85k|
  347|  8.85k|            // Combine this byte into our arbitrary integer, but avoid
  348|  8.85k|            // overflowing the shift for `u8` and `i8`.
  349|  8.85k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  8.85k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  8.85k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  8.85k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  8.85k|        let result = start.wrapping_add(offset);
  365|  8.85k|
  366|  8.85k|        // And convert back to our maybe-signed representation.
  367|  8.85k|        let result = T::from_unsigned(result);
  368|  8.85k|        debug_assert!(*range.start() <= result);
  369|  8.85k|        debug_assert!(result <= *range.end());
  370|       |
  371|  8.85k|        Ok((result, bytes_consumed))
  372|  8.85k|    }
_RNvXs3_NtCs9fCioswQzwR_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCskHqonDxAqFH_17fvm_ipld_bitfield:
  837|  8.85k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  8.85k|                    <$ty>::wrapping_sub(self, rhs)
  839|  8.85k|                }
_RNvXs3_NtCs9fCioswQzwR_9arbitrary12unstructuredmNtB5_3Int7from_u8CskHqonDxAqFH_17fvm_ipld_bitfield:
  821|  8.85k|                fn from_u8(b: u8) -> Self {
  822|  8.85k|                    b as Self
  823|  8.85k|                }
_RNvXs3_NtCs9fCioswQzwR_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCskHqonDxAqFH_17fvm_ipld_bitfield:
  833|  8.85k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  8.85k|                    <$ty>::wrapping_add(self, rhs)
  835|  8.85k|                }
_RNvXs2_NtCs9fCioswQzwR_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    336|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    336|                    unsigned as Self
  847|    336|                }
_RINvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    246|    fn int_in_range_impl<T>(
  303|    246|        range: ops::RangeInclusive<T>,
  304|    246|        mut bytes: impl Iterator<Item = u8>,
  305|    246|    ) -> Result<(T, usize)>
  306|    246|    where
  307|    246|        T: Int,
  308|    246|    {
  309|    246|        let start = *range.start();
  310|    246|        let end = *range.end();
  311|    246|        assert!(
  312|    246|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    246|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    246|        }
  321|    246|
  322|    246|        // From here on out we work with the unsigned representation. All of the
  323|    246|        // operations performed below work out just as well whether or not `T`
  324|    246|        // is a signed or unsigned integer.
  325|    246|        let start = start.to_unsigned();
  326|    246|        let end = end.to_unsigned();
  327|    246|
  328|    246|        let delta = end.wrapping_sub(start);
  329|    246|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    246|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    246|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    492|        while (bytes_consumed < mem::size_of::<T>())
  339|    246|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    246|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    246|                Some(b) => b,
  344|    246|            };
  345|    246|            bytes_consumed += 1;
  346|    246|
  347|    246|            // Combine this byte into our arbitrary integer, but avoid
  348|    246|            // overflowing the shift for `u8` and `i8`.
  349|    246|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    246|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    246|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    245|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    246|        let result = start.wrapping_add(offset);
  365|    246|
  366|    246|        // And convert back to our maybe-signed representation.
  367|    246|        let result = T::from_unsigned(result);
  368|    246|        debug_assert!(*range.start() <= result);
  369|    246|        debug_assert!(result <= *range.end());
  370|       |
  371|    246|        Ok((result, bytes_consumed))
  372|    246|    }
_RNvXs1_NtCs9fCioswQzwR_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    246|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    246|                    <$ty>::wrapping_add(self, rhs)
  835|    246|                }
_RNvXs1_NtCs9fCioswQzwR_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    245|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    245|                    <$ty>::checked_add(self, rhs)
  831|    245|                }
_RNvXs2_NtCs9fCioswQzwR_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    336|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    336|                    <$ty>::checked_add(self, rhs)
  831|    336|                }
_RNvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   124k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   124k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   124k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   124k|        for byte in buffer[n..].iter_mut() {
  525|  3.81k|            *byte = 0;
  526|  3.81k|        }
  527|   124k|        self.data = &self.data[n..];
  528|   124k|        Ok(())
  529|   124k|    }
_RNvXs2_NtCs9fCioswQzwR_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    671|                fn from_u8(b: u8) -> Self {
  822|    671|                    b as Self
  823|    671|                }
_RNvXs3_NtCs9fCioswQzwR_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  8.85k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  8.85k|                    <$ty>::checked_add(self, rhs)
  831|  8.85k|                }
_RINvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    336|    fn int_in_range_impl<T>(
  303|    336|        range: ops::RangeInclusive<T>,
  304|    336|        mut bytes: impl Iterator<Item = u8>,
  305|    336|    ) -> Result<(T, usize)>
  306|    336|    where
  307|    336|        T: Int,
  308|    336|    {
  309|    336|        let start = *range.start();
  310|    336|        let end = *range.end();
  311|    336|        assert!(
  312|    336|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    336|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    336|        }
  321|    336|
  322|    336|        // From here on out we work with the unsigned representation. All of the
  323|    336|        // operations performed below work out just as well whether or not `T`
  324|    336|        // is a signed or unsigned integer.
  325|    336|        let start = start.to_unsigned();
  326|    336|        let end = end.to_unsigned();
  327|    336|
  328|    336|        let delta = end.wrapping_sub(start);
  329|    336|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    336|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    336|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  1.00k|        while (bytes_consumed < mem::size_of::<T>())
  339|    672|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    671|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    671|                Some(b) => b,
  344|    671|            };
  345|    671|            bytes_consumed += 1;
  346|    671|
  347|    671|            // Combine this byte into our arbitrary integer, but avoid
  348|    671|            // overflowing the shift for `u8` and `i8`.
  349|    671|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    671|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    336|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    336|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    336|        let result = start.wrapping_add(offset);
  365|    336|
  366|    336|        // And convert back to our maybe-signed representation.
  367|    336|        let result = T::from_unsigned(result);
  368|    336|        debug_assert!(*range.start() <= result);
  369|    336|        debug_assert!(result <= *range.end());
  370|       |
  371|    336|        Ok((result, bytes_consumed))
  372|    336|    }
_RNvXs1_NtCs9fCioswQzwR_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    492|                fn to_unsigned(self) -> Self::Unsigned {
  842|    492|                    self as $unsigned_ty
  843|    492|                }
_RNvXs2_NtCs9fCioswQzwR_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    672|                fn to_unsigned(self) -> Self::Unsigned {
  842|    672|                    self as $unsigned_ty
  843|    672|                }
_RNvXs2_NtCs9fCioswQzwR_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    336|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    336|                    <$ty>::wrapping_add(self, rhs)
  835|    336|                }
_RNvXs1_NtCs9fCioswQzwR_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    246|                fn from_usize(u: usize) -> Self {
  826|    246|                    u as Self
  827|    246|                }
_RNvXs2_NtCs9fCioswQzwR_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    672|                fn from_usize(u: usize) -> Self {
  826|    672|                    u as Self
  827|    672|                }
_RNvXs1_NtCs9fCioswQzwR_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    246|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    246|                    unsigned as Self
  847|    246|                }
_RNvXs1_NtCs9fCioswQzwR_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    246|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    246|                    <$ty>::wrapping_sub(self, rhs)
  839|    246|                }
_RNvXs2_NtCs9fCioswQzwR_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    336|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    336|                    <$ty>::wrapping_sub(self, rhs)
  839|    336|                }
_RNvXs1_NtCs9fCioswQzwR_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    246|                fn from_u8(b: u8) -> Self {
  822|    246|                    b as Self
  823|    246|                }
_RNvMNtCs9fCioswQzwR_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    582|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    582|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    582|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    582|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    246|                let bytes = 1;
  242|    246|                let max_size = self.data.len() - bytes;
  243|    246|                let (rest, for_size) = self.data.split_at(max_size);
  244|    246|                self.data = rest;
  245|    246|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    336|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    336|                let bytes = 2;
  248|    336|                let max_size = self.data.len() - bytes;
  249|    336|                let (rest, for_size) = self.data.split_at(max_size);
  250|    336|                self.data = rest;
  251|    336|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    582|            Ok(len)
  267|       |        }
  268|    582|    }

rust_fuzzer_test_input:
  259|    583|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    583|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    583|
  262|    583|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    583|                // implementation. This helps the fuzzer avoid exploring all the
  264|    583|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    583|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    583|                // get to longer inputs that actually lead to interesting executions
  267|    583|                // quicker.
  268|    583|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    582|                }
  271|    582|
  272|    582|                let mut u = Unstructured::new(bytes);
  273|    582|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    582|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    582|                }
  291|       |
  292|    582|                let data = match data {
  293|    582|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    582|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    582|                result.to_libfuzzer_code()
  299|    583|            }
_RNvXCsadc9gB42cT5_13libfuzzer_sysNtB2_6CorpusINtNtCsjU8j9Adh1pR_4core7convert4FromuE4fromCsewWfftp7iB4_10rle_encode:
   30|    582|    fn from(_: ()) -> Self {
   31|    582|        Self::Keep
   32|    582|    }
_RNvNvCsewWfftp7iB4_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    582|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    582|                $body
  305|    582|            }
_RNvMs_Csadc9gB42cT5_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsewWfftp7iB4_10rle_encode:
   40|    582|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    582|        match self {
   42|    582|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    582|    }
LLVMFuzzerTestOneInput:
   58|    583|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    583|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    583|    });
   63|    583|
   64|    583|    match test_input {
   65|    583|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    583|}
_RNCNvCsadc9gB42cT5_13libfuzzer_sys15test_input_wrap0B3_:
   59|    583|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    583|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    583|        rust_fuzzer_test_input(data_slice)
   62|    583|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsigujZW0bqkV_9once_cell3impINtB5_8OnceCellNtNtCsdriq9yqlPVC_5alloc6string6StringE14is_initializedCsewWfftp7iB4_10rle_encode:
   49|    582|    pub(crate) fn is_initialized(&self) -> bool {
   50|    582|        // An `Acquire` load is enough because that makes all the initialization
   51|    582|        // operations visible to us, and, this being a fast path, weaker
   52|    582|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    582|        // `SeqCst` operations on the slow path.
   54|    582|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    582|    }

_RNvMs4_NtCsigujZW0bqkV_9once_cell4syncINtB5_8OnceCellNtNtCsdriq9yqlPVC_5alloc6string6StringE3getCsewWfftp7iB4_10rle_encode:
  965|    582|        pub fn get(&self) -> Option<&T> {
  966|    582|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    582|                None
  971|       |            }
  972|    582|        }

_RNvNtCsdEfv1JaVkdW_15unsigned_varint6encode10u64_bufferCskHqonDxAqFH_17fvm_ipld_bitfield:
  119|  19.5k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  19.5k|    [0; U64_LEN]
  121|  19.5k|}
_RNvNtCsdEfv1JaVkdW_15unsigned_varint6encode3u64CskHqonDxAqFH_17fvm_ipld_bitfield:
   69|  19.5k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  19.5k|    encode!(number, buf)
   71|  19.5k|}


_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.32k|    fn new(mut iter: I) -> Self {
  469|  2.32k|        let next = iter.next();
  470|  2.32k|        Self { iter, next }
  471|  2.32k|    }
_RNCNvXs9_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  82.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  36.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  41.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  41.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  41.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  41.6k|    }
_RNvXsf_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsjU8j9Adh1pR_4core7default7Default7defaultB9_:
   87|  2.32k|#[derive(Default)]
_RNvMs5_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.32k|    pub fn new(a: A, b: B) -> Self {
  299|  2.32k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.32k|    }
_RNvXs6_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  34.6k|    fn next(&mut self) -> Option<Self::Item> {
  312|  34.6k|        self.0.next()
  313|  34.6k|    }
_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  34.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  34.4k|        self.next.as_mut()
  475|  34.4k|    }
_RNvXs9_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  36.8k|    fn next(&mut self) -> Option<Self::Item> {
  389|  36.8k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  36.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  36.8k|    }
_RNvXsb_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  41.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  41.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  39.3k|        while let Some(next) = self.iter.peek() {
  444|  37.1k|            if next.start > range.end {
  445|  37.1k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  39.3k|        Some(range)
  453|  41.6k|    }
_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  36.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  36.8k|        self.next.as_mut()
  475|  36.8k|    }
_RNvXs6_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  41.6k|    fn next(&mut self) -> Option<Self::Item> {
  312|  41.6k|        self.0.next()
  313|  41.6k|    }
_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  39.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  39.3k|        self.next.as_mut()
  475|  39.3k|    }
_RNvXs0_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  50.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  50.0k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  50.0k|        // to avoid it from returning invalid bits in the next iteration
  167|  50.0k|        //
  168|  50.0k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  50.0k|        // `------` and then `----xx`, not
  170|  50.0k|        // `------` and then `--xxxx`
  171|  50.0k|        //
  172|  50.0k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  50.0k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  50.0k|        // output:   ------      ------      xx----
  175|  50.0k|        // new lhs:  ----xx      ----xx      ----xx
  176|  50.0k|
  177|  50.0k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  50.0k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  50.0k|        difference
  180|  50.0k|    }
_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   121k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   121k|        self.next.as_mut()
  475|   121k|    }
_RNvMsa_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.32k|    pub fn new(iter: I) -> Self {
  426|  2.32k|        Self {
  427|  2.32k|            iter: Lookahead::new(iter),
  428|  2.32k|        }
  429|  2.32k|    }
_RNvMs8_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  36.8k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  36.8k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  8.04k|            (Some(lhs), Some(rhs)) => {
  357|  8.04k|                // if both iterators are non-empty, we advance the one whichever's
  358|  8.04k|                // corresponding range has a smaller upper bound
  359|  8.04k|                if lhs.end <= rhs.end {
  360|  4.95k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  3.09k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.31k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.32k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  34.4k|        if advance_lhs {
  371|  23.0k|            self.lhs.next();
  372|  23.0k|        } else {
  373|  11.4k|            self.rhs.next();
  374|  11.4k|        }
  375|       |
  376|  34.4k|        range
  377|  36.8k|    }
_RNvMs8_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.32k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.32k|        Self {
  345|  2.32k|            lhs: Lookahead::new(lhs),
  346|  2.32k|            rhs: Lookahead::new(rhs),
  347|  2.32k|            combinator: Default::default(),
  348|  2.32k|        }
  349|  2.32k|    }
_RNvXNtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  4.95k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  4.95k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  4.95k|        // to ensure that the lower bounds are monotonically increasing
   94|  4.95k|        //
   95|  4.95k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  4.95k|        // `xxxx--` and then `xxxxxx`, not
   97|  4.95k|        // `--xx--` and then `xxxxxx`
   98|  4.95k|        //
   99|  4.95k|        // lhs:     xx----      xxxx--      --xx--
  100|  4.95k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  4.95k|        // output:  xx----      xxxx--      xxxx--
  102|  4.95k|
  103|  4.95k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  4.95k|    }
_RNvXs0_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.9k|        // the difference between a range and an empty range is just that range
  184|  18.9k|        Some(lhs)
  185|  18.9k|    }
_RNvXsh_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsjU8j9Adh1pR_4core7default7Default7defaultB9_:
  152|  2.32k|#[derive(Default)]
_RNvMsa_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.32k|    pub fn new(iter: I) -> Self {
  426|  2.32k|        Self {
  427|  2.32k|            iter: Lookahead::new(iter),
  428|  2.32k|        }
  429|  2.32k|    }
_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  84.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  84.7k|        self.next.as_mut()
  475|  84.7k|    }
_RNvXNtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.31k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.31k|        Some(rhs)
  117|  8.31k|    }
_RNvXs0_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  13.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  13.4k|        // lhs:     xx----      xxxx--      --xx--
  158|  13.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  13.4k|        // output:  xx----      xx----      ------
  160|  13.4k|
  161|  13.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  13.4k|    }
_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.32k|    fn new(mut iter: I) -> Self {
  469|  2.32k|        let next = iter.next();
  470|  2.32k|        Self { iter, next }
  471|  2.32k|    }
_RNvMs8_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  84.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  84.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  63.4k|            (Some(lhs), Some(rhs)) => {
  357|  63.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  63.4k|                // corresponding range has a smaller upper bound
  359|  63.4k|                if lhs.end <= rhs.end {
  360|  13.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  50.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    831|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.49k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  83.2k|        if advance_lhs {
  371|  32.3k|            self.lhs.next();
  372|  50.8k|        } else {
  373|  50.8k|            self.rhs.next();
  374|  50.8k|        }
  375|       |
  376|  83.2k|        range
  377|  84.7k|    }
_RNvXse_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  41.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  41.6k|        let next = self.next.take()?;
  484|  39.3k|        self.next = self.iter.next();
  485|  39.3k|        Some(next)
  486|  41.6k|    }
_RNvMs8_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.32k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.32k|        Self {
  345|  2.32k|            lhs: Lookahead::new(lhs),
  346|  2.32k|            rhs: Lookahead::new(rhs),
  347|  2.32k|            combinator: Default::default(),
  348|  2.32k|        }
  349|  2.32k|    }
_RNvXNtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  3.09k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  3.09k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  3.09k|    }
_RNvXs0_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    831|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    831|        // the difference between an empty range and a range is an empty range
  189|    831|        None
  190|    831|    }
_RNvXse_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  36.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  36.8k|        let next = self.next.take()?;
  484|  34.4k|        self.next = self.iter.next();
  485|  34.4k|        Some(next)
  486|  36.8k|    }
_RNvXse_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  23.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  23.0k|        let next = self.next.take()?;
  484|  23.0k|        self.next = self.iter.next();
  485|  23.0k|        Some(next)
  486|  23.0k|    }
_RNvXsb_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  34.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  34.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  34.4k|        while let Some(next) = self.iter.peek() {
  444|  32.2k|            if next.start > range.end {
  445|  30.1k|                break;
  446|  2.10k|            }
  447|  2.10k|
  448|  2.10k|            range.end = cmp::max(range.end, next.end);
  449|  2.10k|            self.iter.next();
  450|       |        }
  451|       |
  452|  32.3k|        Some(range)
  453|  34.6k|    }
_RNvMs5_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.32k|    pub fn new(a: A, b: B) -> Self {
  299|  2.32k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.32k|    }
_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.65k|    fn new(mut iter: I) -> Self {
  469|  4.65k|        let next = iter.next();
  470|  4.65k|        Self { iter, next }
  471|  4.65k|    }
_RNvXNtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  18.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  18.1k|        // the union of a range and an empty range is just that range
  112|  18.1k|        Some(lhs)
  113|  18.1k|    }
_RNCNvXs9_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  34.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  84.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.32k|    fn new(mut iter: I) -> Self {
  469|  2.32k|        let next = iter.next();
  470|  2.32k|        Self { iter, next }
  471|  2.32k|    }
_RNvXse_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  62.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  62.2k|        let next = self.next.take()?;
  484|  62.2k|        self.next = self.iter.next();
  485|  62.2k|        Some(next)
  486|  62.2k|    }
_RNvXse_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  32.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  32.3k|        let next = self.next.take()?;
  484|  32.3k|        self.next = self.iter.next();
  485|  32.3k|        Some(next)
  486|  32.3k|    }
_RNvMsd_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.32k|    fn new(mut iter: I) -> Self {
  469|  2.32k|        let next = iter.next();
  470|  2.32k|        Self { iter, next }
  471|  2.32k|    }

_RINvMs2_NtCskHqonDxAqFH_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.32k|    pub fn new<II>(iter: II) -> Self
  141|  2.32k|    where
  142|  2.32k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.32k|    {
  144|  2.32k|        Self(iter.into_iter())
  145|  2.32k|    }
_RINvMs2_NtCskHqonDxAqFH_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.65k|    pub fn new<II>(iter: II) -> Self
  141|  4.65k|    where
  142|  4.65k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.65k|    {
  144|  4.65k|        Self(iter.into_iter())
  145|  4.65k|    }
_RNvXs3_NtCskHqonDxAqFH_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  66.9k|    fn next(&mut self) -> Option<Self::Item> {
  155|  66.9k|        self.0.next()
  156|  66.9k|    }
_RINvNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.65k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.65k|    let mut iter = bits.into_iter().peekable();
  166|  4.65k|
  167|  4.65k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.65k|    }))
  181|  4.65k|}
_RNvXs3_NtCskHqonDxAqFH_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  25.4k|    fn next(&mut self) -> Option<Self::Item> {
  155|  25.4k|        self.0.next()
  156|  25.4k|    }
_RINvYINtNtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.32k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.32k|        Combine::new(self, other)
   34|  2.32k|    }
_RNCINvNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  66.9k|    Ranges::new(iter::from_fn(move || {
  168|  66.9k|        let start = iter.next()?;
  169|  62.8k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  63.0k|        while let Some(&next) = iter.peek() {
  171|  60.9k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  60.9k|            } else if next > end {
  174|  60.8k|                break;
  175|    135|            }
  176|    135|            end = end.checked_add(1).expect("bitfield overflow");
  177|    135|            iter.next();
  178|       |        }
  179|  62.8k|        Some(start..end)
  180|  66.9k|    }))
_RINvYINtNtCskHqonDxAqFH_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsjU8j9Adh1pR_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsdriq9yqlPVC_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.32k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.32k|        Combine::new(self, other)
   24|  2.32k|    }

_RNvMs4_CskHqonDxAqFH_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  30.1k|    pub fn unset(&mut self, bit: u64) {
  183|  30.1k|        if bit == u64::MAX {
  184|  1.85k|            return;
  185|  28.2k|        }
  186|  28.2k|        self.set.remove(&bit);
  187|  28.2k|        self.unset.insert(bit);
  188|  30.1k|    }
_RNvMs4_CskHqonDxAqFH_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  7.89k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  7.89k|        if bit == u64::MAX {
  174|    224|            return Err(OutOfRangeError);
  175|  7.66k|        }
  176|  7.66k|        self.unset.remove(&bit);
  177|  7.66k|        self.set.insert(bit);
  178|  7.66k|        Ok(())
  179|  7.89k|    }
_RNvXsa_CskHqonDxAqFH_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsjU8j9Adh1pR_4core7default7Default7defaultB5_:
   42|  1.16k|#[derive(Debug, Default, Clone)]
_RNvMs4_CskHqonDxAqFH_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.32k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.32k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.32k|    }
_RNvMs4_CskHqonDxAqFH_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.32k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.32k|        self.inner_ranges()
  291|  2.32k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.32k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.32k|    }
_RNvXs_CskHqonDxAqFH_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsjU8j9Adh1pR_4core3cmp9PartialEq2eq:
   53|    582|    fn eq(&self, other: &Self) -> bool {
   54|    582|        Iterator::eq(self.ranges(), other.ranges())
   55|    582|    }

_RNvXNtCskHqonDxAqFH_17fvm_ipld_bitfield5rangeINtNtNtCsjU8j9Adh1pR_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  19.6k|    fn size(&self) -> Self::Idx {
   17|  19.6k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  19.6k|            self.end - self.start
   21|       |        }
   22|  19.6k|    }

_RNvMs1_NtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    582|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    582|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    582|        let version = reader.read(2);
  162|    582|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    582|        }
  165|    582|
  166|    582|        let mut next_value = reader.read(1) == 1;
  167|    582|        let mut ranges = Vec::new();
  168|    582|        let mut index = 0u64;
  169|    582|        let mut total_len: u64 = 0;
  170|       |
  171|  19.8k|        while let Some(len) = reader.read_len()? {
  172|  19.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  19.2k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  19.2k|            }
  176|  19.2k|            total_len = new_total_len;
  177|  19.2k|            let start = index;
  178|  19.2k|            index += len;
  179|  19.2k|            let end = index;
  180|  19.2k|
  181|  19.2k|            if next_value {
  182|  9.83k|                ranges.push(start..end);
  183|  9.83k|            }
  184|       |
  185|  19.2k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    582|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    582|        }
  193|    582|
  194|    582|        Ok(Self {
  195|    582|            ranges,
  196|    582|            ..Default::default()
  197|    582|        })
  198|    582|    }
_RNvMs1_NtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.16k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.16k|        let mut iter = self.ranges();
  203|       |
  204|  1.16k|        let first_range = match iter.next() {
  205|  1.09k|            Some(range) => range,
  206|     66|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.09k|        let mut writer = BitWriter::new();
  210|  1.09k|        writer.write(0, 2); // version 00
  211|  1.09k|
  212|  1.09k|        if first_range.start == 0 {
  213|    828|            writer.write(1, 1); // the first bit is a 1
  214|    828|        } else {
  215|    270|            writer.write(0, 1); // the first bit is a 0
  216|    270|            writer.write_len(first_range.start); // the number of leading 0s
  217|    270|        }
  218|       |
  219|  1.09k|        writer.write_len(first_range.size());
  220|  1.09k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  19.6k|        for range in iter {
  225|  18.5k|            writer.write_len(range.start - index); // zeros
  226|  18.5k|            writer.write_len(range.size()); // ones
  227|  18.5k|            index = range.end;
  228|  18.5k|        }
  229|       |
  230|  1.09k|        writer.finish()
  231|  1.16k|    }
_RNvXs0_NtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs9fCioswQzwR_9arbitrary9Arbitrary9arbitrary:
  115|    582|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    582|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    582|        let mut ranges = Vec::new();
  118|    582|        let mut index = 0u64;
  119|    582|        let mut total_len: u64 = 0;
  120|       |
  121|    582|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    582|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  8.85k|            let len = u64::arbitrary(u)?;
  126|  8.85k|            let shift = u.int_in_range(0..=63)?;
  127|  8.85k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  8.85k|
  129|  8.85k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  8.85k|            if ovf {
  131|    219|                break;
  132|  8.63k|            }
  133|  8.63k|            total_len = new_total_len;
  134|  8.63k|            let start = index;
  135|  8.63k|            index += len;
  136|  8.63k|            let end = index;
  137|  8.63k|
  138|  8.63k|            if next_value {
  139|  4.41k|                ranges.push(start..end);
  140|  4.41k|            }
  141|       |
  142|  8.63k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    582|        Ok(Self {
  146|    582|            ranges,
  147|    582|            ..Default::default()
  148|    582|        })
  149|    582|    }
_RNvXs0_NtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs9fCioswQzwR_9arbitrary9Arbitrary9size_hint:
  151|    583|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    583|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    583|    }

_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  19.8k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  19.8k|        // We're done.
  121|  19.8k|        if !self.has_more() {
  122|    582|            return Ok(None);
  123|  19.2k|        }
  124|  19.2k|
  125|  19.2k|        let peek6 = self.peek(6);
  126|       |
  127|  19.2k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.63k|            self.drop(1);
  130|  6.63k|            1
  131|  12.6k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.84k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.84k|            self.drop(6);
  135|  2.84k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.84k|            }
  138|  2.84k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.76k|            self.drop(2);
  142|  9.76k|            let val = self.read_varint()?;
  143|  9.76k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.76k|            }
  146|  9.76k|            val
  147|       |        };
  148|       |
  149|  19.2k|        Ok(Some(len))
  150|  19.8k|    }
_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  84.9k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  84.9k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  84.9k|        let mask = (1 << num_bits) - 1;
   56|  84.9k|        (self.bits & mask) as u8
   57|  84.9k|    }
_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.76k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.76k|        let mut len = 0u64;
   95|       |
   96|  64.5k|        for i in 0..VARINT_MAX_BYTES {
   97|  64.5k|            let byte = self.read(8);
   98|  64.5k|
   99|  64.5k|            // strip off the most significant bit and add
  100|  64.5k|            // it to the output
  101|  64.5k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  64.5k|
  103|  64.5k|            // if the most significant bit is a 0, we've
  104|  64.5k|            // reached the end of the varint
  105|  64.5k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.76k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.76k|                }
  111|  9.76k|                return Ok(len);
  112|  54.7k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.76k|    }
_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  19.8k|    pub fn has_more(&self) -> bool {
  154|  19.8k|        self.bits != 0 || !self.bytes.is_empty()
  155|  19.8k|    }
_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  84.9k|    pub fn drop(&mut self, num_bits: u32) {
   62|  84.9k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  84.9k|        self.bits >>= num_bits;
   66|  84.9k|        self.num_bits -= num_bits;
   67|  84.9k|
   68|  84.9k|        // not sure why this being outside of the if improves the performance
   69|  84.9k|        // bit it does, probably related to keeping caches warm
   70|  84.9k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  84.9k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  84.9k|
   73|  84.9k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  84.9k|        if self.num_bits < 8 {
   75|  69.8k|            self.num_bits += 8;
   76|  69.8k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  69.8k|        }
   78|  84.9k|    }
_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    582|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    582|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    582|        // data.
   29|    582|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    582|        }
   32|    582|        let mut bits = 0u64;
   33|  1.74k|        for i in 0..2 {
   34|  1.16k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.16k|            bits |= (*byte as u64) << (8 * i);
   36|  1.16k|        }
   37|       |
   38|    582|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    582|
   40|    582|        Ok(Self {
   41|    582|            bytes,
   42|    582|            bits,
   43|    582|            num_bits: 16,
   44|    582|        })
   45|    582|    }
_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  65.7k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  65.7k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  65.7k|        let res = self.peek(num_bits);
   86|  65.7k|        self.drop(num_bits);
   87|  65.7k|
   88|  65.7k|        res
   89|  65.7k|    }

_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   175k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   175k|        debug_assert!(num_bits <= 8);
   25|   175k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   175k|        self.bits |= (byte as u16) << self.num_bits;
   28|   175k|        self.num_bits += num_bits;
   29|   175k|
   30|   175k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   175k|        if self.num_bits >= 8 {
   32|   139k|            self.bytes.push(self.bits as u8);
   33|   139k|            self.bits >>= 8;
   34|   139k|            self.num_bits -= 8;
   35|   139k|        }
   36|   175k|    }
_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  38.4k|    pub fn write_len(&mut self, len: u64) {
   40|  38.4k|        debug_assert!(len > 0);
   41|       |
   42|  38.4k|        if len == 1 {
   43|  13.2k|            // Block Single (prefix 1)
   44|  13.2k|            self.write(1, 1);
   45|  25.2k|        } else if len < 16 {
   46|  5.69k|            // Block Short (prefix 01)
   47|  5.69k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  5.69k|            self.write(len as u8, 4);
   49|  5.69k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  19.5k|            self.write(0, 2);
   52|  19.5k|
   53|  19.5k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   129k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   129k|                self.write(byte, 8);
   56|   129k|            }
   57|       |        }
   58|  38.4k|    }
_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.09k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.09k|        if self.bits > 0 {
   63|    798|            self.bytes.push(self.bits as u8);
   64|    798|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.09k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.09k|        self.bytes
   72|  1.09k|    }
_RNvMNtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.09k|    pub fn new() -> Self {
   19|  1.09k|        Default::default()
   20|  1.09k|    }
_RNvXs_NtNtCskHqonDxAqFH_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsjU8j9Adh1pR_4core7default7Default7defaultB8_:
    5|  1.09k|#[derive(Default, Clone, Debug)]

_RNCNvXNvCsewWfftp7iB4_10rle_encode1__NtB6_9OperationNtCs9fCioswQzwR_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    101|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsewWfftp7iB4_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNvXNvCsewWfftp7iB4_10rle_encode1__NtB4_9OperationNtCs9fCioswQzwR_9arbitrary9Arbitrary9arbitrary:
    8|   113k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsewWfftp7iB4_10rle_encode1__NtB6_9OperationNtCs9fCioswQzwR_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  38.0k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsewWfftp7iB4_10rle_encode1__NtB6_9OperationNtCs9fCioswQzwR_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    101|#[derive(Debug, Arbitrary)]

