_RNvXsa_CsgVbbSeKnwpb_9arbitraryINtNtCs7ISxXhZF70D_5alloc3vec3VecNtCsgh5lnlVtYBx_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    920|        u.arbitrary_take_rest_iter()?.collect()
  687|    920|    }
_RNvXsH_CsgVbbSeKnwpb_9arbitraryjNtB5_9Arbitrary9size_hintCsgh5lnlVtYBx_10rle_encode:
  302|    921|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    921|                    let n = mem::size_of::<$ty>();
  304|    921|                    (n, Some(n))
  305|    921|                }
_RNvXs1j_CsgVbbSeKnwpb_9arbitraryTNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield8BitFieldINtNtCs7ISxXhZF70D_5alloc3vec3VecNtCsgh5lnlVtYBx_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    921|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    921|                crate::size_hint::and_all(&[
  570|    921|                    <$last as Arbitrary>::size_hint(depth),
  571|    921|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    921|                ])
  573|    921|            }
_RNvXsF_CsgVbbSeKnwpb_9arbitraryyNtB5_9Arbitrary9size_hintCsgh5lnlVtYBx_10rle_encode:
  302|  1.84k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.84k|                    let n = mem::size_of::<$ty>();
  304|  1.84k|                    (n, Some(n))
  305|  1.84k|                }
_RNvXsE_CsgVbbSeKnwpb_9arbitrarymNtB5_9Arbitrary9size_hintCsgh5lnlVtYBx_10rle_encode:
  302|    920|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    920|                    let n = mem::size_of::<$ty>();
  304|    920|                    (n, Some(n))
  305|    920|                }
_RNvXsa_CsgVbbSeKnwpb_9arbitraryINtNtCs7ISxXhZF70D_5alloc3vec3VecNtCsgh5lnlVtYBx_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    921|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    921|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    921|    }
_RNvXs1j_CsgVbbSeKnwpb_9arbitraryTNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield8BitFieldINtNtCs7ISxXhZF70D_5alloc3vec3VecNtCsgh5lnlVtYBx_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    920|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    920|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    920|                let $last = $last::arbitrary_take_rest(u)?;
  564|    920|                Ok(($($xs,)* $last,))
  565|    920|            }
_RNvYyNtCsgVbbSeKnwpb_9arbitrary9Arbitrary19arbitrary_take_restCsgh5lnlVtYBx_10rle_encode:
  182|    824|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    824|        Self::arbitrary(&mut u)
  184|    824|    }
_RNvXsF_CsgVbbSeKnwpb_9arbitraryyNtB5_9Arbitrary9size_hintCs1LV9rEmeXFZ_17fvm_ipld_bitfield:
  302|    920|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    920|                    let n = mem::size_of::<$ty>();
  304|    920|                    (n, Some(n))
  305|    920|                }
_RNvXs1j_CsgVbbSeKnwpb_9arbitraryTyhENtB6_9Arbitrary9size_hintCs1LV9rEmeXFZ_17fvm_ipld_bitfield:
  568|    920|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    920|                crate::size_hint::and_all(&[
  570|    920|                    <$last as Arbitrary>::size_hint(depth),
  571|    920|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    920|                ])
  573|    920|            }
_RNvXsH_CsgVbbSeKnwpb_9arbitraryjNtB5_9Arbitrary9size_hintCs1LV9rEmeXFZ_17fvm_ipld_bitfield:
  302|    921|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    921|                    let n = mem::size_of::<$ty>();
  304|    921|                    (n, Some(n))
  305|    921|                }
_RNvXsC_CsgVbbSeKnwpb_9arbitraryhNtB5_9Arbitrary9size_hintCs1LV9rEmeXFZ_17fvm_ipld_bitfield:
  302|    920|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    920|                    let n = mem::size_of::<$ty>();
  304|    920|                    (n, Some(n))
  305|    920|                }
_RNvXsC_CsgVbbSeKnwpb_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    920|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    920|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    920|                    u.fill_buffer(&mut buf)?;
  294|    920|                    let mut x: $unsigned = 0;
  295|    920|                    for i in 0..mem::size_of::<$ty>() {
  296|    920|                        x |= buf[i] as $unsigned << (i * 8);
  297|    920|                    }
  298|    920|                    Ok(x as $ty)
  299|    920|                }
_RNvXs_CsgVbbSeKnwpb_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    920|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    920|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    920|    }
_RNvXsF_CsgVbbSeKnwpb_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  75.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  75.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  75.7k|                    u.fill_buffer(&mut buf)?;
  294|  75.7k|                    let mut x: $unsigned = 0;
  295|   606k|                    for i in 0..mem::size_of::<$ty>() {
  296|   606k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   606k|                    }
  298|  75.7k|                    Ok(x as $ty)
  299|  75.7k|                }
_RNvXsE_CsgVbbSeKnwpb_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  62.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  62.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  62.5k|                    u.fill_buffer(&mut buf)?;
  294|  62.5k|                    let mut x: $unsigned = 0;
  295|   250k|                    for i in 0..mem::size_of::<$ty>() {
  296|   250k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   250k|                    }
  298|  62.5k|                    Ok(x as $ty)
  299|  62.5k|                }

_RINvNtCsgVbbSeKnwpb_9arbitrary9size_hint15recursion_guardNCNvXs_Csgh5lnlVtYBx_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    920|pub fn recursion_guard(
   13|    920|    depth: usize,
   14|    920|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    920|) -> (usize, Option<usize>) {
   16|    920|    const MAX_DEPTH: usize = 20;
   17|    920|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    920|        f(depth + 1)
   21|       |    }
   22|    920|}
_RNCNvNtCsgVbbSeKnwpb_9arbitrary9size_hint2or0Csgh5lnlVtYBx_10rle_encode:
   48|    920|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsgVbbSeKnwpb_9arbitrary9size_hint2or00Csgh5lnlVtYBx_10rle_encode:
   48|    920|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCsgVbbSeKnwpb_9arbitrary9size_hint3and0Csgh5lnlVtYBx_10rle_encode:
   28|  4.60k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsgVbbSeKnwpb_9arbitrary9size_hint7and_allCsgh5lnlVtYBx_10rle_encode:
   37|  2.76k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  2.76k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  2.76k|}
_RNvNtCsgVbbSeKnwpb_9arbitrary9size_hint3andCsgh5lnlVtYBx_10rle_encode:
   26|  5.52k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  5.52k|    let lower = lhs.0 + rhs.0;
   28|  5.52k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  5.52k|    (lower, upper)
   30|  5.52k|}
_RNCNCNvNtCsgVbbSeKnwpb_9arbitrary9size_hint3and00Csgh5lnlVtYBx_10rle_encode:
   28|  2.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsgVbbSeKnwpb_9arbitrary9size_hint6or_allCsgh5lnlVtYBx_10rle_encode:
   58|    920|    if let Some(head) = hints.first().copied() {
   59|    920|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    920|}
_RNvNtCsgVbbSeKnwpb_9arbitrary9size_hint2orCsgh5lnlVtYBx_10rle_encode:
   44|    920|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    920|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    920|    let upper = lhs
   47|    920|        .1
   48|    920|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    920|    (lower, upper)
   50|    920|}
_RNCNCNvNtCsgVbbSeKnwpb_9arbitrary9size_hint3and00Cs1LV9rEmeXFZ_17fvm_ipld_bitfield:
   28|  1.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsgVbbSeKnwpb_9arbitrary9size_hint3and0Cs1LV9rEmeXFZ_17fvm_ipld_bitfield:
   28|  2.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsgVbbSeKnwpb_9arbitrary9size_hint3andCs1LV9rEmeXFZ_17fvm_ipld_bitfield:
   26|  2.76k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.76k|    let lower = lhs.0 + rhs.0;
   28|  2.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.76k|    (lower, upper)
   30|  2.76k|}
_RNvNtCsgVbbSeKnwpb_9arbitrary9size_hint7and_allCs1LV9rEmeXFZ_17fvm_ipld_bitfield:
   37|    920|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    920|    hints.iter().copied().fold((0, Some(0)), and)
   39|    920|}

_RINvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsgh5lnlVtYBx_10rle_encode9OperationEB1s_:
  548|    920|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    920|        self,
  550|    920|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    920|        let (lower, upper) = ElementType::size_hint(0);
  552|    920|
  553|    920|        let elem_size = upper.unwrap_or(lower * 2);
  554|    920|        let elem_size = std::cmp::max(1, elem_size);
  555|    920|        let size = self.len() / elem_size;
  556|    920|        Ok(ArbitraryTakeRestIter {
  557|    920|            size,
  558|    920|            u: Some(self),
  559|    920|            _marker: PhantomData,
  560|    920|        })
  561|    920|    }
_RNvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB2_12Unstructured3lenCsgh5lnlVtYBx_10rle_encode:
  108|    920|    pub fn len(&self) -> usize {
  109|    920|        self.data.len()
  110|    920|    }
_RNvXs0_NtCsgVbbSeKnwpb_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsgh5lnlVtYBx_10rle_encode9OperationENtNtNtNtCs9yhwDcP69Q7_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  63.4k|        if let Some(mut u) = self.u.take() {
  687|  62.6k|            if self.size == 1 {
  688|    824|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  61.8k|            } else if self.size == 0 {
  690|     96|                None
  691|       |            } else {
  692|  61.7k|                self.size -= 1;
  693|  61.7k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  61.7k|                self.u = Some(u);
  695|  61.7k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    824|            None
  699|       |        }
  700|  63.4k|    }
_RINvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs1LV9rEmeXFZ_17fvm_ipld_bitfield:
  292|  13.2k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  13.2k|    where
  294|  13.2k|        T: Int,
  295|  13.2k|    {
  296|  13.2k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  13.2k|        self.data = &self.data[bytes_consumed..];
  298|  13.2k|        Ok(result)
  299|  13.2k|    }
_RINvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs1LV9rEmeXFZ_17fvm_ipld_bitfield:
  213|    920|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    920|    where
  215|    920|        ElementType: Arbitrary<'a>,
  216|    920|    {
  217|    920|        let byte_size = self.arbitrary_byte_size()?;
  218|    920|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    920|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    920|        let elem_size = std::cmp::max(1, elem_size);
  221|    920|        Ok(byte_size / elem_size)
  222|    920|    }
_RINvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs1LV9rEmeXFZ_17fvm_ipld_bitfield:
  301|  13.2k|    fn int_in_range_impl<T>(
  302|  13.2k|        range: ops::RangeInclusive<T>,
  303|  13.2k|        mut bytes: impl Iterator<Item = u8>,
  304|  13.2k|    ) -> Result<(T, usize)>
  305|  13.2k|    where
  306|  13.2k|        T: Int,
  307|  13.2k|    {
  308|  13.2k|        let start = range.start();
  309|  13.2k|        let end = range.end();
  310|  13.2k|        assert!(
  311|  13.2k|            start <= end,
  312|  13.2k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  13.2k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  13.2k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  13.2k|        }
  320|  13.2k|
  321|  13.2k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  13.2k|        let mut result = T::Widest::ZERO;
  323|  13.2k|        let mut offset: usize = 0;
  324|       |
  325|  26.4k|        while offset < mem::size_of::<T>()
  326|  26.4k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  13.2k|        {
  328|  13.2k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  13.2k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  13.2k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  13.2k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  13.2k|            result = result % range;
  336|  13.2k|        }
  337|       |
  338|  13.2k|        Ok((
  339|  13.2k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  13.2k|            offset,
  341|  13.2k|        ))
  342|  13.2k|    }
_RNvXsb_NtCsgVbbSeKnwpb_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  26.4k|                fn from_usize(u: usize) -> Self {
  781|  26.4k|                    u as Self
  782|  26.4k|                }
_RINvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    546|    fn int_in_range_impl<T>(
  302|    546|        range: ops::RangeInclusive<T>,
  303|    546|        mut bytes: impl Iterator<Item = u8>,
  304|    546|    ) -> Result<(T, usize)>
  305|    546|    where
  306|    546|        T: Int,
  307|    546|    {
  308|    546|        let start = range.start();
  309|    546|        let end = range.end();
  310|    546|        assert!(
  311|    546|            start <= end,
  312|    546|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    546|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    546|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    546|        }
  320|    546|
  321|    546|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    546|        let mut result = T::Widest::ZERO;
  323|    546|        let mut offset: usize = 0;
  324|       |
  325|  1.63k|        while offset < mem::size_of::<T>()
  326|  1.09k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  1.09k|        {
  328|  1.09k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  1.09k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  1.09k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    546|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    546|            result = result % range;
  336|    546|        }
  337|       |
  338|    546|        Ok((
  339|    546|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    546|            offset,
  341|    546|        ))
  342|    546|    }
_RINvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    374|    fn int_in_range_impl<T>(
  302|    374|        range: ops::RangeInclusive<T>,
  303|    374|        mut bytes: impl Iterator<Item = u8>,
  304|    374|    ) -> Result<(T, usize)>
  305|    374|    where
  306|    374|        T: Int,
  307|    374|    {
  308|    374|        let start = range.start();
  309|    374|        let end = range.end();
  310|    374|        assert!(
  311|    374|            start <= end,
  312|    374|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    374|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    374|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    374|        }
  320|    374|
  321|    374|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    374|        let mut result = T::Widest::ZERO;
  323|    374|        let mut offset: usize = 0;
  324|       |
  325|    748|        while offset < mem::size_of::<T>()
  326|    374|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    374|        {
  328|    374|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    374|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    374|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    374|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    374|            result = result % range;
  336|    374|        }
  337|       |
  338|    374|        Ok((
  339|    374|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    374|            offset,
  341|    374|        ))
  342|    374|    }
_RNvXs5_NtCsgVbbSeKnwpb_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  1.46k|                fn from_usize(u: usize) -> Self {
  781|  1.46k|                    u as Self
  782|  1.46k|                }
_RNvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    920|    pub fn new(data: &'a [u8]) -> Self {
   86|    920|        Unstructured { data }
   87|    920|    }
_RNvXs5_NtCsgVbbSeKnwpb_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  1.46k|                fn from_u8(b: u8) -> Self {
  777|  1.46k|                    b as Self
  778|  1.46k|                }
_RNvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|   139k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|   139k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|   139k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|   139k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|   139k|        self.data = &self.data[n..];
  456|   139k|        Ok(())
  457|   139k|    }
_RNvXsb_NtCsgVbbSeKnwpb_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  13.2k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  13.2k|                    <$ty>::wrapping_add(self, rhs)
  790|  13.2k|                }
_RNvXs9_NtCsgVbbSeKnwpb_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  52.9k|                fn as_widest(self) -> Self::Widest {
  768|  52.9k|                    self as $widest
  769|  52.9k|                }
_RNvXs2_NtCsgVbbSeKnwpb_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  2.18k|                fn as_widest(self) -> Self::Widest {
  768|  2.18k|                    self as $widest
  769|  2.18k|                }
_RNvXsb_NtCsgVbbSeKnwpb_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  13.2k|                fn from_u8(b: u8) -> Self {
  777|  13.2k|                    b as Self
  778|  13.2k|                }
_RNvXs5_NtCsgVbbSeKnwpb_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    920|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    920|                    <$ty>::wrapping_add(self, rhs)
  790|    920|                }
_RNvXs1_NtCsgVbbSeKnwpb_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.49k|                fn as_widest(self) -> Self::Widest {
  768|  1.49k|                    self as $widest
  769|  1.49k|                }
_RNvXs5_NtCsgVbbSeKnwpb_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    920|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    920|                    <$ty>::checked_add(self, rhs)
  786|    920|                }
_RNvXsb_NtCsgVbbSeKnwpb_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  13.2k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  13.2k|                    <$ty>::checked_add(self, rhs)
  786|  13.2k|                }
_RNvXs2_NtCsgVbbSeKnwpb_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    546|                fn from_widest(w: Self::Widest) -> Self {
  772|    546|                    let x = <$ty>::max_value().as_widest();
  773|    546|                    (w % x) as Self
  774|    546|                }
_RNvXs9_NtCsgVbbSeKnwpb_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  13.2k|                fn from_widest(w: Self::Widest) -> Self {
  772|  13.2k|                    let x = <$ty>::max_value().as_widest();
  773|  13.2k|                    (w % x) as Self
  774|  13.2k|                }
_RNvXs1_NtCsgVbbSeKnwpb_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    374|                fn from_widest(w: Self::Widest) -> Self {
  772|    374|                    let x = <$ty>::max_value().as_widest();
  773|    374|                    (w % x) as Self
  774|    374|                }
_RNvMNtCsgVbbSeKnwpb_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    920|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    920|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    920|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    920|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    374|                let bytes = 1;
  241|    374|                let max_size = self.data.len() - bytes;
  242|    374|                let (rest, for_size) = self.data.split_at(max_size);
  243|    374|                self.data = rest;
  244|    374|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    546|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    546|                let bytes = 2;
  247|    546|                let max_size = self.data.len() - bytes;
  248|    546|                let (rest, for_size) = self.data.split_at(max_size);
  249|    546|                self.data = rest;
  250|    546|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    920|            Ok(len)
  266|       |        }
  267|    920|    }

rust_fuzzer_test_input:
  167|    921|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    921|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    921|
  170|    921|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    921|            // implementation. This helps the fuzzer avoid exploring all the
  172|    921|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    921|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    921|            // get to longer inputs that actually lead to interesting executions
  175|    921|            // quicker.
  176|    921|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    920|            }
  179|    920|
  180|    920|            let mut u = Unstructured::new(bytes);
  181|    920|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    920|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    920|            }
  199|       |
  200|    920|            let $data = match data {
  201|    920|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    921|        }
LLVMFuzzerTestOneInput:
   27|    921|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    921|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    921|    });
   32|    921|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    921|    }
   37|    921|    0
   38|    921|}
_RNCNvCs114yuZfWekw_13libfuzzer_sys15test_input_wrap0B3_:
   28|    921|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    921|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    921|        rust_fuzzer_test_input(data_slice);
   31|    921|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsaGb059xZFU2_9once_cell3impINtB5_8OnceCellNtNtCs7ISxXhZF70D_5alloc6string6StringE14is_initializedCsgh5lnlVtYBx_10rle_encode:
   74|    920|    pub(crate) fn is_initialized(&self) -> bool {
   75|    920|        // An `Acquire` load is enough because that makes all the initialization
   76|    920|        // operations visible to us, and, this being a fast path, weaker
   77|    920|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    920|        // `SeqCst` operations on the slow path.
   79|    920|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    920|    }

_RNvMs4_NtCsaGb059xZFU2_9once_cell4syncINtB5_8OnceCellNtNtCs7ISxXhZF70D_5alloc6string6StringE3getCsgh5lnlVtYBx_10rle_encode:
  850|    920|        pub fn get(&self) -> Option<&T> {
  851|    920|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    920|                None
  856|       |            }
  857|    920|        }

_RNvNtCslF36peW7xzj_15unsigned_varint6encode3u64Cs1LV9rEmeXFZ_17fvm_ipld_bitfield:
   69|  74.5k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  74.5k|    encode!(number, buf)
   71|  74.5k|}
_RNvNtCslF36peW7xzj_15unsigned_varint6encode10u64_bufferCs1LV9rEmeXFZ_17fvm_ipld_bitfield:
  119|  74.5k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  74.5k|    [0; U64_LEN]
  121|  74.5k|}

_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   156k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   156k|        self.next.as_mut()
  475|   156k|    }
_RNvXse_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  55.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  55.9k|        let next = self.next.take()?;
  484|  55.9k|        self.next = self.iter.next();
  485|  55.9k|        Some(next)
  486|  55.9k|    }
_RNvXNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  44.6k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  44.6k|        // the union of a range and an empty range is just that range
  111|  44.6k|        Some(lhs)
  112|  44.6k|    }
_RNvMsa_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  3.68k|    pub fn new(iter: I) -> Self {
  426|  3.68k|        Self {
  427|  3.68k|            iter: Lookahead::new(iter),
  428|  3.68k|        }
  429|  3.68k|    }
_RNvXsf_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs9yhwDcP69Q7_4core7default7Default7defaultB9_:
   86|  3.68k|#[derive(Default)]
_RNCNvXs9_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   178k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   338k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   338k|        self.next.as_mut()
  475|   338k|    }
_RNvMs5_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  3.68k|    pub fn new(a: A, b: B) -> Self {
  298|  3.68k|        Self(Merge::new(_Combine::new(a, b)))
  299|  3.68k|    }
_RNvXs9_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   156k|    fn next(&mut self) -> Option<Self::Item> {
  388|   156k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   156k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   156k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   156k|    }
_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  3.68k|    fn new(mut iter: I) -> Self {
  469|  3.68k|        let next = iter.next();
  470|  3.68k|        Self { iter, next }
  471|  3.68k|    }
_RNvMsa_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  3.68k|    pub fn new(iter: I) -> Self {
  426|  3.68k|        Self {
  427|  3.68k|            iter: Lookahead::new(iter),
  428|  3.68k|        }
  429|  3.68k|    }
_RNvXse_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   141k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   141k|        let next = self.next.take()?;
  484|   141k|        self.next = self.iter.next();
  485|   141k|        Some(next)
  486|   141k|    }
_RNvXsb_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   147k|    fn next(&mut self) -> Option<Self::Item> {
  439|   147k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   144k|        while let Some(next) = self.iter.peek() {
  444|   140k|            if next.start > range.end {
  445|   140k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   144k|        Some(range)
  453|   147k|    }
_RNvXs0_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  86.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  86.9k|        // lhs:     xx----      xxxx--      --xx--
  157|  86.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  86.9k|        // output:  xx----      xx----      ------
  159|  86.9k|
  160|  86.9k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  86.9k|    }
_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   152k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   152k|        self.next.as_mut()
  475|   152k|    }
_RNvMs8_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  3.68k|    fn new(lhs: A, rhs: B) -> Self {
  343|  3.68k|        Self {
  344|  3.68k|            lhs: Lookahead::new(lhs),
  345|  3.68k|            rhs: Lookahead::new(rhs),
  346|  3.68k|            combinator: Default::default(),
  347|  3.68k|        }
  348|  3.68k|    }
_RNvMs8_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  3.68k|    fn new(lhs: A, rhs: B) -> Self {
  343|  3.68k|        Self {
  344|  3.68k|            lhs: Lookahead::new(lhs),
  345|  3.68k|            rhs: Lookahead::new(rhs),
  346|  3.68k|            combinator: Default::default(),
  347|  3.68k|        }
  348|  3.68k|    }
_RNvXsh_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs9yhwDcP69Q7_4core7default7Default7defaultB9_:
  151|  3.68k|#[derive(Default)]
_RNvXse_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   147k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   147k|        let next = self.next.take()?;
  484|   144k|        self.next = self.iter.next();
  485|   144k|        Some(next)
  486|   147k|    }
_RNvXNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  78.0k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  78.0k|        Some(rhs)
  116|  78.0k|    }
_RNvMs5_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  3.68k|    pub fn new(a: A, b: B) -> Self {
  298|  3.68k|        Self(Merge::new(_Combine::new(a, b)))
  299|  3.68k|    }
_RNvXs6_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   147k|    fn next(&mut self) -> Option<Self::Item> {
  311|   147k|        self.0.next()
  312|   147k|    }
_RNvXs6_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   145k|    fn next(&mut self) -> Option<Self::Item> {
  311|   145k|        self.0.next()
  312|   145k|    }
_RNvXs9_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   147k|    fn next(&mut self) -> Option<Self::Item> {
  388|   147k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   147k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   147k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   147k|    }
_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  3.68k|    fn new(mut iter: I) -> Self {
  469|  3.68k|        let next = iter.next();
  470|  3.68k|        Self { iter, next }
  471|  3.68k|    }
_RNvXse_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   156k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   156k|        let next = self.next.take()?;
  484|   152k|        self.next = self.iter.next();
  485|   152k|        Some(next)
  486|   156k|    }
_RNvXNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  11.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  11.3k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  11.3k|        // to ensure that the lower bounds are monotonically increasing
   93|  11.3k|        //
   94|  11.3k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  11.3k|        // `xxxx--` and then `xxxxxx`, not
   96|  11.3k|        // `--xx--` and then `xxxxxx`
   97|  11.3k|        //
   98|  11.3k|        // lhs:     xx----      xxxx--      --xx--
   99|  11.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  11.3k|        // output:  xx----      xxxx--      xxxx--
  101|  11.3k|
  102|  11.3k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  11.3k|    }
_RNCNvXs9_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   182k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  3.68k|    fn new(mut iter: I) -> Self {
  469|  3.68k|        let next = iter.next();
  470|  3.68k|        Self { iter, next }
  471|  3.68k|    }
_RNvXs0_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  37.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  37.3k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  37.3k|        // to avoid it from returning invalid bits in the next iteration
  166|  37.3k|        //
  167|  37.3k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  37.3k|        // `------` and then `----xx`, not
  169|  37.3k|        // `------` and then `--xxxx`
  170|  37.3k|        //
  171|  37.3k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  37.3k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  37.3k|        // output:   ------      ------      xx----
  174|  37.3k|        // new lhs:  ----xx      ----xx      ----xx
  175|  37.3k|
  176|  37.3k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  37.3k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  37.3k|        difference
  179|  37.3k|    }
_RNCNvXs9_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   152k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   182k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   182k|        self.next.as_mut()
  475|   182k|    }
_RNCNvXs9_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   156k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMs8_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   156k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   156k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  29.7k|            (Some(lhs), Some(rhs)) => {
  356|  29.7k|                // if both iterators are non-empty, we advance the one whichever's
  357|  29.7k|                // corresponding range has a smaller upper bound
  358|  29.7k|                if lhs.end <= rhs.end {
  359|  11.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  18.4k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  44.6k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  78.0k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  3.68k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   152k|        if advance_lhs {
  370|  55.9k|            self.lhs.next();
  371|  96.4k|        } else {
  372|  96.4k|            self.rhs.next();
  373|  96.4k|        }
  374|       |
  375|   152k|        range
  376|   156k|    }
_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  7.36k|    fn new(mut iter: I) -> Self {
  469|  7.36k|        let next = iter.next();
  470|  7.36k|        Self { iter, next }
  471|  7.36k|    }
_RNvXse_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   134k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   134k|        let next = self.next.take()?;
  484|   134k|        self.next = self.iter.next();
  485|   134k|        Some(next)
  486|   134k|    }
_RNvXNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  18.4k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  18.4k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  18.4k|    }
_RNvMs8_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   182k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   182k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   124k|            (Some(lhs), Some(rhs)) => {
  356|   124k|                // if both iterators are non-empty, we advance the one whichever's
  357|   124k|                // corresponding range has a smaller upper bound
  358|   124k|                if lhs.end <= rhs.end {
  359|  86.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  37.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  54.6k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    675|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  3.00k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   179k|        if advance_lhs {
  370|   141k|            self.lhs.next();
  371|   141k|        } else {
  372|  38.0k|            self.rhs.next();
  373|  38.0k|        }
  374|       |
  375|   179k|        range
  376|   182k|    }
_RNvXs0_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    675|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    675|        // the difference between an empty range and a range is an empty range
  188|    675|        None
  189|    675|    }
_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  3.68k|    fn new(mut iter: I) -> Self {
  469|  3.68k|        let next = iter.next();
  470|  3.68k|        Self { iter, next }
  471|  3.68k|    }
_RNvXsb_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   145k|    fn next(&mut self) -> Option<Self::Item> {
  439|   145k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   152k|        while let Some(next) = self.iter.peek() {
  444|   148k|            if next.start > range.end {
  445|   138k|                break;
  446|  10.9k|            }
  447|  10.9k|
  448|  10.9k|            range.end = cmp::max(range.end, next.end);
  449|  10.9k|            self.iter.next();
  450|       |        }
  451|       |
  452|   141k|        Some(range)
  453|   145k|    }
_RNvXs0_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  54.6k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  54.6k|        // the difference between a range and an empty range is just that range
  183|  54.6k|        Some(lhs)
  184|  54.6k|    }
_RNvMsd_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   144k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   144k|        self.next.as_mut()
  475|   144k|    }

_RNvXs3_NtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   141k|    fn next(&mut self) -> Option<Self::Item> {
  154|   141k|        self.0.next()
  155|   141k|    }
_RINvMs2_NtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  7.36k|    pub fn new<II>(iter: II) -> Self
  140|  7.36k|    where
  141|  7.36k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  7.36k|    {
  143|  7.36k|        Self(iter.into_iter())
  144|  7.36k|    }
_RINvYINtNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  3.68k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  3.68k|        Combine::new(self, other)
   33|  3.68k|    }
_RINvMs2_NtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  3.68k|    pub fn new<II>(iter: II) -> Self
  140|  3.68k|    where
  141|  3.68k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  3.68k|    {
  143|  3.68k|        Self(iter.into_iter())
  144|  3.68k|    }
_RINvNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEEB4_:
  163|  7.36k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  7.36k|    let mut iter = bits.into_iter().peekable();
  165|  7.36k|
  166|  7.36k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  7.36k|    }))
  180|  7.36k|}
_RNCINvNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   141k|    Ranges::new(iter::from_fn(move || {
  167|   141k|        let start = iter.next()?;
  168|   134k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   135k|        while let Some(&next) = iter.peek() {
  170|   131k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   131k|            } else if next > end {
  173|   130k|                break;
  174|    753|            }
  175|    753|            end = end.checked_add(1).expect("bitfield overflow");
  176|    753|            iter.next();
  177|       |        }
  178|   134k|        Some(start..end)
  179|   141k|    }))
_RNvXs3_NtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  59.6k|    fn next(&mut self) -> Option<Self::Item> {
  154|  59.6k|        self.0.next()
  155|  59.6k|    }
_RINvYINtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs9yhwDcP69Q7_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs7ISxXhZF70D_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  3.68k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  3.68k|        Combine::new(self, other)
   23|  3.68k|    }

_RNvMs4_Cs1LV9rEmeXFZ_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  41.1k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  41.1k|        if bit == u64::MAX {
  164|     80|            return Err(OutOfRangeError);
  165|  41.0k|        }
  166|  41.0k|        self.unset.remove(&bit);
  167|  41.0k|        self.set.insert(bit);
  168|  41.0k|        Ok(())
  169|  41.1k|    }
_RNvXsi_Cs1LV9rEmeXFZ_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs9yhwDcP69Q7_4core7default7Default7defaultB5_:
   36|  1.84k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs1LV9rEmeXFZ_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  3.68k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  3.68k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  3.68k|    }
_RNvXs_Cs1LV9rEmeXFZ_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs9yhwDcP69Q7_4core3cmp9PartialEq2eq:
   47|    920|    fn eq(&self, other: &Self) -> bool {
   48|    920|        Iterator::eq(self.ranges(), other.ranges())
   49|    920|    }
_RNvMs4_Cs1LV9rEmeXFZ_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  3.68k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  3.68k|        self.inner_ranges()
  281|  3.68k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  3.68k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  3.68k|    }
_RNvMs4_Cs1LV9rEmeXFZ_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  21.4k|    pub fn unset(&mut self, bit: u64) {
  173|  21.4k|        if bit == u64::MAX {
  174|  2.53k|            return;
  175|  18.8k|        }
  176|  18.8k|        self.set.remove(&bit);
  177|  18.8k|        self.unset.insert(bit);
  178|  21.4k|    }

_RNvXNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield5rangeINtNtNtCs9yhwDcP69Q7_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  72.0k|    fn size(&self) -> Self::Idx {
   15|  72.0k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  72.0k|            self.end - self.start
   19|       |        }
   20|  72.0k|    }

_RNvXs0_NtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsgVbbSeKnwpb_9arbitrary9Arbitrary9arbitrary:
  113|    920|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    920|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    920|        let mut ranges = Vec::new();
  116|    920|        let mut index = 0u64;
  117|    920|        let mut total_len: u64 = 0;
  118|       |
  119|    920|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    920|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  13.2k|            let len = u64::arbitrary(u)?;
  124|  13.2k|            let shift = u.int_in_range(0..=63)?;
  125|  13.2k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  13.2k|
  127|  13.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  13.2k|            if ovf {
  129|     89|                break;
  130|  13.1k|            }
  131|  13.1k|            total_len = new_total_len;
  132|  13.1k|            let start = index;
  133|  13.1k|            index += len;
  134|  13.1k|            let end = index;
  135|  13.1k|
  136|  13.1k|            if next_value {
  137|  6.65k|                ranges.push(start..end);
  138|  6.65k|            }
  139|       |
  140|  13.1k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    920|        Ok(Self {
  144|    920|            ranges,
  145|    920|            ..Default::default()
  146|    920|        })
  147|    920|    }
_RNvXs0_NtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsgVbbSeKnwpb_9arbitrary9Arbitrary9size_hint:
  149|    921|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    921|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    921|    }
_RNvMs1_NtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    920|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    920|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    920|        let version = reader.read(2);
  160|    920|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    920|        }
  163|    920|
  164|    920|        let mut next_value = reader.read(1) == 1;
  165|    920|        let mut ranges = Vec::new();
  166|    920|        let mut index = 0u64;
  167|    920|        let mut total_len: u64 = 0;
  168|       |
  169|  72.4k|        while let Some(len) = reader.read_len()? {
  170|  71.4k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  71.4k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  71.4k|            }
  174|  71.4k|            total_len = new_total_len;
  175|  71.4k|            let start = index;
  176|  71.4k|            index += len;
  177|  71.4k|            let end = index;
  178|  71.4k|
  179|  71.4k|            if next_value {
  180|  36.0k|                ranges.push(start..end);
  181|  36.0k|            }
  182|       |
  183|  71.4k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    920|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    920|        }
  191|    920|
  192|    920|        Ok(Self {
  193|    920|            ranges,
  194|    920|            ..Default::default()
  195|    920|        })
  196|    920|    }
_RNvMs1_NtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.84k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.84k|        let mut iter = self.ranges();
  201|       |
  202|  1.84k|        let first_range = match iter.next() {
  203|  1.76k|            Some(range) => range,
  204|     78|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.76k|        let mut writer = BitWriter::new();
  208|  1.76k|        writer.write(0, 2); // version 00
  209|  1.76k|
  210|  1.76k|        if first_range.start == 0 {
  211|  1.13k|            writer.write(1, 1); // the first bit is a 1
  212|  1.13k|        } else {
  213|    628|            writer.write(0, 1); // the first bit is a 0
  214|    628|            writer.write_len(first_range.start); // the number of leading 0s
  215|    628|        }
  216|       |
  217|  1.76k|        writer.write_len(first_range.size());
  218|  1.76k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  72.0k|        for range in iter {
  223|  70.2k|            writer.write_len(range.start - index); // zeros
  224|  70.2k|            writer.write_len(range.size()); // ones
  225|  70.2k|            index = range.end;
  226|  70.2k|        }
  227|       |
  228|  1.76k|        writer.finish()
  229|  1.84k|    }

_RNvMNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   28|    920|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   29|    920|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   30|    920|        // data.
   31|    920|        if bytes.last() == Some(&0) {
   32|      0|            return Err(Error::NotMinimal);
   33|    920|        }
   34|    920|
   35|    920|        let &byte1 = bytes.get(0).unwrap_or(&0);
   36|    920|        let &byte2 = bytes.get(1).unwrap_or(&0);
   37|    920|        let bytes = if bytes.len() > 2 { &bytes[2..] } else { &[] };
   38|       |
   39|    920|        Ok(Self {
   40|    920|            bytes,
   41|    920|            bits: byte1 as u16,
   42|    920|            next_byte: byte2,
   43|    920|            num_bits: 8,
   44|    920|        })
   45|    920|    }
_RNvMNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  111|  72.4k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  112|  72.4k|        // We're done.
  113|  72.4k|        if !self.has_more() {
  114|    920|            return Ok(None);
  115|  71.4k|        }
  116|  71.4k|
  117|  71.4k|        let prefix_0 = self.read(1);
  118|  71.4k|        let len = if prefix_0 == 1 {
  119|       |            // Block Single (prefix 1)
  120|  30.0k|            1
  121|       |        } else {
  122|  41.4k|            let prefix_1 = self.read(1);
  123|  41.4k|
  124|  41.4k|            if prefix_1 == 1 {
  125|       |                // Block Short (prefix 01)
  126|  4.14k|                let val = self.read(4) as u64;
  127|  4.14k|                if val < 2 {
  128|      0|                    return Err(Error::NotMinimal);
  129|  4.14k|                }
  130|  4.14k|                val
  131|       |            } else {
  132|       |                // Block Long (prefix 00)
  133|  37.2k|                let val = self.read_varint()?;
  134|  37.2k|                if val < 16 {
  135|      0|                    return Err(Error::NotMinimal);
  136|  37.2k|                }
  137|  37.2k|                val
  138|       |            }
  139|       |        };
  140|       |
  141|  71.4k|        Ok(Some(len))
  142|  72.4k|    }
_RNvMNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   85|  37.2k|    fn read_varint(&mut self) -> Result<u64, Error> {
   86|  37.2k|        let mut len = 0u64;
   87|       |
   88|   236k|        for i in 0..VARINT_MAX_BYTES {
   89|   236k|            let byte = self.read(8);
   90|   236k|
   91|   236k|            // strip off the most significant bit and add
   92|   236k|            // it to the output
   93|   236k|            len |= (byte as u64 & 0x7f) << (i * 7);
   94|   236k|
   95|   236k|            // if the most significant bit is a 0, we've
   96|   236k|            // reached the end of the varint
   97|   236k|            if byte & 0x80 == 0 {
   98|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
   99|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  100|  37.2k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  101|      0|                    break;
  102|  37.2k|                }
  103|  37.2k|                return Ok(len);
  104|   199k|            }
  105|       |        }
  106|       |
  107|      0|        Err(Error::InvalidVarint)
  108|  37.2k|    }
_RNvMNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   49|   355k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   50|   355k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   355k|        let mask = (1 << num_bits) - 1;
   55|   355k|        let res = (self.bits & mask) as u8;
   56|   355k|
   57|   355k|        // removes the bits we've just read from local storage
   58|   355k|        // because we don't need them anymore
   59|   355k|        self.bits >>= num_bits;
   60|   355k|        self.num_bits -= num_bits;
   61|   355k|
   62|   355k|        // this unconditionally adds the next byte to `bits`,
   63|   355k|        // regardless of whether there's enough space or not. the
   64|   355k|        // point is to make sure that `bits` always contains
   65|   355k|        // at least the next 8 bits to be read
   66|   355k|        self.bits |= (self.next_byte as u16) << self.num_bits;
   67|   355k|
   68|   355k|        // if fewer than 8 bits remain, we increment `self.num_bits`
   69|   355k|        // to include the bits from `next_byte` (which is already
   70|   355k|        // contained in `bits`) and we update `next_byte` with the
   71|   355k|        // data to be read after that
   72|   355k|        if self.num_bits < 8 {
   73|   253k|            self.num_bits += 8;
   74|   253k|
   75|   253k|            let (&next_byte, bytes) = self.bytes.split_first().unwrap_or((&0, &[]));
   76|   253k|            self.next_byte = next_byte;
   77|   253k|            self.bytes = bytes;
   78|   253k|        }
   79|       |
   80|   355k|        res
   81|   355k|    }
_RNvMNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  145|  72.4k|    pub fn has_more(&self) -> bool {
  146|  72.4k|        self.bits > 0 || self.next_byte > 0 || !self.bytes.is_empty()
  147|  72.4k|    }

_RNvXs_NtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs9yhwDcP69Q7_4core7default7Default7defaultB8_:
    4|  1.76k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   142k|    pub fn write_len(&mut self, len: u64) {
   39|   142k|        debug_assert!(len > 0);
   40|       |
   41|   142k|        if len == 1 {
   42|  60.1k|            // Block Single (prefix 1)
   43|  60.1k|            self.write(1, 1);
   44|  82.8k|        } else if len < 16 {
   45|  8.28k|            // Block Short (prefix 01)
   46|  8.28k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  8.28k|            self.write(len as u8, 4);
   48|  8.28k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  74.5k|            self.write(0, 2);
   51|  74.5k|
   52|  74.5k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   473k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   473k|                self.write(byte, 8);
   55|   473k|            }
   56|       |        }
   57|   142k|    }
_RNvMNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.76k|    pub fn new() -> Self {
   18|  1.76k|        Default::default()
   19|  1.76k|    }
_RNvMNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   628k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   628k|        debug_assert!(num_bits <= 8);
   24|   628k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   628k|        self.bits |= (byte as u16) << self.num_bits;
   27|   628k|        self.num_bits += num_bits;
   28|   628k|
   29|   628k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   628k|        if self.num_bits >= 8 {
   31|   505k|            self.bytes.push(self.bits as u8);
   32|   505k|            self.bits >>= 8;
   33|   505k|            self.num_bits -= 8;
   34|   505k|        }
   35|   628k|    }
_RNvMNtNtCs1LV9rEmeXFZ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.76k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.76k|        if self.bits > 0 {
   62|  1.41k|            self.bytes.push(self.bits as u8);
   63|  1.41k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.76k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.76k|        self.bytes
   71|  1.76k|    }

_RNvXs_Csgh5lnlVtYBx_10rle_encodeNtB4_9OperationNtCsgVbbSeKnwpb_9arbitrary9Arbitrary9arbitrary:
    6|  61.7k|#[derive(Debug, Arbitrary)]
_RNvXs_Csgh5lnlVtYBx_10rle_encodeNtB4_9OperationNtCsgVbbSeKnwpb_9arbitrary9Arbitrary9size_hintB4_:
    6|    920|#[derive(Debug, Arbitrary)]
_RNCNvXs_Csgh5lnlVtYBx_10rle_encodeNtB6_9OperationNtCsgVbbSeKnwpb_9arbitrary9Arbitrary9size_hint0B6_:
    6|    920|#[derive(Debug, Arbitrary)]
_RNvXs_Csgh5lnlVtYBx_10rle_encodeNtB4_9OperationNtCsgVbbSeKnwpb_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    824|#[derive(Debug, Arbitrary)]

