_RNvXs1n_Cs8qA7TBZLmd9_9arbitraryTNtCsk4b9bV9IGyr_17fvm_ipld_bitfield8BitFieldINtNtCs9d1pIjT3h73_5alloc3vec3VecNtCsaq6MXvEVAsc_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    562|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    562|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    562|                let $last = $last::arbitrary_take_rest(u)?;
  583|    562|                Ok(($($xs,)* $last,))
  584|    562|            }
_RNvXs1n_Cs8qA7TBZLmd9_9arbitraryTNtCsk4b9bV9IGyr_17fvm_ipld_bitfield8BitFieldINtNtCs9d1pIjT3h73_5alloc3vec3VecNtCsaq6MXvEVAsc_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    563|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    563|                crate::size_hint::and_all(&[
  589|    563|                    <$last as Arbitrary>::size_hint(depth),
  590|    563|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    563|                ])
  592|    563|            }
_RNvXsa_Cs8qA7TBZLmd9_9arbitraryINtNtCs9d1pIjT3h73_5alloc3vec3VecNtCsaq6MXvEVAsc_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    562|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    562|        u.arbitrary_take_rest_iter()?.collect()
  685|    562|    }
_RNvXsa_Cs8qA7TBZLmd9_9arbitraryINtNtCs9d1pIjT3h73_5alloc3vec3VecNtCsaq6MXvEVAsc_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    563|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    563|        (0, None)
  690|    563|    }
_RNvXs1n_Cs8qA7TBZLmd9_9arbitraryTyhENtB6_9Arbitrary9size_hintCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  587|    562|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    562|                crate::size_hint::and_all(&[
  589|    562|                    <$last as Arbitrary>::size_hint(depth),
  590|    562|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    562|                ])
  592|    562|            }
_RNvXsG_Cs8qA7TBZLmd9_9arbitraryhNtB5_9Arbitrary9size_hintCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  320|    562|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    562|                    let n = mem::size_of::<$ty>();
  322|    562|                    (n, Some(n))
  323|    562|                }
_RNvXsJ_Cs8qA7TBZLmd9_9arbitraryyNtB5_9Arbitrary9size_hintCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  320|    562|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    562|                    let n = mem::size_of::<$ty>();
  322|    562|                    (n, Some(n))
  323|    562|                }
_RNvXsL_Cs8qA7TBZLmd9_9arbitraryjNtB5_9Arbitrary9size_hintCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  320|    563|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    563|                    let n = mem::size_of::<$ty>();
  322|    563|                    (n, Some(n))
  323|    563|                }
_RNvXs_Cs8qA7TBZLmd9_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  36.8k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  36.8k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  36.8k|    }
_RNvXsG_Cs8qA7TBZLmd9_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  36.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  36.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  36.8k|                    u.fill_buffer(&mut buf)?;
  312|  36.8k|                    let mut x: $unsigned = 0;
  313|  36.8k|                    for i in 0..mem::size_of::<$ty>() {
  314|  36.8k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  36.8k|                    }
  316|  36.8k|                    Ok(x as $ty)
  317|  36.8k|                }
_RNvXsI_Cs8qA7TBZLmd9_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  35.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  35.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  35.7k|                    u.fill_buffer(&mut buf)?;
  312|  35.7k|                    let mut x: $unsigned = 0;
  313|   142k|                    for i in 0..mem::size_of::<$ty>() {
  314|   142k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   142k|                    }
  316|  35.7k|                    Ok(x as $ty)
  317|  35.7k|                }
_RNvXsJ_Cs8qA7TBZLmd9_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  43.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  43.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  43.1k|                    u.fill_buffer(&mut buf)?;
  312|  43.1k|                    let mut x: $unsigned = 0;
  313|   344k|                    for i in 0..mem::size_of::<$ty>() {
  314|   344k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   344k|                    }
  316|  43.1k|                    Ok(x as $ty)
  317|  43.1k|                }

_RNCNvNtCs8qA7TBZLmd9_9arbitrary9size_hint3and0Csaq6MXvEVAsc_10rle_encode:
   28|    563|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8qA7TBZLmd9_9arbitrary9size_hint3andCsaq6MXvEVAsc_10rle_encode:
   26|  1.12k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.12k|    let lower = lhs.0 + rhs.0;
   28|  1.12k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.12k|    (lower, upper)
   30|  1.12k|}
_RNvNtCs8qA7TBZLmd9_9arbitrary9size_hint7and_allCsaq6MXvEVAsc_10rle_encode:
   37|    563|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    563|    hints.iter().copied().fold((0, Some(0)), and)
   39|    563|}
_RNCNvNtCs8qA7TBZLmd9_9arbitrary9size_hint3and0Csk4b9bV9IGyr_17fvm_ipld_bitfield:
   28|  1.68k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs8qA7TBZLmd9_9arbitrary9size_hint3and00Csk4b9bV9IGyr_17fvm_ipld_bitfield:
   28|  1.12k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8qA7TBZLmd9_9arbitrary9size_hint3andCsk4b9bV9IGyr_17fvm_ipld_bitfield:
   26|  1.68k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.68k|    let lower = lhs.0 + rhs.0;
   28|  1.68k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.68k|    (lower, upper)
   30|  1.68k|}
_RNvNtCs8qA7TBZLmd9_9arbitrary9size_hint7and_allCsk4b9bV9IGyr_17fvm_ipld_bitfield:
   37|    562|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    562|    hints.iter().copied().fold((0, Some(0)), and)
   39|    562|}

_RNvXs0_NtCs8qA7TBZLmd9_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsaq6MXvEVAsc_10rle_encode9OperationENtNtNtNtCs7w5T303PWTC_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  36.2k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  36.2k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  36.2k|        if keep_going {
  741|  35.7k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    562|            None
  744|       |        }
  745|  36.2k|    }
_RINvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsaq6MXvEVAsc_10rle_encode:
  167|  36.2k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  36.2k|    where
  169|  36.2k|        A: Arbitrary<'a>,
  170|  36.2k|    {
  171|  36.2k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  36.2k|    }
_RINvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsaq6MXvEVAsc_10rle_encode9OperationEB1s_:
  620|    562|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    562|        self,
  622|    562|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    562|        Ok(ArbitraryTakeRestIter {
  624|    562|            u: self,
  625|    562|            _marker: PhantomData,
  626|    562|        })
  627|    562|    }
_RNvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsaq6MXvEVAsc_10rle_encode:
  132|  35.7k|    pub fn is_empty(&self) -> bool {
  133|  35.7k|        self.len() == 0
  134|  35.7k|    }
_RNvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB2_12Unstructured3lenCsaq6MXvEVAsc_10rle_encode:
  108|  35.7k|    pub fn len(&self) -> usize {
  109|  35.7k|        self.data.len()
  110|  35.7k|    }
_RNvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB2_12Unstructured3newCsaq6MXvEVAsc_10rle_encode:
   85|    562|    pub fn new(data: &'a [u8]) -> Self {
   86|    562|        Unstructured { data }
   87|    562|    }
_RINvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsk4b9bV9IGyr_17fvm_ipld_bitfield:
  293|  7.38k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.38k|    where
  295|  7.38k|        T: Int,
  296|  7.38k|    {
  297|  7.38k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.38k|        self.data = &self.data[bytes_consumed..];
  299|  7.38k|        Ok(result)
  300|  7.38k|    }
_RINvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsk4b9bV9IGyr_17fvm_ipld_bitfield:
  213|    562|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    562|    where
  215|    562|        ElementType: Arbitrary<'a>,
  216|    562|    {
  217|    562|        let byte_size = self.arbitrary_byte_size()?;
  218|    562|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    562|        let elem_size = upper.unwrap_or(lower * 2);
  220|    562|        let elem_size = std::cmp::max(1, elem_size);
  221|    562|        Ok(byte_size / elem_size)
  222|    562|    }
_RINvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsk4b9bV9IGyr_17fvm_ipld_bitfield:
  302|  7.38k|    fn int_in_range_impl<T>(
  303|  7.38k|        range: ops::RangeInclusive<T>,
  304|  7.38k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.38k|    ) -> Result<(T, usize)>
  306|  7.38k|    where
  307|  7.38k|        T: Int,
  308|  7.38k|    {
  309|  7.38k|        let start = *range.start();
  310|  7.38k|        let end = *range.end();
  311|  7.38k|        assert!(
  312|  7.38k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.38k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.38k|        }
  321|  7.38k|
  322|  7.38k|        // From here on out we work with the unsigned representation. All of the
  323|  7.38k|        // operations performed below work out just as well whether or not `T`
  324|  7.38k|        // is a signed or unsigned integer.
  325|  7.38k|        let start = start.to_unsigned();
  326|  7.38k|        let end = end.to_unsigned();
  327|  7.38k|
  328|  7.38k|        let delta = end.wrapping_sub(start);
  329|  7.38k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.38k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.38k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.7k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.7k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.38k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.38k|                Some(b) => b,
  344|  7.38k|            };
  345|  7.38k|            bytes_consumed += 1;
  346|  7.38k|
  347|  7.38k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.38k|            // overflowing the shift for `u8` and `i8`.
  349|  7.38k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.38k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.38k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.38k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.38k|        let result = start.wrapping_add(offset);
  365|  7.38k|
  366|  7.38k|        // And convert back to our maybe-signed representation.
  367|  7.38k|        let result = T::from_unsigned(result);
  368|  7.38k|        debug_assert!(*range.start() <= result);
  369|  7.38k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.38k|        Ok((result, bytes_consumed))
  372|  7.38k|    }
_RNvXs3_NtCs8qA7TBZLmd9_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  825|  14.7k|                fn from_usize(u: usize) -> Self {
  826|  14.7k|                    u as Self
  827|  14.7k|                }
_RNvXs3_NtCs8qA7TBZLmd9_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  833|  7.38k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.38k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.38k|                }
_RNvXs3_NtCs8qA7TBZLmd9_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  837|  7.38k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.38k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.38k|                }
_RNvXs3_NtCs8qA7TBZLmd9_9arbitrary12unstructuredmNtB5_3Int7from_u8Csk4b9bV9IGyr_17fvm_ipld_bitfield:
  821|  7.38k|                fn from_u8(b: u8) -> Self {
  822|  7.38k|                    b as Self
  823|  7.38k|                }
_RNvXs9_NtCs8qA7TBZLmd9_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  841|  14.7k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.7k|                    self as $unsigned_ty
  843|  14.7k|                }
_RNvXs9_NtCs8qA7TBZLmd9_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  845|  7.38k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.38k|                    unsigned as Self
  847|  7.38k|                }
_RNvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    562|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    562|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    562|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    562|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    242|                let bytes = 1;
  242|    242|                let max_size = self.data.len() - bytes;
  243|    242|                let (rest, for_size) = self.data.split_at(max_size);
  244|    242|                self.data = rest;
  245|    242|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    320|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    320|                let bytes = 2;
  248|    320|                let max_size = self.data.len() - bytes;
  249|    320|                let (rest, for_size) = self.data.split_at(max_size);
  250|    320|                self.data = rest;
  251|    320|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    562|            Ok(len)
  267|       |        }
  268|    562|    }
_RINvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    242|    fn int_in_range_impl<T>(
  303|    242|        range: ops::RangeInclusive<T>,
  304|    242|        mut bytes: impl Iterator<Item = u8>,
  305|    242|    ) -> Result<(T, usize)>
  306|    242|    where
  307|    242|        T: Int,
  308|    242|    {
  309|    242|        let start = *range.start();
  310|    242|        let end = *range.end();
  311|    242|        assert!(
  312|    242|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    242|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    242|        }
  321|    242|
  322|    242|        // From here on out we work with the unsigned representation. All of the
  323|    242|        // operations performed below work out just as well whether or not `T`
  324|    242|        // is a signed or unsigned integer.
  325|    242|        let start = start.to_unsigned();
  326|    242|        let end = end.to_unsigned();
  327|    242|
  328|    242|        let delta = end.wrapping_sub(start);
  329|    242|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    242|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    242|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    484|        while (bytes_consumed < mem::size_of::<T>())
  339|    242|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    242|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    242|                Some(b) => b,
  344|    242|            };
  345|    242|            bytes_consumed += 1;
  346|    242|
  347|    242|            // Combine this byte into our arbitrary integer, but avoid
  348|    242|            // overflowing the shift for `u8` and `i8`.
  349|    242|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    242|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    242|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    241|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    242|        let result = start.wrapping_add(offset);
  365|    242|
  366|    242|        // And convert back to our maybe-signed representation.
  367|    242|        let result = T::from_unsigned(result);
  368|    242|        debug_assert!(*range.start() <= result);
  369|    242|        debug_assert!(result <= *range.end());
  370|       |
  371|    242|        Ok((result, bytes_consumed))
  372|    242|    }
_RINvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    320|    fn int_in_range_impl<T>(
  303|    320|        range: ops::RangeInclusive<T>,
  304|    320|        mut bytes: impl Iterator<Item = u8>,
  305|    320|    ) -> Result<(T, usize)>
  306|    320|    where
  307|    320|        T: Int,
  308|    320|    {
  309|    320|        let start = *range.start();
  310|    320|        let end = *range.end();
  311|    320|        assert!(
  312|    320|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    320|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    320|        }
  321|    320|
  322|    320|        // From here on out we work with the unsigned representation. All of the
  323|    320|        // operations performed below work out just as well whether or not `T`
  324|    320|        // is a signed or unsigned integer.
  325|    320|        let start = start.to_unsigned();
  326|    320|        let end = end.to_unsigned();
  327|    320|
  328|    320|        let delta = end.wrapping_sub(start);
  329|    320|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    320|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    320|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    959|        while (bytes_consumed < mem::size_of::<T>())
  339|    640|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    639|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    639|                Some(b) => b,
  344|    639|            };
  345|    639|            bytes_consumed += 1;
  346|    639|
  347|    639|            // Combine this byte into our arbitrary integer, but avoid
  348|    639|            // overflowing the shift for `u8` and `i8`.
  349|    639|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    639|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    320|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    320|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    320|        let result = start.wrapping_add(offset);
  365|    320|
  366|    320|        // And convert back to our maybe-signed representation.
  367|    320|        let result = T::from_unsigned(result);
  368|    320|        debug_assert!(*range.start() <= result);
  369|    320|        debug_assert!(result <= *range.end());
  370|       |
  371|    320|        Ok((result, bytes_consumed))
  372|    320|    }
_RNvMNtCs8qA7TBZLmd9_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   115k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   115k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   115k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   115k|        for byte in buffer[n..].iter_mut() {
  525|  3.82k|            *byte = 0;
  526|  3.82k|        }
  527|   115k|        self.data = &self.data[n..];
  528|   115k|        Ok(())
  529|   115k|    }
_RNvXs1_NtCs8qA7TBZLmd9_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    242|                fn from_u8(b: u8) -> Self {
  822|    242|                    b as Self
  823|    242|                }
_RNvXs1_NtCs8qA7TBZLmd9_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    242|                fn from_usize(u: usize) -> Self {
  826|    242|                    u as Self
  827|    242|                }
_RNvXs1_NtCs8qA7TBZLmd9_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    241|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    241|                    <$ty>::checked_add(self, rhs)
  831|    241|                }
_RNvXs1_NtCs8qA7TBZLmd9_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    242|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    242|                    <$ty>::wrapping_add(self, rhs)
  835|    242|                }
_RNvXs1_NtCs8qA7TBZLmd9_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    242|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    242|                    <$ty>::wrapping_sub(self, rhs)
  839|    242|                }
_RNvXs1_NtCs8qA7TBZLmd9_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    484|                fn to_unsigned(self) -> Self::Unsigned {
  842|    484|                    self as $unsigned_ty
  843|    484|                }
_RNvXs1_NtCs8qA7TBZLmd9_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    242|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    242|                    unsigned as Self
  847|    242|                }
_RNvXs2_NtCs8qA7TBZLmd9_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    639|                fn from_u8(b: u8) -> Self {
  822|    639|                    b as Self
  823|    639|                }
_RNvXs2_NtCs8qA7TBZLmd9_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    640|                fn from_usize(u: usize) -> Self {
  826|    640|                    u as Self
  827|    640|                }
_RNvXs2_NtCs8qA7TBZLmd9_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    320|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    320|                    <$ty>::checked_add(self, rhs)
  831|    320|                }
_RNvXs2_NtCs8qA7TBZLmd9_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    320|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    320|                    <$ty>::wrapping_add(self, rhs)
  835|    320|                }
_RNvXs2_NtCs8qA7TBZLmd9_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    320|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    320|                    <$ty>::wrapping_sub(self, rhs)
  839|    320|                }
_RNvXs2_NtCs8qA7TBZLmd9_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    640|                fn to_unsigned(self) -> Self::Unsigned {
  842|    640|                    self as $unsigned_ty
  843|    640|                }
_RNvXs2_NtCs8qA7TBZLmd9_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    320|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    320|                    unsigned as Self
  847|    320|                }
_RNvXs3_NtCs8qA7TBZLmd9_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.38k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.38k|                    <$ty>::checked_add(self, rhs)
  831|  7.38k|                }

rust_fuzzer_test_input:
  259|    563|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    563|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    563|
  262|    563|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    563|                // implementation. This helps the fuzzer avoid exploring all the
  264|    563|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    563|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    563|                // get to longer inputs that actually lead to interesting executions
  267|    563|                // quicker.
  268|    563|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    562|                }
  271|    562|
  272|    562|                let mut u = Unstructured::new(bytes);
  273|    562|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    562|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    562|                }
  291|    562|
  292|    562|                let data = match data {
  293|    562|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    562|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    562|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCs77K5BkSU3pZ_13libfuzzer_sysNtB2_6CorpusINtNtCs7w5T303PWTC_4core7convert4FromuE4fromCsaq6MXvEVAsc_10rle_encode:
   30|    562|    fn from(_: ()) -> Self {
   31|    562|        Self::Keep
   32|    562|    }
_RNvMs_Cs77K5BkSU3pZ_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsaq6MXvEVAsc_10rle_encode:
   40|    562|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    562|        match self {
   42|    562|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    562|    }
_RNvNvCsaq6MXvEVAsc_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    562|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    563|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    563|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    563|    });
   63|    563|
   64|    563|    match test_input {
   65|    563|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    563|}
_RNCNvCs77K5BkSU3pZ_13libfuzzer_sys15test_input_wrap0B3_:
   59|    563|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    563|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    563|        rust_fuzzer_test_input(data_slice)
   62|    563|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCs7AEfvGIGaVy_9once_cell3impINtB5_8OnceCellNtNtCs9d1pIjT3h73_5alloc6string6StringE14is_initializedCsaq6MXvEVAsc_10rle_encode:
   49|    562|    pub(crate) fn is_initialized(&self) -> bool {
   50|    562|        // An `Acquire` load is enough because that makes all the initialization
   51|    562|        // operations visible to us, and, this being a fast path, weaker
   52|    562|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    562|        // `SeqCst` operations on the slow path.
   54|    562|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    562|    }

_RNvMs4_NtCs7AEfvGIGaVy_9once_cell4syncINtB5_8OnceCellNtNtCs9d1pIjT3h73_5alloc6string6StringE3getCsaq6MXvEVAsc_10rle_encode:
  965|    562|        pub fn get(&self) -> Option<&T> {
  966|    562|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    562|                None
  971|       |            }
  972|    562|        }

_RNvNtCsICnr7oIQ9h_15unsigned_varint6encode3u64Csk4b9bV9IGyr_17fvm_ipld_bitfield:
   69|  18.4k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  18.4k|    encode!(number, buf)
   71|  18.4k|}
_RNvNtCsICnr7oIQ9h_15unsigned_varint6encode10u64_bufferCsk4b9bV9IGyr_17fvm_ipld_bitfield:
  119|  18.4k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  18.4k|    [0; U64_LEN]
  121|  18.4k|}


_RNvXNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.57k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.57k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.57k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.57k|        //
   95|  3.57k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.57k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.57k|        // `--xx--` and then `xxxxxx`
   98|  3.57k|        //
   99|  3.57k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.57k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.57k|        // output:  xx----      xxxx--      xxxx--
  102|  3.57k|
  103|  3.57k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.57k|    }
_RNvXNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  4.65k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  4.65k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  4.65k|    }
_RNvXNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  16.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  16.5k|        // the union of a range and an empty range is just that range
  112|  16.5k|        Some(lhs)
  113|  16.5k|    }
_RNvXNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  9.10k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  9.10k|        Some(rhs)
  117|  9.10k|    }
_RNvXs0_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  11.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  11.3k|        // lhs:     xx----      xxxx--      --xx--
  158|  11.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  11.3k|        // output:  xx----      xx----      ------
  160|  11.3k|
  161|  11.3k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  11.3k|    }
_RNvXs0_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  38.7k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  38.7k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  38.7k|        // to avoid it from returning invalid bits in the next iteration
  167|  38.7k|        //
  168|  38.7k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  38.7k|        // `------` and then `----xx`, not
  170|  38.7k|        // `------` and then `--xxxx`
  171|  38.7k|        //
  172|  38.7k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  38.7k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  38.7k|        // output:   ------      ------      xx----
  175|  38.7k|        // new lhs:  ----xx      ----xx      ----xx
  176|  38.7k|
  177|  38.7k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  38.7k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  38.7k|        difference
  180|  38.7k|    }
_RNvXs0_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  19.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  19.1k|        // the difference between a range and an empty range is just that range
  184|  19.1k|        Some(lhs)
  185|  19.1k|    }
_RNvXs0_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    807|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    807|        // the difference between an empty range and a range is an empty range
  189|    807|        None
  190|    807|    }
_RNvMs5_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.24k|    pub fn new(a: A, b: B) -> Self {
  299|  2.24k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.24k|    }
_RNvMsa_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.24k|    pub fn new(iter: I) -> Self {
  426|  2.24k|        Self {
  427|  2.24k|            iter: Lookahead::new(iter),
  428|  2.24k|        }
  429|  2.24k|    }
_RNvMs5_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.24k|    pub fn new(a: A, b: B) -> Self {
  299|  2.24k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.24k|    }
_RNvMsa_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.24k|    pub fn new(iter: I) -> Self {
  426|  2.24k|        Self {
  427|  2.24k|            iter: Lookahead::new(iter),
  428|  2.24k|        }
  429|  2.24k|    }
_RNvXs6_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  38.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  38.5k|        self.0.next()
  313|  38.5k|    }
_RNvXs6_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  32.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  32.7k|        self.0.next()
  313|  32.7k|    }
_RNvMs8_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.24k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.24k|        Self {
  345|  2.24k|            lhs: Lookahead::new(lhs),
  346|  2.24k|            rhs: Lookahead::new(rhs),
  347|  2.24k|            combinator: Default::default(),
  348|  2.24k|        }
  349|  2.24k|    }
_RNvMs8_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.24k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.24k|        Self {
  345|  2.24k|            lhs: Lookahead::new(lhs),
  346|  2.24k|            rhs: Lookahead::new(rhs),
  347|  2.24k|            combinator: Default::default(),
  348|  2.24k|        }
  349|  2.24k|    }
_RNvMs8_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  71.4k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  71.4k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  50.0k|            (Some(lhs), Some(rhs)) => {
  357|  50.0k|                // if both iterators are non-empty, we advance the one whichever's
  358|  50.0k|                // corresponding range has a smaller upper bound
  359|  50.0k|                if lhs.end <= rhs.end {
  360|  11.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  38.7k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  19.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    807|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.44k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  70.0k|        if advance_lhs {
  371|  30.4k|            self.lhs.next();
  372|  39.5k|        } else {
  373|  39.5k|            self.rhs.next();
  374|  39.5k|        }
  375|       |
  376|  70.0k|        range
  377|  71.4k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  71.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  71.4k|        self.next.as_mut()
  475|  71.4k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   107k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   107k|        self.next.as_mut()
  475|   107k|    }
_RNvMs8_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  36.1k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  36.1k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  8.22k|            (Some(lhs), Some(rhs)) => {
  357|  8.22k|                // if both iterators are non-empty, we advance the one whichever's
  358|  8.22k|                // corresponding range has a smaller upper bound
  359|  8.22k|                if lhs.end <= rhs.end {
  360|  3.57k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  4.65k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  9.10k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.24k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  33.9k|        if advance_lhs {
  371|  20.1k|            self.lhs.next();
  372|  20.1k|        } else {
  373|  13.7k|            self.rhs.next();
  374|  13.7k|        }
  375|       |
  376|  33.9k|        range
  377|  36.1k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  36.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  36.1k|        self.next.as_mut()
  475|  36.1k|    }
_RNvXs9_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  38.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  38.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  38.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  38.5k|    }
_RNvXs9_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  36.1k|    fn next(&mut self) -> Option<Self::Item> {
  389|  36.1k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  36.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  36.1k|    }
_RNCNvXs9_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  71.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  36.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  69.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  33.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  38.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  38.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  36.3k|        while let Some(next) = self.iter.peek() {
  444|  34.2k|            if next.start > range.end {
  445|  34.2k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  36.3k|        Some(range)
  453|  38.5k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  36.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  36.3k|        self.next.as_mut()
  475|  36.3k|    }
_RNvXsb_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  32.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  32.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  33.9k|        while let Some(next) = self.iter.peek() {
  444|  31.7k|            if next.start > range.end {
  445|  28.3k|                break;
  446|  3.42k|            }
  447|  3.42k|
  448|  3.42k|            range.end = cmp::max(range.end, next.end);
  449|  3.42k|            self.iter.next();
  450|       |        }
  451|       |
  452|  30.4k|        Some(range)
  453|  32.7k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  33.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.9k|        self.next.as_mut()
  475|  33.9k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.49k|    fn new(mut iter: I) -> Self {
  469|  4.49k|        let next = iter.next();
  470|  4.49k|        Self { iter, next }
  471|  4.49k|    }
_RNvMsd_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvXse_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  30.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  30.4k|        let next = self.next.take()?;
  484|  30.4k|        self.next = self.iter.next();
  485|  30.4k|        Some(next)
  486|  30.4k|    }
_RNvXse_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  38.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  38.5k|        let next = self.next.take()?;
  484|  36.3k|        self.next = self.iter.next();
  485|  36.3k|        Some(next)
  486|  38.5k|    }
_RNvXse_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  36.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  36.1k|        let next = self.next.take()?;
  484|  33.9k|        self.next = self.iter.next();
  485|  33.9k|        Some(next)
  486|  36.1k|    }
_RNvXse_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  53.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  53.2k|        let next = self.next.take()?;
  484|  53.2k|        self.next = self.iter.next();
  485|  53.2k|        Some(next)
  486|  53.2k|    }
_RNvXse_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  20.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  20.1k|        let next = self.next.take()?;
  484|  20.1k|        self.next = self.iter.next();
  485|  20.1k|        Some(next)
  486|  20.1k|    }
_RNvXsf_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs7w5T303PWTC_4core7default7Default7defaultB9_:
   87|  2.24k|#[derive(Default)]
_RNvXsh_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs7w5T303PWTC_4core7default7Default7defaultB9_:
  152|  2.24k|#[derive(Default)]

_RNvXs3_NtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  57.7k|    fn next(&mut self) -> Option<Self::Item> {
  155|  57.7k|        self.0.next()
  156|  57.7k|    }
_RNvXs3_NtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  22.3k|    fn next(&mut self) -> Option<Self::Item> {
  155|  22.3k|        self.0.next()
  156|  22.3k|    }
_RINvNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.49k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.49k|    let mut iter = bits.into_iter().peekable();
  166|  4.49k|
  167|  4.49k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.49k|    }))
  181|  4.49k|}
_RINvMs2_NtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.49k|    pub fn new<II>(iter: II) -> Self
  141|  4.49k|    where
  142|  4.49k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.49k|    {
  144|  4.49k|        Self(iter.into_iter())
  145|  4.49k|    }
_RNCINvNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  57.7k|    Ranges::new(iter::from_fn(move || {
  168|  57.7k|        let start = iter.next()?;
  169|  53.9k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  54.0k|        while let Some(&next) = iter.peek() {
  171|  52.2k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  52.2k|            } else if next > end {
  174|  52.1k|                break;
  175|    129|            }
  176|    129|            end = end.checked_add(1).expect("bitfield overflow");
  177|    129|            iter.next();
  178|       |        }
  179|  53.9k|        Some(start..end)
  180|  57.7k|    }))
_RINvMs2_NtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.24k|    pub fn new<II>(iter: II) -> Self
  141|  2.24k|    where
  142|  2.24k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.24k|    {
  144|  2.24k|        Self(iter.into_iter())
  145|  2.24k|    }
_RINvYINtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.24k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.24k|        Combine::new(self, other)
   24|  2.24k|    }
_RINvYINtNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs7w5T303PWTC_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs9d1pIjT3h73_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.24k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.24k|        Combine::new(self, other)
   34|  2.24k|    }

_RNvXsa_Csk4b9bV9IGyr_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs7w5T303PWTC_4core7default7Default7defaultB5_:
   42|  1.12k|#[derive(Debug, Default, Clone, Eq)]
_RNvXs_Csk4b9bV9IGyr_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs7w5T303PWTC_4core3cmp9PartialEq2eq:
   53|    562|    fn eq(&self, other: &Self) -> bool {
   54|    562|        Iterator::eq(self.ranges(), other.ranges())
   55|    562|    }
_RNvMs4_Csk4b9bV9IGyr_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  10.7k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  10.7k|        if bit == u64::MAX {
  174|    129|            return Err(OutOfRangeError);
  175|  10.5k|        }
  176|  10.5k|        self.unset.remove(&bit);
  177|  10.5k|        self.set.insert(bit);
  178|  10.5k|        Ok(())
  179|  10.7k|    }
_RNvMs4_Csk4b9bV9IGyr_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  24.9k|    pub fn unset(&mut self, bit: u64) {
  183|  24.9k|        if bit == u64::MAX {
  184|    634|            return;
  185|  24.3k|        }
  186|  24.3k|        self.set.remove(&bit);
  187|  24.3k|        self.unset.insert(bit);
  188|  24.9k|    }
_RNvMs4_Csk4b9bV9IGyr_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.24k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.24k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.24k|    }
_RNvMs4_Csk4b9bV9IGyr_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.24k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.24k|        self.inner_ranges()
  291|  2.24k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.24k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.24k|    }

_RNvXNtCsk4b9bV9IGyr_17fvm_ipld_bitfield5rangeINtNtNtCs7w5T303PWTC_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  18.1k|    fn size(&self) -> Self::Idx {
   17|  18.1k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  18.1k|            self.end - self.start
   21|       |        }
   22|  18.1k|    }

_RNvXs0_NtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8qA7TBZLmd9_9arbitrary9Arbitrary9arbitrary:
  115|    562|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    562|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    562|        let mut ranges = Vec::new();
  118|    562|        let mut index = 0u64;
  119|    562|        let mut total_len: u64 = 0;
  120|       |
  121|    562|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    562|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.38k|            let len = u64::arbitrary(u)?;
  126|  7.38k|            let shift = u.int_in_range(0..=63)?;
  127|  7.38k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.38k|
  129|  7.38k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.38k|            if ovf {
  131|    208|                break;
  132|  7.18k|            }
  133|  7.18k|            total_len = new_total_len;
  134|  7.18k|            let start = index;
  135|  7.18k|            index += len;
  136|  7.18k|            let end = index;
  137|  7.18k|
  138|  7.18k|            if next_value {
  139|  3.68k|                ranges.push(start..end);
  140|  3.68k|            }
  141|       |
  142|  7.18k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    562|        Ok(Self {
  146|    562|            ranges,
  147|    562|            ..Default::default()
  148|    562|        })
  149|    562|    }
_RNvXs0_NtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8qA7TBZLmd9_9arbitrary9Arbitrary9size_hint:
  151|    563|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    563|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    563|    }
_RNvMs1_NtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    562|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    562|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    562|        let version = reader.read(2);
  162|    562|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    562|        }
  165|    562|
  166|    562|        let mut next_value = reader.read(1) == 1;
  167|    562|        let mut ranges = Vec::new();
  168|    562|        let mut index = 0u64;
  169|    562|        let mut total_len: u64 = 0;
  170|       |
  171|  18.3k|        while let Some(len) = reader.read_len()? {
  172|  17.7k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  17.7k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  17.7k|            }
  176|  17.7k|            total_len = new_total_len;
  177|  17.7k|            let start = index;
  178|  17.7k|            index += len;
  179|  17.7k|            let end = index;
  180|  17.7k|
  181|  17.7k|            if next_value {
  182|  9.08k|                ranges.push(start..end);
  183|  9.08k|            }
  184|       |
  185|  17.7k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    562|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    562|        }
  193|    562|
  194|    562|        Ok(Self {
  195|    562|            ranges,
  196|    562|            ..Default::default()
  197|    562|        })
  198|    562|    }
_RNvMs1_NtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.12k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.12k|        let mut iter = self.ranges();
  203|       |
  204|  1.12k|        let first_range = match iter.next() {
  205|  1.05k|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.05k|        let mut writer = BitWriter::new();
  210|  1.05k|        writer.write(0, 2); // version 00
  211|  1.05k|
  212|  1.05k|        if first_range.start == 0 {
  213|    804|            writer.write(1, 1); // the first bit is a 1
  214|    804|        } else {
  215|    248|            writer.write(0, 1); // the first bit is a 0
  216|    248|            writer.write_len(first_range.start); // the number of leading 0s
  217|    248|        }
  218|       |
  219|  1.05k|        writer.write_len(first_range.size());
  220|  1.05k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  18.1k|        for range in iter {
  225|  17.1k|            writer.write_len(range.start - index); // zeros
  226|  17.1k|            writer.write_len(range.size()); // ones
  227|  17.1k|            index = range.end;
  228|  17.1k|        }
  229|       |
  230|  1.05k|        writer.finish()
  231|  1.12k|    }

_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    562|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    562|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    562|        // data.
   29|    562|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    562|        }
   32|    562|        let mut bits = 0u64;
   33|  1.68k|        for i in 0..2 {
   34|  1.12k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.12k|            bits |= (*byte as u64) << (8 * i);
   36|  1.12k|        }
   37|       |
   38|    562|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    562|
   40|    562|        Ok(Self {
   41|    562|            bytes,
   42|    562|            bits,
   43|    562|            num_bits: 16,
   44|    562|        })
   45|    562|    }
_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  78.9k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  78.9k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  78.9k|        let mask = (1 << num_bits) - 1;
   56|  78.9k|        (self.bits & mask) as u8
   57|  78.9k|    }
_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  78.9k|    pub fn drop(&mut self, num_bits: u32) {
   62|  78.9k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  78.9k|        self.bits >>= num_bits;
   66|  78.9k|        self.num_bits -= num_bits;
   67|  78.9k|
   68|  78.9k|        // not sure why this being outside of the if improves the performance
   69|  78.9k|        // bit it does, probably related to keeping caches warm
   70|  78.9k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  78.9k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  78.9k|
   73|  78.9k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  78.9k|        if self.num_bits < 8 {
   75|  64.7k|            self.num_bits += 8;
   76|  64.7k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  64.7k|        }
   78|  78.9k|    }
_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  61.2k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  61.2k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  61.2k|        let res = self.peek(num_bits);
   86|  61.2k|        self.drop(num_bits);
   87|  61.2k|
   88|  61.2k|        res
   89|  61.2k|    }
_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.20k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.20k|        let mut len = 0u64;
   95|       |
   96|  60.1k|        for i in 0..VARINT_MAX_BYTES {
   97|  60.1k|            let byte = self.read(8);
   98|  60.1k|
   99|  60.1k|            // strip off the most significant bit and add
  100|  60.1k|            // it to the output
  101|  60.1k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  60.1k|
  103|  60.1k|            // if the most significant bit is a 0, we've
  104|  60.1k|            // reached the end of the varint
  105|  60.1k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.20k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.20k|                }
  111|  9.20k|                return Ok(len);
  112|  50.9k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.20k|    }
_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  18.3k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  18.3k|        // We're done.
  121|  18.3k|        if !self.has_more() {
  122|    562|            return Ok(None);
  123|  17.7k|        }
  124|  17.7k|
  125|  17.7k|        let peek6 = self.peek(6);
  126|       |
  127|  17.7k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.39k|            self.drop(1);
  130|  6.39k|            1
  131|  11.3k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.16k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.16k|            self.drop(6);
  135|  2.16k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.16k|            }
  138|  2.16k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.20k|            self.drop(2);
  142|  9.20k|            let val = self.read_varint()?;
  143|  9.20k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.20k|            }
  146|  9.20k|            val
  147|       |        };
  148|       |
  149|  17.7k|        Ok(Some(len))
  150|  18.3k|    }
_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  18.3k|    pub fn has_more(&self) -> bool {
  154|  18.3k|        self.bits != 0 || !self.bytes.is_empty()
  155|  18.3k|    }

_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.05k|    pub fn new() -> Self {
   19|  1.05k|        Default::default()
   20|  1.05k|    }
_RNvXs_NtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs7w5T303PWTC_4core7default7Default7defaultB8_:
    5|  1.05k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   162k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   162k|        debug_assert!(num_bits <= 8);
   25|   162k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   162k|        self.bits |= (byte as u16) << self.num_bits;
   28|   162k|        self.num_bits += num_bits;
   29|   162k|
   30|   162k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   162k|        if self.num_bits >= 8 {
   32|   129k|            self.bytes.push(self.bits as u8);
   33|   129k|            self.bits >>= 8;
   34|   129k|            self.num_bits -= 8;
   35|   129k|        }
   36|   162k|    }
_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  35.5k|    pub fn write_len(&mut self, len: u64) {
   40|  35.5k|        debug_assert!(len > 0);
   41|       |
   42|  35.5k|        if len == 1 {
   43|  12.7k|            // Block Single (prefix 1)
   44|  12.7k|            self.write(1, 1);
   45|  22.7k|        } else if len < 16 {
   46|  4.32k|            // Block Short (prefix 01)
   47|  4.32k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.32k|            self.write(len as u8, 4);
   49|  4.32k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  18.4k|            self.write(0, 2);
   52|  18.4k|
   53|  18.4k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   120k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   120k|                self.write(byte, 8);
   56|   120k|            }
   57|       |        }
   58|  35.5k|    }
_RNvMNtNtCsk4b9bV9IGyr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.05k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.05k|        if self.bits > 0 {
   63|    764|            self.bytes.push(self.bits as u8);
   64|    764|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.05k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.05k|        self.bytes
   72|  1.05k|    }

_RNvXNvCsaq6MXvEVAsc_10rle_encode1__NtB4_9OperationNtCs8qA7TBZLmd9_9arbitrary9Arbitrary9arbitrary:
    8|   106k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsaq6MXvEVAsc_10rle_encode1__NtB6_9OperationNtCs8qA7TBZLmd9_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    124|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsaq6MXvEVAsc_10rle_encode1__NtB6_9OperationNtCs8qA7TBZLmd9_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  35.7k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsaq6MXvEVAsc_10rle_encode1__NtB6_9OperationNtCs8qA7TBZLmd9_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    124|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsaq6MXvEVAsc_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

