_RNvXs1p_Cs8kfUAXC2MKR_9arbitraryTNtCslPXWPOHfmca_17fvm_ipld_bitfield8BitFieldINtNtCsbay8vBZV4Fc_5alloc3vec3VecNtCsk9vDsROVZoe_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    464|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    464|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    464|                let $last = $last::arbitrary_take_rest(u)?;
  583|    464|                Ok(($($xs,)* $last,))
  584|    464|            }
_RNvXsa_Cs8kfUAXC2MKR_9arbitraryINtNtCsbay8vBZV4Fc_5alloc3vec3VecNtCsk9vDsROVZoe_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    465|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    465|        (0, None)
  690|    465|    }
_RNvXsa_Cs8kfUAXC2MKR_9arbitraryINtNtCsbay8vBZV4Fc_5alloc3vec3VecNtCsk9vDsROVZoe_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    464|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    464|        u.arbitrary_take_rest_iter()?.collect()
  685|    464|    }
_RNvXs1p_Cs8kfUAXC2MKR_9arbitraryTNtCslPXWPOHfmca_17fvm_ipld_bitfield8BitFieldINtNtCsbay8vBZV4Fc_5alloc3vec3VecNtCsk9vDsROVZoe_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    465|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    465|                crate::size_hint::and_all(&[
  589|    465|                    <$last as Arbitrary>::size_hint(depth),
  590|    465|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    465|                ])
  592|    465|            }
_RNvXsL_Cs8kfUAXC2MKR_9arbitraryyNtB5_9Arbitrary9size_hintCslPXWPOHfmca_17fvm_ipld_bitfield:
  320|    464|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    464|                    let n = mem::size_of::<$ty>();
  322|    464|                    (n, Some(n))
  323|    464|                }
_RNvXs1p_Cs8kfUAXC2MKR_9arbitraryTyhENtB6_9Arbitrary9size_hintCslPXWPOHfmca_17fvm_ipld_bitfield:
  587|    464|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    464|                crate::size_hint::and_all(&[
  589|    464|                    <$last as Arbitrary>::size_hint(depth),
  590|    464|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    464|                ])
  592|    464|            }
_RNvXsN_Cs8kfUAXC2MKR_9arbitraryjNtB5_9Arbitrary9size_hintCslPXWPOHfmca_17fvm_ipld_bitfield:
  320|    465|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    465|                    let n = mem::size_of::<$ty>();
  322|    465|                    (n, Some(n))
  323|    465|                }
_RNvXsI_Cs8kfUAXC2MKR_9arbitraryhNtB5_9Arbitrary9size_hintCslPXWPOHfmca_17fvm_ipld_bitfield:
  320|    464|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    464|                    let n = mem::size_of::<$ty>();
  322|    464|                    (n, Some(n))
  323|    464|                }
_RNvXsL_Cs8kfUAXC2MKR_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  27.3k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  27.3k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  27.3k|                    u.fill_buffer(&mut buf)?;
  312|  27.3k|                    let mut x: $unsigned = 0;
  313|   218k|                    for i in 0..mem::size_of::<$ty>() {
  314|   218k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   218k|                    }
  316|  27.3k|                    Ok(x as $ty)
  317|  27.3k|                }
_RNvXsK_Cs8kfUAXC2MKR_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  19.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  19.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  19.9k|                    u.fill_buffer(&mut buf)?;
  312|  19.9k|                    let mut x: $unsigned = 0;
  313|  79.9k|                    for i in 0..mem::size_of::<$ty>() {
  314|  79.9k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  79.9k|                    }
  316|  19.9k|                    Ok(x as $ty)
  317|  19.9k|                }
_RNvXs_Cs8kfUAXC2MKR_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  20.9k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  20.9k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  20.9k|    }
_RNvXsI_Cs8kfUAXC2MKR_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  20.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  20.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  20.9k|                    u.fill_buffer(&mut buf)?;
  312|  20.9k|                    let mut x: $unsigned = 0;
  313|  20.9k|                    for i in 0..mem::size_of::<$ty>() {
  314|  20.9k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  20.9k|                    }
  316|  20.9k|                    Ok(x as $ty)
  317|  20.9k|                }

_RNvNtCs8kfUAXC2MKR_9arbitrary9size_hint3andCsk9vDsROVZoe_10rle_encode:
   26|    930|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|    930|    let lower = lhs.0 + rhs.0;
   28|    930|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|    930|    (lower, upper)
   30|    930|}
_RNCNvNtCs8kfUAXC2MKR_9arbitrary9size_hint3and0Csk9vDsROVZoe_10rle_encode:
   28|    465|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8kfUAXC2MKR_9arbitrary9size_hint7and_allCsk9vDsROVZoe_10rle_encode:
   37|    465|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    465|    hints.iter().copied().fold((0, Some(0)), and)
   39|    465|}
_RNCNCNvNtCs8kfUAXC2MKR_9arbitrary9size_hint3and00CslPXWPOHfmca_17fvm_ipld_bitfield:
   28|    928|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8kfUAXC2MKR_9arbitrary9size_hint3andCslPXWPOHfmca_17fvm_ipld_bitfield:
   26|  1.39k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.39k|    let lower = lhs.0 + rhs.0;
   28|  1.39k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.39k|    (lower, upper)
   30|  1.39k|}
_RNCNvNtCs8kfUAXC2MKR_9arbitrary9size_hint3and0CslPXWPOHfmca_17fvm_ipld_bitfield:
   28|  1.39k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8kfUAXC2MKR_9arbitrary9size_hint7and_allCslPXWPOHfmca_17fvm_ipld_bitfield:
   37|    464|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    464|    hints.iter().copied().fold((0, Some(0)), and)
   39|    464|}

_RNvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB2_12Unstructured3lenCsk9vDsROVZoe_10rle_encode:
  108|  19.9k|    pub fn len(&self) -> usize {
  109|  19.9k|        self.data.len()
  110|  19.9k|    }
_RNvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsk9vDsROVZoe_10rle_encode:
  132|  19.9k|    pub fn is_empty(&self) -> bool {
  133|  19.9k|        self.len() == 0
  134|  19.9k|    }
_RNvXs0_NtCs8kfUAXC2MKR_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsk9vDsROVZoe_10rle_encode9OperationENtNtNtNtCsauapg4T38qA_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  20.4k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  20.4k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  20.4k|        if keep_going {
  741|  19.9k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    464|            None
  744|       |        }
  745|  20.4k|    }
_RINvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsk9vDsROVZoe_10rle_encode9OperationEB1s_:
  620|    464|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    464|        self,
  622|    464|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    464|        Ok(ArbitraryTakeRestIter {
  624|    464|            u: self,
  625|    464|            _marker: PhantomData,
  626|    464|        })
  627|    464|    }
_RNvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB2_12Unstructured3newCsk9vDsROVZoe_10rle_encode:
   85|    464|    pub fn new(data: &'a [u8]) -> Self {
   86|    464|        Unstructured { data }
   87|    464|    }
_RINvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsk9vDsROVZoe_10rle_encode:
  167|  20.4k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  20.4k|    where
  169|  20.4k|        A: Arbitrary<'a>,
  170|  20.4k|    {
  171|  20.4k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  20.4k|    }
_RNvXs3_NtCs8kfUAXC2MKR_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCslPXWPOHfmca_17fvm_ipld_bitfield:
  837|  7.34k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.34k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.34k|                }
_RNvXs9_NtCs8kfUAXC2MKR_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCslPXWPOHfmca_17fvm_ipld_bitfield:
  841|  14.6k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.6k|                    self as $unsigned_ty
  843|  14.6k|                }
_RNvXs3_NtCs8kfUAXC2MKR_9arbitrary12unstructuredmNtB5_3Int7from_u8CslPXWPOHfmca_17fvm_ipld_bitfield:
  821|  7.34k|                fn from_u8(b: u8) -> Self {
  822|  7.34k|                    b as Self
  823|  7.34k|                }
_RNvXs3_NtCs8kfUAXC2MKR_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCslPXWPOHfmca_17fvm_ipld_bitfield:
  833|  7.34k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.34k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.34k|                }
_RNvXs9_NtCs8kfUAXC2MKR_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCslPXWPOHfmca_17fvm_ipld_bitfield:
  845|  7.34k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.34k|                    unsigned as Self
  847|  7.34k|                }
_RINvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECslPXWPOHfmca_17fvm_ipld_bitfield:
  213|    464|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    464|    where
  215|    464|        ElementType: Arbitrary<'a>,
  216|    464|    {
  217|    464|        let byte_size = self.arbitrary_byte_size()?;
  218|    464|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    464|        let elem_size = upper.unwrap_or(lower * 2);
  220|    464|        let elem_size = std::cmp::max(1, elem_size);
  221|    464|        Ok(byte_size / elem_size)
  222|    464|    }
_RINvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECslPXWPOHfmca_17fvm_ipld_bitfield:
  302|  7.34k|    fn int_in_range_impl<T>(
  303|  7.34k|        range: ops::RangeInclusive<T>,
  304|  7.34k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.34k|    ) -> Result<(T, usize)>
  306|  7.34k|    where
  307|  7.34k|        T: Int,
  308|  7.34k|    {
  309|  7.34k|        let start = *range.start();
  310|  7.34k|        let end = *range.end();
  311|  7.34k|        assert!(
  312|  7.34k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.34k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.34k|        }
  321|  7.34k|
  322|  7.34k|        // From here on out we work with the unsigned representation. All of the
  323|  7.34k|        // operations performed below work out just as well whether or not `T`
  324|  7.34k|        // is a signed or unsigned integer.
  325|  7.34k|        let start = start.to_unsigned();
  326|  7.34k|        let end = end.to_unsigned();
  327|  7.34k|
  328|  7.34k|        let delta = end.wrapping_sub(start);
  329|  7.34k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.34k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.34k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.6k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.6k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.34k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.34k|                Some(b) => b,
  344|  7.34k|            };
  345|  7.34k|            bytes_consumed += 1;
  346|  7.34k|
  347|  7.34k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.34k|            // overflowing the shift for `u8` and `i8`.
  349|  7.34k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.34k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.34k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.34k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.34k|        let result = start.wrapping_add(offset);
  365|  7.34k|
  366|  7.34k|        // And convert back to our maybe-signed representation.
  367|  7.34k|        let result = T::from_unsigned(result);
  368|  7.34k|        debug_assert!(*range.start() <= result);
  369|  7.34k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.34k|        Ok((result, bytes_consumed))
  372|  7.34k|    }
_RINvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECslPXWPOHfmca_17fvm_ipld_bitfield:
  293|  7.34k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.34k|    where
  295|  7.34k|        T: Int,
  296|  7.34k|    {
  297|  7.34k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.34k|        self.data = &self.data[bytes_consumed..];
  299|  7.34k|        Ok(result)
  300|  7.34k|    }
_RNvXs3_NtCs8kfUAXC2MKR_9arbitrary12unstructuredmNtB5_3Int10from_usizeCslPXWPOHfmca_17fvm_ipld_bitfield:
  825|  14.6k|                fn from_usize(u: usize) -> Self {
  826|  14.6k|                    u as Self
  827|  14.6k|                }
_RNvXs1_NtCs8kfUAXC2MKR_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    240|                fn from_usize(u: usize) -> Self {
  826|    240|                    u as Self
  827|    240|                }
_RNvXs2_NtCs8kfUAXC2MKR_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    448|                fn from_usize(u: usize) -> Self {
  826|    448|                    u as Self
  827|    448|                }
_RNvXs1_NtCs8kfUAXC2MKR_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    240|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    240|                    unsigned as Self
  847|    240|                }
_RINvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsauapg4T38qA_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    240|    fn int_in_range_impl<T>(
  303|    240|        range: ops::RangeInclusive<T>,
  304|    240|        mut bytes: impl Iterator<Item = u8>,
  305|    240|    ) -> Result<(T, usize)>
  306|    240|    where
  307|    240|        T: Int,
  308|    240|    {
  309|    240|        let start = *range.start();
  310|    240|        let end = *range.end();
  311|    240|        assert!(
  312|    240|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    240|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    240|        }
  321|    240|
  322|    240|        // From here on out we work with the unsigned representation. All of the
  323|    240|        // operations performed below work out just as well whether or not `T`
  324|    240|        // is a signed or unsigned integer.
  325|    240|        let start = start.to_unsigned();
  326|    240|        let end = end.to_unsigned();
  327|    240|
  328|    240|        let delta = end.wrapping_sub(start);
  329|    240|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    240|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    240|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    480|        while (bytes_consumed < mem::size_of::<T>())
  339|    240|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    240|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    240|                Some(b) => b,
  344|    240|            };
  345|    240|            bytes_consumed += 1;
  346|    240|
  347|    240|            // Combine this byte into our arbitrary integer, but avoid
  348|    240|            // overflowing the shift for `u8` and `i8`.
  349|    240|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    240|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    240|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    239|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    240|        let result = start.wrapping_add(offset);
  365|    240|
  366|    240|        // And convert back to our maybe-signed representation.
  367|    240|        let result = T::from_unsigned(result);
  368|    240|        debug_assert!(*range.start() <= result);
  369|    240|        debug_assert!(result <= *range.end());
  370|       |
  371|    240|        Ok((result, bytes_consumed))
  372|    240|    }
_RNvXs2_NtCs8kfUAXC2MKR_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    224|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    224|                    <$ty>::wrapping_add(self, rhs)
  835|    224|                }
_RNvXs2_NtCs8kfUAXC2MKR_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    224|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    224|                    unsigned as Self
  847|    224|                }
_RNvXs1_NtCs8kfUAXC2MKR_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    240|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    240|                    <$ty>::wrapping_sub(self, rhs)
  839|    240|                }
_RNvXs2_NtCs8kfUAXC2MKR_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    224|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    224|                    <$ty>::wrapping_sub(self, rhs)
  839|    224|                }
_RNvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  68.2k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  68.2k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  68.2k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  68.2k|        for byte in buffer[n..].iter_mut() {
  525|  3.27k|            *byte = 0;
  526|  3.27k|        }
  527|  68.2k|        self.data = &self.data[n..];
  528|  68.2k|        Ok(())
  529|  68.2k|    }
_RNvXs1_NtCs8kfUAXC2MKR_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    239|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    239|                    <$ty>::checked_add(self, rhs)
  831|    239|                }
_RNvXs2_NtCs8kfUAXC2MKR_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    224|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    224|                    <$ty>::checked_add(self, rhs)
  831|    224|                }
_RNvXs1_NtCs8kfUAXC2MKR_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    240|                fn from_u8(b: u8) -> Self {
  822|    240|                    b as Self
  823|    240|                }
_RNvXs1_NtCs8kfUAXC2MKR_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    240|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    240|                    <$ty>::wrapping_add(self, rhs)
  835|    240|                }
_RNvXs3_NtCs8kfUAXC2MKR_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.34k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.34k|                    <$ty>::checked_add(self, rhs)
  831|  7.34k|                }
_RNvXs2_NtCs8kfUAXC2MKR_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    447|                fn from_u8(b: u8) -> Self {
  822|    447|                    b as Self
  823|    447|                }
_RINvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsauapg4T38qA_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    224|    fn int_in_range_impl<T>(
  303|    224|        range: ops::RangeInclusive<T>,
  304|    224|        mut bytes: impl Iterator<Item = u8>,
  305|    224|    ) -> Result<(T, usize)>
  306|    224|    where
  307|    224|        T: Int,
  308|    224|    {
  309|    224|        let start = *range.start();
  310|    224|        let end = *range.end();
  311|    224|        assert!(
  312|    224|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    224|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    224|        }
  321|    224|
  322|    224|        // From here on out we work with the unsigned representation. All of the
  323|    224|        // operations performed below work out just as well whether or not `T`
  324|    224|        // is a signed or unsigned integer.
  325|    224|        let start = start.to_unsigned();
  326|    224|        let end = end.to_unsigned();
  327|    224|
  328|    224|        let delta = end.wrapping_sub(start);
  329|    224|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    224|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    224|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    671|        while (bytes_consumed < mem::size_of::<T>())
  339|    448|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    447|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    447|                Some(b) => b,
  344|    447|            };
  345|    447|            bytes_consumed += 1;
  346|    447|
  347|    447|            // Combine this byte into our arbitrary integer, but avoid
  348|    447|            // overflowing the shift for `u8` and `i8`.
  349|    447|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    447|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    224|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    224|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    224|        let result = start.wrapping_add(offset);
  365|    224|
  366|    224|        // And convert back to our maybe-signed representation.
  367|    224|        let result = T::from_unsigned(result);
  368|    224|        debug_assert!(*range.start() <= result);
  369|    224|        debug_assert!(result <= *range.end());
  370|       |
  371|    224|        Ok((result, bytes_consumed))
  372|    224|    }
_RNvXs1_NtCs8kfUAXC2MKR_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    480|                fn to_unsigned(self) -> Self::Unsigned {
  842|    480|                    self as $unsigned_ty
  843|    480|                }
_RNvXs2_NtCs8kfUAXC2MKR_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    448|                fn to_unsigned(self) -> Self::Unsigned {
  842|    448|                    self as $unsigned_ty
  843|    448|                }
_RNvMNtCs8kfUAXC2MKR_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    464|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    464|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    464|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    464|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    240|                let bytes = 1;
  242|    240|                let max_size = self.data.len() - bytes;
  243|    240|                let (rest, for_size) = self.data.split_at(max_size);
  244|    240|                self.data = rest;
  245|    240|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    224|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    224|                let bytes = 2;
  248|    224|                let max_size = self.data.len() - bytes;
  249|    224|                let (rest, for_size) = self.data.split_at(max_size);
  250|    224|                self.data = rest;
  251|    224|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    464|            Ok(len)
  267|       |        }
  268|    464|    }

rust_fuzzer_test_input:
  259|    465|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    465|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    465|
  262|    465|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    465|                // implementation. This helps the fuzzer avoid exploring all the
  264|    465|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    465|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    465|                // get to longer inputs that actually lead to interesting executions
  267|    465|                // quicker.
  268|    465|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    464|                }
  271|    464|
  272|    464|                let mut u = Unstructured::new(bytes);
  273|    464|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    464|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    464|                }
  291|       |
  292|    464|                let data = match data {
  293|    464|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    464|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    464|                result.to_libfuzzer_code()
  299|    465|            }
_RNvXCscb8KGt7qfkw_13libfuzzer_sysNtB2_6CorpusINtNtCsauapg4T38qA_4core7convert4FromuE4fromCsk9vDsROVZoe_10rle_encode:
   30|    464|    fn from(_: ()) -> Self {
   31|    464|        Self::Keep
   32|    464|    }
_RNvNvCsk9vDsROVZoe_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    464|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    464|                $body
  305|    464|            }
_RNvMs_Cscb8KGt7qfkw_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsk9vDsROVZoe_10rle_encode:
   40|    464|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    464|        match self {
   42|    464|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    464|    }
LLVMFuzzerTestOneInput:
   58|    465|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    465|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    465|    });
   63|    465|
   64|    465|    match test_input {
   65|    465|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    465|}
_RNCNvCscb8KGt7qfkw_13libfuzzer_sys15test_input_wrap0B3_:
   59|    465|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    465|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    465|        rust_fuzzer_test_input(data_slice)
   62|    465|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsi0WBTbFgN0v_9once_cell3impINtB5_8OnceCellNtNtCsbay8vBZV4Fc_5alloc6string6StringE14is_initializedCsk9vDsROVZoe_10rle_encode:
   49|    464|    pub(crate) fn is_initialized(&self) -> bool {
   50|    464|        // An `Acquire` load is enough because that makes all the initialization
   51|    464|        // operations visible to us, and, this being a fast path, weaker
   52|    464|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    464|        // `SeqCst` operations on the slow path.
   54|    464|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    464|    }

_RNvMs4_NtCsi0WBTbFgN0v_9once_cell4syncINtB5_8OnceCellNtNtCsbay8vBZV4Fc_5alloc6string6StringE3getCsk9vDsROVZoe_10rle_encode:
  965|    464|        pub fn get(&self) -> Option<&T> {
  966|    464|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    464|                None
  971|       |            }
  972|    464|        }

_RNvNtCsb7yYhcb5ng1_15unsigned_varint6encode10u64_bufferCslPXWPOHfmca_17fvm_ipld_bitfield:
  119|  13.7k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  13.7k|    [0; U64_LEN]
  121|  13.7k|}
_RNvNtCsb7yYhcb5ng1_15unsigned_varint6encode3u64CslPXWPOHfmca_17fvm_ipld_bitfield:
   69|  13.7k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  13.7k|    encode!(number, buf)
   71|  13.7k|}


_RNvXs6_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  25.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  25.7k|        self.0.next()
  313|  25.7k|    }
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  1.85k|    fn new(mut iter: I) -> Self {
  469|  1.85k|        let next = iter.next();
  470|  1.85k|        Self { iter, next }
  471|  1.85k|    }
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  27.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  27.6k|        self.next.as_mut()
  475|  27.6k|    }
_RNvXsh_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsauapg4T38qA_4core7default7Default7defaultB9_:
  152|  1.85k|#[derive(Default)]
_RNvXse_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  29.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.5k|        let next = self.next.take()?;
  484|  27.6k|        self.next = self.iter.next();
  485|  27.6k|        Some(next)
  486|  29.5k|    }
_RNvXse_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  27.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  27.1k|        let next = self.next.take()?;
  484|  25.2k|        self.next = self.iter.next();
  485|  25.2k|        Some(next)
  486|  27.1k|    }
_RNvXs9_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  27.1k|    fn next(&mut self) -> Option<Self::Item> {
  389|  27.1k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  27.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  27.1k|    }
_RNvXs0_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  8.32k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  8.32k|        // lhs:     xx----      xxxx--      --xx--
  158|  8.32k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  8.32k|        // output:  xx----      xx----      ------
  160|  8.32k|
  161|  8.32k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  8.32k|    }
_RNvMsa_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  1.85k|    pub fn new(iter: I) -> Self {
  426|  1.85k|        Self {
  427|  1.85k|            iter: Lookahead::new(iter),
  428|  1.85k|        }
  429|  1.85k|    }
_RNvXsb_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  25.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  25.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  25.2k|        while let Some(next) = self.iter.peek() {
  444|  23.5k|            if next.start > range.end {
  445|  22.1k|                break;
  446|  1.39k|            }
  447|  1.39k|
  448|  1.39k|            range.end = cmp::max(range.end, next.end);
  449|  1.39k|            self.iter.next();
  450|       |        }
  451|       |
  452|  23.9k|        Some(range)
  453|  25.7k|    }
_RNvXs9_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  29.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  29.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  29.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  29.5k|    }
_RNvMs8_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  1.85k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.85k|        Self {
  345|  1.85k|            lhs: Lookahead::new(lhs),
  346|  1.85k|            rhs: Lookahead::new(rhs),
  347|  1.85k|            combinator: Default::default(),
  348|  1.85k|        }
  349|  1.85k|    }
_RNvXNtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  1.90k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  1.90k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  1.90k|    }
_RNvXs0_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    591|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    591|        // the difference between an empty range and a range is an empty range
  189|    591|        None
  190|    591|    }
_RNCNvXs9_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  51.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  27.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  27.1k|        self.next.as_mut()
  475|  27.1k|    }
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  3.71k|    fn new(mut iter: I) -> Self {
  469|  3.71k|        let next = iter.next();
  470|  3.71k|        Self { iter, next }
  471|  3.71k|    }
_RNvXse_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  35.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.0k|        let next = self.next.take()?;
  484|  35.0k|        self.next = self.iter.next();
  485|  35.0k|        Some(next)
  486|  35.0k|    }
_RNvXse_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  23.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  23.9k|        let next = self.next.take()?;
  484|  23.9k|        self.next = self.iter.next();
  485|  23.9k|        Some(next)
  486|  23.9k|    }
_RNCNvXs9_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  27.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  15.0k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  15.0k|        // the union of a range and an empty range is just that range
  112|  15.0k|        Some(lhs)
  113|  15.0k|    }
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.85k|    fn new(mut iter: I) -> Self {
  469|  1.85k|        let next = iter.next();
  470|  1.85k|        Self { iter, next }
  471|  1.85k|    }
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  52.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  52.9k|        self.next.as_mut()
  475|  52.9k|    }
_RNvMs8_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  1.85k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.85k|        Self {
  345|  1.85k|            lhs: Lookahead::new(lhs),
  346|  1.85k|            rhs: Lookahead::new(rhs),
  347|  1.85k|            combinator: Default::default(),
  348|  1.85k|        }
  349|  1.85k|    }
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.85k|    fn new(mut iter: I) -> Self {
  469|  1.85k|        let next = iter.next();
  470|  1.85k|        Self { iter, next }
  471|  1.85k|    }
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  25.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  25.2k|        self.next.as_mut()
  475|  25.2k|    }
_RNvMsa_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  1.85k|    pub fn new(iter: I) -> Self {
  426|  1.85k|        Self {
  427|  1.85k|            iter: Lookahead::new(iter),
  428|  1.85k|        }
  429|  1.85k|    }
_RNvXsf_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsauapg4T38qA_4core7default7Default7defaultB9_:
   87|  1.85k|#[derive(Default)]
_RNvXs0_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  27.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  27.1k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  27.1k|        // to avoid it from returning invalid bits in the next iteration
  167|  27.1k|        //
  168|  27.1k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  27.1k|        // `------` and then `----xx`, not
  170|  27.1k|        // `------` and then `--xxxx`
  171|  27.1k|        //
  172|  27.1k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  27.1k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  27.1k|        // output:   ------      ------      xx----
  175|  27.1k|        // new lhs:  ----xx      ----xx      ----xx
  176|  27.1k|
  177|  27.1k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  27.1k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  27.1k|        difference
  180|  27.1k|    }
_RNCNvXs9_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  25.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs6_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  29.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  29.5k|        self.0.next()
  313|  29.5k|    }
_RNvMs8_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  52.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  52.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  35.4k|            (Some(lhs), Some(rhs)) => {
  357|  35.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  35.4k|                // corresponding range has a smaller upper bound
  359|  35.4k|                if lhs.end <= rhs.end {
  360|  8.32k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  27.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    591|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.26k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  51.6k|        if advance_lhs {
  371|  23.9k|            self.lhs.next();
  372|  27.7k|        } else {
  373|  27.7k|            self.rhs.next();
  374|  27.7k|        }
  375|       |
  376|  51.6k|        range
  377|  52.9k|    }
_RNvMs8_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  27.1k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  27.1k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  4.86k|            (Some(lhs), Some(rhs)) => {
  357|  4.86k|                // if both iterators are non-empty, we advance the one whichever's
  358|  4.86k|                // corresponding range has a smaller upper bound
  359|  4.86k|                if lhs.end <= rhs.end {
  360|  2.96k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  1.90k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.0k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  5.40k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.85k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  25.2k|        if advance_lhs {
  371|  17.9k|            self.lhs.next();
  372|  17.9k|        } else {
  373|  7.30k|            self.rhs.next();
  374|  7.30k|        }
  375|       |
  376|  25.2k|        range
  377|  27.1k|    }
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  80.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  80.0k|        self.next.as_mut()
  475|  80.0k|    }
_RNvMsd_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  1.85k|    fn new(mut iter: I) -> Self {
  469|  1.85k|        let next = iter.next();
  470|  1.85k|        Self { iter, next }
  471|  1.85k|    }
_RNvXNtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  2.96k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  2.96k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  2.96k|        // to ensure that the lower bounds are monotonically increasing
   94|  2.96k|        //
   95|  2.96k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  2.96k|        // `xxxx--` and then `xxxxxx`, not
   97|  2.96k|        // `--xx--` and then `xxxxxx`
   98|  2.96k|        //
   99|  2.96k|        // lhs:     xx----      xxxx--      --xx--
  100|  2.96k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  2.96k|        // output:  xx----      xxxx--      xxxx--
  102|  2.96k|
  103|  2.96k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  2.96k|    }
_RNvXs0_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  15.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  15.5k|        // the difference between a range and an empty range is just that range
  184|  15.5k|        Some(lhs)
  185|  15.5k|    }
_RNCNvXs9_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  52.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  17.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  17.9k|        let next = self.next.take()?;
  484|  17.9k|        self.next = self.iter.next();
  485|  17.9k|        Some(next)
  486|  17.9k|    }
_RNvMs5_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  1.85k|    pub fn new(a: A, b: B) -> Self {
  299|  1.85k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.85k|    }
_RNvXNtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  5.40k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  5.40k|        Some(rhs)
  117|  5.40k|    }
_RNvXsb_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  29.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  29.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  27.6k|        while let Some(next) = self.iter.peek() {
  444|  25.9k|            if next.start > range.end {
  445|  25.9k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  27.6k|        Some(range)
  453|  29.5k|    }
_RNvMs5_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  1.85k|    pub fn new(a: A, b: B) -> Self {
  299|  1.85k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.85k|    }

_RINvYINtNtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  1.85k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  1.85k|        Combine::new(self, other)
   34|  1.85k|    }
_RINvNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsauapg4T38qA_4core4iter8adapters6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEEB4_:
  164|  3.71k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  3.71k|    let mut iter = bits.into_iter().peekable();
  166|  3.71k|
  167|  3.71k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  3.71k|    }))
  181|  3.71k|}
_RNvXs3_NtCslPXWPOHfmca_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsauapg4T38qA_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  38.7k|    fn next(&mut self) -> Option<Self::Item> {
  155|  38.7k|        self.0.next()
  156|  38.7k|    }
_RINvMs2_NtCslPXWPOHfmca_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsauapg4T38qA_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  3.71k|    pub fn new<II>(iter: II) -> Self
  141|  3.71k|    where
  142|  3.71k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  3.71k|    {
  144|  3.71k|        Self(iter.into_iter())
  145|  3.71k|    }
_RNvXs3_NtCslPXWPOHfmca_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  19.8k|    fn next(&mut self) -> Option<Self::Item> {
  155|  19.8k|        self.0.next()
  156|  19.8k|    }
_RINvMs2_NtCslPXWPOHfmca_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  1.85k|    pub fn new<II>(iter: II) -> Self
  141|  1.85k|    where
  142|  1.85k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  1.85k|    {
  144|  1.85k|        Self(iter.into_iter())
  145|  1.85k|    }
_RNCINvNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsauapg4T38qA_4core4iter8adapters6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  38.7k|    Ranges::new(iter::from_fn(move || {
  168|  38.7k|        let start = iter.next()?;
  169|  35.4k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  35.5k|        while let Some(&next) = iter.peek() {
  171|  34.0k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  34.0k|            } else if next > end {
  174|  33.9k|                break;
  175|     99|            }
  176|     99|            end = end.checked_add(1).expect("bitfield overflow");
  177|     99|            iter.next();
  178|       |        }
  179|  35.4k|        Some(start..end)
  180|  38.7k|    }))
_RINvYINtNtCslPXWPOHfmca_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsauapg4T38qA_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsbay8vBZV4Fc_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  1.85k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  1.85k|        Combine::new(self, other)
   24|  1.85k|    }

_RNvXsa_CslPXWPOHfmca_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsauapg4T38qA_4core7default7Default7defaultB5_:
   42|    928|#[derive(Debug, Default, Clone)]
_RNvMs4_CslPXWPOHfmca_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  1.85k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  1.85k|        self.inner_ranges()
  291|  1.85k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  1.85k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  1.85k|    }
_RNvMs4_CslPXWPOHfmca_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  15.4k|    pub fn unset(&mut self, bit: u64) {
  183|  15.4k|        if bit == u64::MAX {
  184|    811|            return;
  185|  14.6k|        }
  186|  14.6k|        self.set.remove(&bit);
  187|  14.6k|        self.unset.insert(bit);
  188|  15.4k|    }
_RNvXs_CslPXWPOHfmca_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsauapg4T38qA_4core3cmp9PartialEq2eq:
   53|    464|    fn eq(&self, other: &Self) -> bool {
   54|    464|        Iterator::eq(self.ranges(), other.ranges())
   55|    464|    }
_RNvMs4_CslPXWPOHfmca_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  1.85k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  1.85k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  1.85k|    }
_RNvMs4_CslPXWPOHfmca_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  4.52k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  4.52k|        if bit == u64::MAX {
  174|    108|            return Err(OutOfRangeError);
  175|  4.41k|        }
  176|  4.41k|        self.unset.remove(&bit);
  177|  4.41k|        self.set.insert(bit);
  178|  4.41k|        Ok(())
  179|  4.52k|    }

_RNvXNtCslPXWPOHfmca_17fvm_ipld_bitfield5rangeINtNtNtCsauapg4T38qA_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  13.8k|    fn size(&self) -> Self::Idx {
   17|  13.8k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  13.8k|            self.end - self.start
   21|       |        }
   22|  13.8k|    }

_RNvMs1_NtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|    928|    pub fn to_bytes(&self) -> Vec<u8> {
  202|    928|        let mut iter = self.ranges();
  203|       |
  204|    928|        let first_range = match iter.next() {
  205|    860|            Some(range) => range,
  206|     68|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    860|        let mut writer = BitWriter::new();
  210|    860|        writer.write(0, 2); // version 00
  211|    860|
  212|    860|        if first_range.start == 0 {
  213|    634|            writer.write(1, 1); // the first bit is a 1
  214|    634|        } else {
  215|    226|            writer.write(0, 1); // the first bit is a 0
  216|    226|            writer.write_len(first_range.start); // the number of leading 0s
  217|    226|        }
  218|       |
  219|    860|        writer.write_len(first_range.size());
  220|    860|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  13.8k|        for range in iter {
  225|  12.9k|            writer.write_len(range.start - index); // zeros
  226|  12.9k|            writer.write_len(range.size()); // ones
  227|  12.9k|            index = range.end;
  228|  12.9k|        }
  229|       |
  230|    860|        writer.finish()
  231|    928|    }
_RNvXs0_NtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8kfUAXC2MKR_9arbitrary9Arbitrary9size_hint:
  151|    465|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    465|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    465|    }
_RNvXs0_NtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8kfUAXC2MKR_9arbitrary9Arbitrary9arbitrary:
  115|    464|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    464|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    464|        let mut ranges = Vec::new();
  118|    464|        let mut index = 0u64;
  119|    464|        let mut total_len: u64 = 0;
  120|       |
  121|    464|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    464|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.34k|            let len = u64::arbitrary(u)?;
  126|  7.34k|            let shift = u.int_in_range(0..=63)?;
  127|  7.34k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.34k|
  129|  7.34k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.34k|            if ovf {
  131|    114|                break;
  132|  7.23k|            }
  133|  7.23k|            total_len = new_total_len;
  134|  7.23k|            let start = index;
  135|  7.23k|            index += len;
  136|  7.23k|            let end = index;
  137|  7.23k|
  138|  7.23k|            if next_value {
  139|  3.69k|                ranges.push(start..end);
  140|  3.69k|            }
  141|       |
  142|  7.23k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    464|        Ok(Self {
  146|    464|            ranges,
  147|    464|            ..Default::default()
  148|    464|        })
  149|    464|    }
_RNvMs1_NtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    464|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    464|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    464|        let version = reader.read(2);
  162|    464|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    464|        }
  165|    464|
  166|    464|        let mut next_value = reader.read(1) == 1;
  167|    464|        let mut ranges = Vec::new();
  168|    464|        let mut index = 0u64;
  169|    464|        let mut total_len: u64 = 0;
  170|       |
  171|  13.9k|        while let Some(len) = reader.read_len()? {
  172|  13.5k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  13.5k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  13.5k|            }
  176|  13.5k|            total_len = new_total_len;
  177|  13.5k|            let start = index;
  178|  13.5k|            index += len;
  179|  13.5k|            let end = index;
  180|  13.5k|
  181|  13.5k|            if next_value {
  182|  6.92k|                ranges.push(start..end);
  183|  6.92k|            }
  184|       |
  185|  13.5k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    464|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    464|        }
  193|    464|
  194|    464|        Ok(Self {
  195|    464|            ranges,
  196|    464|            ..Default::default()
  197|    464|        })
  198|    464|    }

_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  44.8k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  44.8k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  44.8k|        let res = self.peek(num_bits);
   86|  44.8k|        self.drop(num_bits);
   87|  44.8k|
   88|  44.8k|        res
   89|  44.8k|    }
_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    464|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    464|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    464|        // data.
   29|    464|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    464|        }
   32|    464|        let mut bits = 0u64;
   33|  1.39k|        for i in 0..2 {
   34|    928|            let byte = bytes.get(i).unwrap_or(&0);
   35|    928|            bits |= (*byte as u64) << (8 * i);
   36|    928|        }
   37|       |
   38|    464|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    464|
   40|    464|        Ok(Self {
   41|    464|            bytes,
   42|    464|            bits,
   43|    464|            num_bits: 16,
   44|    464|        })
   45|    464|    }
_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  58.4k|    pub fn drop(&mut self, num_bits: u32) {
   62|  58.4k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  58.4k|        self.bits >>= num_bits;
   66|  58.4k|        self.num_bits -= num_bits;
   67|  58.4k|
   68|  58.4k|        // not sure why this being outside of the if improves the performance
   69|  58.4k|        // bit it does, probably related to keeping caches warm
   70|  58.4k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  58.4k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  58.4k|
   73|  58.4k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  58.4k|        if self.num_bits < 8 {
   75|  47.9k|            self.num_bits += 8;
   76|  47.9k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  47.9k|        }
   78|  58.4k|    }
_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  58.4k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  58.4k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  58.4k|        let mask = (1 << num_bits) - 1;
   56|  58.4k|        (self.bits & mask) as u8
   57|  58.4k|    }
_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  13.9k|    pub fn has_more(&self) -> bool {
  154|  13.9k|        self.bits != 0 || !self.bytes.is_empty()
  155|  13.9k|    }
_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  6.88k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  6.88k|        let mut len = 0u64;
   95|       |
   96|  43.9k|        for i in 0..VARINT_MAX_BYTES {
   97|  43.9k|            let byte = self.read(8);
   98|  43.9k|
   99|  43.9k|            // strip off the most significant bit and add
  100|  43.9k|            // it to the output
  101|  43.9k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  43.9k|
  103|  43.9k|            // if the most significant bit is a 0, we've
  104|  43.9k|            // reached the end of the varint
  105|  43.9k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  6.88k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  6.88k|                }
  111|  6.88k|                return Ok(len);
  112|  37.0k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  6.88k|    }
_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  13.9k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  13.9k|        // We're done.
  121|  13.9k|        if !self.has_more() {
  122|    464|            return Ok(None);
  123|  13.5k|        }
  124|  13.5k|
  125|  13.5k|        let peek6 = self.peek(6);
  126|       |
  127|  13.5k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  4.27k|            self.drop(1);
  130|  4.27k|            1
  131|  9.25k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.37k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.37k|            self.drop(6);
  135|  2.37k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.37k|            }
  138|  2.37k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  6.88k|            self.drop(2);
  142|  6.88k|            let val = self.read_varint()?;
  143|  6.88k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  6.88k|            }
  146|  6.88k|            val
  147|       |        };
  148|       |
  149|  13.5k|        Ok(Some(len))
  150|  13.9k|    }

_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  27.0k|    pub fn write_len(&mut self, len: u64) {
   40|  27.0k|        debug_assert!(len > 0);
   41|       |
   42|  27.0k|        if len == 1 {
   43|  8.54k|            // Block Single (prefix 1)
   44|  8.54k|            self.write(1, 1);
   45|  18.5k|        } else if len < 16 {
   46|  4.75k|            // Block Short (prefix 01)
   47|  4.75k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.75k|            self.write(len as u8, 4);
   49|  4.75k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  13.7k|            self.write(0, 2);
   52|  13.7k|
   53|  13.7k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|  87.9k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|  87.9k|                self.write(byte, 8);
   56|  87.9k|            }
   57|       |        }
   58|  27.0k|    }
_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    860|    pub fn new() -> Self {
   19|    860|        Default::default()
   20|    860|    }
_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    860|    pub fn finish(mut self) -> Vec<u8> {
   62|    860|        if self.bits > 0 {
   63|    600|            self.bytes.push(self.bits as u8);
   64|    600|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    860|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    860|        self.bytes
   72|    860|    }
_RNvXs_NtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsauapg4T38qA_4core7default7Default7defaultB8_:
    5|    860|#[derive(Default, Clone, Debug)]
_RNvMNtNtCslPXWPOHfmca_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   121k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   121k|        debug_assert!(num_bits <= 8);
   25|   121k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   121k|        self.bits |= (byte as u16) << self.num_bits;
   28|   121k|        self.num_bits += num_bits;
   29|   121k|
   30|   121k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   121k|        if self.num_bits >= 8 {
   32|  95.9k|            self.bytes.push(self.bits as u8);
   33|  95.9k|            self.bits >>= 8;
   34|  95.9k|            self.num_bits -= 8;
   35|  95.9k|        }
   36|   121k|    }

_RNCNvXNvCsk9vDsROVZoe_10rle_encode1__NtB6_9OperationNtCs8kfUAXC2MKR_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    104|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsk9vDsROVZoe_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsk9vDsROVZoe_10rle_encode1__NtB6_9OperationNtCs8kfUAXC2MKR_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  19.9k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsk9vDsROVZoe_10rle_encode1__NtB6_9OperationNtCs8kfUAXC2MKR_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    104|#[derive(Debug, Arbitrary)]
_RNvXNvCsk9vDsROVZoe_10rle_encode1__NtB4_9OperationNtCs8kfUAXC2MKR_9arbitrary9Arbitrary9arbitrary:
    8|  59.7k|#[derive(Debug, Arbitrary)]

