_RNvXsa_Csc9jJY6KzIrz_9arbitraryINtNtCs6St4aouRUSc_5alloc3vec3VecNtCs65YwPUvZBQs_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    652|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    652|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    652|    }
_RNvXsH_Csc9jJY6KzIrz_9arbitraryjNtB5_9Arbitrary9size_hintCs65YwPUvZBQs_10rle_encode:
  302|    652|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    652|                    let n = mem::size_of::<$ty>();
  304|    652|                    (n, Some(n))
  305|    652|                }
_RNvYyNtCsc9jJY6KzIrz_9arbitrary9Arbitrary19arbitrary_take_restCs65YwPUvZBQs_10rle_encode:
  182|    557|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    557|        Self::arbitrary(&mut u)
  184|    557|    }
_RNvXs1j_Csc9jJY6KzIrz_9arbitraryTNtCsii7iFnfXIa5_17fvm_ipld_bitfield8BitFieldINtNtCs6St4aouRUSc_5alloc3vec3VecNtCs65YwPUvZBQs_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    652|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    652|                crate::size_hint::and_all(&[
  570|    652|                    <$last as Arbitrary>::size_hint(depth),
  571|    652|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    652|                ])
  573|    652|            }
_RNvXsF_Csc9jJY6KzIrz_9arbitraryyNtB5_9Arbitrary9size_hintCs65YwPUvZBQs_10rle_encode:
  302|  1.30k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.30k|                    let n = mem::size_of::<$ty>();
  304|  1.30k|                    (n, Some(n))
  305|  1.30k|                }
_RNvXsE_Csc9jJY6KzIrz_9arbitrarymNtB5_9Arbitrary9size_hintCs65YwPUvZBQs_10rle_encode:
  302|    651|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    651|                    let n = mem::size_of::<$ty>();
  304|    651|                    (n, Some(n))
  305|    651|                }
_RNvXsa_Csc9jJY6KzIrz_9arbitraryINtNtCs6St4aouRUSc_5alloc3vec3VecNtCs65YwPUvZBQs_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    651|        u.arbitrary_take_rest_iter()?.collect()
  687|    651|    }
_RNvXs1j_Csc9jJY6KzIrz_9arbitraryTNtCsii7iFnfXIa5_17fvm_ipld_bitfield8BitFieldINtNtCs6St4aouRUSc_5alloc3vec3VecNtCs65YwPUvZBQs_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    651|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    651|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    651|                let $last = $last::arbitrary_take_rest(u)?;
  564|    651|                Ok(($($xs,)* $last,))
  565|    651|            }
_RNvXsC_Csc9jJY6KzIrz_9arbitraryhNtB5_9Arbitrary9size_hintCsii7iFnfXIa5_17fvm_ipld_bitfield:
  302|    651|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    651|                    let n = mem::size_of::<$ty>();
  304|    651|                    (n, Some(n))
  305|    651|                }
_RNvXsF_Csc9jJY6KzIrz_9arbitraryyNtB5_9Arbitrary9size_hintCsii7iFnfXIa5_17fvm_ipld_bitfield:
  302|    651|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    651|                    let n = mem::size_of::<$ty>();
  304|    651|                    (n, Some(n))
  305|    651|                }
_RNvXsH_Csc9jJY6KzIrz_9arbitraryjNtB5_9Arbitrary9size_hintCsii7iFnfXIa5_17fvm_ipld_bitfield:
  302|    652|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    652|                    let n = mem::size_of::<$ty>();
  304|    652|                    (n, Some(n))
  305|    652|                }
_RNvXs1j_Csc9jJY6KzIrz_9arbitraryTyhENtB6_9Arbitrary9size_hintCsii7iFnfXIa5_17fvm_ipld_bitfield:
  568|    651|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    651|                crate::size_hint::and_all(&[
  570|    651|                    <$last as Arbitrary>::size_hint(depth),
  571|    651|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    651|                ])
  573|    651|            }
_RNvXsC_Csc9jJY6KzIrz_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    651|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    651|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    651|                    u.fill_buffer(&mut buf)?;
  294|    651|                    let mut x: $unsigned = 0;
  295|    651|                    for i in 0..mem::size_of::<$ty>() {
  296|    651|                        x |= buf[i] as $unsigned << (i * 8);
  297|    651|                    }
  298|    651|                    Ok(x as $ty)
  299|    651|                }
_RNvXsE_Csc9jJY6KzIrz_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  43.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  43.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  43.8k|                    u.fill_buffer(&mut buf)?;
  294|  43.8k|                    let mut x: $unsigned = 0;
  295|   175k|                    for i in 0..mem::size_of::<$ty>() {
  296|   175k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   175k|                    }
  298|  43.8k|                    Ok(x as $ty)
  299|  43.8k|                }
_RNvXs_Csc9jJY6KzIrz_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    651|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    651|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    651|    }
_RNvXsF_Csc9jJY6KzIrz_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  49.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  49.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  49.9k|                    u.fill_buffer(&mut buf)?;
  294|  49.9k|                    let mut x: $unsigned = 0;
  295|   399k|                    for i in 0..mem::size_of::<$ty>() {
  296|   399k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   399k|                    }
  298|  49.9k|                    Ok(x as $ty)
  299|  49.9k|                }

_RINvNtCsc9jJY6KzIrz_9arbitrary9size_hint15recursion_guardNCNvXs_Cs65YwPUvZBQs_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    651|pub fn recursion_guard(
   13|    651|    depth: usize,
   14|    651|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    651|) -> (usize, Option<usize>) {
   16|    651|    const MAX_DEPTH: usize = 20;
   17|    651|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    651|        f(depth + 1)
   21|       |    }
   22|    651|}
_RNvNtCsc9jJY6KzIrz_9arbitrary9size_hint7and_allCs65YwPUvZBQs_10rle_encode:
   37|  1.95k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.95k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.95k|}
_RNCNCNvNtCsc9jJY6KzIrz_9arbitrary9size_hint2or00Cs65YwPUvZBQs_10rle_encode:
   48|    651|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCsc9jJY6KzIrz_9arbitrary9size_hint3and0Cs65YwPUvZBQs_10rle_encode:
   28|  3.25k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsc9jJY6KzIrz_9arbitrary9size_hint2or0Cs65YwPUvZBQs_10rle_encode:
   48|    651|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsc9jJY6KzIrz_9arbitrary9size_hint3andCs65YwPUvZBQs_10rle_encode:
   26|  3.90k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.90k|    let lower = lhs.0 + rhs.0;
   28|  3.90k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.90k|    (lower, upper)
   30|  3.90k|}
_RNvNtCsc9jJY6KzIrz_9arbitrary9size_hint6or_allCs65YwPUvZBQs_10rle_encode:
   58|    651|    if let Some(head) = hints.first().copied() {
   59|    651|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    651|}
_RNvNtCsc9jJY6KzIrz_9arbitrary9size_hint2orCs65YwPUvZBQs_10rle_encode:
   44|    651|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    651|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    651|    let upper = lhs
   47|    651|        .1
   48|    651|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    651|    (lower, upper)
   50|    651|}
_RNCNCNvNtCsc9jJY6KzIrz_9arbitrary9size_hint3and00Cs65YwPUvZBQs_10rle_encode:
   28|  1.95k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsc9jJY6KzIrz_9arbitrary9size_hint3and00Csii7iFnfXIa5_17fvm_ipld_bitfield:
   28|  1.30k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsc9jJY6KzIrz_9arbitrary9size_hint7and_allCsii7iFnfXIa5_17fvm_ipld_bitfield:
   37|    651|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    651|    hints.iter().copied().fold((0, Some(0)), and)
   39|    651|}
_RNvNtCsc9jJY6KzIrz_9arbitrary9size_hint3andCsii7iFnfXIa5_17fvm_ipld_bitfield:
   26|  1.95k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.95k|    let lower = lhs.0 + rhs.0;
   28|  1.95k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.95k|    (lower, upper)
   30|  1.95k|}
_RNCNvNtCsc9jJY6KzIrz_9arbitrary9size_hint3and0Csii7iFnfXIa5_17fvm_ipld_bitfield:
   28|  1.95k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs65YwPUvZBQs_10rle_encode9OperationEB1s_:
  548|    651|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    651|        self,
  550|    651|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    651|        let (lower, upper) = ElementType::size_hint(0);
  552|    651|
  553|    651|        let elem_size = upper.unwrap_or(lower * 2);
  554|    651|        let elem_size = std::cmp::max(1, elem_size);
  555|    651|        let size = self.len() / elem_size;
  556|    651|        Ok(ArbitraryTakeRestIter {
  557|    651|            size,
  558|    651|            u: Some(self),
  559|    651|            _marker: PhantomData,
  560|    651|        })
  561|    651|    }
_RNvXs0_NtCsc9jJY6KzIrz_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs65YwPUvZBQs_10rle_encode9OperationENtNtNtNtCsguOn0jrB11e_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  44.4k|        if let Some(mut u) = self.u.take() {
  687|  43.9k|            if self.size == 1 {
  688|    557|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  43.3k|            } else if self.size == 0 {
  690|     94|                None
  691|       |            } else {
  692|  43.2k|                self.size -= 1;
  693|  43.2k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  43.2k|                self.u = Some(u);
  695|  43.2k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    557|            None
  699|       |        }
  700|  44.4k|    }
_RNvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB2_12Unstructured3lenCs65YwPUvZBQs_10rle_encode:
  108|    651|    pub fn len(&self) -> usize {
  109|    651|        self.data.len()
  110|    651|    }
_RINvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsii7iFnfXIa5_17fvm_ipld_bitfield:
  213|    651|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    651|    where
  215|    651|        ElementType: Arbitrary<'a>,
  216|    651|    {
  217|    651|        let byte_size = self.arbitrary_byte_size()?;
  218|    651|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    651|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    651|        let elem_size = std::cmp::max(1, elem_size);
  221|    651|        Ok(byte_size / elem_size)
  222|    651|    }
_RINvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsii7iFnfXIa5_17fvm_ipld_bitfield:
  292|  6.10k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  6.10k|    where
  294|  6.10k|        T: Int,
  295|  6.10k|    {
  296|  6.10k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  6.10k|        self.data = &self.data[bytes_consumed..];
  298|  6.10k|        Ok(result)
  299|  6.10k|    }
_RINvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsii7iFnfXIa5_17fvm_ipld_bitfield:
  301|  6.10k|    fn int_in_range_impl<T>(
  302|  6.10k|        range: ops::RangeInclusive<T>,
  303|  6.10k|        mut bytes: impl Iterator<Item = u8>,
  304|  6.10k|    ) -> Result<(T, usize)>
  305|  6.10k|    where
  306|  6.10k|        T: Int,
  307|  6.10k|    {
  308|  6.10k|        let start = range.start();
  309|  6.10k|        let end = range.end();
  310|  6.10k|        assert!(
  311|  6.10k|            start <= end,
  312|  6.10k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  6.10k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  6.10k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  6.10k|        }
  320|  6.10k|
  321|  6.10k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  6.10k|        let mut result = T::Widest::ZERO;
  323|  6.10k|        let mut offset: usize = 0;
  324|       |
  325|  12.2k|        while offset < mem::size_of::<T>()
  326|  12.2k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.10k|        {
  328|  6.10k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.10k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.10k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  6.10k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  6.10k|            result = result % range;
  336|  6.10k|        }
  337|       |
  338|  6.10k|        Ok((
  339|  6.10k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  6.10k|            offset,
  341|  6.10k|        ))
  342|  6.10k|    }
_RINvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    289|    fn int_in_range_impl<T>(
  302|    289|        range: ops::RangeInclusive<T>,
  303|    289|        mut bytes: impl Iterator<Item = u8>,
  304|    289|    ) -> Result<(T, usize)>
  305|    289|    where
  306|    289|        T: Int,
  307|    289|    {
  308|    289|        let start = range.start();
  309|    289|        let end = range.end();
  310|    289|        assert!(
  311|    289|            start <= end,
  312|    289|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    289|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    289|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    289|        }
  320|    289|
  321|    289|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    289|        let mut result = T::Widest::ZERO;
  323|    289|        let mut offset: usize = 0;
  324|       |
  325|    578|        while offset < mem::size_of::<T>()
  326|    289|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    289|        {
  328|    289|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    289|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    289|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    289|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    289|            result = result % range;
  336|    289|        }
  337|       |
  338|    289|        Ok((
  339|    289|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    289|            offset,
  341|    289|        ))
  342|    289|    }
_RNvXs9_NtCsc9jJY6KzIrz_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  6.10k|                fn from_widest(w: Self::Widest) -> Self {
  772|  6.10k|                    let x = <$ty>::max_value().as_widest();
  773|  6.10k|                    (w % x) as Self
  774|  6.10k|                }
_RNvXsb_NtCsc9jJY6KzIrz_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  6.10k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  6.10k|                    <$ty>::wrapping_add(self, rhs)
  790|  6.10k|                }
_RNvXs9_NtCsc9jJY6KzIrz_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  24.4k|                fn as_widest(self) -> Self::Widest {
  768|  24.4k|                    self as $widest
  769|  24.4k|                }
_RNvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    651|    pub fn new(data: &'a [u8]) -> Self {
   86|    651|        Unstructured { data }
   87|    651|    }
_RNvXsb_NtCsc9jJY6KzIrz_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  12.2k|                fn from_usize(u: usize) -> Self {
  781|  12.2k|                    u as Self
  782|  12.2k|                }
_RNvXsb_NtCsc9jJY6KzIrz_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  6.10k|                fn from_u8(b: u8) -> Self {
  777|  6.10k|                    b as Self
  778|  6.10k|                }
_RNvXs5_NtCsc9jJY6KzIrz_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    651|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    651|                    <$ty>::wrapping_add(self, rhs)
  790|    651|                }
_RNvXs1_NtCsc9jJY6KzIrz_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.15k|                fn as_widest(self) -> Self::Widest {
  768|  1.15k|                    self as $widest
  769|  1.15k|                }
_RNvXs5_NtCsc9jJY6KzIrz_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    651|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    651|                    <$ty>::checked_add(self, rhs)
  786|    651|                }
_RNvXs2_NtCsc9jJY6KzIrz_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    362|                fn from_widest(w: Self::Widest) -> Self {
  772|    362|                    let x = <$ty>::max_value().as_widest();
  773|    362|                    (w % x) as Self
  774|    362|                }
_RNvXs5_NtCsc9jJY6KzIrz_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  1.01k|                fn from_usize(u: usize) -> Self {
  781|  1.01k|                    u as Self
  782|  1.01k|                }
_RNvXs5_NtCsc9jJY6KzIrz_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  1.01k|                fn from_u8(b: u8) -> Self {
  777|  1.01k|                    b as Self
  778|  1.01k|                }
_RNvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    651|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    651|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    651|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    651|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    289|                let bytes = 1;
  241|    289|                let max_size = self.data.len() - bytes;
  242|    289|                let (rest, for_size) = self.data.split_at(max_size);
  243|    289|                self.data = rest;
  244|    289|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    362|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    362|                let bytes = 2;
  247|    362|                let max_size = self.data.len() - bytes;
  248|    362|                let (rest, for_size) = self.data.split_at(max_size);
  249|    362|                self.data = rest;
  250|    362|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    651|            Ok(len)
  266|       |        }
  267|    651|    }
_RNvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  94.3k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  94.3k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  94.3k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  94.3k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  94.3k|        self.data = &self.data[n..];
  456|  94.3k|        Ok(())
  457|  94.3k|    }
_RINvMNtCsc9jJY6KzIrz_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    362|    fn int_in_range_impl<T>(
  302|    362|        range: ops::RangeInclusive<T>,
  303|    362|        mut bytes: impl Iterator<Item = u8>,
  304|    362|    ) -> Result<(T, usize)>
  305|    362|    where
  306|    362|        T: Int,
  307|    362|    {
  308|    362|        let start = range.start();
  309|    362|        let end = range.end();
  310|    362|        assert!(
  311|    362|            start <= end,
  312|    362|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    362|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    362|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    362|        }
  320|    362|
  321|    362|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    362|        let mut result = T::Widest::ZERO;
  323|    362|        let mut offset: usize = 0;
  324|       |
  325|  1.08k|        while offset < mem::size_of::<T>()
  326|    724|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    723|        {
  328|    723|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    723|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    723|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    362|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    362|            result = result % range;
  336|    362|        }
  337|       |
  338|    362|        Ok((
  339|    362|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    362|            offset,
  341|    362|        ))
  342|    362|    }
_RNvXs1_NtCsc9jJY6KzIrz_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    289|                fn from_widest(w: Self::Widest) -> Self {
  772|    289|                    let x = <$ty>::max_value().as_widest();
  773|    289|                    (w % x) as Self
  774|    289|                }
_RNvXs2_NtCsc9jJY6KzIrz_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.44k|                fn as_widest(self) -> Self::Widest {
  768|  1.44k|                    self as $widest
  769|  1.44k|                }
_RNvXsb_NtCsc9jJY6KzIrz_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  6.10k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  6.10k|                    <$ty>::checked_add(self, rhs)
  786|  6.10k|                }

rust_fuzzer_test_input:
  167|    652|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    652|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    652|
  170|    652|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    652|            // implementation. This helps the fuzzer avoid exploring all the
  172|    652|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    652|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    652|            // get to longer inputs that actually lead to interesting executions
  175|    652|            // quicker.
  176|    652|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    651|            }
  179|    651|
  180|    651|            let mut u = Unstructured::new(bytes);
  181|    651|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    651|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    651|            }
  199|       |
  200|    651|            let $data = match data {
  201|    651|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    652|        }
_RNCNvCshgdUEnLkwk2_13libfuzzer_sys15test_input_wrap0B3_:
   28|    652|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    652|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    652|        rust_fuzzer_test_input(data_slice);
   31|    652|    });
LLVMFuzzerTestOneInput:
   27|    652|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    652|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    652|    });
   32|    652|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    652|    }
   37|    652|    0
   38|    652|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs3KOtKC2sZaj_9once_cell3impINtB5_8OnceCellNtNtCs6St4aouRUSc_5alloc6string6StringE14is_initializedCs65YwPUvZBQs_10rle_encode:
   74|    651|    pub(crate) fn is_initialized(&self) -> bool {
   75|    651|        // An `Acquire` load is enough because that makes all the initialization
   76|    651|        // operations visible to us, and, this being a fast path, weaker
   77|    651|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    651|        // `SeqCst` operations on the slow path.
   79|    651|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    651|    }

_RNvMs4_NtCs3KOtKC2sZaj_9once_cell4syncINtB5_8OnceCellNtNtCs6St4aouRUSc_5alloc6string6StringE3getCs65YwPUvZBQs_10rle_encode:
  850|    651|        pub fn get(&self) -> Option<&T> {
  851|    651|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    651|                None
  856|       |            }
  857|    651|        }

_RNvNtCs2XGqjbpnUP6_15unsigned_varint6encode10u64_bufferCsii7iFnfXIa5_17fvm_ipld_bitfield:
  119|  45.5k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  45.5k|    [0; U64_LEN]
  121|  45.5k|}
_RNvNtCs2XGqjbpnUP6_15unsigned_varint6encode3u64Csii7iFnfXIa5_17fvm_ipld_bitfield:
   69|  45.5k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  45.5k|    encode!(number, buf)
   71|  45.5k|}

_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  98.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  98.8k|        self.next.as_mut()
  475|  98.8k|    }
_RNvMs8_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  98.8k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  98.8k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  17.0k|            (Some(lhs), Some(rhs)) => {
  356|  17.0k|                // if both iterators are non-empty, we advance the one whichever's
  357|  17.0k|                // corresponding range has a smaller upper bound
  358|  17.0k|                if lhs.end <= rhs.end {
  359|  3.69k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  13.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  27.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  51.3k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.60k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  96.2k|        if advance_lhs {
  370|  31.5k|            self.lhs.next();
  371|  64.6k|        } else {
  372|  64.6k|            self.rhs.next();
  373|  64.6k|        }
  374|       |
  375|  96.2k|        range
  376|  98.8k|    }
_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.60k|    fn new(mut iter: I) -> Self {
  469|  2.60k|        let next = iter.next();
  470|  2.60k|        Self { iter, next }
  471|  2.60k|    }
_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   215k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   215k|        self.next.as_mut()
  475|   215k|    }
_RNvXse_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  91.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  91.9k|        let next = self.next.take()?;
  484|  91.9k|        self.next = self.iter.next();
  485|  91.9k|        Some(next)
  486|  91.9k|    }
_RNvMs8_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   116k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   116k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  78.4k|            (Some(lhs), Some(rhs)) => {
  356|  78.4k|                // if both iterators are non-empty, we advance the one whichever's
  357|  78.4k|                // corresponding range has a smaller upper bound
  358|  78.4k|                if lhs.end <= rhs.end {
  359|  51.6k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  26.7k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  35.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    480|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.12k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   114k|        if advance_lhs {
  370|  87.1k|            self.lhs.next();
  371|  87.1k|        } else {
  372|  27.2k|            self.rhs.next();
  373|  27.2k|        }
  374|       |
  375|   114k|        range
  376|   116k|    }
_RNvMsa_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.60k|    pub fn new(iter: I) -> Self {
  426|  2.60k|        Self {
  427|  2.60k|            iter: Lookahead::new(iter),
  428|  2.60k|        }
  429|  2.60k|    }
_RNvXs9_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  98.8k|    fn next(&mut self) -> Option<Self::Item> {
  388|  98.8k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  98.8k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  98.8k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  98.8k|    }
_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.60k|    fn new(mut iter: I) -> Self {
  469|  2.60k|        let next = iter.next();
  470|  2.60k|        Self { iter, next }
  471|  2.60k|    }
_RNvXNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  13.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  13.3k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  13.3k|    }
_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  96.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  96.2k|        self.next.as_mut()
  475|  96.2k|    }
_RNvXse_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  31.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  31.5k|        let next = self.next.take()?;
  484|  31.5k|        self.next = self.iter.next();
  485|  31.5k|        Some(next)
  486|  31.5k|    }
_RNvXs0_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    480|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    480|        // the difference between an empty range and a range is an empty range
  188|    480|        None
  189|    480|    }
_RNvXs0_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  35.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  35.4k|        // the difference between a range and an empty range is just that range
  183|  35.4k|        Some(lhs)
  184|  35.4k|    }
_RNCNvXs9_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  96.2k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsa_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.60k|    pub fn new(iter: I) -> Self {
  426|  2.60k|        Self {
  427|  2.60k|            iter: Lookahead::new(iter),
  428|  2.60k|        }
  429|  2.60k|    }
_RNvXNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  51.3k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  51.3k|        Some(rhs)
  116|  51.3k|    }
_RNvXNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  27.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  27.8k|        // the union of a range and an empty range is just that range
  111|  27.8k|        Some(lhs)
  112|  27.8k|    }
_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   116k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   116k|        self.next.as_mut()
  475|   116k|    }
_RNvXs6_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  91.7k|    fn next(&mut self) -> Option<Self::Item> {
  311|  91.7k|        self.0.next()
  312|  91.7k|    }
_RNvXsh_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsguOn0jrB11e_4core7default7Default7defaultB9_:
  151|  2.60k|#[derive(Default)]
_RNvXsf_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsguOn0jrB11e_4core7default7Default7defaultB9_:
   86|  2.60k|#[derive(Default)]
_RNvXs6_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  89.7k|    fn next(&mut self) -> Option<Self::Item> {
  311|  89.7k|        self.0.next()
  312|  89.7k|    }
_RNvMs5_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.60k|    pub fn new(a: A, b: B) -> Self {
  298|  2.60k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.60k|    }
_RNvXse_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  91.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  91.7k|        let next = self.next.take()?;
  484|  89.1k|        self.next = self.iter.next();
  485|  89.1k|        Some(next)
  486|  91.7k|    }
_RNvXs9_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  91.7k|    fn next(&mut self) -> Option<Self::Item> {
  388|  91.7k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  91.7k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  91.7k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  91.7k|    }
_RNvXNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.69k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.69k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.69k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.69k|        //
   94|  3.69k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.69k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.69k|        // `--xx--` and then `xxxxxx`
   97|  3.69k|        //
   98|  3.69k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.69k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.69k|        // output:  xx----      xxxx--      xxxx--
  101|  3.69k|
  102|  3.69k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.69k|    }
_RNCNvXs9_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   113k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs0_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  26.7k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  26.7k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  26.7k|        // to avoid it from returning invalid bits in the next iteration
  166|  26.7k|        //
  167|  26.7k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  26.7k|        // `------` and then `----xx`, not
  169|  26.7k|        // `------` and then `--xxxx`
  170|  26.7k|        //
  171|  26.7k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  26.7k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  26.7k|        // output:   ------      ------      xx----
  174|  26.7k|        // new lhs:  ----xx      ----xx      ----xx
  175|  26.7k|
  176|  26.7k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  26.7k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  26.7k|        difference
  179|  26.7k|    }
_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.60k|    fn new(mut iter: I) -> Self {
  469|  2.60k|        let next = iter.next();
  470|  2.60k|        Self { iter, next }
  471|  2.60k|    }
_RNvMs8_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.60k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.60k|        Self {
  344|  2.60k|            lhs: Lookahead::new(lhs),
  345|  2.60k|            rhs: Lookahead::new(rhs),
  346|  2.60k|            combinator: Default::default(),
  347|  2.60k|        }
  348|  2.60k|    }
_RNvXs0_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  51.6k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  51.6k|        // lhs:     xx----      xxxx--      --xx--
  157|  51.6k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  51.6k|        // output:  xx----      xx----      ------
  159|  51.6k|
  160|  51.6k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  51.6k|    }
_RNvXse_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  98.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  98.8k|        let next = self.next.take()?;
  484|  96.2k|        self.next = self.iter.next();
  485|  96.2k|        Some(next)
  486|  98.8k|    }
_RNvMs8_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.60k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.60k|        Self {
  344|  2.60k|            lhs: Lookahead::new(lhs),
  345|  2.60k|            rhs: Lookahead::new(rhs),
  346|  2.60k|            combinator: Default::default(),
  347|  2.60k|        }
  348|  2.60k|    }
_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.20k|    fn new(mut iter: I) -> Self {
  469|  5.20k|        let next = iter.next();
  470|  5.20k|        Self { iter, next }
  471|  5.20k|    }
_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  89.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  89.1k|        self.next.as_mut()
  475|  89.1k|    }
_RNvMsd_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.60k|    fn new(mut iter: I) -> Self {
  469|  2.60k|        let next = iter.next();
  470|  2.60k|        Self { iter, next }
  471|  2.60k|    }
_RNCNvXs9_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  98.8k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMs5_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.60k|    pub fn new(a: A, b: B) -> Self {
  298|  2.60k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.60k|    }
_RNvXse_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  87.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  87.1k|        let next = self.next.take()?;
  484|  87.1k|        self.next = self.iter.next();
  485|  87.1k|        Some(next)
  486|  87.1k|    }
_RNCNvXs9_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   116k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsb_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  91.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  91.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  89.1k|        while let Some(next) = self.iter.peek() {
  444|  86.7k|            if next.start > range.end {
  445|  86.7k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  89.1k|        Some(range)
  453|  91.7k|    }
_RNvXsb_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  89.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  89.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  96.2k|        while let Some(next) = self.iter.peek() {
  444|  93.8k|            if next.start > range.end {
  445|  84.6k|                break;
  446|  9.13k|            }
  447|  9.13k|
  448|  9.13k|            range.end = cmp::max(range.end, next.end);
  449|  9.13k|            self.iter.next();
  450|       |        }
  451|       |
  452|  87.1k|        Some(range)
  453|  89.7k|    }

_RNCINvNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  97.1k|    Ranges::new(iter::from_fn(move || {
  167|  97.1k|        let start = iter.next()?;
  168|  92.1k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  92.5k|        while let Some(&next) = iter.peek() {
  170|  89.9k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  89.9k|            } else if next > end {
  173|  89.5k|                break;
  174|    402|            }
  175|    402|            end = end.checked_add(1).expect("bitfield overflow");
  176|    402|            iter.next();
  177|       |        }
  178|  92.1k|        Some(start..end)
  179|  97.1k|    }))
_RINvYINtNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.60k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.60k|        Combine::new(self, other)
   33|  2.60k|    }
_RINvMs2_NtCsii7iFnfXIa5_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.20k|    pub fn new<II>(iter: II) -> Self
  140|  5.20k|    where
  141|  5.20k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.20k|    {
  143|  5.20k|        Self(iter.into_iter())
  144|  5.20k|    }
_RINvNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.20k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.20k|    let mut iter = bits.into_iter().peekable();
  165|  5.20k|
  166|  5.20k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.20k|    }))
  180|  5.20k|}
_RINvMs2_NtCsii7iFnfXIa5_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.60k|    pub fn new<II>(iter: II) -> Self
  140|  2.60k|    where
  141|  2.60k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.60k|    {
  143|  2.60k|        Self(iter.into_iter())
  144|  2.60k|    }
_RNvXs3_NtCsii7iFnfXIa5_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  34.1k|    fn next(&mut self) -> Option<Self::Item> {
  154|  34.1k|        self.0.next()
  155|  34.1k|    }
_RINvYINtNtCsii7iFnfXIa5_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsguOn0jrB11e_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.60k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.60k|        Combine::new(self, other)
   23|  2.60k|    }
_RNvXs3_NtCsii7iFnfXIa5_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsguOn0jrB11e_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs6St4aouRUSc_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  97.1k|    fn next(&mut self) -> Option<Self::Item> {
  154|  97.1k|        self.0.next()
  155|  97.1k|    }

_RNvMs4_Csii7iFnfXIa5_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.60k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.60k|        self.inner_ranges()
  281|  2.60k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.60k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.60k|    }
_RNvXs_Csii7iFnfXIa5_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsguOn0jrB11e_4core3cmp9PartialEq2eq:
   47|    651|    fn eq(&self, other: &Self) -> bool {
   48|    651|        Iterator::eq(self.ranges(), other.ranges())
   49|    651|    }
_RNvMs4_Csii7iFnfXIa5_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  15.8k|    pub fn unset(&mut self, bit: u64) {
  173|  15.8k|        if bit == u64::MAX {
  174|    776|            return;
  175|  15.1k|        }
  176|  15.1k|        self.set.remove(&bit);
  177|  15.1k|        self.unset.insert(bit);
  178|  15.8k|    }
_RNvXsi_Csii7iFnfXIa5_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsguOn0jrB11e_4core7default7Default7defaultB5_:
   36|  1.30k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csii7iFnfXIa5_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  27.9k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  27.9k|        if bit == u64::MAX {
  164|    136|            return Err(OutOfRangeError);
  165|  27.7k|        }
  166|  27.7k|        self.unset.remove(&bit);
  167|  27.7k|        self.set.insert(bit);
  168|  27.7k|        Ok(())
  169|  27.9k|    }
_RNvMs4_Csii7iFnfXIa5_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.60k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.60k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.60k|    }

_RNvXNtCsii7iFnfXIa5_17fvm_ipld_bitfield5rangeINtNtNtCsguOn0jrB11e_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  44.5k|    fn size(&self) -> Self::Idx {
   15|  44.5k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  44.5k|            self.end - self.start
   19|       |        }
   20|  44.5k|    }

_RNvXs0_NtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsc9jJY6KzIrz_9arbitrary9Arbitrary9arbitrary:
  119|    651|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    651|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    651|        let mut ranges = Vec::new();
  122|    651|        let mut index = 0u64;
  123|    651|        let mut total_len: u64 = 0;
  124|       |
  125|    651|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    651|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  6.10k|            let len = u64::arbitrary(u)?;
  130|  6.10k|            let shift = u.int_in_range(0..=63)?;
  131|  6.10k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  6.10k|
  133|  6.10k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  6.10k|            if ovf {
  135|     70|                break;
  136|  6.03k|            }
  137|  6.03k|            total_len = new_total_len;
  138|  6.03k|            let start = index;
  139|  6.03k|            index += len;
  140|  6.03k|            let end = index;
  141|  6.03k|
  142|  6.03k|            if next_value {
  143|  3.08k|                ranges.push(start..end);
  144|  3.08k|            }
  145|       |
  146|  6.03k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    651|        Ok(Self {
  150|    651|            ranges,
  151|    651|            ..Default::default()
  152|    651|        })
  153|    651|    }
_RNvMs1_NtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.30k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.30k|        let mut iter = self.ranges();
  207|       |
  208|  1.30k|        let first_range = match iter.next() {
  209|  1.21k|            Some(range) => range,
  210|     86|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.21k|        let mut writer = BitWriter::new();
  214|  1.21k|        writer.write(0, 2); // version 00
  215|  1.21k|
  216|  1.21k|        if first_range.start == 0 {
  217|    742|            writer.write(1, 1); // the first bit is a 1
  218|    742|        } else {
  219|    474|            writer.write(0, 1); // the first bit is a 0
  220|    474|            writer.write_len(first_range.start); // the number of leading 0s
  221|    474|        }
  222|       |
  223|  1.21k|        writer.write_len(first_range.size());
  224|  1.21k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  44.5k|        for range in iter {
  229|  43.3k|            writer.write_len(range.start - index); // zeros
  230|  43.3k|            writer.write_len(range.size()); // ones
  231|  43.3k|            index = range.end;
  232|  43.3k|        }
  233|       |
  234|  1.21k|        writer.finish()
  235|  1.30k|    }
_RNvMs1_NtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    651|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    651|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    651|        let version = reader.read(2);
  166|    651|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    651|        }
  169|    651|
  170|    651|        let mut next_value = reader.read(1) == 1;
  171|    651|        let mut ranges = Vec::new();
  172|    651|        let mut index = 0u64;
  173|    651|        let mut total_len: u64 = 0;
  174|       |
  175|  44.8k|        while let Some(len) = reader.read_len()? {
  176|  44.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  44.2k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  44.2k|            }
  180|  44.2k|            total_len = new_total_len;
  181|  44.2k|            let start = index;
  182|  44.2k|            index += len;
  183|  44.2k|            let end = index;
  184|  44.2k|
  185|  44.2k|            if next_value {
  186|  22.2k|                ranges.push(start..end);
  187|  22.2k|            }
  188|       |
  189|  44.2k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    651|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    651|        }
  197|    651|
  198|    651|        Ok(Self {
  199|    651|            ranges,
  200|    651|            ..Default::default()
  201|    651|        })
  202|    651|    }
_RNvXs0_NtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsc9jJY6KzIrz_9arbitrary9Arbitrary9size_hint:
  155|    652|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    652|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    652|    }

_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  22.7k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  22.7k|        let mut len = 0u64;
   94|       |
   95|   147k|        for i in 0..VARINT_MAX_BYTES {
   96|   147k|            let byte = self.read(8);
   97|   147k|
   98|   147k|            // strip off the most significant bit and add
   99|   147k|            // it to the output
  100|   147k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   147k|
  102|   147k|            // if the most significant bit is a 0, we've
  103|   147k|            // reached the end of the varint
  104|   147k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  22.7k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  22.7k|                }
  110|  22.7k|                return Ok(len);
  111|   124k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  22.7k|    }
_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  44.8k|    pub fn has_more(&self) -> bool {
  153|  44.8k|        self.bits != 0 || !self.bytes.is_empty()
  154|  44.8k|    }
_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   192k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   192k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   192k|        let mask = (1 << num_bits) - 1;
   55|   192k|        (self.bits & mask) as u8
   56|   192k|    }
_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   148k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   148k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   148k|        let res = self.peek(num_bits);
   85|   148k|        self.drop(num_bits);
   86|   148k|
   87|   148k|        res
   88|   148k|    }
_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  44.8k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  44.8k|        // We're done.
  120|  44.8k|        if !self.has_more() {
  121|    651|            return Ok(None);
  122|  44.2k|        }
  123|  44.2k|
  124|  44.2k|        let peek6 = self.peek(6);
  125|       |
  126|  44.2k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  19.5k|            self.drop(1);
  129|  19.5k|            1
  130|  24.6k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.87k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.87k|            self.drop(6);
  134|  1.87k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.87k|            }
  137|  1.87k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  22.7k|            self.drop(2);
  141|  22.7k|            let val = self.read_varint()?;
  142|  22.7k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  22.7k|            }
  145|  22.7k|            val
  146|       |        };
  147|       |
  148|  44.2k|        Ok(Some(len))
  149|  44.8k|    }
_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   192k|    pub fn drop(&mut self, num_bits: u32) {
   61|   192k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   192k|        self.bits >>= num_bits;
   65|   192k|        self.num_bits -= num_bits;
   66|   192k|
   67|   192k|        // not sure why this being outside of the if improves the performance
   68|   192k|        // bit it does, probably related to keeping caches warm
   69|   192k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   192k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   192k|
   72|   192k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   192k|        if self.num_bits < 8 {
   74|   156k|            self.num_bits += 8;
   75|   156k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   156k|        }
   77|   192k|    }
_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    651|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    651|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    651|        // data.
   28|    651|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    651|        }
   31|    651|        let mut bits = 0u64;
   32|  1.95k|        for i in 0..2 {
   33|  1.30k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.30k|            bits |= (*byte as u64) << (8 * i);
   35|  1.30k|        }
   36|       |
   37|    651|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    651|
   39|    651|        Ok(Self {
   40|    651|            bytes,
   41|    651|            bits,
   42|    651|            num_bits: 16,
   43|    651|        })
   44|    651|    }

_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   389k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   389k|        debug_assert!(num_bits <= 8);
   24|   389k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   389k|        self.bits |= (byte as u16) << self.num_bits;
   27|   389k|        self.num_bits += num_bits;
   28|   389k|
   29|   389k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   389k|        if self.num_bits >= 8 {
   31|   313k|            self.bytes.push(self.bits as u8);
   32|   313k|            self.bits >>= 8;
   33|   313k|            self.num_bits -= 8;
   34|   313k|        }
   35|   389k|    }
_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.21k|    pub fn new() -> Self {
   18|  1.21k|        Default::default()
   19|  1.21k|    }
_RNvXs_NtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsguOn0jrB11e_4core7default7Default7defaultB8_:
    4|  1.21k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  88.4k|    pub fn write_len(&mut self, len: u64) {
   39|  88.4k|        debug_assert!(len > 0);
   40|       |
   41|  88.4k|        if len == 1 {
   42|  39.1k|            // Block Single (prefix 1)
   43|  39.1k|            self.write(1, 1);
   44|  49.3k|        } else if len < 16 {
   45|  3.75k|            // Block Short (prefix 01)
   46|  3.75k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.75k|            self.write(len as u8, 4);
   48|  3.75k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  45.5k|            self.write(0, 2);
   51|  45.5k|
   52|  45.5k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   294k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   294k|                self.write(byte, 8);
   55|   294k|            }
   56|       |        }
   57|  88.4k|    }
_RNvMNtNtCsii7iFnfXIa5_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.21k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.21k|        if self.bits > 0 {
   62|    936|            self.bytes.push(self.bits as u8);
   63|    936|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.21k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.21k|        self.bytes
   71|  1.21k|    }

_RNvXs_Cs65YwPUvZBQs_10rle_encodeNtB4_9OperationNtCsc9jJY6KzIrz_9arbitrary9Arbitrary9arbitrary:
    6|  43.2k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs65YwPUvZBQs_10rle_encodeNtB4_9OperationNtCsc9jJY6KzIrz_9arbitrary9Arbitrary9size_hintB4_:
    6|    651|#[derive(Debug, Arbitrary)]
_RNCNvXs_Cs65YwPUvZBQs_10rle_encodeNtB6_9OperationNtCsc9jJY6KzIrz_9arbitrary9Arbitrary9size_hint0B6_:
    6|    651|#[derive(Debug, Arbitrary)]
_RNvXs_Cs65YwPUvZBQs_10rle_encodeNtB4_9OperationNtCsc9jJY6KzIrz_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    557|#[derive(Debug, Arbitrary)]

