_RNvXsa_Cs1AwR3pUWJf5_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs7ShYBzOAfnq_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  5.62k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  5.62k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  5.62k|    }
_RNvXsE_Cs1AwR3pUWJf5_9arbitrarymNtB5_9Arbitrary9size_hintCs7ShYBzOAfnq_10rle_encode:
  302|  5.47k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.47k|                    let n = mem::size_of::<$ty>();
  304|  5.47k|                    (n, Some(n))
  305|  5.47k|                }
_RNvXs1j_Cs1AwR3pUWJf5_9arbitraryTNtCsfknTH6VEtov_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs7ShYBzOAfnq_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  5.47k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  5.47k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  5.47k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  5.47k|                Ok(($($xs,)* $last,))
  565|  5.47k|            }
_RNvYyNtCs1AwR3pUWJf5_9arbitrary9Arbitrary19arbitrary_take_restCs7ShYBzOAfnq_10rle_encode:
  182|  5.04k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  5.04k|        Self::arbitrary(&mut u)
  184|  5.04k|    }
_RNvXsH_Cs1AwR3pUWJf5_9arbitraryjNtB5_9Arbitrary9size_hintCs7ShYBzOAfnq_10rle_encode:
  302|  5.62k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.62k|                    let n = mem::size_of::<$ty>();
  304|  5.62k|                    (n, Some(n))
  305|  5.62k|                }
_RNvXs1j_Cs1AwR3pUWJf5_9arbitraryTNtCsfknTH6VEtov_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs7ShYBzOAfnq_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  5.62k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  5.62k|                crate::size_hint::and_all(&[
  570|  5.62k|                    <$last as Arbitrary>::size_hint(depth),
  571|  5.62k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  5.62k|                ])
  573|  5.62k|            }
_RNvXsa_Cs1AwR3pUWJf5_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs7ShYBzOAfnq_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  5.47k|        u.arbitrary_take_rest_iter()?.collect()
  687|  5.47k|    }
_RNvXsF_Cs1AwR3pUWJf5_9arbitraryyNtB5_9Arbitrary9size_hintCs7ShYBzOAfnq_10rle_encode:
  302|  10.9k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  10.9k|                    let n = mem::size_of::<$ty>();
  304|  10.9k|                    (n, Some(n))
  305|  10.9k|                }
_RNvXsF_Cs1AwR3pUWJf5_9arbitraryyNtB5_9Arbitrary9size_hintCsfknTH6VEtov_17fvm_ipld_bitfield:
  302|  5.47k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.47k|                    let n = mem::size_of::<$ty>();
  304|  5.47k|                    (n, Some(n))
  305|  5.47k|                }
_RNvXsC_Cs1AwR3pUWJf5_9arbitraryhNtB5_9Arbitrary9size_hintCsfknTH6VEtov_17fvm_ipld_bitfield:
  302|  5.47k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.47k|                    let n = mem::size_of::<$ty>();
  304|  5.47k|                    (n, Some(n))
  305|  5.47k|                }
_RNvXs1j_Cs1AwR3pUWJf5_9arbitraryTyhENtB6_9Arbitrary9size_hintCsfknTH6VEtov_17fvm_ipld_bitfield:
  568|  5.47k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  5.47k|                crate::size_hint::and_all(&[
  570|  5.47k|                    <$last as Arbitrary>::size_hint(depth),
  571|  5.47k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  5.47k|                ])
  573|  5.47k|            }
_RNvXsH_Cs1AwR3pUWJf5_9arbitraryjNtB5_9Arbitrary9size_hintCsfknTH6VEtov_17fvm_ipld_bitfield:
  302|  5.62k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.62k|                    let n = mem::size_of::<$ty>();
  304|  5.62k|                    (n, Some(n))
  305|  5.62k|                }
_RNvXsC_Cs1AwR3pUWJf5_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  5.47k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  5.47k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  5.47k|                    u.fill_buffer(&mut buf)?;
  294|  5.47k|                    let mut x: $unsigned = 0;
  295|  5.47k|                    for i in 0..mem::size_of::<$ty>() {
  296|  5.47k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  5.47k|                    }
  298|  5.47k|                    Ok(x as $ty)
  299|  5.47k|                }
_RNvXs_Cs1AwR3pUWJf5_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  5.47k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  5.47k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  5.47k|    }
_RNvXsF_Cs1AwR3pUWJf5_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   707k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   707k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   707k|                    u.fill_buffer(&mut buf)?;
  294|   707k|                    let mut x: $unsigned = 0;
  295|  5.66M|                    for i in 0..mem::size_of::<$ty>() {
  296|  5.66M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  5.66M|                    }
  298|   707k|                    Ok(x as $ty)
  299|   707k|                }
_RNvXsE_Cs1AwR3pUWJf5_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   656k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   656k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   656k|                    u.fill_buffer(&mut buf)?;
  294|   656k|                    let mut x: $unsigned = 0;
  295|  2.62M|                    for i in 0..mem::size_of::<$ty>() {
  296|  2.62M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  2.62M|                    }
  298|   656k|                    Ok(x as $ty)
  299|   656k|                }

_RNCNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint2or00Cs7ShYBzOAfnq_10rle_encode:
   48|  5.47k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RINvNtCs1AwR3pUWJf5_9arbitrary9size_hint15recursion_guardNCNvXs_Cs7ShYBzOAfnq_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  5.47k|pub fn recursion_guard(
   13|  5.47k|    depth: usize,
   14|  5.47k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  5.47k|) -> (usize, Option<usize>) {
   16|  5.47k|    const MAX_DEPTH: usize = 20;
   17|  5.47k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  5.47k|        f(depth + 1)
   21|       |    }
   22|  5.47k|}
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint7and_allCs7ShYBzOAfnq_10rle_encode:
   37|  16.5k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  16.5k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  16.5k|}
_RNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and0Cs7ShYBzOAfnq_10rle_encode:
   28|  27.6k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint2or0Cs7ShYBzOAfnq_10rle_encode:
   48|  5.47k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3andCs7ShYBzOAfnq_10rle_encode:
   26|  33.3k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  33.3k|    let lower = lhs.0 + rhs.0;
   28|  33.3k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  33.3k|    (lower, upper)
   30|  33.3k|}
_RNCNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and00Cs7ShYBzOAfnq_10rle_encode:
   28|  16.4k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint6or_allCs7ShYBzOAfnq_10rle_encode:
   58|  5.47k|    if let Some(head) = hints.first().copied() {
   59|  5.47k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  5.47k|}
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint2orCs7ShYBzOAfnq_10rle_encode:
   44|  5.47k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  5.47k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  5.47k|    let upper = lhs
   47|  5.47k|        .1
   48|  5.47k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  5.47k|    (lower, upper)
   50|  5.47k|}
_RNCNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and00CsfknTH6VEtov_17fvm_ipld_bitfield:
   28|  10.9k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3andCsfknTH6VEtov_17fvm_ipld_bitfield:
   26|  16.5k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  16.5k|    let lower = lhs.0 + rhs.0;
   28|  16.5k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  16.5k|    (lower, upper)
   30|  16.5k|}
_RNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and0CsfknTH6VEtov_17fvm_ipld_bitfield:
   28|  16.5k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint7and_allCsfknTH6VEtov_17fvm_ipld_bitfield:
   37|  5.47k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  5.47k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  5.47k|}

_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured3lenCs7ShYBzOAfnq_10rle_encode:
  108|  5.47k|    pub fn len(&self) -> usize {
  109|  5.47k|        self.data.len()
  110|  5.47k|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs7ShYBzOAfnq_10rle_encode9OperationEB1s_:
  548|  5.47k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  5.47k|        self,
  550|  5.47k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  5.47k|        let (lower, upper) = ElementType::size_hint(0);
  552|  5.47k|
  553|  5.47k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  5.47k|        let elem_size = std::cmp::max(1, elem_size);
  555|  5.47k|        let size = self.len() / elem_size;
  556|  5.47k|        Ok(ArbitraryTakeRestIter {
  557|  5.47k|            size,
  558|  5.47k|            u: Some(self),
  559|  5.47k|            _marker: PhantomData,
  560|  5.47k|        })
  561|  5.47k|    }
_RNvXs0_NtCs1AwR3pUWJf5_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs7ShYBzOAfnq_10rle_encode9OperationENtNtNtNtCs472D01UEnsx_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   662k|        if let Some(mut u) = self.u.take() {
  687|   657k|            if self.size == 1 {
  688|  5.04k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   652k|            } else if self.size == 0 {
  690|    434|                None
  691|       |            } else {
  692|   651k|                self.size -= 1;
  693|   651k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   651k|                self.u = Some(u);
  695|   651k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  5.04k|            None
  699|       |        }
  700|   662k|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsfknTH6VEtov_17fvm_ipld_bitfield:
  292|  50.5k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  50.5k|    where
  294|  50.5k|        T: Int,
  295|  50.5k|    {
  296|  50.5k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  50.5k|        self.data = &self.data[bytes_consumed..];
  298|  50.5k|        Ok(result)
  299|  50.5k|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsfknTH6VEtov_17fvm_ipld_bitfield:
  301|  50.5k|    fn int_in_range_impl<T>(
  302|  50.5k|        range: ops::RangeInclusive<T>,
  303|  50.5k|        mut bytes: impl Iterator<Item = u8>,
  304|  50.5k|    ) -> Result<(T, usize)>
  305|  50.5k|    where
  306|  50.5k|        T: Int,
  307|  50.5k|    {
  308|  50.5k|        let start = range.start();
  309|  50.5k|        let end = range.end();
  310|  50.5k|        assert!(
  311|  50.5k|            start <= end,
  312|  50.5k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  50.5k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  50.5k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  50.5k|        }
  320|  50.5k|
  321|  50.5k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  50.5k|        let mut result = T::Widest::ZERO;
  323|  50.5k|        let mut offset: usize = 0;
  324|       |
  325|   101k|        while offset < mem::size_of::<T>()
  326|   101k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  50.5k|        {
  328|  50.5k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  50.5k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  50.5k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  50.5k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  50.5k|            result = result % range;
  336|  50.5k|        }
  337|       |
  338|  50.5k|        Ok((
  339|  50.5k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  50.5k|            offset,
  341|  50.5k|        ))
  342|  50.5k|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsfknTH6VEtov_17fvm_ipld_bitfield:
  213|  5.47k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  5.47k|    where
  215|  5.47k|        ElementType: Arbitrary<'a>,
  216|  5.47k|    {
  217|  5.47k|        let byte_size = self.arbitrary_byte_size()?;
  218|  5.47k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  5.47k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  5.47k|        let elem_size = std::cmp::max(1, elem_size);
  221|  5.47k|        Ok(byte_size / elem_size)
  222|  5.47k|    }
_RNvXs1_NtCs1AwR3pUWJf5_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|  1.10k|                fn from_widest(w: Self::Widest) -> Self {
  772|  1.10k|                    let x = <$ty>::max_value().as_widest();
  773|  1.10k|                    (w % x) as Self
  774|  1.10k|                }
_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  5.47k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  5.47k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  5.47k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  5.47k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|  1.10k|                let bytes = 1;
  241|  1.10k|                let max_size = self.data.len() - bytes;
  242|  1.10k|                let (rest, for_size) = self.data.split_at(max_size);
  243|  1.10k|                self.data = rest;
  244|  1.10k|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  4.37k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  4.37k|                let bytes = 2;
  247|  4.37k|                let max_size = self.data.len() - bytes;
  248|  4.37k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  4.37k|                self.data = rest;
  250|  4.37k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  5.47k|            Ok(len)
  266|       |        }
  267|  5.47k|    }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  9.84k|                fn from_u8(b: u8) -> Self {
  777|  9.84k|                    b as Self
  778|  9.84k|                }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  50.5k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  50.5k|                    <$ty>::wrapping_add(self, rhs)
  790|  50.5k|                }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  9.85k|                fn from_usize(u: usize) -> Self {
  781|  9.85k|                    u as Self
  782|  9.85k|                }
_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  5.47k|    pub fn new(data: &'a [u8]) -> Self {
   86|  5.47k|        Unstructured { data }
   87|  5.47k|    }
_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  1.36M|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  1.36M|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  1.36M|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  1.36M|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  1.36M|        self.data = &self.data[n..];
  456|  1.36M|        Ok(())
  457|  1.36M|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  4.37k|    fn int_in_range_impl<T>(
  302|  4.37k|        range: ops::RangeInclusive<T>,
  303|  4.37k|        mut bytes: impl Iterator<Item = u8>,
  304|  4.37k|    ) -> Result<(T, usize)>
  305|  4.37k|    where
  306|  4.37k|        T: Int,
  307|  4.37k|    {
  308|  4.37k|        let start = range.start();
  309|  4.37k|        let end = range.end();
  310|  4.37k|        assert!(
  311|  4.37k|            start <= end,
  312|  4.37k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  4.37k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  4.37k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  4.37k|        }
  320|  4.37k|
  321|  4.37k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  4.37k|        let mut result = T::Widest::ZERO;
  323|  4.37k|        let mut offset: usize = 0;
  324|       |
  325|  13.1k|        while offset < mem::size_of::<T>()
  326|  8.74k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  8.74k|        {
  328|  8.74k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  8.74k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  8.74k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  4.37k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  4.37k|            result = result % range;
  336|  4.37k|        }
  337|       |
  338|  4.37k|        Ok((
  339|  4.37k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  4.37k|            offset,
  341|  4.37k|        ))
  342|  4.37k|    }
_RNvXs1_NtCs1AwR3pUWJf5_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  4.40k|                fn as_widest(self) -> Self::Widest {
  768|  4.40k|                    self as $widest
  769|  4.40k|                }
_RNvXs9_NtCs1AwR3pUWJf5_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   202k|                fn as_widest(self) -> Self::Widest {
  768|   202k|                    self as $widest
  769|   202k|                }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  5.47k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.47k|                    <$ty>::checked_add(self, rhs)
  786|  5.47k|                }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  1.10k|    fn int_in_range_impl<T>(
  302|  1.10k|        range: ops::RangeInclusive<T>,
  303|  1.10k|        mut bytes: impl Iterator<Item = u8>,
  304|  1.10k|    ) -> Result<(T, usize)>
  305|  1.10k|    where
  306|  1.10k|        T: Int,
  307|  1.10k|    {
  308|  1.10k|        let start = range.start();
  309|  1.10k|        let end = range.end();
  310|  1.10k|        assert!(
  311|  1.10k|            start <= end,
  312|  1.10k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  1.10k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  1.10k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  1.10k|        }
  320|  1.10k|
  321|  1.10k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  1.10k|        let mut result = T::Widest::ZERO;
  323|  1.10k|        let mut offset: usize = 0;
  324|       |
  325|  2.20k|        while offset < mem::size_of::<T>()
  326|  1.10k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  1.10k|        {
  328|  1.10k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  1.10k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  1.10k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  1.10k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  1.10k|            result = result % range;
  336|  1.10k|        }
  337|       |
  338|  1.10k|        Ok((
  339|  1.10k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  1.10k|            offset,
  341|  1.10k|        ))
  342|  1.10k|    }
_RNvXs2_NtCs1AwR3pUWJf5_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  4.37k|                fn from_widest(w: Self::Widest) -> Self {
  772|  4.37k|                    let x = <$ty>::max_value().as_widest();
  773|  4.37k|                    (w % x) as Self
  774|  4.37k|                }
_RNvXs2_NtCs1AwR3pUWJf5_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  17.4k|                fn as_widest(self) -> Self::Widest {
  768|  17.4k|                    self as $widest
  769|  17.4k|                }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  50.5k|                fn from_u8(b: u8) -> Self {
  777|  50.5k|                    b as Self
  778|  50.5k|                }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  5.47k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.47k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.47k|                }
_RNvXs9_NtCs1AwR3pUWJf5_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  50.5k|                fn from_widest(w: Self::Widest) -> Self {
  772|  50.5k|                    let x = <$ty>::max_value().as_widest();
  773|  50.5k|                    (w % x) as Self
  774|  50.5k|                }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  50.5k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  50.5k|                    <$ty>::checked_add(self, rhs)
  786|  50.5k|                }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|   101k|                fn from_usize(u: usize) -> Self {
  781|   101k|                    u as Self
  782|   101k|                }

rust_fuzzer_test_input:
  167|  5.62k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  5.62k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  5.62k|
  170|  5.62k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  5.62k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  5.62k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  5.62k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  5.62k|            // get to longer inputs that actually lead to interesting executions
  175|  5.62k|            // quicker.
  176|  5.62k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|    148|                return;
  178|  5.47k|            }
  179|  5.47k|
  180|  5.47k|            let mut u = Unstructured::new(bytes);
  181|  5.47k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  5.47k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  5.47k|            }
  199|       |
  200|  5.47k|            let $data = match data {
  201|  5.47k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  5.62k|        }
LLVMFuzzerTestOneInput:
   27|  5.62k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  5.62k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  5.62k|    });
   32|  5.62k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  5.62k|    }
   37|  5.62k|    0
   38|  5.62k|}
_RNCNvCs97NgvzQEang_13libfuzzer_sys15test_input_wrap0B3_:
   28|  5.62k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  5.62k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  5.62k|        rust_fuzzer_test_input(data_slice);
   31|  5.62k|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs8yMMl6aNXJa_9once_cell3impINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE14is_initializedCs7ShYBzOAfnq_10rle_encode:
   74|  5.47k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  5.47k|        // An `Acquire` load is enough because that makes all the initialization
   76|  5.47k|        // operations visible to us, and, this being a fast path, weaker
   77|  5.47k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  5.47k|        // `SeqCst` operations on the slow path.
   79|  5.47k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  5.47k|    }

_RNvMs4_NtCs8yMMl6aNXJa_9once_cell4syncINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE3getCs7ShYBzOAfnq_10rle_encode:
  850|  5.47k|        pub fn get(&self) -> Option<&T> {
  851|  5.47k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  5.47k|                None
  856|       |            }
  857|  5.47k|        }

_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode3u64CsfknTH6VEtov_17fvm_ipld_bitfield:
   69|   586k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   586k|    encode!(number, buf)
   71|   586k|}
_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode10u64_bufferCsfknTH6VEtov_17fvm_ipld_bitfield:
  119|   586k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   586k|    [0; U64_LEN]
  121|   586k|}

_RNvXsb_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  1.14M|    fn next(&mut self) -> Option<Self::Item> {
  439|  1.14M|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  1.23M|        while let Some(next) = self.iter.peek() {
  444|  1.21M|            if next.start > range.end {
  445|  1.10M|                break;
  446|   112k|            }
  447|   112k|
  448|   112k|            range.end = cmp::max(range.end, next.end);
  449|   112k|            self.iter.next();
  450|       |        }
  451|       |
  452|  1.12M|        Some(range)
  453|  1.14M|    }
_RNvXs0_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  4.43k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  4.43k|        // the difference between an empty range and a range is an empty range
  188|  4.43k|        None
  189|  4.43k|    }
_RNvMs8_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  21.9k|    fn new(lhs: A, rhs: B) -> Self {
  343|  21.9k|        Self {
  344|  21.9k|            lhs: Lookahead::new(lhs),
  345|  21.9k|            rhs: Lookahead::new(rhs),
  346|  21.9k|            combinator: Default::default(),
  347|  21.9k|        }
  348|  21.9k|    }
_RNvMsa_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  21.9k|    pub fn new(iter: I) -> Self {
  426|  21.9k|        Self {
  427|  21.9k|            iter: Lookahead::new(iter),
  428|  21.9k|        }
  429|  21.9k|    }
_RNvXsb_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  1.17M|    fn next(&mut self) -> Option<Self::Item> {
  439|  1.17M|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  1.15M|        while let Some(next) = self.iter.peek() {
  444|  1.13M|            if next.start > range.end {
  445|  1.13M|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  1.15M|        Some(range)
  453|  1.17M|    }
_RNCNvXs9_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.23M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  1.26M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.26M|        self.next.as_mut()
  475|  1.26M|    }
_RNvXNtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   317k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   317k|        // the union of a range and an empty range is just that range
  111|   317k|        Some(lhs)
  112|   317k|    }
_RNvXse_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   363k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   363k|        let next = self.next.take()?;
  484|   363k|        self.next = self.iter.next();
  485|   363k|        Some(next)
  486|   363k|    }
_RNvMsa_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  21.9k|    pub fn new(iter: I) -> Self {
  426|  21.9k|        Self {
  427|  21.9k|            iter: Lookahead::new(iter),
  428|  21.9k|        }
  429|  21.9k|    }
_RNvXs0_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   753k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   753k|        // lhs:     xx----      xxxx--      --xx--
  157|   753k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   753k|        // output:  xx----      xx----      ------
  159|   753k|
  160|   753k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   753k|    }
_RNvXsf_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
   86|  21.9k|#[derive(Default)]
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  21.9k|    fn new(mut iter: I) -> Self {
  469|  21.9k|        let next = iter.next();
  470|  21.9k|        Self { iter, next }
  471|  21.9k|    }
_RNvXs9_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  1.26M|    fn next(&mut self) -> Option<Self::Item> {
  388|  1.26M|        // we repeatedly compute the next range until we find one that is non-empty
  389|  1.26M|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  1.26M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  1.26M|    }
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  1.15M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.15M|        self.next.as_mut()
  475|  1.15M|    }
_RNvMs8_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  21.9k|    fn new(lhs: A, rhs: B) -> Self {
  343|  21.9k|        Self {
  344|  21.9k|            lhs: Lookahead::new(lhs),
  345|  21.9k|            rhs: Lookahead::new(rhs),
  346|  21.9k|            combinator: Default::default(),
  347|  21.9k|        }
  348|  21.9k|    }
_RNvXse_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  1.17M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.17M|        let next = self.next.take()?;
  484|  1.15M|        self.next = self.iter.next();
  485|  1.15M|        Some(next)
  486|  1.17M|    }
_RNvXNtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   660k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   660k|        Some(rhs)
  116|   660k|    }
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  43.8k|    fn new(mut iter: I) -> Self {
  469|  43.8k|        let next = iter.next();
  470|  43.8k|        Self { iter, next }
  471|  43.8k|    }
_RNCNvXs9_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  1.26M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  21.9k|    fn new(mut iter: I) -> Self {
  469|  21.9k|        let next = iter.next();
  470|  21.9k|        Self { iter, next }
  471|  21.9k|    }
_RNvXse_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  1.12M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.12M|        let next = self.next.take()?;
  484|  1.12M|        self.next = self.iter.next();
  485|  1.12M|        Some(next)
  486|  1.12M|    }
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  21.9k|    fn new(mut iter: I) -> Self {
  469|  21.9k|        let next = iter.next();
  470|  21.9k|        Self { iter, next }
  471|  21.9k|    }
_RNCNvXs9_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  1.56M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsh_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
  151|  21.9k|#[derive(Default)]
_RNvXs6_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  1.14M|    fn next(&mut self) -> Option<Self::Item> {
  311|  1.14M|        self.0.next()
  312|  1.14M|    }
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.56M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.56M|        self.next.as_mut()
  475|  1.56M|    }
_RNvXse_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  1.26M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.26M|        let next = self.next.take()?;
  484|  1.23M|        self.next = self.iter.next();
  485|  1.23M|        Some(next)
  486|  1.26M|    }
_RNvMs8_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|  1.56M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.56M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  1.17M|            (Some(lhs), Some(rhs)) => {
  356|  1.17M|                // if both iterators are non-empty, we advance the one whichever's
  357|  1.17M|                // corresponding range has a smaller upper bound
  358|  1.17M|                if lhs.end <= rhs.end {
  359|   753k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   421k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   373k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  4.43k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  17.4k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.55M|        if advance_lhs {
  370|  1.12M|            self.lhs.next();
  371|  1.12M|        } else {
  372|   425k|            self.rhs.next();
  373|   425k|        }
  374|       |
  375|  1.55M|        range
  376|  1.56M|    }
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  2.83M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  2.83M|        self.next.as_mut()
  475|  2.83M|    }
_RNvXs9_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  1.17M|    fn next(&mut self) -> Option<Self::Item> {
  388|  1.17M|        // we repeatedly compute the next range until we find one that is non-empty
  389|  1.17M|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  1.17M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  1.17M|    }
_RNvXNtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   215k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   215k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   215k|    }
_RNvXse_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  1.30M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.30M|        let next = self.next.take()?;
  484|  1.30M|        self.next = self.iter.next();
  485|  1.30M|        Some(next)
  486|  1.30M|    }
_RNvXs6_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  1.17M|    fn next(&mut self) -> Option<Self::Item> {
  311|  1.17M|        self.0.next()
  312|  1.17M|    }
_RNvXs0_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   373k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   373k|        // the difference between a range and an empty range is just that range
  183|   373k|        Some(lhs)
  184|   373k|    }
_RNvMs5_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  21.9k|    pub fn new(a: A, b: B) -> Self {
  298|  21.9k|        Self(Merge::new(_Combine::new(a, b)))
  299|  21.9k|    }
_RNvMs5_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  21.9k|    pub fn new(a: A, b: B) -> Self {
  298|  21.9k|        Self(Merge::new(_Combine::new(a, b)))
  299|  21.9k|    }
_RNvXNtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  46.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  46.4k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  46.4k|        // to ensure that the lower bounds are monotonically increasing
   93|  46.4k|        //
   94|  46.4k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  46.4k|        // `xxxx--` and then `xxxxxx`, not
   96|  46.4k|        // `--xx--` and then `xxxxxx`
   97|  46.4k|        //
   98|  46.4k|        // lhs:     xx----      xxxx--      --xx--
   99|  46.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  46.4k|        // output:  xx----      xxxx--      xxxx--
  101|  46.4k|
  102|  46.4k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  46.4k|    }
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.23M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.23M|        self.next.as_mut()
  475|  1.23M|    }
_RNvMsd_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  21.9k|    fn new(mut iter: I) -> Self {
  469|  21.9k|        let next = iter.next();
  470|  21.9k|        Self { iter, next }
  471|  21.9k|    }
_RNvXs0_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   421k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   421k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   421k|        // to avoid it from returning invalid bits in the next iteration
  166|   421k|        //
  167|   421k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   421k|        // `------` and then `----xx`, not
  169|   421k|        // `------` and then `--xxxx`
  170|   421k|        //
  171|   421k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   421k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   421k|        // output:   ------      ------      xx----
  174|   421k|        // new lhs:  ----xx      ----xx      ----xx
  175|   421k|
  176|   421k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   421k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   421k|        difference
  179|   421k|    }
_RNvMs8_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  1.26M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.26M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   262k|            (Some(lhs), Some(rhs)) => {
  356|   262k|                // if both iterators are non-empty, we advance the one whichever's
  357|   262k|                // corresponding range has a smaller upper bound
  358|   262k|                if lhs.end <= rhs.end {
  359|  46.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   215k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   317k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   660k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  21.9k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.23M|        if advance_lhs {
  370|   363k|            self.lhs.next();
  371|   876k|        } else {
  372|   876k|            self.rhs.next();
  373|   876k|        }
  374|       |
  375|  1.23M|        range
  376|  1.26M|    }
_RNCNvXs9_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.54M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)

_RNCINvNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  1.34M|    Ranges::new(iter::from_fn(move || {
  167|  1.34M|        let start = iter.next()?;
  168|  1.30M|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  1.31M|        while let Some(&next) = iter.peek() {
  170|  1.28M|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  1.28M|            } else if next > end {
  173|  1.27M|                break;
  174|  7.95k|            }
  175|  7.95k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  7.95k|            iter.next();
  177|       |        }
  178|  1.30M|        Some(start..end)
  179|  1.34M|    }))
_RNvXs3_NtCsfknTH6VEtov_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  1.34M|    fn next(&mut self) -> Option<Self::Item> {
  154|  1.34M|        self.0.next()
  155|  1.34M|    }
_RINvMs2_NtCsfknTH6VEtov_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  43.8k|    pub fn new<II>(iter: II) -> Self
  140|  43.8k|    where
  141|  43.8k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  43.8k|    {
  143|  43.8k|        Self(iter.into_iter())
  144|  43.8k|    }
_RINvMs2_NtCsfknTH6VEtov_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  21.9k|    pub fn new<II>(iter: II) -> Self
  140|  21.9k|    where
  141|  21.9k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  21.9k|    {
  143|  21.9k|        Self(iter.into_iter())
  144|  21.9k|    }
_RINvYINtNtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  21.9k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  21.9k|        Combine::new(self, other)
   33|  21.9k|    }
_RINvNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEEB4_:
  163|  43.8k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  43.8k|    let mut iter = bits.into_iter().peekable();
  165|  43.8k|
  166|  43.8k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  43.8k|    }))
  180|  43.8k|}
_RINvYINtNtCsfknTH6VEtov_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  21.9k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  21.9k|        Combine::new(self, other)
   23|  21.9k|    }
_RNvXs3_NtCsfknTH6VEtov_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   385k|    fn next(&mut self) -> Option<Self::Item> {
  154|   385k|        self.0.next()
  155|   385k|    }

_RNvMs4_CsfknTH6VEtov_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  21.9k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  21.9k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  21.9k|    }
_RNvXs_CsfknTH6VEtov_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs472D01UEnsx_4core3cmp9PartialEq2eq:
   47|  5.47k|    fn eq(&self, other: &Self) -> bool {
   48|  5.47k|        Iterator::eq(self.ranges(), other.ranges())
   49|  5.47k|    }
_RNvMs4_CsfknTH6VEtov_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   262k|    pub fn unset(&mut self, bit: u64) {
  173|   262k|        if bit == u64::MAX {
  174|  21.1k|            return;
  175|   241k|        }
  176|   241k|        self.set.remove(&bit);
  177|   241k|        self.unset.insert(bit);
  178|   262k|    }
_RNvXsi_CsfknTH6VEtov_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs472D01UEnsx_4core7default7Default7defaultB5_:
   36|  10.9k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsfknTH6VEtov_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   393k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   393k|        if bit == u64::MAX {
  164|  2.46k|            return Err(OutOfRangeError);
  165|   391k|        }
  166|   391k|        self.unset.remove(&bit);
  167|   391k|        self.set.insert(bit);
  168|   391k|        Ok(())
  169|   393k|    }
_RNvMs4_CsfknTH6VEtov_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  21.9k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  21.9k|        self.inner_ranges()
  281|  21.9k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  21.9k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  21.9k|    }

_RNvXNtCsfknTH6VEtov_17fvm_ipld_bitfield5rangeINtNtNtCs472D01UEnsx_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   576k|    fn size(&self) -> Self::Idx {
   15|   576k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   576k|            self.end - self.start
   19|       |        }
   20|   576k|    }

_RNvMs1_NtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  10.9k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  10.9k|        let mut iter = self.ranges();
  207|       |
  208|  10.9k|        let first_range = match iter.next() {
  209|  10.4k|            Some(range) => range,
  210|    530|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  10.4k|        let mut writer = BitWriter::new();
  214|  10.4k|        writer.write(0, 2); // version 00
  215|  10.4k|
  216|  10.4k|        if first_range.start == 0 {
  217|  7.15k|            writer.write(1, 1); // the first bit is a 1
  218|  7.15k|        } else {
  219|  3.26k|            writer.write(0, 1); // the first bit is a 0
  220|  3.26k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  3.26k|        }
  222|       |
  223|  10.4k|        writer.write_len(first_range.size());
  224|  10.4k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   576k|        for range in iter {
  229|   566k|            writer.write_len(range.start - index); // zeros
  230|   566k|            writer.write_len(range.size()); // ones
  231|   566k|            index = range.end;
  232|   566k|        }
  233|       |
  234|  10.4k|        writer.finish()
  235|  10.9k|    }
_RNvXs0_NtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9arbitrary:
  119|  5.47k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  5.47k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  5.47k|        let mut ranges = Vec::new();
  122|  5.47k|        let mut index = 0u64;
  123|  5.47k|        let mut total_len: u64 = 0;
  124|       |
  125|  5.47k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  5.47k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  50.5k|            let len = u64::arbitrary(u)?;
  130|  50.5k|            let shift = u.int_in_range(0..=63)?;
  131|  50.5k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  50.5k|
  133|  50.5k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  50.5k|            if ovf {
  135|    978|                break;
  136|  49.5k|            }
  137|  49.5k|            total_len = new_total_len;
  138|  49.5k|            let start = index;
  139|  49.5k|            index += len;
  140|  49.5k|            let end = index;
  141|  49.5k|
  142|  49.5k|            if next_value {
  143|  25.1k|                ranges.push(start..end);
  144|  25.1k|            }
  145|       |
  146|  49.5k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  5.47k|        Ok(Self {
  150|  5.47k|            ranges,
  151|  5.47k|            ..Default::default()
  152|  5.47k|        })
  153|  5.47k|    }
_RNvXs0_NtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9size_hint:
  155|  5.62k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  5.62k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  5.62k|    }
_RNvMs1_NtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  5.47k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  5.47k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  5.47k|        let version = reader.read(2);
  166|  5.47k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  5.47k|        }
  169|  5.47k|
  170|  5.47k|        let mut next_value = reader.read(1) == 1;
  171|  5.47k|        let mut ranges = Vec::new();
  172|  5.47k|        let mut index = 0u64;
  173|  5.47k|        let mut total_len: u64 = 0;
  174|       |
  175|   578k|        while let Some(len) = reader.read_len()? {
  176|   573k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   573k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   573k|            }
  180|   573k|            total_len = new_total_len;
  181|   573k|            let start = index;
  182|   573k|            index += len;
  183|   573k|            let end = index;
  184|   573k|
  185|   573k|            if next_value {
  186|   288k|                ranges.push(start..end);
  187|   288k|            }
  188|       |
  189|   573k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  5.47k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  5.47k|        }
  197|  5.47k|
  198|  5.47k|        Ok(Self {
  199|  5.47k|            ranges,
  200|  5.47k|            ..Default::default()
  201|  5.47k|        })
  202|  5.47k|    }

_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|   578k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|   578k|        // We're done.
  120|   578k|        if !self.has_more() {
  121|  5.47k|            return Ok(None);
  122|   573k|        }
  123|   573k|
  124|   573k|        let peek6 = self.peek(6);
  125|       |
  126|   573k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|   265k|            self.drop(1);
  129|   265k|            1
  130|   307k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  14.5k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  14.5k|            self.drop(6);
  134|  14.5k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  14.5k|            }
  137|  14.5k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|   293k|            self.drop(2);
  141|   293k|            let val = self.read_varint()?;
  142|   293k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|   293k|            }
  145|   293k|            val
  146|       |        };
  147|       |
  148|   573k|        Ok(Some(len))
  149|   578k|    }
_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|  2.47M|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|  2.47M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  2.47M|        let mask = (1 << num_bits) - 1;
   55|  2.47M|        (self.bits & mask) as u8
   56|  2.47M|    }
_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|  2.47M|    pub fn drop(&mut self, num_bits: u32) {
   61|  2.47M|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|  2.47M|        self.bits >>= num_bits;
   65|  2.47M|        self.num_bits -= num_bits;
   66|  2.47M|
   67|  2.47M|        // not sure why this being outside of the if improves the performance
   68|  2.47M|        // bit it does, probably related to keeping caches warm
   69|  2.47M|        let byte = self.bytes.first().unwrap_or(&0);
   70|  2.47M|        self.bits |= (*byte as u64) << self.num_bits;
   71|  2.47M|
   72|  2.47M|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|  2.47M|        if self.num_bits < 8 {
   74|  2.00M|            self.num_bits += 8;
   75|  2.00M|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|  2.00M|        }
   77|  2.47M|    }
_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|   293k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|   293k|        let mut len = 0u64;
   94|       |
   95|  1.89M|        for i in 0..VARINT_MAX_BYTES {
   96|  1.89M|            let byte = self.read(8);
   97|  1.89M|
   98|  1.89M|            // strip off the most significant bit and add
   99|  1.89M|            // it to the output
  100|  1.89M|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|  1.89M|
  102|  1.89M|            // if the most significant bit is a 0, we've
  103|  1.89M|            // reached the end of the varint
  104|  1.89M|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|   293k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|   293k|                }
  110|   293k|                return Ok(len);
  111|  1.59M|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|   293k|    }
_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|   578k|    pub fn has_more(&self) -> bool {
  153|   578k|        self.bits != 0 || !self.bytes.is_empty()
  154|   578k|    }
_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|  5.47k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|  5.47k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|  5.47k|        // data.
   28|  5.47k|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|  5.47k|        }
   31|  5.47k|        let mut bits = 0u64;
   32|  16.4k|        for i in 0..2 {
   33|  10.9k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  10.9k|            bits |= (*byte as u64) << (8 * i);
   35|  10.9k|        }
   36|       |
   37|  5.47k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|  5.47k|
   39|  5.47k|        Ok(Self {
   40|  5.47k|            bytes,
   41|  5.47k|            bits,
   42|  5.47k|            num_bits: 16,
   43|  5.47k|        })
   44|  5.47k|    }
_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|  1.90M|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|  1.90M|        debug_assert!(num_bits <= 8);
   83|       |
   84|  1.90M|        let res = self.peek(num_bits);
   85|  1.90M|        self.drop(num_bits);
   86|  1.90M|
   87|  1.90M|        res
   88|  1.90M|    }

_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  1.14M|    pub fn write_len(&mut self, len: u64) {
   39|  1.14M|        debug_assert!(len > 0);
   40|       |
   41|  1.14M|        if len == 1 {
   42|   530k|            // Block Single (prefix 1)
   43|   530k|            self.write(1, 1);
   44|   615k|        } else if len < 16 {
   45|  29.1k|            // Block Short (prefix 01)
   46|  29.1k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  29.1k|            self.write(len as u8, 4);
   48|  29.1k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   586k|            self.write(0, 2);
   51|   586k|
   52|   586k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  3.78M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  3.78M|                self.write(byte, 8);
   55|  3.78M|            }
   56|       |        }
   57|  1.14M|    }
_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  4.97M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  4.97M|        debug_assert!(num_bits <= 8);
   24|  4.97M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  4.97M|        self.bits |= (byte as u16) << self.num_bits;
   27|  4.97M|        self.num_bits += num_bits;
   28|  4.97M|
   29|  4.97M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  4.97M|        if self.num_bits >= 8 {
   31|  4.01M|            self.bytes.push(self.bits as u8);
   32|  4.01M|            self.bits >>= 8;
   33|  4.01M|            self.num_bits -= 8;
   34|  4.01M|        }
   35|  4.97M|    }
_RNvXs_NtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs472D01UEnsx_4core7default7Default7defaultB8_:
    4|  10.4k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  10.4k|    pub fn finish(mut self) -> Vec<u8> {
   61|  10.4k|        if self.bits > 0 {
   62|  8.63k|            self.bytes.push(self.bits as u8);
   63|  8.63k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  10.4k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  10.4k|        self.bytes
   71|  10.4k|    }
_RNvMNtNtCsfknTH6VEtov_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  10.4k|    pub fn new() -> Self {
   18|  10.4k|        Default::default()
   19|  10.4k|    }

_RNCNvXs_Cs7ShYBzOAfnq_10rle_encodeNtB6_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9size_hint0B6_:
    6|  5.47k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs7ShYBzOAfnq_10rle_encodeNtB4_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9arbitrary:
    6|   651k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs7ShYBzOAfnq_10rle_encodeNtB4_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9size_hintB4_:
    6|  5.47k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs7ShYBzOAfnq_10rle_encodeNtB4_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  5.04k|#[derive(Debug, Arbitrary)]

