_RNvXsa_Csayk8ZxKXK7X_9arbitraryINtNtCsmoym6aB7nK_5alloc3vec3VecNtCsfww6EBQX93A_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB11_:
  686|  2.83k|        u.arbitrary_take_rest_iter()?.collect()
  687|  2.83k|    }
_RNvXsE_Csayk8ZxKXK7X_9arbitrarymNtB5_9Arbitrary9size_hintCsfww6EBQX93A_10rle_encode:
  302|  2.83k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  2.83k|                    let n = mem::size_of::<$ty>();
  304|  2.83k|                    (n, Some(n))
  305|  2.83k|                }
_RNvXs1j_Csayk8ZxKXK7X_9arbitraryTNtCs7ILpARTeBrP_17fvm_ipld_bitfield8BitFieldINtNtCsmoym6aB7nK_5alloc3vec3VecNtCsfww6EBQX93A_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1L_:
  568|  2.87k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  2.87k|                crate::size_hint::and_all(&[
  570|  2.87k|                    <$last as Arbitrary>::size_hint(depth),
  571|  2.87k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  2.87k|                ])
  573|  2.87k|            }
_RNvYyNtCsayk8ZxKXK7X_9arbitrary9Arbitrary19arbitrary_take_restCsfww6EBQX93A_10rle_encode:
  182|  2.64k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  2.64k|        Self::arbitrary(&mut u)
  184|  2.64k|    }
_RNvXs1j_Csayk8ZxKXK7X_9arbitraryTNtCs7ILpARTeBrP_17fvm_ipld_bitfield8BitFieldINtNtCsmoym6aB7nK_5alloc3vec3VecNtCsfww6EBQX93A_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1L_:
  561|  2.83k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  2.83k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  2.83k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  2.83k|                Ok(($($xs,)* $last,))
  565|  2.83k|            }
_RNvXsa_Csayk8ZxKXK7X_9arbitraryINtNtCsmoym6aB7nK_5alloc3vec3VecNtCsfww6EBQX93A_10rle_encode9OperationENtB5_9Arbitrary9size_hintB11_:
  690|  2.87k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  2.87k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  2.87k|    }
_RNvXsF_Csayk8ZxKXK7X_9arbitraryyNtB5_9Arbitrary9size_hintCsfww6EBQX93A_10rle_encode:
  302|  5.67k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.67k|                    let n = mem::size_of::<$ty>();
  304|  5.67k|                    (n, Some(n))
  305|  5.67k|                }
_RNvXsH_Csayk8ZxKXK7X_9arbitraryjNtB5_9Arbitrary9size_hintCsfww6EBQX93A_10rle_encode:
  302|  2.87k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  2.87k|                    let n = mem::size_of::<$ty>();
  304|  2.87k|                    (n, Some(n))
  305|  2.87k|                }
_RNvXs1j_Csayk8ZxKXK7X_9arbitraryTyhENtB6_9Arbitrary9size_hintCs7ILpARTeBrP_17fvm_ipld_bitfield:
  568|  2.83k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  2.83k|                crate::size_hint::and_all(&[
  570|  2.83k|                    <$last as Arbitrary>::size_hint(depth),
  571|  2.83k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  2.83k|                ])
  573|  2.83k|            }
_RNvXsC_Csayk8ZxKXK7X_9arbitraryhNtB5_9Arbitrary9size_hintCs7ILpARTeBrP_17fvm_ipld_bitfield:
  302|  2.83k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  2.83k|                    let n = mem::size_of::<$ty>();
  304|  2.83k|                    (n, Some(n))
  305|  2.83k|                }
_RNvXsH_Csayk8ZxKXK7X_9arbitraryjNtB5_9Arbitrary9size_hintCs7ILpARTeBrP_17fvm_ipld_bitfield:
  302|  2.87k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  2.87k|                    let n = mem::size_of::<$ty>();
  304|  2.87k|                    (n, Some(n))
  305|  2.87k|                }
_RNvXsF_Csayk8ZxKXK7X_9arbitraryyNtB5_9Arbitrary9size_hintCs7ILpARTeBrP_17fvm_ipld_bitfield:
  302|  2.83k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  2.83k|                    let n = mem::size_of::<$ty>();
  304|  2.83k|                    (n, Some(n))
  305|  2.83k|                }
_RNvXs_Csayk8ZxKXK7X_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  2.83k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  2.83k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  2.83k|    }
_RNvXsF_Csayk8ZxKXK7X_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   329k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   329k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   329k|                    u.fill_buffer(&mut buf)?;
  294|   329k|                    let mut x: $unsigned = 0;
  295|  2.63M|                    for i in 0..mem::size_of::<$ty>() {
  296|  2.63M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  2.63M|                    }
  298|   329k|                    Ok(x as $ty)
  299|   329k|                }
_RNvXsE_Csayk8ZxKXK7X_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   299k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   299k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   299k|                    u.fill_buffer(&mut buf)?;
  294|   299k|                    let mut x: $unsigned = 0;
  295|  1.19M|                    for i in 0..mem::size_of::<$ty>() {
  296|  1.19M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  1.19M|                    }
  298|   299k|                    Ok(x as $ty)
  299|   299k|                }
_RNvXsC_Csayk8ZxKXK7X_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  2.83k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  2.83k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  2.83k|                    u.fill_buffer(&mut buf)?;
  294|  2.83k|                    let mut x: $unsigned = 0;
  295|  2.83k|                    for i in 0..mem::size_of::<$ty>() {
  296|  2.83k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  2.83k|                    }
  298|  2.83k|                    Ok(x as $ty)
  299|  2.83k|                }

_RNvNtCsayk8ZxKXK7X_9arbitrary9size_hint7and_allCsfww6EBQX93A_10rle_encode:
   37|  8.54k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  8.54k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  8.54k|}
_RNCNCNvNtCsayk8ZxKXK7X_9arbitrary9size_hint3and00Csfww6EBQX93A_10rle_encode:
   28|  8.50k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsayk8ZxKXK7X_9arbitrary9size_hint3andCsfww6EBQX93A_10rle_encode:
   26|  17.1k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  17.1k|    let lower = lhs.0 + rhs.0;
   28|  17.1k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  17.1k|    (lower, upper)
   30|  17.1k|}
_RNvNtCsayk8ZxKXK7X_9arbitrary9size_hint6or_allCsfww6EBQX93A_10rle_encode:
   58|  2.83k|    if let Some(head) = hints.first().copied() {
   59|  2.83k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  2.83k|}
_RINvNtCsayk8ZxKXK7X_9arbitrary9size_hint15recursion_guardNCNvXs_Csfww6EBQX93A_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  2.83k|pub fn recursion_guard(
   13|  2.83k|    depth: usize,
   14|  2.83k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  2.83k|) -> (usize, Option<usize>) {
   16|  2.83k|    const MAX_DEPTH: usize = 20;
   17|  2.83k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  2.83k|        f(depth + 1)
   21|       |    }
   22|  2.83k|}
_RNCNvNtCsayk8ZxKXK7X_9arbitrary9size_hint2or0Csfww6EBQX93A_10rle_encode:
   48|  2.83k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsayk8ZxKXK7X_9arbitrary9size_hint2orCsfww6EBQX93A_10rle_encode:
   44|  2.83k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  2.83k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  2.83k|    let upper = lhs
   47|  2.83k|        .1
   48|  2.83k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  2.83k|    (lower, upper)
   50|  2.83k|}
_RNCNCNvNtCsayk8ZxKXK7X_9arbitrary9size_hint2or00Csfww6EBQX93A_10rle_encode:
   48|  2.83k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCsayk8ZxKXK7X_9arbitrary9size_hint3and0Csfww6EBQX93A_10rle_encode:
   28|  14.2k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsayk8ZxKXK7X_9arbitrary9size_hint3andCs7ILpARTeBrP_17fvm_ipld_bitfield:
   26|  8.54k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  8.54k|    let lower = lhs.0 + rhs.0;
   28|  8.54k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  8.54k|    (lower, upper)
   30|  8.54k|}
_RNCNCNvNtCsayk8ZxKXK7X_9arbitrary9size_hint3and00Cs7ILpARTeBrP_17fvm_ipld_bitfield:
   28|  5.67k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsayk8ZxKXK7X_9arbitrary9size_hint7and_allCs7ILpARTeBrP_17fvm_ipld_bitfield:
   37|  2.83k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  2.83k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  2.83k|}
_RNCNvNtCsayk8ZxKXK7X_9arbitrary9size_hint3and0Cs7ILpARTeBrP_17fvm_ipld_bitfield:
   28|  8.54k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsfww6EBQX93A_10rle_encode9OperationEB1s_:
  548|  2.83k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  2.83k|        self,
  550|  2.83k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  2.83k|        let (lower, upper) = ElementType::size_hint(0);
  552|  2.83k|
  553|  2.83k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  2.83k|        let elem_size = std::cmp::max(1, elem_size);
  555|  2.83k|        let size = self.len() / elem_size;
  556|  2.83k|        Ok(ArbitraryTakeRestIter {
  557|  2.83k|            size,
  558|  2.83k|            u: Some(self),
  559|  2.83k|            _marker: PhantomData,
  560|  2.83k|        })
  561|  2.83k|    }
_RNvXs0_NtCsayk8ZxKXK7X_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsfww6EBQX93A_10rle_encode9OperationENtNtNtNtCs6fDzi4UoQEV_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   302k|        if let Some(mut u) = self.u.take() {
  687|   299k|            if self.size == 1 {
  688|  2.64k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   297k|            } else if self.size == 0 {
  690|    189|                None
  691|       |            } else {
  692|   296k|                self.size -= 1;
  693|   296k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   296k|                self.u = Some(u);
  695|   296k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  2.64k|            None
  699|       |        }
  700|   302k|    }
_RNvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB2_12Unstructured3lenCsfww6EBQX93A_10rle_encode:
  108|  2.83k|    pub fn len(&self) -> usize {
  109|  2.83k|        self.data.len()
  110|  2.83k|    }
_RINvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs7ILpARTeBrP_17fvm_ipld_bitfield:
  292|  29.6k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  29.6k|    where
  294|  29.6k|        T: Int,
  295|  29.6k|    {
  296|  29.6k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  29.6k|        self.data = &self.data[bytes_consumed..];
  298|  29.6k|        Ok(result)
  299|  29.6k|    }
_RINvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs7ILpARTeBrP_17fvm_ipld_bitfield:
  301|  29.6k|    fn int_in_range_impl<T>(
  302|  29.6k|        range: ops::RangeInclusive<T>,
  303|  29.6k|        mut bytes: impl Iterator<Item = u8>,
  304|  29.6k|    ) -> Result<(T, usize)>
  305|  29.6k|    where
  306|  29.6k|        T: Int,
  307|  29.6k|    {
  308|  29.6k|        let start = range.start();
  309|  29.6k|        let end = range.end();
  310|  29.6k|        assert!(
  311|  29.6k|            start <= end,
  312|  29.6k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  29.6k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  29.6k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  29.6k|        }
  320|  29.6k|
  321|  29.6k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  29.6k|        let mut result = T::Widest::ZERO;
  323|  29.6k|        let mut offset: usize = 0;
  324|       |
  325|  59.3k|        while offset < mem::size_of::<T>()
  326|  59.3k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  29.6k|        {
  328|  29.6k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  29.6k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  29.6k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  29.6k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  29.6k|            result = result % range;
  336|  29.6k|        }
  337|       |
  338|  29.6k|        Ok((
  339|  29.6k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  29.6k|            offset,
  341|  29.6k|        ))
  342|  29.6k|    }
_RINvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs7ILpARTeBrP_17fvm_ipld_bitfield:
  213|  2.83k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  2.83k|    where
  215|  2.83k|        ElementType: Arbitrary<'a>,
  216|  2.83k|    {
  217|  2.83k|        let byte_size = self.arbitrary_byte_size()?;
  218|  2.83k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  2.83k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  2.83k|        let elem_size = std::cmp::max(1, elem_size);
  221|  2.83k|        Ok(byte_size / elem_size)
  222|  2.83k|    }
_RNvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  2.83k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  2.83k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  2.83k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  2.83k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    706|                let bytes = 1;
  241|    706|                let max_size = self.data.len() - bytes;
  242|    706|                let (rest, for_size) = self.data.split_at(max_size);
  243|    706|                self.data = rest;
  244|    706|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  2.13k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  2.13k|                let bytes = 2;
  247|  2.13k|                let max_size = self.data.len() - bytes;
  248|  2.13k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  2.13k|                self.data = rest;
  250|  2.13k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  2.83k|            Ok(len)
  266|       |        }
  267|  2.83k|    }
_RNvXs2_NtCsayk8ZxKXK7X_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  8.52k|                fn as_widest(self) -> Self::Widest {
  768|  8.52k|                    self as $widest
  769|  8.52k|                }
_RNvXsb_NtCsayk8ZxKXK7X_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  29.6k|                fn from_u8(b: u8) -> Self {
  777|  29.6k|                    b as Self
  778|  29.6k|                }
_RINvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  2.13k|    fn int_in_range_impl<T>(
  302|  2.13k|        range: ops::RangeInclusive<T>,
  303|  2.13k|        mut bytes: impl Iterator<Item = u8>,
  304|  2.13k|    ) -> Result<(T, usize)>
  305|  2.13k|    where
  306|  2.13k|        T: Int,
  307|  2.13k|    {
  308|  2.13k|        let start = range.start();
  309|  2.13k|        let end = range.end();
  310|  2.13k|        assert!(
  311|  2.13k|            start <= end,
  312|  2.13k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  2.13k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  2.13k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  2.13k|        }
  320|  2.13k|
  321|  2.13k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  2.13k|        let mut result = T::Widest::ZERO;
  323|  2.13k|        let mut offset: usize = 0;
  324|       |
  325|  6.38k|        while offset < mem::size_of::<T>()
  326|  4.26k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  4.25k|        {
  328|  4.25k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  4.25k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  4.25k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  2.13k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  2.13k|            result = result % range;
  336|  2.13k|        }
  337|       |
  338|  2.13k|        Ok((
  339|  2.13k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  2.13k|            offset,
  341|  2.13k|        ))
  342|  2.13k|    }
_RNvXs5_NtCsayk8ZxKXK7X_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  2.83k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  2.83k|                    <$ty>::wrapping_add(self, rhs)
  790|  2.83k|                }
_RNvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  2.83k|    pub fn new(data: &'a [u8]) -> Self {
   86|  2.83k|        Unstructured { data }
   87|  2.83k|    }
_RNvXs1_NtCsayk8ZxKXK7X_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  2.82k|                fn as_widest(self) -> Self::Widest {
  768|  2.82k|                    self as $widest
  769|  2.82k|                }
_RINvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    706|    fn int_in_range_impl<T>(
  302|    706|        range: ops::RangeInclusive<T>,
  303|    706|        mut bytes: impl Iterator<Item = u8>,
  304|    706|    ) -> Result<(T, usize)>
  305|    706|    where
  306|    706|        T: Int,
  307|    706|    {
  308|    706|        let start = range.start();
  309|    706|        let end = range.end();
  310|    706|        assert!(
  311|    706|            start <= end,
  312|    706|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    706|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    706|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    706|        }
  320|    706|
  321|    706|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    706|        let mut result = T::Widest::ZERO;
  323|    706|        let mut offset: usize = 0;
  324|       |
  325|  1.41k|        while offset < mem::size_of::<T>()
  326|    706|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    706|        {
  328|    706|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    706|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    706|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    706|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    706|            result = result % range;
  336|    706|        }
  337|       |
  338|    706|        Ok((
  339|    706|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    706|            offset,
  341|    706|        ))
  342|    706|    }
_RNvXs5_NtCsayk8ZxKXK7X_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  2.83k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  2.83k|                    <$ty>::checked_add(self, rhs)
  786|  2.83k|                }
_RNvXsb_NtCsayk8ZxKXK7X_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  29.6k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  29.6k|                    <$ty>::checked_add(self, rhs)
  786|  29.6k|                }
_RNvXs2_NtCsayk8ZxKXK7X_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  2.13k|                fn from_widest(w: Self::Widest) -> Self {
  772|  2.13k|                    let x = <$ty>::max_value().as_widest();
  773|  2.13k|                    (w % x) as Self
  774|  2.13k|                }
_RNvXs9_NtCsayk8ZxKXK7X_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  29.6k|                fn from_widest(w: Self::Widest) -> Self {
  772|  29.6k|                    let x = <$ty>::max_value().as_widest();
  773|  29.6k|                    (w % x) as Self
  774|  29.6k|                }
_RNvXs1_NtCsayk8ZxKXK7X_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    706|                fn from_widest(w: Self::Widest) -> Self {
  772|    706|                    let x = <$ty>::max_value().as_widest();
  773|    706|                    (w % x) as Self
  774|    706|                }
_RNvMNtCsayk8ZxKXK7X_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|   631k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|   631k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|   631k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|   631k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|   631k|        self.data = &self.data[n..];
  456|   631k|        Ok(())
  457|   631k|    }
_RNvXsb_NtCsayk8ZxKXK7X_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  59.3k|                fn from_usize(u: usize) -> Self {
  781|  59.3k|                    u as Self
  782|  59.3k|                }
_RNvXs5_NtCsayk8ZxKXK7X_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  4.96k|                fn from_usize(u: usize) -> Self {
  781|  4.96k|                    u as Self
  782|  4.96k|                }
_RNvXs5_NtCsayk8ZxKXK7X_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  4.96k|                fn from_u8(b: u8) -> Self {
  777|  4.96k|                    b as Self
  778|  4.96k|                }
_RNvXsb_NtCsayk8ZxKXK7X_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  29.6k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  29.6k|                    <$ty>::wrapping_add(self, rhs)
  790|  29.6k|                }
_RNvXs9_NtCsayk8ZxKXK7X_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   118k|                fn as_widest(self) -> Self::Widest {
  768|   118k|                    self as $widest
  769|   118k|                }

rust_fuzzer_test_input:
  167|  2.87k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  2.87k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  2.87k|
  170|  2.87k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  2.87k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  2.87k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  2.87k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  2.87k|            // get to longer inputs that actually lead to interesting executions
  175|  2.87k|            // quicker.
  176|  2.87k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|     34|                return;
  178|  2.83k|            }
  179|  2.83k|
  180|  2.83k|            let mut u = Unstructured::new(bytes);
  181|  2.83k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  2.83k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  2.83k|            }
  199|       |
  200|  2.83k|            let $data = match data {
  201|  2.83k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  2.87k|        }
LLVMFuzzerTestOneInput:
   27|  2.87k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  2.87k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  2.87k|    });
   32|  2.87k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  2.87k|    }
   37|  2.87k|    0
   38|  2.87k|}
_RNCNvCshzdYvBtd9CM_13libfuzzer_sys15test_input_wrap0B3_:
   28|  2.87k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  2.87k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  2.87k|        rust_fuzzer_test_input(data_slice);
   31|  2.87k|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsjDe9VZ02eGd_9once_cell3impINtB5_8OnceCellNtNtCsmoym6aB7nK_5alloc6string6StringE14is_initializedCsfww6EBQX93A_10rle_encode:
   74|  2.83k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  2.83k|        // An `Acquire` load is enough because that makes all the initialization
   76|  2.83k|        // operations visible to us, and, this being a fast path, weaker
   77|  2.83k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  2.83k|        // `SeqCst` operations on the slow path.
   79|  2.83k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  2.83k|    }

_RNvMs4_NtCsjDe9VZ02eGd_9once_cell4syncINtB5_8OnceCellNtNtCsmoym6aB7nK_5alloc6string6StringE3getCsfww6EBQX93A_10rle_encode:
  850|  2.83k|        pub fn get(&self) -> Option<&T> {
  851|  2.83k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  2.83k|                None
  856|       |            }
  857|  2.83k|        }

_RNvNtCsjXkoxeob6Fb_15unsigned_varint6encode10u64_bufferCs7ILpARTeBrP_17fvm_ipld_bitfield:
  119|   275k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   275k|    [0; U64_LEN]
  121|   275k|}
_RNvNtCsjXkoxeob6Fb_15unsigned_varint6encode3u64Cs7ILpARTeBrP_17fvm_ipld_bitfield:
   69|   275k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   275k|    encode!(number, buf)
   71|   275k|}

_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  11.3k|    fn new(mut iter: I) -> Self {
  469|  11.3k|        let next = iter.next();
  470|  11.3k|        Self { iter, next }
  471|  11.3k|    }
_RNvXNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   296k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   296k|        Some(rhs)
  116|   296k|    }
_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   534k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   534k|        self.next.as_mut()
  475|   534k|    }
_RNvMs5_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  11.3k|    pub fn new(a: A, b: B) -> Self {
  298|  11.3k|        Self(Merge::new(_Combine::new(a, b)))
  299|  11.3k|    }
_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  22.6k|    fn new(mut iter: I) -> Self {
  469|  22.6k|        let next = iter.next();
  470|  22.6k|        Self { iter, next }
  471|  22.6k|    }
_RNCNvXs9_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   577k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  11.3k|    fn new(mut iter: I) -> Self {
  469|  11.3k|        let next = iter.next();
  470|  11.3k|        Self { iter, next }
  471|  11.3k|    }
_RNCNvXs9_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   710k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  28.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  28.4k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  28.4k|        // to ensure that the lower bounds are monotonically increasing
   93|  28.4k|        //
   94|  28.4k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  28.4k|        // `xxxx--` and then `xxxxxx`, not
   96|  28.4k|        // `--xx--` and then `xxxxxx`
   97|  28.4k|        //
   98|  28.4k|        // lhs:     xx----      xxxx--      --xx--
   99|  28.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  28.4k|        // output:  xx----      xxxx--      xxxx--
  101|  28.4k|
  102|  28.4k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  28.4k|    }
_RNvXs6_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   533k|    fn next(&mut self) -> Option<Self::Item> {
  311|   533k|        self.0.next()
  312|   533k|    }
_RNvMs8_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   589k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   589k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   131k|            (Some(lhs), Some(rhs)) => {
  356|   131k|                // if both iterators are non-empty, we advance the one whichever's
  357|   131k|                // corresponding range has a smaller upper bound
  358|   131k|                if lhs.end <= rhs.end {
  359|  28.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   102k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   149k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   296k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  11.3k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   577k|        if advance_lhs {
  370|   178k|            self.lhs.next();
  371|   399k|        } else {
  372|   399k|            self.rhs.next();
  373|   399k|        }
  374|       |
  375|   577k|        range
  376|   589k|    }
_RNvXs0_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   188k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   188k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   188k|        // to avoid it from returning invalid bits in the next iteration
  166|   188k|        //
  167|   188k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   188k|        // `------` and then `----xx`, not
  169|   188k|        // `------` and then `--xxxx`
  170|   188k|        //
  171|   188k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   188k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   188k|        // output:   ------      ------      xx----
  174|   188k|        // new lhs:  ----xx      ----xx      ----xx
  175|   188k|
  176|   188k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   188k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   188k|        difference
  179|   188k|    }
_RNvXs9_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   589k|    fn next(&mut self) -> Option<Self::Item> {
  388|   589k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   589k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   589k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   589k|    }
_RNvXse_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   178k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   178k|        let next = self.next.take()?;
  484|   178k|        self.next = self.iter.next();
  485|   178k|        Some(next)
  486|   178k|    }
_RNvMs8_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  11.3k|    fn new(lhs: A, rhs: B) -> Self {
  343|  11.3k|        Self {
  344|  11.3k|            lhs: Lookahead::new(lhs),
  345|  11.3k|            rhs: Lookahead::new(rhs),
  346|  11.3k|            combinator: Default::default(),
  347|  11.3k|        }
  348|  11.3k|    }
_RNvMsa_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  11.3k|    pub fn new(iter: I) -> Self {
  426|  11.3k|        Self {
  427|  11.3k|            iter: Lookahead::new(iter),
  428|  11.3k|        }
  429|  11.3k|    }
_RNvXNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   102k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   102k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   102k|    }
_RNvXs0_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  2.31k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  2.31k|        // the difference between an empty range and a range is an empty range
  188|  2.31k|        None
  189|  2.31k|    }
_RNvXs9_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   546k|    fn next(&mut self) -> Option<Self::Item> {
  388|   546k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   546k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   546k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   546k|    }
_RNvXs0_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   180k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   180k|        // the difference between a range and an empty range is just that range
  183|   180k|        Some(lhs)
  184|   180k|    }
_RNCNvXs9_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   589k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMs8_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  11.3k|    fn new(lhs: A, rhs: B) -> Self {
  343|  11.3k|        Self {
  344|  11.3k|            lhs: Lookahead::new(lhs),
  345|  11.3k|            rhs: Lookahead::new(rhs),
  346|  11.3k|            combinator: Default::default(),
  347|  11.3k|        }
  348|  11.3k|    }
_RNvXs6_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   546k|    fn next(&mut self) -> Option<Self::Item> {
  311|   546k|        self.0.next()
  312|   546k|    }
_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   577k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   577k|        self.next.as_mut()
  475|   577k|    }
_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   721k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   721k|        self.next.as_mut()
  475|   721k|    }
_RNvMsa_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  11.3k|    pub fn new(iter: I) -> Self {
  426|  11.3k|        Self {
  427|  11.3k|            iter: Lookahead::new(iter),
  428|  11.3k|        }
  429|  11.3k|    }
_RNvXse_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   521k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   521k|        let next = self.next.take()?;
  484|   521k|        self.next = self.iter.next();
  485|   521k|        Some(next)
  486|   521k|    }
_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  11.3k|    fn new(mut iter: I) -> Self {
  469|  11.3k|        let next = iter.next();
  470|  11.3k|        Self { iter, next }
  471|  11.3k|    }
_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  1.31M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.31M|        self.next.as_mut()
  475|  1.31M|    }
_RNvXNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   149k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   149k|        // the union of a range and an empty range is just that range
  111|   149k|        Some(lhs)
  112|   149k|    }
_RNvXsb_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   533k|    fn next(&mut self) -> Option<Self::Item> {
  439|   533k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   577k|        while let Some(next) = self.iter.peek() {
  444|   566k|            if next.start > range.end {
  445|   511k|                break;
  446|  55.8k|            }
  447|  55.8k|
  448|  55.8k|            range.end = cmp::max(range.end, next.end);
  449|  55.8k|            self.iter.next();
  450|       |        }
  451|       |
  452|   521k|        Some(range)
  453|   533k|    }
_RNvXsf_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs6fDzi4UoQEV_4core7default7Default7defaultB9_:
   86|  11.3k|#[derive(Default)]
_RNvXse_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   546k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   546k|        let next = self.next.take()?;
  484|   534k|        self.next = self.iter.next();
  485|   534k|        Some(next)
  486|   546k|    }
_RNCNvXs9_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   721k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   589k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   589k|        self.next.as_mut()
  475|   589k|    }
_RNvXsb_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   546k|    fn next(&mut self) -> Option<Self::Item> {
  439|   546k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   534k|        while let Some(next) = self.iter.peek() {
  444|   524k|            if next.start > range.end {
  445|   524k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   534k|        Some(range)
  453|   546k|    }
_RNvXse_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   590k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   590k|        let next = self.next.take()?;
  484|   590k|        self.next = self.iter.next();
  485|   590k|        Some(next)
  486|   590k|    }
_RNvMs5_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  11.3k|    pub fn new(a: A, b: B) -> Self {
  298|  11.3k|        Self(Merge::new(_Combine::new(a, b)))
  299|  11.3k|    }
_RNvXs0_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   341k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   341k|        // lhs:     xx----      xxxx--      --xx--
  157|   341k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   341k|        // output:  xx----      xx----      ------
  159|   341k|
  160|   341k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   341k|    }
_RNvXse_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   589k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   589k|        let next = self.next.take()?;
  484|   577k|        self.next = self.iter.next();
  485|   577k|        Some(next)
  486|   589k|    }
_RNvMsd_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  11.3k|    fn new(mut iter: I) -> Self {
  469|  11.3k|        let next = iter.next();
  470|  11.3k|        Self { iter, next }
  471|  11.3k|    }
_RNvMs8_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   721k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   721k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   529k|            (Some(lhs), Some(rhs)) => {
  356|   529k|                // if both iterators are non-empty, we advance the one whichever's
  357|   529k|                // corresponding range has a smaller upper bound
  358|   529k|                if lhs.end <= rhs.end {
  359|   341k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   188k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   180k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  2.31k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  9.02k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   712k|        if advance_lhs {
  370|   521k|            self.lhs.next();
  371|   521k|        } else {
  372|   190k|            self.rhs.next();
  373|   190k|        }
  374|       |
  375|   712k|        range
  376|   721k|    }
_RNvXsh_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs6fDzi4UoQEV_4core7default7Default7defaultB9_:
  151|  11.3k|#[derive(Default)]

_RINvNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEEB4_:
  163|  22.6k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  22.6k|    let mut iter = bits.into_iter().peekable();
  165|  22.6k|
  166|  22.6k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  22.6k|    }))
  180|  22.6k|}
_RNvXs3_NtCs7ILpARTeBrP_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   612k|    fn next(&mut self) -> Option<Self::Item> {
  154|   612k|        self.0.next()
  155|   612k|    }
_RINvMs2_NtCs7ILpARTeBrP_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  11.3k|    pub fn new<II>(iter: II) -> Self
  140|  11.3k|    where
  141|  11.3k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  11.3k|    {
  143|  11.3k|        Self(iter.into_iter())
  144|  11.3k|    }
_RINvYINtNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  11.3k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  11.3k|        Combine::new(self, other)
   33|  11.3k|    }
_RINvMs2_NtCs7ILpARTeBrP_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  22.6k|    pub fn new<II>(iter: II) -> Self
  140|  22.6k|    where
  141|  22.6k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  22.6k|    {
  143|  22.6k|        Self(iter.into_iter())
  144|  22.6k|    }
_RINvYINtNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  11.3k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  11.3k|        Combine::new(self, other)
   23|  11.3k|    }
_RNCINvNtCs7ILpARTeBrP_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6copied6CopiedINtNtNtNtCsmoym6aB7nK_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   612k|    Ranges::new(iter::from_fn(move || {
  167|   612k|        let start = iter.next()?;
  168|   591k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   594k|        while let Some(&next) = iter.peek() {
  170|   580k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   580k|            } else if next > end {
  173|   577k|                break;
  174|  3.36k|            }
  175|  3.36k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  3.36k|            iter.next();
  177|       |        }
  178|   591k|        Some(start..end)
  179|   612k|    }))
_RNvXs3_NtCs7ILpARTeBrP_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6fDzi4UoQEV_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   189k|    fn next(&mut self) -> Option<Self::Item> {
  154|   189k|        self.0.next()
  155|   189k|    }

_RNvMs4_Cs7ILpARTeBrP_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  11.3k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  11.3k|        self.inner_ranges()
  281|  11.3k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  11.3k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  11.3k|    }
_RNvMs4_Cs7ILpARTeBrP_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   121k|    pub fn unset(&mut self, bit: u64) {
  173|   121k|        if bit == u64::MAX {
  174|  13.4k|            return;
  175|   108k|        }
  176|   108k|        self.set.remove(&bit);
  177|   108k|        self.unset.insert(bit);
  178|   121k|    }
_RNvMs4_Cs7ILpARTeBrP_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   177k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   177k|        if bit == u64::MAX {
  164|  1.08k|            return Err(OutOfRangeError);
  165|   176k|        }
  166|   176k|        self.unset.remove(&bit);
  167|   176k|        self.set.insert(bit);
  168|   176k|        Ok(())
  169|   177k|    }
_RNvXsi_Cs7ILpARTeBrP_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs6fDzi4UoQEV_4core7default7Default7defaultB5_:
   36|  5.67k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs7ILpARTeBrP_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  11.3k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  11.3k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  11.3k|    }
_RNvXs_Cs7ILpARTeBrP_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs6fDzi4UoQEV_4core3cmp9PartialEq2eq:
   47|  2.83k|    fn eq(&self, other: &Self) -> bool {
   48|  2.83k|        Iterator::eq(self.ranges(), other.ranges())
   49|  2.83k|    }

_RNvXNtCs7ILpARTeBrP_17fvm_ipld_bitfield5rangeINtNtNtCs6fDzi4UoQEV_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   267k|    fn size(&self) -> Self::Idx {
   15|   267k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   267k|            self.end - self.start
   19|       |        }
   20|   267k|    }

_RNvMs1_NtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  2.83k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  2.83k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  2.83k|        let version = reader.read(2);
  166|  2.83k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  2.83k|        }
  169|  2.83k|
  170|  2.83k|        let mut next_value = reader.read(1) == 1;
  171|  2.83k|        let mut ranges = Vec::new();
  172|  2.83k|        let mut index = 0u64;
  173|  2.83k|        let mut total_len: u64 = 0;
  174|       |
  175|   268k|        while let Some(len) = reader.read_len()? {
  176|   265k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   265k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   265k|            }
  180|   265k|            total_len = new_total_len;
  181|   265k|            let start = index;
  182|   265k|            index += len;
  183|   265k|            let end = index;
  184|   265k|
  185|   265k|            if next_value {
  186|   133k|                ranges.push(start..end);
  187|   133k|            }
  188|       |
  189|   265k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  2.83k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  2.83k|        }
  197|  2.83k|
  198|  2.83k|        Ok(Self {
  199|  2.83k|            ranges,
  200|  2.83k|            ..Default::default()
  201|  2.83k|        })
  202|  2.83k|    }
_RNvXs0_NtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsayk8ZxKXK7X_9arbitrary9Arbitrary9arbitrary:
  119|  2.83k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  2.83k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  2.83k|        let mut ranges = Vec::new();
  122|  2.83k|        let mut index = 0u64;
  123|  2.83k|        let mut total_len: u64 = 0;
  124|       |
  125|  2.83k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  2.83k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  29.6k|            let len = u64::arbitrary(u)?;
  130|  29.6k|            let shift = u.int_in_range(0..=63)?;
  131|  29.6k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  29.6k|
  133|  29.6k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  29.6k|            if ovf {
  135|    477|                break;
  136|  29.1k|            }
  137|  29.1k|            total_len = new_total_len;
  138|  29.1k|            let start = index;
  139|  29.1k|            index += len;
  140|  29.1k|            let end = index;
  141|  29.1k|
  142|  29.1k|            if next_value {
  143|  14.8k|                ranges.push(start..end);
  144|  14.8k|            }
  145|       |
  146|  29.1k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  2.83k|        Ok(Self {
  150|  2.83k|            ranges,
  151|  2.83k|            ..Default::default()
  152|  2.83k|        })
  153|  2.83k|    }
_RNvMs1_NtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  5.67k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  5.67k|        let mut iter = self.ranges();
  207|       |
  208|  5.67k|        let first_range = match iter.next() {
  209|  5.43k|            Some(range) => range,
  210|    234|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  5.43k|        let mut writer = BitWriter::new();
  214|  5.43k|        writer.write(0, 2); // version 00
  215|  5.43k|
  216|  5.43k|        if first_range.start == 0 {
  217|  3.67k|            writer.write(1, 1); // the first bit is a 1
  218|  3.67k|        } else {
  219|  1.76k|            writer.write(0, 1); // the first bit is a 0
  220|  1.76k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  1.76k|        }
  222|       |
  223|  5.43k|        writer.write_len(first_range.size());
  224|  5.43k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   267k|        for range in iter {
  229|   262k|            writer.write_len(range.start - index); // zeros
  230|   262k|            writer.write_len(range.size()); // ones
  231|   262k|            index = range.end;
  232|   262k|        }
  233|       |
  234|  5.43k|        writer.finish()
  235|  5.67k|    }
_RNvXs0_NtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsayk8ZxKXK7X_9arbitrary9Arbitrary9size_hint:
  155|  2.87k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  2.87k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  2.87k|    }

_RNvMNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   85|   137k|    fn read_varint(&mut self) -> Result<u64, Error> {
   86|   137k|        let mut len = 0u64;
   87|       |
   88|   884k|        for i in 0..VARINT_MAX_BYTES {
   89|   884k|            let byte = self.read(8);
   90|   884k|
   91|   884k|            // strip off the most significant bit and add
   92|   884k|            // it to the output
   93|   884k|            len |= (byte as u64 & 0x7f) << (i * 7);
   94|   884k|
   95|   884k|            // if the most significant bit is a 0, we've
   96|   884k|            // reached the end of the varint
   97|   884k|            if byte & 0x80 == 0 {
   98|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
   99|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  100|   137k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  101|      0|                    break;
  102|   137k|                }
  103|   137k|                return Ok(len);
  104|   746k|            }
  105|       |        }
  106|       |
  107|      0|        Err(Error::InvalidVarint)
  108|   137k|    }
_RNvMNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   49|  1.30M|    pub fn read(&mut self, num_bits: u32) -> u8 {
   50|  1.30M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  1.30M|        let mask = (1 << num_bits) - 1;
   55|  1.30M|        let res = (self.bits & mask) as u8;
   56|  1.30M|
   57|  1.30M|        // removes the bits we've just read from local storage
   58|  1.30M|        // because we don't need them anymore
   59|  1.30M|        self.bits >>= num_bits;
   60|  1.30M|        self.num_bits -= num_bits;
   61|  1.30M|
   62|  1.30M|        // this unconditionally adds the next byte to `bits`,
   63|  1.30M|        // regardless of whether there's enough space or not. the
   64|  1.30M|        // point is to make sure that `bits` always contains
   65|  1.30M|        // at least the next 8 bits to be read
   66|  1.30M|        self.bits |= (self.next_byte as u16) << self.num_bits;
   67|  1.30M|
   68|  1.30M|        // if fewer than 8 bits remain, we increment `self.num_bits`
   69|  1.30M|        // to include the bits from `next_byte` (which is already
   70|  1.30M|        // contained in `bits`) and we update `next_byte` with the
   71|  1.30M|        // data to be read after that
   72|  1.30M|        if self.num_bits < 8 {
   73|   942k|            self.num_bits += 8;
   74|   942k|
   75|   942k|            let (&next_byte, bytes) = self.bytes.split_first().unwrap_or((&0, &[]));
   76|   942k|            self.next_byte = next_byte;
   77|   942k|            self.bytes = bytes;
   78|   942k|        }
   79|       |
   80|  1.30M|        res
   81|  1.30M|    }
_RNvMNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   28|  2.83k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   29|  2.83k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   30|  2.83k|        // data.
   31|  2.83k|        if bytes.last() == Some(&0) {
   32|      0|            return Err(Error::NotMinimal);
   33|  2.83k|        }
   34|  2.83k|
   35|  2.83k|        let &byte1 = bytes.get(0).unwrap_or(&0);
   36|  2.83k|        let &byte2 = bytes.get(1).unwrap_or(&0);
   37|  2.83k|        let bytes = if bytes.len() > 2 { &bytes[2..] } else { &[] };
   38|       |
   39|  2.83k|        Ok(Self {
   40|  2.83k|            bytes,
   41|  2.83k|            bits: byte1 as u16,
   42|  2.83k|            next_byte: byte2,
   43|  2.83k|            num_bits: 8,
   44|  2.83k|        })
   45|  2.83k|    }
_RNvMNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  145|   268k|    pub fn has_more(&self) -> bool {
  146|   268k|        self.bits > 0 || self.next_byte > 0 || !self.bytes.is_empty()
  147|   268k|    }
_RNvMNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  111|   268k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  112|   268k|        // We're done.
  113|   268k|        if !self.has_more() {
  114|  2.83k|            return Ok(None);
  115|   265k|        }
  116|   265k|
  117|   265k|        let prefix_0 = self.read(1);
  118|   265k|        let len = if prefix_0 == 1 {
  119|       |            // Block Single (prefix 1)
  120|   120k|            1
  121|       |        } else {
  122|   145k|            let prefix_1 = self.read(1);
  123|   145k|
  124|   145k|            if prefix_1 == 1 {
  125|       |                // Block Short (prefix 01)
  126|  7.53k|                let val = self.read(4) as u64;
  127|  7.53k|                if val < 2 {
  128|      0|                    return Err(Error::NotMinimal);
  129|  7.53k|                }
  130|  7.53k|                val
  131|       |            } else {
  132|       |                // Block Long (prefix 00)
  133|   137k|                let val = self.read_varint()?;
  134|   137k|                if val < 16 {
  135|      0|                    return Err(Error::NotMinimal);
  136|   137k|                }
  137|   137k|                val
  138|       |            }
  139|       |        };
  140|       |
  141|   265k|        Ok(Some(len))
  142|   268k|    }

_RNvMNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  5.43k|    pub fn new() -> Self {
   18|  5.43k|        Default::default()
   19|  5.43k|    }
_RNvMNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  2.32M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  2.32M|        debug_assert!(num_bits <= 8);
   24|  2.32M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  2.32M|        self.bits |= (byte as u16) << self.num_bits;
   27|  2.32M|        self.num_bits += num_bits;
   28|  2.32M|
   29|  2.32M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  2.32M|        if self.num_bits >= 8 {
   31|  1.87M|            self.bytes.push(self.bits as u8);
   32|  1.87M|            self.bits >>= 8;
   33|  1.87M|            self.num_bits -= 8;
   34|  1.87M|        }
   35|  2.32M|    }
_RNvMNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  5.43k|    pub fn finish(mut self) -> Vec<u8> {
   61|  5.43k|        if self.bits > 0 {
   62|  4.44k|            self.bytes.push(self.bits as u8);
   63|  4.44k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  5.43k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  5.43k|        self.bytes
   71|  5.43k|    }
_RNvXs_NtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs6fDzi4UoQEV_4core7default7Default7defaultB8_:
    4|  5.43k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs7ILpARTeBrP_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   531k|    pub fn write_len(&mut self, len: u64) {
   39|   531k|        debug_assert!(len > 0);
   40|       |
   41|   531k|        if len == 1 {
   42|   240k|            // Block Single (prefix 1)
   43|   240k|            self.write(1, 1);
   44|   290k|        } else if len < 16 {
   45|  15.0k|            // Block Short (prefix 01)
   46|  15.0k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  15.0k|            self.write(len as u8, 4);
   48|  15.0k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   275k|            self.write(0, 2);
   51|   275k|
   52|   275k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  1.76M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  1.76M|                self.write(byte, 8);
   55|  1.76M|            }
   56|       |        }
   57|   531k|    }

_RNCNvXs_Csfww6EBQX93A_10rle_encodeNtB6_9OperationNtCsayk8ZxKXK7X_9arbitrary9Arbitrary9size_hint0B6_:
    6|  2.83k|#[derive(Debug, Arbitrary)]
_RNvXs_Csfww6EBQX93A_10rle_encodeNtB4_9OperationNtCsayk8ZxKXK7X_9arbitrary9Arbitrary9size_hintB4_:
    6|  2.83k|#[derive(Debug, Arbitrary)]
_RNvXs_Csfww6EBQX93A_10rle_encodeNtB4_9OperationNtCsayk8ZxKXK7X_9arbitrary9Arbitrary9arbitrary:
    6|   296k|#[derive(Debug, Arbitrary)]
_RNvXs_Csfww6EBQX93A_10rle_encodeNtB4_9OperationNtCsayk8ZxKXK7X_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  2.64k|#[derive(Debug, Arbitrary)]

