_RNvYyNtCseDgfA9gzJjd_9arbitrary9Arbitrary19arbitrary_take_restCsfDkZ02ByArV_10rle_encode:
  182|  4.06k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  4.06k|        Self::arbitrary(&mut u)
  184|  4.06k|    }
_RNvXsH_CseDgfA9gzJjd_9arbitraryjNtB5_9Arbitrary9size_hintCsfDkZ02ByArV_10rle_encode:
  302|  4.48k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.48k|                    let n = mem::size_of::<$ty>();
  304|  4.48k|                    (n, Some(n))
  305|  4.48k|                }
_RNvXs1j_CseDgfA9gzJjd_9arbitraryTNtCsediFRymQeuw_17fvm_ipld_bitfield8BitFieldINtNtCsfK86CtQquD4_5alloc3vec3VecNtCsfDkZ02ByArV_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  4.48k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  4.48k|                crate::size_hint::and_all(&[
  570|  4.48k|                    <$last as Arbitrary>::size_hint(depth),
  571|  4.48k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  4.48k|                ])
  573|  4.48k|            }
_RNvXsa_CseDgfA9gzJjd_9arbitraryINtNtCsfK86CtQquD4_5alloc3vec3VecNtCsfDkZ02ByArV_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  4.48k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  4.48k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  4.48k|    }
_RNvXsF_CseDgfA9gzJjd_9arbitraryyNtB5_9Arbitrary9size_hintCsfDkZ02ByArV_10rle_encode:
  302|  8.78k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  8.78k|                    let n = mem::size_of::<$ty>();
  304|  8.78k|                    (n, Some(n))
  305|  8.78k|                }
_RNvXsa_CseDgfA9gzJjd_9arbitraryINtNtCsfK86CtQquD4_5alloc3vec3VecNtCsfDkZ02ByArV_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  4.39k|        u.arbitrary_take_rest_iter()?.collect()
  687|  4.39k|    }
_RNvXsE_CseDgfA9gzJjd_9arbitrarymNtB5_9Arbitrary9size_hintCsfDkZ02ByArV_10rle_encode:
  302|  4.39k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.39k|                    let n = mem::size_of::<$ty>();
  304|  4.39k|                    (n, Some(n))
  305|  4.39k|                }
_RNvXs1j_CseDgfA9gzJjd_9arbitraryTNtCsediFRymQeuw_17fvm_ipld_bitfield8BitFieldINtNtCsfK86CtQquD4_5alloc3vec3VecNtCsfDkZ02ByArV_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  4.39k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  4.39k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  4.39k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  4.39k|                Ok(($($xs,)* $last,))
  565|  4.39k|            }
_RNvXs1j_CseDgfA9gzJjd_9arbitraryTyhENtB6_9Arbitrary9size_hintCsediFRymQeuw_17fvm_ipld_bitfield:
  568|  4.39k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  4.39k|                crate::size_hint::and_all(&[
  570|  4.39k|                    <$last as Arbitrary>::size_hint(depth),
  571|  4.39k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  4.39k|                ])
  573|  4.39k|            }
_RNvXsH_CseDgfA9gzJjd_9arbitraryjNtB5_9Arbitrary9size_hintCsediFRymQeuw_17fvm_ipld_bitfield:
  302|  4.48k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.48k|                    let n = mem::size_of::<$ty>();
  304|  4.48k|                    (n, Some(n))
  305|  4.48k|                }
_RNvXsC_CseDgfA9gzJjd_9arbitraryhNtB5_9Arbitrary9size_hintCsediFRymQeuw_17fvm_ipld_bitfield:
  302|  4.39k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.39k|                    let n = mem::size_of::<$ty>();
  304|  4.39k|                    (n, Some(n))
  305|  4.39k|                }
_RNvXsF_CseDgfA9gzJjd_9arbitraryyNtB5_9Arbitrary9size_hintCsediFRymQeuw_17fvm_ipld_bitfield:
  302|  4.39k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.39k|                    let n = mem::size_of::<$ty>();
  304|  4.39k|                    (n, Some(n))
  305|  4.39k|                }
_RNvXsE_CseDgfA9gzJjd_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   500k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   500k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   500k|                    u.fill_buffer(&mut buf)?;
  294|   500k|                    let mut x: $unsigned = 0;
  295|  2.00M|                    for i in 0..mem::size_of::<$ty>() {
  296|  2.00M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  2.00M|                    }
  298|   500k|                    Ok(x as $ty)
  299|   500k|                }
_RNvXsC_CseDgfA9gzJjd_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  4.39k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  4.39k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  4.39k|                    u.fill_buffer(&mut buf)?;
  294|  4.39k|                    let mut x: $unsigned = 0;
  295|  4.39k|                    for i in 0..mem::size_of::<$ty>() {
  296|  4.39k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  4.39k|                    }
  298|  4.39k|                    Ok(x as $ty)
  299|  4.39k|                }
_RNvXsF_CseDgfA9gzJjd_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   545k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   545k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   545k|                    u.fill_buffer(&mut buf)?;
  294|   545k|                    let mut x: $unsigned = 0;
  295|  4.36M|                    for i in 0..mem::size_of::<$ty>() {
  296|  4.36M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  4.36M|                    }
  298|   545k|                    Ok(x as $ty)
  299|   545k|                }
_RNvXs_CseDgfA9gzJjd_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  4.39k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  4.39k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  4.39k|    }

_RNvNtCseDgfA9gzJjd_9arbitrary9size_hint7and_allCsfDkZ02ByArV_10rle_encode:
   37|  13.2k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  13.2k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  13.2k|}
_RNCNCNvNtCseDgfA9gzJjd_9arbitrary9size_hint3and00CsfDkZ02ByArV_10rle_encode:
   28|  13.1k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCseDgfA9gzJjd_9arbitrary9size_hint15recursion_guardNCNvXs_CsfDkZ02ByArV_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  4.39k|pub fn recursion_guard(
   13|  4.39k|    depth: usize,
   14|  4.39k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  4.39k|) -> (usize, Option<usize>) {
   16|  4.39k|    const MAX_DEPTH: usize = 20;
   17|  4.39k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  4.39k|        f(depth + 1)
   21|       |    }
   22|  4.39k|}
_RNvNtCseDgfA9gzJjd_9arbitrary9size_hint3andCsfDkZ02ByArV_10rle_encode:
   26|  26.6k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  26.6k|    let lower = lhs.0 + rhs.0;
   28|  26.6k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  26.6k|    (lower, upper)
   30|  26.6k|}
_RNvNtCseDgfA9gzJjd_9arbitrary9size_hint6or_allCsfDkZ02ByArV_10rle_encode:
   58|  4.39k|    if let Some(head) = hints.first().copied() {
   59|  4.39k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  4.39k|}
_RNCNvNtCseDgfA9gzJjd_9arbitrary9size_hint2or0CsfDkZ02ByArV_10rle_encode:
   48|  4.39k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCseDgfA9gzJjd_9arbitrary9size_hint2or00CsfDkZ02ByArV_10rle_encode:
   48|  4.39k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCseDgfA9gzJjd_9arbitrary9size_hint2orCsfDkZ02ByArV_10rle_encode:
   44|  4.39k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  4.39k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  4.39k|    let upper = lhs
   47|  4.39k|        .1
   48|  4.39k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  4.39k|    (lower, upper)
   50|  4.39k|}
_RNCNvNtCseDgfA9gzJjd_9arbitrary9size_hint3and0CsfDkZ02ByArV_10rle_encode:
   28|  22.1k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCseDgfA9gzJjd_9arbitrary9size_hint3andCsediFRymQeuw_17fvm_ipld_bitfield:
   26|  13.2k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  13.2k|    let lower = lhs.0 + rhs.0;
   28|  13.2k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  13.2k|    (lower, upper)
   30|  13.2k|}
_RNvNtCseDgfA9gzJjd_9arbitrary9size_hint7and_allCsediFRymQeuw_17fvm_ipld_bitfield:
   37|  4.39k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  4.39k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  4.39k|}
_RNCNvNtCseDgfA9gzJjd_9arbitrary9size_hint3and0CsediFRymQeuw_17fvm_ipld_bitfield:
   28|  13.2k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCseDgfA9gzJjd_9arbitrary9size_hint3and00CsediFRymQeuw_17fvm_ipld_bitfield:
   28|  8.78k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvXs0_NtCseDgfA9gzJjd_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsfDkZ02ByArV_10rle_encode9OperationENtNtNtNtCs3Gr3Xqbtr9v_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   504k|        if let Some(mut u) = self.u.take() {
  687|   500k|            if self.size == 1 {
  688|  4.06k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   496k|            } else if self.size == 0 {
  690|    328|                None
  691|       |            } else {
  692|   496k|                self.size -= 1;
  693|   496k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   496k|                self.u = Some(u);
  695|   496k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  4.06k|            None
  699|       |        }
  700|   504k|    }
_RNvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB2_12Unstructured3lenCsfDkZ02ByArV_10rle_encode:
  108|  4.39k|    pub fn len(&self) -> usize {
  109|  4.39k|        self.data.len()
  110|  4.39k|    }
_RINvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsfDkZ02ByArV_10rle_encode9OperationEB1s_:
  548|  4.39k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  4.39k|        self,
  550|  4.39k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  4.39k|        let (lower, upper) = ElementType::size_hint(0);
  552|  4.39k|
  553|  4.39k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  4.39k|        let elem_size = std::cmp::max(1, elem_size);
  555|  4.39k|        let size = self.len() / elem_size;
  556|  4.39k|        Ok(ArbitraryTakeRestIter {
  557|  4.39k|            size,
  558|  4.39k|            u: Some(self),
  559|  4.39k|            _marker: PhantomData,
  560|  4.39k|        })
  561|  4.39k|    }
_RINvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsediFRymQeuw_17fvm_ipld_bitfield:
  301|  45.2k|    fn int_in_range_impl<T>(
  302|  45.2k|        range: ops::RangeInclusive<T>,
  303|  45.2k|        mut bytes: impl Iterator<Item = u8>,
  304|  45.2k|    ) -> Result<(T, usize)>
  305|  45.2k|    where
  306|  45.2k|        T: Int,
  307|  45.2k|    {
  308|  45.2k|        let start = range.start();
  309|  45.2k|        let end = range.end();
  310|  45.2k|        assert!(
  311|  45.2k|            start <= end,
  312|  45.2k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  45.2k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  45.2k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  45.2k|        }
  320|  45.2k|
  321|  45.2k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  45.2k|        let mut result = T::Widest::ZERO;
  323|  45.2k|        let mut offset: usize = 0;
  324|       |
  325|  90.5k|        while offset < mem::size_of::<T>()
  326|  90.5k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  45.2k|        {
  328|  45.2k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  45.2k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  45.2k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  45.2k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  45.2k|            result = result % range;
  336|  45.2k|        }
  337|       |
  338|  45.2k|        Ok((
  339|  45.2k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  45.2k|            offset,
  341|  45.2k|        ))
  342|  45.2k|    }
_RINvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsediFRymQeuw_17fvm_ipld_bitfield:
  213|  4.39k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  4.39k|    where
  215|  4.39k|        ElementType: Arbitrary<'a>,
  216|  4.39k|    {
  217|  4.39k|        let byte_size = self.arbitrary_byte_size()?;
  218|  4.39k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  4.39k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  4.39k|        let elem_size = std::cmp::max(1, elem_size);
  221|  4.39k|        Ok(byte_size / elem_size)
  222|  4.39k|    }
_RINvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsediFRymQeuw_17fvm_ipld_bitfield:
  292|  45.2k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  45.2k|    where
  294|  45.2k|        T: Int,
  295|  45.2k|    {
  296|  45.2k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  45.2k|        self.data = &self.data[bytes_consumed..];
  298|  45.2k|        Ok(result)
  299|  45.2k|    }
_RNvXs1_NtCseDgfA9gzJjd_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  3.84k|                fn as_widest(self) -> Self::Widest {
  768|  3.84k|                    self as $widest
  769|  3.84k|                }
_RNvXs9_NtCseDgfA9gzJjd_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   181k|                fn as_widest(self) -> Self::Widest {
  768|   181k|                    self as $widest
  769|   181k|                }
_RNvXs5_NtCseDgfA9gzJjd_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  4.39k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  4.39k|                    <$ty>::checked_add(self, rhs)
  786|  4.39k|                }
_RNvXs2_NtCseDgfA9gzJjd_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  3.43k|                fn from_widest(w: Self::Widest) -> Self {
  772|  3.43k|                    let x = <$ty>::max_value().as_widest();
  773|  3.43k|                    (w % x) as Self
  774|  3.43k|                }
_RINvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  3.43k|    fn int_in_range_impl<T>(
  302|  3.43k|        range: ops::RangeInclusive<T>,
  303|  3.43k|        mut bytes: impl Iterator<Item = u8>,
  304|  3.43k|    ) -> Result<(T, usize)>
  305|  3.43k|    where
  306|  3.43k|        T: Int,
  307|  3.43k|    {
  308|  3.43k|        let start = range.start();
  309|  3.43k|        let end = range.end();
  310|  3.43k|        assert!(
  311|  3.43k|            start <= end,
  312|  3.43k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  3.43k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  3.43k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  3.43k|        }
  320|  3.43k|
  321|  3.43k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  3.43k|        let mut result = T::Widest::ZERO;
  323|  3.43k|        let mut offset: usize = 0;
  324|       |
  325|  10.2k|        while offset < mem::size_of::<T>()
  326|  6.86k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.86k|        {
  328|  6.86k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.86k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.86k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  3.43k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  3.43k|            result = result % range;
  336|  3.43k|        }
  337|       |
  338|  3.43k|        Ok((
  339|  3.43k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  3.43k|            offset,
  341|  3.43k|        ))
  342|  3.43k|    }
_RNvXs2_NtCseDgfA9gzJjd_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  13.7k|                fn as_widest(self) -> Self::Widest {
  768|  13.7k|                    self as $widest
  769|  13.7k|                }
_RNvXsb_NtCseDgfA9gzJjd_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  45.2k|                fn from_u8(b: u8) -> Self {
  777|  45.2k|                    b as Self
  778|  45.2k|                }
_RNvXs5_NtCseDgfA9gzJjd_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  4.39k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  4.39k|                    <$ty>::wrapping_add(self, rhs)
  790|  4.39k|                }
_RNvXs9_NtCseDgfA9gzJjd_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  45.2k|                fn from_widest(w: Self::Widest) -> Self {
  772|  45.2k|                    let x = <$ty>::max_value().as_widest();
  773|  45.2k|                    (w % x) as Self
  774|  45.2k|                }
_RNvXsb_NtCseDgfA9gzJjd_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  45.2k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  45.2k|                    <$ty>::checked_add(self, rhs)
  786|  45.2k|                }
_RNvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  4.39k|    pub fn new(data: &'a [u8]) -> Self {
   86|  4.39k|        Unstructured { data }
   87|  4.39k|    }
_RNvXsb_NtCseDgfA9gzJjd_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  90.5k|                fn from_usize(u: usize) -> Self {
  781|  90.5k|                    u as Self
  782|  90.5k|                }
_RNvXs1_NtCseDgfA9gzJjd_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    961|                fn from_widest(w: Self::Widest) -> Self {
  772|    961|                    let x = <$ty>::max_value().as_widest();
  773|    961|                    (w % x) as Self
  774|    961|                }
_RNvXs5_NtCseDgfA9gzJjd_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  7.82k|                fn from_u8(b: u8) -> Self {
  777|  7.82k|                    b as Self
  778|  7.82k|                }
_RNvXsb_NtCseDgfA9gzJjd_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  45.2k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  45.2k|                    <$ty>::wrapping_add(self, rhs)
  790|  45.2k|                }
_RNvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  4.39k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  4.39k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  4.39k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  4.39k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    961|                let bytes = 1;
  241|    961|                let max_size = self.data.len() - bytes;
  242|    961|                let (rest, for_size) = self.data.split_at(max_size);
  243|    961|                self.data = rest;
  244|    961|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  3.43k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  3.43k|                let bytes = 2;
  247|  3.43k|                let max_size = self.data.len() - bytes;
  248|  3.43k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  3.43k|                self.data = rest;
  250|  3.43k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  4.39k|            Ok(len)
  266|       |        }
  267|  4.39k|    }
_RNvXs5_NtCseDgfA9gzJjd_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  7.82k|                fn from_usize(u: usize) -> Self {
  781|  7.82k|                    u as Self
  782|  7.82k|                }
_RINvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    961|    fn int_in_range_impl<T>(
  302|    961|        range: ops::RangeInclusive<T>,
  303|    961|        mut bytes: impl Iterator<Item = u8>,
  304|    961|    ) -> Result<(T, usize)>
  305|    961|    where
  306|    961|        T: Int,
  307|    961|    {
  308|    961|        let start = range.start();
  309|    961|        let end = range.end();
  310|    961|        assert!(
  311|    961|            start <= end,
  312|    961|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    961|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    961|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    961|        }
  320|    961|
  321|    961|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    961|        let mut result = T::Widest::ZERO;
  323|    961|        let mut offset: usize = 0;
  324|       |
  325|  1.92k|        while offset < mem::size_of::<T>()
  326|    961|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    961|        {
  328|    961|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    961|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    961|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    961|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    961|            result = result % range;
  336|    961|        }
  337|       |
  338|    961|        Ok((
  339|    961|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    961|            offset,
  341|    961|        ))
  342|    961|    }
_RNvMNtCseDgfA9gzJjd_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  1.05M|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  1.05M|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  1.05M|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  1.05M|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  1.05M|        self.data = &self.data[n..];
  456|  1.05M|        Ok(())
  457|  1.05M|    }

rust_fuzzer_test_input:
  167|  4.48k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  4.48k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  4.48k|
  170|  4.48k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  4.48k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  4.48k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  4.48k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  4.48k|            // get to longer inputs that actually lead to interesting executions
  175|  4.48k|            // quicker.
  176|  4.48k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|     92|                return;
  178|  4.39k|            }
  179|  4.39k|
  180|  4.39k|            let mut u = Unstructured::new(bytes);
  181|  4.39k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  4.39k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  4.39k|            }
  199|       |
  200|  4.39k|            let $data = match data {
  201|  4.39k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  4.48k|        }
LLVMFuzzerTestOneInput:
   27|  4.48k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  4.48k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  4.48k|    });
   32|  4.48k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  4.48k|    }
   37|  4.48k|    0
   38|  4.48k|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}
_RNCNvCs3gm2ZdW7gfB_13libfuzzer_sys15test_input_wrap0B3_:
   28|  4.48k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  4.48k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  4.48k|        rust_fuzzer_test_input(data_slice);
   31|  4.48k|    });

_RNvMs2_NtCsep7eQeLHlRb_9once_cell3impINtB5_8OnceCellNtNtCsfK86CtQquD4_5alloc6string6StringE14is_initializedCsfDkZ02ByArV_10rle_encode:
   74|  4.39k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  4.39k|        // An `Acquire` load is enough because that makes all the initialization
   76|  4.39k|        // operations visible to us, and, this being a fast path, weaker
   77|  4.39k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  4.39k|        // `SeqCst` operations on the slow path.
   79|  4.39k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  4.39k|    }

_RNvMs4_NtCsep7eQeLHlRb_9once_cell4syncINtB5_8OnceCellNtNtCsfK86CtQquD4_5alloc6string6StringE3getCsfDkZ02ByArV_10rle_encode:
  850|  4.39k|        pub fn get(&self) -> Option<&T> {
  851|  4.39k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  4.39k|                None
  856|       |            }
  857|  4.39k|        }

_RNvNtCs8GvjZNn2pUs_15unsigned_varint6encode3u64CsediFRymQeuw_17fvm_ipld_bitfield:
   69|   459k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   459k|    encode!(number, buf)
   71|   459k|}
_RNvNtCs8GvjZNn2pUs_15unsigned_varint6encode10u64_bufferCsediFRymQeuw_17fvm_ipld_bitfield:
  119|   459k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   459k|    [0; U64_LEN]
  121|   459k|}

_RNvMsa_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  17.5k|    pub fn new(iter: I) -> Self {
  426|  17.5k|        Self {
  427|  17.5k|            iter: Lookahead::new(iter),
  428|  17.5k|        }
  429|  17.5k|    }
_RNvXs9_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   915k|    fn next(&mut self) -> Option<Self::Item> {
  388|   915k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   915k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   915k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   915k|    }
_RNvXsh_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs3Gr3Xqbtr9v_4core7default7Default7defaultB9_:
  151|  17.5k|#[derive(Default)]
_RNvMs8_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  17.5k|    fn new(lhs: A, rhs: B) -> Self {
  343|  17.5k|        Self {
  344|  17.5k|            lhs: Lookahead::new(lhs),
  345|  17.5k|            rhs: Lookahead::new(rhs),
  346|  17.5k|            combinator: Default::default(),
  347|  17.5k|        }
  348|  17.5k|    }
_RNCNvXs9_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   963k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNCNvXs9_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   980k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsb_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   894k|    fn next(&mut self) -> Option<Self::Item> {
  439|   894k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   963k|        while let Some(next) = self.iter.peek() {
  444|   946k|            if next.start > range.end {
  445|   859k|                break;
  446|  86.8k|            }
  447|  86.8k|
  448|  86.8k|            range.end = cmp::max(range.end, next.end);
  449|  86.8k|            self.iter.next();
  450|       |        }
  451|       |
  452|   876k|        Some(range)
  453|   894k|    }
_RNvXse_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   876k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   876k|        let next = self.next.take()?;
  484|   876k|        self.next = self.iter.next();
  485|   876k|        Some(next)
  486|   876k|    }
_RNvXNtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   166k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   166k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   166k|    }
_RNvXs0_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   297k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   297k|        // the difference between a range and an empty range is just that range
  183|   297k|        Some(lhs)
  184|   297k|    }
_RNvXse_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   980k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   980k|        let next = self.next.take()?;
  484|   963k|        self.next = self.iter.next();
  485|   963k|        Some(next)
  486|   980k|    }
_RNvXNtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  42.0k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  42.0k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  42.0k|        // to ensure that the lower bounds are monotonically increasing
   93|  42.0k|        //
   94|  42.0k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  42.0k|        // `xxxx--` and then `xxxxxx`, not
   96|  42.0k|        // `--xx--` and then `xxxxxx`
   97|  42.0k|        //
   98|  42.0k|        // lhs:     xx----      xxxx--      --xx--
   99|  42.0k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  42.0k|        // output:  xx----      xxxx--      xxxx--
  101|  42.0k|
  102|  42.0k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  42.0k|    }
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  17.5k|    fn new(mut iter: I) -> Self {
  469|  17.5k|        let next = iter.next();
  470|  17.5k|        Self { iter, next }
  471|  17.5k|    }
_RNCNvXs9_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  1.20M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   915k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   915k|        let next = self.next.take()?;
  484|   897k|        self.next = self.iter.next();
  485|   897k|        Some(next)
  486|   915k|    }
_RNvXs0_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   315k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   315k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   315k|        // to avoid it from returning invalid bits in the next iteration
  166|   315k|        //
  167|   315k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   315k|        // `------` and then `----xx`, not
  169|   315k|        // `------` and then `--xxxx`
  170|   315k|        //
  171|   315k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   315k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   315k|        // output:   ------      ------      xx----
  174|   315k|        // new lhs:  ----xx      ----xx      ----xx
  175|   315k|
  176|   315k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   315k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   315k|        difference
  179|   315k|    }
_RNvMs8_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  17.5k|    fn new(lhs: A, rhs: B) -> Self {
  343|  17.5k|        Self {
  344|  17.5k|            lhs: Lookahead::new(lhs),
  345|  17.5k|            rhs: Lookahead::new(rhs),
  346|  17.5k|            combinator: Default::default(),
  347|  17.5k|        }
  348|  17.5k|    }
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  35.1k|    fn new(mut iter: I) -> Self {
  469|  35.1k|        let next = iter.next();
  470|  35.1k|        Self { iter, next }
  471|  35.1k|    }
_RNvXsb_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   915k|    fn next(&mut self) -> Option<Self::Item> {
  439|   915k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   897k|        while let Some(next) = self.iter.peek() {
  444|   880k|            if next.start > range.end {
  445|   880k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   897k|        Some(range)
  453|   915k|    }
_RNvXse_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   990k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   990k|        let next = self.next.take()?;
  484|   990k|        self.next = self.iter.next();
  485|   990k|        Some(next)
  486|   990k|    }
_RNvXs0_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  3.47k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  3.47k|        // the difference between an empty range and a range is an empty range
  188|  3.47k|        None
  189|  3.47k|    }
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  17.5k|    fn new(mut iter: I) -> Self {
  469|  17.5k|        let next = iter.next();
  470|  17.5k|        Self { iter, next }
  471|  17.5k|    }
_RNvMs5_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  17.5k|    pub fn new(a: A, b: B) -> Self {
  298|  17.5k|        Self(Merge::new(_Combine::new(a, b)))
  299|  17.5k|    }
_RNvMs5_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  17.5k|    pub fn new(a: A, b: B) -> Self {
  298|  17.5k|        Self(Merge::new(_Combine::new(a, b)))
  299|  17.5k|    }
_RNvXs6_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   894k|    fn next(&mut self) -> Option<Self::Item> {
  311|   894k|        self.0.next()
  312|   894k|    }
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.20M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.20M|        self.next.as_mut()
  475|  1.20M|    }
_RNCNvXs9_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.19M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   291k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   291k|        let next = self.next.take()?;
  484|   291k|        self.next = self.iter.next();
  485|   291k|        Some(next)
  486|   291k|    }
_RNvMs8_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|  1.20M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.20M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   895k|            (Some(lhs), Some(rhs)) => {
  356|   895k|                // if both iterators are non-empty, we advance the one whichever's
  357|   895k|                // corresponding range has a smaller upper bound
  358|   895k|                if lhs.end <= rhs.end {
  359|   579k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   315k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   297k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  3.47k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  14.1k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.19M|        if advance_lhs {
  370|   876k|            self.lhs.next();
  371|   876k|        } else {
  372|   319k|            self.rhs.next();
  373|   319k|        }
  374|       |
  375|  1.19M|        range
  376|  1.20M|    }
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  2.19M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  2.19M|        self.next.as_mut()
  475|  2.19M|    }
_RNvXs9_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   980k|    fn next(&mut self) -> Option<Self::Item> {
  388|   980k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   980k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   980k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   980k|    }
_RNvXNtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   249k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   249k|        // the union of a range and an empty range is just that range
  111|   249k|        Some(lhs)
  112|   249k|    }
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   897k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   897k|        self.next.as_mut()
  475|   897k|    }
_RNvXs0_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   579k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   579k|        // lhs:     xx----      xxxx--      --xx--
  157|   579k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   579k|        // output:  xx----      xx----      ------
  159|   579k|
  160|   579k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   579k|    }
_RNvXsf_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs3Gr3Xqbtr9v_4core7default7Default7defaultB9_:
   86|  17.5k|#[derive(Default)]
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   963k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   963k|        self.next.as_mut()
  475|   963k|    }
_RNvXs6_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   915k|    fn next(&mut self) -> Option<Self::Item> {
  311|   915k|        self.0.next()
  312|   915k|    }
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   980k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   980k|        self.next.as_mut()
  475|   980k|    }
_RNvMs8_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   980k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   980k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   209k|            (Some(lhs), Some(rhs)) => {
  356|   209k|                // if both iterators are non-empty, we advance the one whichever's
  357|   209k|                // corresponding range has a smaller upper bound
  358|   209k|                if lhs.end <= rhs.end {
  359|  42.0k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   166k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   249k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   504k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  17.5k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   963k|        if advance_lhs {
  370|   291k|            self.lhs.next();
  371|   671k|        } else {
  372|   671k|            self.rhs.next();
  373|   671k|        }
  374|       |
  375|   963k|        range
  376|   980k|    }
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  17.5k|    fn new(mut iter: I) -> Self {
  469|  17.5k|        let next = iter.next();
  470|  17.5k|        Self { iter, next }
  471|  17.5k|    }
_RNvMsd_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  17.5k|    fn new(mut iter: I) -> Self {
  469|  17.5k|        let next = iter.next();
  470|  17.5k|        Self { iter, next }
  471|  17.5k|    }
_RNvXNtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   504k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   504k|        Some(rhs)
  116|   504k|    }
_RNvMsa_NtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  17.5k|    pub fn new(iter: I) -> Self {
  426|  17.5k|        Self {
  427|  17.5k|            iter: Lookahead::new(iter),
  428|  17.5k|        }
  429|  17.5k|    }

_RINvNtCsediFRymQeuw_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEEB4_:
  163|  35.1k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  35.1k|    let mut iter = bits.into_iter().peekable();
  165|  35.1k|
  166|  35.1k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  35.1k|    }))
  180|  35.1k|}
_RINvYINtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  17.5k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  17.5k|        Combine::new(self, other)
   23|  17.5k|    }
_RINvMs2_NtCsediFRymQeuw_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  17.5k|    pub fn new<II>(iter: II) -> Self
  140|  17.5k|    where
  141|  17.5k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  17.5k|    {
  143|  17.5k|        Self(iter.into_iter())
  144|  17.5k|    }
_RNvXs3_NtCsediFRymQeuw_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  1.02M|    fn next(&mut self) -> Option<Self::Item> {
  154|  1.02M|        self.0.next()
  155|  1.02M|    }
_RNCINvNtCsediFRymQeuw_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  1.02M|    Ranges::new(iter::from_fn(move || {
  167|  1.02M|        let start = iter.next()?;
  168|   992k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   998k|        while let Some(&next) = iter.peek() {
  170|   976k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   976k|            } else if next > end {
  173|   970k|                break;
  174|  6.31k|            }
  175|  6.31k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  6.31k|            iter.next();
  177|       |        }
  178|   992k|        Some(start..end)
  179|  1.02M|    }))
_RNvXs3_NtCsediFRymQeuw_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   309k|    fn next(&mut self) -> Option<Self::Item> {
  154|   309k|        self.0.next()
  155|   309k|    }
_RINvMs2_NtCsediFRymQeuw_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  35.1k|    pub fn new<II>(iter: II) -> Self
  140|  35.1k|    where
  141|  35.1k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  35.1k|    {
  143|  35.1k|        Self(iter.into_iter())
  144|  35.1k|    }
_RINvYINtNtNtCsediFRymQeuw_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs3Gr3Xqbtr9v_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsfK86CtQquD4_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  17.5k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  17.5k|        Combine::new(self, other)
   33|  17.5k|    }

_RNvMs4_CsediFRymQeuw_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   199k|    pub fn unset(&mut self, bit: u64) {
  173|   199k|        if bit == u64::MAX {
  174|  18.5k|            return;
  175|   181k|        }
  176|   181k|        self.set.remove(&bit);
  177|   181k|        self.unset.insert(bit);
  178|   199k|    }
_RNvXsi_CsediFRymQeuw_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs3Gr3Xqbtr9v_4core7default7Default7defaultB5_:
   36|  8.78k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsediFRymQeuw_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   300k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   300k|        if bit == u64::MAX {
  164|  1.98k|            return Err(OutOfRangeError);
  165|   298k|        }
  166|   298k|        self.unset.remove(&bit);
  167|   298k|        self.set.insert(bit);
  168|   298k|        Ok(())
  169|   300k|    }
_RNvMs4_CsediFRymQeuw_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  17.5k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  17.5k|        self.inner_ranges()
  281|  17.5k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  17.5k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  17.5k|    }
_RNvMs4_CsediFRymQeuw_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  17.5k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  17.5k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  17.5k|    }
_RNvXs_CsediFRymQeuw_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs3Gr3Xqbtr9v_4core3cmp9PartialEq2eq:
   47|  4.39k|    fn eq(&self, other: &Self) -> bool {
   48|  4.39k|        Iterator::eq(self.ranges(), other.ranges())
   49|  4.39k|    }

_RNvXNtCsediFRymQeuw_17fvm_ipld_bitfield5rangeINtNtNtCs3Gr3Xqbtr9v_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   448k|    fn size(&self) -> Self::Idx {
   15|   448k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   448k|            self.end - self.start
   19|       |        }
   20|   448k|    }

_RNvMs1_NtCsediFRymQeuw_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  4.39k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  4.39k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  4.39k|        let version = reader.read(2);
  166|  4.39k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  4.39k|        }
  169|  4.39k|
  170|  4.39k|        let mut next_value = reader.read(1) == 1;
  171|  4.39k|        let mut ranges = Vec::new();
  172|  4.39k|        let mut index = 0u64;
  173|  4.39k|        let mut total_len: u64 = 0;
  174|       |
  175|   450k|        while let Some(len) = reader.read_len()? {
  176|   445k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   445k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   445k|            }
  180|   445k|            total_len = new_total_len;
  181|   445k|            let start = index;
  182|   445k|            index += len;
  183|   445k|            let end = index;
  184|   445k|
  185|   445k|            if next_value {
  186|   224k|                ranges.push(start..end);
  187|   224k|            }
  188|       |
  189|   445k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  4.39k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  4.39k|        }
  197|  4.39k|
  198|  4.39k|        Ok(Self {
  199|  4.39k|            ranges,
  200|  4.39k|            ..Default::default()
  201|  4.39k|        })
  202|  4.39k|    }
_RNvXs0_NtCsediFRymQeuw_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCseDgfA9gzJjd_9arbitrary9Arbitrary9arbitrary:
  119|  4.39k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  4.39k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  4.39k|        let mut ranges = Vec::new();
  122|  4.39k|        let mut index = 0u64;
  123|  4.39k|        let mut total_len: u64 = 0;
  124|       |
  125|  4.39k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  4.39k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  45.2k|            let len = u64::arbitrary(u)?;
  130|  45.2k|            let shift = u.int_in_range(0..=63)?;
  131|  45.2k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  45.2k|
  133|  45.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  45.2k|            if ovf {
  135|    775|                break;
  136|  44.5k|            }
  137|  44.5k|            total_len = new_total_len;
  138|  44.5k|            let start = index;
  139|  44.5k|            index += len;
  140|  44.5k|            let end = index;
  141|  44.5k|
  142|  44.5k|            if next_value {
  143|  22.5k|                ranges.push(start..end);
  144|  22.5k|            }
  145|       |
  146|  44.5k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  4.39k|        Ok(Self {
  150|  4.39k|            ranges,
  151|  4.39k|            ..Default::default()
  152|  4.39k|        })
  153|  4.39k|    }
_RNvMs1_NtCsediFRymQeuw_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  8.78k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  8.78k|        let mut iter = self.ranges();
  207|       |
  208|  8.78k|        let first_range = match iter.next() {
  209|  8.39k|            Some(range) => range,
  210|    388|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  8.39k|        let mut writer = BitWriter::new();
  214|  8.39k|        writer.write(0, 2); // version 00
  215|  8.39k|
  216|  8.39k|        if first_range.start == 0 {
  217|  5.74k|            writer.write(1, 1); // the first bit is a 1
  218|  5.74k|        } else {
  219|  2.65k|            writer.write(0, 1); // the first bit is a 0
  220|  2.65k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  2.65k|        }
  222|       |
  223|  8.39k|        writer.write_len(first_range.size());
  224|  8.39k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   448k|        for range in iter {
  229|   440k|            writer.write_len(range.start - index); // zeros
  230|   440k|            writer.write_len(range.size()); // ones
  231|   440k|            index = range.end;
  232|   440k|        }
  233|       |
  234|  8.39k|        writer.finish()
  235|  8.78k|    }
_RNvXs0_NtCsediFRymQeuw_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCseDgfA9gzJjd_9arbitrary9Arbitrary9size_hint:
  155|  4.48k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  4.48k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  4.48k|    }

_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|  4.39k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|  4.39k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|  4.39k|        // data.
   28|  4.39k|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|  4.39k|        }
   31|  4.39k|        let mut bits = 0u64;
   32|  13.1k|        for i in 0..2 {
   33|  8.78k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  8.78k|            bits |= (*byte as u64) << (8 * i);
   35|  8.78k|        }
   36|       |
   37|  4.39k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|  4.39k|
   39|  4.39k|        Ok(Self {
   40|  4.39k|            bytes,
   41|  4.39k|            bits,
   42|  4.39k|            num_bits: 16,
   43|  4.39k|        })
   44|  4.39k|    }
_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|   450k|    pub fn has_more(&self) -> bool {
  153|   450k|        self.bits != 0 || !self.bytes.is_empty()
  154|   450k|    }
_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|   229k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|   229k|        let mut len = 0u64;
   94|       |
   95|  1.47M|        for i in 0..VARINT_MAX_BYTES {
   96|  1.47M|            let byte = self.read(8);
   97|  1.47M|
   98|  1.47M|            // strip off the most significant bit and add
   99|  1.47M|            // it to the output
  100|  1.47M|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|  1.47M|
  102|  1.47M|            // if the most significant bit is a 0, we've
  103|  1.47M|            // reached the end of the varint
  104|  1.47M|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|   229k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|   229k|                }
  110|   229k|                return Ok(len);
  111|  1.24M|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|   229k|    }
_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|  1.92M|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|  1.92M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  1.92M|        let mask = (1 << num_bits) - 1;
   55|  1.92M|        (self.bits & mask) as u8
   56|  1.92M|    }
_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|  1.48M|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|  1.48M|        debug_assert!(num_bits <= 8);
   83|       |
   84|  1.48M|        let res = self.peek(num_bits);
   85|  1.48M|        self.drop(num_bits);
   86|  1.48M|
   87|  1.48M|        res
   88|  1.48M|    }
_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|   450k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|   450k|        // We're done.
  120|   450k|        if !self.has_more() {
  121|  4.39k|            return Ok(None);
  122|   445k|        }
  123|   445k|
  124|   445k|        let peek6 = self.peek(6);
  125|       |
  126|   445k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|   203k|            self.drop(1);
  129|   203k|            1
  130|   241k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  12.0k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  12.0k|            self.drop(6);
  134|  12.0k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  12.0k|            }
  137|  12.0k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|   229k|            self.drop(2);
  141|   229k|            let val = self.read_varint()?;
  142|   229k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|   229k|            }
  145|   229k|            val
  146|       |        };
  147|       |
  148|   445k|        Ok(Some(len))
  149|   450k|    }
_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|  1.92M|    pub fn drop(&mut self, num_bits: u32) {
   61|  1.92M|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|  1.92M|        self.bits >>= num_bits;
   65|  1.92M|        self.num_bits -= num_bits;
   66|  1.92M|
   67|  1.92M|        // not sure why this being outside of the if improves the performance
   68|  1.92M|        // bit it does, probably related to keeping caches warm
   69|  1.92M|        let byte = self.bytes.first().unwrap_or(&0);
   70|  1.92M|        self.bits |= (*byte as u64) << self.num_bits;
   71|  1.92M|
   72|  1.92M|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|  1.92M|        if self.num_bits < 8 {
   74|  1.56M|            self.num_bits += 8;
   75|  1.56M|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|  1.56M|        }
   77|  1.92M|    }

_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  8.39k|    pub fn finish(mut self) -> Vec<u8> {
   61|  8.39k|        if self.bits > 0 {
   62|  6.93k|            self.bytes.push(self.bits as u8);
   63|  6.93k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  8.39k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  8.39k|        self.bytes
   71|  8.39k|    }
_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  8.39k|    pub fn new() -> Self {
   18|  8.39k|        Default::default()
   19|  8.39k|    }
_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   891k|    pub fn write_len(&mut self, len: u64) {
   39|   891k|        debug_assert!(len > 0);
   40|       |
   41|   891k|        if len == 1 {
   42|   407k|            // Block Single (prefix 1)
   43|   407k|            self.write(1, 1);
   44|   483k|        } else if len < 16 {
   45|  24.1k|            // Block Short (prefix 01)
   46|  24.1k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  24.1k|            self.write(len as u8, 4);
   48|  24.1k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   459k|            self.write(0, 2);
   51|   459k|
   52|   459k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  2.95M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  2.95M|                self.write(byte, 8);
   55|  2.95M|            }
   56|       |        }
   57|   891k|    }
_RNvMNtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  3.88M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  3.88M|        debug_assert!(num_bits <= 8);
   24|  3.88M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  3.88M|        self.bits |= (byte as u16) << self.num_bits;
   27|  3.88M|        self.num_bits += num_bits;
   28|  3.88M|
   29|  3.88M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  3.88M|        if self.num_bits >= 8 {
   31|  3.13M|            self.bytes.push(self.bits as u8);
   32|  3.13M|            self.bits >>= 8;
   33|  3.13M|            self.num_bits -= 8;
   34|  3.13M|        }
   35|  3.88M|    }
_RNvXs_NtNtCsediFRymQeuw_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs3Gr3Xqbtr9v_4core7default7Default7defaultB8_:
    4|  8.39k|#[derive(Default, Clone, Debug)]

_RNCNvXs_CsfDkZ02ByArV_10rle_encodeNtB6_9OperationNtCseDgfA9gzJjd_9arbitrary9Arbitrary9size_hint0B6_:
    6|  4.39k|#[derive(Debug, Arbitrary)]
_RNvXs_CsfDkZ02ByArV_10rle_encodeNtB4_9OperationNtCseDgfA9gzJjd_9arbitrary9Arbitrary9arbitrary:
    6|   496k|#[derive(Debug, Arbitrary)]
_RNvXs_CsfDkZ02ByArV_10rle_encodeNtB4_9OperationNtCseDgfA9gzJjd_9arbitrary9Arbitrary9size_hintB4_:
    6|  4.39k|#[derive(Debug, Arbitrary)]
_RNvXs_CsfDkZ02ByArV_10rle_encodeNtB4_9OperationNtCseDgfA9gzJjd_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  4.06k|#[derive(Debug, Arbitrary)]

