_RNvXsa_Cs1AwR3pUWJf5_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2eYQMguy2WI_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    703|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    703|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    703|    }
_RNvXsE_Cs1AwR3pUWJf5_9arbitrarymNtB5_9Arbitrary9size_hintCs2eYQMguy2WI_10rle_encode:
  302|    702|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    702|                    let n = mem::size_of::<$ty>();
  304|    702|                    (n, Some(n))
  305|    702|                }
_RNvXs1j_Cs1AwR3pUWJf5_9arbitraryTNtCscTv1caAQFTh_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2eYQMguy2WI_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    702|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    702|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    702|                let $last = $last::arbitrary_take_rest(u)?;
  564|    702|                Ok(($($xs,)* $last,))
  565|    702|            }
_RNvYyNtCs1AwR3pUWJf5_9arbitrary9Arbitrary19arbitrary_take_restCs2eYQMguy2WI_10rle_encode:
  182|    600|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    600|        Self::arbitrary(&mut u)
  184|    600|    }
_RNvXsH_Cs1AwR3pUWJf5_9arbitraryjNtB5_9Arbitrary9size_hintCs2eYQMguy2WI_10rle_encode:
  302|    703|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    703|                    let n = mem::size_of::<$ty>();
  304|    703|                    (n, Some(n))
  305|    703|                }
_RNvXs1j_Cs1AwR3pUWJf5_9arbitraryTNtCscTv1caAQFTh_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2eYQMguy2WI_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    703|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    703|                crate::size_hint::and_all(&[
  570|    703|                    <$last as Arbitrary>::size_hint(depth),
  571|    703|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    703|                ])
  573|    703|            }
_RNvXsa_Cs1AwR3pUWJf5_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2eYQMguy2WI_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    702|        u.arbitrary_take_rest_iter()?.collect()
  687|    702|    }
_RNvXsF_Cs1AwR3pUWJf5_9arbitraryyNtB5_9Arbitrary9size_hintCs2eYQMguy2WI_10rle_encode:
  302|  1.40k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.40k|                    let n = mem::size_of::<$ty>();
  304|  1.40k|                    (n, Some(n))
  305|  1.40k|                }
_RNvXsC_Cs1AwR3pUWJf5_9arbitraryhNtB5_9Arbitrary9size_hintCscTv1caAQFTh_17fvm_ipld_bitfield:
  302|    702|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    702|                    let n = mem::size_of::<$ty>();
  304|    702|                    (n, Some(n))
  305|    702|                }
_RNvXsH_Cs1AwR3pUWJf5_9arbitraryjNtB5_9Arbitrary9size_hintCscTv1caAQFTh_17fvm_ipld_bitfield:
  302|    703|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    703|                    let n = mem::size_of::<$ty>();
  304|    703|                    (n, Some(n))
  305|    703|                }
_RNvXs1j_Cs1AwR3pUWJf5_9arbitraryTyhENtB6_9Arbitrary9size_hintCscTv1caAQFTh_17fvm_ipld_bitfield:
  568|    702|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    702|                crate::size_hint::and_all(&[
  570|    702|                    <$last as Arbitrary>::size_hint(depth),
  571|    702|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    702|                ])
  573|    702|            }
_RNvXsF_Cs1AwR3pUWJf5_9arbitraryyNtB5_9Arbitrary9size_hintCscTv1caAQFTh_17fvm_ipld_bitfield:
  302|    702|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    702|                    let n = mem::size_of::<$ty>();
  304|    702|                    (n, Some(n))
  305|    702|                }
_RNvXs_Cs1AwR3pUWJf5_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    702|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    702|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    702|    }
_RNvXsE_Cs1AwR3pUWJf5_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  51.2k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  51.2k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  51.2k|                    u.fill_buffer(&mut buf)?;
  294|  51.2k|                    let mut x: $unsigned = 0;
  295|   204k|                    for i in 0..mem::size_of::<$ty>() {
  296|   204k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   204k|                    }
  298|  51.2k|                    Ok(x as $ty)
  299|  51.2k|                }
_RNvXsF_Cs1AwR3pUWJf5_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  57.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  57.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  57.7k|                    u.fill_buffer(&mut buf)?;
  294|  57.7k|                    let mut x: $unsigned = 0;
  295|   462k|                    for i in 0..mem::size_of::<$ty>() {
  296|   462k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   462k|                    }
  298|  57.7k|                    Ok(x as $ty)
  299|  57.7k|                }
_RNvXsC_Cs1AwR3pUWJf5_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    702|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    702|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    702|                    u.fill_buffer(&mut buf)?;
  294|    702|                    let mut x: $unsigned = 0;
  295|    702|                    for i in 0..mem::size_of::<$ty>() {
  296|    702|                        x |= buf[i] as $unsigned << (i * 8);
  297|    702|                    }
  298|    702|                    Ok(x as $ty)
  299|    702|                }

_RNCNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint2or00Cs2eYQMguy2WI_10rle_encode:
   48|    702|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RINvNtCs1AwR3pUWJf5_9arbitrary9size_hint15recursion_guardNCNvXs_Cs2eYQMguy2WI_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    702|pub fn recursion_guard(
   13|    702|    depth: usize,
   14|    702|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    702|) -> (usize, Option<usize>) {
   16|    702|    const MAX_DEPTH: usize = 20;
   17|    702|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    702|        f(depth + 1)
   21|       |    }
   22|    702|}
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint7and_allCs2eYQMguy2WI_10rle_encode:
   37|  2.10k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  2.10k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  2.10k|}
_RNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and0Cs2eYQMguy2WI_10rle_encode:
   28|  3.51k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint2or0Cs2eYQMguy2WI_10rle_encode:
   48|    702|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3andCs2eYQMguy2WI_10rle_encode:
   26|  4.21k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  4.21k|    let lower = lhs.0 + rhs.0;
   28|  4.21k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  4.21k|    (lower, upper)
   30|  4.21k|}
_RNCNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and00Cs2eYQMguy2WI_10rle_encode:
   28|  2.10k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint6or_allCs2eYQMguy2WI_10rle_encode:
   58|    702|    if let Some(head) = hints.first().copied() {
   59|    702|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    702|}
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint2orCs2eYQMguy2WI_10rle_encode:
   44|    702|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    702|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    702|    let upper = lhs
   47|    702|        .1
   48|    702|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    702|    (lower, upper)
   50|    702|}
_RNCNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and00CscTv1caAQFTh_17fvm_ipld_bitfield:
   28|  1.40k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and0CscTv1caAQFTh_17fvm_ipld_bitfield:
   28|  2.10k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3andCscTv1caAQFTh_17fvm_ipld_bitfield:
   26|  2.10k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.10k|    let lower = lhs.0 + rhs.0;
   28|  2.10k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.10k|    (lower, upper)
   30|  2.10k|}
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint7and_allCscTv1caAQFTh_17fvm_ipld_bitfield:
   37|    702|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    702|    hints.iter().copied().fold((0, Some(0)), and)
   39|    702|}

_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured3lenCs2eYQMguy2WI_10rle_encode:
  108|    702|    pub fn len(&self) -> usize {
  109|    702|        self.data.len()
  110|    702|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs2eYQMguy2WI_10rle_encode9OperationEB1s_:
  548|    702|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    702|        self,
  550|    702|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    702|        let (lower, upper) = ElementType::size_hint(0);
  552|    702|
  553|    702|        let elem_size = upper.unwrap_or(lower * 2);
  554|    702|        let elem_size = std::cmp::max(1, elem_size);
  555|    702|        let size = self.len() / elem_size;
  556|    702|        Ok(ArbitraryTakeRestIter {
  557|    702|            size,
  558|    702|            u: Some(self),
  559|    702|            _marker: PhantomData,
  560|    702|        })
  561|    702|    }
_RNvXs0_NtCs1AwR3pUWJf5_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs2eYQMguy2WI_10rle_encode9OperationENtNtNtNtCs472D01UEnsx_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  51.9k|        if let Some(mut u) = self.u.take() {
  687|  51.3k|            if self.size == 1 {
  688|    600|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  50.7k|            } else if self.size == 0 {
  690|    102|                None
  691|       |            } else {
  692|  50.6k|                self.size -= 1;
  693|  50.6k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  50.6k|                self.u = Some(u);
  695|  50.6k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    600|            None
  699|       |        }
  700|  51.9k|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECscTv1caAQFTh_17fvm_ipld_bitfield:
  301|  6.53k|    fn int_in_range_impl<T>(
  302|  6.53k|        range: ops::RangeInclusive<T>,
  303|  6.53k|        mut bytes: impl Iterator<Item = u8>,
  304|  6.53k|    ) -> Result<(T, usize)>
  305|  6.53k|    where
  306|  6.53k|        T: Int,
  307|  6.53k|    {
  308|  6.53k|        let start = range.start();
  309|  6.53k|        let end = range.end();
  310|  6.53k|        assert!(
  311|  6.53k|            start <= end,
  312|  6.53k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  6.53k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  6.53k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  6.53k|        }
  320|  6.53k|
  321|  6.53k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  6.53k|        let mut result = T::Widest::ZERO;
  323|  6.53k|        let mut offset: usize = 0;
  324|       |
  325|  13.0k|        while offset < mem::size_of::<T>()
  326|  13.0k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.53k|        {
  328|  6.53k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.53k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.53k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  6.53k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  6.53k|            result = result % range;
  336|  6.53k|        }
  337|       |
  338|  6.53k|        Ok((
  339|  6.53k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  6.53k|            offset,
  341|  6.53k|        ))
  342|  6.53k|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECscTv1caAQFTh_17fvm_ipld_bitfield:
  292|  6.53k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  6.53k|    where
  294|  6.53k|        T: Int,
  295|  6.53k|    {
  296|  6.53k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  6.53k|        self.data = &self.data[bytes_consumed..];
  298|  6.53k|        Ok(result)
  299|  6.53k|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECscTv1caAQFTh_17fvm_ipld_bitfield:
  213|    702|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    702|    where
  215|    702|        ElementType: Arbitrary<'a>,
  216|    702|    {
  217|    702|        let byte_size = self.arbitrary_byte_size()?;
  218|    702|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    702|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    702|        let elem_size = std::cmp::max(1, elem_size);
  221|    702|        Ok(byte_size / elem_size)
  222|    702|    }
_RNvXs1_NtCs1AwR3pUWJf5_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    301|                fn from_widest(w: Self::Widest) -> Self {
  772|    301|                    let x = <$ty>::max_value().as_widest();
  773|    301|                    (w % x) as Self
  774|    301|                }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  1.10k|                fn from_u8(b: u8) -> Self {
  777|  1.10k|                    b as Self
  778|  1.10k|                }
_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    702|    pub fn new(data: &'a [u8]) -> Self {
   86|    702|        Unstructured { data }
   87|    702|    }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  6.53k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  6.53k|                    <$ty>::wrapping_add(self, rhs)
  790|  6.53k|                }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  1.10k|                fn from_usize(u: usize) -> Self {
  781|  1.10k|                    u as Self
  782|  1.10k|                }
_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    702|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    702|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    702|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    702|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    301|                let bytes = 1;
  241|    301|                let max_size = self.data.len() - bytes;
  242|    301|                let (rest, for_size) = self.data.split_at(max_size);
  243|    301|                self.data = rest;
  244|    301|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    401|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    401|                let bytes = 2;
  247|    401|                let max_size = self.data.len() - bytes;
  248|    401|                let (rest, for_size) = self.data.split_at(max_size);
  249|    401|                self.data = rest;
  250|    401|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    702|            Ok(len)
  266|       |        }
  267|    702|    }
_RNvXs1_NtCs1AwR3pUWJf5_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.20k|                fn as_widest(self) -> Self::Widest {
  768|  1.20k|                    self as $widest
  769|  1.20k|                }
_RNvXs9_NtCs1AwR3pUWJf5_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  26.1k|                fn as_widest(self) -> Self::Widest {
  768|  26.1k|                    self as $widest
  769|  26.1k|                }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    702|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    702|                    <$ty>::checked_add(self, rhs)
  786|    702|                }
_RNvXs2_NtCs1AwR3pUWJf5_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    401|                fn from_widest(w: Self::Widest) -> Self {
  772|    401|                    let x = <$ty>::max_value().as_widest();
  773|    401|                    (w % x) as Self
  774|    401|                }
_RNvXs2_NtCs1AwR3pUWJf5_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.60k|                fn as_widest(self) -> Self::Widest {
  768|  1.60k|                    self as $widest
  769|  1.60k|                }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  6.53k|                fn from_u8(b: u8) -> Self {
  777|  6.53k|                    b as Self
  778|  6.53k|                }
_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|   109k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|   109k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|   109k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|   109k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|   109k|        self.data = &self.data[n..];
  456|   109k|        Ok(())
  457|   109k|    }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    702|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    702|                    <$ty>::wrapping_add(self, rhs)
  790|    702|                }
_RNvXs9_NtCs1AwR3pUWJf5_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  6.53k|                fn from_widest(w: Self::Widest) -> Self {
  772|  6.53k|                    let x = <$ty>::max_value().as_widest();
  773|  6.53k|                    (w % x) as Self
  774|  6.53k|                }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    401|    fn int_in_range_impl<T>(
  302|    401|        range: ops::RangeInclusive<T>,
  303|    401|        mut bytes: impl Iterator<Item = u8>,
  304|    401|    ) -> Result<(T, usize)>
  305|    401|    where
  306|    401|        T: Int,
  307|    401|    {
  308|    401|        let start = range.start();
  309|    401|        let end = range.end();
  310|    401|        assert!(
  311|    401|            start <= end,
  312|    401|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    401|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    401|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    401|        }
  320|    401|
  321|    401|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    401|        let mut result = T::Widest::ZERO;
  323|    401|        let mut offset: usize = 0;
  324|       |
  325|  1.20k|        while offset < mem::size_of::<T>()
  326|    802|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    800|        {
  328|    800|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    800|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    800|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    401|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    401|            result = result % range;
  336|    401|        }
  337|       |
  338|    401|        Ok((
  339|    401|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    401|            offset,
  341|    401|        ))
  342|    401|    }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  6.53k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  6.53k|                    <$ty>::checked_add(self, rhs)
  786|  6.53k|                }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    301|    fn int_in_range_impl<T>(
  302|    301|        range: ops::RangeInclusive<T>,
  303|    301|        mut bytes: impl Iterator<Item = u8>,
  304|    301|    ) -> Result<(T, usize)>
  305|    301|    where
  306|    301|        T: Int,
  307|    301|    {
  308|    301|        let start = range.start();
  309|    301|        let end = range.end();
  310|    301|        assert!(
  311|    301|            start <= end,
  312|    301|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    301|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    301|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    301|        }
  320|    301|
  321|    301|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    301|        let mut result = T::Widest::ZERO;
  323|    301|        let mut offset: usize = 0;
  324|       |
  325|    602|        while offset < mem::size_of::<T>()
  326|    301|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    301|        {
  328|    301|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    301|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    301|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    301|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    301|            result = result % range;
  336|    301|        }
  337|       |
  338|    301|        Ok((
  339|    301|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    301|            offset,
  341|    301|        ))
  342|    301|    }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  13.0k|                fn from_usize(u: usize) -> Self {
  781|  13.0k|                    u as Self
  782|  13.0k|                }

rust_fuzzer_test_input:
  167|    703|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    703|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    703|
  170|    703|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    703|            // implementation. This helps the fuzzer avoid exploring all the
  172|    703|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    703|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    703|            // get to longer inputs that actually lead to interesting executions
  175|    703|            // quicker.
  176|    703|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    702|            }
  179|    702|
  180|    702|            let mut u = Unstructured::new(bytes);
  181|    702|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    702|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    702|            }
  199|       |
  200|    702|            let $data = match data {
  201|    702|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    703|        }
LLVMFuzzerTestOneInput:
   27|    703|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    703|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    703|    });
   32|    703|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    703|    }
   37|    703|    0
   38|    703|}
_RNCNvCs97NgvzQEang_13libfuzzer_sys15test_input_wrap0B3_:
   28|    703|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    703|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    703|        rust_fuzzer_test_input(data_slice);
   31|    703|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs8yMMl6aNXJa_9once_cell3impINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE14is_initializedCs2eYQMguy2WI_10rle_encode:
   74|    702|    pub(crate) fn is_initialized(&self) -> bool {
   75|    702|        // An `Acquire` load is enough because that makes all the initialization
   76|    702|        // operations visible to us, and, this being a fast path, weaker
   77|    702|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    702|        // `SeqCst` operations on the slow path.
   79|    702|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    702|    }

_RNvMs4_NtCs8yMMl6aNXJa_9once_cell4syncINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE3getCs2eYQMguy2WI_10rle_encode:
  850|    702|        pub fn get(&self) -> Option<&T> {
  851|    702|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    702|                None
  856|       |            }
  857|    702|        }

_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode3u64CscTv1caAQFTh_17fvm_ipld_bitfield:
   69|  54.0k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  54.0k|    encode!(number, buf)
   71|  54.0k|}
_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode10u64_bufferCscTv1caAQFTh_17fvm_ipld_bitfield:
  119|  54.0k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  54.0k|    [0; U64_LEN]
  121|  54.0k|}

_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.80k|    fn new(mut iter: I) -> Self {
  469|  2.80k|        let next = iter.next();
  470|  2.80k|        Self { iter, next }
  471|  2.80k|    }
_RNvXsb_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   108k|    fn next(&mut self) -> Option<Self::Item> {
  439|   108k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   106k|        while let Some(next) = self.iter.peek() {
  444|   103k|            if next.start > range.end {
  445|   103k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   106k|        Some(range)
  453|   108k|    }
_RNvXs0_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    510|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    510|        // the difference between an empty range and a range is an empty range
  188|    510|        None
  189|    510|    }
_RNvMs8_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   115k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   115k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  21.4k|            (Some(lhs), Some(rhs)) => {
  356|  21.4k|                // if both iterators are non-empty, we advance the one whichever's
  357|  21.4k|                // corresponding range has a smaller upper bound
  358|  21.4k|                if lhs.end <= rhs.end {
  359|  3.97k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  17.4k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  32.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  58.6k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.80k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   112k|        if advance_lhs {
  370|  36.4k|            self.lhs.next();
  371|  76.1k|        } else {
  372|  76.1k|            self.rhs.next();
  373|  76.1k|        }
  374|       |
  375|   112k|        range
  376|   115k|    }
_RNvMsa_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.80k|    pub fn new(iter: I) -> Self {
  426|  2.80k|        Self {
  427|  2.80k|            iter: Lookahead::new(iter),
  428|  2.80k|        }
  429|  2.80k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.80k|    fn new(mut iter: I) -> Self {
  469|  2.80k|        let next = iter.next();
  470|  2.80k|        Self { iter, next }
  471|  2.80k|    }
_RNvXNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  32.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  32.4k|        // the union of a range and an empty range is just that range
  111|  32.4k|        Some(lhs)
  112|  32.4k|    }
_RNvMs8_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.80k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.80k|        Self {
  344|  2.80k|            lhs: Lookahead::new(lhs),
  345|  2.80k|            rhs: Lookahead::new(rhs),
  346|  2.80k|            combinator: Default::default(),
  347|  2.80k|        }
  348|  2.80k|    }
_RNvXs0_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  63.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  63.9k|        // lhs:     xx----      xxxx--      --xx--
  157|  63.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  63.9k|        // output:  xx----      xx----      ------
  159|  63.9k|
  160|  63.9k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  63.9k|    }
_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   108k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   108k|        let next = self.next.take()?;
  484|   106k|        self.next = self.iter.next();
  485|   106k|        Some(next)
  486|   108k|    }
_RNvXsf_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
   86|  2.80k|#[derive(Default)]
_RNCNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   112k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.61k|    fn new(mut iter: I) -> Self {
  469|  5.61k|        let next = iter.next();
  470|  5.61k|        Self { iter, next }
  471|  5.61k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.80k|    fn new(mut iter: I) -> Self {
  469|  2.80k|        let next = iter.next();
  470|  2.80k|        Self { iter, next }
  471|  2.80k|    }
_RNvXsb_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   107k|    fn next(&mut self) -> Option<Self::Item> {
  439|   107k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   112k|        while let Some(next) = self.iter.peek() {
  444|   109k|            if next.start > range.end {
  445|   101k|                break;
  446|  8.25k|            }
  447|  8.25k|
  448|  8.25k|            range.end = cmp::max(range.end, next.end);
  449|  8.25k|            self.iter.next();
  450|       |        }
  451|       |
  452|   104k|        Some(range)
  453|   107k|    }
_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   104k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   104k|        let next = self.next.take()?;
  484|   104k|        self.next = self.iter.next();
  485|   104k|        Some(next)
  486|   104k|    }
_RNCNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   138k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs6_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   107k|    fn next(&mut self) -> Option<Self::Item> {
  311|   107k|        self.0.next()
  312|   107k|    }
_RNvXNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  58.6k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  58.6k|        Some(rhs)
  116|  58.6k|    }
_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   115k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   115k|        let next = self.next.take()?;
  484|   112k|        self.next = self.iter.next();
  485|   112k|        Some(next)
  486|   115k|    }
_RNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   115k|    fn next(&mut self) -> Option<Self::Item> {
  388|   115k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   115k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   115k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   115k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   106k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   106k|        self.next.as_mut()
  475|   106k|    }
_RNvXsh_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
  151|  2.80k|#[derive(Default)]
_RNCNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   135k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   108k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   108k|        let next = self.next.take()?;
  484|   108k|        self.next = self.iter.next();
  485|   108k|        Some(next)
  486|   108k|    }
_RNvXs6_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   108k|    fn next(&mut self) -> Option<Self::Item> {
  311|   108k|        self.0.next()
  312|   108k|    }
_RNvMs5_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.80k|    pub fn new(a: A, b: B) -> Self {
  298|  2.80k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.80k|    }
_RNvMs5_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.80k|    pub fn new(a: A, b: B) -> Self {
  298|  2.80k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.80k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   115k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   115k|        self.next.as_mut()
  475|   115k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   138k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   138k|        self.next.as_mut()
  475|   138k|    }
_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  36.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  36.4k|        let next = self.next.take()?;
  484|  36.4k|        self.next = self.iter.next();
  485|  36.4k|        Some(next)
  486|  36.4k|    }
_RNvXNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  17.4k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  17.4k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  17.4k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.80k|    fn new(mut iter: I) -> Self {
  469|  2.80k|        let next = iter.next();
  470|  2.80k|        Self { iter, next }
  471|  2.80k|    }
_RNvMs8_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   138k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   138k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  95.6k|            (Some(lhs), Some(rhs)) => {
  356|  95.6k|                // if both iterators are non-empty, we advance the one whichever's
  357|  95.6k|                // corresponding range has a smaller upper bound
  358|  95.6k|                if lhs.end <= rhs.end {
  359|  63.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  31.6k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  40.2k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    510|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.29k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   136k|        if advance_lhs {
  370|   104k|            self.lhs.next();
  371|   104k|        } else {
  372|  32.1k|            self.rhs.next();
  373|  32.1k|        }
  374|       |
  375|   136k|        range
  376|   138k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   254k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   254k|        self.next.as_mut()
  475|   254k|    }
_RNvXs0_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  40.2k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  40.2k|        // the difference between a range and an empty range is just that range
  183|  40.2k|        Some(lhs)
  184|  40.2k|    }
_RNvXNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.97k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.97k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.97k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.97k|        //
   94|  3.97k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.97k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.97k|        // `--xx--` and then `xxxxxx`
   97|  3.97k|        //
   98|  3.97k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.97k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.97k|        // output:  xx----      xxxx--      xxxx--
  101|  3.97k|
  102|  3.97k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.97k|    }
_RNCNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   115k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   108k|    fn next(&mut self) -> Option<Self::Item> {
  388|   108k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   108k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   108k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   108k|    }
_RNvMs8_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.80k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.80k|        Self {
  344|  2.80k|            lhs: Lookahead::new(lhs),
  345|  2.80k|            rhs: Lookahead::new(rhs),
  346|  2.80k|            combinator: Default::default(),
  347|  2.80k|        }
  348|  2.80k|    }
_RNvMsa_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.80k|    pub fn new(iter: I) -> Self {
  426|  2.80k|        Self {
  427|  2.80k|            iter: Lookahead::new(iter),
  428|  2.80k|        }
  429|  2.80k|    }
_RNvXs0_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  31.6k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  31.6k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  31.6k|        // to avoid it from returning invalid bits in the next iteration
  166|  31.6k|        //
  167|  31.6k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  31.6k|        // `------` and then `----xx`, not
  169|  31.6k|        // `------` and then `--xxxx`
  170|  31.6k|        //
  171|  31.6k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  31.6k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  31.6k|        // output:   ------      ------      xx----
  174|  31.6k|        // new lhs:  ----xx      ----xx      ----xx
  175|  31.6k|
  176|  31.6k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  31.6k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  31.6k|        difference
  179|  31.6k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   112k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   112k|        self.next.as_mut()
  475|   112k|    }

_RINvMs2_NtCscTv1caAQFTh_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.80k|    pub fn new<II>(iter: II) -> Self
  140|  2.80k|    where
  141|  2.80k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.80k|    {
  143|  2.80k|        Self(iter.into_iter())
  144|  2.80k|    }
_RINvNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.61k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.61k|    let mut iter = bits.into_iter().peekable();
  165|  5.61k|
  166|  5.61k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.61k|    }))
  180|  5.61k|}
_RNvXs3_NtCscTv1caAQFTh_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  39.2k|    fn next(&mut self) -> Option<Self::Item> {
  154|  39.2k|        self.0.next()
  155|  39.2k|    }
_RNvXs3_NtCscTv1caAQFTh_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   113k|    fn next(&mut self) -> Option<Self::Item> {
  154|   113k|        self.0.next()
  155|   113k|    }
_RINvYINtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.80k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.80k|        Combine::new(self, other)
   23|  2.80k|    }
_RINvYINtNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.80k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.80k|        Combine::new(self, other)
   33|  2.80k|    }
_RNCINvNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   113k|    Ranges::new(iter::from_fn(move || {
  167|   113k|        let start = iter.next()?;
  168|   108k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   108k|        while let Some(&next) = iter.peek() {
  170|   106k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   106k|            } else if next > end {
  173|   105k|                break;
  174|    456|            }
  175|    456|            end = end.checked_add(1).expect("bitfield overflow");
  176|    456|            iter.next();
  177|       |        }
  178|   108k|        Some(start..end)
  179|   113k|    }))
_RINvMs2_NtCscTv1caAQFTh_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.61k|    pub fn new<II>(iter: II) -> Self
  140|  5.61k|    where
  141|  5.61k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.61k|    {
  143|  5.61k|        Self(iter.into_iter())
  144|  5.61k|    }

_RNvMs4_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.80k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.80k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.80k|    }
_RNvXs_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs472D01UEnsx_4core3cmp9PartialEq2eq:
   47|    702|    fn eq(&self, other: &Self) -> bool {
   48|    702|        Iterator::eq(self.ranges(), other.ranges())
   49|    702|    }
_RNvMs4_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  18.6k|    pub fn unset(&mut self, bit: u64) {
  173|  18.6k|        if bit == u64::MAX {
  174|  1.03k|            return;
  175|  17.6k|        }
  176|  17.6k|        self.set.remove(&bit);
  177|  17.6k|        self.unset.insert(bit);
  178|  18.6k|    }
_RNvXsi_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs472D01UEnsx_4core7default7Default7defaultB5_:
   36|  1.40k|#[derive(Debug, Default, Clone)]
_RNvMs4_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  32.5k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  32.5k|        if bit == u64::MAX {
  164|    112|            return Err(OutOfRangeError);
  165|  32.4k|        }
  166|  32.4k|        self.unset.remove(&bit);
  167|  32.4k|        self.set.insert(bit);
  168|  32.4k|        Ok(())
  169|  32.5k|    }
_RNvMs4_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.80k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.80k|        self.inner_ranges()
  281|  2.80k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.80k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.80k|    }

_RNvXNtCscTv1caAQFTh_17fvm_ipld_bitfield5rangeINtNtNtCs472D01UEnsx_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  53.0k|    fn size(&self) -> Self::Idx {
   15|  53.0k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  53.0k|            self.end - self.start
   19|       |        }
   20|  53.0k|    }

_RNvMs1_NtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.40k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.40k|        let mut iter = self.ranges();
  207|       |
  208|  1.40k|        let first_range = match iter.next() {
  209|  1.32k|            Some(range) => range,
  210|     78|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.32k|        let mut writer = BitWriter::new();
  214|  1.32k|        writer.write(0, 2); // version 00
  215|  1.32k|
  216|  1.32k|        if first_range.start == 0 {
  217|    814|            writer.write(1, 1); // the first bit is a 1
  218|    814|        } else {
  219|    512|            writer.write(0, 1); // the first bit is a 0
  220|    512|            writer.write_len(first_range.start); // the number of leading 0s
  221|    512|        }
  222|       |
  223|  1.32k|        writer.write_len(first_range.size());
  224|  1.32k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  53.0k|        for range in iter {
  229|  51.7k|            writer.write_len(range.start - index); // zeros
  230|  51.7k|            writer.write_len(range.size()); // ones
  231|  51.7k|            index = range.end;
  232|  51.7k|        }
  233|       |
  234|  1.32k|        writer.finish()
  235|  1.40k|    }
_RNvXs0_NtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9arbitrary:
  119|    702|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    702|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    702|        let mut ranges = Vec::new();
  122|    702|        let mut index = 0u64;
  123|    702|        let mut total_len: u64 = 0;
  124|       |
  125|    702|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    702|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  6.53k|            let len = u64::arbitrary(u)?;
  130|  6.53k|            let shift = u.int_in_range(0..=63)?;
  131|  6.53k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  6.53k|
  133|  6.53k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  6.53k|            if ovf {
  135|     79|                break;
  136|  6.45k|            }
  137|  6.45k|            total_len = new_total_len;
  138|  6.45k|            let start = index;
  139|  6.45k|            index += len;
  140|  6.45k|            let end = index;
  141|  6.45k|
  142|  6.45k|            if next_value {
  143|  3.30k|                ranges.push(start..end);
  144|  3.30k|            }
  145|       |
  146|  6.45k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    702|        Ok(Self {
  150|    702|            ranges,
  151|    702|            ..Default::default()
  152|    702|        })
  153|    702|    }
_RNvMs1_NtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    702|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    702|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    702|        let version = reader.read(2);
  166|    702|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    702|        }
  169|    702|
  170|    702|        let mut next_value = reader.read(1) == 1;
  171|    702|        let mut ranges = Vec::new();
  172|    702|        let mut index = 0u64;
  173|    702|        let mut total_len: u64 = 0;
  174|       |
  175|  53.3k|        while let Some(len) = reader.read_len()? {
  176|  52.6k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  52.6k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  52.6k|            }
  180|  52.6k|            total_len = new_total_len;
  181|  52.6k|            let start = index;
  182|  52.6k|            index += len;
  183|  52.6k|            let end = index;
  184|  52.6k|
  185|  52.6k|            if next_value {
  186|  26.5k|                ranges.push(start..end);
  187|  26.5k|            }
  188|       |
  189|  52.6k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    702|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    702|        }
  197|    702|
  198|    702|        Ok(Self {
  199|    702|            ranges,
  200|    702|            ..Default::default()
  201|    702|        })
  202|    702|    }
_RNvXs0_NtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9size_hint:
  155|    703|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    703|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    703|    }

_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  27.0k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  27.0k|        let mut len = 0u64;
   94|       |
   95|   174k|        for i in 0..VARINT_MAX_BYTES {
   96|   174k|            let byte = self.read(8);
   97|   174k|
   98|   174k|            // strip off the most significant bit and add
   99|   174k|            // it to the output
  100|   174k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   174k|
  102|   174k|            // if the most significant bit is a 0, we've
  103|   174k|            // reached the end of the varint
  104|   174k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  27.0k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  27.0k|                }
  110|  27.0k|                return Ok(len);
  111|   147k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  27.0k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  53.3k|    pub fn has_more(&self) -> bool {
  153|  53.3k|        self.bits != 0 || !self.bytes.is_empty()
  154|  53.3k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    702|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    702|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    702|        // data.
   28|    702|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    702|        }
   31|    702|        let mut bits = 0u64;
   32|  2.10k|        for i in 0..2 {
   33|  1.40k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.40k|            bits |= (*byte as u64) << (8 * i);
   35|  1.40k|        }
   36|       |
   37|    702|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    702|
   39|    702|        Ok(Self {
   40|    702|            bytes,
   41|    702|            bits,
   42|    702|            num_bits: 16,
   43|    702|        })
   44|    702|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   175k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   175k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   175k|        let res = self.peek(num_bits);
   85|   175k|        self.drop(num_bits);
   86|   175k|
   87|   175k|        res
   88|   175k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  53.3k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  53.3k|        // We're done.
  120|  53.3k|        if !self.has_more() {
  121|    702|            return Ok(None);
  122|  52.6k|        }
  123|  52.6k|
  124|  52.6k|        let peek6 = self.peek(6);
  125|       |
  126|  52.6k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  23.6k|            self.drop(1);
  129|  23.6k|            1
  130|  29.0k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.96k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.96k|            self.drop(6);
  134|  1.96k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.96k|            }
  137|  1.96k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  27.0k|            self.drop(2);
  141|  27.0k|            let val = self.read_varint()?;
  142|  27.0k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  27.0k|            }
  145|  27.0k|            val
  146|       |        };
  147|       |
  148|  52.6k|        Ok(Some(len))
  149|  53.3k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   228k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   228k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   228k|        let mask = (1 << num_bits) - 1;
   55|   228k|        (self.bits & mask) as u8
   56|   228k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   228k|    pub fn drop(&mut self, num_bits: u32) {
   61|   228k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   228k|        self.bits >>= num_bits;
   65|   228k|        self.num_bits -= num_bits;
   66|   228k|
   67|   228k|        // not sure why this being outside of the if improves the performance
   68|   228k|        // bit it does, probably related to keeping caches warm
   69|   228k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   228k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   228k|
   72|   228k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   228k|        if self.num_bits < 8 {
   74|   185k|            self.num_bits += 8;
   75|   185k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   185k|        }
   77|   228k|    }

_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   105k|    pub fn write_len(&mut self, len: u64) {
   39|   105k|        debug_assert!(len > 0);
   40|       |
   41|   105k|        if len == 1 {
   42|  47.2k|            // Block Single (prefix 1)
   43|  47.2k|            self.write(1, 1);
   44|  58.0k|        } else if len < 16 {
   45|  3.93k|            // Block Short (prefix 01)
   46|  3.93k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.93k|            self.write(len as u8, 4);
   48|  3.93k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  54.0k|            self.write(0, 2);
   51|  54.0k|
   52|  54.0k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   348k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   348k|                self.write(byte, 8);
   55|   348k|            }
   56|       |        }
   57|   105k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   460k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   460k|        debug_assert!(num_bits <= 8);
   24|   460k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   460k|        self.bits |= (byte as u16) << self.num_bits;
   27|   460k|        self.num_bits += num_bits;
   28|   460k|
   29|   460k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   460k|        if self.num_bits >= 8 {
   31|   371k|            self.bytes.push(self.bits as u8);
   32|   371k|            self.bits >>= 8;
   33|   371k|            self.num_bits -= 8;
   34|   371k|        }
   35|   460k|    }
_RNvXs_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs472D01UEnsx_4core7default7Default7defaultB8_:
    4|  1.32k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.32k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.32k|        if self.bits > 0 {
   62|  1.01k|            self.bytes.push(self.bits as u8);
   63|  1.01k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.32k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.32k|        self.bytes
   71|  1.32k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.32k|    pub fn new() -> Self {
   18|  1.32k|        Default::default()
   19|  1.32k|    }

_RNCNvXs_Cs2eYQMguy2WI_10rle_encodeNtB6_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9size_hint0B6_:
    6|    702|#[derive(Debug, Arbitrary)]
_RNvXs_Cs2eYQMguy2WI_10rle_encodeNtB4_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9arbitrary:
    6|  50.6k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs2eYQMguy2WI_10rle_encodeNtB4_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9size_hintB4_:
    6|    702|#[derive(Debug, Arbitrary)]
_RNvXs_Cs2eYQMguy2WI_10rle_encodeNtB4_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    600|#[derive(Debug, Arbitrary)]

