_RNvXsa_CsfVqtPYJRikw_9arbitraryINtNtCs86fObnVHsxx_5alloc3vec3VecNtCsdFKQp1e11pS_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    607|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    607|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    607|    }
_RNvYyNtCsfVqtPYJRikw_9arbitrary9Arbitrary19arbitrary_take_restCsdFKQp1e11pS_10rle_encode:
  182|    512|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    512|        Self::arbitrary(&mut u)
  184|    512|    }
_RNvXs1j_CsfVqtPYJRikw_9arbitraryTNtCs9tztuBNvEou_17fvm_ipld_bitfield8BitFieldINtNtCs86fObnVHsxx_5alloc3vec3VecNtCsdFKQp1e11pS_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    606|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    606|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    606|                let $last = $last::arbitrary_take_rest(u)?;
  564|    606|                Ok(($($xs,)* $last,))
  565|    606|            }
_RNvXsH_CsfVqtPYJRikw_9arbitraryjNtB5_9Arbitrary9size_hintCsdFKQp1e11pS_10rle_encode:
  302|    607|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    607|                    let n = mem::size_of::<$ty>();
  304|    607|                    (n, Some(n))
  305|    607|                }
_RNvXsE_CsfVqtPYJRikw_9arbitrarymNtB5_9Arbitrary9size_hintCsdFKQp1e11pS_10rle_encode:
  302|    606|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    606|                    let n = mem::size_of::<$ty>();
  304|    606|                    (n, Some(n))
  305|    606|                }
_RNvXsF_CsfVqtPYJRikw_9arbitraryyNtB5_9Arbitrary9size_hintCsdFKQp1e11pS_10rle_encode:
  302|  1.21k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.21k|                    let n = mem::size_of::<$ty>();
  304|  1.21k|                    (n, Some(n))
  305|  1.21k|                }
_RNvXs1j_CsfVqtPYJRikw_9arbitraryTNtCs9tztuBNvEou_17fvm_ipld_bitfield8BitFieldINtNtCs86fObnVHsxx_5alloc3vec3VecNtCsdFKQp1e11pS_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    607|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    607|                crate::size_hint::and_all(&[
  570|    607|                    <$last as Arbitrary>::size_hint(depth),
  571|    607|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    607|                ])
  573|    607|            }
_RNvXsa_CsfVqtPYJRikw_9arbitraryINtNtCs86fObnVHsxx_5alloc3vec3VecNtCsdFKQp1e11pS_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    606|        u.arbitrary_take_rest_iter()?.collect()
  687|    606|    }
_RNvXsC_CsfVqtPYJRikw_9arbitraryhNtB5_9Arbitrary9size_hintCs9tztuBNvEou_17fvm_ipld_bitfield:
  302|    606|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    606|                    let n = mem::size_of::<$ty>();
  304|    606|                    (n, Some(n))
  305|    606|                }
_RNvXs1j_CsfVqtPYJRikw_9arbitraryTyhENtB6_9Arbitrary9size_hintCs9tztuBNvEou_17fvm_ipld_bitfield:
  568|    606|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    606|                crate::size_hint::and_all(&[
  570|    606|                    <$last as Arbitrary>::size_hint(depth),
  571|    606|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    606|                ])
  573|    606|            }
_RNvXsF_CsfVqtPYJRikw_9arbitraryyNtB5_9Arbitrary9size_hintCs9tztuBNvEou_17fvm_ipld_bitfield:
  302|    606|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    606|                    let n = mem::size_of::<$ty>();
  304|    606|                    (n, Some(n))
  305|    606|                }
_RNvXsH_CsfVqtPYJRikw_9arbitraryjNtB5_9Arbitrary9size_hintCs9tztuBNvEou_17fvm_ipld_bitfield:
  302|    607|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    607|                    let n = mem::size_of::<$ty>();
  304|    607|                    (n, Some(n))
  305|    607|                }
_RNvXsF_CsfVqtPYJRikw_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  42.2k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  42.2k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  42.2k|                    u.fill_buffer(&mut buf)?;
  294|  42.2k|                    let mut x: $unsigned = 0;
  295|   338k|                    for i in 0..mem::size_of::<$ty>() {
  296|   338k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   338k|                    }
  298|  42.2k|                    Ok(x as $ty)
  299|  42.2k|                }
_RNvXsE_CsfVqtPYJRikw_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  36.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  36.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  36.5k|                    u.fill_buffer(&mut buf)?;
  294|  36.5k|                    let mut x: $unsigned = 0;
  295|   146k|                    for i in 0..mem::size_of::<$ty>() {
  296|   146k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   146k|                    }
  298|  36.5k|                    Ok(x as $ty)
  299|  36.5k|                }
_RNvXsC_CsfVqtPYJRikw_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    606|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    606|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    606|                    u.fill_buffer(&mut buf)?;
  294|    606|                    let mut x: $unsigned = 0;
  295|    606|                    for i in 0..mem::size_of::<$ty>() {
  296|    606|                        x |= buf[i] as $unsigned << (i * 8);
  297|    606|                    }
  298|    606|                    Ok(x as $ty)
  299|    606|                }
_RNvXs_CsfVqtPYJRikw_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    606|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    606|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    606|    }

_RINvNtCsfVqtPYJRikw_9arbitrary9size_hint15recursion_guardNCNvXs_CsdFKQp1e11pS_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    606|pub fn recursion_guard(
   13|    606|    depth: usize,
   14|    606|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    606|) -> (usize, Option<usize>) {
   16|    606|    const MAX_DEPTH: usize = 20;
   17|    606|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    606|        f(depth + 1)
   21|       |    }
   22|    606|}
_RNvNtCsfVqtPYJRikw_9arbitrary9size_hint7and_allCsdFKQp1e11pS_10rle_encode:
   37|  1.81k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.81k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.81k|}
_RNCNvNtCsfVqtPYJRikw_9arbitrary9size_hint3and0CsdFKQp1e11pS_10rle_encode:
   28|  3.03k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsfVqtPYJRikw_9arbitrary9size_hint2or0CsdFKQp1e11pS_10rle_encode:
   48|    606|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsfVqtPYJRikw_9arbitrary9size_hint3and00CsdFKQp1e11pS_10rle_encode:
   28|  1.81k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsfVqtPYJRikw_9arbitrary9size_hint3andCsdFKQp1e11pS_10rle_encode:
   26|  3.63k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.63k|    let lower = lhs.0 + rhs.0;
   28|  3.63k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.63k|    (lower, upper)
   30|  3.63k|}
_RNvNtCsfVqtPYJRikw_9arbitrary9size_hint6or_allCsdFKQp1e11pS_10rle_encode:
   58|    606|    if let Some(head) = hints.first().copied() {
   59|    606|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    606|}
_RNvNtCsfVqtPYJRikw_9arbitrary9size_hint2orCsdFKQp1e11pS_10rle_encode:
   44|    606|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    606|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    606|    let upper = lhs
   47|    606|        .1
   48|    606|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    606|    (lower, upper)
   50|    606|}
_RNCNCNvNtCsfVqtPYJRikw_9arbitrary9size_hint2or00CsdFKQp1e11pS_10rle_encode:
   48|    606|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsfVqtPYJRikw_9arbitrary9size_hint7and_allCs9tztuBNvEou_17fvm_ipld_bitfield:
   37|    606|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    606|    hints.iter().copied().fold((0, Some(0)), and)
   39|    606|}
_RNvNtCsfVqtPYJRikw_9arbitrary9size_hint3andCs9tztuBNvEou_17fvm_ipld_bitfield:
   26|  1.81k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.81k|    let lower = lhs.0 + rhs.0;
   28|  1.81k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.81k|    (lower, upper)
   30|  1.81k|}
_RNCNCNvNtCsfVqtPYJRikw_9arbitrary9size_hint3and00Cs9tztuBNvEou_17fvm_ipld_bitfield:
   28|  1.21k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsfVqtPYJRikw_9arbitrary9size_hint3and0Cs9tztuBNvEou_17fvm_ipld_bitfield:
   28|  1.81k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsdFKQp1e11pS_10rle_encode9OperationEB1s_:
  548|    606|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    606|        self,
  550|    606|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    606|        let (lower, upper) = ElementType::size_hint(0);
  552|    606|
  553|    606|        let elem_size = upper.unwrap_or(lower * 2);
  554|    606|        let elem_size = std::cmp::max(1, elem_size);
  555|    606|        let size = self.len() / elem_size;
  556|    606|        Ok(ArbitraryTakeRestIter {
  557|    606|            size,
  558|    606|            u: Some(self),
  559|    606|            _marker: PhantomData,
  560|    606|        })
  561|    606|    }
_RNvXs0_NtCsfVqtPYJRikw_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsdFKQp1e11pS_10rle_encode9OperationENtNtNtNtCsisyCJ07Ahai_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  37.1k|        if let Some(mut u) = self.u.take() {
  687|  36.6k|            if self.size == 1 {
  688|    512|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  36.1k|            } else if self.size == 0 {
  690|     94|                None
  691|       |            } else {
  692|  36.0k|                self.size -= 1;
  693|  36.0k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  36.0k|                self.u = Some(u);
  695|  36.0k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    512|            None
  699|       |        }
  700|  37.1k|    }
_RNvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB2_12Unstructured3lenCsdFKQp1e11pS_10rle_encode:
  108|    606|    pub fn len(&self) -> usize {
  109|    606|        self.data.len()
  110|    606|    }
_RINvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs9tztuBNvEou_17fvm_ipld_bitfield:
  213|    606|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    606|    where
  215|    606|        ElementType: Arbitrary<'a>,
  216|    606|    {
  217|    606|        let byte_size = self.arbitrary_byte_size()?;
  218|    606|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    606|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    606|        let elem_size = std::cmp::max(1, elem_size);
  221|    606|        Ok(byte_size / elem_size)
  222|    606|    }
_RINvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs9tztuBNvEou_17fvm_ipld_bitfield:
  292|  5.70k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  5.70k|    where
  294|  5.70k|        T: Int,
  295|  5.70k|    {
  296|  5.70k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  5.70k|        self.data = &self.data[bytes_consumed..];
  298|  5.70k|        Ok(result)
  299|  5.70k|    }
_RINvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs9tztuBNvEou_17fvm_ipld_bitfield:
  301|  5.70k|    fn int_in_range_impl<T>(
  302|  5.70k|        range: ops::RangeInclusive<T>,
  303|  5.70k|        mut bytes: impl Iterator<Item = u8>,
  304|  5.70k|    ) -> Result<(T, usize)>
  305|  5.70k|    where
  306|  5.70k|        T: Int,
  307|  5.70k|    {
  308|  5.70k|        let start = range.start();
  309|  5.70k|        let end = range.end();
  310|  5.70k|        assert!(
  311|  5.70k|            start <= end,
  312|  5.70k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  5.70k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  5.70k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  5.70k|        }
  320|  5.70k|
  321|  5.70k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  5.70k|        let mut result = T::Widest::ZERO;
  323|  5.70k|        let mut offset: usize = 0;
  324|       |
  325|  11.4k|        while offset < mem::size_of::<T>()
  326|  11.4k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.70k|        {
  328|  5.70k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.70k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.70k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  5.70k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  5.70k|            result = result % range;
  336|  5.70k|        }
  337|       |
  338|  5.70k|        Ok((
  339|  5.70k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  5.70k|            offset,
  341|  5.70k|        ))
  342|  5.70k|    }
_RNvXs5_NtCsfVqtPYJRikw_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    931|                fn from_usize(u: usize) -> Self {
  781|    931|                    u as Self
  782|    931|                }
_RNvXs5_NtCsfVqtPYJRikw_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    930|                fn from_u8(b: u8) -> Self {
  777|    930|                    b as Self
  778|    930|                }
_RNvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    606|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    606|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    606|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    606|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    281|                let bytes = 1;
  241|    281|                let max_size = self.data.len() - bytes;
  242|    281|                let (rest, for_size) = self.data.split_at(max_size);
  243|    281|                self.data = rest;
  244|    281|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    325|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    325|                let bytes = 2;
  247|    325|                let max_size = self.data.len() - bytes;
  248|    325|                let (rest, for_size) = self.data.split_at(max_size);
  249|    325|                self.data = rest;
  250|    325|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    606|            Ok(len)
  266|       |        }
  267|    606|    }
_RNvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    606|    pub fn new(data: &'a [u8]) -> Self {
   86|    606|        Unstructured { data }
   87|    606|    }
_RNvXs1_NtCsfVqtPYJRikw_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    281|                fn from_widest(w: Self::Widest) -> Self {
  772|    281|                    let x = <$ty>::max_value().as_widest();
  773|    281|                    (w % x) as Self
  774|    281|                }
_RNvXs2_NtCsfVqtPYJRikw_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.30k|                fn as_widest(self) -> Self::Widest {
  768|  1.30k|                    self as $widest
  769|  1.30k|                }
_RNvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  79.4k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  79.4k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  79.4k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  79.4k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  79.4k|        self.data = &self.data[n..];
  456|  79.4k|        Ok(())
  457|  79.4k|    }
_RNvXsb_NtCsfVqtPYJRikw_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  5.70k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.70k|                    <$ty>::checked_add(self, rhs)
  786|  5.70k|                }
_RINvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    281|    fn int_in_range_impl<T>(
  302|    281|        range: ops::RangeInclusive<T>,
  303|    281|        mut bytes: impl Iterator<Item = u8>,
  304|    281|    ) -> Result<(T, usize)>
  305|    281|    where
  306|    281|        T: Int,
  307|    281|    {
  308|    281|        let start = range.start();
  309|    281|        let end = range.end();
  310|    281|        assert!(
  311|    281|            start <= end,
  312|    281|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    281|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    281|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    281|        }
  320|    281|
  321|    281|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    281|        let mut result = T::Widest::ZERO;
  323|    281|        let mut offset: usize = 0;
  324|       |
  325|    562|        while offset < mem::size_of::<T>()
  326|    281|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    281|        {
  328|    281|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    281|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    281|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    281|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    281|            result = result % range;
  336|    281|        }
  337|       |
  338|    281|        Ok((
  339|    281|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    281|            offset,
  341|    281|        ))
  342|    281|    }
_RNvXs9_NtCsfVqtPYJRikw_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  5.70k|                fn from_widest(w: Self::Widest) -> Self {
  772|  5.70k|                    let x = <$ty>::max_value().as_widest();
  773|  5.70k|                    (w % x) as Self
  774|  5.70k|                }
_RNvXsb_NtCsfVqtPYJRikw_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  5.70k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.70k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.70k|                }
_RNvXs9_NtCsfVqtPYJRikw_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  22.8k|                fn as_widest(self) -> Self::Widest {
  768|  22.8k|                    self as $widest
  769|  22.8k|                }
_RNvXsb_NtCsfVqtPYJRikw_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  11.4k|                fn from_usize(u: usize) -> Self {
  781|  11.4k|                    u as Self
  782|  11.4k|                }
_RINvMNtCsfVqtPYJRikw_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    325|    fn int_in_range_impl<T>(
  302|    325|        range: ops::RangeInclusive<T>,
  303|    325|        mut bytes: impl Iterator<Item = u8>,
  304|    325|    ) -> Result<(T, usize)>
  305|    325|    where
  306|    325|        T: Int,
  307|    325|    {
  308|    325|        let start = range.start();
  309|    325|        let end = range.end();
  310|    325|        assert!(
  311|    325|            start <= end,
  312|    325|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    325|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    325|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    325|        }
  320|    325|
  321|    325|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    325|        let mut result = T::Widest::ZERO;
  323|    325|        let mut offset: usize = 0;
  324|       |
  325|    974|        while offset < mem::size_of::<T>()
  326|    650|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    649|        {
  328|    649|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    649|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    649|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    325|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    325|            result = result % range;
  336|    325|        }
  337|       |
  338|    325|        Ok((
  339|    325|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    325|            offset,
  341|    325|        ))
  342|    325|    }
_RNvXsb_NtCsfVqtPYJRikw_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  5.70k|                fn from_u8(b: u8) -> Self {
  777|  5.70k|                    b as Self
  778|  5.70k|                }
_RNvXs5_NtCsfVqtPYJRikw_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    606|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    606|                    <$ty>::wrapping_add(self, rhs)
  790|    606|                }
_RNvXs1_NtCsfVqtPYJRikw_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.12k|                fn as_widest(self) -> Self::Widest {
  768|  1.12k|                    self as $widest
  769|  1.12k|                }
_RNvXs5_NtCsfVqtPYJRikw_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    606|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    606|                    <$ty>::checked_add(self, rhs)
  786|    606|                }
_RNvXs2_NtCsfVqtPYJRikw_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    325|                fn from_widest(w: Self::Widest) -> Self {
  772|    325|                    let x = <$ty>::max_value().as_widest();
  773|    325|                    (w % x) as Self
  774|    325|                }

rust_fuzzer_test_input:
  167|    607|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    607|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    607|
  170|    607|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    607|            // implementation. This helps the fuzzer avoid exploring all the
  172|    607|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    607|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    607|            // get to longer inputs that actually lead to interesting executions
  175|    607|            // quicker.
  176|    607|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    606|            }
  179|    606|
  180|    606|            let mut u = Unstructured::new(bytes);
  181|    606|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    606|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    606|            }
  199|       |
  200|    606|            let $data = match data {
  201|    606|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    607|        }
LLVMFuzzerTestOneInput:
   27|    607|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    607|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    607|    });
   32|    607|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    607|    }
   37|    607|    0
   38|    607|}
_RNCNvCs9RNGsGIEQwX_13libfuzzer_sys15test_input_wrap0B3_:
   28|    607|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    607|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    607|        rust_fuzzer_test_input(data_slice);
   31|    607|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs2rJdSAR1Diy_9once_cell3impINtB5_8OnceCellNtNtCs86fObnVHsxx_5alloc6string6StringE14is_initializedCsdFKQp1e11pS_10rle_encode:
   62|    606|    pub(crate) fn is_initialized(&self) -> bool {
   63|    606|        // An `Acquire` load is enough because that makes all the initialization
   64|    606|        // operations visible to us, and, this being a fast path, weaker
   65|    606|        // ordering helps with performance. This `Acquire` synchronizes with
   66|    606|        // `SeqCst` operations on the slow path.
   67|    606|        self.queue.load(Ordering::Acquire) == COMPLETE
   68|    606|    }

_RNvMs4_NtCs2rJdSAR1Diy_9once_cell4syncINtB5_8OnceCellNtNtCs86fObnVHsxx_5alloc6string6StringE3getCsdFKQp1e11pS_10rle_encode:
  869|    606|        pub fn get(&self) -> Option<&T> {
  870|    606|            if self.0.is_initialized() {
  871|       |                // Safe b/c value is initialized.
  872|      0|                Some(unsafe { self.get_unchecked() })
  873|       |            } else {
  874|    606|                None
  875|       |            }
  876|    606|        }

_RNvNtCs9uot4vS7CsG_15unsigned_varint6encode3u64Cs9tztuBNvEou_17fvm_ipld_bitfield:
   69|  41.1k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  41.1k|    encode!(number, buf)
   71|  41.1k|}
_RNvNtCs9uot4vS7CsG_15unsigned_varint6encode10u64_bufferCs9tztuBNvEou_17fvm_ipld_bitfield:
  119|  41.1k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  41.1k|    [0; U64_LEN]
  121|  41.1k|}

_RNvXs0_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  21.8k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  21.8k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  21.8k|        // to avoid it from returning invalid bits in the next iteration
  166|  21.8k|        //
  167|  21.8k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  21.8k|        // `------` and then `----xx`, not
  169|  21.8k|        // `------` and then `--xxxx`
  170|  21.8k|        //
  171|  21.8k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  21.8k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  21.8k|        // output:   ------      ------      xx----
  174|  21.8k|        // new lhs:  ----xx      ----xx      ----xx
  175|  21.8k|
  176|  21.8k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  21.8k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  21.8k|        difference
  179|  21.8k|    }
_RNvMs8_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  88.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  88.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  14.1k|            (Some(lhs), Some(rhs)) => {
  356|  14.1k|                // if both iterators are non-empty, we advance the one whichever's
  357|  14.1k|                // corresponding range has a smaller upper bound
  358|  14.1k|                if lhs.end <= rhs.end {
  359|  3.40k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  10.7k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  25.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  46.3k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.42k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  85.9k|        if advance_lhs {
  370|  28.7k|            self.lhs.next();
  371|  57.1k|        } else {
  372|  57.1k|            self.rhs.next();
  373|  57.1k|        }
  374|       |
  375|  85.9k|        range
  376|  88.3k|    }
_RNCNvXs9_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  389|  85.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  45.6k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  45.6k|        // lhs:     xx----      xxxx--      --xx--
  157|  45.6k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  45.6k|        // output:  xx----      xx----      ------
  159|  45.6k|
  160|  45.6k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  45.6k|    }
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  467|  2.42k|    fn new(mut iter: I) -> Self {
  468|  2.42k|        let next = iter.next();
  469|  2.42k|        Self { iter, next }
  470|  2.42k|    }
_RNvMsa_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  424|  2.42k|    pub fn new(iter: I) -> Self {
  425|  2.42k|        Self {
  426|  2.42k|            iter: Lookahead::new(iter),
  427|  2.42k|        }
  428|  2.42k|    }
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.42k|    fn new(mut iter: I) -> Self {
  468|  2.42k|        let next = iter.next();
  469|  2.42k|        Self { iter, next }
  470|  2.42k|    }
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  467|  4.84k|    fn new(mut iter: I) -> Self {
  468|  4.84k|        let next = iter.next();
  469|  4.84k|        Self { iter, next }
  470|  4.84k|    }
_RNvXsb_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  437|  81.6k|    fn next(&mut self) -> Option<Self::Item> {
  438|  81.6k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  85.9k|        while let Some(next) = self.iter.peek() {
  443|  83.6k|            if next.start > range.end {
  444|  76.9k|                break;
  445|  6.68k|            }
  446|  6.68k|
  447|  6.68k|            range.end = cmp::max(range.end, next.end);
  448|  6.68k|            self.iter.next();
  449|       |        }
  450|       |
  451|  79.2k|        Some(range)
  452|  81.6k|    }
_RNCNvXs9_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  389|   103k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  389|   101k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.42k|    fn new(mut iter: I) -> Self {
  468|  2.42k|        let next = iter.next();
  469|  2.42k|        Self { iter, next }
  470|  2.42k|    }
_RNvXse_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  480|  82.9k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  82.9k|        let next = self.next.take()?;
  483|  80.4k|        self.next = self.iter.next();
  484|  80.4k|        Some(next)
  485|  82.9k|    }
_RNvXs6_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  81.6k|    fn next(&mut self) -> Option<Self::Item> {
  311|  81.6k|        self.0.next()
  312|  81.6k|    }
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|   103k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   103k|        self.next.as_mut()
  474|   103k|    }
_RNvXse_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  480|  79.2k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  79.2k|        let next = self.next.take()?;
  483|  79.2k|        self.next = self.iter.next();
  484|  79.2k|        Some(next)
  485|  79.2k|    }
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  472|   191k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   191k|        self.next.as_mut()
  474|   191k|    }
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  472|  80.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  80.4k|        self.next.as_mut()
  474|  80.4k|    }
_RNvXs9_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  88.3k|    fn next(&mut self) -> Option<Self::Item> {
  388|  88.3k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  88.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  88.3k|    }
_RNvMs8_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.42k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.42k|        Self {
  344|  2.42k|            lhs: Lookahead::new(lhs),
  345|  2.42k|            rhs: Lookahead::new(rhs),
  346|  2.42k|            combinator: Default::default(),
  347|  2.42k|        }
  348|  2.42k|    }
_RNvXsh_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsisyCJ07Ahai_4core7default7Default7defaultB9_:
  151|  2.42k|#[derive(Default)]
_RNvXse_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  480|  88.3k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  88.3k|        let next = self.next.take()?;
  483|  85.9k|        self.next = self.iter.next();
  484|  85.9k|        Some(next)
  485|  88.3k|    }
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  472|  88.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  88.3k|        self.next.as_mut()
  474|  88.3k|    }
_RNvXs9_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  82.9k|    fn next(&mut self) -> Option<Self::Item> {
  388|  82.9k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  82.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  82.9k|    }
_RNvXse_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  28.7k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  28.7k|        let next = self.next.take()?;
  483|  28.7k|        self.next = self.iter.next();
  484|  28.7k|        Some(next)
  485|  28.7k|    }
_RNvMs8_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.42k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.42k|        Self {
  344|  2.42k|            lhs: Lookahead::new(lhs),
  345|  2.42k|            rhs: Lookahead::new(rhs),
  346|  2.42k|            combinator: Default::default(),
  347|  2.42k|        }
  348|  2.42k|    }
_RNvXNtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  10.7k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  10.7k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  10.7k|    }
_RNvXs0_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    402|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    402|        // the difference between an empty range and a range is an empty range
  188|    402|        None
  189|    402|    }
_RNvXs6_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  82.9k|    fn next(&mut self) -> Option<Self::Item> {
  311|  82.9k|        self.0.next()
  312|  82.9k|    }
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  467|  2.42k|    fn new(mut iter: I) -> Self {
  468|  2.42k|        let next = iter.next();
  469|  2.42k|        Self { iter, next }
  470|  2.42k|    }
_RNvXs0_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  33.6k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  33.6k|        // the difference between a range and an empty range is just that range
  183|  33.6k|        Some(lhs)
  184|  33.6k|    }
_RNvXse_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  79.3k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  79.3k|        let next = self.next.take()?;
  483|  79.3k|        self.next = self.iter.next();
  484|  79.3k|        Some(next)
  485|  79.3k|    }
_RNvMs5_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.42k|    pub fn new(a: A, b: B) -> Self {
  298|  2.42k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.42k|    }
_RNvXNtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  46.3k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  46.3k|        Some(rhs)
  116|  46.3k|    }
_RNvMs8_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   103k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   103k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  67.4k|            (Some(lhs), Some(rhs)) => {
  356|  67.4k|                // if both iterators are non-empty, we advance the one whichever's
  357|  67.4k|                // corresponding range has a smaller upper bound
  358|  67.4k|                if lhs.end <= rhs.end {
  359|  45.6k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  21.8k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  33.6k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    402|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.02k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   101k|        if advance_lhs {
  370|  79.2k|            self.lhs.next();
  371|  79.2k|        } else {
  372|  22.2k|            self.rhs.next();
  373|  22.2k|        }
  374|       |
  375|   101k|        range
  376|   103k|    }
_RNvXNtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  25.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  25.3k|        // the union of a range and an empty range is just that range
  111|  25.3k|        Some(lhs)
  112|  25.3k|    }
_RNCNvXs9_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  389|  88.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|  85.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  85.9k|        self.next.as_mut()
  474|  85.9k|    }
_RNvXsb_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  437|  82.9k|    fn next(&mut self) -> Option<Self::Item> {
  438|  82.9k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  80.4k|        while let Some(next) = self.iter.peek() {
  443|  78.2k|            if next.start > range.end {
  444|  78.2k|                break;
  445|      0|            }
  446|      0|
  447|      0|            range.end = cmp::max(range.end, next.end);
  448|      0|            self.iter.next();
  449|       |        }
  450|       |
  451|  80.4k|        Some(range)
  452|  82.9k|    }
_RNvXsf_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsisyCJ07Ahai_4core7default7Default7defaultB9_:
   86|  2.42k|#[derive(Default)]
_RNvXNtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.40k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.40k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.40k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.40k|        //
   94|  3.40k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.40k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.40k|        // `--xx--` and then `xxxxxx`
   97|  3.40k|        //
   98|  3.40k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.40k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.40k|        // output:  xx----      xxxx--      xxxx--
  101|  3.40k|
  102|  3.40k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.40k|    }
_RNvMsa_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  424|  2.42k|    pub fn new(iter: I) -> Self {
  425|  2.42k|        Self {
  426|  2.42k|            iter: Lookahead::new(iter),
  427|  2.42k|        }
  428|  2.42k|    }
_RNvMs5_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.42k|    pub fn new(a: A, b: B) -> Self {
  298|  2.42k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.42k|    }

_RINvMs2_NtCs9tztuBNvEou_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.42k|    pub fn new<II>(iter: II) -> Self
  140|  2.42k|    where
  141|  2.42k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.42k|    {
  143|  2.42k|        Self(iter.into_iter())
  144|  2.42k|    }
_RNvXs3_NtCs9tztuBNvEou_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  84.1k|    fn next(&mut self) -> Option<Self::Item> {
  154|  84.1k|        self.0.next()
  155|  84.1k|    }
_RNvXs3_NtCs9tztuBNvEou_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  31.2k|    fn next(&mut self) -> Option<Self::Item> {
  154|  31.2k|        self.0.next()
  155|  31.2k|    }
_RNCINvNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  84.1k|    Ranges::new(iter::from_fn(move || {
  167|  84.1k|        let start = iter.next()?;
  168|  79.5k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  79.8k|        while let Some(&next) = iter.peek() {
  170|  77.4k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  77.4k|            } else if next > end {
  173|  77.1k|                break;
  174|    336|            }
  175|    336|            end = end.checked_add(1).expect("bitfield overflow");
  176|    336|            iter.next();
  177|       |        }
  178|  79.5k|        Some(start..end)
  179|  84.1k|    }))
_RINvNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEEB4_:
  163|  4.84k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  4.84k|    let mut iter = bits.into_iter().peekable();
  165|  4.84k|
  166|  4.84k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  4.84k|    }))
  180|  4.84k|}
_RINvMs2_NtCs9tztuBNvEou_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  4.84k|    pub fn new<II>(iter: II) -> Self
  140|  4.84k|    where
  141|  4.84k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  4.84k|    {
  143|  4.84k|        Self(iter.into_iter())
  144|  4.84k|    }
_RINvYINtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.42k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.42k|        Combine::new(self, other)
   23|  2.42k|    }
_RINvYINtNtNtCs9tztuBNvEou_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsisyCJ07Ahai_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs86fObnVHsxx_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.42k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.42k|        Combine::new(self, other)
   33|  2.42k|    }

_RNvMs4_Cs9tztuBNvEou_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  23.8k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  23.8k|        if bit == u64::MAX {
  170|     71|            return Err(OutOfRangeError);
  171|  23.8k|        }
  172|  23.8k|        self.unset.remove(&bit);
  173|  23.8k|        self.set.insert(bit);
  174|  23.8k|        Ok(())
  175|  23.8k|    }
_RNvXsi_Cs9tztuBNvEou_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsisyCJ07Ahai_4core7default7Default7defaultB5_:
   42|  1.21k|#[derive(Debug, Default, Clone)]
_RNvXs_Cs9tztuBNvEou_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsisyCJ07Ahai_4core3cmp9PartialEq2eq:
   53|    606|    fn eq(&self, other: &Self) -> bool {
   54|    606|        Iterator::eq(self.ranges(), other.ranges())
   55|    606|    }
_RNvMs4_Cs9tztuBNvEou_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  12.6k|    pub fn unset(&mut self, bit: u64) {
  179|  12.6k|        if bit == u64::MAX {
  180|    610|            return;
  181|  12.0k|        }
  182|  12.0k|        self.set.remove(&bit);
  183|  12.0k|        self.unset.insert(bit);
  184|  12.6k|    }
_RNvMs4_Cs9tztuBNvEou_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.42k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.42k|        self.inner_ranges()
  287|  2.42k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.42k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.42k|    }
_RNvMs4_Cs9tztuBNvEou_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.42k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.42k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.42k|    }

_RNvXNtCs9tztuBNvEou_17fvm_ipld_bitfield5rangeINtNtNtCsisyCJ07Ahai_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  40.2k|    fn size(&self) -> Self::Idx {
   15|  40.2k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  40.2k|            self.end - self.start
   19|       |        }
   20|  40.2k|    }

_RNvMs1_NtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.21k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.21k|        let mut iter = self.ranges();
  201|       |
  202|  1.21k|        let first_range = match iter.next() {
  203|  1.12k|            Some(range) => range,
  204|     86|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.12k|        let mut writer = BitWriter::new();
  208|  1.12k|        writer.write(0, 2); // version 00
  209|  1.12k|
  210|  1.12k|        if first_range.start == 0 {
  211|    676|            writer.write(1, 1); // the first bit is a 1
  212|    676|        } else {
  213|    450|            writer.write(0, 1); // the first bit is a 0
  214|    450|            writer.write_len(first_range.start); // the number of leading 0s
  215|    450|        }
  216|       |
  217|  1.12k|        writer.write_len(first_range.size());
  218|  1.12k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  40.2k|        for range in iter {
  223|  39.1k|            writer.write_len(range.start - index); // zeros
  224|  39.1k|            writer.write_len(range.size()); // ones
  225|  39.1k|            index = range.end;
  226|  39.1k|        }
  227|       |
  228|  1.12k|        writer.finish()
  229|  1.21k|    }
_RNvMs1_NtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    606|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    606|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    606|        let version = reader.read(2);
  160|    606|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    606|        }
  163|    606|
  164|    606|        let mut next_value = reader.read(1) == 1;
  165|    606|        let mut ranges = Vec::new();
  166|    606|        let mut index = 0u64;
  167|    606|        let mut total_len: u64 = 0;
  168|       |
  169|  40.5k|        while let Some(len) = reader.read_len()? {
  170|  39.9k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  39.9k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  39.9k|            }
  174|  39.9k|            total_len = new_total_len;
  175|  39.9k|            let start = index;
  176|  39.9k|            index += len;
  177|  39.9k|            let end = index;
  178|  39.9k|
  179|  39.9k|            if next_value {
  180|  20.1k|                ranges.push(start..end);
  181|  20.1k|            }
  182|       |
  183|  39.9k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    606|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    606|        }
  191|    606|
  192|    606|        Ok(Self {
  193|    606|            ranges,
  194|    606|            ..Default::default()
  195|    606|        })
  196|    606|    }
_RNvXs0_NtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsfVqtPYJRikw_9arbitrary9Arbitrary9size_hint:
  149|    607|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    607|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    607|    }
_RNvXs0_NtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsfVqtPYJRikw_9arbitrary9Arbitrary9arbitrary:
  113|    606|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    606|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    606|        let mut ranges = Vec::new();
  116|    606|        let mut index = 0u64;
  117|    606|        let mut total_len: u64 = 0;
  118|       |
  119|    606|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    606|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  5.70k|            let len = u64::arbitrary(u)?;
  124|  5.70k|            let shift = u.int_in_range(0..=63)?;
  125|  5.70k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  5.70k|
  127|  5.70k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  5.70k|            if ovf {
  129|     56|                break;
  130|  5.65k|            }
  131|  5.65k|            total_len = new_total_len;
  132|  5.65k|            let start = index;
  133|  5.65k|            index += len;
  134|  5.65k|            let end = index;
  135|  5.65k|
  136|  5.65k|            if next_value {
  137|  2.89k|                ranges.push(start..end);
  138|  2.89k|            }
  139|       |
  140|  5.65k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    606|        Ok(Self {
  144|    606|            ranges,
  145|    606|            ..Default::default()
  146|    606|        })
  147|    606|    }

_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  20.5k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  20.5k|        let mut len = 0u64;
   94|       |
   95|   132k|        for i in 0..VARINT_MAX_BYTES {
   96|   132k|            let byte = self.read(8);
   97|   132k|
   98|   132k|            // strip off the most significant bit and add
   99|   132k|            // it to the output
  100|   132k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   132k|
  102|   132k|            // if the most significant bit is a 0, we've
  103|   132k|            // reached the end of the varint
  104|   132k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  20.5k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  20.5k|                }
  110|  20.5k|                return Ok(len);
  111|   112k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  20.5k|    }
_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  40.5k|    pub fn has_more(&self) -> bool {
  153|  40.5k|        self.bits != 0 || !self.bytes.is_empty()
  154|  40.5k|    }
_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   173k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   173k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   173k|        let mask = (1 << num_bits) - 1;
   55|   173k|        (self.bits & mask) as u8
   56|   173k|    }
_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   133k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   133k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   133k|        let res = self.peek(num_bits);
   85|   133k|        self.drop(num_bits);
   86|   133k|
   87|   133k|        res
   88|   133k|    }
_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  40.5k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  40.5k|        // We're done.
  120|  40.5k|        if !self.has_more() {
  121|    606|            return Ok(None);
  122|  39.9k|        }
  123|  39.9k|
  124|  39.9k|        let peek6 = self.peek(6);
  125|       |
  126|  39.9k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  17.5k|            self.drop(1);
  129|  17.5k|            1
  130|  22.3k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.78k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.78k|            self.drop(6);
  134|  1.78k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.78k|            }
  137|  1.78k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  20.5k|            self.drop(2);
  141|  20.5k|            let val = self.read_varint()?;
  142|  20.5k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  20.5k|            }
  145|  20.5k|            val
  146|       |        };
  147|       |
  148|  39.9k|        Ok(Some(len))
  149|  40.5k|    }
_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   173k|    pub fn drop(&mut self, num_bits: u32) {
   61|   173k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   173k|        self.bits >>= num_bits;
   65|   173k|        self.num_bits -= num_bits;
   66|   173k|
   67|   173k|        // not sure why this being outside of the if improves the performance
   68|   173k|        // bit it does, probably related to keeping caches warm
   69|   173k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   173k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   173k|
   72|   173k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   173k|        if self.num_bits < 8 {
   74|   141k|            self.num_bits += 8;
   75|   141k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   141k|        }
   77|   173k|    }
_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    606|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    606|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    606|        // data.
   28|    606|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    606|        }
   31|    606|        let mut bits = 0u64;
   32|  1.81k|        for i in 0..2 {
   33|  1.21k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.21k|            bits |= (*byte as u64) << (8 * i);
   35|  1.21k|        }
   36|       |
   37|    606|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    606|
   39|    606|        Ok(Self {
   40|    606|            bytes,
   41|    606|            bits,
   42|    606|            num_bits: 16,
   43|    606|        })
   44|    606|    }

_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  79.8k|    pub fn write_len(&mut self, len: u64) {
   39|  79.8k|        debug_assert!(len > 0);
   40|       |
   41|  79.8k|        if len == 1 {
   42|  35.1k|            // Block Single (prefix 1)
   43|  35.1k|            self.write(1, 1);
   44|  44.7k|        } else if len < 16 {
   45|  3.57k|            // Block Short (prefix 01)
   46|  3.57k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.57k|            self.write(len as u8, 4);
   48|  3.57k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  41.1k|            self.write(0, 2);
   51|  41.1k|
   52|  41.1k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   265k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   265k|                self.write(byte, 8);
   55|   265k|            }
   56|       |        }
   57|  79.8k|    }
_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.12k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.12k|        if self.bits > 0 {
   62|    872|            self.bytes.push(self.bits as u8);
   63|    872|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.12k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.12k|        self.bytes
   71|  1.12k|    }
_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   350k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   350k|        debug_assert!(num_bits <= 8);
   24|   350k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   350k|        self.bits |= (byte as u16) << self.num_bits;
   27|   350k|        self.num_bits += num_bits;
   28|   350k|
   29|   350k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   350k|        if self.num_bits >= 8 {
   31|   282k|            self.bytes.push(self.bits as u8);
   32|   282k|            self.bits >>= 8;
   33|   282k|            self.num_bits -= 8;
   34|   282k|        }
   35|   350k|    }
_RNvMNtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.12k|    pub fn new() -> Self {
   18|  1.12k|        Default::default()
   19|  1.12k|    }
_RNvXs_NtNtCs9tztuBNvEou_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsisyCJ07Ahai_4core7default7Default7defaultB8_:
    4|  1.12k|#[derive(Default, Clone, Debug)]

_RNvXs_CsdFKQp1e11pS_10rle_encodeNtB4_9OperationNtCsfVqtPYJRikw_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    512|#[derive(Debug, Arbitrary)]
_RNvXs_CsdFKQp1e11pS_10rle_encodeNtB4_9OperationNtCsfVqtPYJRikw_9arbitrary9Arbitrary9size_hintB4_:
    6|    606|#[derive(Debug, Arbitrary)]
_RNvXs_CsdFKQp1e11pS_10rle_encodeNtB4_9OperationNtCsfVqtPYJRikw_9arbitrary9Arbitrary9arbitrary:
    6|  36.0k|#[derive(Debug, Arbitrary)]
_RNCNvXs_CsdFKQp1e11pS_10rle_encodeNtB6_9OperationNtCsfVqtPYJRikw_9arbitrary9Arbitrary9size_hint0B6_:
    6|    606|#[derive(Debug, Arbitrary)]

