_RNvXsE_Cs32eqjyNRx4W_9arbitrarymNtB5_9Arbitrary9size_hintCseTa5BolARw6_10rle_encode:
  302|    614|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    614|                    let n = mem::size_of::<$ty>();
  304|    614|                    (n, Some(n))
  305|    614|                }
_RNvXsF_Cs32eqjyNRx4W_9arbitraryyNtB5_9Arbitrary9size_hintCseTa5BolARw6_10rle_encode:
  302|  1.22k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.22k|                    let n = mem::size_of::<$ty>();
  304|  1.22k|                    (n, Some(n))
  305|  1.22k|                }
_RNvXsa_Cs32eqjyNRx4W_9arbitraryINtNtCsgQSQvYPv5Lh_5alloc3vec3VecNtCseTa5BolARw6_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    614|        u.arbitrary_take_rest_iter()?.collect()
  687|    614|    }
_RNvXs1j_Cs32eqjyNRx4W_9arbitraryTNtCsdd4ud1RNgLx_17fvm_ipld_bitfield8BitFieldINtNtCsgQSQvYPv5Lh_5alloc3vec3VecNtCseTa5BolARw6_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    614|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    614|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    614|                let $last = $last::arbitrary_take_rest(u)?;
  564|    614|                Ok(($($xs,)* $last,))
  565|    614|            }
_RNvYyNtCs32eqjyNRx4W_9arbitrary9Arbitrary19arbitrary_take_restCseTa5BolARw6_10rle_encode:
  182|    521|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    521|        Self::arbitrary(&mut u)
  184|    521|    }
_RNvXsa_Cs32eqjyNRx4W_9arbitraryINtNtCsgQSQvYPv5Lh_5alloc3vec3VecNtCseTa5BolARw6_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    615|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    615|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    615|    }
_RNvXsH_Cs32eqjyNRx4W_9arbitraryjNtB5_9Arbitrary9size_hintCseTa5BolARw6_10rle_encode:
  302|    615|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    615|                    let n = mem::size_of::<$ty>();
  304|    615|                    (n, Some(n))
  305|    615|                }
_RNvXs1j_Cs32eqjyNRx4W_9arbitraryTNtCsdd4ud1RNgLx_17fvm_ipld_bitfield8BitFieldINtNtCsgQSQvYPv5Lh_5alloc3vec3VecNtCseTa5BolARw6_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    615|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    615|                crate::size_hint::and_all(&[
  570|    615|                    <$last as Arbitrary>::size_hint(depth),
  571|    615|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    615|                ])
  573|    615|            }
_RNvXsH_Cs32eqjyNRx4W_9arbitraryjNtB5_9Arbitrary9size_hintCsdd4ud1RNgLx_17fvm_ipld_bitfield:
  302|    615|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    615|                    let n = mem::size_of::<$ty>();
  304|    615|                    (n, Some(n))
  305|    615|                }
_RNvXsC_Cs32eqjyNRx4W_9arbitraryhNtB5_9Arbitrary9size_hintCsdd4ud1RNgLx_17fvm_ipld_bitfield:
  302|    614|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    614|                    let n = mem::size_of::<$ty>();
  304|    614|                    (n, Some(n))
  305|    614|                }
_RNvXs1j_Cs32eqjyNRx4W_9arbitraryTyhENtB6_9Arbitrary9size_hintCsdd4ud1RNgLx_17fvm_ipld_bitfield:
  568|    614|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    614|                crate::size_hint::and_all(&[
  570|    614|                    <$last as Arbitrary>::size_hint(depth),
  571|    614|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    614|                ])
  573|    614|            }
_RNvXsF_Cs32eqjyNRx4W_9arbitraryyNtB5_9Arbitrary9size_hintCsdd4ud1RNgLx_17fvm_ipld_bitfield:
  302|    614|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    614|                    let n = mem::size_of::<$ty>();
  304|    614|                    (n, Some(n))
  305|    614|                }
_RNvXsE_Cs32eqjyNRx4W_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  38.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  38.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  38.9k|                    u.fill_buffer(&mut buf)?;
  294|  38.9k|                    let mut x: $unsigned = 0;
  295|   155k|                    for i in 0..mem::size_of::<$ty>() {
  296|   155k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   155k|                    }
  298|  38.9k|                    Ok(x as $ty)
  299|  38.9k|                }
_RNvXsF_Cs32eqjyNRx4W_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  44.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  44.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  44.7k|                    u.fill_buffer(&mut buf)?;
  294|  44.7k|                    let mut x: $unsigned = 0;
  295|   358k|                    for i in 0..mem::size_of::<$ty>() {
  296|   358k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   358k|                    }
  298|  44.7k|                    Ok(x as $ty)
  299|  44.7k|                }
_RNvXsC_Cs32eqjyNRx4W_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    614|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    614|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    614|                    u.fill_buffer(&mut buf)?;
  294|    614|                    let mut x: $unsigned = 0;
  295|    614|                    for i in 0..mem::size_of::<$ty>() {
  296|    614|                        x |= buf[i] as $unsigned << (i * 8);
  297|    614|                    }
  298|    614|                    Ok(x as $ty)
  299|    614|                }
_RNvXs_Cs32eqjyNRx4W_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    614|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    614|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    614|    }

_RNCNCNvNtCs32eqjyNRx4W_9arbitrary9size_hint3and00CseTa5BolARw6_10rle_encode:
   28|  1.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCs32eqjyNRx4W_9arbitrary9size_hint15recursion_guardNCNvXs_CseTa5BolARw6_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    614|pub fn recursion_guard(
   13|    614|    depth: usize,
   14|    614|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    614|) -> (usize, Option<usize>) {
   16|    614|    const MAX_DEPTH: usize = 20;
   17|    614|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    614|        f(depth + 1)
   21|       |    }
   22|    614|}
_RNvNtCs32eqjyNRx4W_9arbitrary9size_hint7and_allCseTa5BolARw6_10rle_encode:
   37|  1.84k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.84k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.84k|}
_RNCNCNvNtCs32eqjyNRx4W_9arbitrary9size_hint2or00CseTa5BolARw6_10rle_encode:
   48|    614|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs32eqjyNRx4W_9arbitrary9size_hint3andCseTa5BolARw6_10rle_encode:
   26|  3.68k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.68k|    let lower = lhs.0 + rhs.0;
   28|  3.68k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.68k|    (lower, upper)
   30|  3.68k|}
_RNvNtCs32eqjyNRx4W_9arbitrary9size_hint6or_allCseTa5BolARw6_10rle_encode:
   58|    614|    if let Some(head) = hints.first().copied() {
   59|    614|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    614|}
_RNCNvNtCs32eqjyNRx4W_9arbitrary9size_hint2or0CseTa5BolARw6_10rle_encode:
   48|    614|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs32eqjyNRx4W_9arbitrary9size_hint2orCseTa5BolARw6_10rle_encode:
   44|    614|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    614|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    614|    let upper = lhs
   47|    614|        .1
   48|    614|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    614|    (lower, upper)
   50|    614|}
_RNCNvNtCs32eqjyNRx4W_9arbitrary9size_hint3and0CseTa5BolARw6_10rle_encode:
   28|  3.07k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs32eqjyNRx4W_9arbitrary9size_hint3andCsdd4ud1RNgLx_17fvm_ipld_bitfield:
   26|  1.84k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.84k|    let lower = lhs.0 + rhs.0;
   28|  1.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.84k|    (lower, upper)
   30|  1.84k|}
_RNvNtCs32eqjyNRx4W_9arbitrary9size_hint7and_allCsdd4ud1RNgLx_17fvm_ipld_bitfield:
   37|    614|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    614|    hints.iter().copied().fold((0, Some(0)), and)
   39|    614|}
_RNCNvNtCs32eqjyNRx4W_9arbitrary9size_hint3and0Csdd4ud1RNgLx_17fvm_ipld_bitfield:
   28|  1.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs32eqjyNRx4W_9arbitrary9size_hint3and00Csdd4ud1RNgLx_17fvm_ipld_bitfield:
   28|  1.22k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCseTa5BolARw6_10rle_encode9OperationEB1s_:
  548|    614|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    614|        self,
  550|    614|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    614|        let (lower, upper) = ElementType::size_hint(0);
  552|    614|
  553|    614|        let elem_size = upper.unwrap_or(lower * 2);
  554|    614|        let elem_size = std::cmp::max(1, elem_size);
  555|    614|        let size = self.len() / elem_size;
  556|    614|        Ok(ArbitraryTakeRestIter {
  557|    614|            size,
  558|    614|            u: Some(self),
  559|    614|            _marker: PhantomData,
  560|    614|        })
  561|    614|    }
_RNvXs0_NtCs32eqjyNRx4W_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCseTa5BolARw6_10rle_encode9OperationENtNtNtNtCsdfvWPs5hvoc_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  39.5k|        if let Some(mut u) = self.u.take() {
  687|  39.0k|            if self.size == 1 {
  688|    521|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  38.5k|            } else if self.size == 0 {
  690|     93|                None
  691|       |            } else {
  692|  38.4k|                self.size -= 1;
  693|  38.4k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  38.4k|                self.u = Some(u);
  695|  38.4k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    521|            None
  699|       |        }
  700|  39.5k|    }
_RNvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB2_12Unstructured3lenCseTa5BolARw6_10rle_encode:
  108|    614|    pub fn len(&self) -> usize {
  109|    614|        self.data.len()
  110|    614|    }
_RINvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsdd4ud1RNgLx_17fvm_ipld_bitfield:
  292|  5.84k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  5.84k|    where
  294|  5.84k|        T: Int,
  295|  5.84k|    {
  296|  5.84k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  5.84k|        self.data = &self.data[bytes_consumed..];
  298|  5.84k|        Ok(result)
  299|  5.84k|    }
_RINvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsdd4ud1RNgLx_17fvm_ipld_bitfield:
  301|  5.84k|    fn int_in_range_impl<T>(
  302|  5.84k|        range: ops::RangeInclusive<T>,
  303|  5.84k|        mut bytes: impl Iterator<Item = u8>,
  304|  5.84k|    ) -> Result<(T, usize)>
  305|  5.84k|    where
  306|  5.84k|        T: Int,
  307|  5.84k|    {
  308|  5.84k|        let start = range.start();
  309|  5.84k|        let end = range.end();
  310|  5.84k|        assert!(
  311|  5.84k|            start <= end,
  312|  5.84k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  5.84k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  5.84k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  5.84k|        }
  320|  5.84k|
  321|  5.84k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  5.84k|        let mut result = T::Widest::ZERO;
  323|  5.84k|        let mut offset: usize = 0;
  324|       |
  325|  11.6k|        while offset < mem::size_of::<T>()
  326|  11.6k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.84k|        {
  328|  5.84k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.84k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.84k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  5.84k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  5.84k|            result = result % range;
  336|  5.84k|        }
  337|       |
  338|  5.84k|        Ok((
  339|  5.84k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  5.84k|            offset,
  341|  5.84k|        ))
  342|  5.84k|    }
_RINvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsdd4ud1RNgLx_17fvm_ipld_bitfield:
  213|    614|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    614|    where
  215|    614|        ElementType: Arbitrary<'a>,
  216|    614|    {
  217|    614|        let byte_size = self.arbitrary_byte_size()?;
  218|    614|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    614|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    614|        let elem_size = std::cmp::max(1, elem_size);
  221|    614|        Ok(byte_size / elem_size)
  222|    614|    }
_RNvXs1_NtCs32eqjyNRx4W_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.12k|                fn as_widest(self) -> Self::Widest {
  768|  1.12k|                    self as $widest
  769|  1.12k|                }
_RNvXs9_NtCs32eqjyNRx4W_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  23.3k|                fn as_widest(self) -> Self::Widest {
  768|  23.3k|                    self as $widest
  769|  23.3k|                }
_RNvXs5_NtCs32eqjyNRx4W_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    614|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    614|                    <$ty>::checked_add(self, rhs)
  786|    614|                }
_RINvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    333|    fn int_in_range_impl<T>(
  302|    333|        range: ops::RangeInclusive<T>,
  303|    333|        mut bytes: impl Iterator<Item = u8>,
  304|    333|    ) -> Result<(T, usize)>
  305|    333|    where
  306|    333|        T: Int,
  307|    333|    {
  308|    333|        let start = range.start();
  309|    333|        let end = range.end();
  310|    333|        assert!(
  311|    333|            start <= end,
  312|    333|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    333|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    333|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    333|        }
  320|    333|
  321|    333|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    333|        let mut result = T::Widest::ZERO;
  323|    333|        let mut offset: usize = 0;
  324|       |
  325|    998|        while offset < mem::size_of::<T>()
  326|    666|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    665|        {
  328|    665|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    665|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    665|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    333|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    333|            result = result % range;
  336|    333|        }
  337|       |
  338|    333|        Ok((
  339|    333|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    333|            offset,
  341|    333|        ))
  342|    333|    }
_RNvXs2_NtCs32eqjyNRx4W_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    333|                fn from_widest(w: Self::Widest) -> Self {
  772|    333|                    let x = <$ty>::max_value().as_widest();
  773|    333|                    (w % x) as Self
  774|    333|                }
_RINvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    281|    fn int_in_range_impl<T>(
  302|    281|        range: ops::RangeInclusive<T>,
  303|    281|        mut bytes: impl Iterator<Item = u8>,
  304|    281|    ) -> Result<(T, usize)>
  305|    281|    where
  306|    281|        T: Int,
  307|    281|    {
  308|    281|        let start = range.start();
  309|    281|        let end = range.end();
  310|    281|        assert!(
  311|    281|            start <= end,
  312|    281|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    281|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    281|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    281|        }
  320|    281|
  321|    281|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    281|        let mut result = T::Widest::ZERO;
  323|    281|        let mut offset: usize = 0;
  324|       |
  325|    562|        while offset < mem::size_of::<T>()
  326|    281|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    281|        {
  328|    281|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    281|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    281|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    281|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    281|            result = result % range;
  336|    281|        }
  337|       |
  338|    281|        Ok((
  339|    281|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    281|            offset,
  341|    281|        ))
  342|    281|    }
_RNvXs2_NtCs32eqjyNRx4W_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.33k|                fn as_widest(self) -> Self::Widest {
  768|  1.33k|                    self as $widest
  769|  1.33k|                }
_RNvXsb_NtCs32eqjyNRx4W_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  5.84k|                fn from_u8(b: u8) -> Self {
  777|  5.84k|                    b as Self
  778|  5.84k|                }
_RNvXs5_NtCs32eqjyNRx4W_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    614|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    614|                    <$ty>::wrapping_add(self, rhs)
  790|    614|                }
_RNvXs9_NtCs32eqjyNRx4W_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  5.84k|                fn from_widest(w: Self::Widest) -> Self {
  772|  5.84k|                    let x = <$ty>::max_value().as_widest();
  773|  5.84k|                    (w % x) as Self
  774|  5.84k|                }
_RNvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    614|    pub fn new(data: &'a [u8]) -> Self {
   86|    614|        Unstructured { data }
   87|    614|    }
_RNvXsb_NtCs32eqjyNRx4W_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  5.84k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.84k|                    <$ty>::checked_add(self, rhs)
  786|  5.84k|                }
_RNvXsb_NtCs32eqjyNRx4W_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  11.6k|                fn from_usize(u: usize) -> Self {
  781|  11.6k|                    u as Self
  782|  11.6k|                }
_RNvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    614|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    614|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    614|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    614|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    281|                let bytes = 1;
  241|    281|                let max_size = self.data.len() - bytes;
  242|    281|                let (rest, for_size) = self.data.split_at(max_size);
  243|    281|                self.data = rest;
  244|    281|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    333|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    333|                let bytes = 2;
  247|    333|                let max_size = self.data.len() - bytes;
  248|    333|                let (rest, for_size) = self.data.split_at(max_size);
  249|    333|                self.data = rest;
  250|    333|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    614|            Ok(len)
  266|       |        }
  267|    614|    }
_RNvXs1_NtCs32eqjyNRx4W_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    281|                fn from_widest(w: Self::Widest) -> Self {
  772|    281|                    let x = <$ty>::max_value().as_widest();
  773|    281|                    (w % x) as Self
  774|    281|                }
_RNvXs5_NtCs32eqjyNRx4W_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    946|                fn from_u8(b: u8) -> Self {
  777|    946|                    b as Self
  778|    946|                }
_RNvXsb_NtCs32eqjyNRx4W_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  5.84k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.84k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.84k|                }
_RNvXs5_NtCs32eqjyNRx4W_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    947|                fn from_usize(u: usize) -> Self {
  781|    947|                    u as Self
  782|    947|                }
_RNvMNtCs32eqjyNRx4W_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  84.3k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  84.3k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  84.3k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  84.3k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  84.3k|        self.data = &self.data[n..];
  456|  84.3k|        Ok(())
  457|  84.3k|    }

rust_fuzzer_test_input:
  167|    615|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    615|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    615|
  170|    615|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    615|            // implementation. This helps the fuzzer avoid exploring all the
  172|    615|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    615|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    615|            // get to longer inputs that actually lead to interesting executions
  175|    615|            // quicker.
  176|    615|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    614|            }
  179|    614|
  180|    614|            let mut u = Unstructured::new(bytes);
  181|    614|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    614|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    614|            }
  199|       |
  200|    614|            let $data = match data {
  201|    614|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    615|        }
_RNCNvCs4bcMqr7pSEf_13libfuzzer_sys15test_input_wrap0B3_:
   28|    615|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    615|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    615|        rust_fuzzer_test_input(data_slice);
   31|    615|    });
LLVMFuzzerTestOneInput:
   27|    615|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    615|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    615|    });
   32|    615|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    615|    }
   37|    615|    0
   38|    615|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs7QydCRwzeH9_9once_cell3impINtB5_8OnceCellNtNtCsgQSQvYPv5Lh_5alloc6string6StringE14is_initializedCseTa5BolARw6_10rle_encode:
   62|    614|    pub(crate) fn is_initialized(&self) -> bool {
   63|    614|        // An `Acquire` load is enough because that makes all the initialization
   64|    614|        // operations visible to us, and, this being a fast path, weaker
   65|    614|        // ordering helps with performance. This `Acquire` synchronizes with
   66|    614|        // `SeqCst` operations on the slow path.
   67|    614|        self.queue.load(Ordering::Acquire) == COMPLETE
   68|    614|    }

_RNvMs4_NtCs7QydCRwzeH9_9once_cell4syncINtB5_8OnceCellNtNtCsgQSQvYPv5Lh_5alloc6string6StringE3getCseTa5BolARw6_10rle_encode:
  869|    614|        pub fn get(&self) -> Option<&T> {
  870|    614|            if self.0.is_initialized() {
  871|       |                // Safe b/c value is initialized.
  872|      0|                Some(unsafe { self.get_unchecked() })
  873|       |            } else {
  874|    614|                None
  875|       |            }
  876|    614|        }

_RNvNtCsf2blHvhm10P_15unsigned_varint6encode3u64Csdd4ud1RNgLx_17fvm_ipld_bitfield:
   69|  43.1k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  43.1k|    encode!(number, buf)
   71|  43.1k|}
_RNvNtCsf2blHvhm10P_15unsigned_varint6encode10u64_bufferCsdd4ud1RNgLx_17fvm_ipld_bitfield:
  119|  43.1k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  43.1k|    [0; U64_LEN]
  121|  43.1k|}

_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  467|  2.45k|    fn new(mut iter: I) -> Self {
  468|  2.45k|        let next = iter.next();
  469|  2.45k|        Self { iter, next }
  470|  2.45k|    }
_RNCNvXs9_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  389|  93.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsf_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsdfvWPs5hvoc_4core7default7Default7defaultB9_:
   86|  2.45k|#[derive(Default)]
_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.45k|    fn new(mut iter: I) -> Self {
  468|  2.45k|        let next = iter.next();
  469|  2.45k|        Self { iter, next }
  470|  2.45k|    }
_RNvXse_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  480|  93.0k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  93.0k|        let next = self.next.take()?;
  483|  90.5k|        self.next = self.iter.next();
  484|  90.5k|        Some(next)
  485|  93.0k|    }
_RNvXsh_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsdfvWPs5hvoc_4core7default7Default7defaultB9_:
  151|  2.45k|#[derive(Default)]
_RNvMs8_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.45k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.45k|        Self {
  344|  2.45k|            lhs: Lookahead::new(lhs),
  345|  2.45k|            rhs: Lookahead::new(rhs),
  346|  2.45k|            combinator: Default::default(),
  347|  2.45k|        }
  348|  2.45k|    }
_RNvMs5_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.45k|    pub fn new(a: A, b: B) -> Self {
  298|  2.45k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.45k|    }
_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  467|  4.91k|    fn new(mut iter: I) -> Self {
  468|  4.91k|        let next = iter.next();
  469|  4.91k|        Self { iter, next }
  470|  4.91k|    }
_RNvXNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  12.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  12.1k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  12.1k|    }
_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.45k|    fn new(mut iter: I) -> Self {
  468|  2.45k|        let next = iter.next();
  469|  2.45k|        Self { iter, next }
  470|  2.45k|    }
_RNCNvXs9_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  389|  90.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  84.4k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  84.4k|        let next = self.next.take()?;
  483|  84.4k|        self.next = self.iter.next();
  484|  84.4k|        Some(next)
  485|  84.4k|    }
_RNvXs0_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  34.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  34.4k|        // the difference between a range and an empty range is just that range
  183|  34.4k|        Some(lhs)
  184|  34.4k|    }
_RNvXNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.65k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.65k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.65k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.65k|        //
   94|  3.65k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.65k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.65k|        // `--xx--` and then `xxxxxx`
   97|  3.65k|        //
   98|  3.65k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.65k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.65k|        // output:  xx----      xxxx--      xxxx--
  101|  3.65k|
  102|  3.65k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.65k|    }
_RNvXs0_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  23.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  23.5k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  23.5k|        // to avoid it from returning invalid bits in the next iteration
  166|  23.5k|        //
  167|  23.5k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  23.5k|        // `------` and then `----xx`, not
  169|  23.5k|        // `------` and then `--xxxx`
  170|  23.5k|        //
  171|  23.5k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  23.5k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  23.5k|        // output:   ------      ------      xx----
  174|  23.5k|        // new lhs:  ----xx      ----xx      ----xx
  175|  23.5k|
  176|  23.5k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  23.5k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  23.5k|        difference
  179|  23.5k|    }
_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|   109k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   109k|        self.next.as_mut()
  474|   109k|    }
_RNCNvXs9_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  389|   106k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  389|   109k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  93.0k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  93.0k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  15.7k|            (Some(lhs), Some(rhs)) => {
  356|  15.7k|                // if both iterators are non-empty, we advance the one whichever's
  357|  15.7k|                // corresponding range has a smaller upper bound
  358|  15.7k|                if lhs.end <= rhs.end {
  359|  3.65k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  12.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  26.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  48.3k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.45k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  90.5k|        if advance_lhs {
  370|  30.0k|            self.lhs.next();
  371|  60.5k|        } else {
  372|  60.5k|            self.rhs.next();
  373|  60.5k|        }
  374|       |
  375|  90.5k|        range
  376|  93.0k|    }
_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  472|   202k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   202k|        self.next.as_mut()
  474|   202k|    }
_RNvXs0_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    423|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    423|        // the difference between an empty range and a range is an empty range
  188|    423|        None
  189|    423|    }
_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  472|  84.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  84.7k|        self.next.as_mut()
  474|  84.7k|    }
_RNvMs8_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   109k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   109k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  72.4k|            (Some(lhs), Some(rhs)) => {
  356|  72.4k|                // if both iterators are non-empty, we advance the one whichever's
  357|  72.4k|                // corresponding range has a smaller upper bound
  358|  72.4k|                if lhs.end <= rhs.end {
  359|  48.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  23.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  34.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    423|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.03k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   107k|        if advance_lhs {
  370|  83.4k|            self.lhs.next();
  371|  83.4k|        } else {
  372|  23.9k|            self.rhs.next();
  373|  23.9k|        }
  374|       |
  375|   107k|        range
  376|   109k|    }
_RNvMsa_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  424|  2.45k|    pub fn new(iter: I) -> Self {
  425|  2.45k|        Self {
  426|  2.45k|            iter: Lookahead::new(iter),
  427|  2.45k|        }
  428|  2.45k|    }
_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  467|  2.45k|    fn new(mut iter: I) -> Self {
  468|  2.45k|        let next = iter.next();
  469|  2.45k|        Self { iter, next }
  470|  2.45k|    }
_RNvMs5_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.45k|    pub fn new(a: A, b: B) -> Self {
  298|  2.45k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.45k|    }
_RNvXsb_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  437|  87.2k|    fn next(&mut self) -> Option<Self::Item> {
  438|  87.2k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  84.7k|        while let Some(next) = self.iter.peek() {
  443|  82.4k|            if next.start > range.end {
  444|  82.4k|                break;
  445|      0|            }
  446|      0|
  447|      0|            range.end = cmp::max(range.end, next.end);
  448|      0|            self.iter.next();
  449|       |        }
  450|       |
  451|  84.7k|        Some(range)
  452|  87.2k|    }
_RNvXNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  26.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  26.4k|        // the union of a range and an empty range is just that range
  111|  26.4k|        Some(lhs)
  112|  26.4k|    }
_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  472|  93.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  93.0k|        self.next.as_mut()
  474|  93.0k|    }
_RNvXsb_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  437|  85.9k|    fn next(&mut self) -> Option<Self::Item> {
  438|  85.9k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  90.5k|        while let Some(next) = self.iter.peek() {
  443|  88.2k|            if next.start > range.end {
  444|  81.1k|                break;
  445|  7.12k|            }
  446|  7.12k|
  447|  7.12k|            range.end = cmp::max(range.end, next.end);
  448|  7.12k|            self.iter.next();
  449|       |        }
  450|       |
  451|  83.4k|        Some(range)
  452|  85.9k|    }
_RNvXse_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  30.0k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  30.0k|        let next = self.next.take()?;
  483|  30.0k|        self.next = self.iter.next();
  484|  30.0k|        Some(next)
  485|  30.0k|    }
_RNvMsa_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  424|  2.45k|    pub fn new(iter: I) -> Self {
  425|  2.45k|        Self {
  426|  2.45k|            iter: Lookahead::new(iter),
  427|  2.45k|        }
  428|  2.45k|    }
_RNvMs8_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.45k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.45k|        Self {
  344|  2.45k|            lhs: Lookahead::new(lhs),
  345|  2.45k|            rhs: Lookahead::new(rhs),
  346|  2.45k|            combinator: Default::default(),
  347|  2.45k|        }
  348|  2.45k|    }
_RNvXs0_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  48.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  48.9k|        // lhs:     xx----      xxxx--      --xx--
  157|  48.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  48.9k|        // output:  xx----      xx----      ------
  159|  48.9k|
  160|  48.9k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  48.9k|    }
_RNvXs9_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  93.0k|    fn next(&mut self) -> Option<Self::Item> {
  388|  93.0k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  93.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  93.0k|    }
_RNvXs6_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  87.2k|    fn next(&mut self) -> Option<Self::Item> {
  311|  87.2k|        self.0.next()
  312|  87.2k|    }
_RNvXse_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  480|  87.2k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  87.2k|        let next = self.next.take()?;
  483|  84.7k|        self.next = self.iter.next();
  484|  84.7k|        Some(next)
  485|  87.2k|    }
_RNvXNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  48.3k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  48.3k|        Some(rhs)
  116|  48.3k|    }
_RNvXs6_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  85.9k|    fn next(&mut self) -> Option<Self::Item> {
  311|  85.9k|        self.0.next()
  312|  85.9k|    }
_RNvMsd_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|  90.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  90.5k|        self.next.as_mut()
  474|  90.5k|    }
_RNvXse_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  480|  83.4k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  83.4k|        let next = self.next.take()?;
  483|  83.4k|        self.next = self.iter.next();
  484|  83.4k|        Some(next)
  485|  83.4k|    }
_RNvXs9_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  87.2k|    fn next(&mut self) -> Option<Self::Item> {
  388|  87.2k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  87.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  87.2k|    }

_RINvMs2_NtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.45k|    pub fn new<II>(iter: II) -> Self
  140|  2.45k|    where
  141|  2.45k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.45k|    {
  143|  2.45k|        Self(iter.into_iter())
  144|  2.45k|    }
_RNvXs3_NtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  32.5k|    fn next(&mut self) -> Option<Self::Item> {
  154|  32.5k|        self.0.next()
  155|  32.5k|    }
_RINvMs2_NtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  4.91k|    pub fn new<II>(iter: II) -> Self
  140|  4.91k|    where
  141|  4.91k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  4.91k|    {
  143|  4.91k|        Self(iter.into_iter())
  144|  4.91k|    }
_RINvYINtNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.45k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.45k|        Combine::new(self, other)
   33|  2.45k|    }
_RNCINvNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  89.3k|    Ranges::new(iter::from_fn(move || {
  167|  89.3k|        let start = iter.next()?;
  168|  84.6k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  84.9k|        while let Some(&next) = iter.peek() {
  170|  82.5k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  82.5k|            } else if next > end {
  173|  82.2k|                break;
  174|    351|            }
  175|    351|            end = end.checked_add(1).expect("bitfield overflow");
  176|    351|            iter.next();
  177|       |        }
  178|  84.6k|        Some(start..end)
  179|  89.3k|    }))
_RNvXs3_NtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  89.3k|    fn next(&mut self) -> Option<Self::Item> {
  154|  89.3k|        self.0.next()
  155|  89.3k|    }
_RINvYINtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.45k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.45k|        Combine::new(self, other)
   23|  2.45k|    }
_RINvNtCsdd4ud1RNgLx_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsdfvWPs5hvoc_4core4iter8adapters6copied6CopiedINtNtNtNtCsgQSQvYPv5Lh_5alloc11collections5btree3set4IteryEEEB4_:
  163|  4.91k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  4.91k|    let mut iter = bits.into_iter().peekable();
  165|  4.91k|
  166|  4.91k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  4.91k|    }))
  180|  4.91k|}

_RNvMs4_Csdd4ud1RNgLx_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  13.5k|    pub fn unset(&mut self, bit: u64) {
  179|  13.5k|        if bit == u64::MAX {
  180|    643|            return;
  181|  12.9k|        }
  182|  12.9k|        self.set.remove(&bit);
  183|  12.9k|        self.unset.insert(bit);
  184|  13.5k|    }
_RNvXsi_Csdd4ud1RNgLx_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsdfvWPs5hvoc_4core7default7Default7defaultB5_:
   42|  1.22k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csdd4ud1RNgLx_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.45k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.45k|        self.inner_ranges()
  287|  2.45k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.45k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.45k|    }
_RNvMs4_Csdd4ud1RNgLx_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.45k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.45k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.45k|    }
_RNvXs_Csdd4ud1RNgLx_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsdfvWPs5hvoc_4core3cmp9PartialEq2eq:
   53|    614|    fn eq(&self, other: &Self) -> bool {
   54|    614|        Iterator::eq(self.ranges(), other.ranges())
   55|    614|    }
_RNvMs4_Csdd4ud1RNgLx_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  25.3k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  25.3k|        if bit == u64::MAX {
  170|     71|            return Err(OutOfRangeError);
  171|  25.3k|        }
  172|  25.3k|        self.unset.remove(&bit);
  173|  25.3k|        self.set.insert(bit);
  174|  25.3k|        Ok(())
  175|  25.3k|    }

_RNvXNtCsdd4ud1RNgLx_17fvm_ipld_bitfield5rangeINtNtNtCsdfvWPs5hvoc_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  42.3k|    fn size(&self) -> Self::Idx {
   15|  42.3k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  42.3k|            self.end - self.start
   19|       |        }
   20|  42.3k|    }

_RNvMs1_NtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.22k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.22k|        let mut iter = self.ranges();
  201|       |
  202|  1.22k|        let first_range = match iter.next() {
  203|  1.14k|            Some(range) => range,
  204|     86|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.14k|        let mut writer = BitWriter::new();
  208|  1.14k|        writer.write(0, 2); // version 00
  209|  1.14k|
  210|  1.14k|        if first_range.start == 0 {
  211|    676|            writer.write(1, 1); // the first bit is a 1
  212|    676|        } else {
  213|    466|            writer.write(0, 1); // the first bit is a 0
  214|    466|            writer.write_len(first_range.start); // the number of leading 0s
  215|    466|        }
  216|       |
  217|  1.14k|        writer.write_len(first_range.size());
  218|  1.14k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  42.3k|        for range in iter {
  223|  41.2k|            writer.write_len(range.start - index); // zeros
  224|  41.2k|            writer.write_len(range.size()); // ones
  225|  41.2k|            index = range.end;
  226|  41.2k|        }
  227|       |
  228|  1.14k|        writer.finish()
  229|  1.22k|    }
_RNvXs0_NtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs32eqjyNRx4W_9arbitrary9Arbitrary9size_hint:
  149|    615|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    615|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    615|    }
_RNvXs0_NtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs32eqjyNRx4W_9arbitrary9Arbitrary9arbitrary:
  113|    614|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    614|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    614|        let mut ranges = Vec::new();
  116|    614|        let mut index = 0u64;
  117|    614|        let mut total_len: u64 = 0;
  118|       |
  119|    614|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    614|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  5.84k|            let len = u64::arbitrary(u)?;
  124|  5.84k|            let shift = u.int_in_range(0..=63)?;
  125|  5.84k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  5.84k|
  127|  5.84k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  5.84k|            if ovf {
  129|     61|                break;
  130|  5.78k|            }
  131|  5.78k|            total_len = new_total_len;
  132|  5.78k|            let start = index;
  133|  5.78k|            index += len;
  134|  5.78k|            let end = index;
  135|  5.78k|
  136|  5.78k|            if next_value {
  137|  2.95k|                ranges.push(start..end);
  138|  2.95k|            }
  139|       |
  140|  5.78k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    614|        Ok(Self {
  144|    614|            ranges,
  145|    614|            ..Default::default()
  146|    614|        })
  147|    614|    }
_RNvMs1_NtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    614|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    614|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    614|        let version = reader.read(2);
  160|    614|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    614|        }
  163|    614|
  164|    614|        let mut next_value = reader.read(1) == 1;
  165|    614|        let mut ranges = Vec::new();
  166|    614|        let mut index = 0u64;
  167|    614|        let mut total_len: u64 = 0;
  168|       |
  169|  42.6k|        while let Some(len) = reader.read_len()? {
  170|  42.0k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  42.0k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  42.0k|            }
  174|  42.0k|            total_len = new_total_len;
  175|  42.0k|            let start = index;
  176|  42.0k|            index += len;
  177|  42.0k|            let end = index;
  178|  42.0k|
  179|  42.0k|            if next_value {
  180|  21.1k|                ranges.push(start..end);
  181|  21.1k|            }
  182|       |
  183|  42.0k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    614|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    614|        }
  191|    614|
  192|    614|        Ok(Self {
  193|    614|            ranges,
  194|    614|            ..Default::default()
  195|    614|        })
  196|    614|    }

_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    614|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    614|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    614|        // data.
   28|    614|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    614|        }
   31|    614|        let mut bits = 0u64;
   32|  1.84k|        for i in 0..2 {
   33|  1.22k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.22k|            bits |= (*byte as u64) << (8 * i);
   35|  1.22k|        }
   36|       |
   37|    614|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    614|
   39|    614|        Ok(Self {
   40|    614|            bytes,
   41|    614|            bits,
   42|    614|            num_bits: 16,
   43|    614|        })
   44|    614|    }
_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  42.6k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  42.6k|        // We're done.
  120|  42.6k|        if !self.has_more() {
  121|    614|            return Ok(None);
  122|  42.0k|        }
  123|  42.0k|
  124|  42.0k|        let peek6 = self.peek(6);
  125|       |
  126|  42.0k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  18.5k|            self.drop(1);
  129|  18.5k|            1
  130|  23.4k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.91k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.91k|            self.drop(6);
  134|  1.91k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.91k|            }
  137|  1.91k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  21.5k|            self.drop(2);
  141|  21.5k|            let val = self.read_varint()?;
  142|  21.5k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  21.5k|            }
  145|  21.5k|            val
  146|       |        };
  147|       |
  148|  42.0k|        Ok(Some(len))
  149|  42.6k|    }
_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  21.5k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  21.5k|        let mut len = 0u64;
   94|       |
   95|   138k|        for i in 0..VARINT_MAX_BYTES {
   96|   138k|            let byte = self.read(8);
   97|   138k|
   98|   138k|            // strip off the most significant bit and add
   99|   138k|            // it to the output
  100|   138k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   138k|
  102|   138k|            // if the most significant bit is a 0, we've
  103|   138k|            // reached the end of the varint
  104|   138k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  21.5k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  21.5k|                }
  110|  21.5k|                return Ok(len);
  111|   117k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  21.5k|    }
_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   182k|    pub fn drop(&mut self, num_bits: u32) {
   61|   182k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   182k|        self.bits >>= num_bits;
   65|   182k|        self.num_bits -= num_bits;
   66|   182k|
   67|   182k|        // not sure why this being outside of the if improves the performance
   68|   182k|        // bit it does, probably related to keeping caches warm
   69|   182k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   182k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   182k|
   72|   182k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   182k|        if self.num_bits < 8 {
   74|   147k|            self.num_bits += 8;
   75|   147k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   147k|        }
   77|   182k|    }
_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  42.6k|    pub fn has_more(&self) -> bool {
  153|  42.6k|        self.bits != 0 || !self.bytes.is_empty()
  154|  42.6k|    }
_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   182k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   182k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   182k|        let mask = (1 << num_bits) - 1;
   55|   182k|        (self.bits & mask) as u8
   56|   182k|    }
_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   140k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   140k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   140k|        let res = self.peek(num_bits);
   85|   140k|        self.drop(num_bits);
   86|   140k|
   87|   140k|        res
   88|   140k|    }

_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.14k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.14k|        if self.bits > 0 {
   62|    878|            self.bytes.push(self.bits as u8);
   63|    878|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.14k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.14k|        self.bytes
   71|  1.14k|    }
_RNvXs_NtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsdfvWPs5hvoc_4core7default7Default7defaultB8_:
    4|  1.14k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.14k|    pub fn new() -> Self {
   18|  1.14k|        Default::default()
   19|  1.14k|    }
_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  84.1k|    pub fn write_len(&mut self, len: u64) {
   39|  84.1k|        debug_assert!(len > 0);
   40|       |
   41|  84.1k|        if len == 1 {
   42|  37.1k|            // Block Single (prefix 1)
   43|  37.1k|            self.write(1, 1);
   44|  46.9k|        } else if len < 16 {
   45|  3.83k|            // Block Short (prefix 01)
   46|  3.83k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.83k|            self.write(len as u8, 4);
   48|  3.83k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  43.1k|            self.write(0, 2);
   51|  43.1k|
   52|  43.1k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   277k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   277k|                self.write(byte, 8);
   55|   277k|            }
   56|       |        }
   57|  84.1k|    }
_RNvMNtNtCsdd4ud1RNgLx_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   367k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   367k|        debug_assert!(num_bits <= 8);
   24|   367k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   367k|        self.bits |= (byte as u16) << self.num_bits;
   27|   367k|        self.num_bits += num_bits;
   28|   367k|
   29|   367k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   367k|        if self.num_bits >= 8 {
   31|   295k|            self.bytes.push(self.bits as u8);
   32|   295k|            self.bits >>= 8;
   33|   295k|            self.num_bits -= 8;
   34|   295k|        }
   35|   367k|    }

_RNvXs_CseTa5BolARw6_10rle_encodeNtB4_9OperationNtCs32eqjyNRx4W_9arbitrary9Arbitrary9size_hintB4_:
    6|    614|#[derive(Debug, Arbitrary)]
_RNvXs_CseTa5BolARw6_10rle_encodeNtB4_9OperationNtCs32eqjyNRx4W_9arbitrary9Arbitrary9arbitrary:
    6|  38.4k|#[derive(Debug, Arbitrary)]
_RNvXs_CseTa5BolARw6_10rle_encodeNtB4_9OperationNtCs32eqjyNRx4W_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    521|#[derive(Debug, Arbitrary)]
_RNCNvXs_CseTa5BolARw6_10rle_encodeNtB6_9OperationNtCs32eqjyNRx4W_9arbitrary9Arbitrary9size_hint0B6_:
    6|    614|#[derive(Debug, Arbitrary)]

