_RNvXs1m_Cs6qymzRYDwb5_9arbitraryTNtCs8UZowzZzaG9_17fvm_ipld_bitfield8BitFieldINtNtCsg49qMBCeuMH_5alloc3vec3VecNtCsl2eLG1z2b2y_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  579|    660|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  580|    660|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  581|    660|                let $last = $last::arbitrary_take_rest(u)?;
  582|    660|                Ok(($($xs,)* $last,))
  583|    660|            }
_RNvXsa_Cs6qymzRYDwb5_9arbitraryINtNtCsg49qMBCeuMH_5alloc3vec3VecNtCsl2eLG1z2b2y_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  687|    661|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  688|    661|        (0, None)
  689|    661|    }
_RNvXsI_Cs6qymzRYDwb5_9arbitraryyNtB5_9Arbitrary9size_hintCsl2eLG1z2b2y_10rle_encode:
  320|  1.32k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.32k|                    let n = mem::size_of::<$ty>();
  322|  1.32k|                    (n, Some(n))
  323|  1.32k|                }
_RNvXs1m_Cs6qymzRYDwb5_9arbitraryTNtCs8UZowzZzaG9_17fvm_ipld_bitfield8BitFieldINtNtCsg49qMBCeuMH_5alloc3vec3VecNtCsl2eLG1z2b2y_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  586|    661|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    661|                crate::size_hint::and_all(&[
  588|    661|                    <$last as Arbitrary>::size_hint(depth),
  589|    661|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    661|                ])
  591|    661|            }
_RNvXsH_Cs6qymzRYDwb5_9arbitrarymNtB5_9Arbitrary9size_hintCsl2eLG1z2b2y_10rle_encode:
  320|    660|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    660|                    let n = mem::size_of::<$ty>();
  322|    660|                    (n, Some(n))
  323|    660|                }
_RNvXsa_Cs6qymzRYDwb5_9arbitraryINtNtCsg49qMBCeuMH_5alloc3vec3VecNtCsl2eLG1z2b2y_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    660|        u.arbitrary_take_rest_iter()?.collect()
  684|    660|    }
_RNvYyNtCs6qymzRYDwb5_9arbitrary9Arbitrary19arbitrary_take_restCsl2eLG1z2b2y_10rle_encode:
  189|    557|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  190|    557|        Self::arbitrary(&mut u)
  191|    557|    }
_RNvXs1m_Cs6qymzRYDwb5_9arbitraryTyhENtB6_9Arbitrary9size_hintCs8UZowzZzaG9_17fvm_ipld_bitfield:
  586|    660|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    660|                crate::size_hint::and_all(&[
  588|    660|                    <$last as Arbitrary>::size_hint(depth),
  589|    660|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    660|                ])
  591|    660|            }
_RNvXsF_Cs6qymzRYDwb5_9arbitraryhNtB5_9Arbitrary9size_hintCs8UZowzZzaG9_17fvm_ipld_bitfield:
  320|    660|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    660|                    let n = mem::size_of::<$ty>();
  322|    660|                    (n, Some(n))
  323|    660|                }
_RNvXsK_Cs6qymzRYDwb5_9arbitraryjNtB5_9Arbitrary9size_hintCs8UZowzZzaG9_17fvm_ipld_bitfield:
  320|    661|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    661|                    let n = mem::size_of::<$ty>();
  322|    661|                    (n, Some(n))
  323|    661|                }
_RNvXsI_Cs6qymzRYDwb5_9arbitraryyNtB5_9Arbitrary9size_hintCs8UZowzZzaG9_17fvm_ipld_bitfield:
  320|    660|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    660|                    let n = mem::size_of::<$ty>();
  322|    660|                    (n, Some(n))
  323|    660|                }
_RNvXsF_Cs6qymzRYDwb5_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|    660|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|    660|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|    660|                    u.fill_buffer(&mut buf)?;
  312|    660|                    let mut x: $unsigned = 0;
  313|    660|                    for i in 0..mem::size_of::<$ty>() {
  314|    660|                        x |= buf[i] as $unsigned << (i * 8);
  315|    660|                    }
  316|    660|                    Ok(x as $ty)
  317|    660|                }
_RNvXsI_Cs6qymzRYDwb5_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  43.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  43.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  43.7k|                    u.fill_buffer(&mut buf)?;
  312|  43.7k|                    let mut x: $unsigned = 0;
  313|   349k|                    for i in 0..mem::size_of::<$ty>() {
  314|   349k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   349k|                    }
  316|  43.7k|                    Ok(x as $ty)
  317|  43.7k|                }
_RNvXs_Cs6qymzRYDwb5_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|    660|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|    660|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|    660|    }
_RNvXsH_Cs6qymzRYDwb5_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  37.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  37.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  37.6k|                    u.fill_buffer(&mut buf)?;
  312|  37.6k|                    let mut x: $unsigned = 0;
  313|   150k|                    for i in 0..mem::size_of::<$ty>() {
  314|   150k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   150k|                    }
  316|  37.6k|                    Ok(x as $ty)
  317|  37.6k|                }

_RNCNCNvNtCs6qymzRYDwb5_9arbitrary9size_hint3and00Csl2eLG1z2b2y_10rle_encode:
   28|  1.98k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs6qymzRYDwb5_9arbitrary9size_hint2orCsl2eLG1z2b2y_10rle_encode:
   44|    660|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    660|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    660|    let upper = lhs
   47|    660|        .1
   48|    660|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    660|    (lower, upper)
   50|    660|}
_RNvNtCs6qymzRYDwb5_9arbitrary9size_hint6or_allCsl2eLG1z2b2y_10rle_encode:
   58|    660|    if let Some(head) = hints.first().copied() {
   59|    660|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    660|}
_RNvNtCs6qymzRYDwb5_9arbitrary9size_hint7and_allCsl2eLG1z2b2y_10rle_encode:
   37|  1.98k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.98k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.98k|}
_RNCNvNtCs6qymzRYDwb5_9arbitrary9size_hint2or0Csl2eLG1z2b2y_10rle_encode:
   48|    660|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs6qymzRYDwb5_9arbitrary9size_hint3andCsl2eLG1z2b2y_10rle_encode:
   26|  3.30k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.30k|    let lower = lhs.0 + rhs.0;
   28|  3.30k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.30k|    (lower, upper)
   30|  3.30k|}
_RINvNtCs6qymzRYDwb5_9arbitrary9size_hint15recursion_guardNCNvXNvCsl2eLG1z2b2y_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    660|pub fn recursion_guard(
   13|    660|    depth: usize,
   14|    660|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    660|) -> (usize, Option<usize>) {
   16|    660|    const MAX_DEPTH: usize = 20;
   17|    660|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    660|        f(depth + 1)
   21|       |    }
   22|    660|}
_RNCNCNvNtCs6qymzRYDwb5_9arbitrary9size_hint2or00Csl2eLG1z2b2y_10rle_encode:
   48|    660|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs6qymzRYDwb5_9arbitrary9size_hint3and0Csl2eLG1z2b2y_10rle_encode:
   28|  2.64k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs6qymzRYDwb5_9arbitrary9size_hint3and0Cs8UZowzZzaG9_17fvm_ipld_bitfield:
   28|  1.98k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs6qymzRYDwb5_9arbitrary9size_hint3andCs8UZowzZzaG9_17fvm_ipld_bitfield:
   26|  1.98k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.98k|    let lower = lhs.0 + rhs.0;
   28|  1.98k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.98k|    (lower, upper)
   30|  1.98k|}
_RNCNCNvNtCs6qymzRYDwb5_9arbitrary9size_hint3and00Cs8UZowzZzaG9_17fvm_ipld_bitfield:
   28|  1.32k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs6qymzRYDwb5_9arbitrary9size_hint7and_allCs8UZowzZzaG9_17fvm_ipld_bitfield:
   37|    660|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    660|    hints.iter().copied().fold((0, Some(0)), and)
   39|    660|}

_RNvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsl2eLG1z2b2y_10rle_encode:
  132|  37.6k|    pub fn is_empty(&self) -> bool {
  133|  37.6k|        self.len() == 0
  134|  37.6k|    }
_RNvXs0_NtCs6qymzRYDwb5_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsl2eLG1z2b2y_10rle_encode9OperationENtNtNtNtCsbOWt6lxZ2J5_4core4iter6traits8iterator8Iterator4nextB1e_:
  746|  38.2k|        if let Some(mut u) = self.u.take() {
  747|  37.7k|            if self.size == 1 {
  748|    557|                Some(Arbitrary::arbitrary_take_rest(u))
  749|  37.1k|            } else if self.size == 0 {
  750|    103|                None
  751|       |            } else {
  752|  37.0k|                self.size -= 1;
  753|  37.0k|                let ret = Arbitrary::arbitrary(&mut u);
  754|  37.0k|                self.u = Some(u);
  755|  37.0k|                Some(ret)
  756|       |            }
  757|       |        } else {
  758|    557|            None
  759|       |        }
  760|  38.2k|    }
_RNvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB2_12Unstructured3lenCsl2eLG1z2b2y_10rle_encode:
  108|  38.2k|    pub fn len(&self) -> usize {
  109|  38.2k|        self.data.len()
  110|  38.2k|    }
_RINvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsl2eLG1z2b2y_10rle_encode9OperationEB1s_:
  620|    660|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    660|        self,
  622|    660|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    660|        let (lower, upper) = ElementType::size_hint(0);
  624|    660|
  625|    660|        let elem_size = upper.unwrap_or(lower * 2);
  626|    660|        let elem_size = std::cmp::max(1, elem_size);
  627|    660|        let size = self.len() / elem_size;
  628|    660|        Ok(ArbitraryTakeRestIter {
  629|    660|            size,
  630|    660|            u: Some(self),
  631|    660|            _marker: PhantomData,
  632|    660|        })
  633|    660|    }
_RINvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs8UZowzZzaG9_17fvm_ipld_bitfield:
  213|    660|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    660|    where
  215|    660|        ElementType: Arbitrary<'a>,
  216|    660|    {
  217|    660|        let byte_size = self.arbitrary_byte_size()?;
  218|    660|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    660|        let elem_size = upper.unwrap_or(lower * 2);
  220|    660|        let elem_size = std::cmp::max(1, elem_size);
  221|    660|        Ok(byte_size / elem_size)
  222|    660|    }
_RINvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs8UZowzZzaG9_17fvm_ipld_bitfield:
  302|  6.11k|    fn int_in_range_impl<T>(
  303|  6.11k|        range: ops::RangeInclusive<T>,
  304|  6.11k|        mut bytes: impl Iterator<Item = u8>,
  305|  6.11k|    ) -> Result<(T, usize)>
  306|  6.11k|    where
  307|  6.11k|        T: Int,
  308|  6.11k|    {
  309|  6.11k|        let start = *range.start();
  310|  6.11k|        let end = *range.end();
  311|  6.11k|        assert!(
  312|  6.11k|            start <= end,
  313|  6.11k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|  6.11k|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  6.11k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  6.11k|        }
  321|  6.11k|
  322|  6.11k|        // From here on out we work with the unsigned representation. All of the
  323|  6.11k|        // operations performed below work out just as well whether or not `T`
  324|  6.11k|        // is a signed or unsigned integer.
  325|  6.11k|        let start = start.to_unsigned();
  326|  6.11k|        let end = end.to_unsigned();
  327|  6.11k|
  328|  6.11k|        let delta = end.wrapping_sub(start);
  329|  6.11k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  6.11k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  6.11k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  12.2k|        while (bytes_consumed < mem::size_of::<T>())
  339|  12.2k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  6.11k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  6.11k|                Some(b) => b,
  344|  6.11k|            };
  345|  6.11k|            bytes_consumed += 1;
  346|  6.11k|
  347|  6.11k|            // Combine this byte into our arbitrary integer, but avoid
  348|  6.11k|            // overflowing the shift for `u8` and `i8`.
  349|  6.11k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  6.11k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  6.11k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  6.11k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  6.11k|        let result = start.wrapping_add(offset);
  365|  6.11k|
  366|  6.11k|        // And convert back to our maybe-signed representation.
  367|  6.11k|        let result = T::from_unsigned(result);
  368|  6.11k|        debug_assert!(*range.start() <= result);
  369|  6.11k|        debug_assert!(result <= *range.end());
  370|       |
  371|  6.11k|        Ok((result, bytes_consumed))
  372|  6.11k|    }
_RINvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs8UZowzZzaG9_17fvm_ipld_bitfield:
  293|  6.11k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  6.11k|    where
  295|  6.11k|        T: Int,
  296|  6.11k|    {
  297|  6.11k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  6.11k|        self.data = &self.data[bytes_consumed..];
  299|  6.11k|        Ok(result)
  300|  6.11k|    }
_RNvXs2_NtCs6qymzRYDwb5_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  840|    738|                fn from_usize(u: usize) -> Self {
  841|    738|                    u as Self
  842|    738|                }
_RNvXs3_NtCs6qymzRYDwb5_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  840|  12.2k|                fn from_usize(u: usize) -> Self {
  841|  12.2k|                    u as Self
  842|  12.2k|                }
_RNvXs1_NtCs6qymzRYDwb5_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  860|    291|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    291|                    unsigned as Self
  862|    291|                }
_RNvXs2_NtCs6qymzRYDwb5_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  860|    369|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    369|                    unsigned as Self
  862|    369|                }
_RINvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    369|    fn int_in_range_impl<T>(
  303|    369|        range: ops::RangeInclusive<T>,
  304|    369|        mut bytes: impl Iterator<Item = u8>,
  305|    369|    ) -> Result<(T, usize)>
  306|    369|    where
  307|    369|        T: Int,
  308|    369|    {
  309|    369|        let start = *range.start();
  310|    369|        let end = *range.end();
  311|    369|        assert!(
  312|    369|            start <= end,
  313|    369|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    369|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    369|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    369|        }
  321|    369|
  322|    369|        // From here on out we work with the unsigned representation. All of the
  323|    369|        // operations performed below work out just as well whether or not `T`
  324|    369|        // is a signed or unsigned integer.
  325|    369|        let start = start.to_unsigned();
  326|    369|        let end = end.to_unsigned();
  327|    369|
  328|    369|        let delta = end.wrapping_sub(start);
  329|    369|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    369|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    369|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  1.10k|        while (bytes_consumed < mem::size_of::<T>())
  339|    738|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    737|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    737|                Some(b) => b,
  344|    737|            };
  345|    737|            bytes_consumed += 1;
  346|    737|
  347|    737|            // Combine this byte into our arbitrary integer, but avoid
  348|    737|            // overflowing the shift for `u8` and `i8`.
  349|    737|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    737|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    369|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    369|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    369|        let result = start.wrapping_add(offset);
  365|    369|
  366|    369|        // And convert back to our maybe-signed representation.
  367|    369|        let result = T::from_unsigned(result);
  368|    369|        debug_assert!(*range.start() <= result);
  369|    369|        debug_assert!(result <= *range.end());
  370|       |
  371|    369|        Ok((result, bytes_consumed))
  372|    369|    }
_RNvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    660|    pub fn new(data: &'a [u8]) -> Self {
   86|    660|        Unstructured { data }
   87|    660|    }
_RNvXs1_NtCs6qymzRYDwb5_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  844|    290|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    290|                    <$ty>::checked_add(self, rhs)
  846|    290|                }
_RNvXs2_NtCs6qymzRYDwb5_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  844|    369|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    369|                    <$ty>::checked_add(self, rhs)
  846|    369|                }
_RNvXs3_NtCs6qymzRYDwb5_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  844|  6.11k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|  6.11k|                    <$ty>::checked_add(self, rhs)
  846|  6.11k|                }
_RNvXs1_NtCs6qymzRYDwb5_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  856|    582|                fn to_unsigned(self) -> Self::Unsigned {
  857|    582|                    self as $unsigned_ty
  858|    582|                }
_RINvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    291|    fn int_in_range_impl<T>(
  303|    291|        range: ops::RangeInclusive<T>,
  304|    291|        mut bytes: impl Iterator<Item = u8>,
  305|    291|    ) -> Result<(T, usize)>
  306|    291|    where
  307|    291|        T: Int,
  308|    291|    {
  309|    291|        let start = *range.start();
  310|    291|        let end = *range.end();
  311|    291|        assert!(
  312|    291|            start <= end,
  313|    291|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    291|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    291|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    291|        }
  321|    291|
  322|    291|        // From here on out we work with the unsigned representation. All of the
  323|    291|        // operations performed below work out just as well whether or not `T`
  324|    291|        // is a signed or unsigned integer.
  325|    291|        let start = start.to_unsigned();
  326|    291|        let end = end.to_unsigned();
  327|    291|
  328|    291|        let delta = end.wrapping_sub(start);
  329|    291|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    291|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    291|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    582|        while (bytes_consumed < mem::size_of::<T>())
  339|    291|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    291|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    291|                Some(b) => b,
  344|    291|            };
  345|    291|            bytes_consumed += 1;
  346|    291|
  347|    291|            // Combine this byte into our arbitrary integer, but avoid
  348|    291|            // overflowing the shift for `u8` and `i8`.
  349|    291|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    291|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    291|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    290|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    291|        let result = start.wrapping_add(offset);
  365|    291|
  366|    291|        // And convert back to our maybe-signed representation.
  367|    291|        let result = T::from_unsigned(result);
  368|    291|        debug_assert!(*range.start() <= result);
  369|    291|        debug_assert!(result <= *range.end());
  370|       |
  371|    291|        Ok((result, bytes_consumed))
  372|    291|    }
_RNvXs2_NtCs6qymzRYDwb5_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  852|    369|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    369|                    <$ty>::wrapping_sub(self, rhs)
  854|    369|                }
_RNvXs3_NtCs6qymzRYDwb5_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  852|  6.11k|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|  6.11k|                    <$ty>::wrapping_sub(self, rhs)
  854|  6.11k|                }
_RNvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    660|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    660|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    660|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    660|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    291|                let bytes = 1;
  242|    291|                let max_size = self.data.len() - bytes;
  243|    291|                let (rest, for_size) = self.data.split_at(max_size);
  244|    291|                self.data = rest;
  245|    291|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    369|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    369|                let bytes = 2;
  248|    369|                let max_size = self.data.len() - bytes;
  249|    369|                let (rest, for_size) = self.data.split_at(max_size);
  250|    369|                self.data = rest;
  251|    369|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    660|            Ok(len)
  267|       |        }
  268|    660|    }
_RNvXs9_NtCs6qymzRYDwb5_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  856|  12.2k|                fn to_unsigned(self) -> Self::Unsigned {
  857|  12.2k|                    self as $unsigned_ty
  858|  12.2k|                }
_RNvXs1_NtCs6qymzRYDwb5_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  836|    291|                fn from_u8(b: u8) -> Self {
  837|    291|                    b as Self
  838|    291|                }
_RNvXs2_NtCs6qymzRYDwb5_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  836|    737|                fn from_u8(b: u8) -> Self {
  837|    737|                    b as Self
  838|    737|                }
_RNvXs3_NtCs6qymzRYDwb5_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  836|  6.11k|                fn from_u8(b: u8) -> Self {
  837|  6.11k|                    b as Self
  838|  6.11k|                }
_RNvXs2_NtCs6qymzRYDwb5_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  856|    738|                fn to_unsigned(self) -> Self::Unsigned {
  857|    738|                    self as $unsigned_ty
  858|    738|                }
_RNvXs1_NtCs6qymzRYDwb5_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  848|    291|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    291|                    <$ty>::wrapping_add(self, rhs)
  850|    291|                }
_RNvXs2_NtCs6qymzRYDwb5_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  848|    369|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    369|                    <$ty>::wrapping_add(self, rhs)
  850|    369|                }
_RNvMNtCs6qymzRYDwb5_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  82.0k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  82.0k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  82.0k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  82.0k|        for byte in buffer[n..].iter_mut() {
  525|      0|            *byte = 0;
  526|      0|        }
  527|  82.0k|        self.data = &self.data[n..];
  528|  82.0k|        Ok(())
  529|  82.0k|    }
_RNvXs1_NtCs6qymzRYDwb5_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  840|    291|                fn from_usize(u: usize) -> Self {
  841|    291|                    u as Self
  842|    291|                }
_RNvXs1_NtCs6qymzRYDwb5_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  852|    291|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    291|                    <$ty>::wrapping_sub(self, rhs)
  854|    291|                }
_RNvXs3_NtCs6qymzRYDwb5_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  848|  6.11k|                fn wrapping_add(self, rhs: Self) -> Self {
  849|  6.11k|                    <$ty>::wrapping_add(self, rhs)
  850|  6.11k|                }
_RNvXs9_NtCs6qymzRYDwb5_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  860|  6.11k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|  6.11k|                    unsigned as Self
  862|  6.11k|                }

rust_fuzzer_test_input:
  259|    661|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    661|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    661|
  262|    661|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    661|                // implementation. This helps the fuzzer avoid exploring all the
  264|    661|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    661|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    661|                // get to longer inputs that actually lead to interesting executions
  267|    661|                // quicker.
  268|    661|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    660|                }
  271|    660|
  272|    660|                let mut u = Unstructured::new(bytes);
  273|    660|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    660|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    660|                }
  291|       |
  292|    660|                let data = match data {
  293|    660|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    660|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    660|                result.to_libfuzzer_code()
  299|    661|            }
_RNvNvCsl2eLG1z2b2y_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    660|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    660|                $body
  305|    660|            }
_RNvXCs92a8GR4uy0J_13libfuzzer_sysNtB2_6CorpusINtNtCsbOWt6lxZ2J5_4core7convert4FromuE4from:
   30|    660|    fn from(_: ()) -> Self {
   31|    660|        Self::Keep
   32|    660|    }
LLVMFuzzerTestOneInput:
   58|    661|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    661|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    661|    });
   63|    661|
   64|    661|    match test_input {
   65|    661|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    661|}
_RNvMs_Cs92a8GR4uy0J_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    660|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    660|        match self {
   42|    660|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    660|    }
_RNCNvCs92a8GR4uy0J_13libfuzzer_sys15test_input_wrap0B3_:
   59|    661|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    661|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    661|        rust_fuzzer_test_input(data_slice)
   62|    661|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCskmiX3xLJNxt_9once_cell3impINtB5_8OnceCellNtNtCsg49qMBCeuMH_5alloc6string6StringE14is_initializedCsl2eLG1z2b2y_10rle_encode:
   49|    660|    pub(crate) fn is_initialized(&self) -> bool {
   50|    660|        // An `Acquire` load is enough because that makes all the initialization
   51|    660|        // operations visible to us, and, this being a fast path, weaker
   52|    660|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    660|        // `SeqCst` operations on the slow path.
   54|    660|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    660|    }

_RNvMs4_NtCskmiX3xLJNxt_9once_cell4syncINtB5_8OnceCellNtNtCsg49qMBCeuMH_5alloc6string6StringE3getCsl2eLG1z2b2y_10rle_encode:
  965|    660|        pub fn get(&self) -> Option<&T> {
  966|    660|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    660|                None
  971|       |            }
  972|    660|        }

_RNvNtCsksOdgqnO9Wz_15unsigned_varint6encode3u64Cs8UZowzZzaG9_17fvm_ipld_bitfield:
   69|  40.8k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  40.8k|    encode!(number, buf)
   71|  40.8k|}
_RNvNtCsksOdgqnO9Wz_15unsigned_varint6encode10u64_bufferCs8UZowzZzaG9_17fvm_ipld_bitfield:
  119|  40.8k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  40.8k|    [0; U64_LEN]
  121|  40.8k|}

_RNvXse_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  29.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.2k|        let next = self.next.take()?;
  484|  29.2k|        self.next = self.iter.next();
  485|  29.2k|        Some(next)
  486|  29.2k|    }
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.64k|    fn new(mut iter: I) -> Self {
  469|  2.64k|        let next = iter.next();
  470|  2.64k|        Self { iter, next }
  471|  2.64k|    }
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.64k|    fn new(mut iter: I) -> Self {
  469|  2.64k|        let next = iter.next();
  470|  2.64k|        Self { iter, next }
  471|  2.64k|    }
_RNvXs6_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  79.6k|    fn next(&mut self) -> Option<Self::Item> {
  312|  79.6k|        self.0.next()
  313|  79.6k|    }
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  79.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  79.7k|        self.next.as_mut()
  475|  79.7k|    }
_RNvXse_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  93.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  93.6k|        let next = self.next.take()?;
  484|  90.9k|        self.next = self.iter.next();
  485|  90.9k|        Some(next)
  486|  93.6k|    }
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   101k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   101k|        self.next.as_mut()
  475|   101k|    }
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  93.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  93.6k|        self.next.as_mut()
  475|  93.6k|    }
_RNvXsf_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsbOWt6lxZ2J5_4core7default7Default7defaultB9_:
   87|  2.64k|#[derive(Default)]
_RNvXs0_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  22.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  22.1k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  22.1k|        // to avoid it from returning invalid bits in the next iteration
  167|  22.1k|        //
  168|  22.1k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  22.1k|        // `------` and then `----xx`, not
  170|  22.1k|        // `------` and then `--xxxx`
  171|  22.1k|        //
  172|  22.1k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  22.1k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  22.1k|        // output:   ------      ------      xx----
  175|  22.1k|        // new lhs:  ----xx      ----xx      ----xx
  176|  22.1k|
  177|  22.1k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  22.1k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  22.1k|        difference
  180|  22.1k|    }
_RNvXs9_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  93.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  93.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  93.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  93.6k|    }
_RNvMsa_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.64k|    pub fn new(iter: I) -> Self {
  426|  2.64k|        Self {
  427|  2.64k|            iter: Lookahead::new(iter),
  428|  2.64k|        }
  429|  2.64k|    }
_RNCNvXs9_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  90.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  93.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  82.3k|    fn next(&mut self) -> Option<Self::Item> {
  389|  82.3k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  82.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  82.3k|    }
_RNvMs8_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.64k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.64k|        Self {
  345|  2.64k|            lhs: Lookahead::new(lhs),
  346|  2.64k|            rhs: Lookahead::new(rhs),
  347|  2.64k|            combinator: Default::default(),
  348|  2.64k|        }
  349|  2.64k|    }
_RNvXNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.69k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.69k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.69k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.69k|        //
   95|  3.69k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.69k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.69k|        // `--xx--` and then `xxxxxx`
   98|  3.69k|        //
   99|  3.69k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.69k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.69k|        // output:  xx----      xxxx--      xxxx--
  102|  3.69k|
  103|  3.69k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.69k|    }
_RNvXs0_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  34.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  34.1k|        // the difference between a range and an empty range is just that range
  184|  34.1k|        Some(lhs)
  185|  34.1k|    }
_RNvXsb_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  79.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  79.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  90.9k|        while let Some(next) = self.iter.peek() {
  444|  88.5k|            if next.start > range.end {
  445|  74.5k|                break;
  446|  13.9k|            }
  447|  13.9k|
  448|  13.9k|            range.end = cmp::max(range.end, next.end);
  449|  13.9k|            self.iter.next();
  450|       |        }
  451|       |
  452|  77.0k|        Some(range)
  453|  79.6k|    }
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   195k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   195k|        self.next.as_mut()
  475|   195k|    }
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.64k|    fn new(mut iter: I) -> Self {
  469|  2.64k|        let next = iter.next();
  470|  2.64k|        Self { iter, next }
  471|  2.64k|    }
_RNvXNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  44.3k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  44.3k|        Some(rhs)
  117|  44.3k|    }
_RNvXse_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  84.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  84.3k|        let next = self.next.take()?;
  484|  84.3k|        self.next = self.iter.next();
  485|  84.3k|        Some(next)
  486|  84.3k|    }
_RNvXse_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  82.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  82.3k|        let next = self.next.take()?;
  484|  79.7k|        self.next = self.iter.next();
  485|  79.7k|        Some(next)
  486|  82.3k|    }
_RNvXse_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  77.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  77.0k|        let next = self.next.take()?;
  484|  77.0k|        self.next = self.iter.next();
  485|  77.0k|        Some(next)
  486|  77.0k|    }
_RNvMs8_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.64k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.64k|        Self {
  345|  2.64k|            lhs: Lookahead::new(lhs),
  346|  2.64k|            rhs: Lookahead::new(rhs),
  347|  2.64k|            combinator: Default::default(),
  348|  2.64k|        }
  349|  2.64k|    }
_RNvXsh_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsbOWt6lxZ2J5_4core7default7Default7defaultB9_:
  152|  2.64k|#[derive(Default)]
_RNCNvXs9_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  99.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  42.8k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  42.8k|        // lhs:     xx----      xxxx--      --xx--
  158|  42.8k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  42.8k|        // output:  xx----      xx----      ------
  160|  42.8k|
  161|  42.8k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  42.8k|    }
_RNCNvXs9_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   101k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  90.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  90.9k|        self.next.as_mut()
  475|  90.9k|    }
_RNvXs6_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  82.3k|    fn next(&mut self) -> Option<Self::Item> {
  312|  82.3k|        self.0.next()
  313|  82.3k|    }
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.28k|    fn new(mut iter: I) -> Self {
  469|  5.28k|        let next = iter.next();
  470|  5.28k|        Self { iter, next }
  471|  5.28k|    }
_RNvMs8_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|   101k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|   101k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  64.9k|            (Some(lhs), Some(rhs)) => {
  357|  64.9k|                // if both iterators are non-empty, we advance the one whichever's
  358|  64.9k|                // corresponding range has a smaller upper bound
  359|  64.9k|                if lhs.end <= rhs.end {
  360|  42.8k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  22.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  34.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    396|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.24k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  99.5k|        if advance_lhs {
  371|  77.0k|            self.lhs.next();
  372|  77.0k|        } else {
  373|  22.5k|            self.rhs.next();
  374|  22.5k|        }
  375|       |
  376|  99.5k|        range
  377|   101k|    }
_RNvMs8_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  93.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  93.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  21.0k|            (Some(lhs), Some(rhs)) => {
  357|  21.0k|                // if both iterators are non-empty, we advance the one whichever's
  358|  21.0k|                // corresponding range has a smaller upper bound
  359|  21.0k|                if lhs.end <= rhs.end {
  360|  3.69k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  17.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  25.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  44.3k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.64k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  90.9k|        if advance_lhs {
  371|  29.2k|            self.lhs.next();
  372|  61.7k|        } else {
  373|  61.7k|            self.rhs.next();
  374|  61.7k|        }
  375|       |
  376|  90.9k|        range
  377|  93.6k|    }
_RNvXNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  17.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  17.3k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  17.3k|    }
_RNvXs0_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    396|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    396|        // the difference between an empty range and a range is an empty range
  189|    396|        None
  190|    396|    }
_RNvMs5_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.64k|    pub fn new(a: A, b: B) -> Self {
  299|  2.64k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.64k|    }
_RNvMsa_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.64k|    pub fn new(iter: I) -> Self {
  426|  2.64k|        Self {
  427|  2.64k|            iter: Lookahead::new(iter),
  428|  2.64k|        }
  429|  2.64k|    }
_RNvXsb_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  82.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  82.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  79.7k|        while let Some(next) = self.iter.peek() {
  444|  77.2k|            if next.start > range.end {
  445|  77.2k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  79.7k|        Some(range)
  453|  82.3k|    }
_RNvXNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  25.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  25.5k|        // the union of a range and an empty range is just that range
  112|  25.5k|        Some(lhs)
  113|  25.5k|    }
_RNvMs5_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.64k|    pub fn new(a: A, b: B) -> Self {
  299|  2.64k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.64k|    }
_RNvMsd_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.64k|    fn new(mut iter: I) -> Self {
  469|  2.64k|        let next = iter.next();
  470|  2.64k|        Self { iter, next }
  471|  2.64k|    }

_RINvMs2_NtCs8UZowzZzaG9_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  5.28k|    pub fn new<II>(iter: II) -> Self
  141|  5.28k|    where
  142|  5.28k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  5.28k|    {
  144|  5.28k|        Self(iter.into_iter())
  145|  5.28k|    }
_RINvNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEEB4_:
  164|  5.28k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  5.28k|    let mut iter = bits.into_iter().peekable();
  166|  5.28k|
  167|  5.28k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  5.28k|    }))
  181|  5.28k|}
_RINvMs2_NtCs8UZowzZzaG9_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.64k|    pub fn new<II>(iter: II) -> Self
  141|  2.64k|    where
  142|  2.64k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.64k|    {
  144|  2.64k|        Self(iter.into_iter())
  145|  2.64k|    }
_RNvXs3_NtCs8UZowzZzaG9_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  89.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  89.5k|        self.0.next()
  156|  89.5k|    }
_RNvXs3_NtCs8UZowzZzaG9_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  31.8k|    fn next(&mut self) -> Option<Self::Item> {
  155|  31.8k|        self.0.next()
  156|  31.8k|    }
_RINvYINtNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.64k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.64k|        Combine::new(self, other)
   34|  2.64k|    }
_RNCINvNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  89.5k|    Ranges::new(iter::from_fn(move || {
  168|  89.5k|        let start = iter.next()?;
  169|  84.4k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  85.6k|        while let Some(&next) = iter.peek() {
  171|  82.9k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  82.9k|            } else if next > end {
  174|  81.8k|                break;
  175|  1.13k|            }
  176|  1.13k|            end = end.checked_add(1).expect("bitfield overflow");
  177|  1.13k|            iter.next();
  178|       |        }
  179|  84.4k|        Some(start..end)
  180|  89.5k|    }))
_RINvYINtNtCs8UZowzZzaG9_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsbOWt6lxZ2J5_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsg49qMBCeuMH_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.64k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.64k|        Combine::new(self, other)
   24|  2.64k|    }

_RNvXs_Cs8UZowzZzaG9_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsbOWt6lxZ2J5_4core3cmp9PartialEq2eq:
   53|    660|    fn eq(&self, other: &Self) -> bool {
   54|    660|        Iterator::eq(self.ranges(), other.ranges())
   55|    660|    }
_RNvMs4_Cs8UZowzZzaG9_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.64k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.64k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.64k|    }
_RNvMs4_Cs8UZowzZzaG9_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  25.0k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  25.0k|        if bit == u64::MAX {
  170|     68|            return Err(OutOfRangeError);
  171|  25.0k|        }
  172|  25.0k|        self.unset.remove(&bit);
  173|  25.0k|        self.set.insert(bit);
  174|  25.0k|        Ok(())
  175|  25.0k|    }
_RNvXsa_Cs8UZowzZzaG9_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsbOWt6lxZ2J5_4core7default7Default7defaultB5_:
   42|  1.32k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs8UZowzZzaG9_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.64k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.64k|        self.inner_ranges()
  287|  2.64k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.64k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.64k|    }
_RNvMs4_Cs8UZowzZzaG9_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  12.5k|    pub fn unset(&mut self, bit: u64) {
  179|  12.5k|        if bit == u64::MAX {
  180|    545|            return;
  181|  11.9k|        }
  182|  11.9k|        self.set.remove(&bit);
  183|  11.9k|        self.unset.insert(bit);
  184|  12.5k|    }

_RNvXNtCs8UZowzZzaG9_17fvm_ipld_bitfield5rangeINtNtNtCsbOWt6lxZ2J5_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  39.8k|    fn size(&self) -> Self::Idx {
   17|  39.8k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  39.8k|            self.end - self.start
   21|       |        }
   22|  39.8k|    }

_RNvXs0_NtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs6qymzRYDwb5_9arbitrary9Arbitrary9arbitrary:
  115|    660|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    660|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    660|        let mut ranges = Vec::new();
  118|    660|        let mut index = 0u64;
  119|    660|        let mut total_len: u64 = 0;
  120|       |
  121|    660|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    660|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  6.11k|            let len = u64::arbitrary(u)?;
  126|  6.11k|            let shift = u.int_in_range(0..=63)?;
  127|  6.11k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  6.11k|
  129|  6.11k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  6.11k|            if ovf {
  131|    117|                break;
  132|  6.00k|            }
  133|  6.00k|            total_len = new_total_len;
  134|  6.00k|            let start = index;
  135|  6.00k|            index += len;
  136|  6.00k|            let end = index;
  137|  6.00k|
  138|  6.00k|            if next_value {
  139|  3.09k|                ranges.push(start..end);
  140|  3.09k|            }
  141|       |
  142|  6.00k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    660|        Ok(Self {
  146|    660|            ranges,
  147|    660|            ..Default::default()
  148|    660|        })
  149|    660|    }
_RNvMs1_NtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    660|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    660|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    660|        let version = reader.read(2);
  162|    660|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    660|        }
  165|    660|
  166|    660|        let mut next_value = reader.read(1) == 1;
  167|    660|        let mut ranges = Vec::new();
  168|    660|        let mut index = 0u64;
  169|    660|        let mut total_len: u64 = 0;
  170|       |
  171|  40.1k|        while let Some(len) = reader.read_len()? {
  172|  39.4k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  39.4k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  39.4k|            }
  176|  39.4k|            total_len = new_total_len;
  177|  39.4k|            let start = index;
  178|  39.4k|            index += len;
  179|  39.4k|            let end = index;
  180|  39.4k|
  181|  39.4k|            if next_value {
  182|  19.9k|                ranges.push(start..end);
  183|  19.9k|            }
  184|       |
  185|  39.4k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    660|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    660|        }
  193|    660|
  194|    660|        Ok(Self {
  195|    660|            ranges,
  196|    660|            ..Default::default()
  197|    660|        })
  198|    660|    }
_RNvMs1_NtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.32k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.32k|        let mut iter = self.ranges();
  203|       |
  204|  1.32k|        let first_range = match iter.next() {
  205|  1.23k|            Some(range) => range,
  206|     84|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.23k|        let mut writer = BitWriter::new();
  210|  1.23k|        writer.write(0, 2); // version 00
  211|  1.23k|
  212|  1.23k|        if first_range.start == 0 {
  213|    798|            writer.write(1, 1); // the first bit is a 1
  214|    798|        } else {
  215|    438|            writer.write(0, 1); // the first bit is a 0
  216|    438|            writer.write_len(first_range.start); // the number of leading 0s
  217|    438|        }
  218|       |
  219|  1.23k|        writer.write_len(first_range.size());
  220|  1.23k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  39.8k|        for range in iter {
  225|  38.6k|            writer.write_len(range.start - index); // zeros
  226|  38.6k|            writer.write_len(range.size()); // ones
  227|  38.6k|            index = range.end;
  228|  38.6k|        }
  229|       |
  230|  1.23k|        writer.finish()
  231|  1.32k|    }
_RNvXs0_NtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs6qymzRYDwb5_9arbitrary9Arbitrary9size_hint:
  151|    661|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    661|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    661|    }

_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    660|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    660|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    660|        // data.
   29|    660|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    660|        }
   32|    660|        let mut bits = 0u64;
   33|  1.98k|        for i in 0..2 {
   34|  1.32k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.32k|            bits |= (*byte as u64) << (8 * i);
   36|  1.32k|        }
   37|       |
   38|    660|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    660|
   40|    660|        Ok(Self {
   41|    660|            bytes,
   42|    660|            bits,
   43|    660|            num_bits: 16,
   44|    660|        })
   45|    660|    }
_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|   172k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|   172k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|   172k|        let mask = (1 << num_bits) - 1;
   56|   172k|        (self.bits & mask) as u8
   57|   172k|    }
_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|   172k|    pub fn drop(&mut self, num_bits: u32) {
   62|   172k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|   172k|        self.bits >>= num_bits;
   66|   172k|        self.num_bits -= num_bits;
   67|   172k|
   68|   172k|        // not sure why this being outside of the if improves the performance
   69|   172k|        // bit it does, probably related to keeping caches warm
   70|   172k|        let byte = self.bytes.first().unwrap_or(&0);
   71|   172k|        self.bits |= (*byte as u64) << self.num_bits;
   72|   172k|
   73|   172k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|   172k|        if self.num_bits < 8 {
   75|   140k|            self.num_bits += 8;
   76|   140k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|   140k|        }
   78|   172k|    }
_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  40.1k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  40.1k|        // We're done.
  121|  40.1k|        if !self.has_more() {
  122|    660|            return Ok(None);
  123|  39.4k|        }
  124|  39.4k|
  125|  39.4k|        let peek6 = self.peek(6);
  126|       |
  127|  39.4k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  17.1k|            self.drop(1);
  130|  17.1k|            1
  131|  22.3k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.89k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.89k|            self.drop(6);
  135|  1.89k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.89k|            }
  138|  1.89k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  20.4k|            self.drop(2);
  142|  20.4k|            let val = self.read_varint()?;
  143|  20.4k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  20.4k|            }
  146|  20.4k|            val
  147|       |        };
  148|       |
  149|  39.4k|        Ok(Some(len))
  150|  40.1k|    }
_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|   133k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|   133k|        debug_assert!(num_bits <= 8);
   84|       |
   85|   133k|        let res = self.peek(num_bits);
   86|   133k|        self.drop(num_bits);
   87|   133k|
   88|   133k|        res
   89|   133k|    }
_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  40.1k|    pub fn has_more(&self) -> bool {
  154|  40.1k|        self.bits != 0 || !self.bytes.is_empty()
  155|  40.1k|    }
_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  20.4k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  20.4k|        let mut len = 0u64;
   95|       |
   96|   132k|        for i in 0..VARINT_MAX_BYTES {
   97|   132k|            let byte = self.read(8);
   98|   132k|
   99|   132k|            // strip off the most significant bit and add
  100|   132k|            // it to the output
  101|   132k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|   132k|
  103|   132k|            // if the most significant bit is a 0, we've
  104|   132k|            // reached the end of the varint
  105|   132k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  20.4k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  20.4k|                }
  111|  20.4k|                return Ok(len);
  112|   111k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  20.4k|    }

_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   349k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   349k|        debug_assert!(num_bits <= 8);
   25|   349k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   349k|        self.bits |= (byte as u16) << self.num_bits;
   28|   349k|        self.num_bits += num_bits;
   29|   349k|
   30|   349k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   349k|        if self.num_bits >= 8 {
   32|   281k|            self.bytes.push(self.bits as u8);
   33|   281k|            self.bits >>= 8;
   34|   281k|            self.num_bits -= 8;
   35|   281k|        }
   36|   349k|    }
_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  78.9k|    pub fn write_len(&mut self, len: u64) {
   40|  78.9k|        debug_assert!(len > 0);
   41|       |
   42|  78.9k|        if len == 1 {
   43|  34.2k|            // Block Single (prefix 1)
   44|  34.2k|            self.write(1, 1);
   45|  44.6k|        } else if len < 16 {
   46|  3.79k|            // Block Short (prefix 01)
   47|  3.79k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.79k|            self.write(len as u8, 4);
   49|  3.79k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  40.8k|            self.write(0, 2);
   52|  40.8k|
   53|  40.8k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   264k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   264k|                self.write(byte, 8);
   56|   264k|            }
   57|       |        }
   58|  78.9k|    }
_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.23k|    pub fn new() -> Self {
   19|  1.23k|        Default::default()
   20|  1.23k|    }
_RNvMNtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.23k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.23k|        if self.bits > 0 {
   63|    940|            self.bytes.push(self.bits as u8);
   64|    940|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.23k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.23k|        self.bytes
   72|  1.23k|    }
_RNvXs_NtNtCs8UZowzZzaG9_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsbOWt6lxZ2J5_4core7default7Default7defaultB8_:
    5|  1.23k|#[derive(Default, Clone, Debug)]

_RNvXNvCsl2eLG1z2b2y_10rle_encode1__NtB4_9OperationNtCs6qymzRYDwb5_9arbitrary9Arbitrary19arbitrary_take_rest:
    8|  1.67k|#[derive(Debug, Arbitrary)]
_RNvXNvCsl2eLG1z2b2y_10rle_encode1__NtB4_9OperationNtCs6qymzRYDwb5_9arbitrary9Arbitrary9arbitrary:
    8|   111k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsl2eLG1z2b2y_10rle_encode1__NtB6_9OperationNtCs6qymzRYDwb5_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  37.0k|#[derive(Debug, Arbitrary)]
_RNvXNvCsl2eLG1z2b2y_10rle_encode1__NtB4_9OperationNtCs6qymzRYDwb5_9arbitrary9Arbitrary9size_hintB4_:
    8|    660|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsl2eLG1z2b2y_10rle_encode1__NtB6_9OperationNtCs6qymzRYDwb5_9arbitrary9Arbitrary9size_hint0B6_:
    8|    660|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsl2eLG1z2b2y_10rle_encode1__NtB6_9OperationNtCs6qymzRYDwb5_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    8|    557|#[derive(Debug, Arbitrary)]

