_RNvXsa_Csh2wIt7YipIb_9arbitraryINtNtCsg8dkORa3YNS_5alloc3vec3VecNtCs2WVTEGOQJw_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  702|    609|        u.arbitrary_take_rest_iter()?.collect()
  703|    609|    }
_RNvXs1j_Csh2wIt7YipIb_9arbitraryTNtCscog6VR9gCw4_17fvm_ipld_bitfield8BitFieldINtNtCsg8dkORa3YNS_5alloc3vec3VecNtCs2WVTEGOQJw_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  584|    610|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  585|    610|                crate::size_hint::and_all(&[
  586|    610|                    <$last as Arbitrary>::size_hint(depth),
  587|    610|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  588|    610|                ])
  589|    610|            }
_RNvXsF_Csh2wIt7YipIb_9arbitraryyNtB5_9Arbitrary9size_hintCs2WVTEGOQJw_10rle_encode:
  318|  1.21k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  319|  1.21k|                    let n = mem::size_of::<$ty>();
  320|  1.21k|                    (n, Some(n))
  321|  1.21k|                }
_RNvXs1j_Csh2wIt7YipIb_9arbitraryTNtCscog6VR9gCw4_17fvm_ipld_bitfield8BitFieldINtNtCsg8dkORa3YNS_5alloc3vec3VecNtCs2WVTEGOQJw_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  577|    609|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  578|    609|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  579|    609|                let $last = $last::arbitrary_take_rest(u)?;
  580|    609|                Ok(($($xs,)* $last,))
  581|    609|            }
_RNvXsa_Csh2wIt7YipIb_9arbitraryINtNtCsg8dkORa3YNS_5alloc3vec3VecNtCs2WVTEGOQJw_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  706|    610|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  707|    610|        (0, None)
  708|    610|    }
_RNvXsE_Csh2wIt7YipIb_9arbitrarymNtB5_9Arbitrary9size_hintCs2WVTEGOQJw_10rle_encode:
  318|    609|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  319|    609|                    let n = mem::size_of::<$ty>();
  320|    609|                    (n, Some(n))
  321|    609|                }
_RNvYyNtCsh2wIt7YipIb_9arbitrary9Arbitrary19arbitrary_take_restCs2WVTEGOQJw_10rle_encode:
  187|    506|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  188|    506|        Self::arbitrary(&mut u)
  189|    506|    }
_RNvXsF_Csh2wIt7YipIb_9arbitraryyNtB5_9Arbitrary9size_hintCscog6VR9gCw4_17fvm_ipld_bitfield:
  318|    609|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  319|    609|                    let n = mem::size_of::<$ty>();
  320|    609|                    (n, Some(n))
  321|    609|                }
_RNvXs1j_Csh2wIt7YipIb_9arbitraryTyhENtB6_9Arbitrary9size_hintCscog6VR9gCw4_17fvm_ipld_bitfield:
  584|    609|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  585|    609|                crate::size_hint::and_all(&[
  586|    609|                    <$last as Arbitrary>::size_hint(depth),
  587|    609|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  588|    609|                ])
  589|    609|            }
_RNvXsC_Csh2wIt7YipIb_9arbitraryhNtB5_9Arbitrary9size_hintCscog6VR9gCw4_17fvm_ipld_bitfield:
  318|    609|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  319|    609|                    let n = mem::size_of::<$ty>();
  320|    609|                    (n, Some(n))
  321|    609|                }
_RNvXsH_Csh2wIt7YipIb_9arbitraryjNtB5_9Arbitrary9size_hintCscog6VR9gCw4_17fvm_ipld_bitfield:
  318|    610|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  319|    610|                    let n = mem::size_of::<$ty>();
  320|    610|                    (n, Some(n))
  321|    610|                }
_RNvXsE_Csh2wIt7YipIb_9arbitrarymNtB5_9Arbitrary9arbitrary:
  307|  35.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  308|  35.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  309|  35.8k|                    u.fill_buffer(&mut buf)?;
  310|  35.8k|                    let mut x: $unsigned = 0;
  311|   143k|                    for i in 0..mem::size_of::<$ty>() {
  312|   143k|                        x |= buf[i] as $unsigned << (i * 8);
  313|   143k|                    }
  314|  35.8k|                    Ok(x as $ty)
  315|  35.8k|                }
_RNvXsC_Csh2wIt7YipIb_9arbitraryhNtB5_9Arbitrary9arbitrary:
  307|    609|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  308|    609|                    let mut buf = [0; mem::size_of::<$ty>()];
  309|    609|                    u.fill_buffer(&mut buf)?;
  310|    609|                    let mut x: $unsigned = 0;
  311|    609|                    for i in 0..mem::size_of::<$ty>() {
  312|    609|                        x |= buf[i] as $unsigned << (i * 8);
  313|    609|                    }
  314|    609|                    Ok(x as $ty)
  315|    609|                }
_RNvXsF_Csh2wIt7YipIb_9arbitraryyNtB5_9Arbitrary9arbitrary:
  307|  41.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  308|  41.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  309|  41.5k|                    u.fill_buffer(&mut buf)?;
  310|  41.5k|                    let mut x: $unsigned = 0;
  311|   332k|                    for i in 0..mem::size_of::<$ty>() {
  312|   332k|                        x |= buf[i] as $unsigned << (i * 8);
  313|   332k|                    }
  314|  41.5k|                    Ok(x as $ty)
  315|  41.5k|                }
_RNvXs_Csh2wIt7YipIb_9arbitrarybNtB4_9Arbitrary9arbitrary:
  293|    609|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  294|    609|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  295|    609|    }

_RNvNtCsh2wIt7YipIb_9arbitrary9size_hint3andCs2WVTEGOQJw_10rle_encode:
   26|  3.04k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.04k|    let lower = lhs.0 + rhs.0;
   28|  3.04k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.04k|    (lower, upper)
   30|  3.04k|}
_RNCNvNtCsh2wIt7YipIb_9arbitrary9size_hint2or0Cs2WVTEGOQJw_10rle_encode:
   48|    609|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsh2wIt7YipIb_9arbitrary9size_hint6or_allCs2WVTEGOQJw_10rle_encode:
   58|    609|    if let Some(head) = hints.first().copied() {
   59|    609|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    609|}
_RNvNtCsh2wIt7YipIb_9arbitrary9size_hint2orCs2WVTEGOQJw_10rle_encode:
   44|    609|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    609|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    609|    let upper = lhs
   47|    609|        .1
   48|    609|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    609|    (lower, upper)
   50|    609|}
_RINvNtCsh2wIt7YipIb_9arbitrary9size_hint15recursion_guardNCNvXNvCs2WVTEGOQJw_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    609|pub fn recursion_guard(
   13|    609|    depth: usize,
   14|    609|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    609|) -> (usize, Option<usize>) {
   16|    609|    const MAX_DEPTH: usize = 20;
   17|    609|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    609|        f(depth + 1)
   21|       |    }
   22|    609|}
_RNCNCNvNtCsh2wIt7YipIb_9arbitrary9size_hint2or00Cs2WVTEGOQJw_10rle_encode:
   48|    609|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsh2wIt7YipIb_9arbitrary9size_hint3and00Cs2WVTEGOQJw_10rle_encode:
   28|  1.82k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsh2wIt7YipIb_9arbitrary9size_hint3and0Cs2WVTEGOQJw_10rle_encode:
   28|  2.43k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsh2wIt7YipIb_9arbitrary9size_hint7and_allCs2WVTEGOQJw_10rle_encode:
   37|  1.82k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.82k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.82k|}
_RNCNvNtCsh2wIt7YipIb_9arbitrary9size_hint3and0Cscog6VR9gCw4_17fvm_ipld_bitfield:
   28|  1.82k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsh2wIt7YipIb_9arbitrary9size_hint3and00Cscog6VR9gCw4_17fvm_ipld_bitfield:
   28|  1.21k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsh2wIt7YipIb_9arbitrary9size_hint3andCscog6VR9gCw4_17fvm_ipld_bitfield:
   26|  1.82k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.82k|    let lower = lhs.0 + rhs.0;
   28|  1.82k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.82k|    (lower, upper)
   30|  1.82k|}
_RNvNtCsh2wIt7YipIb_9arbitrary9size_hint7and_allCscog6VR9gCw4_17fvm_ipld_bitfield:
   37|    609|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    609|    hints.iter().copied().fold((0, Some(0)), and)
   39|    609|}

_RNvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs2WVTEGOQJw_10rle_encode:
  132|  35.8k|    pub fn is_empty(&self) -> bool {
  133|  35.8k|        self.len() == 0
  134|  35.8k|    }
_RINvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs2WVTEGOQJw_10rle_encode9OperationEB1s_:
  591|    609|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  592|    609|        self,
  593|    609|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  594|    609|        let (lower, upper) = ElementType::size_hint(0);
  595|    609|
  596|    609|        let elem_size = upper.unwrap_or(lower * 2);
  597|    609|        let elem_size = std::cmp::max(1, elem_size);
  598|    609|        let size = self.len() / elem_size;
  599|    609|        Ok(ArbitraryTakeRestIter {
  600|    609|            size,
  601|    609|            u: Some(self),
  602|    609|            _marker: PhantomData,
  603|    609|        })
  604|    609|    }
_RNvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB2_12Unstructured3lenCs2WVTEGOQJw_10rle_encode:
  108|  36.4k|    pub fn len(&self) -> usize {
  109|  36.4k|        self.data.len()
  110|  36.4k|    }
_RNvXs0_NtCsh2wIt7YipIb_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs2WVTEGOQJw_10rle_encode9OperationENtNtNtNtCsc9n6tXmd1Rp_4core4iter6traits8iterator8Iterator4nextB1e_:
  729|  36.4k|        if let Some(mut u) = self.u.take() {
  730|  35.9k|            if self.size == 1 {
  731|    506|                Some(Arbitrary::arbitrary_take_rest(u))
  732|  35.4k|            } else if self.size == 0 {
  733|    103|                None
  734|       |            } else {
  735|  35.3k|                self.size -= 1;
  736|  35.3k|                let ret = Arbitrary::arbitrary(&mut u);
  737|  35.3k|                self.u = Some(u);
  738|  35.3k|                Some(ret)
  739|       |            }
  740|       |        } else {
  741|    506|            None
  742|       |        }
  743|  36.4k|    }
_RINvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECscog6VR9gCw4_17fvm_ipld_bitfield:
  213|    609|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    609|    where
  215|    609|        ElementType: Arbitrary<'a>,
  216|    609|    {
  217|    609|        let byte_size = self.arbitrary_byte_size()?;
  218|    609|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    609|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    609|        let elem_size = std::cmp::max(1, elem_size);
  221|    609|        Ok(byte_size / elem_size)
  222|    609|    }
_RINvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECscog6VR9gCw4_17fvm_ipld_bitfield:
  293|  5.64k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.64k|    where
  295|  5.64k|        T: Int,
  296|  5.64k|    {
  297|  5.64k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.64k|        self.data = &self.data[bytes_consumed..];
  299|  5.64k|        Ok(result)
  300|  5.64k|    }
_RINvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECscog6VR9gCw4_17fvm_ipld_bitfield:
  302|  5.64k|    fn int_in_range_impl<T>(
  303|  5.64k|        range: ops::RangeInclusive<T>,
  304|  5.64k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.64k|    ) -> Result<(T, usize)>
  306|  5.64k|    where
  307|  5.64k|        T: Int,
  308|  5.64k|    {
  309|  5.64k|        let start = range.start();
  310|  5.64k|        let end = range.end();
  311|  5.64k|        assert!(
  312|  5.64k|            start <= end,
  313|  5.64k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|  5.64k|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.64k|        if start == end {
  319|      0|            return Ok((*start, 0));
  320|  5.64k|        }
  321|  5.64k|
  322|  5.64k|        let range: T::Widest = end.as_widest() - start.as_widest();
  323|  5.64k|        let mut result = T::Widest::ZERO;
  324|  5.64k|        let mut offset: usize = 0;
  325|       |
  326|  11.2k|        while offset < mem::size_of::<T>()
  327|  11.2k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  328|  5.64k|        {
  329|  5.64k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  330|  5.64k|            result = (result << 8) | T::Widest::from_u8(byte);
  331|  5.64k|            offset += 1;
  332|       |        }
  333|       |
  334|       |        // Avoid division by zero.
  335|  5.64k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  336|  5.64k|            result = result % range;
  337|  5.64k|        }
  338|       |
  339|  5.64k|        Ok((
  340|  5.64k|            T::from_widest(start.as_widest().wrapping_add(result)),
  341|  5.64k|            offset,
  342|  5.64k|        ))
  343|  5.64k|    }
_RNvXsb_NtCsh2wIt7YipIb_9arbitrary12unstructurednNtB5_3Int7from_u8:
  819|  5.64k|                fn from_u8(b: u8) -> Self {
  820|  5.64k|                    b as Self
  821|  5.64k|                }
_RNvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  492|  78.0k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  493|  78.0k|        let n = std::cmp::min(buffer.len(), self.data.len());
  494|  78.0k|        buffer[..n].copy_from_slice(&self.data[..n]);
  495|  78.0k|        for byte in buffer[n..].iter_mut() {
  496|      0|            *byte = 0;
  497|      0|        }
  498|  78.0k|        self.data = &self.data[n..];
  499|  78.0k|        Ok(())
  500|  78.0k|    }
_RNvXs5_NtCsh2wIt7YipIb_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  831|    609|                fn wrapping_add(self, rhs: Self) -> Self {
  832|    609|                    <$ty>::wrapping_add(self, rhs)
  833|    609|                }
_RNvXsb_NtCsh2wIt7YipIb_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  831|  5.64k|                fn wrapping_add(self, rhs: Self) -> Self {
  832|  5.64k|                    <$ty>::wrapping_add(self, rhs)
  833|  5.64k|                }
_RNvXs5_NtCsh2wIt7YipIb_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  819|    934|                fn from_u8(b: u8) -> Self {
  820|    934|                    b as Self
  821|    934|                }
_RNvXs1_NtCsh2wIt7YipIb_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  814|    283|                fn from_widest(w: Self::Widest) -> Self {
  815|    283|                    let x = <$ty>::max_value().as_widest();
  816|    283|                    (w % x) as Self
  817|    283|                }
_RNvXsb_NtCsh2wIt7YipIb_9arbitrary12unstructurednNtB5_3Int11checked_add:
  827|  5.64k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  828|  5.64k|                    <$ty>::checked_add(self, rhs)
  829|  5.64k|                }
_RNvXs5_NtCsh2wIt7YipIb_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  827|    609|                fn checked_add(self, rhs: Self) -> Option<Self> {
  828|    609|                    <$ty>::checked_add(self, rhs)
  829|    609|                }
_RNvXs2_NtCsh2wIt7YipIb_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  814|    326|                fn from_widest(w: Self::Widest) -> Self {
  815|    326|                    let x = <$ty>::max_value().as_widest();
  816|    326|                    (w % x) as Self
  817|    326|                }
_RNvXs5_NtCsh2wIt7YipIb_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  823|    935|                fn from_usize(u: usize) -> Self {
  824|    935|                    u as Self
  825|    935|                }
_RNvXsb_NtCsh2wIt7YipIb_9arbitrary12unstructurednNtB5_3Int10from_usize:
  823|  11.2k|                fn from_usize(u: usize) -> Self {
  824|  11.2k|                    u as Self
  825|  11.2k|                }
_RNvXs2_NtCsh2wIt7YipIb_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  810|  1.30k|                fn as_widest(self) -> Self::Widest {
  811|  1.30k|                    self as $widest
  812|  1.30k|                }
_RNvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    609|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    609|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    609|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    609|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    283|                let bytes = 1;
  242|    283|                let max_size = self.data.len() - bytes;
  243|    283|                let (rest, for_size) = self.data.split_at(max_size);
  244|    283|                self.data = rest;
  245|    283|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    326|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    326|                let bytes = 2;
  248|    326|                let max_size = self.data.len() - bytes;
  249|    326|                let (rest, for_size) = self.data.split_at(max_size);
  250|    326|                self.data = rest;
  251|    326|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    609|            Ok(len)
  267|       |        }
  268|    609|    }
_RINvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    326|    fn int_in_range_impl<T>(
  303|    326|        range: ops::RangeInclusive<T>,
  304|    326|        mut bytes: impl Iterator<Item = u8>,
  305|    326|    ) -> Result<(T, usize)>
  306|    326|    where
  307|    326|        T: Int,
  308|    326|    {
  309|    326|        let start = range.start();
  310|    326|        let end = range.end();
  311|    326|        assert!(
  312|    326|            start <= end,
  313|    326|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    326|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    326|        if start == end {
  319|      0|            return Ok((*start, 0));
  320|    326|        }
  321|    326|
  322|    326|        let range: T::Widest = end.as_widest() - start.as_widest();
  323|    326|        let mut result = T::Widest::ZERO;
  324|    326|        let mut offset: usize = 0;
  325|       |
  326|    977|        while offset < mem::size_of::<T>()
  327|    652|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  328|    651|        {
  329|    651|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  330|    651|            result = (result << 8) | T::Widest::from_u8(byte);
  331|    651|            offset += 1;
  332|       |        }
  333|       |
  334|       |        // Avoid division by zero.
  335|    326|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  336|    326|            result = result % range;
  337|    326|        }
  338|       |
  339|    326|        Ok((
  340|    326|            T::from_widest(start.as_widest().wrapping_add(result)),
  341|    326|            offset,
  342|    326|        ))
  343|    326|    }
_RNvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    609|    pub fn new(data: &'a [u8]) -> Self {
   86|    609|        Unstructured { data }
   87|    609|    }
_RINvMNtCsh2wIt7YipIb_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    283|    fn int_in_range_impl<T>(
  303|    283|        range: ops::RangeInclusive<T>,
  304|    283|        mut bytes: impl Iterator<Item = u8>,
  305|    283|    ) -> Result<(T, usize)>
  306|    283|    where
  307|    283|        T: Int,
  308|    283|    {
  309|    283|        let start = range.start();
  310|    283|        let end = range.end();
  311|    283|        assert!(
  312|    283|            start <= end,
  313|    283|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    283|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    283|        if start == end {
  319|      0|            return Ok((*start, 0));
  320|    283|        }
  321|    283|
  322|    283|        let range: T::Widest = end.as_widest() - start.as_widest();
  323|    283|        let mut result = T::Widest::ZERO;
  324|    283|        let mut offset: usize = 0;
  325|       |
  326|    566|        while offset < mem::size_of::<T>()
  327|    283|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  328|    283|        {
  329|    283|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  330|    283|            result = (result << 8) | T::Widest::from_u8(byte);
  331|    283|            offset += 1;
  332|       |        }
  333|       |
  334|       |        // Avoid division by zero.
  335|    283|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  336|    283|            result = result % range;
  337|    283|        }
  338|       |
  339|    283|        Ok((
  340|    283|            T::from_widest(start.as_widest().wrapping_add(result)),
  341|    283|            offset,
  342|    283|        ))
  343|    283|    }
_RNvXs9_NtCsh2wIt7YipIb_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  814|  5.64k|                fn from_widest(w: Self::Widest) -> Self {
  815|  5.64k|                    let x = <$ty>::max_value().as_widest();
  816|  5.64k|                    (w % x) as Self
  817|  5.64k|                }
_RNvXs9_NtCsh2wIt7YipIb_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  810|  22.5k|                fn as_widest(self) -> Self::Widest {
  811|  22.5k|                    self as $widest
  812|  22.5k|                }
_RNvXs1_NtCsh2wIt7YipIb_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  810|  1.13k|                fn as_widest(self) -> Self::Widest {
  811|  1.13k|                    self as $widest
  812|  1.13k|                }

rust_fuzzer_test_input:
  167|    610|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    610|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    610|
  170|    610|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    610|            // implementation. This helps the fuzzer avoid exploring all the
  172|    610|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    610|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    610|            // get to longer inputs that actually lead to interesting executions
  175|    610|            // quicker.
  176|    610|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    609|            }
  179|    609|
  180|    609|            let mut u = Unstructured::new(bytes);
  181|    609|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    609|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    609|            }
  199|       |
  200|    609|            let $data = match data {
  201|    609|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    610|        }
_RNCNvCs1WfZUxKZeWz_13libfuzzer_sys15test_input_wrap0B3_:
   28|    610|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    610|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    610|        rust_fuzzer_test_input(data_slice);
   31|    610|    });
LLVMFuzzerTestOneInput:
   27|    610|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    610|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    610|    });
   32|    610|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    610|    }
   37|    610|    0
   38|    610|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsax5AFphjty0_9once_cell3impINtB5_8OnceCellNtNtCsg8dkORa3YNS_5alloc6string6StringE14is_initializedCs2WVTEGOQJw_10rle_encode:
   62|    609|    pub(crate) fn is_initialized(&self) -> bool {
   63|    609|        // An `Acquire` load is enough because that makes all the initialization
   64|    609|        // operations visible to us, and, this being a fast path, weaker
   65|    609|        // ordering helps with performance. This `Acquire` synchronizes with
   66|    609|        // `SeqCst` operations on the slow path.
   67|    609|        self.queue.load(Ordering::Acquire) == COMPLETE
   68|    609|    }

_RNvMs4_NtCsax5AFphjty0_9once_cell4syncINtB5_8OnceCellNtNtCsg8dkORa3YNS_5alloc6string6StringE3getCs2WVTEGOQJw_10rle_encode:
  869|    609|        pub fn get(&self) -> Option<&T> {
  870|    609|            if self.0.is_initialized() {
  871|       |                // Safe b/c value is initialized.
  872|      0|                Some(unsafe { self.get_unchecked() })
  873|       |            } else {
  874|    609|                None
  875|       |            }
  876|    609|        }

_RNvNtCsjrdP55Afg3G_15unsigned_varint6encode10u64_bufferCscog6VR9gCw4_17fvm_ipld_bitfield:
  119|  40.6k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  40.6k|    [0; U64_LEN]
  121|  40.6k|}
_RNvNtCsjrdP55Afg3G_15unsigned_varint6encode3u64Cscog6VR9gCw4_17fvm_ipld_bitfield:
   69|  40.6k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  40.6k|    encode!(number, buf)
   71|  40.6k|}

_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  467|  4.87k|    fn new(mut iter: I) -> Self {
  468|  4.87k|        let next = iter.next();
  469|  4.87k|        Self { iter, next }
  470|  4.87k|    }
_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|   102k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   102k|        self.next.as_mut()
  474|   102k|    }
_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.43k|    fn new(mut iter: I) -> Self {
  468|  2.43k|        let next = iter.next();
  469|  2.43k|        Self { iter, next }
  470|  2.43k|    }
_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  472|   190k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   190k|        self.next.as_mut()
  474|   190k|    }
_RNvXNtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  25.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  25.1k|        // the union of a range and an empty range is just that range
  111|  25.1k|        Some(lhs)
  112|  25.1k|    }
_RNvMs5_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.43k|    pub fn new(a: A, b: B) -> Self {
  298|  2.43k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.43k|    }
_RNvXse_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  480|  81.8k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  81.8k|        let next = self.next.take()?;
  483|  79.4k|        self.next = self.iter.next();
  484|  79.4k|        Some(next)
  485|  81.8k|    }
_RNCNvXs9_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  389|  84.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  480|  87.3k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  87.3k|        let next = self.next.take()?;
  483|  84.8k|        self.next = self.iter.next();
  484|  84.8k|        Some(next)
  485|  87.3k|    }
_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  467|  2.43k|    fn new(mut iter: I) -> Self {
  468|  2.43k|        let next = iter.next();
  469|  2.43k|        Self { iter, next }
  470|  2.43k|    }
_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  472|  79.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  79.4k|        self.next.as_mut()
  474|  79.4k|    }
_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  467|  2.43k|    fn new(mut iter: I) -> Self {
  468|  2.43k|        let next = iter.next();
  469|  2.43k|        Self { iter, next }
  470|  2.43k|    }
_RNvMs5_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.43k|    pub fn new(a: A, b: B) -> Self {
  298|  2.43k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.43k|    }
_RNvXs0_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  43.8k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  43.8k|        // lhs:     xx----      xxxx--      --xx--
  157|  43.8k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  43.8k|        // output:  xx----      xx----      ------
  159|  43.8k|
  160|  43.8k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  43.8k|    }
_RNvXse_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  480|  78.1k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  78.1k|        let next = self.next.take()?;
  483|  78.1k|        self.next = self.iter.next();
  484|  78.1k|        Some(next)
  485|  78.1k|    }
_RNvXs9_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  87.3k|    fn next(&mut self) -> Option<Self::Item> {
  388|  87.3k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  87.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  87.3k|    }
_RNCNvXs9_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  389|   100k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  389|   102k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  437|  81.8k|    fn next(&mut self) -> Option<Self::Item> {
  438|  81.8k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  79.4k|        while let Some(next) = self.iter.peek() {
  443|  77.1k|            if next.start > range.end {
  444|  77.1k|                break;
  445|      0|            }
  446|      0|
  447|      0|            range.end = cmp::max(range.end, next.end);
  448|      0|            self.iter.next();
  449|       |        }
  450|       |
  451|  79.4k|        Some(range)
  452|  81.8k|    }
_RNvXsb_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  437|  80.6k|    fn next(&mut self) -> Option<Self::Item> {
  438|  80.6k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  84.8k|        while let Some(next) = self.iter.peek() {
  443|  82.6k|            if next.start > range.end {
  444|  75.9k|                break;
  445|  6.68k|            }
  446|  6.68k|
  447|  6.68k|            range.end = cmp::max(range.end, next.end);
  448|  6.68k|            self.iter.next();
  449|       |        }
  450|       |
  451|  78.1k|        Some(range)
  452|  80.6k|    }
_RNvXNtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  46.2k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  46.2k|        Some(rhs)
  116|  46.2k|    }
_RNvMs8_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.43k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.43k|        Self {
  344|  2.43k|            lhs: Lookahead::new(lhs),
  345|  2.43k|            rhs: Lookahead::new(rhs),
  346|  2.43k|            combinator: Default::default(),
  347|  2.43k|        }
  348|  2.43k|    }
_RNvXse_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  28.4k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  28.4k|        let next = self.next.take()?;
  483|  28.4k|        self.next = self.iter.next();
  484|  28.4k|        Some(next)
  485|  28.4k|    }
_RNvMs8_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  87.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  87.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  13.3k|            (Some(lhs), Some(rhs)) => {
  356|  13.3k|                // if both iterators are non-empty, we advance the one whichever's
  357|  13.3k|                // corresponding range has a smaller upper bound
  358|  13.3k|                if lhs.end <= rhs.end {
  359|  3.26k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  10.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  25.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  46.2k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.43k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  84.8k|        if advance_lhs {
  370|  28.4k|            self.lhs.next();
  371|  56.4k|        } else {
  372|  56.4k|            self.rhs.next();
  373|  56.4k|        }
  374|       |
  375|  84.8k|        range
  376|  87.3k|    }
_RNvXsf_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsc9n6tXmd1Rp_4core7default7Default7defaultB9_:
   86|  2.43k|#[derive(Default)]
_RNvXNtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.26k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.26k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.26k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.26k|        //
   94|  3.26k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.26k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.26k|        // `--xx--` and then `xxxxxx`
   97|  3.26k|        //
   98|  3.26k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.26k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.26k|        // output:  xx----      xxxx--      xxxx--
  101|  3.26k|
  102|  3.26k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.26k|    }
_RNCNvXs9_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  389|  87.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  79.0k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  79.0k|        let next = self.next.take()?;
  483|  79.0k|        self.next = self.iter.next();
  484|  79.0k|        Some(next)
  485|  79.0k|    }
_RNvXs6_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  81.8k|    fn next(&mut self) -> Option<Self::Item> {
  311|  81.8k|        self.0.next()
  312|  81.8k|    }
_RNvMs8_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   102k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   102k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  66.0k|            (Some(lhs), Some(rhs)) => {
  356|  66.0k|                // if both iterators are non-empty, we advance the one whichever's
  357|  66.0k|                // corresponding range has a smaller upper bound
  358|  66.0k|                if lhs.end <= rhs.end {
  359|  43.8k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  22.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  34.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    390|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.04k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   100k|        if advance_lhs {
  370|  78.1k|            self.lhs.next();
  371|  78.1k|        } else {
  372|  22.6k|            self.rhs.next();
  373|  22.6k|        }
  374|       |
  375|   100k|        range
  376|   102k|    }
_RNvMsa_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  424|  2.43k|    pub fn new(iter: I) -> Self {
  425|  2.43k|        Self {
  426|  2.43k|            iter: Lookahead::new(iter),
  427|  2.43k|        }
  428|  2.43k|    }
_RNvXsh_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsc9n6tXmd1Rp_4core7default7Default7defaultB9_:
  151|  2.43k|#[derive(Default)]
_RNvXs6_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  80.6k|    fn next(&mut self) -> Option<Self::Item> {
  311|  80.6k|        self.0.next()
  312|  80.6k|    }
_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  472|  87.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  87.3k|        self.next.as_mut()
  474|  87.3k|    }
_RNvXs0_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  22.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  22.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  22.2k|        // to avoid it from returning invalid bits in the next iteration
  166|  22.2k|        //
  167|  22.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  22.2k|        // `------` and then `----xx`, not
  169|  22.2k|        // `------` and then `--xxxx`
  170|  22.2k|        //
  171|  22.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  22.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  22.2k|        // output:   ------      ------      xx----
  174|  22.2k|        // new lhs:  ----xx      ----xx      ----xx
  175|  22.2k|
  176|  22.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  22.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  22.2k|        difference
  179|  22.2k|    }
_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|  84.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  84.8k|        self.next.as_mut()
  474|  84.8k|    }
_RNvXs9_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  81.8k|    fn next(&mut self) -> Option<Self::Item> {
  388|  81.8k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  81.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  81.8k|    }
_RNvXNtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  10.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  10.1k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  10.1k|    }
_RNvXs0_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    390|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    390|        // the difference between an empty range and a range is an empty range
  188|    390|        None
  189|    390|    }
_RNvMsd_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.43k|    fn new(mut iter: I) -> Self {
  468|  2.43k|        let next = iter.next();
  469|  2.43k|        Self { iter, next }
  470|  2.43k|    }
_RNvXs0_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  34.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  34.3k|        // the difference between a range and an empty range is just that range
  183|  34.3k|        Some(lhs)
  184|  34.3k|    }
_RNvMsa_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  424|  2.43k|    pub fn new(iter: I) -> Self {
  425|  2.43k|        Self {
  426|  2.43k|            iter: Lookahead::new(iter),
  427|  2.43k|        }
  428|  2.43k|    }
_RNvMs8_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.43k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.43k|        Self {
  344|  2.43k|            lhs: Lookahead::new(lhs),
  345|  2.43k|            rhs: Lookahead::new(rhs),
  346|  2.43k|            combinator: Default::default(),
  347|  2.43k|        }
  348|  2.43k|    }

_RNvXs3_NtCscog6VR9gCw4_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  83.9k|    fn next(&mut self) -> Option<Self::Item> {
  154|  83.9k|        self.0.next()
  155|  83.9k|    }
_RINvYINtNtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.43k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.43k|        Combine::new(self, other)
   33|  2.43k|    }
_RNvXs3_NtCscog6VR9gCw4_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  30.8k|    fn next(&mut self) -> Option<Self::Item> {
  154|  30.8k|        self.0.next()
  155|  30.8k|    }
_RINvNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEEB4_:
  163|  4.87k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  4.87k|    let mut iter = bits.into_iter().peekable();
  165|  4.87k|
  166|  4.87k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  4.87k|    }))
  180|  4.87k|}
_RINvYINtNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.43k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.43k|        Combine::new(self, other)
   23|  2.43k|    }
_RNCINvNtCscog6VR9gCw4_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  83.9k|    Ranges::new(iter::from_fn(move || {
  167|  83.9k|        let start = iter.next()?;
  168|  79.2k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  79.6k|        while let Some(&next) = iter.peek() {
  170|  77.2k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  77.2k|            } else if next > end {
  173|  76.8k|                break;
  174|    345|            }
  175|    345|            end = end.checked_add(1).expect("bitfield overflow");
  176|    345|            iter.next();
  177|       |        }
  178|  79.2k|        Some(start..end)
  179|  83.9k|    }))
_RINvMs2_NtCscog6VR9gCw4_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsg8dkORa3YNS_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  4.87k|    pub fn new<II>(iter: II) -> Self
  140|  4.87k|    where
  141|  4.87k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  4.87k|    {
  143|  4.87k|        Self(iter.into_iter())
  144|  4.87k|    }
_RINvMs2_NtCscog6VR9gCw4_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsc9n6tXmd1Rp_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.43k|    pub fn new<II>(iter: II) -> Self
  140|  2.43k|    where
  141|  2.43k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.43k|    {
  143|  2.43k|        Self(iter.into_iter())
  144|  2.43k|    }

_RNvXsi_Cscog6VR9gCw4_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsc9n6tXmd1Rp_4core7default7Default7defaultB5_:
   42|  1.21k|#[derive(Debug, Default, Clone)]
_RNvXs_Cscog6VR9gCw4_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsc9n6tXmd1Rp_4core3cmp9PartialEq2eq:
   53|    609|    fn eq(&self, other: &Self) -> bool {
   54|    609|        Iterator::eq(self.ranges(), other.ranges())
   55|    609|    }
_RNvMs4_Cscog6VR9gCw4_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.43k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.43k|        self.inner_ranges()
  287|  2.43k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.43k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.43k|    }
_RNvMs4_Cscog6VR9gCw4_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.43k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.43k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.43k|    }
_RNvMs4_Cscog6VR9gCw4_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  23.2k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  23.2k|        if bit == u64::MAX {
  170|     69|            return Err(OutOfRangeError);
  171|  23.2k|        }
  172|  23.2k|        self.unset.remove(&bit);
  173|  23.2k|        self.set.insert(bit);
  174|  23.2k|        Ok(())
  175|  23.2k|    }
_RNvMs4_Cscog6VR9gCw4_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  12.5k|    pub fn unset(&mut self, bit: u64) {
  179|  12.5k|        if bit == u64::MAX {
  180|    560|            return;
  181|  12.0k|        }
  182|  12.0k|        self.set.remove(&bit);
  183|  12.0k|        self.unset.insert(bit);
  184|  12.5k|    }

_RNvXNtCscog6VR9gCw4_17fvm_ipld_bitfield5rangeINtNtNtCsc9n6tXmd1Rp_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  39.7k|    fn size(&self) -> Self::Idx {
   15|  39.7k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  39.7k|            self.end - self.start
   19|       |        }
   20|  39.7k|    }

_RNvMs1_NtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    609|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    609|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    609|        let version = reader.read(2);
  160|    609|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    609|        }
  163|    609|
  164|    609|        let mut next_value = reader.read(1) == 1;
  165|    609|        let mut ranges = Vec::new();
  166|    609|        let mut index = 0u64;
  167|    609|        let mut total_len: u64 = 0;
  168|       |
  169|  39.9k|        while let Some(len) = reader.read_len()? {
  170|  39.3k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  39.3k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  39.3k|            }
  174|  39.3k|            total_len = new_total_len;
  175|  39.3k|            let start = index;
  176|  39.3k|            index += len;
  177|  39.3k|            let end = index;
  178|  39.3k|
  179|  39.3k|            if next_value {
  180|  19.8k|                ranges.push(start..end);
  181|  19.8k|            }
  182|       |
  183|  39.3k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    609|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    609|        }
  191|    609|
  192|    609|        Ok(Self {
  193|    609|            ranges,
  194|    609|            ..Default::default()
  195|    609|        })
  196|    609|    }
_RNvMs1_NtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.21k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.21k|        let mut iter = self.ranges();
  201|       |
  202|  1.21k|        let first_range = match iter.next() {
  203|  1.13k|            Some(range) => range,
  204|     88|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.13k|        let mut writer = BitWriter::new();
  208|  1.13k|        writer.write(0, 2); // version 00
  209|  1.13k|
  210|  1.13k|        if first_range.start == 0 {
  211|    694|            writer.write(1, 1); // the first bit is a 1
  212|    694|        } else {
  213|    436|            writer.write(0, 1); // the first bit is a 0
  214|    436|            writer.write_len(first_range.start); // the number of leading 0s
  215|    436|        }
  216|       |
  217|  1.13k|        writer.write_len(first_range.size());
  218|  1.13k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  39.7k|        for range in iter {
  223|  38.5k|            writer.write_len(range.start - index); // zeros
  224|  38.5k|            writer.write_len(range.size()); // ones
  225|  38.5k|            index = range.end;
  226|  38.5k|        }
  227|       |
  228|  1.13k|        writer.finish()
  229|  1.21k|    }
_RNvXs0_NtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsh2wIt7YipIb_9arbitrary9Arbitrary9size_hint:
  149|    610|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    610|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    610|    }
_RNvXs0_NtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsh2wIt7YipIb_9arbitrary9Arbitrary9arbitrary:
  113|    609|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    609|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    609|        let mut ranges = Vec::new();
  116|    609|        let mut index = 0u64;
  117|    609|        let mut total_len: u64 = 0;
  118|       |
  119|    609|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    609|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  5.64k|            let len = u64::arbitrary(u)?;
  124|  5.64k|            let shift = u.int_in_range(0..=63)?;
  125|  5.64k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  5.64k|
  127|  5.64k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  5.64k|            if ovf {
  129|     56|                break;
  130|  5.58k|            }
  131|  5.58k|            total_len = new_total_len;
  132|  5.58k|            let start = index;
  133|  5.58k|            index += len;
  134|  5.58k|            let end = index;
  135|  5.58k|
  136|  5.58k|            if next_value {
  137|  2.86k|                ranges.push(start..end);
  138|  2.86k|            }
  139|       |
  140|  5.58k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    609|        Ok(Self {
  144|    609|            ranges,
  145|    609|            ..Default::default()
  146|    609|        })
  147|    609|    }

_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  39.9k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  39.9k|        // We're done.
  120|  39.9k|        if !self.has_more() {
  121|    609|            return Ok(None);
  122|  39.3k|        }
  123|  39.3k|
  124|  39.3k|        let peek6 = self.peek(6);
  125|       |
  126|  39.3k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  17.2k|            self.drop(1);
  129|  17.2k|            1
  130|  22.0k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.78k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.78k|            self.drop(6);
  134|  1.78k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.78k|            }
  137|  1.78k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  20.3k|            self.drop(2);
  141|  20.3k|            let val = self.read_varint()?;
  142|  20.3k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  20.3k|            }
  145|  20.3k|            val
  146|       |        };
  147|       |
  148|  39.3k|        Ok(Some(len))
  149|  39.9k|    }
_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   171k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   171k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   171k|        let mask = (1 << num_bits) - 1;
   55|   171k|        (self.bits & mask) as u8
   56|   171k|    }
_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   171k|    pub fn drop(&mut self, num_bits: u32) {
   61|   171k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   171k|        self.bits >>= num_bits;
   65|   171k|        self.num_bits -= num_bits;
   66|   171k|
   67|   171k|        // not sure why this being outside of the if improves the performance
   68|   171k|        // bit it does, probably related to keeping caches warm
   69|   171k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   171k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   171k|
   72|   171k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   171k|        if self.num_bits < 8 {
   74|   139k|            self.num_bits += 8;
   75|   139k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   139k|        }
   77|   171k|    }
_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    609|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    609|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    609|        // data.
   28|    609|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    609|        }
   31|    609|        let mut bits = 0u64;
   32|  1.82k|        for i in 0..2 {
   33|  1.21k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.21k|            bits |= (*byte as u64) << (8 * i);
   35|  1.21k|        }
   36|       |
   37|    609|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    609|
   39|    609|        Ok(Self {
   40|    609|            bytes,
   41|    609|            bits,
   42|    609|            num_bits: 16,
   43|    609|        })
   44|    609|    }
_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  20.3k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  20.3k|        let mut len = 0u64;
   94|       |
   95|   130k|        for i in 0..VARINT_MAX_BYTES {
   96|   130k|            let byte = self.read(8);
   97|   130k|
   98|   130k|            // strip off the most significant bit and add
   99|   130k|            // it to the output
  100|   130k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   130k|
  102|   130k|            // if the most significant bit is a 0, we've
  103|   130k|            // reached the end of the varint
  104|   130k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  20.3k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  20.3k|                }
  110|  20.3k|                return Ok(len);
  111|   110k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  20.3k|    }
_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  39.9k|    pub fn has_more(&self) -> bool {
  153|  39.9k|        self.bits != 0 || !self.bytes.is_empty()
  154|  39.9k|    }
_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   131k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   131k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   131k|        let res = self.peek(num_bits);
   85|   131k|        self.drop(num_bits);
   86|   131k|
   87|   131k|        res
   88|   131k|    }

_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   346k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   346k|        debug_assert!(num_bits <= 8);
   24|   346k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   346k|        self.bits |= (byte as u16) << self.num_bits;
   27|   346k|        self.num_bits += num_bits;
   28|   346k|
   29|   346k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   346k|        if self.num_bits >= 8 {
   31|   278k|            self.bytes.push(self.bits as u8);
   32|   278k|            self.bits >>= 8;
   33|   278k|            self.num_bits -= 8;
   34|   278k|        }
   35|   346k|    }
_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.13k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.13k|        if self.bits > 0 {
   62|    874|            self.bytes.push(self.bits as u8);
   63|    874|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.13k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.13k|        self.bytes
   71|  1.13k|    }
_RNvXs_NtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsc9n6tXmd1Rp_4core7default7Default7defaultB8_:
    4|  1.13k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.13k|    pub fn new() -> Self {
   18|  1.13k|        Default::default()
   19|  1.13k|    }
_RNvMNtNtCscog6VR9gCw4_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  78.7k|    pub fn write_len(&mut self, len: u64) {
   39|  78.7k|        debug_assert!(len > 0);
   40|       |
   41|  78.7k|        if len == 1 {
   42|  34.5k|            // Block Single (prefix 1)
   43|  34.5k|            self.write(1, 1);
   44|  44.1k|        } else if len < 16 {
   45|  3.56k|            // Block Short (prefix 01)
   46|  3.56k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.56k|            self.write(len as u8, 4);
   48|  3.56k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  40.6k|            self.write(0, 2);
   51|  40.6k|
   52|  40.6k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   261k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   261k|                self.write(byte, 8);
   55|   261k|            }
   56|       |        }
   57|  78.7k|    }

_RNCNvXNvCs2WVTEGOQJw_10rle_encode1__NtB6_9OperationNtCsh2wIt7YipIb_9arbitrary9Arbitrary9arbitrarys_0B6_:
    6|  35.3k|#[derive(Debug, Arbitrary)]
_RNvXNvCs2WVTEGOQJw_10rle_encode1__NtB4_9OperationNtCsh2wIt7YipIb_9arbitrary9Arbitrary9size_hintB4_:
    6|    609|#[derive(Debug, Arbitrary)]
_RNvXNvCs2WVTEGOQJw_10rle_encode1__NtB4_9OperationNtCsh2wIt7YipIb_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  1.51k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs2WVTEGOQJw_10rle_encode1__NtB6_9OperationNtCsh2wIt7YipIb_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    6|    506|#[derive(Debug, Arbitrary)]
_RNvXNvCs2WVTEGOQJw_10rle_encode1__NtB4_9OperationNtCsh2wIt7YipIb_9arbitrary9Arbitrary9arbitrary:
    6|   106k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs2WVTEGOQJw_10rle_encode1__NtB6_9OperationNtCsh2wIt7YipIb_9arbitrary9Arbitrary9size_hint0B6_:
    6|    609|#[derive(Debug, Arbitrary)]

