_RNvYyNtCscDUsmodghjH_9arbitrary9Arbitrary19arbitrary_take_restCsI9znDzvRex_10rle_encode:
  189|    474|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  190|    474|        Self::arbitrary(&mut u)
  191|    474|    }
_RNvXsa_CscDUsmodghjH_9arbitraryINtNtCs8hgvpUWIyeY_5alloc3vec3VecNtCsI9znDzvRex_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    578|        u.arbitrary_take_rest_iter()?.collect()
  684|    578|    }
_RNvXs1m_CscDUsmodghjH_9arbitraryTNtCsbUfxxcybpFX_17fvm_ipld_bitfield8BitFieldINtNtCs8hgvpUWIyeY_5alloc3vec3VecNtCsI9znDzvRex_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  586|    579|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    579|                crate::size_hint::and_all(&[
  588|    579|                    <$last as Arbitrary>::size_hint(depth),
  589|    579|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    579|                ])
  591|    579|            }
_RNvXsH_CscDUsmodghjH_9arbitrarymNtB5_9Arbitrary9size_hintCsI9znDzvRex_10rle_encode:
  320|    578|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    578|                    let n = mem::size_of::<$ty>();
  322|    578|                    (n, Some(n))
  323|    578|                }
_RNvXsa_CscDUsmodghjH_9arbitraryINtNtCs8hgvpUWIyeY_5alloc3vec3VecNtCsI9znDzvRex_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  687|    579|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  688|    579|        (0, None)
  689|    579|    }
_RNvXsI_CscDUsmodghjH_9arbitraryyNtB5_9Arbitrary9size_hintCsI9znDzvRex_10rle_encode:
  320|  1.15k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.15k|                    let n = mem::size_of::<$ty>();
  322|  1.15k|                    (n, Some(n))
  323|  1.15k|                }
_RNvXs1m_CscDUsmodghjH_9arbitraryTNtCsbUfxxcybpFX_17fvm_ipld_bitfield8BitFieldINtNtCs8hgvpUWIyeY_5alloc3vec3VecNtCsI9znDzvRex_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  579|    578|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  580|    578|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  581|    578|                let $last = $last::arbitrary_take_rest(u)?;
  582|    578|                Ok(($($xs,)* $last,))
  583|    578|            }
_RNvXs1m_CscDUsmodghjH_9arbitraryTyhENtB6_9Arbitrary9size_hintCsbUfxxcybpFX_17fvm_ipld_bitfield:
  586|    578|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    578|                crate::size_hint::and_all(&[
  588|    578|                    <$last as Arbitrary>::size_hint(depth),
  589|    578|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    578|                ])
  591|    578|            }
_RNvXsK_CscDUsmodghjH_9arbitraryjNtB5_9Arbitrary9size_hintCsbUfxxcybpFX_17fvm_ipld_bitfield:
  320|    579|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    579|                    let n = mem::size_of::<$ty>();
  322|    579|                    (n, Some(n))
  323|    579|                }
_RNvXsI_CscDUsmodghjH_9arbitraryyNtB5_9Arbitrary9size_hintCsbUfxxcybpFX_17fvm_ipld_bitfield:
  320|    578|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    578|                    let n = mem::size_of::<$ty>();
  322|    578|                    (n, Some(n))
  323|    578|                }
_RNvXsF_CscDUsmodghjH_9arbitraryhNtB5_9Arbitrary9size_hintCsbUfxxcybpFX_17fvm_ipld_bitfield:
  320|    578|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    578|                    let n = mem::size_of::<$ty>();
  322|    578|                    (n, Some(n))
  323|    578|                }
_RNvXsI_CscDUsmodghjH_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  35.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  35.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  35.6k|                    u.fill_buffer(&mut buf)?;
  312|  35.6k|                    let mut x: $unsigned = 0;
  313|   285k|                    for i in 0..mem::size_of::<$ty>() {
  314|   285k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   285k|                    }
  316|  35.6k|                    Ok(x as $ty)
  317|  35.6k|                }
_RNvXs_CscDUsmodghjH_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|    578|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|    578|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|    578|    }
_RNvXsH_CscDUsmodghjH_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  30.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  30.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  30.1k|                    u.fill_buffer(&mut buf)?;
  312|  30.1k|                    let mut x: $unsigned = 0;
  313|   120k|                    for i in 0..mem::size_of::<$ty>() {
  314|   120k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   120k|                    }
  316|  30.1k|                    Ok(x as $ty)
  317|  30.1k|                }
_RNvXsF_CscDUsmodghjH_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|    578|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|    578|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|    578|                    u.fill_buffer(&mut buf)?;
  312|    578|                    let mut x: $unsigned = 0;
  313|    578|                    for i in 0..mem::size_of::<$ty>() {
  314|    578|                        x |= buf[i] as $unsigned << (i * 8);
  315|    578|                    }
  316|    578|                    Ok(x as $ty)
  317|    578|                }

_RNCNvNtCscDUsmodghjH_9arbitrary9size_hint2or0CsI9znDzvRex_10rle_encode:
   48|    578|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RINvNtCscDUsmodghjH_9arbitrary9size_hint15recursion_guardNCNvXNvCsI9znDzvRex_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    578|pub fn recursion_guard(
   13|    578|    depth: usize,
   14|    578|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    578|) -> (usize, Option<usize>) {
   16|    578|    const MAX_DEPTH: usize = 20;
   17|    578|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    578|        f(depth + 1)
   21|       |    }
   22|    578|}
_RNvNtCscDUsmodghjH_9arbitrary9size_hint2orCsI9znDzvRex_10rle_encode:
   44|    578|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    578|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    578|    let upper = lhs
   47|    578|        .1
   48|    578|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    578|    (lower, upper)
   50|    578|}
_RNCNCNvNtCscDUsmodghjH_9arbitrary9size_hint2or00CsI9znDzvRex_10rle_encode:
   48|    578|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCscDUsmodghjH_9arbitrary9size_hint3and0CsI9znDzvRex_10rle_encode:
   28|  2.31k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCscDUsmodghjH_9arbitrary9size_hint6or_allCsI9znDzvRex_10rle_encode:
   58|    578|    if let Some(head) = hints.first().copied() {
   59|    578|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    578|}
_RNvNtCscDUsmodghjH_9arbitrary9size_hint7and_allCsI9znDzvRex_10rle_encode:
   37|  1.73k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.73k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.73k|}
_RNCNCNvNtCscDUsmodghjH_9arbitrary9size_hint3and00CsI9znDzvRex_10rle_encode:
   28|  1.73k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCscDUsmodghjH_9arbitrary9size_hint3andCsI9znDzvRex_10rle_encode:
   26|  2.89k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.89k|    let lower = lhs.0 + rhs.0;
   28|  2.89k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.89k|    (lower, upper)
   30|  2.89k|}
_RNCNCNvNtCscDUsmodghjH_9arbitrary9size_hint3and00CsbUfxxcybpFX_17fvm_ipld_bitfield:
   28|  1.15k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCscDUsmodghjH_9arbitrary9size_hint7and_allCsbUfxxcybpFX_17fvm_ipld_bitfield:
   37|    578|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    578|    hints.iter().copied().fold((0, Some(0)), and)
   39|    578|}
_RNvNtCscDUsmodghjH_9arbitrary9size_hint3andCsbUfxxcybpFX_17fvm_ipld_bitfield:
   26|  1.73k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.73k|    let lower = lhs.0 + rhs.0;
   28|  1.73k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.73k|    (lower, upper)
   30|  1.73k|}
_RNCNvNtCscDUsmodghjH_9arbitrary9size_hint3and0CsbUfxxcybpFX_17fvm_ipld_bitfield:
   28|  1.73k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvXs0_NtCscDUsmodghjH_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsI9znDzvRex_10rle_encode9OperationENtNtNtNtCsf8mIKDSitxf_4core4iter6traits8iterator8Iterator4nextB1e_:
  746|  30.7k|        if let Some(mut u) = self.u.take() {
  747|  30.2k|            if self.size == 1 {
  748|    474|                Some(Arbitrary::arbitrary_take_rest(u))
  749|  29.7k|            } else if self.size == 0 {
  750|    104|                None
  751|       |            } else {
  752|  29.6k|                self.size -= 1;
  753|  29.6k|                let ret = Arbitrary::arbitrary(&mut u);
  754|  29.6k|                self.u = Some(u);
  755|  29.6k|                Some(ret)
  756|       |            }
  757|       |        } else {
  758|    474|            None
  759|       |        }
  760|  30.7k|    }
_RINvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsI9znDzvRex_10rle_encode9OperationEB1s_:
  620|    578|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    578|        self,
  622|    578|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    578|        let (lower, upper) = ElementType::size_hint(0);
  624|    578|
  625|    578|        let elem_size = upper.unwrap_or(lower * 2);
  626|    578|        let elem_size = std::cmp::max(1, elem_size);
  627|    578|        let size = self.len() / elem_size;
  628|    578|        Ok(ArbitraryTakeRestIter {
  629|    578|            size,
  630|    578|            u: Some(self),
  631|    578|            _marker: PhantomData,
  632|    578|        })
  633|    578|    }
_RNvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB2_12Unstructured3lenCsI9znDzvRex_10rle_encode:
  108|  30.7k|    pub fn len(&self) -> usize {
  109|  30.7k|        self.data.len()
  110|  30.7k|    }
_RNvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsI9znDzvRex_10rle_encode:
  132|  30.1k|    pub fn is_empty(&self) -> bool {
  133|  30.1k|        self.len() == 0
  134|  30.1k|    }
_RINvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsbUfxxcybpFX_17fvm_ipld_bitfield:
  213|    578|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    578|    where
  215|    578|        ElementType: Arbitrary<'a>,
  216|    578|    {
  217|    578|        let byte_size = self.arbitrary_byte_size()?;
  218|    578|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    578|        let elem_size = upper.unwrap_or(lower * 2);
  220|    578|        let elem_size = std::cmp::max(1, elem_size);
  221|    578|        Ok(byte_size / elem_size)
  222|    578|    }
_RINvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsbUfxxcybpFX_17fvm_ipld_bitfield:
  293|  5.53k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.53k|    where
  295|  5.53k|        T: Int,
  296|  5.53k|    {
  297|  5.53k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.53k|        self.data = &self.data[bytes_consumed..];
  299|  5.53k|        Ok(result)
  300|  5.53k|    }
_RINvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsbUfxxcybpFX_17fvm_ipld_bitfield:
  302|  5.53k|    fn int_in_range_impl<T>(
  303|  5.53k|        range: ops::RangeInclusive<T>,
  304|  5.53k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.53k|    ) -> Result<(T, usize)>
  306|  5.53k|    where
  307|  5.53k|        T: Int,
  308|  5.53k|    {
  309|  5.53k|        let start = *range.start();
  310|  5.53k|        let end = *range.end();
  311|  5.53k|        assert!(
  312|  5.53k|            start <= end,
  313|       |            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.53k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  5.53k|        }
  321|  5.53k|
  322|  5.53k|        // From here on out we work with the unsigned representation. All of the
  323|  5.53k|        // operations performed below work out just as well whether or not `T`
  324|  5.53k|        // is a signed or unsigned integer.
  325|  5.53k|        let start = start.to_unsigned();
  326|  5.53k|        let end = end.to_unsigned();
  327|  5.53k|
  328|  5.53k|        let delta = end.wrapping_sub(start);
  329|  5.53k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  5.53k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  5.53k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  11.0k|        while (bytes_consumed < mem::size_of::<T>())
  339|  11.0k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  5.53k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  5.53k|                Some(b) => b,
  344|  5.53k|            };
  345|  5.53k|            bytes_consumed += 1;
  346|  5.53k|
  347|  5.53k|            // Combine this byte into our arbitrary integer, but avoid
  348|  5.53k|            // overflowing the shift for `u8` and `i8`.
  349|  5.53k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  5.53k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  5.53k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  5.53k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  5.53k|        let result = start.wrapping_add(offset);
  365|  5.53k|
  366|  5.53k|        // And convert back to our maybe-signed representation.
  367|  5.53k|        let result = T::from_unsigned(result);
  368|  5.53k|        debug_assert!(*range.start() <= result);
  369|  5.53k|        debug_assert!(result <= *range.end());
  370|       |
  371|  5.53k|        Ok((result, bytes_consumed))
  372|  5.53k|    }
_RNvXs3_NtCscDUsmodghjH_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  848|  5.53k|                fn wrapping_add(self, rhs: Self) -> Self {
  849|  5.53k|                    <$ty>::wrapping_add(self, rhs)
  850|  5.53k|                }
_RNvXs1_NtCscDUsmodghjH_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  840|    293|                fn from_usize(u: usize) -> Self {
  841|    293|                    u as Self
  842|    293|                }
_RNvXs9_NtCscDUsmodghjH_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  860|  5.53k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|  5.53k|                    unsigned as Self
  862|  5.53k|                }
_RINvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    293|    fn int_in_range_impl<T>(
  303|    293|        range: ops::RangeInclusive<T>,
  304|    293|        mut bytes: impl Iterator<Item = u8>,
  305|    293|    ) -> Result<(T, usize)>
  306|    293|    where
  307|    293|        T: Int,
  308|    293|    {
  309|    293|        let start = *range.start();
  310|    293|        let end = *range.end();
  311|    293|        assert!(
  312|    293|            start <= end,
  313|       |            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    293|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    293|        }
  321|    293|
  322|    293|        // From here on out we work with the unsigned representation. All of the
  323|    293|        // operations performed below work out just as well whether or not `T`
  324|    293|        // is a signed or unsigned integer.
  325|    293|        let start = start.to_unsigned();
  326|    293|        let end = end.to_unsigned();
  327|    293|
  328|    293|        let delta = end.wrapping_sub(start);
  329|    293|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    293|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    293|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    586|        while (bytes_consumed < mem::size_of::<T>())
  339|    293|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    293|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    293|                Some(b) => b,
  344|    293|            };
  345|    293|            bytes_consumed += 1;
  346|    293|
  347|    293|            // Combine this byte into our arbitrary integer, but avoid
  348|    293|            // overflowing the shift for `u8` and `i8`.
  349|    293|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    293|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    293|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    292|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    293|        let result = start.wrapping_add(offset);
  365|    293|
  366|    293|        // And convert back to our maybe-signed representation.
  367|    293|        let result = T::from_unsigned(result);
  368|    293|        debug_assert!(*range.start() <= result);
  369|    293|        debug_assert!(result <= *range.end());
  370|       |
  371|    293|        Ok((result, bytes_consumed))
  372|    293|    }
_RNvXs1_NtCscDUsmodghjH_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  856|    586|                fn to_unsigned(self) -> Self::Unsigned {
  857|    586|                    self as $unsigned_ty
  858|    586|                }
_RNvXs1_NtCscDUsmodghjH_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  860|    293|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    293|                    unsigned as Self
  862|    293|                }
_RNvXs1_NtCscDUsmodghjH_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  852|    293|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    293|                    <$ty>::wrapping_sub(self, rhs)
  854|    293|                }
_RNvXs2_NtCscDUsmodghjH_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  848|    285|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    285|                    <$ty>::wrapping_add(self, rhs)
  850|    285|                }
_RNvXs2_NtCscDUsmodghjH_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  852|    285|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    285|                    <$ty>::wrapping_sub(self, rhs)
  854|    285|                }
_RNvXs2_NtCscDUsmodghjH_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  844|    285|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    285|                    <$ty>::checked_add(self, rhs)
  846|    285|                }
_RNvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  66.4k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  66.4k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  66.4k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  66.4k|        for byte in buffer[n..].iter_mut() {
  525|      0|            *byte = 0;
  526|      0|        }
  527|  66.4k|        self.data = &self.data[n..];
  528|  66.4k|        Ok(())
  529|  66.4k|    }
_RNvXs9_NtCscDUsmodghjH_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  856|  11.0k|                fn to_unsigned(self) -> Self::Unsigned {
  857|  11.0k|                    self as $unsigned_ty
  858|  11.0k|                }
_RNvXs3_NtCscDUsmodghjH_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  840|  11.0k|                fn from_usize(u: usize) -> Self {
  841|  11.0k|                    u as Self
  842|  11.0k|                }
_RNvXs1_NtCscDUsmodghjH_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  836|    293|                fn from_u8(b: u8) -> Self {
  837|    293|                    b as Self
  838|    293|                }
_RNvXs3_NtCscDUsmodghjH_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  836|  5.53k|                fn from_u8(b: u8) -> Self {
  837|  5.53k|                    b as Self
  838|  5.53k|                }
_RINvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    285|    fn int_in_range_impl<T>(
  303|    285|        range: ops::RangeInclusive<T>,
  304|    285|        mut bytes: impl Iterator<Item = u8>,
  305|    285|    ) -> Result<(T, usize)>
  306|    285|    where
  307|    285|        T: Int,
  308|    285|    {
  309|    285|        let start = *range.start();
  310|    285|        let end = *range.end();
  311|    285|        assert!(
  312|    285|            start <= end,
  313|       |            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    285|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    285|        }
  321|    285|
  322|    285|        // From here on out we work with the unsigned representation. All of the
  323|    285|        // operations performed below work out just as well whether or not `T`
  324|    285|        // is a signed or unsigned integer.
  325|    285|        let start = start.to_unsigned();
  326|    285|        let end = end.to_unsigned();
  327|    285|
  328|    285|        let delta = end.wrapping_sub(start);
  329|    285|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    285|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    285|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    854|        while (bytes_consumed < mem::size_of::<T>())
  339|    570|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    569|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    569|                Some(b) => b,
  344|    569|            };
  345|    569|            bytes_consumed += 1;
  346|    569|
  347|    569|            // Combine this byte into our arbitrary integer, but avoid
  348|    569|            // overflowing the shift for `u8` and `i8`.
  349|    569|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    569|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    285|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    285|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    285|        let result = start.wrapping_add(offset);
  365|    285|
  366|    285|        // And convert back to our maybe-signed representation.
  367|    285|        let result = T::from_unsigned(result);
  368|    285|        debug_assert!(*range.start() <= result);
  369|    285|        debug_assert!(result <= *range.end());
  370|       |
  371|    285|        Ok((result, bytes_consumed))
  372|    285|    }
_RNvXs2_NtCscDUsmodghjH_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  860|    285|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    285|                    unsigned as Self
  862|    285|                }
_RNvXs1_NtCscDUsmodghjH_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  848|    293|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    293|                    <$ty>::wrapping_add(self, rhs)
  850|    293|                }
_RNvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    578|    pub fn new(data: &'a [u8]) -> Self {
   86|    578|        Unstructured { data }
   87|    578|    }
_RNvXs1_NtCscDUsmodghjH_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  844|    292|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    292|                    <$ty>::checked_add(self, rhs)
  846|    292|                }
_RNvXs3_NtCscDUsmodghjH_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  852|  5.53k|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|  5.53k|                    <$ty>::wrapping_sub(self, rhs)
  854|  5.53k|                }
_RNvXs3_NtCscDUsmodghjH_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  844|  5.53k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|  5.53k|                    <$ty>::checked_add(self, rhs)
  846|  5.53k|                }
_RNvMNtCscDUsmodghjH_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    578|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    578|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    578|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    578|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    293|                let bytes = 1;
  242|    293|                let max_size = self.data.len() - bytes;
  243|    293|                let (rest, for_size) = self.data.split_at(max_size);
  244|    293|                self.data = rest;
  245|    293|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    285|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    285|                let bytes = 2;
  248|    285|                let max_size = self.data.len() - bytes;
  249|    285|                let (rest, for_size) = self.data.split_at(max_size);
  250|    285|                self.data = rest;
  251|    285|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    578|            Ok(len)
  267|       |        }
  268|    578|    }
_RNvXs2_NtCscDUsmodghjH_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  840|    570|                fn from_usize(u: usize) -> Self {
  841|    570|                    u as Self
  842|    570|                }
_RNvXs2_NtCscDUsmodghjH_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  836|    569|                fn from_u8(b: u8) -> Self {
  837|    569|                    b as Self
  838|    569|                }
_RNvXs2_NtCscDUsmodghjH_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  856|    570|                fn to_unsigned(self) -> Self::Unsigned {
  857|    570|                    self as $unsigned_ty
  858|    570|                }

rust_fuzzer_test_input:
  259|    579|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    579|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    579|
  262|    579|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    579|                // implementation. This helps the fuzzer avoid exploring all the
  264|    579|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    579|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    579|                // get to longer inputs that actually lead to interesting executions
  267|    579|                // quicker.
  268|    579|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    578|                }
  271|    578|
  272|    578|                let mut u = Unstructured::new(bytes);
  273|    578|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    578|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    578|                }
  291|       |
  292|    578|                let data = match data {
  293|    578|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    578|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    578|                result.to_libfuzzer_code()
  299|    579|            }
_RNvNvCsI9znDzvRex_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    578|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    578|                $body
  305|    578|            }
_RNvXCsiC8CwWwTehI_13libfuzzer_sysNtB2_6CorpusINtNtCsf8mIKDSitxf_4core7convert4FromuE4from:
   30|    578|    fn from(_: ()) -> Self {
   31|    578|        Self::Keep
   32|    578|    }
LLVMFuzzerTestOneInput:
   58|    579|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    579|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    579|    });
   63|    579|
   64|    579|    match test_input {
   65|    579|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    579|}
_RNCNvCsiC8CwWwTehI_13libfuzzer_sys15test_input_wrap0B3_:
   59|    579|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    579|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    579|        rust_fuzzer_test_input(data_slice)
   62|    579|    });
_RNvMs_CsiC8CwWwTehI_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    578|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    578|        match self {
   42|    578|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    578|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsgRnmcrMt0Zi_9once_cell3impINtB5_8OnceCellNtNtCs8hgvpUWIyeY_5alloc6string6StringE14is_initializedCsI9znDzvRex_10rle_encode:
   49|    578|    pub(crate) fn is_initialized(&self) -> bool {
   50|    578|        // An `Acquire` load is enough because that makes all the initialization
   51|    578|        // operations visible to us, and, this being a fast path, weaker
   52|    578|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    578|        // `SeqCst` operations on the slow path.
   54|    578|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    578|    }

_RNvMs4_NtCsgRnmcrMt0Zi_9once_cell4syncINtB5_8OnceCellNtNtCs8hgvpUWIyeY_5alloc6string6StringE3getCsI9znDzvRex_10rle_encode:
  965|    578|        pub fn get(&self) -> Option<&T> {
  966|    578|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    578|                None
  971|       |            }
  972|    578|        }

_RNvNtCshPA1BY5y6qX_15unsigned_varint6encode10u64_bufferCsbUfxxcybpFX_17fvm_ipld_bitfield:
  119|  35.8k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  35.8k|    [0; U64_LEN]
  121|  35.8k|}
_RNvNtCshPA1BY5y6qX_15unsigned_varint6encode3u64CsbUfxxcybpFX_17fvm_ipld_bitfield:
   69|  35.8k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  35.8k|    encode!(number, buf)
   71|  35.8k|}

_RNvXs0_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  18.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  18.0k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  18.0k|        // to avoid it from returning invalid bits in the next iteration
  167|  18.0k|        //
  168|  18.0k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  18.0k|        // `------` and then `----xx`, not
  170|  18.0k|        // `------` and then `--xxxx`
  171|  18.0k|        //
  172|  18.0k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  18.0k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  18.0k|        // output:   ------      ------      xx----
  175|  18.0k|        // new lhs:  ----xx      ----xx      ----xx
  176|  18.0k|
  177|  18.0k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  18.0k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  18.0k|        difference
  180|  18.0k|    }
_RNCNvXs9_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  76.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  78.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  72.1k|    fn next(&mut self) -> Option<Self::Item> {
  439|  72.1k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  69.8k|        while let Some(next) = self.iter.peek() {
  444|  67.7k|            if next.start > range.end {
  445|  67.7k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  69.8k|        Some(range)
  453|  72.1k|    }
_RNvXNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.11k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.11k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.11k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.11k|        //
   95|  3.11k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.11k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.11k|        // `--xx--` and then `xxxxxx`
   98|  3.11k|        //
   99|  3.11k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.11k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.11k|        // output:  xx----      xxxx--      xxxx--
  102|  3.11k|
  103|  3.11k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.11k|    }
_RNvMs8_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  88.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  88.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  55.5k|            (Some(lhs), Some(rhs)) => {
  357|  55.5k|                // if both iterators are non-empty, we advance the one whichever's
  358|  55.5k|                // corresponding range has a smaller upper bound
  359|  55.5k|                if lhs.end <= rhs.end {
  360|  37.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  18.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  31.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    348|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.96k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  87.0k|        if advance_lhs {
  371|  68.5k|            self.lhs.next();
  372|  68.5k|        } else {
  373|  18.4k|            self.rhs.next();
  374|  18.4k|        }
  375|       |
  376|  87.0k|        range
  377|  88.9k|    }
_RNvMs5_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.31k|    pub fn new(a: A, b: B) -> Self {
  299|  2.31k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.31k|    }
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  69.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  69.8k|        self.next.as_mut()
  475|  69.8k|    }
_RNvXsf_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsf8mIKDSitxf_4core7default7Default7defaultB9_:
   87|  2.31k|#[derive(Default)]
_RNvXs6_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  72.1k|    fn next(&mut self) -> Option<Self::Item> {
  312|  72.1k|        self.0.next()
  313|  72.1k|    }
_RNvXNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  38.9k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  38.9k|        Some(rhs)
  117|  38.9k|    }
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   167k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   167k|        self.next.as_mut()
  475|   167k|    }
_RNvXs0_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  37.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  37.4k|        // lhs:     xx----      xxxx--      --xx--
  158|  37.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  37.4k|        // output:  xx----      xx----      ------
  160|  37.4k|
  161|  37.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  37.4k|    }
_RNCNvXs9_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  86.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  78.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  78.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  78.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  78.4k|    }
_RNvMsa_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.31k|    pub fn new(iter: I) -> Self {
  426|  2.31k|        Self {
  427|  2.31k|            iter: Lookahead::new(iter),
  428|  2.31k|        }
  429|  2.31k|    }
_RNvMs8_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.31k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.31k|        Self {
  345|  2.31k|            lhs: Lookahead::new(lhs),
  346|  2.31k|            rhs: Lookahead::new(rhs),
  347|  2.31k|            combinator: Default::default(),
  348|  2.31k|        }
  349|  2.31k|    }
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  78.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  78.4k|        self.next.as_mut()
  475|  78.4k|    }
_RNvXs0_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    348|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    348|        // the difference between an empty range and a range is an empty range
  189|    348|        None
  190|    348|    }
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.31k|    fn new(mut iter: I) -> Self {
  469|  2.31k|        let next = iter.next();
  470|  2.31k|        Self { iter, next }
  471|  2.31k|    }
_RNvXse_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  25.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  25.9k|        let next = self.next.take()?;
  484|  25.9k|        self.next = self.iter.next();
  485|  25.9k|        Some(next)
  486|  25.9k|    }
_RNvXse_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  78.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  78.4k|        let next = self.next.take()?;
  484|  76.1k|        self.next = self.iter.next();
  485|  76.1k|        Some(next)
  486|  78.4k|    }
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  88.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  88.9k|        self.next.as_mut()
  475|  88.9k|    }
_RNvXsb_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  70.9k|    fn next(&mut self) -> Option<Self::Item> {
  439|  70.9k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  76.1k|        while let Some(next) = self.iter.peek() {
  444|  73.9k|            if next.start > range.end {
  445|  66.4k|                break;
  446|  7.53k|            }
  447|  7.53k|
  448|  7.53k|            range.end = cmp::max(range.end, next.end);
  449|  7.53k|            self.iter.next();
  450|       |        }
  451|       |
  452|  68.5k|        Some(range)
  453|  70.9k|    }
_RNvXNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  22.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  22.7k|        // the union of a range and an empty range is just that range
  112|  22.7k|        Some(lhs)
  113|  22.7k|    }
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.31k|    fn new(mut iter: I) -> Self {
  469|  2.31k|        let next = iter.next();
  470|  2.31k|        Self { iter, next }
  471|  2.31k|    }
_RNvMsa_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.31k|    pub fn new(iter: I) -> Self {
  426|  2.31k|        Self {
  427|  2.31k|            iter: Lookahead::new(iter),
  428|  2.31k|        }
  429|  2.31k|    }
_RNvXse_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  72.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  72.1k|        let next = self.next.take()?;
  484|  69.8k|        self.next = self.iter.next();
  485|  69.8k|        Some(next)
  486|  72.1k|    }
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  76.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  76.1k|        self.next.as_mut()
  475|  76.1k|    }
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.31k|    fn new(mut iter: I) -> Self {
  469|  2.31k|        let next = iter.next();
  470|  2.31k|        Self { iter, next }
  471|  2.31k|    }
_RNvXs0_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  31.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  31.1k|        // the difference between a range and an empty range is just that range
  184|  31.1k|        Some(lhs)
  185|  31.1k|    }
_RNvXsh_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsf8mIKDSitxf_4core7default7Default7defaultB9_:
  152|  2.31k|#[derive(Default)]
_RNvMs5_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.31k|    pub fn new(a: A, b: B) -> Self {
  299|  2.31k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.31k|    }
_RNCNvXs9_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  88.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.62k|    fn new(mut iter: I) -> Self {
  469|  4.62k|        let next = iter.next();
  470|  4.62k|        Self { iter, next }
  471|  4.62k|    }
_RNvMs8_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.31k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.31k|        Self {
  345|  2.31k|            lhs: Lookahead::new(lhs),
  346|  2.31k|            rhs: Lookahead::new(rhs),
  347|  2.31k|            combinator: Default::default(),
  348|  2.31k|        }
  349|  2.31k|    }
_RNvMsd_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.31k|    fn new(mut iter: I) -> Self {
  469|  2.31k|        let next = iter.next();
  470|  2.31k|        Self { iter, next }
  471|  2.31k|    }
_RNvXs6_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  70.9k|    fn next(&mut self) -> Option<Self::Item> {
  312|  70.9k|        self.0.next()
  313|  70.9k|    }
_RNvXse_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  68.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  68.6k|        let next = self.next.take()?;
  484|  68.6k|        self.next = self.iter.next();
  485|  68.6k|        Some(next)
  486|  68.6k|    }
_RNvXse_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  68.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  68.5k|        let next = self.next.take()?;
  484|  68.5k|        self.next = self.iter.next();
  485|  68.5k|        Some(next)
  486|  68.5k|    }
_RNvXNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  11.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  11.2k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  11.2k|    }
_RNvXs9_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  72.1k|    fn next(&mut self) -> Option<Self::Item> {
  389|  72.1k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  72.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  72.1k|    }
_RNvMs8_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  78.4k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  78.4k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  14.4k|            (Some(lhs), Some(rhs)) => {
  357|  14.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  14.4k|                // corresponding range has a smaller upper bound
  359|  14.4k|                if lhs.end <= rhs.end {
  360|  3.11k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  11.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  22.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  38.9k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.31k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  76.1k|        if advance_lhs {
  371|  25.9k|            self.lhs.next();
  372|  50.2k|        } else {
  373|  50.2k|            self.rhs.next();
  374|  50.2k|        }
  375|       |
  376|  76.1k|        range
  377|  78.4k|    }

_RINvMs2_NtCsbUfxxcybpFX_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.62k|    pub fn new<II>(iter: II) -> Self
  141|  4.62k|    where
  142|  4.62k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.62k|    {
  144|  4.62k|        Self(iter.into_iter())
  145|  4.62k|    }
_RNvXs3_NtCsbUfxxcybpFX_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  28.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  28.2k|        self.0.next()
  156|  28.2k|    }
_RNCINvNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  73.2k|    Ranges::new(iter::from_fn(move || {
  168|  73.2k|        let start = iter.next()?;
  169|  68.7k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  69.2k|        while let Some(&next) = iter.peek() {
  171|  66.9k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  66.9k|            } else if next > end {
  174|  66.5k|                break;
  175|    405|            }
  176|    405|            end = end.checked_add(1).expect("bitfield overflow");
  177|    405|            iter.next();
  178|       |        }
  179|  68.7k|        Some(start..end)
  180|  73.2k|    }))
_RINvNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.62k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.62k|    let mut iter = bits.into_iter().peekable();
  166|  4.62k|
  167|  4.62k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.62k|    }))
  181|  4.62k|}
_RINvMs2_NtCsbUfxxcybpFX_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.31k|    pub fn new<II>(iter: II) -> Self
  141|  2.31k|    where
  142|  2.31k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.31k|    {
  144|  2.31k|        Self(iter.into_iter())
  145|  2.31k|    }
_RINvYINtNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.31k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.31k|        Combine::new(self, other)
   34|  2.31k|    }
_RINvYINtNtCsbUfxxcybpFX_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.31k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.31k|        Combine::new(self, other)
   24|  2.31k|    }
_RNvXs3_NtCsbUfxxcybpFX_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsf8mIKDSitxf_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs8hgvpUWIyeY_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  73.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  73.2k|        self.0.next()
  156|  73.2k|    }

_RNvXsa_CsbUfxxcybpFX_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsf8mIKDSitxf_4core7default7Default7defaultB5_:
   42|  1.15k|#[derive(Debug, Default, Clone)]
_RNvXs_CsbUfxxcybpFX_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsf8mIKDSitxf_4core3cmp9PartialEq2eq:
   53|    578|    fn eq(&self, other: &Self) -> bool {
   54|    578|        Iterator::eq(self.ranges(), other.ranges())
   55|    578|    }
_RNvMs4_CsbUfxxcybpFX_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  10.0k|    pub fn unset(&mut self, bit: u64) {
  183|  10.0k|        if bit == u64::MAX {
  184|    451|            return;
  185|  9.57k|        }
  186|  9.57k|        self.set.remove(&bit);
  187|  9.57k|        self.unset.insert(bit);
  188|  10.0k|    }
_RNvMs4_CsbUfxxcybpFX_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.31k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.31k|        self.inner_ranges()
  291|  2.31k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.31k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.31k|    }
_RNvMs4_CsbUfxxcybpFX_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  20.1k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  20.1k|        if bit == u64::MAX {
  174|     68|            return Err(OutOfRangeError);
  175|  20.0k|        }
  176|  20.0k|        self.unset.remove(&bit);
  177|  20.0k|        self.set.insert(bit);
  178|  20.0k|        Ok(())
  179|  20.1k|    }
_RNvMs4_CsbUfxxcybpFX_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  2.31k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.31k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.31k|    }

_RNvXNtCsbUfxxcybpFX_17fvm_ipld_bitfield5rangeINtNtNtCsf8mIKDSitxf_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  34.9k|    fn size(&self) -> Self::Idx {
   17|  34.9k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  34.9k|            self.end - self.start
   21|       |        }
   22|  34.9k|    }

_RNvXs0_NtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCscDUsmodghjH_9arbitrary9Arbitrary9arbitrary:
  115|    578|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    578|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    578|        let mut ranges = Vec::new();
  118|    578|        let mut index = 0u64;
  119|    578|        let mut total_len: u64 = 0;
  120|       |
  121|    578|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    578|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  5.53k|            let len = u64::arbitrary(u)?;
  126|  5.53k|            let shift = u.int_in_range(0..=63)?;
  127|  5.53k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  5.53k|
  129|  5.53k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  5.53k|            if ovf {
  131|     60|                break;
  132|  5.47k|            }
  133|  5.47k|            total_len = new_total_len;
  134|  5.47k|            let start = index;
  135|  5.47k|            index += len;
  136|  5.47k|            let end = index;
  137|  5.47k|
  138|  5.47k|            if next_value {
  139|  2.81k|                ranges.push(start..end);
  140|  2.81k|            }
  141|       |
  142|  5.47k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    578|        Ok(Self {
  146|    578|            ranges,
  147|    578|            ..Default::default()
  148|    578|        })
  149|    578|    }
_RNvMs1_NtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.15k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.15k|        let mut iter = self.ranges();
  203|       |
  204|  1.15k|        let first_range = match iter.next() {
  205|  1.07k|            Some(range) => range,
  206|     78|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.07k|        let mut writer = BitWriter::new();
  210|  1.07k|        writer.write(0, 2); // version 00
  211|  1.07k|
  212|  1.07k|        if first_range.start == 0 {
  213|    660|            writer.write(1, 1); // the first bit is a 1
  214|    660|        } else {
  215|    418|            writer.write(0, 1); // the first bit is a 0
  216|    418|            writer.write_len(first_range.start); // the number of leading 0s
  217|    418|        }
  218|       |
  219|  1.07k|        writer.write_len(first_range.size());
  220|  1.07k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  34.9k|        for range in iter {
  225|  33.8k|            writer.write_len(range.start - index); // zeros
  226|  33.8k|            writer.write_len(range.size()); // ones
  227|  33.8k|            index = range.end;
  228|  33.8k|        }
  229|       |
  230|  1.07k|        writer.finish()
  231|  1.15k|    }
_RNvMs1_NtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    578|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    578|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    578|        let version = reader.read(2);
  162|    578|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    578|        }
  165|    578|
  166|    578|        let mut next_value = reader.read(1) == 1;
  167|    578|        let mut ranges = Vec::new();
  168|    578|        let mut index = 0u64;
  169|    578|        let mut total_len: u64 = 0;
  170|       |
  171|  35.1k|        while let Some(len) = reader.read_len()? {
  172|  34.6k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  34.6k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  34.6k|            }
  176|  34.6k|            total_len = new_total_len;
  177|  34.6k|            let start = index;
  178|  34.6k|            index += len;
  179|  34.6k|            let end = index;
  180|  34.6k|
  181|  34.6k|            if next_value {
  182|  17.4k|                ranges.push(start..end);
  183|  17.4k|            }
  184|       |
  185|  34.6k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    578|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    578|        }
  193|    578|
  194|    578|        Ok(Self {
  195|    578|            ranges,
  196|    578|            ..Default::default()
  197|    578|        })
  198|    578|    }
_RNvXs0_NtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCscDUsmodghjH_9arbitrary9Arbitrary9size_hint:
  151|    579|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    579|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    579|    }

_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    578|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    578|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    578|        // data.
   29|    578|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    578|        }
   32|    578|        let mut bits = 0u64;
   33|  1.73k|        for i in 0..2 {
   34|  1.15k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.15k|            bits |= (*byte as u64) << (8 * i);
   36|  1.15k|        }
   37|       |
   38|    578|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    578|
   40|    578|        Ok(Self {
   41|    578|            bytes,
   42|    578|            bits,
   43|    578|            num_bits: 16,
   44|    578|        })
   45|    578|    }
_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  17.9k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  17.9k|        let mut len = 0u64;
   95|       |
   96|   115k|        for i in 0..VARINT_MAX_BYTES {
   97|   115k|            let byte = self.read(8);
   98|   115k|
   99|   115k|            // strip off the most significant bit and add
  100|   115k|            // it to the output
  101|   115k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|   115k|
  103|   115k|            // if the most significant bit is a 0, we've
  104|   115k|            // reached the end of the varint
  105|   115k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  17.9k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  17.9k|                }
  111|  17.9k|                return Ok(len);
  112|  97.7k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  17.9k|    }
_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|   116k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|   116k|        debug_assert!(num_bits <= 8);
   84|       |
   85|   116k|        let res = self.peek(num_bits);
   86|   116k|        self.drop(num_bits);
   87|   116k|
   88|   116k|        res
   89|   116k|    }
_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|   151k|    pub fn drop(&mut self, num_bits: u32) {
   62|   151k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|   151k|        self.bits >>= num_bits;
   66|   151k|        self.num_bits -= num_bits;
   67|   151k|
   68|   151k|        // not sure why this being outside of the if improves the performance
   69|   151k|        // bit it does, probably related to keeping caches warm
   70|   151k|        let byte = self.bytes.first().unwrap_or(&0);
   71|   151k|        self.bits |= (*byte as u64) << self.num_bits;
   72|   151k|
   73|   151k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|   151k|        if self.num_bits < 8 {
   75|   123k|            self.num_bits += 8;
   76|   123k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|   123k|        }
   78|   151k|    }
_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|   151k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|   151k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|   151k|        let mask = (1 << num_bits) - 1;
   56|   151k|        (self.bits & mask) as u8
   57|   151k|    }
_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  35.1k|    pub fn has_more(&self) -> bool {
  154|  35.1k|        self.bits != 0 || !self.bytes.is_empty()
  155|  35.1k|    }
_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  35.1k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  35.1k|        // We're done.
  121|  35.1k|        if !self.has_more() {
  122|    578|            return Ok(None);
  123|  34.6k|        }
  124|  34.6k|
  125|  34.6k|        let peek6 = self.peek(6);
  126|       |
  127|  34.6k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  14.9k|            self.drop(1);
  130|  14.9k|            1
  131|  19.6k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.73k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.73k|            self.drop(6);
  135|  1.73k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.73k|            }
  138|  1.73k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  17.9k|            self.drop(2);
  142|  17.9k|            let val = self.read_varint()?;
  143|  17.9k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  17.9k|            }
  146|  17.9k|            val
  147|       |        };
  148|       |
  149|  34.6k|        Ok(Some(len))
  150|  35.1k|    }

_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   306k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   306k|        debug_assert!(num_bits <= 8);
   25|   306k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   306k|        self.bits |= (byte as u16) << self.num_bits;
   28|   306k|        self.num_bits += num_bits;
   29|   306k|
   30|   306k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   306k|        if self.num_bits >= 8 {
   32|   246k|            self.bytes.push(self.bits as u8);
   33|   246k|            self.bits >>= 8;
   34|   246k|            self.num_bits -= 8;
   35|   246k|        }
   36|   306k|    }
_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.07k|    pub fn new() -> Self {
   19|  1.07k|        Default::default()
   20|  1.07k|    }
_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.07k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.07k|        if self.bits > 0 {
   63|    822|            self.bytes.push(self.bits as u8);
   64|    822|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.07k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.07k|        self.bytes
   72|  1.07k|    }
_RNvXs_NtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsf8mIKDSitxf_4core7default7Default7defaultB8_:
    5|  1.07k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsbUfxxcybpFX_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  69.2k|    pub fn write_len(&mut self, len: u64) {
   40|  69.2k|        debug_assert!(len > 0);
   41|       |
   42|  69.2k|        if len == 1 {
   43|  29.9k|            // Block Single (prefix 1)
   44|  29.9k|            self.write(1, 1);
   45|  39.3k|        } else if len < 16 {
   46|  3.47k|            // Block Short (prefix 01)
   47|  3.47k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.47k|            self.write(len as u8, 4);
   49|  3.47k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  35.8k|            self.write(0, 2);
   52|  35.8k|
   53|  35.8k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   231k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   231k|                self.write(byte, 8);
   56|   231k|            }
   57|       |        }
   58|  69.2k|    }

_RNvXNvCsI9znDzvRex_10rle_encode1__NtB4_9OperationNtCscDUsmodghjH_9arbitrary9Arbitrary9arbitrary:
    8|  89.0k|#[derive(Debug, Arbitrary)]
_RNvXNvCsI9znDzvRex_10rle_encode1__NtB4_9OperationNtCscDUsmodghjH_9arbitrary9Arbitrary9size_hintB4_:
    8|    578|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsI9znDzvRex_10rle_encode1__NtB6_9OperationNtCscDUsmodghjH_9arbitrary9Arbitrary9size_hint0B6_:
    8|    578|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsI9znDzvRex_10rle_encode1__NtB6_9OperationNtCscDUsmodghjH_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    8|    474|#[derive(Debug, Arbitrary)]
_RNvXNvCsI9znDzvRex_10rle_encode1__NtB4_9OperationNtCscDUsmodghjH_9arbitrary9Arbitrary19arbitrary_take_rest:
    8|  1.42k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsI9znDzvRex_10rle_encode1__NtB6_9OperationNtCscDUsmodghjH_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  29.6k|#[derive(Debug, Arbitrary)]

