_RNvYyNtCsfDNKaXmdzgy_9arbitrary9Arbitrary19arbitrary_take_restCslNjYGj4wpnA_10rle_encode:
  189|    487|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  190|    487|        Self::arbitrary(&mut u)
  191|    487|    }
_RNvXsa_CsfDNKaXmdzgy_9arbitraryINtNtCsbPYAcCRNaml_5alloc3vec3VecNtCslNjYGj4wpnA_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  687|    592|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  688|    592|        (0, None)
  689|    592|    }
_RNvXs1m_CsfDNKaXmdzgy_9arbitraryTNtCs6AyDhFbrA15_17fvm_ipld_bitfield8BitFieldINtNtCsbPYAcCRNaml_5alloc3vec3VecNtCslNjYGj4wpnA_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  586|    592|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    592|                crate::size_hint::and_all(&[
  588|    592|                    <$last as Arbitrary>::size_hint(depth),
  589|    592|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    592|                ])
  591|    592|            }
_RNvXsH_CsfDNKaXmdzgy_9arbitrarymNtB5_9Arbitrary9size_hintCslNjYGj4wpnA_10rle_encode:
  320|    591|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    591|                    let n = mem::size_of::<$ty>();
  322|    591|                    (n, Some(n))
  323|    591|                }
_RNvXsa_CsfDNKaXmdzgy_9arbitraryINtNtCsbPYAcCRNaml_5alloc3vec3VecNtCslNjYGj4wpnA_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    591|        u.arbitrary_take_rest_iter()?.collect()
  684|    591|    }
_RNvXsI_CsfDNKaXmdzgy_9arbitraryyNtB5_9Arbitrary9size_hintCslNjYGj4wpnA_10rle_encode:
  320|  1.18k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.18k|                    let n = mem::size_of::<$ty>();
  322|  1.18k|                    (n, Some(n))
  323|  1.18k|                }
_RNvXs1m_CsfDNKaXmdzgy_9arbitraryTNtCs6AyDhFbrA15_17fvm_ipld_bitfield8BitFieldINtNtCsbPYAcCRNaml_5alloc3vec3VecNtCslNjYGj4wpnA_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  579|    591|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  580|    591|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  581|    591|                let $last = $last::arbitrary_take_rest(u)?;
  582|    591|                Ok(($($xs,)* $last,))
  583|    591|            }
_RNvXs1m_CsfDNKaXmdzgy_9arbitraryTyhENtB6_9Arbitrary9size_hintCs6AyDhFbrA15_17fvm_ipld_bitfield:
  586|    591|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    591|                crate::size_hint::and_all(&[
  588|    591|                    <$last as Arbitrary>::size_hint(depth),
  589|    591|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    591|                ])
  591|    591|            }
_RNvXsK_CsfDNKaXmdzgy_9arbitraryjNtB5_9Arbitrary9size_hintCs6AyDhFbrA15_17fvm_ipld_bitfield:
  320|    592|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    592|                    let n = mem::size_of::<$ty>();
  322|    592|                    (n, Some(n))
  323|    592|                }
_RNvXsF_CsfDNKaXmdzgy_9arbitraryhNtB5_9Arbitrary9size_hintCs6AyDhFbrA15_17fvm_ipld_bitfield:
  320|    591|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    591|                    let n = mem::size_of::<$ty>();
  322|    591|                    (n, Some(n))
  323|    591|                }
_RNvXsI_CsfDNKaXmdzgy_9arbitraryyNtB5_9Arbitrary9size_hintCs6AyDhFbrA15_17fvm_ipld_bitfield:
  320|    591|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    591|                    let n = mem::size_of::<$ty>();
  322|    591|                    (n, Some(n))
  323|    591|                }
_RNvXsH_CsfDNKaXmdzgy_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  32.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  32.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  32.0k|                    u.fill_buffer(&mut buf)?;
  312|  32.0k|                    let mut x: $unsigned = 0;
  313|   128k|                    for i in 0..mem::size_of::<$ty>() {
  314|   128k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   128k|                    }
  316|  32.0k|                    Ok(x as $ty)
  317|  32.0k|                }
_RNvXsI_CsfDNKaXmdzgy_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  37.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  37.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  37.6k|                    u.fill_buffer(&mut buf)?;
  312|  37.6k|                    let mut x: $unsigned = 0;
  313|   301k|                    for i in 0..mem::size_of::<$ty>() {
  314|   301k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   301k|                    }
  316|  37.6k|                    Ok(x as $ty)
  317|  37.6k|                }
_RNvXsF_CsfDNKaXmdzgy_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|    591|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|    591|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|    591|                    u.fill_buffer(&mut buf)?;
  312|    591|                    let mut x: $unsigned = 0;
  313|    591|                    for i in 0..mem::size_of::<$ty>() {
  314|    591|                        x |= buf[i] as $unsigned << (i * 8);
  315|    591|                    }
  316|    591|                    Ok(x as $ty)
  317|    591|                }
_RNvXs_CsfDNKaXmdzgy_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|    591|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|    591|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|    591|    }

_RNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3and0CslNjYGj4wpnA_10rle_encode:
   28|  2.36k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCsfDNKaXmdzgy_9arbitrary9size_hint15recursion_guardNCNvXNvCslNjYGj4wpnA_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    591|pub fn recursion_guard(
   13|    591|    depth: usize,
   14|    591|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    591|) -> (usize, Option<usize>) {
   16|    591|    const MAX_DEPTH: usize = 20;
   17|    591|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    591|        f(depth + 1)
   21|       |    }
   22|    591|}
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint2orCslNjYGj4wpnA_10rle_encode:
   44|    591|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    591|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    591|    let upper = lhs
   47|    591|        .1
   48|    591|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    591|    (lower, upper)
   50|    591|}
_RNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint2or0CslNjYGj4wpnA_10rle_encode:
   48|    591|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint6or_allCslNjYGj4wpnA_10rle_encode:
   58|    591|    if let Some(head) = hints.first().copied() {
   59|    591|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    591|}
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint7and_allCslNjYGj4wpnA_10rle_encode:
   37|  1.77k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.77k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.77k|}
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3andCslNjYGj4wpnA_10rle_encode:
   26|  2.95k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.95k|    let lower = lhs.0 + rhs.0;
   28|  2.95k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.95k|    (lower, upper)
   30|  2.95k|}
_RNCNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint2or00CslNjYGj4wpnA_10rle_encode:
   48|    591|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3and00CslNjYGj4wpnA_10rle_encode:
   28|  1.77k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint7and_allCs6AyDhFbrA15_17fvm_ipld_bitfield:
   37|    591|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    591|    hints.iter().copied().fold((0, Some(0)), and)
   39|    591|}
_RNCNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3and00Cs6AyDhFbrA15_17fvm_ipld_bitfield:
   28|  1.18k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3andCs6AyDhFbrA15_17fvm_ipld_bitfield:
   26|  1.77k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.77k|    let lower = lhs.0 + rhs.0;
   28|  1.77k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.77k|    (lower, upper)
   30|  1.77k|}
_RNCNvNtCsfDNKaXmdzgy_9arbitrary9size_hint3and0Cs6AyDhFbrA15_17fvm_ipld_bitfield:
   28|  1.77k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCslNjYGj4wpnA_10rle_encode9OperationEB1s_:
  620|    591|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    591|        self,
  622|    591|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    591|        let (lower, upper) = ElementType::size_hint(0);
  624|    591|
  625|    591|        let elem_size = upper.unwrap_or(lower * 2);
  626|    591|        let elem_size = std::cmp::max(1, elem_size);
  627|    591|        let size = self.len() / elem_size;
  628|    591|        Ok(ArbitraryTakeRestIter {
  629|    591|            size,
  630|    591|            u: Some(self),
  631|    591|            _marker: PhantomData,
  632|    591|        })
  633|    591|    }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured3lenCslNjYGj4wpnA_10rle_encode:
  108|  32.6k|    pub fn len(&self) -> usize {
  109|  32.6k|        self.data.len()
  110|  32.6k|    }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCslNjYGj4wpnA_10rle_encode:
  132|  32.0k|    pub fn is_empty(&self) -> bool {
  133|  32.0k|        self.len() == 0
  134|  32.0k|    }
_RNvXs0_NtCsfDNKaXmdzgy_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCslNjYGj4wpnA_10rle_encode9OperationENtNtNtNtCs7ds8rKrgqVW_4core4iter6traits8iterator8Iterator4nextB1e_:
  746|  32.6k|        if let Some(mut u) = self.u.take() {
  747|  32.1k|            if self.size == 1 {
  748|    487|                Some(Arbitrary::arbitrary_take_rest(u))
  749|  31.6k|            } else if self.size == 0 {
  750|    104|                None
  751|       |            } else {
  752|  31.5k|                self.size -= 1;
  753|  31.5k|                let ret = Arbitrary::arbitrary(&mut u);
  754|  31.5k|                self.u = Some(u);
  755|  31.5k|                Some(ret)
  756|       |            }
  757|       |        } else {
  758|    487|            None
  759|       |        }
  760|  32.6k|    }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs6AyDhFbrA15_17fvm_ipld_bitfield:
  213|    591|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    591|    where
  215|    591|        ElementType: Arbitrary<'a>,
  216|    591|    {
  217|    591|        let byte_size = self.arbitrary_byte_size()?;
  218|    591|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    591|        let elem_size = upper.unwrap_or(lower * 2);
  220|    591|        let elem_size = std::cmp::max(1, elem_size);
  221|    591|        Ok(byte_size / elem_size)
  222|    591|    }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs6AyDhFbrA15_17fvm_ipld_bitfield:
  293|  5.64k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.64k|    where
  295|  5.64k|        T: Int,
  296|  5.64k|    {
  297|  5.64k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.64k|        self.data = &self.data[bytes_consumed..];
  299|  5.64k|        Ok(result)
  300|  5.64k|    }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs6AyDhFbrA15_17fvm_ipld_bitfield:
  302|  5.64k|    fn int_in_range_impl<T>(
  303|  5.64k|        range: ops::RangeInclusive<T>,
  304|  5.64k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.64k|    ) -> Result<(T, usize)>
  306|  5.64k|    where
  307|  5.64k|        T: Int,
  308|  5.64k|    {
  309|  5.64k|        let start = *range.start();
  310|  5.64k|        let end = *range.end();
  311|  5.64k|        assert!(
  312|  5.64k|            start <= end,
  313|  5.64k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|  5.64k|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.64k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  5.64k|        }
  321|  5.64k|
  322|  5.64k|        // From here on out we work with the unsigned representation. All of the
  323|  5.64k|        // operations performed below work out just as well whether or not `T`
  324|  5.64k|        // is a signed or unsigned integer.
  325|  5.64k|        let start = start.to_unsigned();
  326|  5.64k|        let end = end.to_unsigned();
  327|  5.64k|
  328|  5.64k|        let delta = end.wrapping_sub(start);
  329|  5.64k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  5.64k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  5.64k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  11.2k|        while (bytes_consumed < mem::size_of::<T>())
  339|  11.2k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  5.64k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  5.64k|                Some(b) => b,
  344|  5.64k|            };
  345|  5.64k|            bytes_consumed += 1;
  346|  5.64k|
  347|  5.64k|            // Combine this byte into our arbitrary integer, but avoid
  348|  5.64k|            // overflowing the shift for `u8` and `i8`.
  349|  5.64k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  5.64k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  5.64k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  5.64k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  5.64k|        let result = start.wrapping_add(offset);
  365|  5.64k|
  366|  5.64k|        // And convert back to our maybe-signed representation.
  367|  5.64k|        let result = T::from_unsigned(result);
  368|  5.64k|        debug_assert!(*range.start() <= result);
  369|  5.64k|        debug_assert!(result <= *range.end());
  370|       |
  371|  5.64k|        Ok((result, bytes_consumed))
  372|  5.64k|    }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  856|    586|                fn to_unsigned(self) -> Self::Unsigned {
  857|    586|                    self as $unsigned_ty
  858|    586|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  852|    293|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    293|                    <$ty>::wrapping_sub(self, rhs)
  854|    293|                }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    293|    fn int_in_range_impl<T>(
  303|    293|        range: ops::RangeInclusive<T>,
  304|    293|        mut bytes: impl Iterator<Item = u8>,
  305|    293|    ) -> Result<(T, usize)>
  306|    293|    where
  307|    293|        T: Int,
  308|    293|    {
  309|    293|        let start = *range.start();
  310|    293|        let end = *range.end();
  311|    293|        assert!(
  312|    293|            start <= end,
  313|    293|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    293|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    293|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    293|        }
  321|    293|
  322|    293|        // From here on out we work with the unsigned representation. All of the
  323|    293|        // operations performed below work out just as well whether or not `T`
  324|    293|        // is a signed or unsigned integer.
  325|    293|        let start = start.to_unsigned();
  326|    293|        let end = end.to_unsigned();
  327|    293|
  328|    293|        let delta = end.wrapping_sub(start);
  329|    293|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    293|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    293|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    586|        while (bytes_consumed < mem::size_of::<T>())
  339|    293|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    293|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    293|                Some(b) => b,
  344|    293|            };
  345|    293|            bytes_consumed += 1;
  346|    293|
  347|    293|            // Combine this byte into our arbitrary integer, but avoid
  348|    293|            // overflowing the shift for `u8` and `i8`.
  349|    293|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    293|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    293|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    292|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    293|        let result = start.wrapping_add(offset);
  365|    293|
  366|    293|        // And convert back to our maybe-signed representation.
  367|    293|        let result = T::from_unsigned(result);
  368|    293|        debug_assert!(*range.start() <= result);
  369|    293|        debug_assert!(result <= *range.end());
  370|       |
  371|    293|        Ok((result, bytes_consumed))
  372|    293|    }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  852|    298|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    298|                    <$ty>::wrapping_sub(self, rhs)
  854|    298|                }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  848|  5.64k|                fn wrapping_add(self, rhs: Self) -> Self {
  849|  5.64k|                    <$ty>::wrapping_add(self, rhs)
  850|  5.64k|                }
_RNvXs9_NtCsfDNKaXmdzgy_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  860|  5.64k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|  5.64k|                    unsigned as Self
  862|  5.64k|                }
_RNvXs9_NtCsfDNKaXmdzgy_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  856|  11.2k|                fn to_unsigned(self) -> Self::Unsigned {
  857|  11.2k|                    self as $unsigned_ty
  858|  11.2k|                }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  840|  11.2k|                fn from_usize(u: usize) -> Self {
  841|  11.2k|                    u as Self
  842|  11.2k|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  836|    293|                fn from_u8(b: u8) -> Self {
  837|    293|                    b as Self
  838|    293|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  860|    293|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    293|                    unsigned as Self
  862|    293|                }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  836|  5.64k|                fn from_u8(b: u8) -> Self {
  837|  5.64k|                    b as Self
  838|  5.64k|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  848|    298|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    298|                    <$ty>::wrapping_add(self, rhs)
  850|    298|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  844|    298|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    298|                    <$ty>::checked_add(self, rhs)
  846|    298|                }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  70.3k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  70.3k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  70.3k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  70.3k|        for byte in buffer[n..].iter_mut() {
  525|      0|            *byte = 0;
  526|      0|        }
  527|  70.3k|        self.data = &self.data[n..];
  528|  70.3k|        Ok(())
  529|  70.3k|    }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    591|    pub fn new(data: &'a [u8]) -> Self {
   86|    591|        Unstructured { data }
   87|    591|    }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  852|  5.64k|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|  5.64k|                    <$ty>::wrapping_sub(self, rhs)
  854|  5.64k|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  840|    596|                fn from_usize(u: usize) -> Self {
  841|    596|                    u as Self
  842|    596|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  836|    595|                fn from_u8(b: u8) -> Self {
  837|    595|                    b as Self
  838|    595|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  860|    298|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    298|                    unsigned as Self
  862|    298|                }
_RNvXs2_NtCsfDNKaXmdzgy_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  856|    596|                fn to_unsigned(self) -> Self::Unsigned {
  857|    596|                    self as $unsigned_ty
  858|    596|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  848|    293|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    293|                    <$ty>::wrapping_add(self, rhs)
  850|    293|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  844|    292|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    292|                    <$ty>::checked_add(self, rhs)
  846|    292|                }
_RNvXs3_NtCsfDNKaXmdzgy_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  844|  5.64k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|  5.64k|                    <$ty>::checked_add(self, rhs)
  846|  5.64k|                }
_RNvXs1_NtCsfDNKaXmdzgy_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  840|    293|                fn from_usize(u: usize) -> Self {
  841|    293|                    u as Self
  842|    293|                }
_RINvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    298|    fn int_in_range_impl<T>(
  303|    298|        range: ops::RangeInclusive<T>,
  304|    298|        mut bytes: impl Iterator<Item = u8>,
  305|    298|    ) -> Result<(T, usize)>
  306|    298|    where
  307|    298|        T: Int,
  308|    298|    {
  309|    298|        let start = *range.start();
  310|    298|        let end = *range.end();
  311|    298|        assert!(
  312|    298|            start <= end,
  313|    298|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    298|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    298|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    298|        }
  321|    298|
  322|    298|        // From here on out we work with the unsigned representation. All of the
  323|    298|        // operations performed below work out just as well whether or not `T`
  324|    298|        // is a signed or unsigned integer.
  325|    298|        let start = start.to_unsigned();
  326|    298|        let end = end.to_unsigned();
  327|    298|
  328|    298|        let delta = end.wrapping_sub(start);
  329|    298|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    298|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    298|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    893|        while (bytes_consumed < mem::size_of::<T>())
  339|    596|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    595|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    595|                Some(b) => b,
  344|    595|            };
  345|    595|            bytes_consumed += 1;
  346|    595|
  347|    595|            // Combine this byte into our arbitrary integer, but avoid
  348|    595|            // overflowing the shift for `u8` and `i8`.
  349|    595|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    595|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    298|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    298|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    298|        let result = start.wrapping_add(offset);
  365|    298|
  366|    298|        // And convert back to our maybe-signed representation.
  367|    298|        let result = T::from_unsigned(result);
  368|    298|        debug_assert!(*range.start() <= result);
  369|    298|        debug_assert!(result <= *range.end());
  370|       |
  371|    298|        Ok((result, bytes_consumed))
  372|    298|    }
_RNvMNtCsfDNKaXmdzgy_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    591|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    591|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    591|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    591|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    293|                let bytes = 1;
  242|    293|                let max_size = self.data.len() - bytes;
  243|    293|                let (rest, for_size) = self.data.split_at(max_size);
  244|    293|                self.data = rest;
  245|    293|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    298|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    298|                let bytes = 2;
  248|    298|                let max_size = self.data.len() - bytes;
  249|    298|                let (rest, for_size) = self.data.split_at(max_size);
  250|    298|                self.data = rest;
  251|    298|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    591|            Ok(len)
  267|       |        }
  268|    591|    }

rust_fuzzer_test_input:
  259|    592|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    592|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    592|
  262|    592|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    592|                // implementation. This helps the fuzzer avoid exploring all the
  264|    592|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    592|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    592|                // get to longer inputs that actually lead to interesting executions
  267|    592|                // quicker.
  268|    592|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    591|                }
  271|    591|
  272|    591|                let mut u = Unstructured::new(bytes);
  273|    591|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    591|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    591|                }
  291|       |
  292|    591|                let data = match data {
  293|    591|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    591|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    591|                result.to_libfuzzer_code()
  299|    592|            }
_RNvNvCslNjYGj4wpnA_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    591|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    591|                $body
  305|    591|            }
_RNvXCsiD57MDxFNBd_13libfuzzer_sysNtB2_6CorpusINtNtCs7ds8rKrgqVW_4core7convert4FromuE4from:
   30|    591|    fn from(_: ()) -> Self {
   31|    591|        Self::Keep
   32|    591|    }
LLVMFuzzerTestOneInput:
   58|    592|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    592|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    592|    });
   63|    592|
   64|    592|    match test_input {
   65|    592|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    592|}
_RNCNvCsiD57MDxFNBd_13libfuzzer_sys15test_input_wrap0B3_:
   59|    592|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    592|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    592|        rust_fuzzer_test_input(data_slice)
   62|    592|    });
_RNvMs_CsiD57MDxFNBd_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    591|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    591|        match self {
   42|    591|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    591|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsfK18l974gJj_9once_cell3impINtB5_8OnceCellNtNtCsbPYAcCRNaml_5alloc6string6StringE14is_initializedCslNjYGj4wpnA_10rle_encode:
   49|    591|    pub(crate) fn is_initialized(&self) -> bool {
   50|    591|        // An `Acquire` load is enough because that makes all the initialization
   51|    591|        // operations visible to us, and, this being a fast path, weaker
   52|    591|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    591|        // `SeqCst` operations on the slow path.
   54|    591|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    591|    }

_RNvMs4_NtCsfK18l974gJj_9once_cell4syncINtB5_8OnceCellNtNtCsbPYAcCRNaml_5alloc6string6StringE3getCslNjYGj4wpnA_10rle_encode:
  965|    591|        pub fn get(&self) -> Option<&T> {
  966|    591|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    591|                None
  971|       |            }
  972|    591|        }

_RNvNtCs81YEWrfXZyb_15unsigned_varint6encode10u64_bufferCs6AyDhFbrA15_17fvm_ipld_bitfield:
  119|  38.2k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  38.2k|    [0; U64_LEN]
  121|  38.2k|}
_RNvNtCs81YEWrfXZyb_15unsigned_varint6encode3u64Cs6AyDhFbrA15_17fvm_ipld_bitfield:
   69|  38.2k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  38.2k|    encode!(number, buf)
   71|  38.2k|}

_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.36k|    fn new(mut iter: I) -> Self {
  469|  2.36k|        let next = iter.next();
  470|  2.36k|        Self { iter, next }
  471|  2.36k|    }
_RNCNvXs9_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  83.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  11.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  11.5k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  11.5k|    }
_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.36k|    fn new(mut iter: I) -> Self {
  469|  2.36k|        let next = iter.next();
  470|  2.36k|        Self { iter, next }
  471|  2.36k|    }
_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  94.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  94.7k|        self.next.as_mut()
  475|  94.7k|    }
_RNvXNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.03k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.03k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.03k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.03k|        //
   95|  3.03k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.03k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.03k|        // `--xx--` and then `xxxxxx`
   98|  3.03k|        //
   99|  3.03k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.03k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.03k|        // output:  xx----      xxxx--      xxxx--
  102|  3.03k|
  103|  3.03k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.03k|    }
_RNvXse_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  73.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  73.1k|        let next = self.next.take()?;
  484|  73.1k|        self.next = self.iter.next();
  485|  73.1k|        Some(next)
  486|  73.1k|    }
_RNvXse_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  73.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  73.1k|        let next = self.next.take()?;
  484|  73.1k|        self.next = self.iter.next();
  485|  73.1k|        Some(next)
  486|  73.1k|    }
_RNvMs8_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  83.1k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  83.1k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  14.5k|            (Some(lhs), Some(rhs)) => {
  357|  14.5k|                // if both iterators are non-empty, we advance the one whichever's
  358|  14.5k|                // corresponding range has a smaller upper bound
  359|  14.5k|                if lhs.end <= rhs.end {
  360|  3.03k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  11.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  24.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  42.0k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.36k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  80.7k|        if advance_lhs {
  371|  27.2k|            self.lhs.next();
  372|  53.5k|        } else {
  373|  53.5k|            self.rhs.next();
  374|  53.5k|        }
  375|       |
  376|  80.7k|        range
  377|  83.1k|    }
_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  83.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  83.1k|        self.next.as_mut()
  475|  83.1k|    }
_RNCNvXs9_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  80.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  42.0k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  42.0k|        Some(rhs)
  117|  42.0k|    }
_RNCNvXs9_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  92.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  76.8k|    fn next(&mut self) -> Option<Self::Item> {
  389|  76.8k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  76.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  76.8k|    }
_RNvMs5_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.36k|    pub fn new(a: A, b: B) -> Self {
  299|  2.36k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.36k|    }
_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  74.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  74.4k|        self.next.as_mut()
  475|  74.4k|    }
_RNvMs5_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.36k|    pub fn new(a: A, b: B) -> Self {
  299|  2.36k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.36k|    }
_RNvXsb_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  75.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  75.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  80.7k|        while let Some(next) = self.iter.peek() {
  444|  78.5k|            if next.start > range.end {
  445|  70.9k|                break;
  446|  7.62k|            }
  447|  7.62k|
  448|  7.62k|            range.end = cmp::max(range.end, next.end);
  449|  7.62k|            self.iter.next();
  450|       |        }
  451|       |
  452|  73.1k|        Some(range)
  453|  75.5k|    }
_RNvMsa_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.36k|    pub fn new(iter: I) -> Self {
  426|  2.36k|        Self {
  427|  2.36k|            iter: Lookahead::new(iter),
  428|  2.36k|        }
  429|  2.36k|    }
_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.72k|    fn new(mut iter: I) -> Self {
  469|  4.72k|        let next = iter.next();
  470|  4.72k|        Self { iter, next }
  471|  4.72k|    }
_RNvXsf_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs7ds8rKrgqVW_4core7default7Default7defaultB9_:
   87|  2.36k|#[derive(Default)]
_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.36k|    fn new(mut iter: I) -> Self {
  469|  2.36k|        let next = iter.next();
  470|  2.36k|        Self { iter, next }
  471|  2.36k|    }
_RNvXs0_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  40.7k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  40.7k|        // lhs:     xx----      xxxx--      --xx--
  158|  40.7k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  40.7k|        // output:  xx----      xx----      ------
  160|  40.7k|
  161|  40.7k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  40.7k|    }
_RNvXs9_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  83.1k|    fn next(&mut self) -> Option<Self::Item> {
  389|  83.1k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  83.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  83.1k|    }
_RNvXs0_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    366|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    366|        // the difference between an empty range and a range is an empty range
  189|    366|        None
  190|    366|    }
_RNvXs0_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  32.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  32.4k|        // the difference between a range and an empty range is just that range
  184|  32.4k|        Some(lhs)
  185|  32.4k|    }
_RNvMsa_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.36k|    pub fn new(iter: I) -> Self {
  426|  2.36k|        Self {
  427|  2.36k|            iter: Lookahead::new(iter),
  428|  2.36k|        }
  429|  2.36k|    }
_RNvMs8_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.36k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.36k|        Self {
  345|  2.36k|            lhs: Lookahead::new(lhs),
  346|  2.36k|            rhs: Lookahead::new(rhs),
  347|  2.36k|            combinator: Default::default(),
  348|  2.36k|        }
  349|  2.36k|    }
_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  80.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  80.7k|        self.next.as_mut()
  475|  80.7k|    }
_RNvXse_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  27.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  27.2k|        let next = self.next.take()?;
  484|  27.2k|        self.next = self.iter.next();
  485|  27.2k|        Some(next)
  486|  27.2k|    }
_RNvXNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  24.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  24.1k|        // the union of a range and an empty range is just that range
  112|  24.1k|        Some(lhs)
  113|  24.1k|    }
_RNvXs6_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  75.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  75.5k|        self.0.next()
  313|  75.5k|    }
_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   177k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   177k|        self.next.as_mut()
  475|   177k|    }
_RNvMs8_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  94.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  94.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  59.8k|            (Some(lhs), Some(rhs)) => {
  357|  59.8k|                // if both iterators are non-empty, we advance the one whichever's
  358|  59.8k|                // corresponding range has a smaller upper bound
  359|  59.8k|                if lhs.end <= rhs.end {
  360|  40.7k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  19.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  32.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    366|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.99k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  92.7k|        if advance_lhs {
  371|  73.1k|            self.lhs.next();
  372|  73.1k|        } else {
  373|  19.5k|            self.rhs.next();
  374|  19.5k|        }
  375|       |
  376|  92.7k|        range
  377|  94.7k|    }
_RNvXse_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  83.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  83.1k|        let next = self.next.take()?;
  484|  80.7k|        self.next = self.iter.next();
  485|  80.7k|        Some(next)
  486|  83.1k|    }
_RNvXs6_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  76.8k|    fn next(&mut self) -> Option<Self::Item> {
  312|  76.8k|        self.0.next()
  313|  76.8k|    }
_RNvMsd_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.36k|    fn new(mut iter: I) -> Self {
  469|  2.36k|        let next = iter.next();
  470|  2.36k|        Self { iter, next }
  471|  2.36k|    }
_RNvXse_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  76.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  76.8k|        let next = self.next.take()?;
  484|  74.4k|        self.next = self.iter.next();
  485|  74.4k|        Some(next)
  486|  76.8k|    }
_RNvXsh_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs7ds8rKrgqVW_4core7default7Default7defaultB9_:
  152|  2.36k|#[derive(Default)]
_RNvXs0_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  19.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  19.1k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  19.1k|        // to avoid it from returning invalid bits in the next iteration
  167|  19.1k|        //
  168|  19.1k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  19.1k|        // `------` and then `----xx`, not
  170|  19.1k|        // `------` and then `--xxxx`
  171|  19.1k|        //
  172|  19.1k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  19.1k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  19.1k|        // output:   ------      ------      xx----
  175|  19.1k|        // new lhs:  ----xx      ----xx      ----xx
  176|  19.1k|
  177|  19.1k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  19.1k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  19.1k|        difference
  180|  19.1k|    }
_RNvXsb_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  76.8k|    fn next(&mut self) -> Option<Self::Item> {
  439|  76.8k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  74.4k|        while let Some(next) = self.iter.peek() {
  444|  72.2k|            if next.start > range.end {
  445|  72.2k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  74.4k|        Some(range)
  453|  76.8k|    }
_RNvMs8_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.36k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.36k|        Self {
  345|  2.36k|            lhs: Lookahead::new(lhs),
  346|  2.36k|            rhs: Lookahead::new(rhs),
  347|  2.36k|            combinator: Default::default(),
  348|  2.36k|        }
  349|  2.36k|    }
_RNCNvXs9_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  94.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())

_RINvMs2_NtCs6AyDhFbrA15_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.72k|    pub fn new<II>(iter: II) -> Self
  141|  4.72k|    where
  142|  4.72k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.72k|    {
  144|  4.72k|        Self(iter.into_iter())
  145|  4.72k|    }
_RNCINvNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  77.8k|    Ranges::new(iter::from_fn(move || {
  168|  77.8k|        let start = iter.next()?;
  169|  73.2k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  73.6k|        while let Some(&next) = iter.peek() {
  171|  71.4k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  71.4k|            } else if next > end {
  174|  70.9k|                break;
  175|    420|            }
  176|    420|            end = end.checked_add(1).expect("bitfield overflow");
  177|    420|            iter.next();
  178|       |        }
  179|  73.2k|        Some(start..end)
  180|  77.8k|    }))
_RINvYINtNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.36k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.36k|        Combine::new(self, other)
   34|  2.36k|    }
_RINvYINtNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.36k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.36k|        Combine::new(self, other)
   24|  2.36k|    }
_RINvMs2_NtCs6AyDhFbrA15_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.36k|    pub fn new<II>(iter: II) -> Self
  141|  2.36k|    where
  142|  2.36k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.36k|    {
  144|  2.36k|        Self(iter.into_iter())
  145|  2.36k|    }
_RNvXs3_NtCs6AyDhFbrA15_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  77.8k|    fn next(&mut self) -> Option<Self::Item> {
  155|  77.8k|        self.0.next()
  156|  77.8k|    }
_RNvXs3_NtCs6AyDhFbrA15_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  29.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  29.5k|        self.0.next()
  156|  29.5k|    }
_RINvNtCs6AyDhFbrA15_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs7ds8rKrgqVW_4core4iter8adapters6copied6CopiedINtNtNtNtCsbPYAcCRNaml_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.72k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.72k|    let mut iter = bits.into_iter().peekable();
  166|  4.72k|
  167|  4.72k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.72k|    }))
  181|  4.72k|}

_RNvMs4_Cs6AyDhFbrA15_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  10.5k|    pub fn unset(&mut self, bit: u64) {
  183|  10.5k|        if bit == u64::MAX {
  184|    463|            return;
  185|  10.1k|        }
  186|  10.1k|        self.set.remove(&bit);
  187|  10.1k|        self.unset.insert(bit);
  188|  10.5k|    }
_RNvXsa_Cs6AyDhFbrA15_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs7ds8rKrgqVW_4core7default7Default7defaultB5_:
   42|  1.18k|#[derive(Debug, Default, Clone)]
_RNvXs_Cs6AyDhFbrA15_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs7ds8rKrgqVW_4core3cmp9PartialEq2eq:
   53|    591|    fn eq(&self, other: &Self) -> bool {
   54|    591|        Iterator::eq(self.ranges(), other.ranges())
   55|    591|    }
_RNvMs4_Cs6AyDhFbrA15_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.36k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.36k|        self.inner_ranges()
  291|  2.36k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.36k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.36k|    }
_RNvMs4_Cs6AyDhFbrA15_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  2.36k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.36k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.36k|    }
_RNvMs4_Cs6AyDhFbrA15_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  21.4k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  21.4k|        if bit == u64::MAX {
  174|     68|            return Err(OutOfRangeError);
  175|  21.3k|        }
  176|  21.3k|        self.unset.remove(&bit);
  177|  21.3k|        self.set.insert(bit);
  178|  21.3k|        Ok(())
  179|  21.4k|    }

_RNvXNtCs6AyDhFbrA15_17fvm_ipld_bitfield5rangeINtNtNtCs7ds8rKrgqVW_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  37.2k|    fn size(&self) -> Self::Idx {
   17|  37.2k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  37.2k|            self.end - self.start
   21|       |        }
   22|  37.2k|    }

_RNvMs1_NtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.18k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.18k|        let mut iter = self.ranges();
  203|       |
  204|  1.18k|        let first_range = match iter.next() {
  205|  1.10k|            Some(range) => range,
  206|     78|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.10k|        let mut writer = BitWriter::new();
  210|  1.10k|        writer.write(0, 2); // version 00
  211|  1.10k|
  212|  1.10k|        if first_range.start == 0 {
  213|    678|            writer.write(1, 1); // the first bit is a 1
  214|    678|        } else {
  215|    426|            writer.write(0, 1); // the first bit is a 0
  216|    426|            writer.write_len(first_range.start); // the number of leading 0s
  217|    426|        }
  218|       |
  219|  1.10k|        writer.write_len(first_range.size());
  220|  1.10k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  37.2k|        for range in iter {
  225|  36.1k|            writer.write_len(range.start - index); // zeros
  226|  36.1k|            writer.write_len(range.size()); // ones
  227|  36.1k|            index = range.end;
  228|  36.1k|        }
  229|       |
  230|  1.10k|        writer.finish()
  231|  1.18k|    }
_RNvXs0_NtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9arbitrary:
  115|    591|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    591|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    591|        let mut ranges = Vec::new();
  118|    591|        let mut index = 0u64;
  119|    591|        let mut total_len: u64 = 0;
  120|       |
  121|    591|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    591|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  5.64k|            let len = u64::arbitrary(u)?;
  126|  5.64k|            let shift = u.int_in_range(0..=63)?;
  127|  5.64k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  5.64k|
  129|  5.64k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  5.64k|            if ovf {
  131|     63|                break;
  132|  5.58k|            }
  133|  5.58k|            total_len = new_total_len;
  134|  5.58k|            let start = index;
  135|  5.58k|            index += len;
  136|  5.58k|            let end = index;
  137|  5.58k|
  138|  5.58k|            if next_value {
  139|  2.86k|                ranges.push(start..end);
  140|  2.86k|            }
  141|       |
  142|  5.58k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    591|        Ok(Self {
  146|    591|            ranges,
  147|    591|            ..Default::default()
  148|    591|        })
  149|    591|    }
_RNvMs1_NtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    591|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    591|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    591|        let version = reader.read(2);
  162|    591|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    591|        }
  165|    591|
  166|    591|        let mut next_value = reader.read(1) == 1;
  167|    591|        let mut ranges = Vec::new();
  168|    591|        let mut index = 0u64;
  169|    591|        let mut total_len: u64 = 0;
  170|       |
  171|  37.4k|        while let Some(len) = reader.read_len()? {
  172|  36.9k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  36.9k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  36.9k|            }
  176|  36.9k|            total_len = new_total_len;
  177|  36.9k|            let start = index;
  178|  36.9k|            index += len;
  179|  36.9k|            let end = index;
  180|  36.9k|
  181|  36.9k|            if next_value {
  182|  18.6k|                ranges.push(start..end);
  183|  18.6k|            }
  184|       |
  185|  36.9k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    591|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    591|        }
  193|    591|
  194|    591|        Ok(Self {
  195|    591|            ranges,
  196|    591|            ..Default::default()
  197|    591|        })
  198|    591|    }
_RNvXs0_NtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9size_hint:
  151|    592|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    592|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    592|    }

_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  19.1k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  19.1k|        let mut len = 0u64;
   95|       |
   96|   123k|        for i in 0..VARINT_MAX_BYTES {
   97|   123k|            let byte = self.read(8);
   98|   123k|
   99|   123k|            // strip off the most significant bit and add
  100|   123k|            // it to the output
  101|   123k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|   123k|
  103|   123k|            // if the most significant bit is a 0, we've
  104|   123k|            // reached the end of the varint
  105|   123k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  19.1k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  19.1k|                }
  111|  19.1k|                return Ok(len);
  112|   104k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  19.1k|    }
_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|   161k|    pub fn drop(&mut self, num_bits: u32) {
   62|   161k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|   161k|        self.bits >>= num_bits;
   66|   161k|        self.num_bits -= num_bits;
   67|   161k|
   68|   161k|        // not sure why this being outside of the if improves the performance
   69|   161k|        // bit it does, probably related to keeping caches warm
   70|   161k|        let byte = self.bytes.first().unwrap_or(&0);
   71|   161k|        self.bits |= (*byte as u64) << self.num_bits;
   72|   161k|
   73|   161k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|   161k|        if self.num_bits < 8 {
   75|   131k|            self.num_bits += 8;
   76|   131k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|   131k|        }
   78|   161k|    }
_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    591|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    591|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    591|        // data.
   29|    591|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    591|        }
   32|    591|        let mut bits = 0u64;
   33|  1.77k|        for i in 0..2 {
   34|  1.18k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.18k|            bits |= (*byte as u64) << (8 * i);
   36|  1.18k|        }
   37|       |
   38|    591|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    591|
   40|    591|        Ok(Self {
   41|    591|            bytes,
   42|    591|            bits,
   43|    591|            num_bits: 16,
   44|    591|        })
   45|    591|    }
_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|   124k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|   124k|        debug_assert!(num_bits <= 8);
   84|       |
   85|   124k|        let res = self.peek(num_bits);
   86|   124k|        self.drop(num_bits);
   87|   124k|
   88|   124k|        res
   89|   124k|    }
_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  37.4k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  37.4k|        // We're done.
  121|  37.4k|        if !self.has_more() {
  122|    591|            return Ok(None);
  123|  36.9k|        }
  124|  36.9k|
  125|  36.9k|        let peek6 = self.peek(6);
  126|       |
  127|  36.9k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  16.0k|            self.drop(1);
  130|  16.0k|            1
  131|  20.8k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.75k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.75k|            self.drop(6);
  135|  1.75k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.75k|            }
  138|  1.75k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  19.1k|            self.drop(2);
  142|  19.1k|            let val = self.read_varint()?;
  143|  19.1k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  19.1k|            }
  146|  19.1k|            val
  147|       |        };
  148|       |
  149|  36.9k|        Ok(Some(len))
  150|  37.4k|    }
_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|   161k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|   161k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|   161k|        let mask = (1 << num_bits) - 1;
   56|   161k|        (self.bits & mask) as u8
   57|   161k|    }
_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  37.4k|    pub fn has_more(&self) -> bool {
  154|  37.4k|        self.bits != 0 || !self.bytes.is_empty()
  155|  37.4k|    }

_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.10k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.10k|        if self.bits > 0 {
   63|    846|            self.bytes.push(self.bits as u8);
   64|    846|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.10k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.10k|        self.bytes
   72|  1.10k|    }
_RNvXs_NtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs7ds8rKrgqVW_4core7default7Default7defaultB8_:
    5|  1.10k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  73.8k|    pub fn write_len(&mut self, len: u64) {
   40|  73.8k|        debug_assert!(len > 0);
   41|       |
   42|  73.8k|        if len == 1 {
   43|  32.1k|            // Block Single (prefix 1)
   44|  32.1k|            self.write(1, 1);
   45|  41.7k|        } else if len < 16 {
   46|  3.50k|            // Block Short (prefix 01)
   47|  3.50k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.50k|            self.write(len as u8, 4);
   49|  3.50k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  38.2k|            self.write(0, 2);
   52|  38.2k|
   53|  38.2k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   246k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   246k|                self.write(byte, 8);
   56|   246k|            }
   57|       |        }
   58|  73.8k|    }
_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   325k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   325k|        debug_assert!(num_bits <= 8);
   25|   325k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   325k|        self.bits |= (byte as u16) << self.num_bits;
   28|   325k|        self.num_bits += num_bits;
   29|   325k|
   30|   325k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   325k|        if self.num_bits >= 8 {
   32|   262k|            self.bytes.push(self.bits as u8);
   33|   262k|            self.bits >>= 8;
   34|   262k|            self.num_bits -= 8;
   35|   262k|        }
   36|   325k|    }
_RNvMNtNtCs6AyDhFbrA15_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.10k|    pub fn new() -> Self {
   19|  1.10k|        Default::default()
   20|  1.10k|    }

_RNvXNvCslNjYGj4wpnA_10rle_encode1__NtB4_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9arbitrary:
    8|  94.6k|#[derive(Debug, Arbitrary)]
_RNvXNvCslNjYGj4wpnA_10rle_encode1__NtB4_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9size_hintB4_:
    8|    591|#[derive(Debug, Arbitrary)]
_RNCNvXNvCslNjYGj4wpnA_10rle_encode1__NtB6_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9size_hint0B6_:
    8|    591|#[derive(Debug, Arbitrary)]
_RNCNvXNvCslNjYGj4wpnA_10rle_encode1__NtB6_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    8|    487|#[derive(Debug, Arbitrary)]
_RNvXNvCslNjYGj4wpnA_10rle_encode1__NtB4_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary19arbitrary_take_rest:
    8|  1.46k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCslNjYGj4wpnA_10rle_encode1__NtB6_9OperationNtCsfDNKaXmdzgy_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  31.5k|#[derive(Debug, Arbitrary)]

