_RNvXsa_CsgsiOHQEQREN_9arbitraryINtNtCs2jmCnQXkkeV_5alloc3vec3VecNtCsjGqxkFG2Wt1_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    566|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    566|        (0, None)
  690|    566|    }
_RNvXs1p_CsgsiOHQEQREN_9arbitraryTNtCsaaLlca40ft_17fvm_ipld_bitfield8BitFieldINtNtCs2jmCnQXkkeV_5alloc3vec3VecNtCsjGqxkFG2Wt1_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1L_:
  580|    565|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    565|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    565|                let $last = $last::arbitrary_take_rest(u)?;
  583|    565|                Ok(($($xs,)* $last,))
  584|    565|            }
_RNvXs1p_CsgsiOHQEQREN_9arbitraryTNtCsaaLlca40ft_17fvm_ipld_bitfield8BitFieldINtNtCs2jmCnQXkkeV_5alloc3vec3VecNtCsjGqxkFG2Wt1_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1L_:
  587|    566|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    566|                crate::size_hint::and_all(&[
  589|    566|                    <$last as Arbitrary>::size_hint(depth),
  590|    566|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    566|                ])
  592|    566|            }
_RNvXsa_CsgsiOHQEQREN_9arbitraryINtNtCs2jmCnQXkkeV_5alloc3vec3VecNtCsjGqxkFG2Wt1_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    565|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    565|        u.arbitrary_take_rest_iter()?.collect()
  685|    565|    }
_RNvXsN_CsgsiOHQEQREN_9arbitraryjNtB5_9Arbitrary9size_hintCsaaLlca40ft_17fvm_ipld_bitfield:
  320|    566|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    566|                    let n = mem::size_of::<$ty>();
  322|    566|                    (n, Some(n))
  323|    566|                }
_RNvXs1p_CsgsiOHQEQREN_9arbitraryTyhENtB6_9Arbitrary9size_hintCsaaLlca40ft_17fvm_ipld_bitfield:
  587|    565|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    565|                crate::size_hint::and_all(&[
  589|    565|                    <$last as Arbitrary>::size_hint(depth),
  590|    565|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    565|                ])
  592|    565|            }
_RNvXsL_CsgsiOHQEQREN_9arbitraryyNtB5_9Arbitrary9size_hintCsaaLlca40ft_17fvm_ipld_bitfield:
  320|    565|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    565|                    let n = mem::size_of::<$ty>();
  322|    565|                    (n, Some(n))
  323|    565|                }
_RNvXsI_CsgsiOHQEQREN_9arbitraryhNtB5_9Arbitrary9size_hintCsaaLlca40ft_17fvm_ipld_bitfield:
  320|    565|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    565|                    let n = mem::size_of::<$ty>();
  322|    565|                    (n, Some(n))
  323|    565|                }
_RNvXsL_CsgsiOHQEQREN_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  42.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  42.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  42.4k|                    u.fill_buffer(&mut buf)?;
  312|  42.4k|                    let mut x: $unsigned = 0;
  313|   339k|                    for i in 0..mem::size_of::<$ty>() {
  314|   339k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   339k|                    }
  316|  42.4k|                    Ok(x as $ty)
  317|  42.4k|                }
_RNvXs_CsgsiOHQEQREN_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  35.6k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  35.6k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  35.6k|    }
_RNvXsI_CsgsiOHQEQREN_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  35.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  35.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  35.6k|                    u.fill_buffer(&mut buf)?;
  312|  35.6k|                    let mut x: $unsigned = 0;
  313|  35.6k|                    for i in 0..mem::size_of::<$ty>() {
  314|  35.6k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  35.6k|                    }
  316|  35.6k|                    Ok(x as $ty)
  317|  35.6k|                }
_RNvXsK_CsgsiOHQEQREN_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  34.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  34.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  34.5k|                    u.fill_buffer(&mut buf)?;
  312|  34.5k|                    let mut x: $unsigned = 0;
  313|   138k|                    for i in 0..mem::size_of::<$ty>() {
  314|   138k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   138k|                    }
  316|  34.5k|                    Ok(x as $ty)
  317|  34.5k|                }

_RNvNtCsgsiOHQEQREN_9arbitrary9size_hint3andCsjGqxkFG2Wt1_10rle_encode:
   26|  1.13k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.13k|    let lower = lhs.0 + rhs.0;
   28|  1.13k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.13k|    (lower, upper)
   30|  1.13k|}
_RNvNtCsgsiOHQEQREN_9arbitrary9size_hint7and_allCsjGqxkFG2Wt1_10rle_encode:
   37|    566|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    566|    hints.iter().copied().fold((0, Some(0)), and)
   39|    566|}
_RNCNvNtCsgsiOHQEQREN_9arbitrary9size_hint3and0CsjGqxkFG2Wt1_10rle_encode:
   28|    566|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsgsiOHQEQREN_9arbitrary9size_hint3andCsaaLlca40ft_17fvm_ipld_bitfield:
   26|  1.69k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.69k|    let lower = lhs.0 + rhs.0;
   28|  1.69k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.69k|    (lower, upper)
   30|  1.69k|}
_RNCNvNtCsgsiOHQEQREN_9arbitrary9size_hint3and0CsaaLlca40ft_17fvm_ipld_bitfield:
   28|  1.69k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsgsiOHQEQREN_9arbitrary9size_hint7and_allCsaaLlca40ft_17fvm_ipld_bitfield:
   37|    565|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    565|    hints.iter().copied().fold((0, Some(0)), and)
   39|    565|}
_RNCNCNvNtCsgsiOHQEQREN_9arbitrary9size_hint3and00CsaaLlca40ft_17fvm_ipld_bitfield:
   28|  1.13k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB2_12Unstructured3newCsjGqxkFG2Wt1_10rle_encode:
   85|    565|    pub fn new(data: &'a [u8]) -> Self {
   86|    565|        Unstructured { data }
   87|    565|    }
_RINvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsjGqxkFG2Wt1_10rle_encode9OperationEB1s_:
  620|    565|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    565|        self,
  622|    565|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    565|        Ok(ArbitraryTakeRestIter {
  624|    565|            u: self,
  625|    565|            _marker: PhantomData,
  626|    565|        })
  627|    565|    }
_RINvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsjGqxkFG2Wt1_10rle_encode:
  167|  35.0k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  35.0k|    where
  169|  35.0k|        A: Arbitrary<'a>,
  170|  35.0k|    {
  171|  35.0k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  35.0k|    }
_RNvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB2_12Unstructured3lenCsjGqxkFG2Wt1_10rle_encode:
  108|  34.5k|    pub fn len(&self) -> usize {
  109|  34.5k|        self.data.len()
  110|  34.5k|    }
_RNvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsjGqxkFG2Wt1_10rle_encode:
  132|  34.5k|    pub fn is_empty(&self) -> bool {
  133|  34.5k|        self.len() == 0
  134|  34.5k|    }
_RNvXs0_NtCsgsiOHQEQREN_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsjGqxkFG2Wt1_10rle_encode9OperationENtNtNtNtCshVr0tlFiEnB_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  35.0k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  35.0k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  35.0k|        if keep_going {
  741|  34.5k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    565|            None
  744|       |        }
  745|  35.0k|    }
_RNvXs3_NtCsgsiOHQEQREN_9arbitrary12unstructuredmNtB5_3Int7from_u8CsaaLlca40ft_17fvm_ipld_bitfield:
  821|  7.88k|                fn from_u8(b: u8) -> Self {
  822|  7.88k|                    b as Self
  823|  7.88k|                }
_RNvXs3_NtCsgsiOHQEQREN_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsaaLlca40ft_17fvm_ipld_bitfield:
  833|  7.88k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.88k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.88k|                }
_RNvXs9_NtCsgsiOHQEQREN_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsaaLlca40ft_17fvm_ipld_bitfield:
  845|  7.88k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.88k|                    unsigned as Self
  847|  7.88k|                }
_RNvXs3_NtCsgsiOHQEQREN_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsaaLlca40ft_17fvm_ipld_bitfield:
  825|  15.7k|                fn from_usize(u: usize) -> Self {
  826|  15.7k|                    u as Self
  827|  15.7k|                }
_RINvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsaaLlca40ft_17fvm_ipld_bitfield:
  293|  7.88k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.88k|    where
  295|  7.88k|        T: Int,
  296|  7.88k|    {
  297|  7.88k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.88k|        self.data = &self.data[bytes_consumed..];
  299|  7.88k|        Ok(result)
  300|  7.88k|    }
_RINvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsaaLlca40ft_17fvm_ipld_bitfield:
  213|    565|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    565|    where
  215|    565|        ElementType: Arbitrary<'a>,
  216|    565|    {
  217|    565|        let byte_size = self.arbitrary_byte_size()?;
  218|    565|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    565|        let elem_size = upper.unwrap_or(lower * 2);
  220|    565|        let elem_size = std::cmp::max(1, elem_size);
  221|    565|        Ok(byte_size / elem_size)
  222|    565|    }
_RINvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsaaLlca40ft_17fvm_ipld_bitfield:
  302|  7.88k|    fn int_in_range_impl<T>(
  303|  7.88k|        range: ops::RangeInclusive<T>,
  304|  7.88k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.88k|    ) -> Result<(T, usize)>
  306|  7.88k|    where
  307|  7.88k|        T: Int,
  308|  7.88k|    {
  309|  7.88k|        let start = *range.start();
  310|  7.88k|        let end = *range.end();
  311|  7.88k|        assert!(
  312|  7.88k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.88k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.88k|        }
  321|  7.88k|
  322|  7.88k|        // From here on out we work with the unsigned representation. All of the
  323|  7.88k|        // operations performed below work out just as well whether or not `T`
  324|  7.88k|        // is a signed or unsigned integer.
  325|  7.88k|        let start = start.to_unsigned();
  326|  7.88k|        let end = end.to_unsigned();
  327|  7.88k|
  328|  7.88k|        let delta = end.wrapping_sub(start);
  329|  7.88k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.88k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.88k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  15.7k|        while (bytes_consumed < mem::size_of::<T>())
  339|  15.7k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.88k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.88k|                Some(b) => b,
  344|  7.88k|            };
  345|  7.88k|            bytes_consumed += 1;
  346|  7.88k|
  347|  7.88k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.88k|            // overflowing the shift for `u8` and `i8`.
  349|  7.88k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.88k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.88k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.88k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.88k|        let result = start.wrapping_add(offset);
  365|  7.88k|
  366|  7.88k|        // And convert back to our maybe-signed representation.
  367|  7.88k|        let result = T::from_unsigned(result);
  368|  7.88k|        debug_assert!(*range.start() <= result);
  369|  7.88k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.88k|        Ok((result, bytes_consumed))
  372|  7.88k|    }
_RNvXs3_NtCsgsiOHQEQREN_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsaaLlca40ft_17fvm_ipld_bitfield:
  837|  7.88k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.88k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.88k|                }
_RNvXs9_NtCsgsiOHQEQREN_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsaaLlca40ft_17fvm_ipld_bitfield:
  841|  15.7k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  15.7k|                    self as $unsigned_ty
  843|  15.7k|                }
_RNvXs1_NtCsgsiOHQEQREN_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    243|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    243|                    <$ty>::checked_add(self, rhs)
  831|    243|                }
_RNvXs2_NtCsgsiOHQEQREN_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    321|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    321|                    <$ty>::checked_add(self, rhs)
  831|    321|                }
_RNvXs1_NtCsgsiOHQEQREN_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    244|                fn from_u8(b: u8) -> Self {
  822|    244|                    b as Self
  823|    244|                }
_RNvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    565|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    565|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    565|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    565|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    244|                let bytes = 1;
  242|    244|                let max_size = self.data.len() - bytes;
  243|    244|                let (rest, for_size) = self.data.split_at(max_size);
  244|    244|                self.data = rest;
  245|    244|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    321|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    321|                let bytes = 2;
  248|    321|                let max_size = self.data.len() - bytes;
  249|    321|                let (rest, for_size) = self.data.split_at(max_size);
  250|    321|                self.data = rest;
  251|    321|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    565|            Ok(len)
  267|       |        }
  268|    565|    }
_RINvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    321|    fn int_in_range_impl<T>(
  303|    321|        range: ops::RangeInclusive<T>,
  304|    321|        mut bytes: impl Iterator<Item = u8>,
  305|    321|    ) -> Result<(T, usize)>
  306|    321|    where
  307|    321|        T: Int,
  308|    321|    {
  309|    321|        let start = *range.start();
  310|    321|        let end = *range.end();
  311|    321|        assert!(
  312|    321|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    321|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    321|        }
  321|    321|
  322|    321|        // From here on out we work with the unsigned representation. All of the
  323|    321|        // operations performed below work out just as well whether or not `T`
  324|    321|        // is a signed or unsigned integer.
  325|    321|        let start = start.to_unsigned();
  326|    321|        let end = end.to_unsigned();
  327|    321|
  328|    321|        let delta = end.wrapping_sub(start);
  329|    321|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    321|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    321|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    962|        while (bytes_consumed < mem::size_of::<T>())
  339|    642|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    641|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    641|                Some(b) => b,
  344|    641|            };
  345|    641|            bytes_consumed += 1;
  346|    641|
  347|    641|            // Combine this byte into our arbitrary integer, but avoid
  348|    641|            // overflowing the shift for `u8` and `i8`.
  349|    641|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    641|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    321|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    321|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    321|        let result = start.wrapping_add(offset);
  365|    321|
  366|    321|        // And convert back to our maybe-signed representation.
  367|    321|        let result = T::from_unsigned(result);
  368|    321|        debug_assert!(*range.start() <= result);
  369|    321|        debug_assert!(result <= *range.end());
  370|       |
  371|    321|        Ok((result, bytes_consumed))
  372|    321|    }
_RNvXs1_NtCsgsiOHQEQREN_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    244|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    244|                    <$ty>::wrapping_add(self, rhs)
  835|    244|                }
_RNvXs3_NtCsgsiOHQEQREN_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.88k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.88k|                    <$ty>::checked_add(self, rhs)
  831|  7.88k|                }
_RNvXs2_NtCsgsiOHQEQREN_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    641|                fn from_u8(b: u8) -> Self {
  822|    641|                    b as Self
  823|    641|                }
_RNvXs1_NtCsgsiOHQEQREN_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    488|                fn to_unsigned(self) -> Self::Unsigned {
  842|    488|                    self as $unsigned_ty
  843|    488|                }
_RNvXs2_NtCsgsiOHQEQREN_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    642|                fn to_unsigned(self) -> Self::Unsigned {
  842|    642|                    self as $unsigned_ty
  843|    642|                }
_RNvXs1_NtCsgsiOHQEQREN_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    244|                fn from_usize(u: usize) -> Self {
  826|    244|                    u as Self
  827|    244|                }
_RNvXs2_NtCsgsiOHQEQREN_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    642|                fn from_usize(u: usize) -> Self {
  826|    642|                    u as Self
  827|    642|                }
_RNvXs1_NtCsgsiOHQEQREN_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    244|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    244|                    unsigned as Self
  847|    244|                }
_RINvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    244|    fn int_in_range_impl<T>(
  303|    244|        range: ops::RangeInclusive<T>,
  304|    244|        mut bytes: impl Iterator<Item = u8>,
  305|    244|    ) -> Result<(T, usize)>
  306|    244|    where
  307|    244|        T: Int,
  308|    244|    {
  309|    244|        let start = *range.start();
  310|    244|        let end = *range.end();
  311|    244|        assert!(
  312|    244|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    244|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    244|        }
  321|    244|
  322|    244|        // From here on out we work with the unsigned representation. All of the
  323|    244|        // operations performed below work out just as well whether or not `T`
  324|    244|        // is a signed or unsigned integer.
  325|    244|        let start = start.to_unsigned();
  326|    244|        let end = end.to_unsigned();
  327|    244|
  328|    244|        let delta = end.wrapping_sub(start);
  329|    244|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    244|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    244|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    488|        while (bytes_consumed < mem::size_of::<T>())
  339|    244|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    244|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    244|                Some(b) => b,
  344|    244|            };
  345|    244|            bytes_consumed += 1;
  346|    244|
  347|    244|            // Combine this byte into our arbitrary integer, but avoid
  348|    244|            // overflowing the shift for `u8` and `i8`.
  349|    244|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    244|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    244|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    243|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    244|        let result = start.wrapping_add(offset);
  365|    244|
  366|    244|        // And convert back to our maybe-signed representation.
  367|    244|        let result = T::from_unsigned(result);
  368|    244|        debug_assert!(*range.start() <= result);
  369|    244|        debug_assert!(result <= *range.end());
  370|       |
  371|    244|        Ok((result, bytes_consumed))
  372|    244|    }
_RNvXs2_NtCsgsiOHQEQREN_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    321|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    321|                    <$ty>::wrapping_add(self, rhs)
  835|    321|                }
_RNvXs2_NtCsgsiOHQEQREN_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    321|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    321|                    unsigned as Self
  847|    321|                }
_RNvMNtCsgsiOHQEQREN_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   112k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   112k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   112k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   112k|        for byte in buffer[n..].iter_mut() {
  525|  4.03k|            *byte = 0;
  526|  4.03k|        }
  527|   112k|        self.data = &self.data[n..];
  528|   112k|        Ok(())
  529|   112k|    }
_RNvXs1_NtCsgsiOHQEQREN_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    244|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    244|                    <$ty>::wrapping_sub(self, rhs)
  839|    244|                }
_RNvXs2_NtCsgsiOHQEQREN_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    321|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    321|                    <$ty>::wrapping_sub(self, rhs)
  839|    321|                }

_RNvMs_Cs6XHmIWXxVep_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsjGqxkFG2Wt1_10rle_encode:
   40|    565|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    565|        match self {
   42|    565|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    565|    }
rust_fuzzer_test_input:
  259|    566|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    566|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    566|
  262|    566|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    566|                // implementation. This helps the fuzzer avoid exploring all the
  264|    566|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    566|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    566|                // get to longer inputs that actually lead to interesting executions
  267|    566|                // quicker.
  268|    566|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    565|                }
  271|    565|
  272|    565|                let mut u = Unstructured::new(bytes);
  273|    565|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    565|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    565|                }
  291|       |
  292|    565|                let data = match data {
  293|    565|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    565|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    565|                result.to_libfuzzer_code()
  299|    566|            }
_RNvXCs6XHmIWXxVep_13libfuzzer_sysNtB2_6CorpusINtNtCshVr0tlFiEnB_4core7convert4FromuE4fromCsjGqxkFG2Wt1_10rle_encode:
   30|    565|    fn from(_: ()) -> Self {
   31|    565|        Self::Keep
   32|    565|    }
_RNvNvCsjGqxkFG2Wt1_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    565|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    565|                $body
  305|    565|            }
LLVMFuzzerTestOneInput:
   58|    566|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    566|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    566|    });
   63|    566|
   64|    566|    match test_input {
   65|    566|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    566|}
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCs6XHmIWXxVep_13libfuzzer_sys15test_input_wrap0B3_:
   59|    566|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    566|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    566|        rust_fuzzer_test_input(data_slice)
   62|    566|    });

_RNvMs2_NtCs1GInnmSJQos_9once_cell3impINtB5_8OnceCellNtNtCs2jmCnQXkkeV_5alloc6string6StringE14is_initializedCsjGqxkFG2Wt1_10rle_encode:
   49|    565|    pub(crate) fn is_initialized(&self) -> bool {
   50|    565|        // An `Acquire` load is enough because that makes all the initialization
   51|    565|        // operations visible to us, and, this being a fast path, weaker
   52|    565|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    565|        // `SeqCst` operations on the slow path.
   54|    565|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    565|    }

_RNvMs4_NtCs1GInnmSJQos_9once_cell4syncINtB5_8OnceCellNtNtCs2jmCnQXkkeV_5alloc6string6StringE3getCsjGqxkFG2Wt1_10rle_encode:
  965|    565|        pub fn get(&self) -> Option<&T> {
  966|    565|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    565|                None
  971|       |            }
  972|    565|        }

_RNvNtCs3vhGmr2AzKG_15unsigned_varint6encode10u64_bufferCsaaLlca40ft_17fvm_ipld_bitfield:
  119|  19.4k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  19.4k|    [0; U64_LEN]
  121|  19.4k|}
_RNvNtCs3vhGmr2AzKG_15unsigned_varint6encode3u64CsaaLlca40ft_17fvm_ipld_bitfield:
   69|  19.4k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  19.4k|    encode!(number, buf)
   71|  19.4k|}


_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1u_5slice4iter4IterINtNtNtB1u_3ops5range5RangeyEEEEE4peekB9_:
  473|  36.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  36.5k|        self.next.as_mut()
  475|  36.5k|    }
_RNvXse_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1I_5slice4iter4IterINtNtNtB1I_3ops5range5RangeyEEEEIB1n_INtNtNtB1G_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1E_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1G_6traits8iterator8Iterator4nextB9_:
  481|  32.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  32.1k|        let next = self.next.take()?;
  484|  32.1k|        self.next = self.iter.next();
  485|  32.1k|        Some(next)
  486|  32.1k|    }
_RNvMs8_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1I_5slice4iter4IterINtNtNtB1I_3ops5range5RangeyEEEEIB1n_INtNtNtB1G_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1E_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3q_NtB5_10DifferenceE10next_rangeB9_:
  354|  78.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  78.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  57.9k|            (Some(lhs), Some(rhs)) => {
  357|  57.9k|                // if both iterators are non-empty, we advance the one whichever's
  358|  57.9k|                // corresponding range has a smaller upper bound
  359|  57.9k|                if lhs.end <= rhs.end {
  360|  13.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  44.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    813|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.44k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  77.5k|        if advance_lhs {
  371|  32.1k|            self.lhs.next();
  372|  45.3k|        } else {
  373|  45.3k|            self.rhs.next();
  374|  45.3k|        }
  375|       |
  376|  77.5k|        range
  377|  78.9k|    }
_RNvMs8_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1u_5slice4iter4IterINtNtNtB1u_3ops5range5RangeyEEEEIB19_INtNtNtB1s_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1q_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  36.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  36.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  6.42k|            (Some(lhs), Some(rhs)) => {
  357|  6.42k|                // if both iterators are non-empty, we advance the one whichever's
  358|  6.42k|                // corresponding range has a smaller upper bound
  359|  6.42k|                if lhs.end <= rhs.end {
  360|  3.66k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  2.76k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  17.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  9.91k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.26k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  34.2k|        if advance_lhs {
  371|  21.5k|            self.lhs.next();
  372|  21.5k|        } else {
  373|  12.6k|            self.rhs.next();
  374|  12.6k|        }
  375|       |
  376|  34.2k|        range
  377|  36.5k|    }
_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1u_5slice4iter4IterINtNtNtB1u_3ops5range5RangeyEEEEE3newB9_:
  468|  2.26k|    fn new(mut iter: I) -> Self {
  469|  2.26k|        let next = iter.next();
  470|  2.26k|        Self { iter, next }
  471|  2.26k|    }
_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1K_5slice4iter4IterINtNtNtB1K_3ops5range5RangeyEEEEIB1p_INtNtNtB1I_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1G_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.26k|    fn new(mut iter: I) -> Self {
  469|  2.26k|        let next = iter.next();
  470|  2.26k|        Self { iter, next }
  471|  2.26k|    }
_RNvXsf_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCshVr0tlFiEnB_4core7default7Default7defaultB9_:
   87|  2.26k|#[derive(Default)]
_RNvXs0_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  44.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  44.5k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  44.5k|        // to avoid it from returning invalid bits in the next iteration
  167|  44.5k|        //
  168|  44.5k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  44.5k|        // `------` and then `----xx`, not
  170|  44.5k|        // `------` and then `--xxxx`
  171|  44.5k|        //
  172|  44.5k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  44.5k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  44.5k|        // output:   ------      ------      xx----
  175|  44.5k|        // new lhs:  ----xx      ----xx      ----xx
  176|  44.5k|
  177|  44.5k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  44.5k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  44.5k|        difference
  180|  44.5k|    }
_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1s_8adapters6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.52k|    fn new(mut iter: I) -> Self {
  469|  4.52k|        let next = iter.next();
  470|  4.52k|        Self { iter, next }
  471|  4.52k|    }
_RNvXs9_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1I_5slice4iter4IterINtNtNtB1I_3ops5range5RangeyEEEEIB1n_INtNtNtB1G_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1E_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3q_NtB5_10DifferenceENtNtNtB1G_6traits8iterator8Iterator4nextB9_:
  388|  41.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  41.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  41.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  41.4k|    }
_RNvMs8_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1u_5slice4iter4IterINtNtNtB1u_3ops5range5RangeyEEEEIB19_INtNtNtB1s_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1q_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.26k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.26k|        Self {
  345|  2.26k|            lhs: Lookahead::new(lhs),
  346|  2.26k|            rhs: Lookahead::new(rhs),
  347|  2.26k|            combinator: Default::default(),
  348|  2.26k|        }
  349|  2.26k|    }
_RNvMs8_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1I_5slice4iter4IterINtNtNtB1I_3ops5range5RangeyEEEEIB1n_INtNtNtB1G_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1E_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3q_NtB5_10DifferenceE3newB9_:
  343|  2.26k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.26k|        Self {
  345|  2.26k|            lhs: Lookahead::new(lhs),
  346|  2.26k|            rhs: Lookahead::new(rhs),
  347|  2.26k|            combinator: Default::default(),
  348|  2.26k|        }
  349|  2.26k|    }
_RNvXse_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1s_8adapters6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1s_6traits8iterator8Iterator4nextB9_:
  481|  58.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  58.0k|        let next = self.next.take()?;
  484|  58.0k|        self.next = self.iter.next();
  485|  58.0k|        Some(next)
  486|  58.0k|    }
_RNvXNtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.66k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.66k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.66k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.66k|        //
   95|  3.66k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.66k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.66k|        // `--xx--` and then `xxxxxx`
   98|  3.66k|        //
   99|  3.66k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.66k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.66k|        // output:  xx----      xxxx--      xxxx--
  102|  3.66k|
  103|  3.66k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.66k|    }
_RNvXs0_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.8k|        // the difference between a range and an empty range is just that range
  184|  18.8k|        Some(lhs)
  185|  18.8k|    }
_RNvXs6_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1s_5slice4iter4IterINtNtNtB1s_3ops5range5RangeyEEEEIB17_INtNtNtB1q_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1o_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1q_6traits8iterator8Iterator4nextB9_:
  311|  34.4k|    fn next(&mut self) -> Option<Self::Item> {
  312|  34.4k|        self.0.next()
  313|  34.4k|    }
_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1Y_5slice4iter4IterINtNtNtB1Y_3ops5range5RangeyEEEEIB1D_INtNtNtB1W_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1U_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3G_NtB5_10DifferenceEE3newB9_:
  468|  2.26k|    fn new(mut iter: I) -> Self {
  469|  2.26k|        let next = iter.next();
  470|  2.26k|        Self { iter, next }
  471|  2.26k|    }
_RNCNvXs9_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1K_5slice4iter4IterINtNtNtB1K_3ops5range5RangeyEEEEIB1p_INtNtNtB1I_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1G_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3s_NtB7_10DifferenceENtNtNtB1I_6traits8iterator8Iterator4next0Bb_:
  390|  78.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  9.91k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  9.91k|        Some(rhs)
  117|  9.91k|    }
_RNCNvXs9_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1w_5slice4iter4IterINtNtNtB1w_3ops5range5RangeyEEEEIB1b_INtNtNtB1u_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1s_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1u_6traits8iterator8Iterator4nexts_0Bb_:
  390|  34.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1K_5slice4iter4IterINtNtNtB1K_3ops5range5RangeyEEEEIB1p_INtNtNtB1I_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1G_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3s_NtB7_10DifferenceENtNtNtB1I_6traits8iterator8Iterator4nexts_0Bb_:
  390|  76.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1I_5slice4iter4IterINtNtNtB1I_3ops5range5RangeyEEEEIB1n_INtNtNtB1G_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1E_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  78.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  78.9k|        self.next.as_mut()
  475|  78.9k|    }
_RNvMsa_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1U_5slice4iter4IterINtNtNtB1U_3ops5range5RangeyEEEEIB1z_INtNtNtB1S_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1Q_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3C_NtB5_10DifferenceEE3newB9_:
  425|  2.26k|    pub fn new(iter: I) -> Self {
  426|  2.26k|        Self {
  427|  2.26k|            iter: Lookahead::new(iter),
  428|  2.26k|        }
  429|  2.26k|    }
_RNvXse_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1u_5slice4iter4IterINtNtNtB1u_3ops5range5RangeyEEEEENtNtNtB1s_6traits8iterator8Iterator4nextB9_:
  481|  21.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  21.5k|        let next = self.next.take()?;
  484|  21.5k|        self.next = self.iter.next();
  485|  21.5k|        Some(next)
  486|  21.5k|    }
_RNvXsb_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1G_5slice4iter4IterINtNtNtB1G_3ops5range5RangeyEEEEIB1l_INtNtNtB1E_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1C_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1E_6traits8iterator8Iterator4nextB9_:
  438|  34.4k|    fn next(&mut self) -> Option<Self::Item> {
  439|  34.4k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  34.2k|        while let Some(next) = self.iter.peek() {
  444|  32.1k|            if next.start > range.end {
  445|  30.0k|                break;
  446|  2.07k|            }
  447|  2.07k|
  448|  2.07k|            range.end = cmp::max(range.end, next.end);
  449|  2.07k|            self.iter.next();
  450|       |        }
  451|       |
  452|  32.1k|        Some(range)
  453|  34.4k|    }
_RNvXsb_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1U_5slice4iter4IterINtNtNtB1U_3ops5range5RangeyEEEEIB1z_INtNtNtB1S_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1Q_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3C_NtB5_10DifferenceEENtNtNtB1S_6traits8iterator8Iterator4nextB9_:
  438|  41.4k|    fn next(&mut self) -> Option<Self::Item> {
  439|  41.4k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  39.1k|        while let Some(next) = self.iter.peek() {
  444|  37.0k|            if next.start > range.end {
  445|  37.0k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  39.1k|        Some(range)
  453|  41.4k|    }
_RNvXsh_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCshVr0tlFiEnB_4core7default7Default7defaultB9_:
  152|  2.26k|#[derive(Default)]
_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1I_5slice4iter4IterINtNtNtB1I_3ops5range5RangeyEEEEIB1n_INtNtNtB1G_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1E_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.26k|    fn new(mut iter: I) -> Self {
  469|  2.26k|        let next = iter.next();
  470|  2.26k|        Self { iter, next }
  471|  2.26k|    }
_RNvMs5_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1s_5slice4iter4IterINtNtNtB1s_3ops5range5RangeyEEEEIB17_INtNtNtB1q_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1o_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.26k|    pub fn new(a: A, b: B) -> Self {
  299|  2.26k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.26k|    }
_RNCNvXs9_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1w_5slice4iter4IterINtNtNtB1w_3ops5range5RangeyEEEEIB1b_INtNtNtB1u_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1s_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1u_6traits8iterator8Iterator4next0Bb_:
  390|  36.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsa_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1G_5slice4iter4IterINtNtNtB1G_3ops5range5RangeyEEEEIB1l_INtNtNtB1E_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1C_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.26k|    pub fn new(iter: I) -> Self {
  426|  2.26k|        Self {
  427|  2.26k|            iter: Lookahead::new(iter),
  428|  2.26k|        }
  429|  2.26k|    }
_RNvXs0_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  13.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  13.3k|        // lhs:     xx----      xxxx--      --xx--
  158|  13.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  13.3k|        // output:  xx----      xx----      ------
  160|  13.3k|
  161|  13.3k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  13.3k|    }
_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1Y_5slice4iter4IterINtNtNtB1Y_3ops5range5RangeyEEEEIB1D_INtNtNtB1W_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1U_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3G_NtB5_10DifferenceEE4peekB9_:
  473|  39.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  39.1k|        self.next.as_mut()
  475|  39.1k|    }
_RNvXs6_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBT_INtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1w_5slice4iter4IterINtNtNtB1w_3ops5range5RangeyEEEEIB1b_INtNtNtB1u_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1s_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3e_NtB5_10DifferenceENtNtNtB1u_6traits8iterator8Iterator4nextB9_:
  311|  41.4k|    fn next(&mut self) -> Option<Self::Item> {
  312|  41.4k|        self.0.next()
  313|  41.4k|    }
_RNvXse_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1Y_5slice4iter4IterINtNtNtB1Y_3ops5range5RangeyEEEEIB1D_INtNtNtB1W_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1U_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3G_NtB5_10DifferenceEENtNtNtB1W_6traits8iterator8Iterator4nextB9_:
  481|  41.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  41.4k|        let next = self.next.take()?;
  484|  39.1k|        self.next = self.iter.next();
  485|  39.1k|        Some(next)
  486|  41.4k|    }
_RNvXNtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  2.76k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  2.76k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  2.76k|    }
_RNvXs0_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    813|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    813|        // the difference between an empty range and a range is an empty range
  189|    813|        None
  190|    813|    }
_RNvXse_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1K_5slice4iter4IterINtNtNtB1K_3ops5range5RangeyEEEEIB1p_INtNtNtB1I_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1G_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1I_6traits8iterator8Iterator4nextB9_:
  481|  36.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  36.5k|        let next = self.next.take()?;
  484|  34.2k|        self.next = self.iter.next();
  485|  34.2k|        Some(next)
  486|  36.5k|    }
_RNvXs9_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1u_5slice4iter4IterINtNtNtB1u_3ops5range5RangeyEEEEIB19_INtNtNtB1s_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1q_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1s_6traits8iterator8Iterator4nextB9_:
  388|  36.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  36.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  36.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  36.5k|    }
_RNvMs5_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBT_INtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1w_5slice4iter4IterINtNtNtB1w_3ops5range5RangeyEEEEIB1b_INtNtNtB1u_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1s_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3e_NtB5_10DifferenceE3newB9_:
  298|  2.26k|    pub fn new(a: A, b: B) -> Self {
  299|  2.26k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.26k|    }
_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1s_8adapters6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   115k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   115k|        self.next.as_mut()
  475|   115k|    }
_RNvXNtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  17.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  17.9k|        // the union of a range and an empty range is just that range
  112|  17.9k|        Some(lhs)
  113|  17.9k|    }
_RNvMsd_NtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1K_5slice4iter4IterINtNtNtB1K_3ops5range5RangeyEEEEIB1p_INtNtNtB1I_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1G_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  34.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  34.2k|        self.next.as_mut()
  475|  34.2k|    }

_RINvMs2_NtCsaaLlca40ft_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EE3newBW_EB8_:
  140|  4.52k|    pub fn new<II>(iter: II) -> Self
  141|  4.52k|    where
  142|  4.52k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.52k|    {
  144|  4.52k|        Self(iter.into_iter())
  145|  4.52k|    }
_RNvXs3_NtCsaaLlca40ft_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB12_8adapters6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtNtNtB12_6traits8iterator8Iterator4nextB7_:
  154|  62.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  62.5k|        self.0.next()
  156|  62.5k|    }
_RNCINvNtCsaaLlca40ft_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  62.5k|    Ranges::new(iter::from_fn(move || {
  168|  62.5k|        let start = iter.next()?;
  169|  58.6k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  58.7k|        while let Some(&next) = iter.peek() {
  171|  56.8k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  56.8k|            } else if next > end {
  174|  56.7k|                break;
  175|    108|            }
  176|    108|            end = end.checked_add(1).expect("bitfield overflow");
  177|    108|            iter.next();
  178|       |        }
  179|  58.6k|        Some(start..end)
  180|  62.5k|    }))
_RINvMs2_NtCsaaLlca40ft_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEE3newBW_EB8_:
  140|  2.26k|    pub fn new<II>(iter: II) -> Self
  141|  2.26k|    where
  142|  2.26k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.26k|    {
  144|  2.26k|        Self(iter.into_iter())
  145|  2.26k|    }
_RNvXs3_NtCsaaLlca40ft_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB14_5slice4iter4IterINtNtNtB14_3ops5range5RangeyEEEENtNtNtB12_6traits8iterator8Iterator4nextB7_:
  154|  23.8k|    fn next(&mut self) -> Option<Self::Item> {
  155|  23.8k|        self.0.next()
  156|  23.8k|    }
_RINvYINtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtBZ_5slice4iter4IterINtNtNtBZ_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBX_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBV_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.26k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.26k|        Combine::new(self, other)
   24|  2.26k|    }
_RINvNtCsaaLlca40ft_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.52k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.52k|    let mut iter = bits.into_iter().peekable();
  166|  4.52k|
  167|  4.52k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.52k|    }))
  181|  4.52k|}
_RINvYINtNtNtCsaaLlca40ft_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCshVr0tlFiEnB_4core4iter8adapters6cloned6ClonedINtNtNtB1n_5slice4iter4IterINtNtNtB1n_3ops5range5RangeyEEEEIB12_INtNtNtB1l_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1j_6copied6CopiedINtNtNtNtCs2jmCnQXkkeV_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB35_EBa_:
   32|  2.26k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.26k|        Combine::new(self, other)
   34|  2.26k|    }

_RNvXs_CsaaLlca40ft_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCshVr0tlFiEnB_4core3cmp9PartialEq2eq:
   53|    565|    fn eq(&self, other: &Self) -> bool {
   54|    565|        Iterator::eq(self.ranges(), other.ranges())
   55|    565|    }
_RNvMs4_CsaaLlca40ft_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.26k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.26k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.26k|    }
_RNvMs4_CsaaLlca40ft_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  9.06k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  9.06k|        if bit == u64::MAX {
  174|    165|            return Err(OutOfRangeError);
  175|  8.90k|        }
  176|  8.90k|        self.unset.remove(&bit);
  177|  8.90k|        self.set.insert(bit);
  178|  8.90k|        Ok(())
  179|  9.06k|    }
_RNvXsa_CsaaLlca40ft_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCshVr0tlFiEnB_4core7default7Default7defaultB5_:
   42|  1.13k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsaaLlca40ft_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.26k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.26k|        self.inner_ranges()
  291|  2.26k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.26k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.26k|    }
_RNvMs4_CsaaLlca40ft_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  25.4k|    pub fn unset(&mut self, bit: u64) {
  183|  25.4k|        if bit == u64::MAX {
  184|  1.10k|            return;
  185|  24.3k|        }
  186|  24.3k|        self.set.remove(&bit);
  187|  24.3k|        self.unset.insert(bit);
  188|  25.4k|    }

_RNvXNtCsaaLlca40ft_17fvm_ipld_bitfield5rangeINtNtNtCshVr0tlFiEnB_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  19.5k|    fn size(&self) -> Self::Idx {
   17|  19.5k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  19.5k|            self.end - self.start
   21|       |        }
   22|  19.5k|    }

_RNvMs1_NtCsaaLlca40ft_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    565|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    565|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    565|        let version = reader.read(2);
  162|    565|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    565|        }
  165|    565|
  166|    565|        let mut next_value = reader.read(1) == 1;
  167|    565|        let mut ranges = Vec::new();
  168|    565|        let mut index = 0u64;
  169|    565|        let mut total_len: u64 = 0;
  170|       |
  171|  19.7k|        while let Some(len) = reader.read_len()? {
  172|  19.1k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  19.1k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  19.1k|            }
  176|  19.1k|            total_len = new_total_len;
  177|  19.1k|            let start = index;
  178|  19.1k|            index += len;
  179|  19.1k|            let end = index;
  180|  19.1k|
  181|  19.1k|            if next_value {
  182|  9.79k|                ranges.push(start..end);
  183|  9.79k|            }
  184|       |
  185|  19.1k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    565|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    565|        }
  193|    565|
  194|    565|        Ok(Self {
  195|    565|            ranges,
  196|    565|            ..Default::default()
  197|    565|        })
  198|    565|    }
_RNvMs1_NtCsaaLlca40ft_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.13k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.13k|        let mut iter = self.ranges();
  203|       |
  204|  1.13k|        let first_range = match iter.next() {
  205|  1.06k|            Some(range) => range,
  206|     68|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.06k|        let mut writer = BitWriter::new();
  210|  1.06k|        writer.write(0, 2); // version 00
  211|  1.06k|
  212|  1.06k|        if first_range.start == 0 {
  213|    812|            writer.write(1, 1); // the first bit is a 1
  214|    812|        } else {
  215|    250|            writer.write(0, 1); // the first bit is a 0
  216|    250|            writer.write_len(first_range.start); // the number of leading 0s
  217|    250|        }
  218|       |
  219|  1.06k|        writer.write_len(first_range.size());
  220|  1.06k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  19.5k|        for range in iter {
  225|  18.5k|            writer.write_len(range.start - index); // zeros
  226|  18.5k|            writer.write_len(range.size()); // ones
  227|  18.5k|            index = range.end;
  228|  18.5k|        }
  229|       |
  230|  1.06k|        writer.finish()
  231|  1.13k|    }
_RNvXs0_NtCsaaLlca40ft_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsgsiOHQEQREN_9arbitrary9Arbitrary9arbitrary:
  115|    565|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    565|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    565|        let mut ranges = Vec::new();
  118|    565|        let mut index = 0u64;
  119|    565|        let mut total_len: u64 = 0;
  120|       |
  121|    565|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    565|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.88k|            let len = u64::arbitrary(u)?;
  126|  7.88k|            let shift = u.int_in_range(0..=63)?;
  127|  7.88k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.88k|
  129|  7.88k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.88k|            if ovf {
  131|    196|                break;
  132|  7.68k|            }
  133|  7.68k|            total_len = new_total_len;
  134|  7.68k|            let start = index;
  135|  7.68k|            index += len;
  136|  7.68k|            let end = index;
  137|  7.68k|
  138|  7.68k|            if next_value {
  139|  3.93k|                ranges.push(start..end);
  140|  3.93k|            }
  141|       |
  142|  7.68k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    565|        Ok(Self {
  146|    565|            ranges,
  147|    565|            ..Default::default()
  148|    565|        })
  149|    565|    }
_RNvXs0_NtCsaaLlca40ft_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsgsiOHQEQREN_9arbitrary9Arbitrary9size_hint:
  151|    566|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    566|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    566|    }

_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  63.8k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  63.8k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  63.8k|        let res = self.peek(num_bits);
   86|  63.8k|        self.drop(num_bits);
   87|  63.8k|
   88|  63.8k|        res
   89|  63.8k|    }
_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.70k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.70k|        let mut len = 0u64;
   95|       |
   96|  62.7k|        for i in 0..VARINT_MAX_BYTES {
   97|  62.7k|            let byte = self.read(8);
   98|  62.7k|
   99|  62.7k|            // strip off the most significant bit and add
  100|  62.7k|            // it to the output
  101|  62.7k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  62.7k|
  103|  62.7k|            // if the most significant bit is a 0, we've
  104|  62.7k|            // reached the end of the varint
  105|  62.7k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.70k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.70k|                }
  111|  9.70k|                return Ok(len);
  112|  53.0k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.70k|    }
_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  83.0k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  83.0k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  83.0k|        let mask = (1 << num_bits) - 1;
   56|  83.0k|        (self.bits & mask) as u8
   57|  83.0k|    }
_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  83.0k|    pub fn drop(&mut self, num_bits: u32) {
   62|  83.0k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  83.0k|        self.bits >>= num_bits;
   66|  83.0k|        self.num_bits -= num_bits;
   67|  83.0k|
   68|  83.0k|        // not sure why this being outside of the if improves the performance
   69|  83.0k|        // bit it does, probably related to keeping caches warm
   70|  83.0k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  83.0k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  83.0k|
   73|  83.0k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  83.0k|        if self.num_bits < 8 {
   75|  67.7k|            self.num_bits += 8;
   76|  67.7k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  67.7k|        }
   78|  83.0k|    }
_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  19.7k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  19.7k|        // We're done.
  121|  19.7k|        if !self.has_more() {
  122|    565|            return Ok(None);
  123|  19.1k|        }
  124|  19.1k|
  125|  19.1k|        let peek6 = self.peek(6);
  126|       |
  127|  19.1k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  7.02k|            self.drop(1);
  130|  7.02k|            1
  131|  12.1k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.45k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.45k|            self.drop(6);
  135|  2.45k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.45k|            }
  138|  2.45k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.70k|            self.drop(2);
  142|  9.70k|            let val = self.read_varint()?;
  143|  9.70k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.70k|            }
  146|  9.70k|            val
  147|       |        };
  148|       |
  149|  19.1k|        Ok(Some(len))
  150|  19.7k|    }
_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    565|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    565|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    565|        // data.
   29|    565|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    565|        }
   32|    565|        let mut bits = 0u64;
   33|  1.69k|        for i in 0..2 {
   34|  1.13k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.13k|            bits |= (*byte as u64) << (8 * i);
   36|  1.13k|        }
   37|       |
   38|    565|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    565|
   40|    565|        Ok(Self {
   41|    565|            bytes,
   42|    565|            bits,
   43|    565|            num_bits: 16,
   44|    565|        })
   45|    565|    }
_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  19.7k|    pub fn has_more(&self) -> bool {
  154|  19.7k|        self.bits != 0 || !self.bytes.is_empty()
  155|  19.7k|    }

_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   170k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   170k|        debug_assert!(num_bits <= 8);
   25|   170k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   170k|        self.bits |= (byte as u16) << self.num_bits;
   28|   170k|        self.num_bits += num_bits;
   29|   170k|
   30|   170k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   170k|        if self.num_bits >= 8 {
   32|   135k|            self.bytes.push(self.bits as u8);
   33|   135k|            self.bits >>= 8;
   34|   135k|            self.num_bits -= 8;
   35|   135k|        }
   36|   170k|    }
_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  38.3k|    pub fn write_len(&mut self, len: u64) {
   40|  38.3k|        debug_assert!(len > 0);
   41|       |
   42|  38.3k|        if len == 1 {
   43|  14.0k|            // Block Single (prefix 1)
   44|  14.0k|            self.write(1, 1);
   45|  24.3k|        } else if len < 16 {
   46|  4.91k|            // Block Short (prefix 01)
   47|  4.91k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.91k|            self.write(len as u8, 4);
   49|  4.91k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  19.4k|            self.write(0, 2);
   52|  19.4k|
   53|  19.4k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   125k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   125k|                self.write(byte, 8);
   56|   125k|            }
   57|       |        }
   58|  38.3k|    }
_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.06k|    pub fn new() -> Self {
   19|  1.06k|        Default::default()
   20|  1.06k|    }
_RNvMNtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.06k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.06k|        if self.bits > 0 {
   63|    764|            self.bytes.push(self.bits as u8);
   64|    764|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.06k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.06k|        self.bytes
   72|  1.06k|    }
_RNvXs_NtNtCsaaLlca40ft_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCshVr0tlFiEnB_4core7default7Default7defaultB8_:
    5|  1.06k|#[derive(Default, Clone, Debug)]

_RNCNvNvNvCsjGqxkFG2Wt1_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsjGqxkFG2Wt1_10rle_encode1__NtB6_9OperationNtCsgsiOHQEQREN_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    112|#[derive(Debug, Arbitrary)]
_RNvXNvCsjGqxkFG2Wt1_10rle_encode1__NtB4_9OperationNtCsgsiOHQEQREN_9arbitrary9Arbitrary9arbitrary:
    8|   103k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsjGqxkFG2Wt1_10rle_encode1__NtB6_9OperationNtCsgsiOHQEQREN_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  34.5k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsjGqxkFG2Wt1_10rle_encode1__NtB6_9OperationNtCsgsiOHQEQREN_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    112|#[derive(Debug, Arbitrary)]

