_RNvXsE_Cs1JlhjQdSKep_9arbitrarymNtB5_9Arbitrary9size_hintCsgqvNY8Cm8tI_10rle_encode:
  302|    595|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    595|                    let n = mem::size_of::<$ty>();
  304|    595|                    (n, Some(n))
  305|    595|                }
_RNvXsF_Cs1JlhjQdSKep_9arbitraryyNtB5_9Arbitrary9size_hintCsgqvNY8Cm8tI_10rle_encode:
  302|  1.19k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.19k|                    let n = mem::size_of::<$ty>();
  304|  1.19k|                    (n, Some(n))
  305|  1.19k|                }
_RNvXsa_Cs1JlhjQdSKep_9arbitraryINtNtCs5yxTHSv6KK0_5alloc3vec3VecNtCsgqvNY8Cm8tI_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    595|        u.arbitrary_take_rest_iter()?.collect()
  687|    595|    }
_RNvXs1j_Cs1JlhjQdSKep_9arbitraryTNtCs1rb4S25Vbhb_17fvm_ipld_bitfield8BitFieldINtNtCs5yxTHSv6KK0_5alloc3vec3VecNtCsgqvNY8Cm8tI_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    595|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    595|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    595|                let $last = $last::arbitrary_take_rest(u)?;
  564|    595|                Ok(($($xs,)* $last,))
  565|    595|            }
_RNvYyNtCs1JlhjQdSKep_9arbitrary9Arbitrary19arbitrary_take_restCsgqvNY8Cm8tI_10rle_encode:
  182|    502|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    502|        Self::arbitrary(&mut u)
  184|    502|    }
_RNvXsa_Cs1JlhjQdSKep_9arbitraryINtNtCs5yxTHSv6KK0_5alloc3vec3VecNtCsgqvNY8Cm8tI_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    596|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    596|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    596|    }
_RNvXsH_Cs1JlhjQdSKep_9arbitraryjNtB5_9Arbitrary9size_hintCsgqvNY8Cm8tI_10rle_encode:
  302|    596|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    596|                    let n = mem::size_of::<$ty>();
  304|    596|                    (n, Some(n))
  305|    596|                }
_RNvXs1j_Cs1JlhjQdSKep_9arbitraryTNtCs1rb4S25Vbhb_17fvm_ipld_bitfield8BitFieldINtNtCs5yxTHSv6KK0_5alloc3vec3VecNtCsgqvNY8Cm8tI_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    596|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    596|                crate::size_hint::and_all(&[
  570|    596|                    <$last as Arbitrary>::size_hint(depth),
  571|    596|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    596|                ])
  573|    596|            }
_RNvXsC_Cs1JlhjQdSKep_9arbitraryhNtB5_9Arbitrary9size_hintCs1rb4S25Vbhb_17fvm_ipld_bitfield:
  302|    595|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    595|                    let n = mem::size_of::<$ty>();
  304|    595|                    (n, Some(n))
  305|    595|                }
_RNvXs1j_Cs1JlhjQdSKep_9arbitraryTyhENtB6_9Arbitrary9size_hintCs1rb4S25Vbhb_17fvm_ipld_bitfield:
  568|    595|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    595|                crate::size_hint::and_all(&[
  570|    595|                    <$last as Arbitrary>::size_hint(depth),
  571|    595|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    595|                ])
  573|    595|            }
_RNvXsF_Cs1JlhjQdSKep_9arbitraryyNtB5_9Arbitrary9size_hintCs1rb4S25Vbhb_17fvm_ipld_bitfield:
  302|    595|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    595|                    let n = mem::size_of::<$ty>();
  304|    595|                    (n, Some(n))
  305|    595|                }
_RNvXsH_Cs1JlhjQdSKep_9arbitraryjNtB5_9Arbitrary9size_hintCs1rb4S25Vbhb_17fvm_ipld_bitfield:
  302|    596|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    596|                    let n = mem::size_of::<$ty>();
  304|    596|                    (n, Some(n))
  305|    596|                }
_RNvXsE_Cs1JlhjQdSKep_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  35.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  35.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  35.0k|                    u.fill_buffer(&mut buf)?;
  294|  35.0k|                    let mut x: $unsigned = 0;
  295|   140k|                    for i in 0..mem::size_of::<$ty>() {
  296|   140k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   140k|                    }
  298|  35.0k|                    Ok(x as $ty)
  299|  35.0k|                }
_RNvXsC_Cs1JlhjQdSKep_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    595|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    595|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    595|                    u.fill_buffer(&mut buf)?;
  294|    595|                    let mut x: $unsigned = 0;
  295|    595|                    for i in 0..mem::size_of::<$ty>() {
  296|    595|                        x |= buf[i] as $unsigned << (i * 8);
  297|    595|                    }
  298|    595|                    Ok(x as $ty)
  299|    595|                }
_RNvXs_Cs1JlhjQdSKep_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    595|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    595|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    595|    }
_RNvXsF_Cs1JlhjQdSKep_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  40.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  40.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  40.7k|                    u.fill_buffer(&mut buf)?;
  294|  40.7k|                    let mut x: $unsigned = 0;
  295|   325k|                    for i in 0..mem::size_of::<$ty>() {
  296|   325k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   325k|                    }
  298|  40.7k|                    Ok(x as $ty)
  299|  40.7k|                }

_RNCNCNvNtCs1JlhjQdSKep_9arbitrary9size_hint3and00CsgqvNY8Cm8tI_10rle_encode:
   28|  1.78k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCs1JlhjQdSKep_9arbitrary9size_hint15recursion_guardNCNvXs_CsgqvNY8Cm8tI_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    595|pub fn recursion_guard(
   13|    595|    depth: usize,
   14|    595|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    595|) -> (usize, Option<usize>) {
   16|    595|    const MAX_DEPTH: usize = 20;
   17|    595|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    595|        f(depth + 1)
   21|       |    }
   22|    595|}
_RNvNtCs1JlhjQdSKep_9arbitrary9size_hint7and_allCsgqvNY8Cm8tI_10rle_encode:
   37|  1.78k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.78k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.78k|}
_RNCNCNvNtCs1JlhjQdSKep_9arbitrary9size_hint2or00CsgqvNY8Cm8tI_10rle_encode:
   48|    595|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs1JlhjQdSKep_9arbitrary9size_hint3andCsgqvNY8Cm8tI_10rle_encode:
   26|  3.57k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.57k|    let lower = lhs.0 + rhs.0;
   28|  3.57k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.57k|    (lower, upper)
   30|  3.57k|}
_RNvNtCs1JlhjQdSKep_9arbitrary9size_hint6or_allCsgqvNY8Cm8tI_10rle_encode:
   58|    595|    if let Some(head) = hints.first().copied() {
   59|    595|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    595|}
_RNCNvNtCs1JlhjQdSKep_9arbitrary9size_hint2or0CsgqvNY8Cm8tI_10rle_encode:
   48|    595|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs1JlhjQdSKep_9arbitrary9size_hint2orCsgqvNY8Cm8tI_10rle_encode:
   44|    595|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    595|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    595|    let upper = lhs
   47|    595|        .1
   48|    595|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    595|    (lower, upper)
   50|    595|}
_RNCNvNtCs1JlhjQdSKep_9arbitrary9size_hint3and0CsgqvNY8Cm8tI_10rle_encode:
   28|  2.97k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1JlhjQdSKep_9arbitrary9size_hint7and_allCs1rb4S25Vbhb_17fvm_ipld_bitfield:
   37|    595|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    595|    hints.iter().copied().fold((0, Some(0)), and)
   39|    595|}
_RNvNtCs1JlhjQdSKep_9arbitrary9size_hint3andCs1rb4S25Vbhb_17fvm_ipld_bitfield:
   26|  1.78k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.78k|    let lower = lhs.0 + rhs.0;
   28|  1.78k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.78k|    (lower, upper)
   30|  1.78k|}
_RNCNCNvNtCs1JlhjQdSKep_9arbitrary9size_hint3and00Cs1rb4S25Vbhb_17fvm_ipld_bitfield:
   28|  1.19k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs1JlhjQdSKep_9arbitrary9size_hint3and0Cs1rb4S25Vbhb_17fvm_ipld_bitfield:
   28|  1.78k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsgqvNY8Cm8tI_10rle_encode9OperationEB1s_:
  548|    595|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    595|        self,
  550|    595|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    595|        let (lower, upper) = ElementType::size_hint(0);
  552|    595|
  553|    595|        let elem_size = upper.unwrap_or(lower * 2);
  554|    595|        let elem_size = std::cmp::max(1, elem_size);
  555|    595|        let size = self.len() / elem_size;
  556|    595|        Ok(ArbitraryTakeRestIter {
  557|    595|            size,
  558|    595|            u: Some(self),
  559|    595|            _marker: PhantomData,
  560|    595|        })
  561|    595|    }
_RNvXs0_NtCs1JlhjQdSKep_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsgqvNY8Cm8tI_10rle_encode9OperationENtNtNtNtCs5K6JXAV4kMa_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  35.6k|        if let Some(mut u) = self.u.take() {
  687|  35.1k|            if self.size == 1 {
  688|    502|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  34.6k|            } else if self.size == 0 {
  690|     93|                None
  691|       |            } else {
  692|  34.5k|                self.size -= 1;
  693|  34.5k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  34.5k|                self.u = Some(u);
  695|  34.5k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    502|            None
  699|       |        }
  700|  35.6k|    }
_RNvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB2_12Unstructured3lenCsgqvNY8Cm8tI_10rle_encode:
  108|    595|    pub fn len(&self) -> usize {
  109|    595|        self.data.len()
  110|    595|    }
_RINvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs1rb4S25Vbhb_17fvm_ipld_bitfield:
  292|  5.69k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  5.69k|    where
  294|  5.69k|        T: Int,
  295|  5.69k|    {
  296|  5.69k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  5.69k|        self.data = &self.data[bytes_consumed..];
  298|  5.69k|        Ok(result)
  299|  5.69k|    }
_RINvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs1rb4S25Vbhb_17fvm_ipld_bitfield:
  213|    595|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    595|    where
  215|    595|        ElementType: Arbitrary<'a>,
  216|    595|    {
  217|    595|        let byte_size = self.arbitrary_byte_size()?;
  218|    595|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    595|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    595|        let elem_size = std::cmp::max(1, elem_size);
  221|    595|        Ok(byte_size / elem_size)
  222|    595|    }
_RINvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs1rb4S25Vbhb_17fvm_ipld_bitfield:
  301|  5.69k|    fn int_in_range_impl<T>(
  302|  5.69k|        range: ops::RangeInclusive<T>,
  303|  5.69k|        mut bytes: impl Iterator<Item = u8>,
  304|  5.69k|    ) -> Result<(T, usize)>
  305|  5.69k|    where
  306|  5.69k|        T: Int,
  307|  5.69k|    {
  308|  5.69k|        let start = range.start();
  309|  5.69k|        let end = range.end();
  310|  5.69k|        assert!(
  311|  5.69k|            start <= end,
  312|  5.69k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  5.69k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  5.69k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  5.69k|        }
  320|  5.69k|
  321|  5.69k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  5.69k|        let mut result = T::Widest::ZERO;
  323|  5.69k|        let mut offset: usize = 0;
  324|       |
  325|  11.3k|        while offset < mem::size_of::<T>()
  326|  11.3k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.69k|        {
  328|  5.69k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.69k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.69k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  5.69k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  5.69k|            result = result % range;
  336|  5.69k|        }
  337|       |
  338|  5.69k|        Ok((
  339|  5.69k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  5.69k|            offset,
  341|  5.69k|        ))
  342|  5.69k|    }
_RNvXs5_NtCs1JlhjQdSKep_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    908|                fn from_u8(b: u8) -> Self {
  777|    908|                    b as Self
  778|    908|                }
_RNvXs1_NtCs1JlhjQdSKep_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    281|                fn from_widest(w: Self::Widest) -> Self {
  772|    281|                    let x = <$ty>::max_value().as_widest();
  773|    281|                    (w % x) as Self
  774|    281|                }
_RNvXs2_NtCs1JlhjQdSKep_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.25k|                fn as_widest(self) -> Self::Widest {
  768|  1.25k|                    self as $widest
  769|  1.25k|                }
_RNvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    595|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    595|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    595|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    595|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    281|                let bytes = 1;
  241|    281|                let max_size = self.data.len() - bytes;
  242|    281|                let (rest, for_size) = self.data.split_at(max_size);
  243|    281|                self.data = rest;
  244|    281|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    314|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    314|                let bytes = 2;
  247|    314|                let max_size = self.data.len() - bytes;
  248|    314|                let (rest, for_size) = self.data.split_at(max_size);
  249|    314|                self.data = rest;
  250|    314|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    595|            Ok(len)
  266|       |        }
  267|    595|    }
_RNvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    595|    pub fn new(data: &'a [u8]) -> Self {
   86|    595|        Unstructured { data }
   87|    595|    }
_RNvXsb_NtCs1JlhjQdSKep_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  5.69k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.69k|                    <$ty>::checked_add(self, rhs)
  786|  5.69k|                }
_RNvXs9_NtCs1JlhjQdSKep_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  5.69k|                fn from_widest(w: Self::Widest) -> Self {
  772|  5.69k|                    let x = <$ty>::max_value().as_widest();
  773|  5.69k|                    (w % x) as Self
  774|  5.69k|                }
_RNvXsb_NtCs1JlhjQdSKep_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  5.69k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.69k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.69k|                }
_RNvXs9_NtCs1JlhjQdSKep_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  22.7k|                fn as_widest(self) -> Self::Widest {
  768|  22.7k|                    self as $widest
  769|  22.7k|                }
_RNvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  76.3k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  76.3k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  76.3k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  76.3k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  76.3k|        self.data = &self.data[n..];
  456|  76.3k|        Ok(())
  457|  76.3k|    }
_RNvXsb_NtCs1JlhjQdSKep_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  11.3k|                fn from_usize(u: usize) -> Self {
  781|  11.3k|                    u as Self
  782|  11.3k|                }
_RNvXsb_NtCs1JlhjQdSKep_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  5.69k|                fn from_u8(b: u8) -> Self {
  777|  5.69k|                    b as Self
  778|  5.69k|                }
_RINvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    314|    fn int_in_range_impl<T>(
  302|    314|        range: ops::RangeInclusive<T>,
  303|    314|        mut bytes: impl Iterator<Item = u8>,
  304|    314|    ) -> Result<(T, usize)>
  305|    314|    where
  306|    314|        T: Int,
  307|    314|    {
  308|    314|        let start = range.start();
  309|    314|        let end = range.end();
  310|    314|        assert!(
  311|    314|            start <= end,
  312|    314|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    314|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    314|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    314|        }
  320|    314|
  321|    314|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    314|        let mut result = T::Widest::ZERO;
  323|    314|        let mut offset: usize = 0;
  324|       |
  325|    941|        while offset < mem::size_of::<T>()
  326|    628|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    627|        {
  328|    627|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    627|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    627|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    314|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    314|            result = result % range;
  336|    314|        }
  337|       |
  338|    314|        Ok((
  339|    314|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    314|            offset,
  341|    314|        ))
  342|    314|    }
_RNvXs5_NtCs1JlhjQdSKep_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    595|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    595|                    <$ty>::wrapping_add(self, rhs)
  790|    595|                }
_RNvXs1_NtCs1JlhjQdSKep_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.12k|                fn as_widest(self) -> Self::Widest {
  768|  1.12k|                    self as $widest
  769|  1.12k|                }
_RINvMNtCs1JlhjQdSKep_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    281|    fn int_in_range_impl<T>(
  302|    281|        range: ops::RangeInclusive<T>,
  303|    281|        mut bytes: impl Iterator<Item = u8>,
  304|    281|    ) -> Result<(T, usize)>
  305|    281|    where
  306|    281|        T: Int,
  307|    281|    {
  308|    281|        let start = range.start();
  309|    281|        let end = range.end();
  310|    281|        assert!(
  311|    281|            start <= end,
  312|    281|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    281|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    281|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    281|        }
  320|    281|
  321|    281|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    281|        let mut result = T::Widest::ZERO;
  323|    281|        let mut offset: usize = 0;
  324|       |
  325|    562|        while offset < mem::size_of::<T>()
  326|    281|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    281|        {
  328|    281|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    281|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    281|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    281|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    281|            result = result % range;
  336|    281|        }
  337|       |
  338|    281|        Ok((
  339|    281|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    281|            offset,
  341|    281|        ))
  342|    281|    }
_RNvXs5_NtCs1JlhjQdSKep_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    595|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    595|                    <$ty>::checked_add(self, rhs)
  786|    595|                }
_RNvXs2_NtCs1JlhjQdSKep_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    314|                fn from_widest(w: Self::Widest) -> Self {
  772|    314|                    let x = <$ty>::max_value().as_widest();
  773|    314|                    (w % x) as Self
  774|    314|                }
_RNvXs5_NtCs1JlhjQdSKep_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    909|                fn from_usize(u: usize) -> Self {
  781|    909|                    u as Self
  782|    909|                }

rust_fuzzer_test_input:
  167|    596|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    596|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    596|
  170|    596|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    596|            // implementation. This helps the fuzzer avoid exploring all the
  172|    596|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    596|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    596|            // get to longer inputs that actually lead to interesting executions
  175|    596|            // quicker.
  176|    596|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    595|            }
  179|    595|
  180|    595|            let mut u = Unstructured::new(bytes);
  181|    595|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    595|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    595|            }
  199|       |
  200|    595|            let $data = match data {
  201|    595|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    596|        }
_RNCNvCsdMqH8gwnkOq_13libfuzzer_sys15test_input_wrap0B3_:
   28|    596|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    596|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    596|        rust_fuzzer_test_input(data_slice);
   31|    596|    });
LLVMFuzzerTestOneInput:
   27|    596|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    596|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    596|    });
   32|    596|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    596|    }
   37|    596|    0
   38|    596|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs3QZfYBWVqTR_9once_cell3impINtB5_8OnceCellNtNtCs5yxTHSv6KK0_5alloc6string6StringE14is_initializedCsgqvNY8Cm8tI_10rle_encode:
   62|    595|    pub(crate) fn is_initialized(&self) -> bool {
   63|    595|        // An `Acquire` load is enough because that makes all the initialization
   64|    595|        // operations visible to us, and, this being a fast path, weaker
   65|    595|        // ordering helps with performance. This `Acquire` synchronizes with
   66|    595|        // `SeqCst` operations on the slow path.
   67|    595|        self.queue.load(Ordering::Acquire) == COMPLETE
   68|    595|    }

_RNvMs4_NtCs3QZfYBWVqTR_9once_cell4syncINtB5_8OnceCellNtNtCs5yxTHSv6KK0_5alloc6string6StringE3getCsgqvNY8Cm8tI_10rle_encode:
  869|    595|        pub fn get(&self) -> Option<&T> {
  870|    595|            if self.0.is_initialized() {
  871|       |                // Safe b/c value is initialized.
  872|      0|                Some(unsafe { self.get_unchecked() })
  873|       |            } else {
  874|    595|                None
  875|       |            }
  876|    595|        }

_RNvNtCsaSt093fZqml_15unsigned_varint6encode3u64Cs1rb4S25Vbhb_17fvm_ipld_bitfield:
   69|  39.3k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  39.3k|    encode!(number, buf)
   71|  39.3k|}
_RNvNtCsaSt093fZqml_15unsigned_varint6encode10u64_bufferCs1rb4S25Vbhb_17fvm_ipld_bitfield:
  119|  39.3k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  39.3k|    [0; U64_LEN]
  121|  39.3k|}

_RNvMs8_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.38k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.38k|        Self {
  344|  2.38k|            lhs: Lookahead::new(lhs),
  345|  2.38k|            rhs: Lookahead::new(rhs),
  346|  2.38k|            combinator: Default::default(),
  347|  2.38k|        }
  348|  2.38k|    }
_RNvXs0_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  21.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  21.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  21.2k|        // to avoid it from returning invalid bits in the next iteration
  166|  21.2k|        //
  167|  21.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  21.2k|        // `------` and then `----xx`, not
  169|  21.2k|        // `------` and then `--xxxx`
  170|  21.2k|        //
  171|  21.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  21.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  21.2k|        // output:   ------      ------      xx----
  174|  21.2k|        // new lhs:  ----xx      ----xx      ----xx
  175|  21.2k|
  176|  21.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  21.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  21.2k|        difference
  179|  21.2k|    }
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  467|  2.38k|    fn new(mut iter: I) -> Self {
  468|  2.38k|        let next = iter.next();
  469|  2.38k|        Self { iter, next }
  470|  2.38k|    }
_RNvXse_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  480|  85.3k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  85.3k|        let next = self.next.take()?;
  483|  83.0k|        self.next = self.iter.next();
  484|  83.0k|        Some(next)
  485|  85.3k|    }
_RNvXs9_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  79.3k|    fn next(&mut self) -> Option<Self::Item> {
  388|  79.3k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  79.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  79.3k|    }
_RNCNvXs9_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  389|  96.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.38k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.38k|        Self {
  344|  2.38k|            lhs: Lookahead::new(lhs),
  345|  2.38k|            rhs: Lookahead::new(rhs),
  346|  2.38k|            combinator: Default::default(),
  347|  2.38k|        }
  348|  2.38k|    }
_RNvXs6_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  79.3k|    fn next(&mut self) -> Option<Self::Item> {
  311|  79.3k|        self.0.next()
  312|  79.3k|    }
_RNvXs0_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  43.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  43.3k|        // lhs:     xx----      xxxx--      --xx--
  157|  43.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  43.3k|        // output:  xx----      xx----      ------
  159|  43.3k|
  160|  43.3k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  43.3k|    }
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  467|  2.38k|    fn new(mut iter: I) -> Self {
  468|  2.38k|        let next = iter.next();
  469|  2.38k|        Self { iter, next }
  470|  2.38k|    }
_RNvXse_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  76.7k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  76.7k|        let next = self.next.take()?;
  483|  76.7k|        self.next = self.iter.next();
  484|  76.7k|        Some(next)
  485|  76.7k|    }
_RNvMs5_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.38k|    pub fn new(a: A, b: B) -> Self {
  298|  2.38k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.38k|    }
_RNvMs8_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|  99.2k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  99.2k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  64.6k|            (Some(lhs), Some(rhs)) => {
  356|  64.6k|                // if both iterators are non-empty, we advance the one whichever's
  357|  64.6k|                // corresponding range has a smaller upper bound
  358|  64.6k|                if lhs.end <= rhs.end {
  359|  43.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  21.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  32.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    393|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  1.98k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  97.2k|        if advance_lhs {
  370|  75.5k|            self.lhs.next();
  371|  75.5k|        } else {
  372|  21.6k|            self.rhs.next();
  373|  21.6k|        }
  374|       |
  375|  97.2k|        range
  376|  99.2k|    }
_RNCNvXs9_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  389|  83.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|  83.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  83.0k|        self.next.as_mut()
  474|  83.0k|    }
_RNvXsb_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  437|  79.3k|    fn next(&mut self) -> Option<Self::Item> {
  438|  79.3k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  76.9k|        while let Some(next) = self.iter.peek() {
  443|  74.7k|            if next.start > range.end {
  444|  74.7k|                break;
  445|      0|            }
  446|      0|
  447|      0|            range.end = cmp::max(range.end, next.end);
  448|      0|            self.iter.next();
  449|       |        }
  450|       |
  451|  76.9k|        Some(range)
  452|  79.3k|    }
_RNvXse_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  27.9k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  27.9k|        let next = self.next.take()?;
  483|  27.9k|        self.next = self.iter.next();
  484|  27.9k|        Some(next)
  485|  27.9k|    }
_RNvMsa_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  424|  2.38k|    pub fn new(iter: I) -> Self {
  425|  2.38k|        Self {
  426|  2.38k|            iter: Lookahead::new(iter),
  427|  2.38k|        }
  428|  2.38k|    }
_RNvMs5_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.38k|    pub fn new(a: A, b: B) -> Self {
  298|  2.38k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.38k|    }
_RNvXsh_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs5K6JXAV4kMa_4core7default7Default7defaultB9_:
  151|  2.38k|#[derive(Default)]
_RNvMs8_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  85.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  85.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  15.2k|            (Some(lhs), Some(rhs)) => {
  356|  15.2k|                // if both iterators are non-empty, we advance the one whichever's
  357|  15.2k|                // corresponding range has a smaller upper bound
  358|  15.2k|                if lhs.end <= rhs.end {
  359|  3.65k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  11.6k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  24.2k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  43.4k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.38k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  83.0k|        if advance_lhs {
  370|  27.9k|            self.lhs.next();
  371|  55.1k|        } else {
  372|  55.1k|            self.rhs.next();
  373|  55.1k|        }
  374|       |
  375|  83.0k|        range
  376|  85.3k|    }
_RNvXNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  11.6k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  11.6k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  11.6k|    }
_RNvXs0_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    393|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    393|        // the difference between an empty range and a range is an empty range
  188|    393|        None
  189|    393|    }
_RNvMsa_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  424|  2.38k|    pub fn new(iter: I) -> Self {
  425|  2.38k|        Self {
  426|  2.38k|            iter: Lookahead::new(iter),
  427|  2.38k|        }
  428|  2.38k|    }
_RNvXs0_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  32.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  32.1k|        // the difference between a range and an empty range is just that range
  183|  32.1k|        Some(lhs)
  184|  32.1k|    }
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  472|  85.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  85.3k|        self.next.as_mut()
  474|  85.3k|    }
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.38k|    fn new(mut iter: I) -> Self {
  468|  2.38k|        let next = iter.next();
  469|  2.38k|        Self { iter, next }
  470|  2.38k|    }
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  467|  4.76k|    fn new(mut iter: I) -> Self {
  468|  4.76k|        let next = iter.next();
  469|  4.76k|        Self { iter, next }
  470|  4.76k|    }
_RNvXNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  43.4k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  43.4k|        Some(rhs)
  116|  43.4k|    }
_RNvXsb_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  437|  77.9k|    fn next(&mut self) -> Option<Self::Item> {
  438|  77.9k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  83.0k|        while let Some(next) = self.iter.peek() {
  443|  80.8k|            if next.start > range.end {
  444|  73.3k|                break;
  445|  7.47k|            }
  446|  7.47k|
  447|  7.47k|            range.end = cmp::max(range.end, next.end);
  448|  7.47k|            self.iter.next();
  449|       |        }
  450|       |
  451|  75.5k|        Some(range)
  452|  77.9k|    }
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.38k|    fn new(mut iter: I) -> Self {
  468|  2.38k|        let next = iter.next();
  469|  2.38k|        Self { iter, next }
  470|  2.38k|    }
_RNvXNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  24.2k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  24.2k|        // the union of a range and an empty range is just that range
  111|  24.2k|        Some(lhs)
  112|  24.2k|    }
_RNvXse_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  480|  79.3k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  79.3k|        let next = self.next.take()?;
  483|  76.9k|        self.next = self.iter.next();
  484|  76.9k|        Some(next)
  485|  79.3k|    }
_RNCNvXs9_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  389|  99.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs6_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  77.9k|    fn next(&mut self) -> Option<Self::Item> {
  311|  77.9k|        self.0.next()
  312|  77.9k|    }
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|  99.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  99.2k|        self.next.as_mut()
  474|  99.2k|    }
_RNCNvXs9_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  389|  85.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  480|  75.5k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  75.5k|        let next = self.next.take()?;
  483|  75.5k|        self.next = self.iter.next();
  484|  75.5k|        Some(next)
  485|  75.5k|    }
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  472|   184k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   184k|        self.next.as_mut()
  474|   184k|    }
_RNvMsd_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  472|  76.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  76.9k|        self.next.as_mut()
  474|  76.9k|    }
_RNvXsf_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs5K6JXAV4kMa_4core7default7Default7defaultB9_:
   86|  2.38k|#[derive(Default)]
_RNvXs9_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  85.3k|    fn next(&mut self) -> Option<Self::Item> {
  388|  85.3k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  85.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  85.3k|    }
_RNvXNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.65k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.65k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.65k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.65k|        //
   94|  3.65k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.65k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.65k|        // `--xx--` and then `xxxxxx`
   97|  3.65k|        //
   98|  3.65k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.65k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.65k|        // output:  xx----      xxxx--      xxxx--
  101|  3.65k|
  102|  3.65k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.65k|    }

_RINvMs2_NtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  4.76k|    pub fn new<II>(iter: II) -> Self
  140|  4.76k|    where
  141|  4.76k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  4.76k|    {
  143|  4.76k|        Self(iter.into_iter())
  144|  4.76k|    }
_RINvNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEEB4_:
  163|  4.76k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  4.76k|    let mut iter = bits.into_iter().peekable();
  165|  4.76k|
  166|  4.76k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  4.76k|    }))
  180|  4.76k|}
_RNvXs3_NtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  30.2k|    fn next(&mut self) -> Option<Self::Item> {
  154|  30.2k|        self.0.next()
  155|  30.2k|    }
_RINvMs2_NtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.38k|    pub fn new<II>(iter: II) -> Self
  140|  2.38k|    where
  141|  2.38k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.38k|    {
  143|  2.38k|        Self(iter.into_iter())
  144|  2.38k|    }
_RINvYINtNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.38k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.38k|        Combine::new(self, other)
   33|  2.38k|    }
_RNvXs3_NtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  81.5k|    fn next(&mut self) -> Option<Self::Item> {
  154|  81.5k|        self.0.next()
  155|  81.5k|    }
_RINvYINtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.38k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.38k|        Combine::new(self, other)
   23|  2.38k|    }
_RNCINvNtCs1rb4S25Vbhb_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs5K6JXAV4kMa_4core4iter8adapters6copied6CopiedINtNtNtNtCs5yxTHSv6KK0_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  81.5k|    Ranges::new(iter::from_fn(move || {
  167|  81.5k|        let start = iter.next()?;
  168|  76.9k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  77.3k|        while let Some(&next) = iter.peek() {
  170|  74.9k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  74.9k|            } else if next > end {
  173|  74.6k|                break;
  174|    354|            }
  175|    354|            end = end.checked_add(1).expect("bitfield overflow");
  176|    354|            iter.next();
  177|       |        }
  178|  76.9k|        Some(start..end)
  179|  81.5k|    }))

_RNvMs4_Cs1rb4S25Vbhb_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  23.0k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  23.0k|        if bit == u64::MAX {
  170|    102|            return Err(OutOfRangeError);
  171|  22.9k|        }
  172|  22.9k|        self.unset.remove(&bit);
  173|  22.9k|        self.set.insert(bit);
  174|  22.9k|        Ok(())
  175|  23.0k|    }
_RNvXsi_Cs1rb4S25Vbhb_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs5K6JXAV4kMa_4core7default7Default7defaultB5_:
   42|  1.19k|#[derive(Debug, Default, Clone)]
_RNvXs_Cs1rb4S25Vbhb_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs5K6JXAV4kMa_4core3cmp9PartialEq2eq:
   53|    595|    fn eq(&self, other: &Self) -> bool {
   54|    595|        Iterator::eq(self.ranges(), other.ranges())
   55|    595|    }
_RNvMs4_Cs1rb4S25Vbhb_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  12.0k|    pub fn unset(&mut self, bit: u64) {
  179|  12.0k|        if bit == u64::MAX {
  180|    588|            return;
  181|  11.4k|        }
  182|  11.4k|        self.set.remove(&bit);
  183|  11.4k|        self.unset.insert(bit);
  184|  12.0k|    }
_RNvMs4_Cs1rb4S25Vbhb_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.38k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.38k|        self.inner_ranges()
  287|  2.38k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.38k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.38k|    }
_RNvMs4_Cs1rb4S25Vbhb_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.38k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.38k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.38k|    }

_RNvXNtCs1rb4S25Vbhb_17fvm_ipld_bitfield5rangeINtNtNtCs5K6JXAV4kMa_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  38.4k|    fn size(&self) -> Self::Idx {
   15|  38.4k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  38.4k|            self.end - self.start
   19|       |        }
   20|  38.4k|    }

_RNvMs1_NtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.19k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.19k|        let mut iter = self.ranges();
  201|       |
  202|  1.19k|        let first_range = match iter.next() {
  203|  1.10k|            Some(range) => range,
  204|     86|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.10k|        let mut writer = BitWriter::new();
  208|  1.10k|        writer.write(0, 2); // version 00
  209|  1.10k|
  210|  1.10k|        if first_range.start == 0 {
  211|    658|            writer.write(1, 1); // the first bit is a 1
  212|    658|        } else {
  213|    446|            writer.write(0, 1); // the first bit is a 0
  214|    446|            writer.write_len(first_range.start); // the number of leading 0s
  215|    446|        }
  216|       |
  217|  1.10k|        writer.write_len(first_range.size());
  218|  1.10k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  38.4k|        for range in iter {
  223|  37.3k|            writer.write_len(range.start - index); // zeros
  224|  37.3k|            writer.write_len(range.size()); // ones
  225|  37.3k|            index = range.end;
  226|  37.3k|        }
  227|       |
  228|  1.10k|        writer.finish()
  229|  1.19k|    }
_RNvMs1_NtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    595|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    595|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    595|        let version = reader.read(2);
  160|    595|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    595|        }
  163|    595|
  164|    595|        let mut next_value = reader.read(1) == 1;
  165|    595|        let mut ranges = Vec::new();
  166|    595|        let mut index = 0u64;
  167|    595|        let mut total_len: u64 = 0;
  168|       |
  169|  38.7k|        while let Some(len) = reader.read_len()? {
  170|  38.1k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  38.1k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  38.1k|            }
  174|  38.1k|            total_len = new_total_len;
  175|  38.1k|            let start = index;
  176|  38.1k|            index += len;
  177|  38.1k|            let end = index;
  178|  38.1k|
  179|  38.1k|            if next_value {
  180|  19.2k|                ranges.push(start..end);
  181|  19.2k|            }
  182|       |
  183|  38.1k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    595|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    595|        }
  191|    595|
  192|    595|        Ok(Self {
  193|    595|            ranges,
  194|    595|            ..Default::default()
  195|    595|        })
  196|    595|    }
_RNvXs0_NtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1JlhjQdSKep_9arbitrary9Arbitrary9arbitrary:
  113|    595|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    595|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    595|        let mut ranges = Vec::new();
  116|    595|        let mut index = 0u64;
  117|    595|        let mut total_len: u64 = 0;
  118|       |
  119|    595|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    595|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  5.69k|            let len = u64::arbitrary(u)?;
  124|  5.69k|            let shift = u.int_in_range(0..=63)?;
  125|  5.69k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  5.69k|
  127|  5.69k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  5.69k|            if ovf {
  129|     58|                break;
  130|  5.63k|            }
  131|  5.63k|            total_len = new_total_len;
  132|  5.63k|            let start = index;
  133|  5.63k|            index += len;
  134|  5.63k|            let end = index;
  135|  5.63k|
  136|  5.63k|            if next_value {
  137|  2.88k|                ranges.push(start..end);
  138|  2.88k|            }
  139|       |
  140|  5.63k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    595|        Ok(Self {
  144|    595|            ranges,
  145|    595|            ..Default::default()
  146|    595|        })
  147|    595|    }
_RNvXs0_NtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1JlhjQdSKep_9arbitrary9Arbitrary9size_hint:
  149|    596|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    596|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    596|    }

_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    595|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    595|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    595|        // data.
   28|    595|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    595|        }
   31|    595|        let mut bits = 0u64;
   32|  1.78k|        for i in 0..2 {
   33|  1.19k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.19k|            bits |= (*byte as u64) << (8 * i);
   35|  1.19k|        }
   36|       |
   37|    595|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    595|
   39|    595|        Ok(Self {
   40|    595|            bytes,
   41|    595|            bits,
   42|    595|            num_bits: 16,
   43|    595|        })
   44|    595|    }
_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  38.7k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  38.7k|        // We're done.
  120|  38.7k|        if !self.has_more() {
  121|    595|            return Ok(None);
  122|  38.1k|        }
  123|  38.1k|
  124|  38.1k|        let peek6 = self.peek(6);
  125|       |
  126|  38.1k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  16.6k|            self.drop(1);
  129|  16.6k|            1
  130|  21.4k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.78k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.78k|            self.drop(6);
  134|  1.78k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.78k|            }
  137|  1.78k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  19.6k|            self.drop(2);
  141|  19.6k|            let val = self.read_varint()?;
  142|  19.6k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  19.6k|            }
  145|  19.6k|            val
  146|       |        };
  147|       |
  148|  38.1k|        Ok(Some(len))
  149|  38.7k|    }
_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   166k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   166k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   166k|        let mask = (1 << num_bits) - 1;
   55|   166k|        (self.bits & mask) as u8
   56|   166k|    }
_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  19.6k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  19.6k|        let mut len = 0u64;
   94|       |
   95|   127k|        for i in 0..VARINT_MAX_BYTES {
   96|   127k|            let byte = self.read(8);
   97|   127k|
   98|   127k|            // strip off the most significant bit and add
   99|   127k|            // it to the output
  100|   127k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   127k|
  102|   127k|            // if the most significant bit is a 0, we've
  103|   127k|            // reached the end of the varint
  104|   127k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  19.6k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  19.6k|                }
  110|  19.6k|                return Ok(len);
  111|   107k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  19.6k|    }
_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   128k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   128k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   128k|        let res = self.peek(num_bits);
   85|   128k|        self.drop(num_bits);
   86|   128k|
   87|   128k|        res
   88|   128k|    }
_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   166k|    pub fn drop(&mut self, num_bits: u32) {
   61|   166k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   166k|        self.bits >>= num_bits;
   65|   166k|        self.num_bits -= num_bits;
   66|   166k|
   67|   166k|        // not sure why this being outside of the if improves the performance
   68|   166k|        // bit it does, probably related to keeping caches warm
   69|   166k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   166k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   166k|
   72|   166k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   166k|        if self.num_bits < 8 {
   74|   135k|            self.num_bits += 8;
   75|   135k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   135k|        }
   77|   166k|    }
_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  38.7k|    pub fn has_more(&self) -> bool {
  153|  38.7k|        self.bits != 0 || !self.bytes.is_empty()
  154|  38.7k|    }

_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  76.3k|    pub fn write_len(&mut self, len: u64) {
   39|  76.3k|        debug_assert!(len > 0);
   40|       |
   41|  76.3k|        if len == 1 {
   42|  33.3k|            // Block Single (prefix 1)
   43|  33.3k|            self.write(1, 1);
   44|  42.9k|        } else if len < 16 {
   45|  3.56k|            // Block Short (prefix 01)
   46|  3.56k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.56k|            self.write(len as u8, 4);
   48|  3.56k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  39.3k|            self.write(0, 2);
   51|  39.3k|
   52|  39.3k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   254k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   254k|                self.write(byte, 8);
   55|   254k|            }
   56|       |        }
   57|  76.3k|    }
_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.10k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.10k|        if self.bits > 0 {
   62|    844|            self.bytes.push(self.bits as u8);
   63|    844|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.10k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.10k|        self.bytes
   71|  1.10k|    }
_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   336k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   336k|        debug_assert!(num_bits <= 8);
   24|   336k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   336k|        self.bits |= (byte as u16) << self.num_bits;
   27|   336k|        self.num_bits += num_bits;
   28|   336k|
   29|   336k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   336k|        if self.num_bits >= 8 {
   31|   270k|            self.bytes.push(self.bits as u8);
   32|   270k|            self.bits >>= 8;
   33|   270k|            self.num_bits -= 8;
   34|   270k|        }
   35|   336k|    }
_RNvMNtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.10k|    pub fn new() -> Self {
   18|  1.10k|        Default::default()
   19|  1.10k|    }
_RNvXs_NtNtCs1rb4S25Vbhb_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs5K6JXAV4kMa_4core7default7Default7defaultB8_:
    4|  1.10k|#[derive(Default, Clone, Debug)]

_RNvXs_CsgqvNY8Cm8tI_10rle_encodeNtB4_9OperationNtCs1JlhjQdSKep_9arbitrary9Arbitrary9size_hintB4_:
    6|    595|#[derive(Debug, Arbitrary)]
_RNvXs_CsgqvNY8Cm8tI_10rle_encodeNtB4_9OperationNtCs1JlhjQdSKep_9arbitrary9Arbitrary9arbitrary:
    6|  34.5k|#[derive(Debug, Arbitrary)]
_RNvXs_CsgqvNY8Cm8tI_10rle_encodeNtB4_9OperationNtCs1JlhjQdSKep_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    502|#[derive(Debug, Arbitrary)]
_RNCNvXs_CsgqvNY8Cm8tI_10rle_encodeNtB6_9OperationNtCs1JlhjQdSKep_9arbitrary9Arbitrary9size_hint0B6_:
    6|    595|#[derive(Debug, Arbitrary)]

