_RNvXsa_CsePqHhsMxhu4_9arbitraryINtNtCsjOdcKtOMjJI_5alloc3vec3VecNtCsiUf1uuatAIh_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    531|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    531|        (0, None)
  690|    531|    }
_RNvXs1n_CsePqHhsMxhu4_9arbitraryTNtCsj77YWSFfYLd_17fvm_ipld_bitfield8BitFieldINtNtCsjOdcKtOMjJI_5alloc3vec3VecNtCsiUf1uuatAIh_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    530|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    530|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    530|                let $last = $last::arbitrary_take_rest(u)?;
  583|    530|                Ok(($($xs,)* $last,))
  584|    530|            }
_RNvXs1n_CsePqHhsMxhu4_9arbitraryTNtCsj77YWSFfYLd_17fvm_ipld_bitfield8BitFieldINtNtCsjOdcKtOMjJI_5alloc3vec3VecNtCsiUf1uuatAIh_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    531|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    531|                crate::size_hint::and_all(&[
  589|    531|                    <$last as Arbitrary>::size_hint(depth),
  590|    531|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    531|                ])
  592|    531|            }
_RNvXsa_CsePqHhsMxhu4_9arbitraryINtNtCsjOdcKtOMjJI_5alloc3vec3VecNtCsiUf1uuatAIh_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    530|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    530|        u.arbitrary_take_rest_iter()?.collect()
  685|    530|    }
_RNvXsG_CsePqHhsMxhu4_9arbitraryhNtB5_9Arbitrary9size_hintCsj77YWSFfYLd_17fvm_ipld_bitfield:
  320|    530|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    530|                    let n = mem::size_of::<$ty>();
  322|    530|                    (n, Some(n))
  323|    530|                }
_RNvXs1n_CsePqHhsMxhu4_9arbitraryTyhENtB6_9Arbitrary9size_hintCsj77YWSFfYLd_17fvm_ipld_bitfield:
  587|    530|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    530|                crate::size_hint::and_all(&[
  589|    530|                    <$last as Arbitrary>::size_hint(depth),
  590|    530|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    530|                ])
  592|    530|            }
_RNvXsL_CsePqHhsMxhu4_9arbitraryjNtB5_9Arbitrary9size_hintCsj77YWSFfYLd_17fvm_ipld_bitfield:
  320|    531|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    531|                    let n = mem::size_of::<$ty>();
  322|    531|                    (n, Some(n))
  323|    531|                }
_RNvXsJ_CsePqHhsMxhu4_9arbitraryyNtB5_9Arbitrary9size_hintCsj77YWSFfYLd_17fvm_ipld_bitfield:
  320|    530|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    530|                    let n = mem::size_of::<$ty>();
  322|    530|                    (n, Some(n))
  323|    530|                }
_RNvXsG_CsePqHhsMxhu4_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  30.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  30.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  30.4k|                    u.fill_buffer(&mut buf)?;
  312|  30.4k|                    let mut x: $unsigned = 0;
  313|  30.4k|                    for i in 0..mem::size_of::<$ty>() {
  314|  30.4k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  30.4k|                    }
  316|  30.4k|                    Ok(x as $ty)
  317|  30.4k|                }
_RNvXsI_CsePqHhsMxhu4_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  29.3k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  29.3k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  29.3k|                    u.fill_buffer(&mut buf)?;
  312|  29.3k|                    let mut x: $unsigned = 0;
  313|   117k|                    for i in 0..mem::size_of::<$ty>() {
  314|   117k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   117k|                    }
  316|  29.3k|                    Ok(x as $ty)
  317|  29.3k|                }
_RNvXsJ_CsePqHhsMxhu4_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  36.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  36.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  36.9k|                    u.fill_buffer(&mut buf)?;
  312|  36.9k|                    let mut x: $unsigned = 0;
  313|   295k|                    for i in 0..mem::size_of::<$ty>() {
  314|   295k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   295k|                    }
  316|  36.9k|                    Ok(x as $ty)
  317|  36.9k|                }
_RNvXs_CsePqHhsMxhu4_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  30.4k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  30.4k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  30.4k|    }

_RNvNtCsePqHhsMxhu4_9arbitrary9size_hint3andCsiUf1uuatAIh_10rle_encode:
   26|  1.06k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.06k|    let lower = lhs.0 + rhs.0;
   28|  1.06k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.06k|    (lower, upper)
   30|  1.06k|}
_RNvNtCsePqHhsMxhu4_9arbitrary9size_hint7and_allCsiUf1uuatAIh_10rle_encode:
   37|    531|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    531|    hints.iter().copied().fold((0, Some(0)), and)
   39|    531|}
_RNCNvNtCsePqHhsMxhu4_9arbitrary9size_hint3and0CsiUf1uuatAIh_10rle_encode:
   28|    531|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsePqHhsMxhu4_9arbitrary9size_hint3andCsj77YWSFfYLd_17fvm_ipld_bitfield:
   26|  1.59k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.59k|    let lower = lhs.0 + rhs.0;
   28|  1.59k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.59k|    (lower, upper)
   30|  1.59k|}
_RNCNvNtCsePqHhsMxhu4_9arbitrary9size_hint3and0Csj77YWSFfYLd_17fvm_ipld_bitfield:
   28|  1.59k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsePqHhsMxhu4_9arbitrary9size_hint7and_allCsj77YWSFfYLd_17fvm_ipld_bitfield:
   37|    530|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    530|    hints.iter().copied().fold((0, Some(0)), and)
   39|    530|}
_RNCNCNvNtCsePqHhsMxhu4_9arbitrary9size_hint3and00Csj77YWSFfYLd_17fvm_ipld_bitfield:
   28|  1.06k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB2_12Unstructured3newCsiUf1uuatAIh_10rle_encode:
   85|    530|    pub fn new(data: &'a [u8]) -> Self {
   86|    530|        Unstructured { data }
   87|    530|    }
_RNvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsiUf1uuatAIh_10rle_encode:
  132|  29.3k|    pub fn is_empty(&self) -> bool {
  133|  29.3k|        self.len() == 0
  134|  29.3k|    }
_RINvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsiUf1uuatAIh_10rle_encode:
  167|  29.9k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  29.9k|    where
  169|  29.9k|        A: Arbitrary<'a>,
  170|  29.9k|    {
  171|  29.9k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  29.9k|    }
_RNvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB2_12Unstructured3lenCsiUf1uuatAIh_10rle_encode:
  108|  29.3k|    pub fn len(&self) -> usize {
  109|  29.3k|        self.data.len()
  110|  29.3k|    }
_RINvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsiUf1uuatAIh_10rle_encode9OperationEB1s_:
  620|    530|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    530|        self,
  622|    530|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    530|        Ok(ArbitraryTakeRestIter {
  624|    530|            u: self,
  625|    530|            _marker: PhantomData,
  626|    530|        })
  627|    530|    }
_RNvXs0_NtCsePqHhsMxhu4_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsiUf1uuatAIh_10rle_encode9OperationENtNtNtNtCs9nhK3FOW46N_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  29.9k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  29.9k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  29.9k|        if keep_going {
  741|  29.3k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    530|            None
  744|       |        }
  745|  29.9k|    }
_RNvXs3_NtCsePqHhsMxhu4_9arbitrary12unstructuredmNtB5_3Int7from_u8Csj77YWSFfYLd_17fvm_ipld_bitfield:
  821|  7.53k|                fn from_u8(b: u8) -> Self {
  822|  7.53k|                    b as Self
  823|  7.53k|                }
_RNvXs3_NtCsePqHhsMxhu4_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsj77YWSFfYLd_17fvm_ipld_bitfield:
  833|  7.53k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.53k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.53k|                }
_RINvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsj77YWSFfYLd_17fvm_ipld_bitfield:
  293|  7.53k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.53k|    where
  295|  7.53k|        T: Int,
  296|  7.53k|    {
  297|  7.53k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.53k|        self.data = &self.data[bytes_consumed..];
  299|  7.53k|        Ok(result)
  300|  7.53k|    }
_RNvXs9_NtCsePqHhsMxhu4_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsj77YWSFfYLd_17fvm_ipld_bitfield:
  845|  7.53k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.53k|                    unsigned as Self
  847|  7.53k|                }
_RINvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsj77YWSFfYLd_17fvm_ipld_bitfield:
  302|  7.53k|    fn int_in_range_impl<T>(
  303|  7.53k|        range: ops::RangeInclusive<T>,
  304|  7.53k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.53k|    ) -> Result<(T, usize)>
  306|  7.53k|    where
  307|  7.53k|        T: Int,
  308|  7.53k|    {
  309|  7.53k|        let start = *range.start();
  310|  7.53k|        let end = *range.end();
  311|  7.53k|        assert!(
  312|  7.53k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.53k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.53k|        }
  321|  7.53k|
  322|  7.53k|        // From here on out we work with the unsigned representation. All of the
  323|  7.53k|        // operations performed below work out just as well whether or not `T`
  324|  7.53k|        // is a signed or unsigned integer.
  325|  7.53k|        let start = start.to_unsigned();
  326|  7.53k|        let end = end.to_unsigned();
  327|  7.53k|
  328|  7.53k|        let delta = end.wrapping_sub(start);
  329|  7.53k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.53k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.53k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  15.0k|        while (bytes_consumed < mem::size_of::<T>())
  339|  15.0k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.53k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.53k|                Some(b) => b,
  344|  7.53k|            };
  345|  7.53k|            bytes_consumed += 1;
  346|  7.53k|
  347|  7.53k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.53k|            // overflowing the shift for `u8` and `i8`.
  349|  7.53k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.53k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.53k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.53k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.53k|        let result = start.wrapping_add(offset);
  365|  7.53k|
  366|  7.53k|        // And convert back to our maybe-signed representation.
  367|  7.53k|        let result = T::from_unsigned(result);
  368|  7.53k|        debug_assert!(*range.start() <= result);
  369|  7.53k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.53k|        Ok((result, bytes_consumed))
  372|  7.53k|    }
_RNvXs3_NtCsePqHhsMxhu4_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsj77YWSFfYLd_17fvm_ipld_bitfield:
  825|  15.0k|                fn from_usize(u: usize) -> Self {
  826|  15.0k|                    u as Self
  827|  15.0k|                }
_RNvXs3_NtCsePqHhsMxhu4_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsj77YWSFfYLd_17fvm_ipld_bitfield:
  837|  7.53k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.53k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.53k|                }
_RINvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsj77YWSFfYLd_17fvm_ipld_bitfield:
  213|    530|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    530|    where
  215|    530|        ElementType: Arbitrary<'a>,
  216|    530|    {
  217|    530|        let byte_size = self.arbitrary_byte_size()?;
  218|    530|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    530|        let elem_size = upper.unwrap_or(lower * 2);
  220|    530|        let elem_size = std::cmp::max(1, elem_size);
  221|    530|        Ok(byte_size / elem_size)
  222|    530|    }
_RNvXs9_NtCsePqHhsMxhu4_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsj77YWSFfYLd_17fvm_ipld_bitfield:
  841|  15.0k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  15.0k|                    self as $unsigned_ty
  843|  15.0k|                }
_RNvXs1_NtCsePqHhsMxhu4_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    238|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    238|                    <$ty>::checked_add(self, rhs)
  831|    238|                }
_RNvXs2_NtCsePqHhsMxhu4_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    291|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    291|                    <$ty>::checked_add(self, rhs)
  831|    291|                }
_RNvXs3_NtCsePqHhsMxhu4_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.53k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.53k|                    <$ty>::checked_add(self, rhs)
  831|  7.53k|                }
_RNvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  96.7k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  96.7k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  96.7k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  96.7k|        for byte in buffer[n..].iter_mut() {
  525|  3.80k|            *byte = 0;
  526|  3.80k|        }
  527|  96.7k|        self.data = &self.data[n..];
  528|  96.7k|        Ok(())
  529|  96.7k|    }
_RNvXs1_NtCsePqHhsMxhu4_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    239|                fn from_u8(b: u8) -> Self {
  822|    239|                    b as Self
  823|    239|                }
_RNvXs2_NtCsePqHhsMxhu4_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    581|                fn from_u8(b: u8) -> Self {
  822|    581|                    b as Self
  823|    581|                }
_RINvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    239|    fn int_in_range_impl<T>(
  303|    239|        range: ops::RangeInclusive<T>,
  304|    239|        mut bytes: impl Iterator<Item = u8>,
  305|    239|    ) -> Result<(T, usize)>
  306|    239|    where
  307|    239|        T: Int,
  308|    239|    {
  309|    239|        let start = *range.start();
  310|    239|        let end = *range.end();
  311|    239|        assert!(
  312|    239|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    239|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    239|        }
  321|    239|
  322|    239|        // From here on out we work with the unsigned representation. All of the
  323|    239|        // operations performed below work out just as well whether or not `T`
  324|    239|        // is a signed or unsigned integer.
  325|    239|        let start = start.to_unsigned();
  326|    239|        let end = end.to_unsigned();
  327|    239|
  328|    239|        let delta = end.wrapping_sub(start);
  329|    239|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    239|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    239|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    478|        while (bytes_consumed < mem::size_of::<T>())
  339|    239|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    239|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    239|                Some(b) => b,
  344|    239|            };
  345|    239|            bytes_consumed += 1;
  346|    239|
  347|    239|            // Combine this byte into our arbitrary integer, but avoid
  348|    239|            // overflowing the shift for `u8` and `i8`.
  349|    239|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    239|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    239|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    238|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    239|        let result = start.wrapping_add(offset);
  365|    239|
  366|    239|        // And convert back to our maybe-signed representation.
  367|    239|        let result = T::from_unsigned(result);
  368|    239|        debug_assert!(*range.start() <= result);
  369|    239|        debug_assert!(result <= *range.end());
  370|       |
  371|    239|        Ok((result, bytes_consumed))
  372|    239|    }
_RNvXs1_NtCsePqHhsMxhu4_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    239|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    239|                    <$ty>::wrapping_add(self, rhs)
  835|    239|                }
_RNvXs2_NtCsePqHhsMxhu4_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    291|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    291|                    <$ty>::wrapping_add(self, rhs)
  835|    291|                }
_RNvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    530|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    530|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    530|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    530|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    239|                let bytes = 1;
  242|    239|                let max_size = self.data.len() - bytes;
  243|    239|                let (rest, for_size) = self.data.split_at(max_size);
  244|    239|                self.data = rest;
  245|    239|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    291|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    291|                let bytes = 2;
  248|    291|                let max_size = self.data.len() - bytes;
  249|    291|                let (rest, for_size) = self.data.split_at(max_size);
  250|    291|                self.data = rest;
  251|    291|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    530|            Ok(len)
  267|       |        }
  268|    530|    }
_RNvXs1_NtCsePqHhsMxhu4_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    478|                fn to_unsigned(self) -> Self::Unsigned {
  842|    478|                    self as $unsigned_ty
  843|    478|                }
_RNvXs2_NtCsePqHhsMxhu4_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    582|                fn to_unsigned(self) -> Self::Unsigned {
  842|    582|                    self as $unsigned_ty
  843|    582|                }
_RNvXs1_NtCsePqHhsMxhu4_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    239|                fn from_usize(u: usize) -> Self {
  826|    239|                    u as Self
  827|    239|                }
_RNvXs2_NtCsePqHhsMxhu4_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    582|                fn from_usize(u: usize) -> Self {
  826|    582|                    u as Self
  827|    582|                }
_RNvXs1_NtCsePqHhsMxhu4_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    239|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    239|                    unsigned as Self
  847|    239|                }
_RNvXs2_NtCsePqHhsMxhu4_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    291|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    291|                    unsigned as Self
  847|    291|                }
_RNvXs1_NtCsePqHhsMxhu4_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    239|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    239|                    <$ty>::wrapping_sub(self, rhs)
  839|    239|                }
_RINvMNtCsePqHhsMxhu4_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    291|    fn int_in_range_impl<T>(
  303|    291|        range: ops::RangeInclusive<T>,
  304|    291|        mut bytes: impl Iterator<Item = u8>,
  305|    291|    ) -> Result<(T, usize)>
  306|    291|    where
  307|    291|        T: Int,
  308|    291|    {
  309|    291|        let start = *range.start();
  310|    291|        let end = *range.end();
  311|    291|        assert!(
  312|    291|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    291|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    291|        }
  321|    291|
  322|    291|        // From here on out we work with the unsigned representation. All of the
  323|    291|        // operations performed below work out just as well whether or not `T`
  324|    291|        // is a signed or unsigned integer.
  325|    291|        let start = start.to_unsigned();
  326|    291|        let end = end.to_unsigned();
  327|    291|
  328|    291|        let delta = end.wrapping_sub(start);
  329|    291|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    291|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    291|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    872|        while (bytes_consumed < mem::size_of::<T>())
  339|    582|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    581|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    581|                Some(b) => b,
  344|    581|            };
  345|    581|            bytes_consumed += 1;
  346|    581|
  347|    581|            // Combine this byte into our arbitrary integer, but avoid
  348|    581|            // overflowing the shift for `u8` and `i8`.
  349|    581|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    581|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    291|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    291|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    291|        let result = start.wrapping_add(offset);
  365|    291|
  366|    291|        // And convert back to our maybe-signed representation.
  367|    291|        let result = T::from_unsigned(result);
  368|    291|        debug_assert!(*range.start() <= result);
  369|    291|        debug_assert!(result <= *range.end());
  370|       |
  371|    291|        Ok((result, bytes_consumed))
  372|    291|    }
_RNvXs2_NtCsePqHhsMxhu4_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    291|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    291|                    <$ty>::wrapping_sub(self, rhs)
  839|    291|                }

_RNvMs_Cs1iDEBzmwKcn_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsiUf1uuatAIh_10rle_encode:
   40|    530|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    530|        match self {
   42|    530|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    530|    }
_RNvXCs1iDEBzmwKcn_13libfuzzer_sysNtB2_6CorpusINtNtCs9nhK3FOW46N_4core7convert4FromuE4fromCsiUf1uuatAIh_10rle_encode:
   30|    530|    fn from(_: ()) -> Self {
   31|    530|        Self::Keep
   32|    530|    }
rust_fuzzer_test_input:
  259|    531|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    531|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    531|
  262|    531|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    531|                // implementation. This helps the fuzzer avoid exploring all the
  264|    531|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    531|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    531|                // get to longer inputs that actually lead to interesting executions
  267|    531|                // quicker.
  268|    531|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    530|                }
  271|    530|
  272|    530|                let mut u = Unstructured::new(bytes);
  273|    530|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    530|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    530|                }
  291|       |
  292|    530|                let data = match data {
  293|    530|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    530|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    530|                result.to_libfuzzer_code()
  299|    531|            }
_RNvNvCsiUf1uuatAIh_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    530|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    530|            }
LLVMFuzzerTestOneInput:
   58|    531|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    531|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    531|    });
   63|    531|
   64|    531|    match test_input {
   65|    531|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    531|}
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCs1iDEBzmwKcn_13libfuzzer_sys15test_input_wrap0B3_:
   59|    531|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    531|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    531|        rust_fuzzer_test_input(data_slice)
   62|    531|    });

_RNvMs2_NtCs2PIvyx6F64I_9once_cell3impINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE14is_initializedCsiUf1uuatAIh_10rle_encode:
   49|    530|    pub(crate) fn is_initialized(&self) -> bool {
   50|    530|        // An `Acquire` load is enough because that makes all the initialization
   51|    530|        // operations visible to us, and, this being a fast path, weaker
   52|    530|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    530|        // `SeqCst` operations on the slow path.
   54|    530|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    530|    }

_RNvMs4_NtCs2PIvyx6F64I_9once_cell4syncINtB5_8OnceCellNtNtCsjOdcKtOMjJI_5alloc6string6StringE3getCsiUf1uuatAIh_10rle_encode:
  965|    530|        pub fn get(&self) -> Option<&T> {
  966|    530|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    530|                None
  971|       |            }
  972|    530|        }

_RNvNtCs9rjNhAtzlkc_15unsigned_varint6encode10u64_bufferCsj77YWSFfYLd_17fvm_ipld_bitfield:
  119|  17.4k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  17.4k|    [0; U64_LEN]
  121|  17.4k|}
_RNvNtCs9rjNhAtzlkc_15unsigned_varint6encode3u64Csj77YWSFfYLd_17fvm_ipld_bitfield:
   69|  17.4k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  17.4k|    encode!(number, buf)
   71|  17.4k|}


_RNvMs8_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.12k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.12k|        Self {
  345|  2.12k|            lhs: Lookahead::new(lhs),
  346|  2.12k|            rhs: Lookahead::new(rhs),
  347|  2.12k|            combinator: Default::default(),
  348|  2.12k|        }
  349|  2.12k|    }
_RNvXs6_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  32.4k|    fn next(&mut self) -> Option<Self::Item> {
  312|  32.4k|        self.0.next()
  313|  32.4k|    }
_RNvXs9_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  34.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  34.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  34.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  34.6k|    }
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.24k|    fn new(mut iter: I) -> Self {
  469|  4.24k|        let next = iter.next();
  470|  4.24k|        Self { iter, next }
  471|  4.24k|    }
_RNvMsa_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.12k|    pub fn new(iter: I) -> Self {
  426|  2.12k|        Self {
  427|  2.12k|            iter: Lookahead::new(iter),
  428|  2.12k|        }
  429|  2.12k|    }
_RNvMs8_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  71.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  71.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  50.8k|            (Some(lhs), Some(rhs)) => {
  357|  50.8k|                // if both iterators are non-empty, we advance the one whichever's
  358|  50.8k|                // corresponding range has a smaller upper bound
  359|  50.8k|                if lhs.end <= rhs.end {
  360|  11.6k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  39.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.6k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    717|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.40k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  70.2k|        if advance_lhs {
  371|  30.3k|            self.lhs.next();
  372|  39.9k|        } else {
  373|  39.9k|            self.rhs.next();
  374|  39.9k|        }
  375|       |
  376|  70.2k|        range
  377|  71.6k|    }
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   106k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   106k|        self.next.as_mut()
  475|   106k|    }
_RNvMs5_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.12k|    pub fn new(a: A, b: B) -> Self {
  299|  2.12k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.12k|    }
_RNvXsf_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs9nhK3FOW46N_4core7default7Default7defaultB9_:
   87|  2.12k|#[derive(Default)]
_RNvXs0_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  39.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  39.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  39.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  39.2k|        //
  168|  39.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  39.2k|        // `------` and then `----xx`, not
  170|  39.2k|        // `------` and then `--xxxx`
  171|  39.2k|        //
  172|  39.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  39.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  39.2k|        // output:   ------      ------      xx----
  175|  39.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  39.2k|
  177|  39.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  39.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  39.2k|        difference
  180|  39.2k|    }
_RNvXse_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  37.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  37.0k|        let next = self.next.take()?;
  484|  34.9k|        self.next = self.iter.next();
  485|  34.9k|        Some(next)
  486|  37.0k|    }
_RNvXse_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  34.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.6k|        let next = self.next.take()?;
  484|  32.5k|        self.next = self.iter.next();
  485|  32.5k|        Some(next)
  486|  34.6k|    }
_RNCNvXs9_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  34.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  37.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  37.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  34.9k|        while let Some(next) = self.iter.peek() {
  444|  32.9k|            if next.start > range.end {
  445|  32.9k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  34.9k|        Some(range)
  453|  37.0k|    }
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.12k|    fn new(mut iter: I) -> Self {
  469|  2.12k|        let next = iter.next();
  470|  2.12k|        Self { iter, next }
  471|  2.12k|    }
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  34.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  34.6k|        self.next.as_mut()
  475|  34.6k|    }
_RNvXNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.58k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.58k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.58k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.58k|        //
   95|  3.58k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.58k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.58k|        // `--xx--` and then `xxxxxx`
   98|  3.58k|        //
   99|  3.58k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.58k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.58k|        // output:  xx----      xxxx--      xxxx--
  102|  3.58k|
  103|  3.58k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.58k|    }
_RNvXs0_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.6k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.6k|        // the difference between a range and an empty range is just that range
  184|  18.6k|        Some(lhs)
  185|  18.6k|    }
_RNvXs6_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  37.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  37.0k|        self.0.next()
  313|  37.0k|    }
_RNvXNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.23k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.23k|        Some(rhs)
  117|  8.23k|    }
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.12k|    fn new(mut iter: I) -> Self {
  469|  2.12k|        let next = iter.next();
  470|  2.12k|        Self { iter, next }
  471|  2.12k|    }
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.12k|    fn new(mut iter: I) -> Self {
  469|  2.12k|        let next = iter.next();
  470|  2.12k|        Self { iter, next }
  471|  2.12k|    }
_RNvMs8_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.12k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.12k|        Self {
  345|  2.12k|            lhs: Lookahead::new(lhs),
  346|  2.12k|            rhs: Lookahead::new(rhs),
  347|  2.12k|            combinator: Default::default(),
  348|  2.12k|        }
  349|  2.12k|    }
_RNCNvXs9_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  71.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  32.4k|    fn next(&mut self) -> Option<Self::Item> {
  439|  32.4k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  32.5k|        while let Some(next) = self.iter.peek() {
  444|  30.5k|            if next.start > range.end {
  445|  28.3k|                break;
  446|  2.22k|            }
  447|  2.22k|
  448|  2.22k|            range.end = cmp::max(range.end, next.end);
  449|  2.22k|            self.iter.next();
  450|       |        }
  451|       |
  452|  30.3k|        Some(range)
  453|  32.4k|    }
_RNvXs9_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  37.0k|    fn next(&mut self) -> Option<Self::Item> {
  389|  37.0k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  37.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  37.0k|    }
_RNvMs5_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.12k|    pub fn new(a: A, b: B) -> Self {
  299|  2.12k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.12k|    }
_RNvXsh_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs9nhK3FOW46N_4core7default7Default7defaultB9_:
  152|  2.12k|#[derive(Default)]
_RNCNvXs9_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  69.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  34.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  34.9k|        self.next.as_mut()
  475|  34.9k|    }
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  32.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  32.5k|        self.next.as_mut()
  475|  32.5k|    }
_RNvXse_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  52.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  52.4k|        let next = self.next.take()?;
  484|  52.4k|        self.next = self.iter.next();
  485|  52.4k|        Some(next)
  486|  52.4k|    }
_RNvXs0_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  11.6k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  11.6k|        // lhs:     xx----      xxxx--      --xx--
  158|  11.6k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  11.6k|        // output:  xx----      xx----      ------
  160|  11.6k|
  161|  11.6k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  11.6k|    }
_RNvXse_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  30.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  30.3k|        let next = self.next.take()?;
  484|  30.3k|        self.next = self.iter.next();
  485|  30.3k|        Some(next)
  486|  30.3k|    }
_RNvXNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  4.23k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  4.23k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  4.23k|    }
_RNvXs0_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    717|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    717|        // the difference between an empty range and a range is an empty range
  189|    717|        None
  190|    717|    }
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  71.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  71.6k|        self.next.as_mut()
  475|  71.6k|    }
_RNvMsd_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.12k|    fn new(mut iter: I) -> Self {
  469|  2.12k|        let next = iter.next();
  470|  2.12k|        Self { iter, next }
  471|  2.12k|    }
_RNvMs8_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  34.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  34.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.81k|            (Some(lhs), Some(rhs)) => {
  357|  7.81k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.81k|                // corresponding range has a smaller upper bound
  359|  7.81k|                if lhs.end <= rhs.end {
  360|  3.58k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  4.23k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.23k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.12k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  32.5k|        if advance_lhs {
  371|  20.0k|            self.lhs.next();
  372|  20.0k|        } else {
  373|  12.4k|            self.rhs.next();
  374|  12.4k|        }
  375|       |
  376|  32.5k|        range
  377|  34.6k|    }
_RNvXse_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  20.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  20.0k|        let next = self.next.take()?;
  484|  20.0k|        self.next = self.iter.next();
  485|  20.0k|        Some(next)
  486|  20.0k|    }
_RNCNvXs9_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  32.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  16.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  16.4k|        // the union of a range and an empty range is just that range
  112|  16.4k|        Some(lhs)
  113|  16.4k|    }
_RNvMsa_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.12k|    pub fn new(iter: I) -> Self {
  426|  2.12k|        Self {
  427|  2.12k|            iter: Lookahead::new(iter),
  428|  2.12k|        }
  429|  2.12k|    }

_RNvXs3_NtCsj77YWSFfYLd_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  56.6k|    fn next(&mut self) -> Option<Self::Item> {
  155|  56.6k|        self.0.next()
  156|  56.6k|    }
_RINvYINtNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.12k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.12k|        Combine::new(self, other)
   34|  2.12k|    }
_RNCINvNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  56.6k|    Ranges::new(iter::from_fn(move || {
  168|  56.6k|        let start = iter.next()?;
  169|  52.9k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  53.1k|        while let Some(&next) = iter.peek() {
  171|  51.3k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  51.3k|            } else if next > end {
  174|  51.2k|                break;
  175|    114|            }
  176|    114|            end = end.checked_add(1).expect("bitfield overflow");
  177|    114|            iter.next();
  178|       |        }
  179|  52.9k|        Some(start..end)
  180|  56.6k|    }))
_RINvMs2_NtCsj77YWSFfYLd_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.12k|    pub fn new<II>(iter: II) -> Self
  141|  2.12k|    where
  142|  2.12k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.12k|    {
  144|  2.12k|        Self(iter.into_iter())
  145|  2.12k|    }
_RINvNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.24k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.24k|    let mut iter = bits.into_iter().peekable();
  166|  4.24k|
  167|  4.24k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.24k|    }))
  181|  4.24k|}
_RNvXs3_NtCsj77YWSFfYLd_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  22.1k|    fn next(&mut self) -> Option<Self::Item> {
  155|  22.1k|        self.0.next()
  156|  22.1k|    }
_RINvYINtNtCsj77YWSFfYLd_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.12k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.12k|        Combine::new(self, other)
   24|  2.12k|    }
_RINvMs2_NtCsj77YWSFfYLd_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9nhK3FOW46N_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsjOdcKtOMjJI_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.24k|    pub fn new<II>(iter: II) -> Self
  141|  4.24k|    where
  142|  4.24k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.24k|    {
  144|  4.24k|        Self(iter.into_iter())
  145|  4.24k|    }

_RNvXs_Csj77YWSFfYLd_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs9nhK3FOW46N_4core3cmp9PartialEq2eq:
   53|    530|    fn eq(&self, other: &Self) -> bool {
   54|    530|        Iterator::eq(self.ranges(), other.ranges())
   55|    530|    }
_RNvMs4_Csj77YWSFfYLd_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.12k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.12k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.12k|    }
_RNvMs4_Csj77YWSFfYLd_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  7.56k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  7.56k|        if bit == u64::MAX {
  174|    162|            return Err(OutOfRangeError);
  175|  7.40k|        }
  176|  7.40k|        self.unset.remove(&bit);
  177|  7.40k|        self.set.insert(bit);
  178|  7.40k|        Ok(())
  179|  7.56k|    }
_RNvXsa_Csj77YWSFfYLd_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs9nhK3FOW46N_4core7default7Default7defaultB5_:
   42|  1.06k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csj77YWSFfYLd_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.12k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.12k|        self.inner_ranges()
  291|  2.12k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.12k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.12k|    }
_RNvMs4_Csj77YWSFfYLd_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  21.8k|    pub fn unset(&mut self, bit: u64) {
  183|  21.8k|        if bit == u64::MAX {
  184|    754|            return;
  185|  21.0k|        }
  186|  21.0k|        self.set.remove(&bit);
  187|  21.0k|        self.unset.insert(bit);
  188|  21.8k|    }

_RNvXNtCsj77YWSFfYLd_17fvm_ipld_bitfield5rangeINtNtNtCs9nhK3FOW46N_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  17.4k|    fn size(&self) -> Self::Idx {
   17|  17.4k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  17.4k|            self.end - self.start
   21|       |        }
   22|  17.4k|    }

_RNvMs1_NtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    530|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    530|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    530|        let version = reader.read(2);
  162|    530|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    530|        }
  165|    530|
  166|    530|        let mut next_value = reader.read(1) == 1;
  167|    530|        let mut ranges = Vec::new();
  168|    530|        let mut index = 0u64;
  169|    530|        let mut total_len: u64 = 0;
  170|       |
  171|  17.6k|        while let Some(len) = reader.read_len()? {
  172|  17.1k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  17.1k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  17.1k|            }
  176|  17.1k|            total_len = new_total_len;
  177|  17.1k|            let start = index;
  178|  17.1k|            index += len;
  179|  17.1k|            let end = index;
  180|  17.1k|
  181|  17.1k|            if next_value {
  182|  8.73k|                ranges.push(start..end);
  183|  8.73k|            }
  184|       |
  185|  17.1k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    530|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    530|        }
  193|    530|
  194|    530|        Ok(Self {
  195|    530|            ranges,
  196|    530|            ..Default::default()
  197|    530|        })
  198|    530|    }
_RNvXs0_NtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsePqHhsMxhu4_9arbitrary9Arbitrary9size_hint:
  151|    531|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    531|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    531|    }
_RNvMs1_NtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.06k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.06k|        let mut iter = self.ranges();
  203|       |
  204|  1.06k|        let first_range = match iter.next() {
  205|    990|            Some(range) => range,
  206|     70|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    990|        let mut writer = BitWriter::new();
  210|    990|        writer.write(0, 2); // version 00
  211|    990|
  212|    990|        if first_range.start == 0 {
  213|    736|            writer.write(1, 1); // the first bit is a 1
  214|    736|        } else {
  215|    254|            writer.write(0, 1); // the first bit is a 0
  216|    254|            writer.write_len(first_range.start); // the number of leading 0s
  217|    254|        }
  218|       |
  219|    990|        writer.write_len(first_range.size());
  220|    990|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  17.4k|        for range in iter {
  225|  16.4k|            writer.write_len(range.start - index); // zeros
  226|  16.4k|            writer.write_len(range.size()); // ones
  227|  16.4k|            index = range.end;
  228|  16.4k|        }
  229|       |
  230|    990|        writer.finish()
  231|  1.06k|    }
_RNvXs0_NtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsePqHhsMxhu4_9arbitrary9Arbitrary9arbitrary:
  115|    530|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    530|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    530|        let mut ranges = Vec::new();
  118|    530|        let mut index = 0u64;
  119|    530|        let mut total_len: u64 = 0;
  120|       |
  121|    530|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    530|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.53k|            let len = u64::arbitrary(u)?;
  126|  7.53k|            let shift = u.int_in_range(0..=63)?;
  127|  7.53k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.53k|
  129|  7.53k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.53k|            if ovf {
  131|    170|                break;
  132|  7.36k|            }
  133|  7.36k|            total_len = new_total_len;
  134|  7.36k|            let start = index;
  135|  7.36k|            index += len;
  136|  7.36k|            let end = index;
  137|  7.36k|
  138|  7.36k|            if next_value {
  139|  3.77k|                ranges.push(start..end);
  140|  3.77k|            }
  141|       |
  142|  7.36k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    530|        Ok(Self {
  146|    530|            ranges,
  147|    530|            ..Default::default()
  148|    530|        })
  149|    530|    }

_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  74.6k|    pub fn drop(&mut self, num_bits: u32) {
   62|  74.6k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  74.6k|        self.bits >>= num_bits;
   66|  74.6k|        self.num_bits -= num_bits;
   67|  74.6k|
   68|  74.6k|        // not sure why this being outside of the if improves the performance
   69|  74.6k|        // bit it does, probably related to keeping caches warm
   70|  74.6k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  74.6k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  74.6k|
   73|  74.6k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  74.6k|        if self.num_bits < 8 {
   75|  60.9k|            self.num_bits += 8;
   76|  60.9k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  60.9k|        }
   78|  74.6k|    }
_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  57.5k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  57.5k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  57.5k|        let res = self.peek(num_bits);
   86|  57.5k|        self.drop(num_bits);
   87|  57.5k|
   88|  57.5k|        res
   89|  57.5k|    }
_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  17.6k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  17.6k|        // We're done.
  121|  17.6k|        if !self.has_more() {
  122|    530|            return Ok(None);
  123|  17.1k|        }
  124|  17.1k|
  125|  17.1k|        let peek6 = self.peek(6);
  126|       |
  127|  17.1k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.14k|            self.drop(1);
  130|  6.14k|            1
  131|  10.9k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.21k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.21k|            self.drop(6);
  135|  2.21k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.21k|            }
  138|  2.21k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  8.74k|            self.drop(2);
  142|  8.74k|            let val = self.read_varint()?;
  143|  8.74k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  8.74k|            }
  146|  8.74k|            val
  147|       |        };
  148|       |
  149|  17.1k|        Ok(Some(len))
  150|  17.6k|    }
_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  17.6k|    pub fn has_more(&self) -> bool {
  154|  17.6k|        self.bits != 0 || !self.bytes.is_empty()
  155|  17.6k|    }
_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  74.6k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  74.6k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  74.6k|        let mask = (1 << num_bits) - 1;
   56|  74.6k|        (self.bits & mask) as u8
   57|  74.6k|    }
_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  8.74k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  8.74k|        let mut len = 0u64;
   95|       |
   96|  56.4k|        for i in 0..VARINT_MAX_BYTES {
   97|  56.4k|            let byte = self.read(8);
   98|  56.4k|
   99|  56.4k|            // strip off the most significant bit and add
  100|  56.4k|            // it to the output
  101|  56.4k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  56.4k|
  103|  56.4k|            // if the most significant bit is a 0, we've
  104|  56.4k|            // reached the end of the varint
  105|  56.4k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  8.74k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  8.74k|                }
  111|  8.74k|                return Ok(len);
  112|  47.7k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  8.74k|    }
_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    530|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    530|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    530|        // data.
   29|    530|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    530|        }
   32|    530|        let mut bits = 0u64;
   33|  1.59k|        for i in 0..2 {
   34|  1.06k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.06k|            bits |= (*byte as u64) << (8 * i);
   36|  1.06k|        }
   37|       |
   38|    530|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    530|
   40|    530|        Ok(Self {
   41|    530|            bytes,
   42|    530|            bits,
   43|    530|            num_bits: 16,
   44|    530|        })
   45|    530|    }

_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   153k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   153k|        debug_assert!(num_bits <= 8);
   25|   153k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   153k|        self.bits |= (byte as u16) << self.num_bits;
   28|   153k|        self.num_bits += num_bits;
   29|   153k|
   30|   153k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   153k|        if self.num_bits >= 8 {
   32|   122k|            self.bytes.push(self.bits as u8);
   33|   122k|            self.bits >>= 8;
   34|   122k|            self.num_bits -= 8;
   35|   122k|        }
   36|   153k|    }
_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  34.2k|    pub fn write_len(&mut self, len: u64) {
   40|  34.2k|        debug_assert!(len > 0);
   41|       |
   42|  34.2k|        if len == 1 {
   43|  12.2k|            // Block Single (prefix 1)
   44|  12.2k|            self.write(1, 1);
   45|  21.9k|        } else if len < 16 {
   46|  4.43k|            // Block Short (prefix 01)
   47|  4.43k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.43k|            self.write(len as u8, 4);
   49|  4.43k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  17.4k|            self.write(0, 2);
   52|  17.4k|
   53|  17.4k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   112k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   112k|                self.write(byte, 8);
   56|   112k|            }
   57|       |        }
   58|  34.2k|    }
_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    990|    pub fn new() -> Self {
   19|    990|        Default::default()
   20|    990|    }
_RNvMNtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    990|    pub fn finish(mut self) -> Vec<u8> {
   62|    990|        if self.bits > 0 {
   63|    732|            self.bytes.push(self.bits as u8);
   64|    732|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    990|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    990|        self.bytes
   72|    990|    }
_RNvXs_NtNtCsj77YWSFfYLd_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs9nhK3FOW46N_4core7default7Default7defaultB8_:
    5|    990|#[derive(Default, Clone, Debug)]

_RNCNvXNvCsiUf1uuatAIh_10rle_encode1__NtB6_9OperationNtCsePqHhsMxhu4_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    124|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsiUf1uuatAIh_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNvXNvCsiUf1uuatAIh_10rle_encode1__NtB4_9OperationNtCsePqHhsMxhu4_9arbitrary9Arbitrary9arbitrary:
    8|  87.9k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsiUf1uuatAIh_10rle_encode1__NtB6_9OperationNtCsePqHhsMxhu4_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    124|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsiUf1uuatAIh_10rle_encode1__NtB6_9OperationNtCsePqHhsMxhu4_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  29.3k|#[derive(Debug, Arbitrary)]

