_RNvXsH_CsgB98lilBn7C_9arbitraryjNtB5_9Arbitrary9size_hintCs93xdCgPXwet_10rle_encode:
  302|  3.16k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.16k|                    let n = mem::size_of::<$ty>();
  304|  3.16k|                    (n, Some(n))
  305|  3.16k|                }
_RNvXsE_CsgB98lilBn7C_9arbitrarymNtB5_9Arbitrary9size_hintCs93xdCgPXwet_10rle_encode:
  302|  3.12k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.12k|                    let n = mem::size_of::<$ty>();
  304|  3.12k|                    (n, Some(n))
  305|  3.12k|                }
_RNvXsa_CsgB98lilBn7C_9arbitraryINtNtCsjrW2OguVA4e_5alloc3vec3VecNtCs93xdCgPXwet_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  3.12k|        u.arbitrary_take_rest_iter()?.collect()
  687|  3.12k|    }
_RNvXs1j_CsgB98lilBn7C_9arbitraryTNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield8BitFieldINtNtCsjrW2OguVA4e_5alloc3vec3VecNtCs93xdCgPXwet_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  3.12k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  3.12k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  3.12k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  3.12k|                Ok(($($xs,)* $last,))
  565|  3.12k|            }
_RNvYyNtCsgB98lilBn7C_9arbitrary9Arbitrary19arbitrary_take_restCs93xdCgPXwet_10rle_encode:
  182|  2.91k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  2.91k|        Self::arbitrary(&mut u)
  184|  2.91k|    }
_RNvXsa_CsgB98lilBn7C_9arbitraryINtNtCsjrW2OguVA4e_5alloc3vec3VecNtCs93xdCgPXwet_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  3.16k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  3.16k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  3.16k|    }
_RNvXsF_CsgB98lilBn7C_9arbitraryyNtB5_9Arbitrary9size_hintCs93xdCgPXwet_10rle_encode:
  302|  6.25k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  6.25k|                    let n = mem::size_of::<$ty>();
  304|  6.25k|                    (n, Some(n))
  305|  6.25k|                }
_RNvXs1j_CsgB98lilBn7C_9arbitraryTNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield8BitFieldINtNtCsjrW2OguVA4e_5alloc3vec3VecNtCs93xdCgPXwet_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  3.16k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  3.16k|                crate::size_hint::and_all(&[
  570|  3.16k|                    <$last as Arbitrary>::size_hint(depth),
  571|  3.16k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  3.16k|                ])
  573|  3.16k|            }
_RNvXsF_CsgB98lilBn7C_9arbitraryyNtB5_9Arbitrary9size_hintCsc8KhlJ0y1xT_17fvm_ipld_bitfield:
  302|  3.12k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.12k|                    let n = mem::size_of::<$ty>();
  304|  3.12k|                    (n, Some(n))
  305|  3.12k|                }
_RNvXs1j_CsgB98lilBn7C_9arbitraryTyhENtB6_9Arbitrary9size_hintCsc8KhlJ0y1xT_17fvm_ipld_bitfield:
  568|  3.12k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  3.12k|                crate::size_hint::and_all(&[
  570|  3.12k|                    <$last as Arbitrary>::size_hint(depth),
  571|  3.12k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  3.12k|                ])
  573|  3.12k|            }
_RNvXsC_CsgB98lilBn7C_9arbitraryhNtB5_9Arbitrary9size_hintCsc8KhlJ0y1xT_17fvm_ipld_bitfield:
  302|  3.12k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.12k|                    let n = mem::size_of::<$ty>();
  304|  3.12k|                    (n, Some(n))
  305|  3.12k|                }
_RNvXsH_CsgB98lilBn7C_9arbitraryjNtB5_9Arbitrary9size_hintCsc8KhlJ0y1xT_17fvm_ipld_bitfield:
  302|  3.16k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.16k|                    let n = mem::size_of::<$ty>();
  304|  3.16k|                    (n, Some(n))
  305|  3.16k|                }
_RNvXsC_CsgB98lilBn7C_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  3.12k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  3.12k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  3.12k|                    u.fill_buffer(&mut buf)?;
  294|  3.12k|                    let mut x: $unsigned = 0;
  295|  3.12k|                    for i in 0..mem::size_of::<$ty>() {
  296|  3.12k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  3.12k|                    }
  298|  3.12k|                    Ok(x as $ty)
  299|  3.12k|                }
_RNvXsF_CsgB98lilBn7C_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   367k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   367k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   367k|                    u.fill_buffer(&mut buf)?;
  294|   367k|                    let mut x: $unsigned = 0;
  295|  2.93M|                    for i in 0..mem::size_of::<$ty>() {
  296|  2.93M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  2.93M|                    }
  298|   367k|                    Ok(x as $ty)
  299|   367k|                }
_RNvXs_CsgB98lilBn7C_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  3.12k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  3.12k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  3.12k|    }
_RNvXsE_CsgB98lilBn7C_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   333k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   333k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   333k|                    u.fill_buffer(&mut buf)?;
  294|   333k|                    let mut x: $unsigned = 0;
  295|  1.33M|                    for i in 0..mem::size_of::<$ty>() {
  296|  1.33M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  1.33M|                    }
  298|   333k|                    Ok(x as $ty)
  299|   333k|                }

_RNCNCNvNtCsgB98lilBn7C_9arbitrary9size_hint3and00Cs93xdCgPXwet_10rle_encode:
   28|  9.38k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsgB98lilBn7C_9arbitrary9size_hint7and_allCs93xdCgPXwet_10rle_encode:
   37|  9.42k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  9.42k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  9.42k|}
_RNCNvNtCsgB98lilBn7C_9arbitrary9size_hint2or0Cs93xdCgPXwet_10rle_encode:
   48|  3.12k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsgB98lilBn7C_9arbitrary9size_hint2or00Cs93xdCgPXwet_10rle_encode:
   48|  3.12k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCsgB98lilBn7C_9arbitrary9size_hint3and0Cs93xdCgPXwet_10rle_encode:
   28|  15.7k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCsgB98lilBn7C_9arbitrary9size_hint15recursion_guardNCNvXs_Cs93xdCgPXwet_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  3.12k|pub fn recursion_guard(
   13|  3.12k|    depth: usize,
   14|  3.12k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  3.12k|) -> (usize, Option<usize>) {
   16|  3.12k|    const MAX_DEPTH: usize = 20;
   17|  3.12k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  3.12k|        f(depth + 1)
   21|       |    }
   22|  3.12k|}
_RNvNtCsgB98lilBn7C_9arbitrary9size_hint3andCs93xdCgPXwet_10rle_encode:
   26|  18.8k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  18.8k|    let lower = lhs.0 + rhs.0;
   28|  18.8k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  18.8k|    (lower, upper)
   30|  18.8k|}
_RNvNtCsgB98lilBn7C_9arbitrary9size_hint6or_allCs93xdCgPXwet_10rle_encode:
   58|  3.12k|    if let Some(head) = hints.first().copied() {
   59|  3.12k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  3.12k|}
_RNvNtCsgB98lilBn7C_9arbitrary9size_hint2orCs93xdCgPXwet_10rle_encode:
   44|  3.12k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  3.12k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  3.12k|    let upper = lhs
   47|  3.12k|        .1
   48|  3.12k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  3.12k|    (lower, upper)
   50|  3.12k|}
_RNCNCNvNtCsgB98lilBn7C_9arbitrary9size_hint3and00Csc8KhlJ0y1xT_17fvm_ipld_bitfield:
   28|  6.25k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsgB98lilBn7C_9arbitrary9size_hint3and0Csc8KhlJ0y1xT_17fvm_ipld_bitfield:
   28|  9.42k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsgB98lilBn7C_9arbitrary9size_hint3andCsc8KhlJ0y1xT_17fvm_ipld_bitfield:
   26|  9.42k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  9.42k|    let lower = lhs.0 + rhs.0;
   28|  9.42k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  9.42k|    (lower, upper)
   30|  9.42k|}
_RNvNtCsgB98lilBn7C_9arbitrary9size_hint7and_allCsc8KhlJ0y1xT_17fvm_ipld_bitfield:
   37|  3.12k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  3.12k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  3.12k|}

_RNvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB2_12Unstructured3lenCs93xdCgPXwet_10rle_encode:
  108|  3.12k|    pub fn len(&self) -> usize {
  109|  3.12k|        self.data.len()
  110|  3.12k|    }
_RINvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs93xdCgPXwet_10rle_encode9OperationEB1s_:
  548|  3.12k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  3.12k|        self,
  550|  3.12k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  3.12k|        let (lower, upper) = ElementType::size_hint(0);
  552|  3.12k|
  553|  3.12k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  3.12k|        let elem_size = std::cmp::max(1, elem_size);
  555|  3.12k|        let size = self.len() / elem_size;
  556|  3.12k|        Ok(ArbitraryTakeRestIter {
  557|  3.12k|            size,
  558|  3.12k|            u: Some(self),
  559|  3.12k|            _marker: PhantomData,
  560|  3.12k|        })
  561|  3.12k|    }
_RNvXs0_NtCsgB98lilBn7C_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs93xdCgPXwet_10rle_encode9OperationENtNtNtNtCs6f5CbTCnhWf_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   336k|        if let Some(mut u) = self.u.take() {
  687|   334k|            if self.size == 1 {
  688|  2.91k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   331k|            } else if self.size == 0 {
  690|    213|                None
  691|       |            } else {
  692|   330k|                self.size -= 1;
  693|   330k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   330k|                self.u = Some(u);
  695|   330k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  2.91k|            None
  699|       |        }
  700|   336k|    }
_RINvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsc8KhlJ0y1xT_17fvm_ipld_bitfield:
  292|  33.4k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  33.4k|    where
  294|  33.4k|        T: Int,
  295|  33.4k|    {
  296|  33.4k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  33.4k|        self.data = &self.data[bytes_consumed..];
  298|  33.4k|        Ok(result)
  299|  33.4k|    }
_RINvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsc8KhlJ0y1xT_17fvm_ipld_bitfield:
  213|  3.12k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  3.12k|    where
  215|  3.12k|        ElementType: Arbitrary<'a>,
  216|  3.12k|    {
  217|  3.12k|        let byte_size = self.arbitrary_byte_size()?;
  218|  3.12k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  3.12k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  3.12k|        let elem_size = std::cmp::max(1, elem_size);
  221|  3.12k|        Ok(byte_size / elem_size)
  222|  3.12k|    }
_RINvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsc8KhlJ0y1xT_17fvm_ipld_bitfield:
  301|  33.4k|    fn int_in_range_impl<T>(
  302|  33.4k|        range: ops::RangeInclusive<T>,
  303|  33.4k|        mut bytes: impl Iterator<Item = u8>,
  304|  33.4k|    ) -> Result<(T, usize)>
  305|  33.4k|    where
  306|  33.4k|        T: Int,
  307|  33.4k|    {
  308|  33.4k|        let start = range.start();
  309|  33.4k|        let end = range.end();
  310|  33.4k|        assert!(
  311|  33.4k|            start <= end,
  312|  33.4k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  33.4k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  33.4k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  33.4k|        }
  320|  33.4k|
  321|  33.4k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  33.4k|        let mut result = T::Widest::ZERO;
  323|  33.4k|        let mut offset: usize = 0;
  324|       |
  325|  66.8k|        while offset < mem::size_of::<T>()
  326|  66.8k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  33.4k|        {
  328|  33.4k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  33.4k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  33.4k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  33.4k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  33.4k|            result = result % range;
  336|  33.4k|        }
  337|       |
  338|  33.4k|        Ok((
  339|  33.4k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  33.4k|            offset,
  341|  33.4k|        ))
  342|  33.4k|    }
_RNvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|   704k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|   704k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|   704k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|   704k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|   704k|        self.data = &self.data[n..];
  456|   704k|        Ok(())
  457|   704k|    }
_RNvXsb_NtCsgB98lilBn7C_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  66.8k|                fn from_usize(u: usize) -> Self {
  781|  66.8k|                    u as Self
  782|  66.8k|                }
_RINvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  2.35k|    fn int_in_range_impl<T>(
  302|  2.35k|        range: ops::RangeInclusive<T>,
  303|  2.35k|        mut bytes: impl Iterator<Item = u8>,
  304|  2.35k|    ) -> Result<(T, usize)>
  305|  2.35k|    where
  306|  2.35k|        T: Int,
  307|  2.35k|    {
  308|  2.35k|        let start = range.start();
  309|  2.35k|        let end = range.end();
  310|  2.35k|        assert!(
  311|  2.35k|            start <= end,
  312|  2.35k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  2.35k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  2.35k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  2.35k|        }
  320|  2.35k|
  321|  2.35k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  2.35k|        let mut result = T::Widest::ZERO;
  323|  2.35k|        let mut offset: usize = 0;
  324|       |
  325|  7.07k|        while offset < mem::size_of::<T>()
  326|  4.71k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  4.71k|        {
  328|  4.71k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  4.71k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  4.71k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  2.35k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  2.35k|            result = result % range;
  336|  2.35k|        }
  337|       |
  338|  2.35k|        Ok((
  339|  2.35k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  2.35k|            offset,
  341|  2.35k|        ))
  342|  2.35k|    }
_RINvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    769|    fn int_in_range_impl<T>(
  302|    769|        range: ops::RangeInclusive<T>,
  303|    769|        mut bytes: impl Iterator<Item = u8>,
  304|    769|    ) -> Result<(T, usize)>
  305|    769|    where
  306|    769|        T: Int,
  307|    769|    {
  308|    769|        let start = range.start();
  309|    769|        let end = range.end();
  310|    769|        assert!(
  311|    769|            start <= end,
  312|    769|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    769|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    769|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    769|        }
  320|    769|
  321|    769|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    769|        let mut result = T::Widest::ZERO;
  323|    769|        let mut offset: usize = 0;
  324|       |
  325|  1.53k|        while offset < mem::size_of::<T>()
  326|    769|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    769|        {
  328|    769|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    769|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    769|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    769|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    769|            result = result % range;
  336|    769|        }
  337|       |
  338|    769|        Ok((
  339|    769|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    769|            offset,
  341|    769|        ))
  342|    769|    }
_RNvXs5_NtCsgB98lilBn7C_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  5.48k|                fn from_usize(u: usize) -> Self {
  781|  5.48k|                    u as Self
  782|  5.48k|                }
_RNvXs5_NtCsgB98lilBn7C_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  5.48k|                fn from_u8(b: u8) -> Self {
  777|  5.48k|                    b as Self
  778|  5.48k|                }
_RNvXsb_NtCsgB98lilBn7C_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  33.4k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  33.4k|                    <$ty>::wrapping_add(self, rhs)
  790|  33.4k|                }
_RNvXs9_NtCsgB98lilBn7C_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   133k|                fn as_widest(self) -> Self::Widest {
  768|   133k|                    self as $widest
  769|   133k|                }
_RNvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  3.12k|    pub fn new(data: &'a [u8]) -> Self {
   86|  3.12k|        Unstructured { data }
   87|  3.12k|    }
_RNvXs2_NtCsgB98lilBn7C_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  9.43k|                fn as_widest(self) -> Self::Widest {
  768|  9.43k|                    self as $widest
  769|  9.43k|                }
_RNvXsb_NtCsgB98lilBn7C_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  33.4k|                fn from_u8(b: u8) -> Self {
  777|  33.4k|                    b as Self
  778|  33.4k|                }
_RNvXs5_NtCsgB98lilBn7C_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  3.12k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  3.12k|                    <$ty>::wrapping_add(self, rhs)
  790|  3.12k|                }
_RNvXs1_NtCsgB98lilBn7C_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  3.07k|                fn as_widest(self) -> Self::Widest {
  768|  3.07k|                    self as $widest
  769|  3.07k|                }
_RNvMNtCsgB98lilBn7C_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  3.12k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  3.12k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  3.12k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  3.12k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    769|                let bytes = 1;
  241|    769|                let max_size = self.data.len() - bytes;
  242|    769|                let (rest, for_size) = self.data.split_at(max_size);
  243|    769|                self.data = rest;
  244|    769|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  2.35k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  2.35k|                let bytes = 2;
  247|  2.35k|                let max_size = self.data.len() - bytes;
  248|  2.35k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  2.35k|                self.data = rest;
  250|  2.35k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  3.12k|            Ok(len)
  266|       |        }
  267|  3.12k|    }
_RNvXs5_NtCsgB98lilBn7C_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  3.12k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  3.12k|                    <$ty>::checked_add(self, rhs)
  786|  3.12k|                }
_RNvXsb_NtCsgB98lilBn7C_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  33.4k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  33.4k|                    <$ty>::checked_add(self, rhs)
  786|  33.4k|                }
_RNvXs2_NtCsgB98lilBn7C_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  2.35k|                fn from_widest(w: Self::Widest) -> Self {
  772|  2.35k|                    let x = <$ty>::max_value().as_widest();
  773|  2.35k|                    (w % x) as Self
  774|  2.35k|                }
_RNvXs9_NtCsgB98lilBn7C_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  33.4k|                fn from_widest(w: Self::Widest) -> Self {
  772|  33.4k|                    let x = <$ty>::max_value().as_widest();
  773|  33.4k|                    (w % x) as Self
  774|  33.4k|                }
_RNvXs1_NtCsgB98lilBn7C_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    769|                fn from_widest(w: Self::Widest) -> Self {
  772|    769|                    let x = <$ty>::max_value().as_widest();
  773|    769|                    (w % x) as Self
  774|    769|                }

rust_fuzzer_test_input:
  167|  3.16k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  3.16k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  3.16k|
  170|  3.16k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  3.16k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  3.16k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  3.16k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  3.16k|            // get to longer inputs that actually lead to interesting executions
  175|  3.16k|            // quicker.
  176|  3.16k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|     41|                return;
  178|  3.12k|            }
  179|  3.12k|
  180|  3.12k|            let mut u = Unstructured::new(bytes);
  181|  3.12k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  3.12k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  3.12k|            }
  199|       |
  200|  3.12k|            let $data = match data {
  201|  3.12k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  3.16k|        }
LLVMFuzzerTestOneInput:
   27|  3.16k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  3.16k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  3.16k|    });
   32|  3.16k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  3.16k|    }
   37|  3.16k|    0
   38|  3.16k|}
_RNCNvCsciaWUtLz8K4_13libfuzzer_sys15test_input_wrap0B3_:
   28|  3.16k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  3.16k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  3.16k|        rust_fuzzer_test_input(data_slice);
   31|  3.16k|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsbfsPXioIJxo_9once_cell3impINtB5_8OnceCellNtNtCsjrW2OguVA4e_5alloc6string6StringE14is_initializedCs93xdCgPXwet_10rle_encode:
   74|  3.12k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  3.12k|        // An `Acquire` load is enough because that makes all the initialization
   76|  3.12k|        // operations visible to us, and, this being a fast path, weaker
   77|  3.12k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  3.12k|        // `SeqCst` operations on the slow path.
   79|  3.12k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  3.12k|    }

_RNvMs4_NtCsbfsPXioIJxo_9once_cell4syncINtB5_8OnceCellNtNtCsjrW2OguVA4e_5alloc6string6StringE3getCs93xdCgPXwet_10rle_encode:
  850|  3.12k|        pub fn get(&self) -> Option<&T> {
  851|  3.12k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  3.12k|                None
  856|       |            }
  857|  3.12k|        }

_RNvNtCs2erxAeoI8SK_15unsigned_varint6encode3u64Csc8KhlJ0y1xT_17fvm_ipld_bitfield:
   69|   309k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   309k|    encode!(number, buf)
   71|   309k|}
_RNvNtCs2erxAeoI8SK_15unsigned_varint6encode10u64_bufferCsc8KhlJ0y1xT_17fvm_ipld_bitfield:
  119|   309k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   309k|    [0; U64_LEN]
  121|   309k|}

_RNvMs5_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  12.5k|    pub fn new(a: A, b: B) -> Self {
  298|  12.5k|        Self(Merge::new(_Combine::new(a, b)))
  299|  12.5k|    }
_RNvXs6_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   612k|    fn next(&mut self) -> Option<Self::Item> {
  311|   612k|        self.0.next()
  312|   612k|    }
_RNvXNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   167k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   167k|        // the union of a range and an empty range is just that range
  111|   167k|        Some(lhs)
  112|   167k|    }
_RNvXs6_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   598k|    fn next(&mut self) -> Option<Self::Item> {
  311|   598k|        self.0.next()
  312|   598k|    }
_RNvXs9_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   612k|    fn next(&mut self) -> Option<Self::Item> {
  388|   612k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   612k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   612k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   612k|    }
_RNvXsf_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs6f5CbTCnhWf_4core7default7Default7defaultB9_:
   86|  12.5k|#[derive(Default)]
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   659k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   659k|        self.next.as_mut()
  475|   659k|    }
_RNvXse_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   659k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   659k|        let next = self.next.take()?;
  484|   647k|        self.next = self.iter.next();
  485|   647k|        Some(next)
  486|   659k|    }
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  12.5k|    fn new(mut iter: I) -> Self {
  469|  12.5k|        let next = iter.next();
  470|  12.5k|        Self { iter, next }
  471|  12.5k|    }
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   807k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   807k|        self.next.as_mut()
  475|   807k|    }
_RNvMs8_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   659k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   659k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   146k|            (Some(lhs), Some(rhs)) => {
  356|   146k|                // if both iterators are non-empty, we advance the one whichever's
  357|   146k|                // corresponding range has a smaller upper bound
  358|   146k|                if lhs.end <= rhs.end {
  359|  32.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   114k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   167k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   332k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  12.5k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   647k|        if advance_lhs {
  370|   200k|            self.lhs.next();
  371|   447k|        } else {
  372|   447k|            self.rhs.next();
  373|   447k|        }
  374|       |
  375|   647k|        range
  376|   659k|    }
_RNCNvXs9_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   659k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNCNvXs9_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   795k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  25.0k|    fn new(mut iter: I) -> Self {
  469|  25.0k|        let next = iter.next();
  470|  25.0k|        Self { iter, next }
  471|  25.0k|    }
_RNvXse_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   659k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   659k|        let next = self.next.take()?;
  484|   659k|        self.next = self.iter.next();
  485|   659k|        Some(next)
  486|   659k|    }
_RNvMs8_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   807k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   807k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   593k|            (Some(lhs), Some(rhs)) => {
  356|   593k|                // if both iterators are non-empty, we advance the one whichever's
  357|   593k|                // corresponding range has a smaller upper bound
  358|   593k|                if lhs.end <= rhs.end {
  359|   383k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   209k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   201k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  2.48k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  10.0k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   797k|        if advance_lhs {
  370|   585k|            self.lhs.next();
  371|   585k|        } else {
  372|   212k|            self.rhs.next();
  373|   212k|        }
  374|       |
  375|   797k|        range
  376|   807k|    }
_RNvXs0_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   383k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   383k|        // lhs:     xx----      xxxx--      --xx--
  157|   383k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   383k|        // output:  xx----      xx----      ------
  159|   383k|
  160|   383k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   383k|    }
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  12.5k|    fn new(mut iter: I) -> Self {
  469|  12.5k|        let next = iter.next();
  470|  12.5k|        Self { iter, next }
  471|  12.5k|    }
_RNvXsb_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   598k|    fn next(&mut self) -> Option<Self::Item> {
  439|   598k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   647k|        while let Some(next) = self.iter.peek() {
  444|   635k|            if next.start > range.end {
  445|   573k|                break;
  446|  61.3k|            }
  447|  61.3k|
  448|  61.3k|            range.end = cmp::max(range.end, next.end);
  449|  61.3k|            self.iter.next();
  450|       |        }
  451|       |
  452|   585k|        Some(range)
  453|   598k|    }
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   600k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   600k|        self.next.as_mut()
  475|   600k|    }
_RNvXNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   332k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   332k|        Some(rhs)
  116|   332k|    }
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  12.5k|    fn new(mut iter: I) -> Self {
  469|  12.5k|        let next = iter.next();
  470|  12.5k|        Self { iter, next }
  471|  12.5k|    }
_RNCNvXs9_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   647k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsa_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  12.5k|    pub fn new(iter: I) -> Self {
  426|  12.5k|        Self {
  427|  12.5k|            iter: Lookahead::new(iter),
  428|  12.5k|        }
  429|  12.5k|    }
_RNCNvXs9_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   807k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsh_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs6f5CbTCnhWf_4core7default7Default7defaultB9_:
  151|  12.5k|#[derive(Default)]
_RNvXNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  32.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  32.3k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  32.3k|        // to ensure that the lower bounds are monotonically increasing
   93|  32.3k|        //
   94|  32.3k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  32.3k|        // `xxxx--` and then `xxxxxx`, not
   96|  32.3k|        // `--xx--` and then `xxxxxx`
   97|  32.3k|        //
   98|  32.3k|        // lhs:     xx----      xxxx--      --xx--
   99|  32.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  32.3k|        // output:  xx----      xxxx--      xxxx--
  101|  32.3k|
  102|  32.3k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  32.3k|    }
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  1.46M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.46M|        self.next.as_mut()
  475|  1.46M|    }
_RNvMs5_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  12.5k|    pub fn new(a: A, b: B) -> Self {
  298|  12.5k|        Self(Merge::new(_Combine::new(a, b)))
  299|  12.5k|    }
_RNvXs9_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   659k|    fn next(&mut self) -> Option<Self::Item> {
  388|   659k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   659k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   659k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   659k|    }
_RNvXs0_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   209k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   209k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   209k|        // to avoid it from returning invalid bits in the next iteration
  166|   209k|        //
  167|   209k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   209k|        // `------` and then `----xx`, not
  169|   209k|        // `------` and then `--xxxx`
  170|   209k|        //
  171|   209k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   209k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   209k|        // output:   ------      ------      xx----
  174|   209k|        // new lhs:  ----xx      ----xx      ----xx
  175|   209k|
  176|   209k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   209k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   209k|        difference
  179|   209k|    }
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  12.5k|    fn new(mut iter: I) -> Self {
  469|  12.5k|        let next = iter.next();
  470|  12.5k|        Self { iter, next }
  471|  12.5k|    }
_RNvMsa_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  12.5k|    pub fn new(iter: I) -> Self {
  426|  12.5k|        Self {
  427|  12.5k|            iter: Lookahead::new(iter),
  428|  12.5k|        }
  429|  12.5k|    }
_RNvXse_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   585k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   585k|        let next = self.next.take()?;
  484|   585k|        self.next = self.iter.next();
  485|   585k|        Some(next)
  486|   585k|    }
_RNvXsb_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   612k|    fn next(&mut self) -> Option<Self::Item> {
  439|   612k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   600k|        while let Some(next) = self.iter.peek() {
  444|   588k|            if next.start > range.end {
  445|   588k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   600k|        Some(range)
  453|   612k|    }
_RNvXNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   114k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   114k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   114k|    }
_RNvXs0_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  2.48k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  2.48k|        // the difference between an empty range and a range is an empty range
  188|  2.48k|        None
  189|  2.48k|    }
_RNvMsd_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   647k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   647k|        self.next.as_mut()
  475|   647k|    }
_RNvMs8_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  12.5k|    fn new(lhs: A, rhs: B) -> Self {
  343|  12.5k|        Self {
  344|  12.5k|            lhs: Lookahead::new(lhs),
  345|  12.5k|            rhs: Lookahead::new(rhs),
  346|  12.5k|            combinator: Default::default(),
  347|  12.5k|        }
  348|  12.5k|    }
_RNvXs0_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   201k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   201k|        // the difference between a range and an empty range is just that range
  183|   201k|        Some(lhs)
  184|   201k|    }
_RNvXse_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   200k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   200k|        let next = self.next.take()?;
  484|   200k|        self.next = self.iter.next();
  485|   200k|        Some(next)
  486|   200k|    }
_RNvMs8_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  12.5k|    fn new(lhs: A, rhs: B) -> Self {
  343|  12.5k|        Self {
  344|  12.5k|            lhs: Lookahead::new(lhs),
  345|  12.5k|            rhs: Lookahead::new(rhs),
  346|  12.5k|            combinator: Default::default(),
  347|  12.5k|        }
  348|  12.5k|    }
_RNvXse_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   612k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   612k|        let next = self.next.take()?;
  484|   600k|        self.next = self.iter.next();
  485|   600k|        Some(next)
  486|   612k|    }

_RINvNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEEB4_:
  163|  25.0k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  25.0k|    let mut iter = bits.into_iter().peekable();
  165|  25.0k|
  166|  25.0k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  25.0k|    }))
  180|  25.0k|}
_RNvXs3_NtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   212k|    fn next(&mut self) -> Option<Self::Item> {
  154|   212k|        self.0.next()
  155|   212k|    }
_RNCINvNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   684k|    Ranges::new(iter::from_fn(move || {
  167|   684k|        let start = iter.next()?;
  168|   660k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   664k|        while let Some(&next) = iter.peek() {
  170|   649k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   649k|            } else if next > end {
  173|   645k|                break;
  174|  4.03k|            }
  175|  4.03k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  4.03k|            iter.next();
  177|       |        }
  178|   660k|        Some(start..end)
  179|   684k|    }))
_RINvMs2_NtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  25.0k|    pub fn new<II>(iter: II) -> Self
  140|  25.0k|    where
  141|  25.0k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  25.0k|    {
  143|  25.0k|        Self(iter.into_iter())
  144|  25.0k|    }
_RINvMs2_NtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  12.5k|    pub fn new<II>(iter: II) -> Self
  140|  12.5k|    where
  141|  12.5k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  12.5k|    {
  143|  12.5k|        Self(iter.into_iter())
  144|  12.5k|    }
_RINvYINtNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  12.5k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  12.5k|        Combine::new(self, other)
   33|  12.5k|    }
_RNvXs3_NtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   684k|    fn next(&mut self) -> Option<Self::Item> {
  154|   684k|        self.0.next()
  155|   684k|    }
_RINvYINtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs6f5CbTCnhWf_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsjrW2OguVA4e_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  12.5k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  12.5k|        Combine::new(self, other)
   23|  12.5k|    }

_RNvMs4_Csc8KhlJ0y1xT_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  12.5k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  12.5k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  12.5k|    }
_RNvXs_Csc8KhlJ0y1xT_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs6f5CbTCnhWf_4core3cmp9PartialEq2eq:
   47|  3.12k|    fn eq(&self, other: &Self) -> bool {
   48|  3.12k|        Iterator::eq(self.ranges(), other.ranges())
   49|  3.12k|    }
_RNvMs4_Csc8KhlJ0y1xT_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   134k|    pub fn unset(&mut self, bit: u64) {
  173|   134k|        if bit == u64::MAX {
  174|  14.3k|            return;
  175|   120k|        }
  176|   120k|        self.set.remove(&bit);
  177|   120k|        self.unset.insert(bit);
  178|   134k|    }
_RNvXsi_Csc8KhlJ0y1xT_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs6f5CbTCnhWf_4core7default7Default7defaultB5_:
   36|  6.25k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csc8KhlJ0y1xT_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   198k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   198k|        if bit == u64::MAX {
  164|  1.22k|            return Err(OutOfRangeError);
  165|   197k|        }
  166|   197k|        self.unset.remove(&bit);
  167|   197k|        self.set.insert(bit);
  168|   197k|        Ok(())
  169|   198k|    }
_RNvMs4_Csc8KhlJ0y1xT_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  12.5k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  12.5k|        self.inner_ranges()
  281|  12.5k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  12.5k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  12.5k|    }

_RNvXNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield5rangeINtNtNtCs6f5CbTCnhWf_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   300k|    fn size(&self) -> Self::Idx {
   15|   300k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   300k|            self.end - self.start
   19|       |        }
   20|   300k|    }

_RNvXs0_NtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsgB98lilBn7C_9arbitrary9Arbitrary9arbitrary:
  119|  3.12k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  3.12k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  3.12k|        let mut ranges = Vec::new();
  122|  3.12k|        let mut index = 0u64;
  123|  3.12k|        let mut total_len: u64 = 0;
  124|       |
  125|  3.12k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  3.12k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  33.4k|            let len = u64::arbitrary(u)?;
  130|  33.4k|            let shift = u.int_in_range(0..=63)?;
  131|  33.4k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  33.4k|
  133|  33.4k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  33.4k|            if ovf {
  135|    536|                break;
  136|  32.8k|            }
  137|  32.8k|            total_len = new_total_len;
  138|  32.8k|            let start = index;
  139|  32.8k|            index += len;
  140|  32.8k|            let end = index;
  141|  32.8k|
  142|  32.8k|            if next_value {
  143|  16.6k|                ranges.push(start..end);
  144|  16.6k|            }
  145|       |
  146|  32.8k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  3.12k|        Ok(Self {
  150|  3.12k|            ranges,
  151|  3.12k|            ..Default::default()
  152|  3.12k|        })
  153|  3.12k|    }
_RNvXs0_NtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsgB98lilBn7C_9arbitrary9Arbitrary9size_hint:
  155|  3.16k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  3.16k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  3.16k|    }
_RNvMs1_NtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  6.25k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  6.25k|        let mut iter = self.ranges();
  207|       |
  208|  6.25k|        let first_range = match iter.next() {
  209|  6.00k|            Some(range) => range,
  210|    252|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  6.00k|        let mut writer = BitWriter::new();
  214|  6.00k|        writer.write(0, 2); // version 00
  215|  6.00k|
  216|  6.00k|        if first_range.start == 0 {
  217|  4.08k|            writer.write(1, 1); // the first bit is a 1
  218|  4.08k|        } else {
  219|  1.91k|            writer.write(0, 1); // the first bit is a 0
  220|  1.91k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  1.91k|        }
  222|       |
  223|  6.00k|        writer.write_len(first_range.size());
  224|  6.00k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   300k|        for range in iter {
  229|   294k|            writer.write_len(range.start - index); // zeros
  230|   294k|            writer.write_len(range.size()); // ones
  231|   294k|            index = range.end;
  232|   294k|        }
  233|       |
  234|  6.00k|        writer.finish()
  235|  6.25k|    }
_RNvMs1_NtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  3.12k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  3.12k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  3.12k|        let version = reader.read(2);
  166|  3.12k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  3.12k|        }
  169|  3.12k|
  170|  3.12k|        let mut next_value = reader.read(1) == 1;
  171|  3.12k|        let mut ranges = Vec::new();
  172|  3.12k|        let mut index = 0u64;
  173|  3.12k|        let mut total_len: u64 = 0;
  174|       |
  175|   301k|        while let Some(len) = reader.read_len()? {
  176|   298k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   298k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   298k|            }
  180|   298k|            total_len = new_total_len;
  181|   298k|            let start = index;
  182|   298k|            index += len;
  183|   298k|            let end = index;
  184|   298k|
  185|   298k|            if next_value {
  186|   150k|                ranges.push(start..end);
  187|   150k|            }
  188|       |
  189|   298k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  3.12k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  3.12k|        }
  197|  3.12k|
  198|  3.12k|        Ok(Self {
  199|  3.12k|            ranges,
  200|  3.12k|            ..Default::default()
  201|  3.12k|        })
  202|  3.12k|    }

_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|   301k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|   301k|        // We're done.
  120|   301k|        if !self.has_more() {
  121|  3.12k|            return Ok(None);
  122|   298k|        }
  123|   298k|
  124|   298k|        let peek6 = self.peek(6);
  125|       |
  126|   298k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|   134k|            self.drop(1);
  129|   134k|            1
  130|   163k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  8.36k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  8.36k|            self.drop(6);
  134|  8.36k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  8.36k|            }
  137|  8.36k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|   154k|            self.drop(2);
  141|   154k|            let val = self.read_varint()?;
  142|   154k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|   154k|            }
  145|   154k|            val
  146|       |        };
  147|       |
  148|   298k|        Ok(Some(len))
  149|   301k|    }
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|  1.29M|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|  1.29M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  1.29M|        let mask = (1 << num_bits) - 1;
   55|  1.29M|        (self.bits & mask) as u8
   56|  1.29M|    }
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|  1.29M|    pub fn drop(&mut self, num_bits: u32) {
   61|  1.29M|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|  1.29M|        self.bits >>= num_bits;
   65|  1.29M|        self.num_bits -= num_bits;
   66|  1.29M|
   67|  1.29M|        // not sure why this being outside of the if improves the performance
   68|  1.29M|        // bit it does, probably related to keeping caches warm
   69|  1.29M|        let byte = self.bytes.first().unwrap_or(&0);
   70|  1.29M|        self.bits |= (*byte as u64) << self.num_bits;
   71|  1.29M|
   72|  1.29M|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|  1.29M|        if self.num_bits < 8 {
   74|  1.05M|            self.num_bits += 8;
   75|  1.05M|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|  1.05M|        }
   77|  1.29M|    }
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|   154k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|   154k|        let mut len = 0u64;
   94|       |
   95|   991k|        for i in 0..VARINT_MAX_BYTES {
   96|   991k|            let byte = self.read(8);
   97|   991k|
   98|   991k|            // strip off the most significant bit and add
   99|   991k|            // it to the output
  100|   991k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   991k|
  102|   991k|            // if the most significant bit is a 0, we've
  103|   991k|            // reached the end of the varint
  104|   991k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|   154k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|   154k|                }
  110|   154k|                return Ok(len);
  111|   836k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|   154k|    }
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|   301k|    pub fn has_more(&self) -> bool {
  153|   301k|        self.bits != 0 || !self.bytes.is_empty()
  154|   301k|    }
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|  3.12k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|  3.12k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|  3.12k|        // data.
   28|  3.12k|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|  3.12k|        }
   31|  3.12k|        let mut bits = 0u64;
   32|  9.38k|        for i in 0..2 {
   33|  6.25k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  6.25k|            bits |= (*byte as u64) << (8 * i);
   35|  6.25k|        }
   36|       |
   37|  3.12k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|  3.12k|
   39|  3.12k|        Ok(Self {
   40|  3.12k|            bytes,
   41|  3.12k|            bits,
   42|  3.12k|            num_bits: 16,
   43|  3.12k|        })
   44|  3.12k|    }
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   997k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   997k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   997k|        let res = self.peek(num_bits);
   85|   997k|        self.drop(num_bits);
   86|   997k|
   87|   997k|        res
   88|   997k|    }

_RNvXs_NtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs6f5CbTCnhWf_4core7default7Default7defaultB8_:
    4|  6.00k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  2.60M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  2.60M|        debug_assert!(num_bits <= 8);
   24|  2.60M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  2.60M|        self.bits |= (byte as u16) << self.num_bits;
   27|  2.60M|        self.num_bits += num_bits;
   28|  2.60M|
   29|  2.60M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  2.60M|        if self.num_bits >= 8 {
   31|  2.10M|            self.bytes.push(self.bits as u8);
   32|  2.10M|            self.bits >>= 8;
   33|  2.10M|            self.num_bits -= 8;
   34|  2.10M|        }
   35|  2.60M|    }
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  6.00k|    pub fn finish(mut self) -> Vec<u8> {
   61|  6.00k|        if self.bits > 0 {
   62|  4.91k|            self.bytes.push(self.bits as u8);
   63|  4.91k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  6.00k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  6.00k|        self.bytes
   71|  6.00k|    }
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  6.00k|    pub fn new() -> Self {
   18|  6.00k|        Default::default()
   19|  6.00k|    }
_RNvMNtNtCsc8KhlJ0y1xT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   596k|    pub fn write_len(&mut self, len: u64) {
   39|   596k|        debug_assert!(len > 0);
   40|       |
   41|   596k|        if len == 1 {
   42|   269k|            // Block Single (prefix 1)
   43|   269k|            self.write(1, 1);
   44|   326k|        } else if len < 16 {
   45|  16.7k|            // Block Short (prefix 01)
   46|  16.7k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  16.7k|            self.write(len as u8, 4);
   48|  16.7k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   309k|            self.write(0, 2);
   51|   309k|
   52|   309k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  1.98M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  1.98M|                self.write(byte, 8);
   55|  1.98M|            }
   56|       |        }
   57|   596k|    }

_RNvXs_Cs93xdCgPXwet_10rle_encodeNtB4_9OperationNtCsgB98lilBn7C_9arbitrary9Arbitrary9size_hintB4_:
    6|  3.12k|#[derive(Debug, Arbitrary)]
_RNCNvXs_Cs93xdCgPXwet_10rle_encodeNtB6_9OperationNtCsgB98lilBn7C_9arbitrary9Arbitrary9size_hint0B6_:
    6|  3.12k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs93xdCgPXwet_10rle_encodeNtB4_9OperationNtCsgB98lilBn7C_9arbitrary9Arbitrary9arbitrary:
    6|   330k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs93xdCgPXwet_10rle_encodeNtB4_9OperationNtCsgB98lilBn7C_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  2.91k|#[derive(Debug, Arbitrary)]

