_RNvYyNtCs73xB6OIoPhv_9arbitrary9Arbitrary19arbitrary_take_restCsgqoS2dOCDhK_10rle_encode:
  189|    487|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  190|    487|        Self::arbitrary(&mut u)
  191|    487|    }
_RNvXsa_Cs73xB6OIoPhv_9arbitraryINtNtCs8i3VIbmXMUL_5alloc3vec3VecNtCsgqoS2dOCDhK_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    590|        u.arbitrary_take_rest_iter()?.collect()
  684|    590|    }
_RNvXsH_Cs73xB6OIoPhv_9arbitrarymNtB5_9Arbitrary9size_hintCsgqoS2dOCDhK_10rle_encode:
  320|    590|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    590|                    let n = mem::size_of::<$ty>();
  322|    590|                    (n, Some(n))
  323|    590|                }
_RNvXsI_Cs73xB6OIoPhv_9arbitraryyNtB5_9Arbitrary9size_hintCsgqoS2dOCDhK_10rle_encode:
  320|  1.18k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.18k|                    let n = mem::size_of::<$ty>();
  322|  1.18k|                    (n, Some(n))
  323|  1.18k|                }
_RNvXs1m_Cs73xB6OIoPhv_9arbitraryTNtCsijeS9NLRLHq_17fvm_ipld_bitfield8BitFieldINtNtCs8i3VIbmXMUL_5alloc3vec3VecNtCsgqoS2dOCDhK_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  579|    590|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  580|    590|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  581|    590|                let $last = $last::arbitrary_take_rest(u)?;
  582|    590|                Ok(($($xs,)* $last,))
  583|    590|            }
_RNvXs1m_Cs73xB6OIoPhv_9arbitraryTNtCsijeS9NLRLHq_17fvm_ipld_bitfield8BitFieldINtNtCs8i3VIbmXMUL_5alloc3vec3VecNtCsgqoS2dOCDhK_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  586|    591|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    591|                crate::size_hint::and_all(&[
  588|    591|                    <$last as Arbitrary>::size_hint(depth),
  589|    591|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    591|                ])
  591|    591|            }
_RNvXsa_Cs73xB6OIoPhv_9arbitraryINtNtCs8i3VIbmXMUL_5alloc3vec3VecNtCsgqoS2dOCDhK_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  687|    591|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  688|    591|        (0, None)
  689|    591|    }
_RNvXsI_Cs73xB6OIoPhv_9arbitraryyNtB5_9Arbitrary9size_hintCsijeS9NLRLHq_17fvm_ipld_bitfield:
  320|    590|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    590|                    let n = mem::size_of::<$ty>();
  322|    590|                    (n, Some(n))
  323|    590|                }
_RNvXsF_Cs73xB6OIoPhv_9arbitraryhNtB5_9Arbitrary9size_hintCsijeS9NLRLHq_17fvm_ipld_bitfield:
  320|    590|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    590|                    let n = mem::size_of::<$ty>();
  322|    590|                    (n, Some(n))
  323|    590|                }
_RNvXsK_Cs73xB6OIoPhv_9arbitraryjNtB5_9Arbitrary9size_hintCsijeS9NLRLHq_17fvm_ipld_bitfield:
  320|    591|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    591|                    let n = mem::size_of::<$ty>();
  322|    591|                    (n, Some(n))
  323|    591|                }
_RNvXs1m_Cs73xB6OIoPhv_9arbitraryTyhENtB6_9Arbitrary9size_hintCsijeS9NLRLHq_17fvm_ipld_bitfield:
  586|    590|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    590|                crate::size_hint::and_all(&[
  588|    590|                    <$last as Arbitrary>::size_hint(depth),
  589|    590|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    590|                ])
  591|    590|            }
_RNvXs_Cs73xB6OIoPhv_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|    590|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|    590|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|    590|    }
_RNvXsH_Cs73xB6OIoPhv_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  31.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  31.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  31.4k|                    u.fill_buffer(&mut buf)?;
  312|  31.4k|                    let mut x: $unsigned = 0;
  313|   125k|                    for i in 0..mem::size_of::<$ty>() {
  314|   125k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   125k|                    }
  316|  31.4k|                    Ok(x as $ty)
  317|  31.4k|                }
_RNvXsF_Cs73xB6OIoPhv_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|    590|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|    590|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|    590|                    u.fill_buffer(&mut buf)?;
  312|    590|                    let mut x: $unsigned = 0;
  313|    590|                    for i in 0..mem::size_of::<$ty>() {
  314|    590|                        x |= buf[i] as $unsigned << (i * 8);
  315|    590|                    }
  316|    590|                    Ok(x as $ty)
  317|    590|                }
_RNvXsI_Cs73xB6OIoPhv_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  37.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  37.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  37.0k|                    u.fill_buffer(&mut buf)?;
  312|  37.0k|                    let mut x: $unsigned = 0;
  313|   296k|                    for i in 0..mem::size_of::<$ty>() {
  314|   296k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   296k|                    }
  316|  37.0k|                    Ok(x as $ty)
  317|  37.0k|                }

_RNvNtCs73xB6OIoPhv_9arbitrary9size_hint2orCsgqoS2dOCDhK_10rle_encode:
   44|    590|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    590|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    590|    let upper = lhs
   47|    590|        .1
   48|    590|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    590|    (lower, upper)
   50|    590|}
_RNCNCNvNtCs73xB6OIoPhv_9arbitrary9size_hint2or00CsgqoS2dOCDhK_10rle_encode:
   48|    590|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs73xB6OIoPhv_9arbitrary9size_hint6or_allCsgqoS2dOCDhK_10rle_encode:
   58|    590|    if let Some(head) = hints.first().copied() {
   59|    590|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    590|}
_RNCNCNvNtCs73xB6OIoPhv_9arbitrary9size_hint3and00CsgqoS2dOCDhK_10rle_encode:
   28|  1.77k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs73xB6OIoPhv_9arbitrary9size_hint7and_allCsgqoS2dOCDhK_10rle_encode:
   37|  1.77k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.77k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.77k|}
_RNCNvNtCs73xB6OIoPhv_9arbitrary9size_hint3and0CsgqoS2dOCDhK_10rle_encode:
   28|  2.36k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCs73xB6OIoPhv_9arbitrary9size_hint15recursion_guardNCNvXNvCsgqoS2dOCDhK_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    590|pub fn recursion_guard(
   13|    590|    depth: usize,
   14|    590|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    590|) -> (usize, Option<usize>) {
   16|    590|    const MAX_DEPTH: usize = 20;
   17|    590|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    590|        f(depth + 1)
   21|       |    }
   22|    590|}
_RNvNtCs73xB6OIoPhv_9arbitrary9size_hint3andCsgqoS2dOCDhK_10rle_encode:
   26|  2.95k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.95k|    let lower = lhs.0 + rhs.0;
   28|  2.95k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.95k|    (lower, upper)
   30|  2.95k|}
_RNCNvNtCs73xB6OIoPhv_9arbitrary9size_hint2or0CsgqoS2dOCDhK_10rle_encode:
   48|    590|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs73xB6OIoPhv_9arbitrary9size_hint3and0CsijeS9NLRLHq_17fvm_ipld_bitfield:
   28|  1.77k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs73xB6OIoPhv_9arbitrary9size_hint3andCsijeS9NLRLHq_17fvm_ipld_bitfield:
   26|  1.77k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.77k|    let lower = lhs.0 + rhs.0;
   28|  1.77k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.77k|    (lower, upper)
   30|  1.77k|}
_RNCNCNvNtCs73xB6OIoPhv_9arbitrary9size_hint3and00CsijeS9NLRLHq_17fvm_ipld_bitfield:
   28|  1.18k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs73xB6OIoPhv_9arbitrary9size_hint7and_allCsijeS9NLRLHq_17fvm_ipld_bitfield:
   37|    590|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    590|    hints.iter().copied().fold((0, Some(0)), and)
   39|    590|}

_RNvXs0_NtCs73xB6OIoPhv_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsgqoS2dOCDhK_10rle_encode9OperationENtNtNtNtCslFJyaQ8ZvqF_4core4iter6traits8iterator8Iterator4nextB1e_:
  746|  32.0k|        if let Some(mut u) = self.u.take() {
  747|  31.5k|            if self.size == 1 {
  748|    487|                Some(Arbitrary::arbitrary_take_rest(u))
  749|  31.0k|            } else if self.size == 0 {
  750|    103|                None
  751|       |            } else {
  752|  30.9k|                self.size -= 1;
  753|  30.9k|                let ret = Arbitrary::arbitrary(&mut u);
  754|  30.9k|                self.u = Some(u);
  755|  30.9k|                Some(ret)
  756|       |            }
  757|       |        } else {
  758|    487|            None
  759|       |        }
  760|  32.0k|    }
_RINvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsgqoS2dOCDhK_10rle_encode9OperationEB1s_:
  620|    590|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    590|        self,
  622|    590|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    590|        let (lower, upper) = ElementType::size_hint(0);
  624|    590|
  625|    590|        let elem_size = upper.unwrap_or(lower * 2);
  626|    590|        let elem_size = std::cmp::max(1, elem_size);
  627|    590|        let size = self.len() / elem_size;
  628|    590|        Ok(ArbitraryTakeRestIter {
  629|    590|            size,
  630|    590|            u: Some(self),
  631|    590|            _marker: PhantomData,
  632|    590|        })
  633|    590|    }
_RNvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsgqoS2dOCDhK_10rle_encode:
  132|  31.4k|    pub fn is_empty(&self) -> bool {
  133|  31.4k|        self.len() == 0
  134|  31.4k|    }
_RNvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB2_12Unstructured3lenCsgqoS2dOCDhK_10rle_encode:
  108|  32.0k|    pub fn len(&self) -> usize {
  109|  32.0k|        self.data.len()
  110|  32.0k|    }
_RINvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsijeS9NLRLHq_17fvm_ipld_bitfield:
  293|  5.60k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.60k|    where
  295|  5.60k|        T: Int,
  296|  5.60k|    {
  297|  5.60k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.60k|        self.data = &self.data[bytes_consumed..];
  299|  5.60k|        Ok(result)
  300|  5.60k|    }
_RINvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsijeS9NLRLHq_17fvm_ipld_bitfield:
  213|    590|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    590|    where
  215|    590|        ElementType: Arbitrary<'a>,
  216|    590|    {
  217|    590|        let byte_size = self.arbitrary_byte_size()?;
  218|    590|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    590|        let elem_size = upper.unwrap_or(lower * 2);
  220|    590|        let elem_size = std::cmp::max(1, elem_size);
  221|    590|        Ok(byte_size / elem_size)
  222|    590|    }
_RINvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsijeS9NLRLHq_17fvm_ipld_bitfield:
  302|  5.60k|    fn int_in_range_impl<T>(
  303|  5.60k|        range: ops::RangeInclusive<T>,
  304|  5.60k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.60k|    ) -> Result<(T, usize)>
  306|  5.60k|    where
  307|  5.60k|        T: Int,
  308|  5.60k|    {
  309|  5.60k|        let start = *range.start();
  310|  5.60k|        let end = *range.end();
  311|  5.60k|        assert!(
  312|  5.60k|            start <= end,
  313|  5.60k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|  5.60k|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.60k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  5.60k|        }
  321|  5.60k|
  322|  5.60k|        // From here on out we work with the unsigned representation. All of the
  323|  5.60k|        // operations performed below work out just as well whether or not `T`
  324|  5.60k|        // is a signed or unsigned integer.
  325|  5.60k|        let start = start.to_unsigned();
  326|  5.60k|        let end = end.to_unsigned();
  327|  5.60k|
  328|  5.60k|        let delta = end.wrapping_sub(start);
  329|  5.60k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  5.60k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  5.60k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  11.2k|        while (bytes_consumed < mem::size_of::<T>())
  339|  11.2k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  5.60k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  5.60k|                Some(b) => b,
  344|  5.60k|            };
  345|  5.60k|            bytes_consumed += 1;
  346|  5.60k|
  347|  5.60k|            // Combine this byte into our arbitrary integer, but avoid
  348|  5.60k|            // overflowing the shift for `u8` and `i8`.
  349|  5.60k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  5.60k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  5.60k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  5.60k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  5.60k|        let result = start.wrapping_add(offset);
  365|  5.60k|
  366|  5.60k|        // And convert back to our maybe-signed representation.
  367|  5.60k|        let result = T::from_unsigned(result);
  368|  5.60k|        debug_assert!(*range.start() <= result);
  369|  5.60k|        debug_assert!(result <= *range.end());
  370|       |
  371|  5.60k|        Ok((result, bytes_consumed))
  372|  5.60k|    }
_RINvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    296|    fn int_in_range_impl<T>(
  303|    296|        range: ops::RangeInclusive<T>,
  304|    296|        mut bytes: impl Iterator<Item = u8>,
  305|    296|    ) -> Result<(T, usize)>
  306|    296|    where
  307|    296|        T: Int,
  308|    296|    {
  309|    296|        let start = *range.start();
  310|    296|        let end = *range.end();
  311|    296|        assert!(
  312|    296|            start <= end,
  313|    296|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    296|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    296|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    296|        }
  321|    296|
  322|    296|        // From here on out we work with the unsigned representation. All of the
  323|    296|        // operations performed below work out just as well whether or not `T`
  324|    296|        // is a signed or unsigned integer.
  325|    296|        let start = start.to_unsigned();
  326|    296|        let end = end.to_unsigned();
  327|    296|
  328|    296|        let delta = end.wrapping_sub(start);
  329|    296|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    296|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    296|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    592|        while (bytes_consumed < mem::size_of::<T>())
  339|    296|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    296|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    296|                Some(b) => b,
  344|    296|            };
  345|    296|            bytes_consumed += 1;
  346|    296|
  347|    296|            // Combine this byte into our arbitrary integer, but avoid
  348|    296|            // overflowing the shift for `u8` and `i8`.
  349|    296|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    296|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    296|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    295|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    296|        let result = start.wrapping_add(offset);
  365|    296|
  366|    296|        // And convert back to our maybe-signed representation.
  367|    296|        let result = T::from_unsigned(result);
  368|    296|        debug_assert!(*range.start() <= result);
  369|    296|        debug_assert!(result <= *range.end());
  370|       |
  371|    296|        Ok((result, bytes_consumed))
  372|    296|    }
_RNvXs2_NtCs73xB6OIoPhv_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  840|    588|                fn from_usize(u: usize) -> Self {
  841|    588|                    u as Self
  842|    588|                }
_RNvXs3_NtCs73xB6OIoPhv_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  840|  11.2k|                fn from_usize(u: usize) -> Self {
  841|  11.2k|                    u as Self
  842|  11.2k|                }
_RNvXs1_NtCs73xB6OIoPhv_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  860|    296|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    296|                    unsigned as Self
  862|    296|                }
_RNvXs2_NtCs73xB6OIoPhv_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  860|    294|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    294|                    unsigned as Self
  862|    294|                }
_RNvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  69.0k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  69.0k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  69.0k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  69.0k|        for byte in buffer[n..].iter_mut() {
  525|      0|            *byte = 0;
  526|      0|        }
  527|  69.0k|        self.data = &self.data[n..];
  528|  69.0k|        Ok(())
  529|  69.0k|    }
_RNvXs1_NtCs73xB6OIoPhv_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  844|    295|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    295|                    <$ty>::checked_add(self, rhs)
  846|    295|                }
_RNvXs2_NtCs73xB6OIoPhv_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  844|    294|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    294|                    <$ty>::checked_add(self, rhs)
  846|    294|                }
_RNvXs3_NtCs73xB6OIoPhv_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  844|  5.60k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|  5.60k|                    <$ty>::checked_add(self, rhs)
  846|  5.60k|                }
_RINvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    294|    fn int_in_range_impl<T>(
  303|    294|        range: ops::RangeInclusive<T>,
  304|    294|        mut bytes: impl Iterator<Item = u8>,
  305|    294|    ) -> Result<(T, usize)>
  306|    294|    where
  307|    294|        T: Int,
  308|    294|    {
  309|    294|        let start = *range.start();
  310|    294|        let end = *range.end();
  311|    294|        assert!(
  312|    294|            start <= end,
  313|    294|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    294|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    294|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    294|        }
  321|    294|
  322|    294|        // From here on out we work with the unsigned representation. All of the
  323|    294|        // operations performed below work out just as well whether or not `T`
  324|    294|        // is a signed or unsigned integer.
  325|    294|        let start = start.to_unsigned();
  326|    294|        let end = end.to_unsigned();
  327|    294|
  328|    294|        let delta = end.wrapping_sub(start);
  329|    294|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    294|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    294|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    881|        while (bytes_consumed < mem::size_of::<T>())
  339|    588|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    587|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    587|                Some(b) => b,
  344|    587|            };
  345|    587|            bytes_consumed += 1;
  346|    587|
  347|    587|            // Combine this byte into our arbitrary integer, but avoid
  348|    587|            // overflowing the shift for `u8` and `i8`.
  349|    587|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    587|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    294|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    294|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    294|        let result = start.wrapping_add(offset);
  365|    294|
  366|    294|        // And convert back to our maybe-signed representation.
  367|    294|        let result = T::from_unsigned(result);
  368|    294|        debug_assert!(*range.start() <= result);
  369|    294|        debug_assert!(result <= *range.end());
  370|       |
  371|    294|        Ok((result, bytes_consumed))
  372|    294|    }
_RNvXs1_NtCs73xB6OIoPhv_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  856|    592|                fn to_unsigned(self) -> Self::Unsigned {
  857|    592|                    self as $unsigned_ty
  858|    592|                }
_RNvXs2_NtCs73xB6OIoPhv_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  852|    294|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    294|                    <$ty>::wrapping_sub(self, rhs)
  854|    294|                }
_RNvXs3_NtCs73xB6OIoPhv_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  852|  5.60k|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|  5.60k|                    <$ty>::wrapping_sub(self, rhs)
  854|  5.60k|                }
_RNvXs9_NtCs73xB6OIoPhv_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  856|  11.2k|                fn to_unsigned(self) -> Self::Unsigned {
  857|  11.2k|                    self as $unsigned_ty
  858|  11.2k|                }
_RNvXs1_NtCs73xB6OIoPhv_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  836|    296|                fn from_u8(b: u8) -> Self {
  837|    296|                    b as Self
  838|    296|                }
_RNvXs2_NtCs73xB6OIoPhv_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  836|    587|                fn from_u8(b: u8) -> Self {
  837|    587|                    b as Self
  838|    587|                }
_RNvXs3_NtCs73xB6OIoPhv_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  836|  5.60k|                fn from_u8(b: u8) -> Self {
  837|  5.60k|                    b as Self
  838|  5.60k|                }
_RNvXs2_NtCs73xB6OIoPhv_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  856|    588|                fn to_unsigned(self) -> Self::Unsigned {
  857|    588|                    self as $unsigned_ty
  858|    588|                }
_RNvXs1_NtCs73xB6OIoPhv_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  848|    296|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    296|                    <$ty>::wrapping_add(self, rhs)
  850|    296|                }
_RNvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    590|    pub fn new(data: &'a [u8]) -> Self {
   86|    590|        Unstructured { data }
   87|    590|    }
_RNvXs2_NtCs73xB6OIoPhv_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  848|    294|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    294|                    <$ty>::wrapping_add(self, rhs)
  850|    294|                }
_RNvXs1_NtCs73xB6OIoPhv_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  840|    296|                fn from_usize(u: usize) -> Self {
  841|    296|                    u as Self
  842|    296|                }
_RNvXs1_NtCs73xB6OIoPhv_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  852|    296|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    296|                    <$ty>::wrapping_sub(self, rhs)
  854|    296|                }
_RNvXs3_NtCs73xB6OIoPhv_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  848|  5.60k|                fn wrapping_add(self, rhs: Self) -> Self {
  849|  5.60k|                    <$ty>::wrapping_add(self, rhs)
  850|  5.60k|                }
_RNvXs9_NtCs73xB6OIoPhv_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  860|  5.60k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|  5.60k|                    unsigned as Self
  862|  5.60k|                }
_RNvMNtCs73xB6OIoPhv_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    590|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    590|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    590|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    590|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    296|                let bytes = 1;
  242|    296|                let max_size = self.data.len() - bytes;
  243|    296|                let (rest, for_size) = self.data.split_at(max_size);
  244|    296|                self.data = rest;
  245|    296|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    294|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    294|                let bytes = 2;
  248|    294|                let max_size = self.data.len() - bytes;
  249|    294|                let (rest, for_size) = self.data.split_at(max_size);
  250|    294|                self.data = rest;
  251|    294|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    590|            Ok(len)
  267|       |        }
  268|    590|    }

rust_fuzzer_test_input:
  259|    591|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    591|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    591|
  262|    591|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    591|                // implementation. This helps the fuzzer avoid exploring all the
  264|    591|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    591|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    591|                // get to longer inputs that actually lead to interesting executions
  267|    591|                // quicker.
  268|    591|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    590|                }
  271|    590|
  272|    590|                let mut u = Unstructured::new(bytes);
  273|    590|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    590|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    590|                }
  291|       |
  292|    590|                let data = match data {
  293|    590|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    590|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    590|                result.to_libfuzzer_code()
  299|    591|            }
_RNvNvCsgqoS2dOCDhK_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    590|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    590|                $body
  305|    590|            }
_RNvXCsnZeflXKcIg_13libfuzzer_sysNtB2_6CorpusINtNtCslFJyaQ8ZvqF_4core7convert4FromuE4from:
   30|    590|    fn from(_: ()) -> Self {
   31|    590|        Self::Keep
   32|    590|    }
LLVMFuzzerTestOneInput:
   58|    591|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    591|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    591|    });
   63|    591|
   64|    591|    match test_input {
   65|    591|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    591|}
_RNCNvCsnZeflXKcIg_13libfuzzer_sys15test_input_wrap0B3_:
   59|    591|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    591|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    591|        rust_fuzzer_test_input(data_slice)
   62|    591|    });
_RNvMs_CsnZeflXKcIg_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    590|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    590|        match self {
   42|    590|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    590|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsjP3nwyLDqIo_9once_cell3impINtB5_8OnceCellNtNtCs8i3VIbmXMUL_5alloc6string6StringE14is_initializedCsgqoS2dOCDhK_10rle_encode:
   49|    590|    pub(crate) fn is_initialized(&self) -> bool {
   50|    590|        // An `Acquire` load is enough because that makes all the initialization
   51|    590|        // operations visible to us, and, this being a fast path, weaker
   52|    590|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    590|        // `SeqCst` operations on the slow path.
   54|    590|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    590|    }

_RNvMs4_NtCsjP3nwyLDqIo_9once_cell4syncINtB5_8OnceCellNtNtCs8i3VIbmXMUL_5alloc6string6StringE3getCsgqoS2dOCDhK_10rle_encode:
  965|    590|        pub fn get(&self) -> Option<&T> {
  966|    590|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    590|                None
  971|       |            }
  972|    590|        }

_RNvNtCs3zVC6DpWeaG_15unsigned_varint6encode3u64CsijeS9NLRLHq_17fvm_ipld_bitfield:
   69|  36.1k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  36.1k|    encode!(number, buf)
   71|  36.1k|}
_RNvNtCs3zVC6DpWeaG_15unsigned_varint6encode10u64_bufferCsijeS9NLRLHq_17fvm_ipld_bitfield:
  119|  36.1k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  36.1k|    [0; U64_LEN]
  121|  36.1k|}

_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  76.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  76.3k|        self.next.as_mut()
  475|  76.3k|    }
_RNvMsa_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.36k|    pub fn new(iter: I) -> Self {
  426|  2.36k|        Self {
  427|  2.36k|            iter: Lookahead::new(iter),
  428|  2.36k|        }
  429|  2.36k|    }
_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.36k|    fn new(mut iter: I) -> Self {
  469|  2.36k|        let next = iter.next();
  470|  2.36k|        Self { iter, next }
  471|  2.36k|    }
_RNvMs8_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.36k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.36k|        Self {
  345|  2.36k|            lhs: Lookahead::new(lhs),
  346|  2.36k|            rhs: Lookahead::new(rhs),
  347|  2.36k|            combinator: Default::default(),
  348|  2.36k|        }
  349|  2.36k|    }
_RNvMs8_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.36k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.36k|        Self {
  345|  2.36k|            lhs: Lookahead::new(lhs),
  346|  2.36k|            rhs: Lookahead::new(rhs),
  347|  2.36k|            combinator: Default::default(),
  348|  2.36k|        }
  349|  2.36k|    }
_RNvXsf_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCslFJyaQ8ZvqF_4core7default7Default7defaultB9_:
   87|  2.36k|#[derive(Default)]
_RNvXs0_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  19.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  19.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  19.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  19.2k|        //
  168|  19.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  19.2k|        // `------` and then `----xx`, not
  170|  19.2k|        // `------` and then `--xxxx`
  171|  19.2k|        //
  172|  19.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  19.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  19.2k|        // output:   ------      ------      xx----
  175|  19.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  19.2k|
  177|  19.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  19.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  19.2k|        difference
  180|  19.2k|    }
_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  70.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  70.5k|        self.next.as_mut()
  475|  70.5k|    }
_RNvMs8_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  90.8k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  90.8k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  57.4k|            (Some(lhs), Some(rhs)) => {
  357|  57.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  57.4k|                // corresponding range has a smaller upper bound
  359|  57.4k|                if lhs.end <= rhs.end {
  360|  38.2k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  19.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  30.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    369|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.99k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  88.8k|        if advance_lhs {
  371|  69.2k|            self.lhs.next();
  372|  69.2k|        } else {
  373|  19.6k|            self.rhs.next();
  374|  19.6k|        }
  375|       |
  376|  88.8k|        range
  377|  90.8k|    }
_RNvXse_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  69.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  69.8k|        let next = self.next.take()?;
  484|  69.8k|        self.next = self.iter.next();
  485|  69.8k|        Some(next)
  486|  69.8k|    }
_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.36k|    fn new(mut iter: I) -> Self {
  469|  2.36k|        let next = iter.next();
  470|  2.36k|        Self { iter, next }
  471|  2.36k|    }
_RNvMs8_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  78.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  78.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  13.9k|            (Some(lhs), Some(rhs)) => {
  357|  13.9k|                // if both iterators are non-empty, we advance the one whichever's
  358|  13.9k|                // corresponding range has a smaller upper bound
  359|  13.9k|                if lhs.end <= rhs.end {
  360|  3.21k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  10.7k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  22.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  39.4k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.36k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  76.3k|        if advance_lhs {
  371|  26.1k|            self.lhs.next();
  372|  50.1k|        } else {
  373|  50.1k|            self.rhs.next();
  374|  50.1k|        }
  375|       |
  376|  76.3k|        range
  377|  78.6k|    }
_RNvXse_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  72.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  72.8k|        let next = self.next.take()?;
  484|  70.5k|        self.next = self.iter.next();
  485|  70.5k|        Some(next)
  486|  72.8k|    }
_RNvXse_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  69.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  69.2k|        let next = self.next.take()?;
  484|  69.2k|        self.next = self.iter.next();
  485|  69.2k|        Some(next)
  486|  69.2k|    }
_RNvXs6_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  71.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  71.5k|        self.0.next()
  313|  71.5k|    }
_RNvXNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.21k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.21k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.21k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.21k|        //
   95|  3.21k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.21k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.21k|        // `--xx--` and then `xxxxxx`
   98|  3.21k|        //
   99|  3.21k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.21k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.21k|        // output:  xx----      xxxx--      xxxx--
  102|  3.21k|
  103|  3.21k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.21k|    }
_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.36k|    fn new(mut iter: I) -> Self {
  469|  2.36k|        let next = iter.next();
  470|  2.36k|        Self { iter, next }
  471|  2.36k|    }
_RNvXs0_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  30.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  30.9k|        // the difference between a range and an empty range is just that range
  184|  30.9k|        Some(lhs)
  185|  30.9k|    }
_RNCNvXs9_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  88.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  26.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  26.1k|        let next = self.next.take()?;
  484|  26.1k|        self.next = self.iter.next();
  485|  26.1k|        Some(next)
  486|  26.1k|    }
_RNvXNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  39.4k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  39.4k|        Some(rhs)
  117|  39.4k|    }
_RNCNvXs9_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  90.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.72k|    fn new(mut iter: I) -> Self {
  469|  4.72k|        let next = iter.next();
  470|  4.72k|        Self { iter, next }
  471|  4.72k|    }
_RNvMs5_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.36k|    pub fn new(a: A, b: B) -> Self {
  299|  2.36k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.36k|    }
_RNvXsh_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCslFJyaQ8ZvqF_4core7default7Default7defaultB9_:
  152|  2.36k|#[derive(Default)]
_RNvXs6_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  72.8k|    fn next(&mut self) -> Option<Self::Item> {
  312|  72.8k|        self.0.next()
  313|  72.8k|    }
_RNvXs9_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  72.8k|    fn next(&mut self) -> Option<Self::Item> {
  389|  72.8k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  72.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  72.8k|    }
_RNvMsa_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.36k|    pub fn new(iter: I) -> Self {
  426|  2.36k|        Self {
  427|  2.36k|            iter: Lookahead::new(iter),
  428|  2.36k|        }
  429|  2.36k|    }
_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   169k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   169k|        self.next.as_mut()
  475|   169k|    }
_RNCNvXs9_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  76.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  38.2k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  38.2k|        // lhs:     xx----      xxxx--      --xx--
  158|  38.2k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  38.2k|        // output:  xx----      xx----      ------
  160|  38.2k|
  161|  38.2k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  38.2k|    }
_RNvXs9_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  78.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  78.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  78.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  78.6k|    }
_RNvMs5_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.36k|    pub fn new(a: A, b: B) -> Self {
  299|  2.36k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.36k|    }
_RNCNvXs9_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  78.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  10.7k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  10.7k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  10.7k|    }
_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  78.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  78.6k|        self.next.as_mut()
  475|  78.6k|    }
_RNvXs0_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    369|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    369|        // the difference between an empty range and a range is an empty range
  189|    369|        None
  190|    369|    }
_RNvXsb_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  72.8k|    fn next(&mut self) -> Option<Self::Item> {
  439|  72.8k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  70.5k|        while let Some(next) = self.iter.peek() {
  444|  68.3k|            if next.start > range.end {
  445|  68.3k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  70.5k|        Some(range)
  453|  72.8k|    }
_RNvXse_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  78.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  78.6k|        let next = self.next.take()?;
  484|  76.3k|        self.next = self.iter.next();
  485|  76.3k|        Some(next)
  486|  78.6k|    }
_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  90.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  90.8k|        self.next.as_mut()
  475|  90.8k|    }
_RNvXsb_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  71.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  71.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  76.3k|        while let Some(next) = self.iter.peek() {
  444|  74.1k|            if next.start > range.end {
  445|  67.0k|                break;
  446|  7.11k|            }
  447|  7.11k|
  448|  7.11k|            range.end = cmp::max(range.end, next.end);
  449|  7.11k|            self.iter.next();
  450|       |        }
  451|       |
  452|  69.2k|        Some(range)
  453|  71.5k|    }
_RNvMsd_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.36k|    fn new(mut iter: I) -> Self {
  469|  2.36k|        let next = iter.next();
  470|  2.36k|        Self { iter, next }
  471|  2.36k|    }
_RNvXNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  22.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  22.9k|        // the union of a range and an empty range is just that range
  112|  22.9k|        Some(lhs)
  113|  22.9k|    }

_RNCINvNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  74.5k|    Ranges::new(iter::from_fn(move || {
  168|  74.5k|        let start = iter.next()?;
  169|  69.9k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  70.3k|        while let Some(&next) = iter.peek() {
  171|  68.1k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  68.1k|            } else if next > end {
  174|  67.6k|                break;
  175|    426|            }
  176|    426|            end = end.checked_add(1).expect("bitfield overflow");
  177|    426|            iter.next();
  178|       |        }
  179|  69.9k|        Some(start..end)
  180|  74.5k|    }))
_RINvMs2_NtCsijeS9NLRLHq_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.72k|    pub fn new<II>(iter: II) -> Self
  141|  4.72k|    where
  142|  4.72k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.72k|    {
  144|  4.72k|        Self(iter.into_iter())
  145|  4.72k|    }
_RINvYINtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.36k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.36k|        Combine::new(self, other)
   24|  2.36k|    }
_RINvYINtNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.36k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.36k|        Combine::new(self, other)
   34|  2.36k|    }
_RNvXs3_NtCsijeS9NLRLHq_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  28.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  28.5k|        self.0.next()
  156|  28.5k|    }
_RINvMs2_NtCsijeS9NLRLHq_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.36k|    pub fn new<II>(iter: II) -> Self
  141|  2.36k|    where
  142|  2.36k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.36k|    {
  144|  2.36k|        Self(iter.into_iter())
  145|  2.36k|    }
_RINvNtCsijeS9NLRLHq_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCslFJyaQ8ZvqF_4core4iter8adapters6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.72k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.72k|    let mut iter = bits.into_iter().peekable();
  166|  4.72k|
  167|  4.72k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.72k|    }))
  181|  4.72k|}
_RNvXs3_NtCsijeS9NLRLHq_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCslFJyaQ8ZvqF_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs8i3VIbmXMUL_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  74.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  74.5k|        self.0.next()
  156|  74.5k|    }

_RNvXs_CsijeS9NLRLHq_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCslFJyaQ8ZvqF_4core3cmp9PartialEq2eq:
   53|    590|    fn eq(&self, other: &Self) -> bool {
   54|    590|        Iterator::eq(self.ranges(), other.ranges())
   55|    590|    }
_RNvMs4_CsijeS9NLRLHq_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  2.36k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.36k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.36k|    }
_RNvMs4_CsijeS9NLRLHq_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  20.4k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  20.4k|        if bit == u64::MAX {
  174|     85|            return Err(OutOfRangeError);
  175|  20.3k|        }
  176|  20.3k|        self.unset.remove(&bit);
  177|  20.3k|        self.set.insert(bit);
  178|  20.3k|        Ok(())
  179|  20.4k|    }
_RNvXsa_CsijeS9NLRLHq_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCslFJyaQ8ZvqF_4core7default7Default7defaultB5_:
   42|  1.18k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsijeS9NLRLHq_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.36k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.36k|        self.inner_ranges()
  291|  2.36k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.36k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.36k|    }
_RNvMs4_CsijeS9NLRLHq_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  10.9k|    pub fn unset(&mut self, bit: u64) {
  183|  10.9k|        if bit == u64::MAX {
  184|    509|            return;
  185|  10.4k|        }
  186|  10.4k|        self.set.remove(&bit);
  187|  10.4k|        self.unset.insert(bit);
  188|  10.9k|    }

_RNvXNtCsijeS9NLRLHq_17fvm_ipld_bitfield5rangeINtNtNtCslFJyaQ8ZvqF_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  35.2k|    fn size(&self) -> Self::Idx {
   17|  35.2k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  35.2k|            self.end - self.start
   21|       |        }
   22|  35.2k|    }

_RNvMs1_NtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    590|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    590|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    590|        let version = reader.read(2);
  162|    590|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    590|        }
  165|    590|
  166|    590|        let mut next_value = reader.read(1) == 1;
  167|    590|        let mut ranges = Vec::new();
  168|    590|        let mut index = 0u64;
  169|    590|        let mut total_len: u64 = 0;
  170|       |
  171|  35.5k|        while let Some(len) = reader.read_len()? {
  172|  34.9k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  34.9k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  34.9k|            }
  176|  34.9k|            total_len = new_total_len;
  177|  34.9k|            let start = index;
  178|  34.9k|            index += len;
  179|  34.9k|            let end = index;
  180|  34.9k|
  181|  34.9k|            if next_value {
  182|  17.6k|                ranges.push(start..end);
  183|  17.6k|            }
  184|       |
  185|  34.9k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    590|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    590|        }
  193|    590|
  194|    590|        Ok(Self {
  195|    590|            ranges,
  196|    590|            ..Default::default()
  197|    590|        })
  198|    590|    }
_RNvMs1_NtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.18k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.18k|        let mut iter = self.ranges();
  203|       |
  204|  1.18k|        let first_range = match iter.next() {
  205|  1.10k|            Some(range) => range,
  206|     80|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.10k|        let mut writer = BitWriter::new();
  210|  1.10k|        writer.write(0, 2); // version 00
  211|  1.10k|
  212|  1.10k|        if first_range.start == 0 {
  213|    684|            writer.write(1, 1); // the first bit is a 1
  214|    684|        } else {
  215|    416|            writer.write(0, 1); // the first bit is a 0
  216|    416|            writer.write_len(first_range.start); // the number of leading 0s
  217|    416|        }
  218|       |
  219|  1.10k|        writer.write_len(first_range.size());
  220|  1.10k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  35.2k|        for range in iter {
  225|  34.1k|            writer.write_len(range.start - index); // zeros
  226|  34.1k|            writer.write_len(range.size()); // ones
  227|  34.1k|            index = range.end;
  228|  34.1k|        }
  229|       |
  230|  1.10k|        writer.finish()
  231|  1.18k|    }
_RNvXs0_NtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs73xB6OIoPhv_9arbitrary9Arbitrary9arbitrary:
  115|    590|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    590|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    590|        let mut ranges = Vec::new();
  118|    590|        let mut index = 0u64;
  119|    590|        let mut total_len: u64 = 0;
  120|       |
  121|    590|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    590|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  5.60k|            let len = u64::arbitrary(u)?;
  126|  5.60k|            let shift = u.int_in_range(0..=63)?;
  127|  5.60k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  5.60k|
  129|  5.60k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  5.60k|            if ovf {
  131|     62|                break;
  132|  5.54k|            }
  133|  5.54k|            total_len = new_total_len;
  134|  5.54k|            let start = index;
  135|  5.54k|            index += len;
  136|  5.54k|            let end = index;
  137|  5.54k|
  138|  5.54k|            if next_value {
  139|  2.84k|                ranges.push(start..end);
  140|  2.84k|            }
  141|       |
  142|  5.54k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    590|        Ok(Self {
  146|    590|            ranges,
  147|    590|            ..Default::default()
  148|    590|        })
  149|    590|    }
_RNvXs0_NtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs73xB6OIoPhv_9arbitrary9Arbitrary9size_hint:
  151|    591|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    591|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    591|    }

_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|   152k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|   152k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|   152k|        let mask = (1 << num_bits) - 1;
   56|   152k|        (self.bits & mask) as u8
   57|   152k|    }
_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    590|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    590|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    590|        // data.
   29|    590|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    590|        }
   32|    590|        let mut bits = 0u64;
   33|  1.77k|        for i in 0..2 {
   34|  1.18k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.18k|            bits |= (*byte as u64) << (8 * i);
   36|  1.18k|        }
   37|       |
   38|    590|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    590|
   40|    590|        Ok(Self {
   41|    590|            bytes,
   42|    590|            bits,
   43|    590|            num_bits: 16,
   44|    590|        })
   45|    590|    }
_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  18.0k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  18.0k|        let mut len = 0u64;
   95|       |
   96|   116k|        for i in 0..VARINT_MAX_BYTES {
   97|   116k|            let byte = self.read(8);
   98|   116k|
   99|   116k|            // strip off the most significant bit and add
  100|   116k|            // it to the output
  101|   116k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|   116k|
  103|   116k|            // if the most significant bit is a 0, we've
  104|   116k|            // reached the end of the varint
  105|   116k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  18.0k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  18.0k|                }
  111|  18.0k|                return Ok(len);
  112|  98.3k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  18.0k|    }
_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  35.5k|    pub fn has_more(&self) -> bool {
  154|  35.5k|        self.bits != 0 || !self.bytes.is_empty()
  155|  35.5k|    }
_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|   117k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|   117k|        debug_assert!(num_bits <= 8);
   84|       |
   85|   117k|        let res = self.peek(num_bits);
   86|   117k|        self.drop(num_bits);
   87|   117k|
   88|   117k|        res
   89|   117k|    }
_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|   152k|    pub fn drop(&mut self, num_bits: u32) {
   62|   152k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|   152k|        self.bits >>= num_bits;
   66|   152k|        self.num_bits -= num_bits;
   67|   152k|
   68|   152k|        // not sure why this being outside of the if improves the performance
   69|   152k|        // bit it does, probably related to keeping caches warm
   70|   152k|        let byte = self.bytes.first().unwrap_or(&0);
   71|   152k|        self.bits |= (*byte as u64) << self.num_bits;
   72|   152k|
   73|   152k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|   152k|        if self.num_bits < 8 {
   75|   124k|            self.num_bits += 8;
   76|   124k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|   124k|        }
   78|   152k|    }
_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  35.5k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  35.5k|        // We're done.
  121|  35.5k|        if !self.has_more() {
  122|    590|            return Ok(None);
  123|  34.9k|        }
  124|  34.9k|
  125|  34.9k|        let peek6 = self.peek(6);
  126|       |
  127|  34.9k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  15.0k|            self.drop(1);
  130|  15.0k|            1
  131|  19.8k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.75k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.75k|            self.drop(6);
  135|  1.75k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.75k|            }
  138|  1.75k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  18.0k|            self.drop(2);
  142|  18.0k|            let val = self.read_varint()?;
  143|  18.0k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  18.0k|            }
  146|  18.0k|            val
  147|       |        };
  148|       |
  149|  34.9k|        Ok(Some(len))
  150|  35.5k|    }

_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   308k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   308k|        debug_assert!(num_bits <= 8);
   25|   308k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   308k|        self.bits |= (byte as u16) << self.num_bits;
   28|   308k|        self.num_bits += num_bits;
   29|   308k|
   30|   308k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   308k|        if self.num_bits >= 8 {
   32|   248k|            self.bytes.push(self.bits as u8);
   33|   248k|            self.bits >>= 8;
   34|   248k|            self.num_bits -= 8;
   35|   248k|        }
   36|   308k|    }
_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  69.8k|    pub fn write_len(&mut self, len: u64) {
   40|  69.8k|        debug_assert!(len > 0);
   41|       |
   42|  69.8k|        if len == 1 {
   43|  30.1k|            // Block Single (prefix 1)
   44|  30.1k|            self.write(1, 1);
   45|  39.6k|        } else if len < 16 {
   46|  3.50k|            // Block Short (prefix 01)
   47|  3.50k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.50k|            self.write(len as u8, 4);
   49|  3.50k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  36.1k|            self.write(0, 2);
   52|  36.1k|
   53|  36.1k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   232k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   232k|                self.write(byte, 8);
   56|   232k|            }
   57|       |        }
   58|  69.8k|    }
_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.10k|    pub fn new() -> Self {
   19|  1.10k|        Default::default()
   20|  1.10k|    }
_RNvMNtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.10k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.10k|        if self.bits > 0 {
   63|    830|            self.bytes.push(self.bits as u8);
   64|    830|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.10k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.10k|        self.bytes
   72|  1.10k|    }
_RNvXs_NtNtCsijeS9NLRLHq_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCslFJyaQ8ZvqF_4core7default7Default7defaultB8_:
    5|  1.10k|#[derive(Default, Clone, Debug)]

_RNvXNvCsgqoS2dOCDhK_10rle_encode1__NtB4_9OperationNtCs73xB6OIoPhv_9arbitrary9Arbitrary19arbitrary_take_rest:
    8|  1.46k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsgqoS2dOCDhK_10rle_encode1__NtB6_9OperationNtCs73xB6OIoPhv_9arbitrary9Arbitrary9size_hint0B6_:
    8|    590|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsgqoS2dOCDhK_10rle_encode1__NtB6_9OperationNtCs73xB6OIoPhv_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    8|    487|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsgqoS2dOCDhK_10rle_encode1__NtB6_9OperationNtCs73xB6OIoPhv_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  30.9k|#[derive(Debug, Arbitrary)]
_RNvXNvCsgqoS2dOCDhK_10rle_encode1__NtB4_9OperationNtCs73xB6OIoPhv_9arbitrary9Arbitrary9size_hintB4_:
    8|    590|#[derive(Debug, Arbitrary)]
_RNvXNvCsgqoS2dOCDhK_10rle_encode1__NtB4_9OperationNtCs73xB6OIoPhv_9arbitrary9Arbitrary9arbitrary:
    8|  92.7k|#[derive(Debug, Arbitrary)]

