_RNvXsE_Cs4dwwqNHe8oF_9arbitrarymNtB5_9Arbitrary9size_hintCsduYYXAac0oP_10rle_encode:
  312|    614|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  313|    614|                    let n = mem::size_of::<$ty>();
  314|    614|                    (n, Some(n))
  315|    614|                }
_RNvXs1j_Cs4dwwqNHe8oF_9arbitraryTNtCsd3M74Lk69wi_17fvm_ipld_bitfield8BitFieldINtNtCskUL4l4aA6Vv_5alloc3vec3VecNtCsduYYXAac0oP_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  578|    615|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  579|    615|                crate::size_hint::and_all(&[
  580|    615|                    <$last as Arbitrary>::size_hint(depth),
  581|    615|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  582|    615|                ])
  583|    615|            }
_RNvXsa_Cs4dwwqNHe8oF_9arbitraryINtNtCskUL4l4aA6Vv_5alloc3vec3VecNtCsduYYXAac0oP_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  700|    615|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  701|    615|        (0, None)
  702|    615|    }
_RNvXsF_Cs4dwwqNHe8oF_9arbitraryyNtB5_9Arbitrary9size_hintCsduYYXAac0oP_10rle_encode:
  312|  1.22k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  313|  1.22k|                    let n = mem::size_of::<$ty>();
  314|  1.22k|                    (n, Some(n))
  315|  1.22k|                }
_RNvXs1j_Cs4dwwqNHe8oF_9arbitraryTNtCsd3M74Lk69wi_17fvm_ipld_bitfield8BitFieldINtNtCskUL4l4aA6Vv_5alloc3vec3VecNtCsduYYXAac0oP_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  571|    614|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  572|    614|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  573|    614|                let $last = $last::arbitrary_take_rest(u)?;
  574|    614|                Ok(($($xs,)* $last,))
  575|    614|            }
_RNvXsa_Cs4dwwqNHe8oF_9arbitraryINtNtCskUL4l4aA6Vv_5alloc3vec3VecNtCsduYYXAac0oP_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  696|    614|        u.arbitrary_take_rest_iter()?.collect()
  697|    614|    }
_RNvYyNtCs4dwwqNHe8oF_9arbitrary9Arbitrary19arbitrary_take_restCsduYYXAac0oP_10rle_encode:
  182|    509|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    509|        Self::arbitrary(&mut u)
  184|    509|    }
_RNvXsF_Cs4dwwqNHe8oF_9arbitraryyNtB5_9Arbitrary9size_hintCsd3M74Lk69wi_17fvm_ipld_bitfield:
  312|    614|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  313|    614|                    let n = mem::size_of::<$ty>();
  314|    614|                    (n, Some(n))
  315|    614|                }
_RNvXsH_Cs4dwwqNHe8oF_9arbitraryjNtB5_9Arbitrary9size_hintCsd3M74Lk69wi_17fvm_ipld_bitfield:
  312|    615|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  313|    615|                    let n = mem::size_of::<$ty>();
  314|    615|                    (n, Some(n))
  315|    615|                }
_RNvXsC_Cs4dwwqNHe8oF_9arbitraryhNtB5_9Arbitrary9size_hintCsd3M74Lk69wi_17fvm_ipld_bitfield:
  312|    614|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  313|    614|                    let n = mem::size_of::<$ty>();
  314|    614|                    (n, Some(n))
  315|    614|                }
_RNvXs1j_Cs4dwwqNHe8oF_9arbitraryTyhENtB6_9Arbitrary9size_hintCsd3M74Lk69wi_17fvm_ipld_bitfield:
  578|    614|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  579|    614|                crate::size_hint::and_all(&[
  580|    614|                    <$last as Arbitrary>::size_hint(depth),
  581|    614|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  582|    614|                ])
  583|    614|            }
_RNvXsC_Cs4dwwqNHe8oF_9arbitraryhNtB5_9Arbitrary9arbitrary:
  301|    614|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  302|    614|                    let mut buf = [0; mem::size_of::<$ty>()];
  303|    614|                    u.fill_buffer(&mut buf)?;
  304|    614|                    let mut x: $unsigned = 0;
  305|    614|                    for i in 0..mem::size_of::<$ty>() {
  306|    614|                        x |= buf[i] as $unsigned << (i * 8);
  307|    614|                    }
  308|    614|                    Ok(x as $ty)
  309|    614|                }
_RNvXsF_Cs4dwwqNHe8oF_9arbitraryyNtB5_9Arbitrary9arbitrary:
  301|  41.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  302|  41.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  303|  41.4k|                    u.fill_buffer(&mut buf)?;
  304|  41.4k|                    let mut x: $unsigned = 0;
  305|   331k|                    for i in 0..mem::size_of::<$ty>() {
  306|   331k|                        x |= buf[i] as $unsigned << (i * 8);
  307|   331k|                    }
  308|  41.4k|                    Ok(x as $ty)
  309|  41.4k|                }
_RNvXs_Cs4dwwqNHe8oF_9arbitrarybNtB4_9Arbitrary9arbitrary:
  287|    614|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  288|    614|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  289|    614|    }
_RNvXsE_Cs4dwwqNHe8oF_9arbitrarymNtB5_9Arbitrary9arbitrary:
  301|  35.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  302|  35.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  303|  35.7k|                    u.fill_buffer(&mut buf)?;
  304|  35.7k|                    let mut x: $unsigned = 0;
  305|   143k|                    for i in 0..mem::size_of::<$ty>() {
  306|   143k|                        x |= buf[i] as $unsigned << (i * 8);
  307|   143k|                    }
  308|  35.7k|                    Ok(x as $ty)
  309|  35.7k|                }

_RNCNCNvNtCs4dwwqNHe8oF_9arbitrary9size_hint2or00CsduYYXAac0oP_10rle_encode:
   48|    614|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs4dwwqNHe8oF_9arbitrary9size_hint3andCsduYYXAac0oP_10rle_encode:
   26|  3.07k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.07k|    let lower = lhs.0 + rhs.0;
   28|  3.07k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.07k|    (lower, upper)
   30|  3.07k|}
_RNvNtCs4dwwqNHe8oF_9arbitrary9size_hint6or_allCsduYYXAac0oP_10rle_encode:
   58|    614|    if let Some(head) = hints.first().copied() {
   59|    614|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    614|}
_RNvNtCs4dwwqNHe8oF_9arbitrary9size_hint2orCsduYYXAac0oP_10rle_encode:
   44|    614|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    614|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    614|    let upper = lhs
   47|    614|        .1
   48|    614|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    614|    (lower, upper)
   50|    614|}
_RINvNtCs4dwwqNHe8oF_9arbitrary9size_hint15recursion_guardNCNvXs_CsduYYXAac0oP_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    614|pub fn recursion_guard(
   13|    614|    depth: usize,
   14|    614|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    614|) -> (usize, Option<usize>) {
   16|    614|    const MAX_DEPTH: usize = 20;
   17|    614|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    614|        f(depth + 1)
   21|       |    }
   22|    614|}
_RNCNvNtCs4dwwqNHe8oF_9arbitrary9size_hint3and0CsduYYXAac0oP_10rle_encode:
   28|  2.45k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs4dwwqNHe8oF_9arbitrary9size_hint7and_allCsduYYXAac0oP_10rle_encode:
   37|  1.84k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.84k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.84k|}
_RNCNCNvNtCs4dwwqNHe8oF_9arbitrary9size_hint3and00CsduYYXAac0oP_10rle_encode:
   28|  1.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs4dwwqNHe8oF_9arbitrary9size_hint2or0CsduYYXAac0oP_10rle_encode:
   48|    614|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs4dwwqNHe8oF_9arbitrary9size_hint3andCsd3M74Lk69wi_17fvm_ipld_bitfield:
   26|  1.84k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.84k|    let lower = lhs.0 + rhs.0;
   28|  1.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.84k|    (lower, upper)
   30|  1.84k|}
_RNCNCNvNtCs4dwwqNHe8oF_9arbitrary9size_hint3and00Csd3M74Lk69wi_17fvm_ipld_bitfield:
   28|  1.22k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs4dwwqNHe8oF_9arbitrary9size_hint7and_allCsd3M74Lk69wi_17fvm_ipld_bitfield:
   37|    614|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    614|    hints.iter().copied().fold((0, Some(0)), and)
   39|    614|}
_RNCNvNtCs4dwwqNHe8oF_9arbitrary9size_hint3and0Csd3M74Lk69wi_17fvm_ipld_bitfield:
   28|  1.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsduYYXAac0oP_10rle_encode9OperationEB1s_:
  591|    614|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  592|    614|        self,
  593|    614|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  594|    614|        let (lower, upper) = ElementType::size_hint(0);
  595|    614|
  596|    614|        let elem_size = upper.unwrap_or(lower * 2);
  597|    614|        let elem_size = std::cmp::max(1, elem_size);
  598|    614|        let size = self.len() / elem_size;
  599|    614|        Ok(ArbitraryTakeRestIter {
  600|    614|            size,
  601|    614|            u: Some(self),
  602|    614|            _marker: PhantomData,
  603|    614|        })
  604|    614|    }
_RNvXs0_NtCs4dwwqNHe8oF_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsduYYXAac0oP_10rle_encode9OperationENtNtNtNtCshLFBJf0wrt8_4core4iter6traits8iterator8Iterator4nextB1e_:
  729|  36.3k|        if let Some(mut u) = self.u.take() {
  730|  35.8k|            if self.size == 1 {
  731|    509|                Some(Arbitrary::arbitrary_take_rest(u))
  732|  35.3k|            } else if self.size == 0 {
  733|    105|                None
  734|       |            } else {
  735|  35.2k|                self.size -= 1;
  736|  35.2k|                let ret = Arbitrary::arbitrary(&mut u);
  737|  35.2k|                self.u = Some(u);
  738|  35.2k|                Some(ret)
  739|       |            }
  740|       |        } else {
  741|    509|            None
  742|       |        }
  743|  36.3k|    }
_RNvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB2_12Unstructured3lenCsduYYXAac0oP_10rle_encode:
  108|    614|    pub fn len(&self) -> usize {
  109|    614|        self.data.len()
  110|    614|    }
_RINvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsd3M74Lk69wi_17fvm_ipld_bitfield:
  293|  5.67k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.67k|    where
  295|  5.67k|        T: Int,
  296|  5.67k|    {
  297|  5.67k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.67k|        self.data = &self.data[bytes_consumed..];
  299|  5.67k|        Ok(result)
  300|  5.67k|    }
_RINvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsd3M74Lk69wi_17fvm_ipld_bitfield:
  213|    614|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    614|    where
  215|    614|        ElementType: Arbitrary<'a>,
  216|    614|    {
  217|    614|        let byte_size = self.arbitrary_byte_size()?;
  218|    614|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    614|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    614|        let elem_size = std::cmp::max(1, elem_size);
  221|    614|        Ok(byte_size / elem_size)
  222|    614|    }
_RINvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsd3M74Lk69wi_17fvm_ipld_bitfield:
  302|  5.67k|    fn int_in_range_impl<T>(
  303|  5.67k|        range: ops::RangeInclusive<T>,
  304|  5.67k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.67k|    ) -> Result<(T, usize)>
  306|  5.67k|    where
  307|  5.67k|        T: Int,
  308|  5.67k|    {
  309|  5.67k|        let start = range.start();
  310|  5.67k|        let end = range.end();
  311|  5.67k|        assert!(
  312|  5.67k|            start <= end,
  313|  5.67k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|  5.67k|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.67k|        if start == end {
  319|      0|            return Ok((*start, 0));
  320|  5.67k|        }
  321|  5.67k|
  322|  5.67k|        let range: T::Widest = end.as_widest() - start.as_widest();
  323|  5.67k|        let mut result = T::Widest::ZERO;
  324|  5.67k|        let mut offset: usize = 0;
  325|       |
  326|  11.3k|        while offset < mem::size_of::<T>()
  327|  11.3k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  328|  5.67k|        {
  329|  5.67k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  330|  5.67k|            result = (result << 8) | T::Widest::from_u8(byte);
  331|  5.67k|            offset += 1;
  332|       |        }
  333|       |
  334|       |        // Avoid division by zero.
  335|  5.67k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  336|  5.67k|            result = result % range;
  337|  5.67k|        }
  338|       |
  339|  5.67k|        Ok((
  340|  5.67k|            T::from_widest(start.as_widest().wrapping_add(result)),
  341|  5.67k|            offset,
  342|  5.67k|        ))
  343|  5.67k|    }
_RNvXs5_NtCs4dwwqNHe8oF_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  823|    938|                fn from_usize(u: usize) -> Self {
  824|    938|                    u as Self
  825|    938|                }
_RNvXs2_NtCs4dwwqNHe8oF_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  810|  1.29k|                fn as_widest(self) -> Self::Widest {
  811|  1.29k|                    self as $widest
  812|  1.29k|                }
_RNvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  492|  77.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  493|  77.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  494|  77.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  495|  77.8k|        for byte in buffer[n..].iter_mut() {
  496|      0|            *byte = 0;
  497|      0|        }
  498|  77.8k|        self.data = &self.data[n..];
  499|  77.8k|        Ok(())
  500|  77.8k|    }
_RNvXs5_NtCs4dwwqNHe8oF_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  827|    614|                fn checked_add(self, rhs: Self) -> Option<Self> {
  828|    614|                    <$ty>::checked_add(self, rhs)
  829|    614|                }
_RNvXs9_NtCs4dwwqNHe8oF_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  810|  22.7k|                fn as_widest(self) -> Self::Widest {
  811|  22.7k|                    self as $widest
  812|  22.7k|                }
_RNvXs2_NtCs4dwwqNHe8oF_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  814|    324|                fn from_widest(w: Self::Widest) -> Self {
  815|    324|                    let x = <$ty>::max_value().as_widest();
  816|    324|                    (w % x) as Self
  817|    324|                }
_RNvXsb_NtCs4dwwqNHe8oF_9arbitrary12unstructurednNtB5_3Int10from_usize:
  823|  11.3k|                fn from_usize(u: usize) -> Self {
  824|  11.3k|                    u as Self
  825|  11.3k|                }
_RNvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    614|    pub fn new(data: &'a [u8]) -> Self {
   86|    614|        Unstructured { data }
   87|    614|    }
_RNvXsb_NtCs4dwwqNHe8oF_9arbitrary12unstructurednNtB5_3Int7from_u8:
  819|  5.67k|                fn from_u8(b: u8) -> Self {
  820|  5.67k|                    b as Self
  821|  5.67k|                }
_RNvXs5_NtCs4dwwqNHe8oF_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  831|    614|                fn wrapping_add(self, rhs: Self) -> Self {
  832|    614|                    <$ty>::wrapping_add(self, rhs)
  833|    614|                }
_RNvXs9_NtCs4dwwqNHe8oF_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  814|  5.67k|                fn from_widest(w: Self::Widest) -> Self {
  815|  5.67k|                    let x = <$ty>::max_value().as_widest();
  816|  5.67k|                    (w % x) as Self
  817|  5.67k|                }
_RNvXsb_NtCs4dwwqNHe8oF_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  831|  5.67k|                fn wrapping_add(self, rhs: Self) -> Self {
  832|  5.67k|                    <$ty>::wrapping_add(self, rhs)
  833|  5.67k|                }
_RNvXs1_NtCs4dwwqNHe8oF_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  810|  1.16k|                fn as_widest(self) -> Self::Widest {
  811|  1.16k|                    self as $widest
  812|  1.16k|                }
_RINvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    324|    fn int_in_range_impl<T>(
  303|    324|        range: ops::RangeInclusive<T>,
  304|    324|        mut bytes: impl Iterator<Item = u8>,
  305|    324|    ) -> Result<(T, usize)>
  306|    324|    where
  307|    324|        T: Int,
  308|    324|    {
  309|    324|        let start = range.start();
  310|    324|        let end = range.end();
  311|    324|        assert!(
  312|    324|            start <= end,
  313|    324|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    324|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    324|        if start == end {
  319|      0|            return Ok((*start, 0));
  320|    324|        }
  321|    324|
  322|    324|        let range: T::Widest = end.as_widest() - start.as_widest();
  323|    324|        let mut result = T::Widest::ZERO;
  324|    324|        let mut offset: usize = 0;
  325|       |
  326|    971|        while offset < mem::size_of::<T>()
  327|    648|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  328|    647|        {
  329|    647|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  330|    647|            result = (result << 8) | T::Widest::from_u8(byte);
  331|    647|            offset += 1;
  332|       |        }
  333|       |
  334|       |        // Avoid division by zero.
  335|    324|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  336|    324|            result = result % range;
  337|    324|        }
  338|       |
  339|    324|        Ok((
  340|    324|            T::from_widest(start.as_widest().wrapping_add(result)),
  341|    324|            offset,
  342|    324|        ))
  343|    324|    }
_RINvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    290|    fn int_in_range_impl<T>(
  303|    290|        range: ops::RangeInclusive<T>,
  304|    290|        mut bytes: impl Iterator<Item = u8>,
  305|    290|    ) -> Result<(T, usize)>
  306|    290|    where
  307|    290|        T: Int,
  308|    290|    {
  309|    290|        let start = range.start();
  310|    290|        let end = range.end();
  311|    290|        assert!(
  312|    290|            start <= end,
  313|    290|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    290|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    290|        if start == end {
  319|      0|            return Ok((*start, 0));
  320|    290|        }
  321|    290|
  322|    290|        let range: T::Widest = end.as_widest() - start.as_widest();
  323|    290|        let mut result = T::Widest::ZERO;
  324|    290|        let mut offset: usize = 0;
  325|       |
  326|    580|        while offset < mem::size_of::<T>()
  327|    290|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  328|    290|        {
  329|    290|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  330|    290|            result = (result << 8) | T::Widest::from_u8(byte);
  331|    290|            offset += 1;
  332|       |        }
  333|       |
  334|       |        // Avoid division by zero.
  335|    290|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  336|    290|            result = result % range;
  337|    290|        }
  338|       |
  339|    290|        Ok((
  340|    290|            T::from_widest(start.as_widest().wrapping_add(result)),
  341|    290|            offset,
  342|    290|        ))
  343|    290|    }
_RNvXs1_NtCs4dwwqNHe8oF_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  814|    290|                fn from_widest(w: Self::Widest) -> Self {
  815|    290|                    let x = <$ty>::max_value().as_widest();
  816|    290|                    (w % x) as Self
  817|    290|                }
_RNvXsb_NtCs4dwwqNHe8oF_9arbitrary12unstructurednNtB5_3Int11checked_add:
  827|  5.67k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  828|  5.67k|                    <$ty>::checked_add(self, rhs)
  829|  5.67k|                }
_RNvMNtCs4dwwqNHe8oF_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    614|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    614|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    614|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    614|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    290|                let bytes = 1;
  242|    290|                let max_size = self.data.len() - bytes;
  243|    290|                let (rest, for_size) = self.data.split_at(max_size);
  244|    290|                self.data = rest;
  245|    290|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    324|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    324|                let bytes = 2;
  248|    324|                let max_size = self.data.len() - bytes;
  249|    324|                let (rest, for_size) = self.data.split_at(max_size);
  250|    324|                self.data = rest;
  251|    324|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    614|            Ok(len)
  267|       |        }
  268|    614|    }
_RNvXs5_NtCs4dwwqNHe8oF_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  819|    937|                fn from_u8(b: u8) -> Self {
  820|    937|                    b as Self
  821|    937|                }

rust_fuzzer_test_input:
  167|    615|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    615|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    615|
  170|    615|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    615|            // implementation. This helps the fuzzer avoid exploring all the
  172|    615|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    615|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    615|            // get to longer inputs that actually lead to interesting executions
  175|    615|            // quicker.
  176|    615|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    614|            }
  179|    614|
  180|    614|            let mut u = Unstructured::new(bytes);
  181|    614|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    614|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    614|            }
  199|       |
  200|    614|            let $data = match data {
  201|    614|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    615|        }
_RNCNvCsdWXWmA9Xqgx_13libfuzzer_sys15test_input_wrap0B3_:
   28|    615|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    615|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    615|        rust_fuzzer_test_input(data_slice);
   31|    615|    });
LLVMFuzzerTestOneInput:
   27|    615|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    615|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    615|    });
   32|    615|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    615|    }
   37|    615|    0
   38|    615|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsaFA492QRLMF_9once_cell3impINtB5_8OnceCellNtNtCskUL4l4aA6Vv_5alloc6string6StringE14is_initializedCsduYYXAac0oP_10rle_encode:
   62|    614|    pub(crate) fn is_initialized(&self) -> bool {
   63|    614|        // An `Acquire` load is enough because that makes all the initialization
   64|    614|        // operations visible to us, and, this being a fast path, weaker
   65|    614|        // ordering helps with performance. This `Acquire` synchronizes with
   66|    614|        // `SeqCst` operations on the slow path.
   67|    614|        self.queue.load(Ordering::Acquire) == COMPLETE
   68|    614|    }

_RNvMs4_NtCsaFA492QRLMF_9once_cell4syncINtB5_8OnceCellNtNtCskUL4l4aA6Vv_5alloc6string6StringE3getCsduYYXAac0oP_10rle_encode:
  869|    614|        pub fn get(&self) -> Option<&T> {
  870|    614|            if self.0.is_initialized() {
  871|       |                // Safe b/c value is initialized.
  872|      0|                Some(unsafe { self.get_unchecked() })
  873|       |            } else {
  874|    614|                None
  875|       |            }
  876|    614|        }

_RNvNtCs54lGvN2e1Sz_15unsigned_varint6encode3u64Csd3M74Lk69wi_17fvm_ipld_bitfield:
   69|  40.2k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  40.2k|    encode!(number, buf)
   71|  40.2k|}
_RNvNtCs54lGvN2e1Sz_15unsigned_varint6encode10u64_bufferCsd3M74Lk69wi_17fvm_ipld_bitfield:
  119|  40.2k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  40.2k|    [0; U64_LEN]
  121|  40.2k|}


_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|  84.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  84.2k|        self.next.as_mut()
  474|  84.2k|    }
_RNCNvXs9_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  389|  99.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  389|  84.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsf_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCshLFBJf0wrt8_4core7default7Default7defaultB9_:
   86|  2.45k|#[derive(Default)]
_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.45k|    fn new(mut iter: I) -> Self {
  468|  2.45k|        let next = iter.next();
  469|  2.45k|        Self { iter, next }
  470|  2.45k|    }
_RNvXsh_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCshLFBJf0wrt8_4core7default7Default7defaultB9_:
  151|  2.45k|#[derive(Default)]
_RNvXse_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  480|  86.7k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  86.7k|        let next = self.next.take()?;
  483|  84.2k|        self.next = self.iter.next();
  484|  84.2k|        Some(next)
  485|  86.7k|    }
_RNvMs8_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.45k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.45k|        Self {
  344|  2.45k|            lhs: Lookahead::new(lhs),
  345|  2.45k|            rhs: Lookahead::new(rhs),
  346|  2.45k|            combinator: Default::default(),
  347|  2.45k|        }
  348|  2.45k|    }
_RNvMs8_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  86.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  86.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  14.4k|            (Some(lhs), Some(rhs)) => {
  356|  14.4k|                // if both iterators are non-empty, we advance the one whichever's
  357|  14.4k|                // corresponding range has a smaller upper bound
  358|  14.4k|                if lhs.end <= rhs.end {
  359|  3.32k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  11.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  25.0k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  44.8k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.45k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  84.2k|        if advance_lhs {
  370|  28.3k|            self.lhs.next();
  371|  55.9k|        } else {
  372|  55.9k|            self.rhs.next();
  373|  55.9k|        }
  374|       |
  375|  84.2k|        range
  376|  86.7k|    }
_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  472|  78.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  78.7k|        self.next.as_mut()
  474|  78.7k|    }
_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  467|  4.91k|    fn new(mut iter: I) -> Self {
  468|  4.91k|        let next = iter.next();
  469|  4.91k|        Self { iter, next }
  470|  4.91k|    }
_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.45k|    fn new(mut iter: I) -> Self {
  468|  2.45k|        let next = iter.next();
  469|  2.45k|        Self { iter, next }
  470|  2.45k|    }
_RNvXse_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  480|  77.5k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  77.5k|        let next = self.next.take()?;
  483|  77.5k|        self.next = self.iter.next();
  484|  77.5k|        Some(next)
  485|  77.5k|    }
_RNvXNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  11.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  11.1k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  11.1k|    }
_RNCNvXs9_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  389|   102k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs6_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  80.0k|    fn next(&mut self) -> Option<Self::Item> {
  311|  80.0k|        self.0.next()
  312|  80.0k|    }
_RNCNvXs9_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  389|  86.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  33.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  33.1k|        // the difference between a range and an empty range is just that range
  183|  33.1k|        Some(lhs)
  184|  33.1k|    }
_RNvXNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.32k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.32k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.32k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.32k|        //
   94|  3.32k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.32k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.32k|        // `--xx--` and then `xxxxxx`
   97|  3.32k|        //
   98|  3.32k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.32k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.32k|        // output:  xx----      xxxx--      xxxx--
  101|  3.32k|
  102|  3.32k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.32k|    }
_RNvXsb_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  437|  80.0k|    fn next(&mut self) -> Option<Self::Item> {
  438|  80.0k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  84.2k|        while let Some(next) = self.iter.peek() {
  443|  82.0k|            if next.start > range.end {
  444|  75.2k|                break;
  445|  6.73k|            }
  446|  6.73k|
  447|  6.73k|            range.end = cmp::max(range.end, next.end);
  448|  6.73k|            self.iter.next();
  449|       |        }
  450|       |
  451|  77.5k|        Some(range)
  452|  80.0k|    }
_RNvXs0_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  22.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  22.3k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  22.3k|        // to avoid it from returning invalid bits in the next iteration
  166|  22.3k|        //
  167|  22.3k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  22.3k|        // `------` and then `----xx`, not
  169|  22.3k|        // `------` and then `--xxxx`
  170|  22.3k|        //
  171|  22.3k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  22.3k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  22.3k|        // output:   ------      ------      xx----
  174|  22.3k|        // new lhs:  ----xx      ----xx      ----xx
  175|  22.3k|
  176|  22.3k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  22.3k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  22.3k|        difference
  179|  22.3k|    }
_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  472|  86.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  86.7k|        self.next.as_mut()
  474|  86.7k|    }
_RNvXs0_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    393|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    393|        // the difference between an empty range and a range is an empty range
  188|    393|        None
  189|    393|    }
_RNvXse_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  78.6k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  78.6k|        let next = self.next.take()?;
  483|  78.6k|        self.next = self.iter.next();
  484|  78.6k|        Some(next)
  485|  78.6k|    }
_RNvXs6_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  81.2k|    fn next(&mut self) -> Option<Self::Item> {
  311|  81.2k|        self.0.next()
  312|  81.2k|    }
_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  467|  2.45k|    fn new(mut iter: I) -> Self {
  468|  2.45k|        let next = iter.next();
  469|  2.45k|        Self { iter, next }
  470|  2.45k|    }
_RNvMs5_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.45k|    pub fn new(a: A, b: B) -> Self {
  298|  2.45k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.45k|    }
_RNvMsa_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  424|  2.45k|    pub fn new(iter: I) -> Self {
  425|  2.45k|        Self {
  426|  2.45k|            iter: Lookahead::new(iter),
  427|  2.45k|        }
  428|  2.45k|    }
_RNvMs5_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.45k|    pub fn new(a: A, b: B) -> Self {
  298|  2.45k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.45k|    }
_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  467|  2.45k|    fn new(mut iter: I) -> Self {
  468|  2.45k|        let next = iter.next();
  469|  2.45k|        Self { iter, next }
  470|  2.45k|    }
_RNvXs9_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  86.7k|    fn next(&mut self) -> Option<Self::Item> {
  388|  86.7k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  86.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  86.7k|    }
_RNvXse_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  28.3k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  28.3k|        let next = self.next.take()?;
  483|  28.3k|        self.next = self.iter.next();
  484|  28.3k|        Some(next)
  485|  28.3k|    }
_RNvXsb_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  437|  81.2k|    fn next(&mut self) -> Option<Self::Item> {
  438|  81.2k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  78.7k|        while let Some(next) = self.iter.peek() {
  443|  76.4k|            if next.start > range.end {
  444|  76.4k|                break;
  445|      0|            }
  446|      0|
  447|      0|            range.end = cmp::max(range.end, next.end);
  448|      0|            self.iter.next();
  449|       |        }
  450|       |
  451|  78.7k|        Some(range)
  452|  81.2k|    }
_RNvXNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  25.0k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  25.0k|        // the union of a range and an empty range is just that range
  111|  25.0k|        Some(lhs)
  112|  25.0k|    }
_RNvMsa_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  424|  2.45k|    pub fn new(iter: I) -> Self {
  425|  2.45k|        Self {
  426|  2.45k|            iter: Lookahead::new(iter),
  427|  2.45k|        }
  428|  2.45k|    }
_RNvXs0_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  44.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  44.4k|        // lhs:     xx----      xxxx--      --xx--
  157|  44.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  44.4k|        // output:  xx----      xx----      ------
  159|  44.4k|
  160|  44.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  44.4k|    }
_RNvMs8_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.45k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.45k|        Self {
  344|  2.45k|            lhs: Lookahead::new(lhs),
  345|  2.45k|            rhs: Lookahead::new(rhs),
  346|  2.45k|            combinator: Default::default(),
  347|  2.45k|        }
  348|  2.45k|    }
_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|   102k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   102k|        self.next.as_mut()
  474|   102k|    }
_RNvMs8_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   102k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   102k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  66.7k|            (Some(lhs), Some(rhs)) => {
  356|  66.7k|                // if both iterators are non-empty, we advance the one whichever's
  357|  66.7k|                // corresponding range has a smaller upper bound
  358|  66.7k|                if lhs.end <= rhs.end {
  359|  44.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  22.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  33.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    393|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.06k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   100k|        if advance_lhs {
  370|  77.5k|            self.lhs.next();
  371|  77.5k|        } else {
  372|  22.7k|            self.rhs.next();
  373|  22.7k|        }
  374|       |
  375|   100k|        range
  376|   102k|    }
_RNvMsd_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  472|   189k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   189k|        self.next.as_mut()
  474|   189k|    }
_RNvXNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  44.8k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  44.8k|        Some(rhs)
  116|  44.8k|    }
_RNvXse_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  480|  81.2k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  81.2k|        let next = self.next.take()?;
  483|  78.7k|        self.next = self.iter.next();
  484|  78.7k|        Some(next)
  485|  81.2k|    }
_RNvXs9_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  81.2k|    fn next(&mut self) -> Option<Self::Item> {
  388|  81.2k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  81.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  81.2k|    }

_RNvXs3_NtCsd3M74Lk69wi_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  30.7k|    fn next(&mut self) -> Option<Self::Item> {
  154|  30.7k|        self.0.next()
  155|  30.7k|    }
_RINvYINtNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.45k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.45k|        Combine::new(self, other)
   33|  2.45k|    }
_RNCINvNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  83.6k|    Ranges::new(iter::from_fn(move || {
  167|  83.6k|        let start = iter.next()?;
  168|  78.8k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  79.2k|        while let Some(&next) = iter.peek() {
  170|  76.8k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  76.8k|            } else if next > end {
  173|  76.4k|                break;
  174|    393|            }
  175|    393|            end = end.checked_add(1).expect("bitfield overflow");
  176|    393|            iter.next();
  177|       |        }
  178|  78.8k|        Some(start..end)
  179|  83.6k|    }))
_RNvXs3_NtCsd3M74Lk69wi_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  83.6k|    fn next(&mut self) -> Option<Self::Item> {
  154|  83.6k|        self.0.next()
  155|  83.6k|    }
_RINvYINtNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.45k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.45k|        Combine::new(self, other)
   23|  2.45k|    }
_RINvMs2_NtCsd3M74Lk69wi_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  4.91k|    pub fn new<II>(iter: II) -> Self
  140|  4.91k|    where
  141|  4.91k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  4.91k|    {
  143|  4.91k|        Self(iter.into_iter())
  144|  4.91k|    }
_RINvNtCsd3M74Lk69wi_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6copied6CopiedINtNtNtNtCskUL4l4aA6Vv_5alloc11collections5btree3set4IteryEEEB4_:
  163|  4.91k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  4.91k|    let mut iter = bits.into_iter().peekable();
  165|  4.91k|
  166|  4.91k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  4.91k|    }))
  180|  4.91k|}
_RINvMs2_NtCsd3M74Lk69wi_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCshLFBJf0wrt8_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.45k|    pub fn new<II>(iter: II) -> Self
  140|  2.45k|    where
  141|  2.45k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.45k|    {
  143|  2.45k|        Self(iter.into_iter())
  144|  2.45k|    }

_RNvMs4_Csd3M74Lk69wi_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  12.4k|    pub fn unset(&mut self, bit: u64) {
  179|  12.4k|        if bit == u64::MAX {
  180|    591|            return;
  181|  11.8k|        }
  182|  11.8k|        self.set.remove(&bit);
  183|  11.8k|        self.unset.insert(bit);
  184|  12.4k|    }
_RNvXsi_Csd3M74Lk69wi_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCshLFBJf0wrt8_4core7default7Default7defaultB5_:
   42|  1.22k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csd3M74Lk69wi_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.45k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.45k|        self.inner_ranges()
  287|  2.45k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.45k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.45k|    }
_RNvMs4_Csd3M74Lk69wi_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.45k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.45k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.45k|    }
_RNvXs_Csd3M74Lk69wi_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCshLFBJf0wrt8_4core3cmp9PartialEq2eq:
   53|    614|    fn eq(&self, other: &Self) -> bool {
   54|    614|        Iterator::eq(self.ranges(), other.ranges())
   55|    614|    }
_RNvMs4_Csd3M74Lk69wi_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  23.3k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  23.3k|        if bit == u64::MAX {
  170|     71|            return Err(OutOfRangeError);
  171|  23.2k|        }
  172|  23.2k|        self.unset.remove(&bit);
  173|  23.2k|        self.set.insert(bit);
  174|  23.2k|        Ok(())
  175|  23.3k|    }

_RNvXNtCsd3M74Lk69wi_17fvm_ipld_bitfield5rangeINtNtNtCshLFBJf0wrt8_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  39.3k|    fn size(&self) -> Self::Idx {
   15|  39.3k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  39.3k|            self.end - self.start
   19|       |        }
   20|  39.3k|    }

_RNvMs1_NtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.22k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.22k|        let mut iter = self.ranges();
  201|       |
  202|  1.22k|        let first_range = match iter.next() {
  203|  1.14k|            Some(range) => range,
  204|     88|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.14k|        let mut writer = BitWriter::new();
  208|  1.14k|        writer.write(0, 2); // version 00
  209|  1.14k|
  210|  1.14k|        if first_range.start == 0 {
  211|    686|            writer.write(1, 1); // the first bit is a 1
  212|    686|        } else {
  213|    454|            writer.write(0, 1); // the first bit is a 0
  214|    454|            writer.write_len(first_range.start); // the number of leading 0s
  215|    454|        }
  216|       |
  217|  1.14k|        writer.write_len(first_range.size());
  218|  1.14k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  39.3k|        for range in iter {
  223|  38.2k|            writer.write_len(range.start - index); // zeros
  224|  38.2k|            writer.write_len(range.size()); // ones
  225|  38.2k|            index = range.end;
  226|  38.2k|        }
  227|       |
  228|  1.14k|        writer.finish()
  229|  1.22k|    }
_RNvXs0_NtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4dwwqNHe8oF_9arbitrary9Arbitrary9size_hint:
  149|    615|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    615|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    615|    }
_RNvXs0_NtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4dwwqNHe8oF_9arbitrary9Arbitrary9arbitrary:
  113|    614|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    614|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    614|        let mut ranges = Vec::new();
  116|    614|        let mut index = 0u64;
  117|    614|        let mut total_len: u64 = 0;
  118|       |
  119|    614|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    614|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  5.67k|            let len = u64::arbitrary(u)?;
  124|  5.67k|            let shift = u.int_in_range(0..=63)?;
  125|  5.67k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  5.67k|
  127|  5.67k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  5.67k|            if ovf {
  129|     57|                break;
  130|  5.62k|            }
  131|  5.62k|            total_len = new_total_len;
  132|  5.62k|            let start = index;
  133|  5.62k|            index += len;
  134|  5.62k|            let end = index;
  135|  5.62k|
  136|  5.62k|            if next_value {
  137|  2.88k|                ranges.push(start..end);
  138|  2.88k|            }
  139|       |
  140|  5.62k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    614|        Ok(Self {
  144|    614|            ranges,
  145|    614|            ..Default::default()
  146|    614|        })
  147|    614|    }
_RNvMs1_NtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    614|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    614|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    614|        let version = reader.read(2);
  160|    614|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    614|        }
  163|    614|
  164|    614|        let mut next_value = reader.read(1) == 1;
  165|    614|        let mut ranges = Vec::new();
  166|    614|        let mut index = 0u64;
  167|    614|        let mut total_len: u64 = 0;
  168|       |
  169|  39.6k|        while let Some(len) = reader.read_len()? {
  170|  39.0k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  39.0k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  39.0k|            }
  174|  39.0k|            total_len = new_total_len;
  175|  39.0k|            let start = index;
  176|  39.0k|            index += len;
  177|  39.0k|            let end = index;
  178|  39.0k|
  179|  39.0k|            if next_value {
  180|  19.6k|                ranges.push(start..end);
  181|  19.6k|            }
  182|       |
  183|  39.0k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    614|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    614|        }
  191|    614|
  192|    614|        Ok(Self {
  193|    614|            ranges,
  194|    614|            ..Default::default()
  195|    614|        })
  196|    614|    }

_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   130k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   130k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   130k|        let res = self.peek(num_bits);
   85|   130k|        self.drop(num_bits);
   86|   130k|
   87|   130k|        res
   88|   130k|    }
_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  39.6k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  39.6k|        // We're done.
  120|  39.6k|        if !self.has_more() {
  121|    614|            return Ok(None);
  122|  39.0k|        }
  123|  39.0k|
  124|  39.0k|        let peek6 = self.peek(6);
  125|       |
  126|  39.0k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  17.1k|            self.drop(1);
  129|  17.1k|            1
  130|  21.9k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.80k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.80k|            self.drop(6);
  134|  1.80k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.80k|            }
  137|  1.80k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  20.1k|            self.drop(2);
  141|  20.1k|            let val = self.read_varint()?;
  142|  20.1k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  20.1k|            }
  145|  20.1k|            val
  146|       |        };
  147|       |
  148|  39.0k|        Ok(Some(len))
  149|  39.6k|    }
_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   169k|    pub fn drop(&mut self, num_bits: u32) {
   61|   169k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   169k|        self.bits >>= num_bits;
   65|   169k|        self.num_bits -= num_bits;
   66|   169k|
   67|   169k|        // not sure why this being outside of the if improves the performance
   68|   169k|        // bit it does, probably related to keeping caches warm
   69|   169k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   169k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   169k|
   72|   169k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   169k|        if self.num_bits < 8 {
   74|   138k|            self.num_bits += 8;
   75|   138k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   138k|        }
   77|   169k|    }
_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    614|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    614|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    614|        // data.
   28|    614|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    614|        }
   31|    614|        let mut bits = 0u64;
   32|  1.84k|        for i in 0..2 {
   33|  1.22k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.22k|            bits |= (*byte as u64) << (8 * i);
   35|  1.22k|        }
   36|       |
   37|    614|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    614|
   39|    614|        Ok(Self {
   40|    614|            bytes,
   41|    614|            bits,
   42|    614|            num_bits: 16,
   43|    614|        })
   44|    614|    }
_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  39.6k|    pub fn has_more(&self) -> bool {
  153|  39.6k|        self.bits != 0 || !self.bytes.is_empty()
  154|  39.6k|    }
_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   169k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   169k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   169k|        let mask = (1 << num_bits) - 1;
   55|   169k|        (self.bits & mask) as u8
   56|   169k|    }
_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  20.1k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  20.1k|        let mut len = 0u64;
   94|       |
   95|   129k|        for i in 0..VARINT_MAX_BYTES {
   96|   129k|            let byte = self.read(8);
   97|   129k|
   98|   129k|            // strip off the most significant bit and add
   99|   129k|            // it to the output
  100|   129k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   129k|
  102|   129k|            // if the most significant bit is a 0, we've
  103|   129k|            // reached the end of the varint
  104|   129k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  20.1k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  20.1k|                }
  110|  20.1k|                return Ok(len);
  111|   109k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  20.1k|    }

_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.14k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.14k|        if self.bits > 0 {
   62|    882|            self.bytes.push(self.bits as u8);
   63|    882|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.14k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.14k|        self.bytes
   71|  1.14k|    }
_RNvXs_NtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCshLFBJf0wrt8_4core7default7Default7defaultB8_:
    4|  1.14k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.14k|    pub fn new() -> Self {
   18|  1.14k|        Default::default()
   19|  1.14k|    }
_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  78.0k|    pub fn write_len(&mut self, len: u64) {
   39|  78.0k|        debug_assert!(len > 0);
   40|       |
   41|  78.0k|        if len == 1 {
   42|  34.2k|            // Block Single (prefix 1)
   43|  34.2k|            self.write(1, 1);
   44|  43.8k|        } else if len < 16 {
   45|  3.60k|            // Block Short (prefix 01)
   46|  3.60k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.60k|            self.write(len as u8, 4);
   48|  3.60k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  40.2k|            self.write(0, 2);
   51|  40.2k|
   52|  40.2k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   259k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   259k|                self.write(byte, 8);
   55|   259k|            }
   56|       |        }
   57|  78.0k|    }
_RNvMNtNtCsd3M74Lk69wi_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   343k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   343k|        debug_assert!(num_bits <= 8);
   24|   343k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   343k|        self.bits |= (byte as u16) << self.num_bits;
   27|   343k|        self.num_bits += num_bits;
   28|   343k|
   29|   343k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   343k|        if self.num_bits >= 8 {
   31|   276k|            self.bytes.push(self.bits as u8);
   32|   276k|            self.bits >>= 8;
   33|   276k|            self.num_bits -= 8;
   34|   276k|        }
   35|   343k|    }

_RNvXs_CsduYYXAac0oP_10rle_encodeNtB4_9OperationNtCs4dwwqNHe8oF_9arbitrary9Arbitrary9size_hintB4_:
    6|    614|#[derive(Debug, Arbitrary)]
_RNCNvXs_CsduYYXAac0oP_10rle_encodeNtB6_9OperationNtCs4dwwqNHe8oF_9arbitrary9Arbitrary9size_hint0B6_:
    6|    614|#[derive(Debug, Arbitrary)]
_RNCNvNvCsduYYXAac0oP_10rle_encode25RECURSIVE_COUNT_Operation7___getit0B5_:
    6|      1|#[derive(Debug, Arbitrary)]
_RNvXs_CsduYYXAac0oP_10rle_encodeNtB4_9OperationNtCs4dwwqNHe8oF_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    509|#[derive(Debug, Arbitrary)]
_RNvXs_CsduYYXAac0oP_10rle_encodeNtB4_9OperationNtCs4dwwqNHe8oF_9arbitrary9Arbitrary9arbitrary:
    6|  35.2k|#[derive(Debug, Arbitrary)]
_RNCNvXs_CsduYYXAac0oP_10rle_encodeNtB6_9OperationNtCs4dwwqNHe8oF_9arbitrary9Arbitrary19arbitrary_take_rest0B6_:
    6|    509|#[derive(Debug, Arbitrary)]
_RNCNvXs_CsduYYXAac0oP_10rle_encodeNtB6_9OperationNtCs4dwwqNHe8oF_9arbitrary9Arbitrary9arbitrary0B6_:
    6|  35.2k|#[derive(Debug, Arbitrary)]

