_RNvXs1n_CsblowIeMmTkN_9arbitraryTNtCs9N5KlqLjq8J_17fvm_ipld_bitfield8BitFieldINtNtCs30fMYH8SMKm_5alloc3vec3VecNtCs7r0PSUIX7fg_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    552|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    552|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    552|                let $last = $last::arbitrary_take_rest(u)?;
  583|    552|                Ok(($($xs,)* $last,))
  584|    552|            }
_RNvXsa_CsblowIeMmTkN_9arbitraryINtNtCs30fMYH8SMKm_5alloc3vec3VecNtCs7r0PSUIX7fg_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    553|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    553|        (0, None)
  690|    553|    }
_RNvXs1n_CsblowIeMmTkN_9arbitraryTNtCs9N5KlqLjq8J_17fvm_ipld_bitfield8BitFieldINtNtCs30fMYH8SMKm_5alloc3vec3VecNtCs7r0PSUIX7fg_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    553|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    553|                crate::size_hint::and_all(&[
  589|    553|                    <$last as Arbitrary>::size_hint(depth),
  590|    553|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    553|                ])
  592|    553|            }
_RNvXsa_CsblowIeMmTkN_9arbitraryINtNtCs30fMYH8SMKm_5alloc3vec3VecNtCs7r0PSUIX7fg_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    552|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    552|        u.arbitrary_take_rest_iter()?.collect()
  685|    552|    }
_RNvXsG_CsblowIeMmTkN_9arbitraryhNtB5_9Arbitrary9size_hintCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  320|    552|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    552|                    let n = mem::size_of::<$ty>();
  322|    552|                    (n, Some(n))
  323|    552|                }
_RNvXsL_CsblowIeMmTkN_9arbitraryjNtB5_9Arbitrary9size_hintCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  320|    553|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    553|                    let n = mem::size_of::<$ty>();
  322|    553|                    (n, Some(n))
  323|    553|                }
_RNvXs1n_CsblowIeMmTkN_9arbitraryTyhENtB6_9Arbitrary9size_hintCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  587|    552|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    552|                crate::size_hint::and_all(&[
  589|    552|                    <$last as Arbitrary>::size_hint(depth),
  590|    552|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    552|                ])
  592|    552|            }
_RNvXsJ_CsblowIeMmTkN_9arbitraryyNtB5_9Arbitrary9size_hintCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  320|    552|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    552|                    let n = mem::size_of::<$ty>();
  322|    552|                    (n, Some(n))
  323|    552|                }
_RNvXs_CsblowIeMmTkN_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  34.1k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  34.1k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  34.1k|    }
_RNvXsI_CsblowIeMmTkN_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  33.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  33.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  33.0k|                    u.fill_buffer(&mut buf)?;
  312|  33.0k|                    let mut x: $unsigned = 0;
  313|   132k|                    for i in 0..mem::size_of::<$ty>() {
  314|   132k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   132k|                    }
  316|  33.0k|                    Ok(x as $ty)
  317|  33.0k|                }
_RNvXsJ_CsblowIeMmTkN_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  40.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  40.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  40.8k|                    u.fill_buffer(&mut buf)?;
  312|  40.8k|                    let mut x: $unsigned = 0;
  313|   326k|                    for i in 0..mem::size_of::<$ty>() {
  314|   326k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   326k|                    }
  316|  40.8k|                    Ok(x as $ty)
  317|  40.8k|                }
_RNvXsG_CsblowIeMmTkN_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  34.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  34.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  34.1k|                    u.fill_buffer(&mut buf)?;
  312|  34.1k|                    let mut x: $unsigned = 0;
  313|  34.1k|                    for i in 0..mem::size_of::<$ty>() {
  314|  34.1k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  34.1k|                    }
  316|  34.1k|                    Ok(x as $ty)
  317|  34.1k|                }

_RNvNtCsblowIeMmTkN_9arbitrary9size_hint3andCs7r0PSUIX7fg_10rle_encode:
   26|  1.10k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.10k|    let lower = lhs.0 + rhs.0;
   28|  1.10k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.10k|    (lower, upper)
   30|  1.10k|}
_RNvNtCsblowIeMmTkN_9arbitrary9size_hint7and_allCs7r0PSUIX7fg_10rle_encode:
   37|    553|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    553|    hints.iter().copied().fold((0, Some(0)), and)
   39|    553|}
_RNCNvNtCsblowIeMmTkN_9arbitrary9size_hint3and0Cs7r0PSUIX7fg_10rle_encode:
   28|    553|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsblowIeMmTkN_9arbitrary9size_hint3andCs9N5KlqLjq8J_17fvm_ipld_bitfield:
   26|  1.65k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.65k|    let lower = lhs.0 + rhs.0;
   28|  1.65k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.65k|    (lower, upper)
   30|  1.65k|}
_RNCNvNtCsblowIeMmTkN_9arbitrary9size_hint3and0Cs9N5KlqLjq8J_17fvm_ipld_bitfield:
   28|  1.65k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsblowIeMmTkN_9arbitrary9size_hint7and_allCs9N5KlqLjq8J_17fvm_ipld_bitfield:
   37|    552|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    552|    hints.iter().copied().fold((0, Some(0)), and)
   39|    552|}
_RNCNCNvNtCsblowIeMmTkN_9arbitrary9size_hint3and00Cs9N5KlqLjq8J_17fvm_ipld_bitfield:
   28|  1.10k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs7r0PSUIX7fg_10rle_encode9OperationEB1s_:
  620|    552|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    552|        self,
  622|    552|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    552|        Ok(ArbitraryTakeRestIter {
  624|    552|            u: self,
  625|    552|            _marker: PhantomData,
  626|    552|        })
  627|    552|    }
_RNvXs0_NtCsblowIeMmTkN_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs7r0PSUIX7fg_10rle_encode9OperationENtNtNtNtCskcjLL7Pn2BF_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  33.6k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  33.6k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  33.6k|        if keep_going {
  741|  33.0k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    552|            None
  744|       |        }
  745|  33.6k|    }
_RINvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs7r0PSUIX7fg_10rle_encode:
  167|  33.6k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  33.6k|    where
  169|  33.6k|        A: Arbitrary<'a>,
  170|  33.6k|    {
  171|  33.6k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  33.6k|    }
_RNvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB2_12Unstructured3newCs7r0PSUIX7fg_10rle_encode:
   85|    552|    pub fn new(data: &'a [u8]) -> Self {
   86|    552|        Unstructured { data }
   87|    552|    }
_RNvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs7r0PSUIX7fg_10rle_encode:
  132|  33.0k|    pub fn is_empty(&self) -> bool {
  133|  33.0k|        self.len() == 0
  134|  33.0k|    }
_RNvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB2_12Unstructured3lenCs7r0PSUIX7fg_10rle_encode:
  108|  33.0k|    pub fn len(&self) -> usize {
  109|  33.0k|        self.data.len()
  110|  33.0k|    }
_RNvXs3_NtCsblowIeMmTkN_9arbitrary12unstructuredmNtB5_3Int7from_u8Cs9N5KlqLjq8J_17fvm_ipld_bitfield:
  821|  7.78k|                fn from_u8(b: u8) -> Self {
  822|  7.78k|                    b as Self
  823|  7.78k|                }
_RNvXs3_NtCsblowIeMmTkN_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  833|  7.78k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.78k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.78k|                }
_RINvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs9N5KlqLjq8J_17fvm_ipld_bitfield:
  293|  7.78k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.78k|    where
  295|  7.78k|        T: Int,
  296|  7.78k|    {
  297|  7.78k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.78k|        self.data = &self.data[bytes_consumed..];
  299|  7.78k|        Ok(result)
  300|  7.78k|    }
_RNvXs9_NtCsblowIeMmTkN_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  845|  7.78k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.78k|                    unsigned as Self
  847|  7.78k|                }
_RNvXs3_NtCsblowIeMmTkN_9arbitrary12unstructuredmNtB5_3Int10from_usizeCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  825|  15.5k|                fn from_usize(u: usize) -> Self {
  826|  15.5k|                    u as Self
  827|  15.5k|                }
_RINvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs9N5KlqLjq8J_17fvm_ipld_bitfield:
  302|  7.78k|    fn int_in_range_impl<T>(
  303|  7.78k|        range: ops::RangeInclusive<T>,
  304|  7.78k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.78k|    ) -> Result<(T, usize)>
  306|  7.78k|    where
  307|  7.78k|        T: Int,
  308|  7.78k|    {
  309|  7.78k|        let start = *range.start();
  310|  7.78k|        let end = *range.end();
  311|  7.78k|        assert!(
  312|  7.78k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.78k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.78k|        }
  321|  7.78k|
  322|  7.78k|        // From here on out we work with the unsigned representation. All of the
  323|  7.78k|        // operations performed below work out just as well whether or not `T`
  324|  7.78k|        // is a signed or unsigned integer.
  325|  7.78k|        let start = start.to_unsigned();
  326|  7.78k|        let end = end.to_unsigned();
  327|  7.78k|
  328|  7.78k|        let delta = end.wrapping_sub(start);
  329|  7.78k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.78k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.78k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  15.5k|        while (bytes_consumed < mem::size_of::<T>())
  339|  15.5k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.78k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.78k|                Some(b) => b,
  344|  7.78k|            };
  345|  7.78k|            bytes_consumed += 1;
  346|  7.78k|
  347|  7.78k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.78k|            // overflowing the shift for `u8` and `i8`.
  349|  7.78k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.78k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.78k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.78k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.78k|        let result = start.wrapping_add(offset);
  365|  7.78k|
  366|  7.78k|        // And convert back to our maybe-signed representation.
  367|  7.78k|        let result = T::from_unsigned(result);
  368|  7.78k|        debug_assert!(*range.start() <= result);
  369|  7.78k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.78k|        Ok((result, bytes_consumed))
  372|  7.78k|    }
_RNvXs3_NtCsblowIeMmTkN_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  837|  7.78k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.78k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.78k|                }
_RINvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs9N5KlqLjq8J_17fvm_ipld_bitfield:
  213|    552|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    552|    where
  215|    552|        ElementType: Arbitrary<'a>,
  216|    552|    {
  217|    552|        let byte_size = self.arbitrary_byte_size()?;
  218|    552|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    552|        let elem_size = upper.unwrap_or(lower * 2);
  220|    552|        let elem_size = std::cmp::max(1, elem_size);
  221|    552|        Ok(byte_size / elem_size)
  222|    552|    }
_RNvXs9_NtCsblowIeMmTkN_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  841|  15.5k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  15.5k|                    self as $unsigned_ty
  843|  15.5k|                }
_RNvXs1_NtCsblowIeMmTkN_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    239|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    239|                    <$ty>::checked_add(self, rhs)
  831|    239|                }
_RNvXs2_NtCsblowIeMmTkN_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    312|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    312|                    <$ty>::checked_add(self, rhs)
  831|    312|                }
_RNvXs3_NtCsblowIeMmTkN_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.78k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.78k|                    <$ty>::checked_add(self, rhs)
  831|  7.78k|                }
_RNvXs1_NtCsblowIeMmTkN_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    240|                fn from_u8(b: u8) -> Self {
  822|    240|                    b as Self
  823|    240|                }
_RNvXs2_NtCsblowIeMmTkN_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    623|                fn from_u8(b: u8) -> Self {
  822|    623|                    b as Self
  823|    623|                }
_RNvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   108k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   108k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   108k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   108k|        for byte in buffer[n..].iter_mut() {
  525|  3.91k|            *byte = 0;
  526|  3.91k|        }
  527|   108k|        self.data = &self.data[n..];
  528|   108k|        Ok(())
  529|   108k|    }
_RNvXs1_NtCsblowIeMmTkN_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    240|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    240|                    <$ty>::wrapping_add(self, rhs)
  835|    240|                }
_RNvXs2_NtCsblowIeMmTkN_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    312|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    312|                    <$ty>::wrapping_add(self, rhs)
  835|    312|                }
_RINvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    240|    fn int_in_range_impl<T>(
  303|    240|        range: ops::RangeInclusive<T>,
  304|    240|        mut bytes: impl Iterator<Item = u8>,
  305|    240|    ) -> Result<(T, usize)>
  306|    240|    where
  307|    240|        T: Int,
  308|    240|    {
  309|    240|        let start = *range.start();
  310|    240|        let end = *range.end();
  311|    240|        assert!(
  312|    240|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    240|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    240|        }
  321|    240|
  322|    240|        // From here on out we work with the unsigned representation. All of the
  323|    240|        // operations performed below work out just as well whether or not `T`
  324|    240|        // is a signed or unsigned integer.
  325|    240|        let start = start.to_unsigned();
  326|    240|        let end = end.to_unsigned();
  327|    240|
  328|    240|        let delta = end.wrapping_sub(start);
  329|    240|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    240|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    240|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    480|        while (bytes_consumed < mem::size_of::<T>())
  339|    240|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    240|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    240|                Some(b) => b,
  344|    240|            };
  345|    240|            bytes_consumed += 1;
  346|    240|
  347|    240|            // Combine this byte into our arbitrary integer, but avoid
  348|    240|            // overflowing the shift for `u8` and `i8`.
  349|    240|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    240|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    240|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    239|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    240|        let result = start.wrapping_add(offset);
  365|    240|
  366|    240|        // And convert back to our maybe-signed representation.
  367|    240|        let result = T::from_unsigned(result);
  368|    240|        debug_assert!(*range.start() <= result);
  369|    240|        debug_assert!(result <= *range.end());
  370|       |
  371|    240|        Ok((result, bytes_consumed))
  372|    240|    }
_RNvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    552|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    552|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    552|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    552|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    240|                let bytes = 1;
  242|    240|                let max_size = self.data.len() - bytes;
  243|    240|                let (rest, for_size) = self.data.split_at(max_size);
  244|    240|                self.data = rest;
  245|    240|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    312|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    312|                let bytes = 2;
  248|    312|                let max_size = self.data.len() - bytes;
  249|    312|                let (rest, for_size) = self.data.split_at(max_size);
  250|    312|                self.data = rest;
  251|    312|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    552|            Ok(len)
  267|       |        }
  268|    552|    }
_RNvXs1_NtCsblowIeMmTkN_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    480|                fn to_unsigned(self) -> Self::Unsigned {
  842|    480|                    self as $unsigned_ty
  843|    480|                }
_RNvXs2_NtCsblowIeMmTkN_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    624|                fn to_unsigned(self) -> Self::Unsigned {
  842|    624|                    self as $unsigned_ty
  843|    624|                }
_RNvXs1_NtCsblowIeMmTkN_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    240|                fn from_usize(u: usize) -> Self {
  826|    240|                    u as Self
  827|    240|                }
_RNvXs2_NtCsblowIeMmTkN_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    624|                fn from_usize(u: usize) -> Self {
  826|    624|                    u as Self
  827|    624|                }
_RNvXs1_NtCsblowIeMmTkN_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    240|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    240|                    unsigned as Self
  847|    240|                }
_RNvXs2_NtCsblowIeMmTkN_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    312|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    312|                    unsigned as Self
  847|    312|                }
_RNvXs1_NtCsblowIeMmTkN_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    240|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    240|                    <$ty>::wrapping_sub(self, rhs)
  839|    240|                }
_RINvMNtCsblowIeMmTkN_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    312|    fn int_in_range_impl<T>(
  303|    312|        range: ops::RangeInclusive<T>,
  304|    312|        mut bytes: impl Iterator<Item = u8>,
  305|    312|    ) -> Result<(T, usize)>
  306|    312|    where
  307|    312|        T: Int,
  308|    312|    {
  309|    312|        let start = *range.start();
  310|    312|        let end = *range.end();
  311|    312|        assert!(
  312|    312|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    312|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    312|        }
  321|    312|
  322|    312|        // From here on out we work with the unsigned representation. All of the
  323|    312|        // operations performed below work out just as well whether or not `T`
  324|    312|        // is a signed or unsigned integer.
  325|    312|        let start = start.to_unsigned();
  326|    312|        let end = end.to_unsigned();
  327|    312|
  328|    312|        let delta = end.wrapping_sub(start);
  329|    312|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    312|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    312|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    935|        while (bytes_consumed < mem::size_of::<T>())
  339|    624|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    623|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    623|                Some(b) => b,
  344|    623|            };
  345|    623|            bytes_consumed += 1;
  346|    623|
  347|    623|            // Combine this byte into our arbitrary integer, but avoid
  348|    623|            // overflowing the shift for `u8` and `i8`.
  349|    623|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    623|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    312|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    312|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    312|        let result = start.wrapping_add(offset);
  365|    312|
  366|    312|        // And convert back to our maybe-signed representation.
  367|    312|        let result = T::from_unsigned(result);
  368|    312|        debug_assert!(*range.start() <= result);
  369|    312|        debug_assert!(result <= *range.end());
  370|       |
  371|    312|        Ok((result, bytes_consumed))
  372|    312|    }
_RNvXs2_NtCsblowIeMmTkN_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    312|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    312|                    <$ty>::wrapping_sub(self, rhs)
  839|    312|                }

_RNvXCsew3nvGr3ArE_13libfuzzer_sysNtB2_6CorpusINtNtCskcjLL7Pn2BF_4core7convert4FromuE4fromCs7r0PSUIX7fg_10rle_encode:
   30|    552|    fn from(_: ()) -> Self {
   31|    552|        Self::Keep
   32|    552|    }
rust_fuzzer_test_input:
  259|    553|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    553|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    553|
  262|    553|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    553|                // implementation. This helps the fuzzer avoid exploring all the
  264|    553|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    553|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    553|                // get to longer inputs that actually lead to interesting executions
  267|    553|                // quicker.
  268|    553|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    552|                }
  271|    552|
  272|    552|                let mut u = Unstructured::new(bytes);
  273|    552|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    552|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    552|                }
  291|       |
  292|    552|                let data = match data {
  293|    552|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    552|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    552|                result.to_libfuzzer_code()
  299|    553|            }
_RNvNvCs7r0PSUIX7fg_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    552|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    552|            }
_RNvMs_Csew3nvGr3ArE_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs7r0PSUIX7fg_10rle_encode:
   40|    552|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    552|        match self {
   42|    552|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    552|    }
LLVMFuzzerTestOneInput:
   58|    553|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    553|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    553|    });
   63|    553|
   64|    553|    match test_input {
   65|    553|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    553|}
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCsew3nvGr3ArE_13libfuzzer_sys15test_input_wrap0B3_:
   59|    553|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    553|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    553|        rust_fuzzer_test_input(data_slice)
   62|    553|    });

_RNvMs2_NtCs2mvMoPa03l0_9once_cell3impINtB5_8OnceCellNtNtCs30fMYH8SMKm_5alloc6string6StringE14is_initializedCs7r0PSUIX7fg_10rle_encode:
   49|    552|    pub(crate) fn is_initialized(&self) -> bool {
   50|    552|        // An `Acquire` load is enough because that makes all the initialization
   51|    552|        // operations visible to us, and, this being a fast path, weaker
   52|    552|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    552|        // `SeqCst` operations on the slow path.
   54|    552|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    552|    }

_RNvMs4_NtCs2mvMoPa03l0_9once_cell4syncINtB5_8OnceCellNtNtCs30fMYH8SMKm_5alloc6string6StringE3getCs7r0PSUIX7fg_10rle_encode:
  965|    552|        pub fn get(&self) -> Option<&T> {
  966|    552|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    552|                None
  971|       |            }
  972|    552|        }

_RNvNtCscOYrUH8Kb7q_15unsigned_varint6encode10u64_bufferCs9N5KlqLjq8J_17fvm_ipld_bitfield:
  119|  19.8k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  19.8k|    [0; U64_LEN]
  121|  19.8k|}
_RNvNtCscOYrUH8Kb7q_15unsigned_varint6encode3u64Cs9N5KlqLjq8J_17fvm_ipld_bitfield:
   69|  19.8k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  19.8k|    encode!(number, buf)
   71|  19.8k|}


_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.20k|    fn new(mut iter: I) -> Self {
  469|  2.20k|        let next = iter.next();
  470|  2.20k|        Self { iter, next }
  471|  2.20k|    }
_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  81.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  81.0k|        self.next.as_mut()
  475|  81.0k|    }
_RNvMs5_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.20k|    pub fn new(a: A, b: B) -> Self {
  299|  2.20k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.20k|    }
_RNvXse_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  60.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  60.9k|        let next = self.next.take()?;
  484|  60.9k|        self.next = self.iter.next();
  485|  60.9k|        Some(next)
  486|  60.9k|    }
_RNvMsa_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.20k|    pub fn new(iter: I) -> Self {
  426|  2.20k|        Self {
  427|  2.20k|            iter: Lookahead::new(iter),
  428|  2.20k|        }
  429|  2.20k|    }
_RNCNvXs9_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  39.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  34.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.5k|        let next = self.next.take()?;
  484|  34.5k|        self.next = self.iter.next();
  485|  34.5k|        Some(next)
  486|  34.5k|    }
_RNvMs8_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  81.0k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  81.0k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  59.3k|            (Some(lhs), Some(rhs)) => {
  357|  59.3k|                // if both iterators are non-empty, we advance the one whichever's
  358|  59.3k|                // corresponding range has a smaller upper bound
  359|  59.3k|                if lhs.end <= rhs.end {
  360|  15.0k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  44.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  19.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    750|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.45k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  79.6k|        if advance_lhs {
  371|  34.5k|            self.lhs.next();
  372|  45.0k|        } else {
  373|  45.0k|            self.rhs.next();
  374|  45.0k|        }
  375|       |
  376|  79.6k|        range
  377|  81.0k|    }
_RNvXsb_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  36.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  36.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  37.4k|        while let Some(next) = self.iter.peek() {
  444|  35.3k|            if next.start > range.end {
  445|  32.4k|                break;
  446|  2.90k|            }
  447|  2.90k|
  448|  2.90k|            range.end = cmp::max(range.end, next.end);
  449|  2.90k|            self.iter.next();
  450|       |        }
  451|       |
  452|  34.5k|        Some(range)
  453|  36.7k|    }
_RNvXs0_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  44.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  44.3k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  44.3k|        // to avoid it from returning invalid bits in the next iteration
  167|  44.3k|        //
  168|  44.3k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  44.3k|        // `------` and then `----xx`, not
  170|  44.3k|        // `------` and then `--xxxx`
  171|  44.3k|        //
  172|  44.3k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  44.3k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  44.3k|        // output:   ------      ------      xx----
  175|  44.3k|        // new lhs:  ----xx      ----xx      ----xx
  176|  44.3k|
  177|  44.3k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  44.3k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  44.3k|        difference
  180|  44.3k|    }
_RNvXsf_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCskcjLL7Pn2BF_4core7default7Default7defaultB9_:
   87|  2.20k|#[derive(Default)]
_RNvXsb_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  41.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  41.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  39.5k|        while let Some(next) = self.iter.peek() {
  444|  37.5k|            if next.start > range.end {
  445|  37.5k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  39.5k|        Some(range)
  453|  41.7k|    }
_RNvMs8_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.20k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.20k|        Self {
  345|  2.20k|            lhs: Lookahead::new(lhs),
  346|  2.20k|            rhs: Lookahead::new(rhs),
  347|  2.20k|            combinator: Default::default(),
  348|  2.20k|        }
  349|  2.20k|    }
_RNCNvXs9_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  81.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  41.7k|    fn next(&mut self) -> Option<Self::Item> {
  389|  41.7k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  41.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  41.7k|    }
_RNvXNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.84k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.84k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.84k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.84k|        //
   95|  3.84k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.84k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.84k|        // `--xx--` and then `xxxxxx`
   98|  3.84k|        //
   99|  3.84k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.84k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.84k|        // output:  xx----      xxxx--      xxxx--
  102|  3.84k|
  103|  3.84k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.84k|    }
_RNvXs0_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  19.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  19.5k|        // the difference between a range and an empty range is just that range
  184|  19.5k|        Some(lhs)
  185|  19.5k|    }
_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.41k|    fn new(mut iter: I) -> Self {
  469|  4.41k|        let next = iter.next();
  470|  4.41k|        Self { iter, next }
  471|  4.41k|    }
_RNvXs9_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  39.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  39.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  39.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  39.6k|    }
_RNvXNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  10.5k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  10.5k|        Some(rhs)
  117|  10.5k|    }
_RNvMs8_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.20k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.20k|        Self {
  345|  2.20k|            lhs: Lookahead::new(lhs),
  346|  2.20k|            rhs: Lookahead::new(rhs),
  347|  2.20k|            combinator: Default::default(),
  348|  2.20k|        }
  349|  2.20k|    }
_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  37.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  37.4k|        self.next.as_mut()
  475|  37.4k|    }
_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  39.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  39.6k|        self.next.as_mut()
  475|  39.6k|    }
_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  39.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  39.5k|        self.next.as_mut()
  475|  39.5k|    }
_RNvXs6_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  36.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  36.7k|        self.0.next()
  313|  36.7k|    }
_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.20k|    fn new(mut iter: I) -> Self {
  469|  2.20k|        let next = iter.next();
  470|  2.20k|        Self { iter, next }
  471|  2.20k|    }
_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.20k|    fn new(mut iter: I) -> Self {
  469|  2.20k|        let next = iter.next();
  470|  2.20k|        Self { iter, next }
  471|  2.20k|    }
_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.20k|    fn new(mut iter: I) -> Self {
  469|  2.20k|        let next = iter.next();
  470|  2.20k|        Self { iter, next }
  471|  2.20k|    }
_RNvXse_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  41.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  41.7k|        let next = self.next.take()?;
  484|  39.5k|        self.next = self.iter.next();
  485|  39.5k|        Some(next)
  486|  41.7k|    }
_RNvXse_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  21.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  21.5k|        let next = self.next.take()?;
  484|  21.5k|        self.next = self.iter.next();
  485|  21.5k|        Some(next)
  486|  21.5k|    }
_RNvXsh_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCskcjLL7Pn2BF_4core7default7Default7defaultB9_:
  152|  2.20k|#[derive(Default)]
_RNvXs6_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  41.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  41.7k|        self.0.next()
  313|  41.7k|    }
_RNvXs0_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  15.0k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  15.0k|        // lhs:     xx----      xxxx--      --xx--
  158|  15.0k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  15.0k|        // output:  xx----      xx----      ------
  160|  15.0k|
  161|  15.0k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  15.0k|    }
_RNvMsd_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   120k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   120k|        self.next.as_mut()
  475|   120k|    }
_RNvMsa_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.20k|    pub fn new(iter: I) -> Self {
  426|  2.20k|        Self {
  427|  2.20k|            iter: Lookahead::new(iter),
  428|  2.20k|        }
  429|  2.20k|    }
_RNCNvXs9_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  37.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  5.37k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  5.37k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  5.37k|    }
_RNvXs0_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    750|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    750|        // the difference between an empty range and a range is an empty range
  189|    750|        None
  190|    750|    }
_RNvMs5_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.20k|    pub fn new(a: A, b: B) -> Self {
  299|  2.20k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.20k|    }
_RNvXse_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  39.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  39.6k|        let next = self.next.take()?;
  484|  37.4k|        self.next = self.iter.next();
  485|  37.4k|        Some(next)
  486|  39.6k|    }
_RNCNvXs9_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  78.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  39.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  39.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  9.21k|            (Some(lhs), Some(rhs)) => {
  357|  9.21k|                // if both iterators are non-empty, we advance the one whichever's
  358|  9.21k|                // corresponding range has a smaller upper bound
  359|  9.21k|                if lhs.end <= rhs.end {
  360|  3.84k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  5.37k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  17.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  10.5k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.20k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  37.4k|        if advance_lhs {
  371|  21.5k|            self.lhs.next();
  372|  21.5k|        } else {
  373|  15.8k|            self.rhs.next();
  374|  15.8k|        }
  375|       |
  376|  37.4k|        range
  377|  39.6k|    }
_RNvXNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  17.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  17.7k|        // the union of a range and an empty range is just that range
  112|  17.7k|        Some(lhs)
  113|  17.7k|    }

_RINvMs2_NtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.41k|    pub fn new<II>(iter: II) -> Self
  141|  4.41k|    where
  142|  4.41k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.41k|    {
  144|  4.41k|        Self(iter.into_iter())
  145|  4.41k|    }
_RINvYINtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.20k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.20k|        Combine::new(self, other)
   24|  2.20k|    }
_RNvXs3_NtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  65.3k|    fn next(&mut self) -> Option<Self::Item> {
  155|  65.3k|        self.0.next()
  156|  65.3k|    }
_RNCINvNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  65.3k|    Ranges::new(iter::from_fn(move || {
  168|  65.3k|        let start = iter.next()?;
  169|  61.5k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  61.6k|        while let Some(&next) = iter.peek() {
  171|  59.8k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  59.8k|            } else if next > end {
  174|  59.7k|                break;
  175|    105|            }
  176|    105|            end = end.checked_add(1).expect("bitfield overflow");
  177|    105|            iter.next();
  178|       |        }
  179|  61.5k|        Some(start..end)
  180|  65.3k|    }))
_RINvYINtNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.20k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.20k|        Combine::new(self, other)
   34|  2.20k|    }
_RINvNtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6copied6CopiedINtNtNtNtCs30fMYH8SMKm_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.41k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.41k|    let mut iter = bits.into_iter().peekable();
  166|  4.41k|
  167|  4.41k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.41k|    }))
  181|  4.41k|}
_RINvMs2_NtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.20k|    pub fn new<II>(iter: II) -> Self
  141|  2.20k|    where
  142|  2.20k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.20k|    {
  144|  2.20k|        Self(iter.into_iter())
  145|  2.20k|    }
_RNvXs3_NtCs9N5KlqLjq8J_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCskcjLL7Pn2BF_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  23.7k|    fn next(&mut self) -> Option<Self::Item> {
  155|  23.7k|        self.0.next()
  156|  23.7k|    }

_RNvXs_Cs9N5KlqLjq8J_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCskcjLL7Pn2BF_4core3cmp9PartialEq2eq:
   53|    552|    fn eq(&self, other: &Self) -> bool {
   54|    552|        Iterator::eq(self.ranges(), other.ranges())
   55|    552|    }
_RNvMs4_Cs9N5KlqLjq8J_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.20k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.20k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.20k|    }
_RNvMs4_Cs9N5KlqLjq8J_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  9.26k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  9.26k|        if bit == u64::MAX {
  174|    174|            return Err(OutOfRangeError);
  175|  9.09k|        }
  176|  9.09k|        self.unset.remove(&bit);
  177|  9.09k|        self.set.insert(bit);
  178|  9.09k|        Ok(())
  179|  9.26k|    }
_RNvXsa_Cs9N5KlqLjq8J_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCskcjLL7Pn2BF_4core7default7Default7defaultB5_:
   42|  1.10k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs9N5KlqLjq8J_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.20k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.20k|        self.inner_ranges()
  291|  2.20k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.20k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.20k|    }
_RNvMs4_Cs9N5KlqLjq8J_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  23.8k|    pub fn unset(&mut self, bit: u64) {
  183|  23.8k|        if bit == u64::MAX {
  184|    830|            return;
  185|  22.9k|        }
  186|  22.9k|        self.set.remove(&bit);
  187|  22.9k|        self.unset.insert(bit);
  188|  23.8k|    }

_RNvXNtCs9N5KlqLjq8J_17fvm_ipld_bitfield5rangeINtNtNtCskcjLL7Pn2BF_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  19.7k|    fn size(&self) -> Self::Idx {
   17|  19.7k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  19.7k|            self.end - self.start
   21|       |        }
   22|  19.7k|    }

_RNvMs1_NtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    552|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    552|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    552|        let version = reader.read(2);
  162|    552|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    552|        }
  165|    552|
  166|    552|        let mut next_value = reader.read(1) == 1;
  167|    552|        let mut ranges = Vec::new();
  168|    552|        let mut index = 0u64;
  169|    552|        let mut total_len: u64 = 0;
  170|       |
  171|  19.9k|        while let Some(len) = reader.read_len()? {
  172|  19.4k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  19.4k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  19.4k|            }
  176|  19.4k|            total_len = new_total_len;
  177|  19.4k|            let start = index;
  178|  19.4k|            index += len;
  179|  19.4k|            let end = index;
  180|  19.4k|
  181|  19.4k|            if next_value {
  182|  9.89k|                ranges.push(start..end);
  183|  9.89k|            }
  184|       |
  185|  19.4k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    552|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    552|        }
  193|    552|
  194|    552|        Ok(Self {
  195|    552|            ranges,
  196|    552|            ..Default::default()
  197|    552|        })
  198|    552|    }
_RNvXs0_NtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsblowIeMmTkN_9arbitrary9Arbitrary9size_hint:
  151|    553|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    553|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    553|    }
_RNvMs1_NtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.10k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.10k|        let mut iter = self.ranges();
  203|       |
  204|  1.10k|        let first_range = match iter.next() {
  205|  1.03k|            Some(range) => range,
  206|     68|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.03k|        let mut writer = BitWriter::new();
  210|  1.03k|        writer.write(0, 2); // version 00
  211|  1.03k|
  212|  1.03k|        if first_range.start == 0 {
  213|    766|            writer.write(1, 1); // the first bit is a 1
  214|    766|        } else {
  215|    270|            writer.write(0, 1); // the first bit is a 0
  216|    270|            writer.write_len(first_range.start); // the number of leading 0s
  217|    270|        }
  218|       |
  219|  1.03k|        writer.write_len(first_range.size());
  220|  1.03k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  19.7k|        for range in iter {
  225|  18.7k|            writer.write_len(range.start - index); // zeros
  226|  18.7k|            writer.write_len(range.size()); // ones
  227|  18.7k|            index = range.end;
  228|  18.7k|        }
  229|       |
  230|  1.03k|        writer.finish()
  231|  1.10k|    }
_RNvXs0_NtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsblowIeMmTkN_9arbitrary9Arbitrary9arbitrary:
  115|    552|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    552|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    552|        let mut ranges = Vec::new();
  118|    552|        let mut index = 0u64;
  119|    552|        let mut total_len: u64 = 0;
  120|       |
  121|    552|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    552|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.78k|            let len = u64::arbitrary(u)?;
  126|  7.78k|            let shift = u.int_in_range(0..=63)?;
  127|  7.78k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.78k|
  129|  7.78k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.78k|            if ovf {
  131|    185|                break;
  132|  7.60k|            }
  133|  7.60k|            total_len = new_total_len;
  134|  7.60k|            let start = index;
  135|  7.60k|            index += len;
  136|  7.60k|            let end = index;
  137|  7.60k|
  138|  7.60k|            if next_value {
  139|  3.89k|                ranges.push(start..end);
  140|  3.89k|            }
  141|       |
  142|  7.60k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    552|        Ok(Self {
  146|    552|            ranges,
  147|    552|            ..Default::default()
  148|    552|        })
  149|    552|    }

_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  83.8k|    pub fn drop(&mut self, num_bits: u32) {
   62|  83.8k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  83.8k|        self.bits >>= num_bits;
   66|  83.8k|        self.num_bits -= num_bits;
   67|  83.8k|
   68|  83.8k|        // not sure why this being outside of the if improves the performance
   69|  83.8k|        // bit it does, probably related to keeping caches warm
   70|  83.8k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  83.8k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  83.8k|
   73|  83.8k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  83.8k|        if self.num_bits < 8 {
   75|  68.3k|            self.num_bits += 8;
   76|  68.3k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  68.3k|        }
   78|  83.8k|    }
_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  64.3k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  64.3k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  64.3k|        let res = self.peek(num_bits);
   86|  64.3k|        self.drop(num_bits);
   87|  64.3k|
   88|  64.3k|        res
   89|  64.3k|    }
_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  19.9k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  19.9k|        // We're done.
  121|  19.9k|        if !self.has_more() {
  122|    552|            return Ok(None);
  123|  19.4k|        }
  124|  19.4k|
  125|  19.4k|        let peek6 = self.peek(6);
  126|       |
  127|  19.4k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  7.06k|            self.drop(1);
  130|  7.06k|            1
  131|  12.3k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.42k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.42k|            self.drop(6);
  135|  2.42k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.42k|            }
  138|  2.42k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.93k|            self.drop(2);
  142|  9.93k|            let val = self.read_varint()?;
  143|  9.93k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.93k|            }
  146|  9.93k|            val
  147|       |        };
  148|       |
  149|  19.4k|        Ok(Some(len))
  150|  19.9k|    }
_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  19.9k|    pub fn has_more(&self) -> bool {
  154|  19.9k|        self.bits != 0 || !self.bytes.is_empty()
  155|  19.9k|    }
_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  83.8k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  83.8k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  83.8k|        let mask = (1 << num_bits) - 1;
   56|  83.8k|        (self.bits & mask) as u8
   57|  83.8k|    }
_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.93k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.93k|        let mut len = 0u64;
   95|       |
   96|  63.2k|        for i in 0..VARINT_MAX_BYTES {
   97|  63.2k|            let byte = self.read(8);
   98|  63.2k|
   99|  63.2k|            // strip off the most significant bit and add
  100|  63.2k|            // it to the output
  101|  63.2k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  63.2k|
  103|  63.2k|            // if the most significant bit is a 0, we've
  104|  63.2k|            // reached the end of the varint
  105|  63.2k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.93k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.93k|                }
  111|  9.93k|                return Ok(len);
  112|  53.3k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.93k|    }
_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    552|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    552|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    552|        // data.
   29|    552|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    552|        }
   32|    552|        let mut bits = 0u64;
   33|  1.65k|        for i in 0..2 {
   34|  1.10k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.10k|            bits |= (*byte as u64) << (8 * i);
   36|  1.10k|        }
   37|       |
   38|    552|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    552|
   40|    552|        Ok(Self {
   41|    552|            bytes,
   42|    552|            bits,
   43|    552|            num_bits: 16,
   44|    552|        })
   45|    552|    }

_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   172k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   172k|        debug_assert!(num_bits <= 8);
   25|   172k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   172k|        self.bits |= (byte as u16) << self.num_bits;
   28|   172k|        self.num_bits += num_bits;
   29|   172k|
   30|   172k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   172k|        if self.num_bits >= 8 {
   32|   136k|            self.bytes.push(self.bits as u8);
   33|   136k|            self.bits >>= 8;
   34|   136k|            self.num_bits -= 8;
   35|   136k|        }
   36|   172k|    }
_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  38.8k|    pub fn write_len(&mut self, len: u64) {
   40|  38.8k|        debug_assert!(len > 0);
   41|       |
   42|  38.8k|        if len == 1 {
   43|  14.1k|            // Block Single (prefix 1)
   44|  14.1k|            self.write(1, 1);
   45|  24.7k|        } else if len < 16 {
   46|  4.84k|            // Block Short (prefix 01)
   47|  4.84k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.84k|            self.write(len as u8, 4);
   49|  4.84k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  19.8k|            self.write(0, 2);
   52|  19.8k|
   53|  19.8k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   126k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   126k|                self.write(byte, 8);
   56|   126k|            }
   57|       |        }
   58|  38.8k|    }
_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.03k|    pub fn new() -> Self {
   19|  1.03k|        Default::default()
   20|  1.03k|    }
_RNvMNtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.03k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.03k|        if self.bits > 0 {
   63|    760|            self.bytes.push(self.bits as u8);
   64|    760|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.03k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.03k|        self.bytes
   72|  1.03k|    }
_RNvXs_NtNtCs9N5KlqLjq8J_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCskcjLL7Pn2BF_4core7default7Default7defaultB8_:
    5|  1.03k|#[derive(Default, Clone, Debug)]

_RNCNvXNvCs7r0PSUIX7fg_10rle_encode1__NtB6_9OperationNtCsblowIeMmTkN_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    126|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCs7r0PSUIX7fg_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNvXNvCs7r0PSUIX7fg_10rle_encode1__NtB4_9OperationNtCsblowIeMmTkN_9arbitrary9Arbitrary9arbitrary:
    8|  98.9k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs7r0PSUIX7fg_10rle_encode1__NtB6_9OperationNtCsblowIeMmTkN_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    126|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs7r0PSUIX7fg_10rle_encode1__NtB6_9OperationNtCsblowIeMmTkN_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  33.0k|#[derive(Debug, Arbitrary)]

