_RNvXsa_Csbi3VMCasWTp_9arbitraryINtNtCsdeJeMe4JRvz_5alloc3vec3VecNtCs5PrISQC0WVH_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    530|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    530|        (0, None)
  690|    530|    }
_RNvXs1p_Csbi3VMCasWTp_9arbitraryTNtCs1KIvvmzr8fE_17fvm_ipld_bitfield8BitFieldINtNtCsdeJeMe4JRvz_5alloc3vec3VecNtCs5PrISQC0WVH_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    530|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    530|                crate::size_hint::and_all(&[
  589|    530|                    <$last as Arbitrary>::size_hint(depth),
  590|    530|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    530|                ])
  592|    530|            }
_RNvXs1p_Csbi3VMCasWTp_9arbitraryTNtCs1KIvvmzr8fE_17fvm_ipld_bitfield8BitFieldINtNtCsdeJeMe4JRvz_5alloc3vec3VecNtCs5PrISQC0WVH_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    529|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    529|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    529|                let $last = $last::arbitrary_take_rest(u)?;
  583|    529|                Ok(($($xs,)* $last,))
  584|    529|            }
_RNvXsa_Csbi3VMCasWTp_9arbitraryINtNtCsdeJeMe4JRvz_5alloc3vec3VecNtCs5PrISQC0WVH_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    529|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    529|        u.arbitrary_take_rest_iter()?.collect()
  685|    529|    }
_RNvXsI_Csbi3VMCasWTp_9arbitraryhNtB5_9Arbitrary9size_hintCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  320|    529|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    529|                    let n = mem::size_of::<$ty>();
  322|    529|                    (n, Some(n))
  323|    529|                }
_RNvXsL_Csbi3VMCasWTp_9arbitraryyNtB5_9Arbitrary9size_hintCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  320|    529|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    529|                    let n = mem::size_of::<$ty>();
  322|    529|                    (n, Some(n))
  323|    529|                }
_RNvXsN_Csbi3VMCasWTp_9arbitraryjNtB5_9Arbitrary9size_hintCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  320|    530|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    530|                    let n = mem::size_of::<$ty>();
  322|    530|                    (n, Some(n))
  323|    530|                }
_RNvXs1p_Csbi3VMCasWTp_9arbitraryTyhENtB6_9Arbitrary9size_hintCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  587|    529|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    529|                crate::size_hint::and_all(&[
  589|    529|                    <$last as Arbitrary>::size_hint(depth),
  590|    529|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    529|                ])
  592|    529|            }
_RNvXsL_Csbi3VMCasWTp_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  38.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  38.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  38.6k|                    u.fill_buffer(&mut buf)?;
  312|  38.6k|                    let mut x: $unsigned = 0;
  313|   309k|                    for i in 0..mem::size_of::<$ty>() {
  314|   309k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   309k|                    }
  316|  38.6k|                    Ok(x as $ty)
  317|  38.6k|                }
_RNvXs_Csbi3VMCasWTp_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  31.0k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  31.0k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  31.0k|    }
_RNvXsI_Csbi3VMCasWTp_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  31.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  31.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  31.0k|                    u.fill_buffer(&mut buf)?;
  312|  31.0k|                    let mut x: $unsigned = 0;
  313|  31.0k|                    for i in 0..mem::size_of::<$ty>() {
  314|  31.0k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  31.0k|                    }
  316|  31.0k|                    Ok(x as $ty)
  317|  31.0k|                }
_RNvXsK_Csbi3VMCasWTp_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  30.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  30.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  30.0k|                    u.fill_buffer(&mut buf)?;
  312|  30.0k|                    let mut x: $unsigned = 0;
  313|   120k|                    for i in 0..mem::size_of::<$ty>() {
  314|   120k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   120k|                    }
  316|  30.0k|                    Ok(x as $ty)
  317|  30.0k|                }

_RNvNtCsbi3VMCasWTp_9arbitrary9size_hint3andCs5PrISQC0WVH_10rle_encode:
   26|  1.06k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.06k|    let lower = lhs.0 + rhs.0;
   28|  1.06k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.06k|    (lower, upper)
   30|  1.06k|}
_RNvNtCsbi3VMCasWTp_9arbitrary9size_hint7and_allCs5PrISQC0WVH_10rle_encode:
   37|    530|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    530|    hints.iter().copied().fold((0, Some(0)), and)
   39|    530|}
_RNCNvNtCsbi3VMCasWTp_9arbitrary9size_hint3and0Cs5PrISQC0WVH_10rle_encode:
   28|    530|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsbi3VMCasWTp_9arbitrary9size_hint3and00Cs1KIvvmzr8fE_17fvm_ipld_bitfield:
   28|  1.05k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsbi3VMCasWTp_9arbitrary9size_hint3andCs1KIvvmzr8fE_17fvm_ipld_bitfield:
   26|  1.58k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.58k|    let lower = lhs.0 + rhs.0;
   28|  1.58k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.58k|    (lower, upper)
   30|  1.58k|}
_RNvNtCsbi3VMCasWTp_9arbitrary9size_hint7and_allCs1KIvvmzr8fE_17fvm_ipld_bitfield:
   37|    529|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    529|    hints.iter().copied().fold((0, Some(0)), and)
   39|    529|}
_RNCNvNtCsbi3VMCasWTp_9arbitrary9size_hint3and0Cs1KIvvmzr8fE_17fvm_ipld_bitfield:
   28|  1.58k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB2_12Unstructured3newCs5PrISQC0WVH_10rle_encode:
   85|    529|    pub fn new(data: &'a [u8]) -> Self {
   86|    529|        Unstructured { data }
   87|    529|    }
_RINvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs5PrISQC0WVH_10rle_encode9OperationEB1s_:
  620|    529|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    529|        self,
  622|    529|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    529|        Ok(ArbitraryTakeRestIter {
  624|    529|            u: self,
  625|    529|            _marker: PhantomData,
  626|    529|        })
  627|    529|    }
_RNvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB2_12Unstructured3lenCs5PrISQC0WVH_10rle_encode:
  108|  30.0k|    pub fn len(&self) -> usize {
  109|  30.0k|        self.data.len()
  110|  30.0k|    }
_RNvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs5PrISQC0WVH_10rle_encode:
  132|  30.0k|    pub fn is_empty(&self) -> bool {
  133|  30.0k|        self.len() == 0
  134|  30.0k|    }
_RINvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs5PrISQC0WVH_10rle_encode:
  167|  30.5k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  30.5k|    where
  169|  30.5k|        A: Arbitrary<'a>,
  170|  30.5k|    {
  171|  30.5k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  30.5k|    }
_RNvXs0_NtCsbi3VMCasWTp_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs5PrISQC0WVH_10rle_encode9OperationENtNtNtNtCsfGKDmBU7U2q_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  30.5k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  30.5k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  30.5k|        if keep_going {
  741|  30.0k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    529|            None
  744|       |        }
  745|  30.5k|    }
_RNvXs3_NtCsbi3VMCasWTp_9arbitrary12unstructuredmNtB5_3Int7from_u8Cs1KIvvmzr8fE_17fvm_ipld_bitfield:
  821|  8.65k|                fn from_u8(b: u8) -> Self {
  822|  8.65k|                    b as Self
  823|  8.65k|                }
_RNvXs3_NtCsbi3VMCasWTp_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  833|  8.65k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  8.65k|                    <$ty>::wrapping_add(self, rhs)
  835|  8.65k|                }
_RNvXs9_NtCsbi3VMCasWTp_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  845|  8.65k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  8.65k|                    unsigned as Self
  847|  8.65k|                }
_RINvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs1KIvvmzr8fE_17fvm_ipld_bitfield:
  302|  8.65k|    fn int_in_range_impl<T>(
  303|  8.65k|        range: ops::RangeInclusive<T>,
  304|  8.65k|        mut bytes: impl Iterator<Item = u8>,
  305|  8.65k|    ) -> Result<(T, usize)>
  306|  8.65k|    where
  307|  8.65k|        T: Int,
  308|  8.65k|    {
  309|  8.65k|        let start = *range.start();
  310|  8.65k|        let end = *range.end();
  311|  8.65k|        assert!(
  312|  8.65k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  8.65k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  8.65k|        }
  321|  8.65k|
  322|  8.65k|        // From here on out we work with the unsigned representation. All of the
  323|  8.65k|        // operations performed below work out just as well whether or not `T`
  324|  8.65k|        // is a signed or unsigned integer.
  325|  8.65k|        let start = start.to_unsigned();
  326|  8.65k|        let end = end.to_unsigned();
  327|  8.65k|
  328|  8.65k|        let delta = end.wrapping_sub(start);
  329|  8.65k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  8.65k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  8.65k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  17.3k|        while (bytes_consumed < mem::size_of::<T>())
  339|  17.3k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  8.65k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  8.65k|                Some(b) => b,
  344|  8.65k|            };
  345|  8.65k|            bytes_consumed += 1;
  346|  8.65k|
  347|  8.65k|            // Combine this byte into our arbitrary integer, but avoid
  348|  8.65k|            // overflowing the shift for `u8` and `i8`.
  349|  8.65k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  8.65k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  8.65k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  8.65k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  8.65k|        let result = start.wrapping_add(offset);
  365|  8.65k|
  366|  8.65k|        // And convert back to our maybe-signed representation.
  367|  8.65k|        let result = T::from_unsigned(result);
  368|  8.65k|        debug_assert!(*range.start() <= result);
  369|  8.65k|        debug_assert!(result <= *range.end());
  370|       |
  371|  8.65k|        Ok((result, bytes_consumed))
  372|  8.65k|    }
_RINvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs1KIvvmzr8fE_17fvm_ipld_bitfield:
  213|    529|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    529|    where
  215|    529|        ElementType: Arbitrary<'a>,
  216|    529|    {
  217|    529|        let byte_size = self.arbitrary_byte_size()?;
  218|    529|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    529|        let elem_size = upper.unwrap_or(lower * 2);
  220|    529|        let elem_size = std::cmp::max(1, elem_size);
  221|    529|        Ok(byte_size / elem_size)
  222|    529|    }
_RINvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs1KIvvmzr8fE_17fvm_ipld_bitfield:
  293|  8.65k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  8.65k|    where
  295|  8.65k|        T: Int,
  296|  8.65k|    {
  297|  8.65k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  8.65k|        self.data = &self.data[bytes_consumed..];
  299|  8.65k|        Ok(result)
  300|  8.65k|    }
_RNvXs3_NtCsbi3VMCasWTp_9arbitrary12unstructuredmNtB5_3Int10from_usizeCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  825|  17.3k|                fn from_usize(u: usize) -> Self {
  826|  17.3k|                    u as Self
  827|  17.3k|                }
_RNvXs3_NtCsbi3VMCasWTp_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  837|  8.65k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  8.65k|                    <$ty>::wrapping_sub(self, rhs)
  839|  8.65k|                }
_RNvXs9_NtCsbi3VMCasWTp_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  841|  17.3k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  17.3k|                    self as $unsigned_ty
  843|  17.3k|                }
_RNvXs1_NtCsbi3VMCasWTp_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    236|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    236|                    <$ty>::checked_add(self, rhs)
  831|    236|                }
_RNvXs2_NtCsbi3VMCasWTp_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    292|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    292|                    <$ty>::checked_add(self, rhs)
  831|    292|                }
_RNvXs1_NtCsbi3VMCasWTp_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    237|                fn from_u8(b: u8) -> Self {
  822|    237|                    b as Self
  823|    237|                }
_RNvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    529|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    529|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    529|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    529|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    237|                let bytes = 1;
  242|    237|                let max_size = self.data.len() - bytes;
  243|    237|                let (rest, for_size) = self.data.split_at(max_size);
  244|    237|                self.data = rest;
  245|    237|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    292|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    292|                let bytes = 2;
  248|    292|                let max_size = self.data.len() - bytes;
  249|    292|                let (rest, for_size) = self.data.split_at(max_size);
  250|    292|                self.data = rest;
  251|    292|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    529|            Ok(len)
  267|       |        }
  268|    529|    }
_RNvXs1_NtCsbi3VMCasWTp_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    237|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    237|                    <$ty>::wrapping_add(self, rhs)
  835|    237|                }
_RNvXs3_NtCsbi3VMCasWTp_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  8.65k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  8.65k|                    <$ty>::checked_add(self, rhs)
  831|  8.65k|                }
_RNvXs2_NtCsbi3VMCasWTp_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    583|                fn from_u8(b: u8) -> Self {
  822|    583|                    b as Self
  823|    583|                }
_RNvXs1_NtCsbi3VMCasWTp_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    474|                fn to_unsigned(self) -> Self::Unsigned {
  842|    474|                    self as $unsigned_ty
  843|    474|                }
_RNvXs2_NtCsbi3VMCasWTp_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    584|                fn to_unsigned(self) -> Self::Unsigned {
  842|    584|                    self as $unsigned_ty
  843|    584|                }
_RINvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    292|    fn int_in_range_impl<T>(
  303|    292|        range: ops::RangeInclusive<T>,
  304|    292|        mut bytes: impl Iterator<Item = u8>,
  305|    292|    ) -> Result<(T, usize)>
  306|    292|    where
  307|    292|        T: Int,
  308|    292|    {
  309|    292|        let start = *range.start();
  310|    292|        let end = *range.end();
  311|    292|        assert!(
  312|    292|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    292|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    292|        }
  321|    292|
  322|    292|        // From here on out we work with the unsigned representation. All of the
  323|    292|        // operations performed below work out just as well whether or not `T`
  324|    292|        // is a signed or unsigned integer.
  325|    292|        let start = start.to_unsigned();
  326|    292|        let end = end.to_unsigned();
  327|    292|
  328|    292|        let delta = end.wrapping_sub(start);
  329|    292|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    292|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    292|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    875|        while (bytes_consumed < mem::size_of::<T>())
  339|    584|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    583|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    583|                Some(b) => b,
  344|    583|            };
  345|    583|            bytes_consumed += 1;
  346|    583|
  347|    583|            // Combine this byte into our arbitrary integer, but avoid
  348|    583|            // overflowing the shift for `u8` and `i8`.
  349|    583|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    583|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    292|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    292|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    292|        let result = start.wrapping_add(offset);
  365|    292|
  366|    292|        // And convert back to our maybe-signed representation.
  367|    292|        let result = T::from_unsigned(result);
  368|    292|        debug_assert!(*range.start() <= result);
  369|    292|        debug_assert!(result <= *range.end());
  370|       |
  371|    292|        Ok((result, bytes_consumed))
  372|    292|    }
_RNvXs1_NtCsbi3VMCasWTp_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    237|                fn from_usize(u: usize) -> Self {
  826|    237|                    u as Self
  827|    237|                }
_RNvXs2_NtCsbi3VMCasWTp_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    584|                fn from_usize(u: usize) -> Self {
  826|    584|                    u as Self
  827|    584|                }
_RNvXs1_NtCsbi3VMCasWTp_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    237|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    237|                    unsigned as Self
  847|    237|                }
_RNvXs2_NtCsbi3VMCasWTp_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    292|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    292|                    <$ty>::wrapping_add(self, rhs)
  835|    292|                }
_RNvXs2_NtCsbi3VMCasWTp_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    292|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    292|                    unsigned as Self
  847|    292|                }
_RNvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  99.7k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  99.7k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  99.7k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  99.7k|        for byte in buffer[n..].iter_mut() {
  525|  3.59k|            *byte = 0;
  526|  3.59k|        }
  527|  99.7k|        self.data = &self.data[n..];
  528|  99.7k|        Ok(())
  529|  99.7k|    }
_RINvMNtCsbi3VMCasWTp_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    237|    fn int_in_range_impl<T>(
  303|    237|        range: ops::RangeInclusive<T>,
  304|    237|        mut bytes: impl Iterator<Item = u8>,
  305|    237|    ) -> Result<(T, usize)>
  306|    237|    where
  307|    237|        T: Int,
  308|    237|    {
  309|    237|        let start = *range.start();
  310|    237|        let end = *range.end();
  311|    237|        assert!(
  312|    237|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    237|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    237|        }
  321|    237|
  322|    237|        // From here on out we work with the unsigned representation. All of the
  323|    237|        // operations performed below work out just as well whether or not `T`
  324|    237|        // is a signed or unsigned integer.
  325|    237|        let start = start.to_unsigned();
  326|    237|        let end = end.to_unsigned();
  327|    237|
  328|    237|        let delta = end.wrapping_sub(start);
  329|    237|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    237|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    237|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    474|        while (bytes_consumed < mem::size_of::<T>())
  339|    237|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    237|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    237|                Some(b) => b,
  344|    237|            };
  345|    237|            bytes_consumed += 1;
  346|    237|
  347|    237|            // Combine this byte into our arbitrary integer, but avoid
  348|    237|            // overflowing the shift for `u8` and `i8`.
  349|    237|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    237|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    237|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    236|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    237|        let result = start.wrapping_add(offset);
  365|    237|
  366|    237|        // And convert back to our maybe-signed representation.
  367|    237|        let result = T::from_unsigned(result);
  368|    237|        debug_assert!(*range.start() <= result);
  369|    237|        debug_assert!(result <= *range.end());
  370|       |
  371|    237|        Ok((result, bytes_consumed))
  372|    237|    }
_RNvXs1_NtCsbi3VMCasWTp_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    237|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    237|                    <$ty>::wrapping_sub(self, rhs)
  839|    237|                }
_RNvXs2_NtCsbi3VMCasWTp_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    292|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    292|                    <$ty>::wrapping_sub(self, rhs)
  839|    292|                }

rust_fuzzer_test_input:
  259|    530|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    530|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    530|
  262|    530|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    530|                // implementation. This helps the fuzzer avoid exploring all the
  264|    530|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    530|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    530|                // get to longer inputs that actually lead to interesting executions
  267|    530|                // quicker.
  268|    530|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    529|                }
  271|    529|
  272|    529|                let mut u = Unstructured::new(bytes);
  273|    529|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    529|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    529|                }
  291|       |
  292|    529|                let data = match data {
  293|    529|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    529|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    529|                result.to_libfuzzer_code()
  299|    530|            }
_RNvXCsesWip1SKGJJ_13libfuzzer_sysNtB2_6CorpusINtNtCsfGKDmBU7U2q_4core7convert4FromuE4fromCs5PrISQC0WVH_10rle_encode:
   30|    529|    fn from(_: ()) -> Self {
   31|    529|        Self::Keep
   32|    529|    }
_RNvNvCs5PrISQC0WVH_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    529|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    529|            }
_RNvMs_CsesWip1SKGJJ_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs5PrISQC0WVH_10rle_encode:
   40|    529|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    529|        match self {
   42|    529|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    529|    }
LLVMFuzzerTestOneInput:
   58|    530|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    530|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    530|    });
   63|    530|
   64|    530|    match test_input {
   65|    530|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    530|}
_RNCNvCsesWip1SKGJJ_13libfuzzer_sys15test_input_wrap0B3_:
   59|    530|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    530|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    530|        rust_fuzzer_test_input(data_slice)
   62|    530|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsjrLOqLa0PBe_9once_cell3impINtB5_8OnceCellNtNtCsdeJeMe4JRvz_5alloc6string6StringE14is_initializedCs5PrISQC0WVH_10rle_encode:
   49|    529|    pub(crate) fn is_initialized(&self) -> bool {
   50|    529|        // An `Acquire` load is enough because that makes all the initialization
   51|    529|        // operations visible to us, and, this being a fast path, weaker
   52|    529|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    529|        // `SeqCst` operations on the slow path.
   54|    529|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    529|    }

_RNvMs4_NtCsjrLOqLa0PBe_9once_cell4syncINtB5_8OnceCellNtNtCsdeJeMe4JRvz_5alloc6string6StringE3getCs5PrISQC0WVH_10rle_encode:
  965|    529|        pub fn get(&self) -> Option<&T> {
  966|    529|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    529|                None
  971|       |            }
  972|    529|        }

_RNvNtCsccvZbFSjtmY_15unsigned_varint6encode10u64_bufferCs1KIvvmzr8fE_17fvm_ipld_bitfield:
  119|  19.3k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  19.3k|    [0; U64_LEN]
  121|  19.3k|}
_RNvNtCsccvZbFSjtmY_15unsigned_varint6encode3u64Cs1KIvvmzr8fE_17fvm_ipld_bitfield:
   69|  19.3k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  19.3k|    encode!(number, buf)
   71|  19.3k|}


_RNCNvXs9_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  41.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  41.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  41.8k|        let next = self.next.take()?;
  484|  39.6k|        self.next = self.iter.next();
  485|  39.6k|        Some(next)
  486|  41.8k|    }
_RNvXsb_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  34.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  34.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  39.6k|        while let Some(next) = self.iter.peek() {
  444|  37.7k|            if next.start > range.end {
  445|  30.2k|                break;
  446|  7.48k|            }
  447|  7.48k|
  448|  7.48k|            range.end = cmp::max(range.end, next.end);
  449|  7.48k|            self.iter.next();
  450|       |        }
  451|       |
  452|  32.2k|        Some(range)
  453|  34.3k|    }
_RNvMs8_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  41.8k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  41.8k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  15.3k|            (Some(lhs), Some(rhs)) => {
  357|  15.3k|                // if both iterators are non-empty, we advance the one whichever's
  358|  15.3k|                // corresponding range has a smaller upper bound
  359|  15.3k|                if lhs.end <= rhs.end {
  360|  5.00k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  10.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  17.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  6.98k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.11k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  39.6k|        if advance_lhs {
  371|  22.3k|            self.lhs.next();
  372|  22.3k|        } else {
  373|  17.3k|            self.rhs.next();
  374|  17.3k|        }
  375|       |
  376|  39.6k|        range
  377|  41.8k|    }
_RNvXsb_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  39.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  39.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  37.6k|        while let Some(next) = self.iter.peek() {
  444|  35.6k|            if next.start > range.end {
  445|  35.6k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  37.6k|        Some(range)
  453|  39.7k|    }
_RNvMs8_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.11k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.11k|        Self {
  345|  2.11k|            lhs: Lookahead::new(lhs),
  346|  2.11k|            rhs: Lookahead::new(rhs),
  347|  2.11k|            combinator: Default::default(),
  348|  2.11k|        }
  349|  2.11k|    }
_RNvMsa_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.11k|    pub fn new(iter: I) -> Self {
  426|  2.11k|        Self {
  427|  2.11k|            iter: Lookahead::new(iter),
  428|  2.11k|        }
  429|  2.11k|    }
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  39.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  39.6k|        self.next.as_mut()
  475|  39.6k|    }
_RNvXsf_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsfGKDmBU7U2q_4core7default7Default7defaultB9_:
   87|  2.11k|#[derive(Default)]
_RNvXs0_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  36.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  36.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  36.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  36.2k|        //
  168|  36.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  36.2k|        // `------` and then `----xx`, not
  170|  36.2k|        // `------` and then `--xxxx`
  171|  36.2k|        //
  172|  36.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  36.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  36.2k|        // output:   ------      ------      xx----
  175|  36.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  36.2k|
  177|  36.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  36.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  36.2k|        difference
  180|  36.2k|    }
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  37.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  37.6k|        self.next.as_mut()
  475|  37.6k|    }
_RNCNvXs9_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  39.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  70.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  70.5k|        self.next.as_mut()
  475|  70.5k|    }
_RNvXse_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  54.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  54.2k|        let next = self.next.take()?;
  484|  54.2k|        self.next = self.iter.next();
  485|  54.2k|        Some(next)
  486|  54.2k|    }
_RNvXse_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  32.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  32.2k|        let next = self.next.take()?;
  484|  32.2k|        self.next = self.iter.next();
  485|  32.2k|        Some(next)
  486|  32.2k|    }
_RNCNvXs9_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  70.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  70.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  70.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  49.7k|            (Some(lhs), Some(rhs)) => {
  357|  49.7k|                // if both iterators are non-empty, we advance the one whichever's
  358|  49.7k|                // corresponding range has a smaller upper bound
  359|  49.7k|                if lhs.end <= rhs.end {
  360|  13.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  36.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    702|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.41k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  69.1k|        if advance_lhs {
  371|  32.2k|            self.lhs.next();
  372|  36.9k|        } else {
  373|  36.9k|            self.rhs.next();
  374|  36.9k|        }
  375|       |
  376|  69.1k|        range
  377|  70.5k|    }
_RNvMs8_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.11k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.11k|        Self {
  345|  2.11k|            lhs: Lookahead::new(lhs),
  346|  2.11k|            rhs: Lookahead::new(rhs),
  347|  2.11k|            combinator: Default::default(),
  348|  2.11k|        }
  349|  2.11k|    }
_RNvXNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  5.00k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  5.00k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  5.00k|        // to ensure that the lower bounds are monotonically increasing
   94|  5.00k|        //
   95|  5.00k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  5.00k|        // `xxxx--` and then `xxxxxx`, not
   97|  5.00k|        // `--xx--` and then `xxxxxx`
   98|  5.00k|        //
   99|  5.00k|        // lhs:     xx----      xxxx--      --xx--
  100|  5.00k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  5.00k|        // output:  xx----      xxxx--      xxxx--
  102|  5.00k|
  103|  5.00k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  5.00k|    }
_RNvXs0_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.7k|        // the difference between a range and an empty range is just that range
  184|  18.7k|        Some(lhs)
  185|  18.7k|    }
_RNvXse_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  22.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  22.3k|        let next = self.next.take()?;
  484|  22.3k|        self.next = self.iter.next();
  485|  22.3k|        Some(next)
  486|  22.3k|    }
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   112k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   112k|        self.next.as_mut()
  475|   112k|    }
_RNvXNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  6.98k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  6.98k|        Some(rhs)
  117|  6.98k|    }
_RNvXs6_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  34.3k|    fn next(&mut self) -> Option<Self::Item> {
  312|  34.3k|        self.0.next()
  313|  34.3k|    }
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  41.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  41.8k|        self.next.as_mut()
  475|  41.8k|    }
_RNvMs5_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.11k|    pub fn new(a: A, b: B) -> Self {
  299|  2.11k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.11k|    }
_RNvMsa_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.11k|    pub fn new(iter: I) -> Self {
  426|  2.11k|        Self {
  427|  2.11k|            iter: Lookahead::new(iter),
  428|  2.11k|        }
  429|  2.11k|    }
_RNvXs6_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  39.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  39.7k|        self.0.next()
  313|  39.7k|    }
_RNCNvXs9_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  68.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsh_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsfGKDmBU7U2q_4core7default7Default7defaultB9_:
  152|  2.11k|#[derive(Default)]
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.11k|    fn new(mut iter: I) -> Self {
  469|  2.11k|        let next = iter.next();
  470|  2.11k|        Self { iter, next }
  471|  2.11k|    }
_RNvXs9_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  39.7k|    fn next(&mut self) -> Option<Self::Item> {
  389|  39.7k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  39.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  39.7k|    }
_RNvXs0_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  13.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  13.4k|        // lhs:     xx----      xxxx--      --xx--
  158|  13.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  13.4k|        // output:  xx----      xx----      ------
  160|  13.4k|
  161|  13.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  13.4k|    }
_RNvMs5_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.11k|    pub fn new(a: A, b: B) -> Self {
  299|  2.11k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.11k|    }
_RNvXse_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  39.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  39.7k|        let next = self.next.take()?;
  484|  37.6k|        self.next = self.iter.next();
  485|  37.6k|        Some(next)
  486|  39.7k|    }
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.23k|    fn new(mut iter: I) -> Self {
  469|  4.23k|        let next = iter.next();
  470|  4.23k|        Self { iter, next }
  471|  4.23k|    }
_RNvXNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  10.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  10.3k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  10.3k|    }
_RNvXs9_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  41.8k|    fn next(&mut self) -> Option<Self::Item> {
  389|  41.8k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  41.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  41.8k|    }
_RNvXs0_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    702|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    702|        // the difference between an empty range and a range is an empty range
  189|    702|        None
  190|    702|    }
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.11k|    fn new(mut iter: I) -> Self {
  469|  2.11k|        let next = iter.next();
  470|  2.11k|        Self { iter, next }
  471|  2.11k|    }
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.11k|    fn new(mut iter: I) -> Self {
  469|  2.11k|        let next = iter.next();
  470|  2.11k|        Self { iter, next }
  471|  2.11k|    }
_RNvXNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  17.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  17.3k|        // the union of a range and an empty range is just that range
  112|  17.3k|        Some(lhs)
  113|  17.3k|    }
_RNvMsd_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.11k|    fn new(mut iter: I) -> Self {
  469|  2.11k|        let next = iter.next();
  470|  2.11k|        Self { iter, next }
  471|  2.11k|    }

_RNvXs3_NtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  58.4k|    fn next(&mut self) -> Option<Self::Item> {
  155|  58.4k|        self.0.next()
  156|  58.4k|    }
_RINvYINtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.11k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.11k|        Combine::new(self, other)
   24|  2.11k|    }
_RINvMs2_NtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.11k|    pub fn new<II>(iter: II) -> Self
  141|  2.11k|    where
  142|  2.11k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.11k|    {
  144|  2.11k|        Self(iter.into_iter())
  145|  2.11k|    }
_RINvNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.23k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.23k|    let mut iter = bits.into_iter().peekable();
  166|  4.23k|
  167|  4.23k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.23k|    }))
  181|  4.23k|}
_RNvXs3_NtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  24.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  24.5k|        self.0.next()
  156|  24.5k|    }
_RNCINvNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  58.4k|    Ranges::new(iter::from_fn(move || {
  168|  58.4k|        let start = iter.next()?;
  169|  54.7k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  54.8k|        while let Some(&next) = iter.peek() {
  171|  53.1k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  53.1k|            } else if next > end {
  174|  53.0k|                break;
  175|    102|            }
  176|    102|            end = end.checked_add(1).expect("bitfield overflow");
  177|    102|            iter.next();
  178|       |        }
  179|  54.7k|        Some(start..end)
  180|  58.4k|    }))
_RINvMs2_NtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.23k|    pub fn new<II>(iter: II) -> Self
  141|  4.23k|    where
  142|  4.23k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.23k|    {
  144|  4.23k|        Self(iter.into_iter())
  145|  4.23k|    }
_RINvYINtNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsfGKDmBU7U2q_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsdeJeMe4JRvz_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.11k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.11k|        Combine::new(self, other)
   34|  2.11k|    }

_RNvXs_Cs1KIvvmzr8fE_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsfGKDmBU7U2q_4core3cmp9PartialEq2eq:
   53|    529|    fn eq(&self, other: &Self) -> bool {
   54|    529|        Iterator::eq(self.ranges(), other.ranges())
   55|    529|    }
_RNvMs4_Cs1KIvvmzr8fE_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.11k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.11k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.11k|    }
_RNvMs4_Cs1KIvvmzr8fE_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  9.90k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  9.90k|        if bit == u64::MAX {
  174|    130|            return Err(OutOfRangeError);
  175|  9.77k|        }
  176|  9.77k|        self.unset.remove(&bit);
  177|  9.77k|        self.set.insert(bit);
  178|  9.77k|        Ok(())
  179|  9.90k|    }
_RNvXsa_Cs1KIvvmzr8fE_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsfGKDmBU7U2q_4core7default7Default7defaultB5_:
   42|  1.05k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs1KIvvmzr8fE_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.11k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.11k|        self.inner_ranges()
  291|  2.11k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.11k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.11k|    }
_RNvMs4_Cs1KIvvmzr8fE_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  20.1k|    pub fn unset(&mut self, bit: u64) {
  183|  20.1k|        if bit == u64::MAX {
  184|    840|            return;
  185|  19.2k|        }
  186|  19.2k|        self.set.remove(&bit);
  187|  19.2k|        self.unset.insert(bit);
  188|  20.1k|    }

_RNvXNtCs1KIvvmzr8fE_17fvm_ipld_bitfield5rangeINtNtNtCsfGKDmBU7U2q_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  18.8k|    fn size(&self) -> Self::Idx {
   17|  18.8k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  18.8k|            self.end - self.start
   21|       |        }
   22|  18.8k|    }

_RNvMs1_NtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    529|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    529|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    529|        let version = reader.read(2);
  162|    529|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    529|        }
  165|    529|
  166|    529|        let mut next_value = reader.read(1) == 1;
  167|    529|        let mut ranges = Vec::new();
  168|    529|        let mut index = 0u64;
  169|    529|        let mut total_len: u64 = 0;
  170|       |
  171|  18.9k|        while let Some(len) = reader.read_len()? {
  172|  18.4k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  18.4k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  18.4k|            }
  176|  18.4k|            total_len = new_total_len;
  177|  18.4k|            let start = index;
  178|  18.4k|            index += len;
  179|  18.4k|            let end = index;
  180|  18.4k|
  181|  18.4k|            if next_value {
  182|  9.41k|                ranges.push(start..end);
  183|  9.41k|            }
  184|       |
  185|  18.4k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    529|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    529|        }
  193|    529|
  194|    529|        Ok(Self {
  195|    529|            ranges,
  196|    529|            ..Default::default()
  197|    529|        })
  198|    529|    }
_RNvMs1_NtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.05k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.05k|        let mut iter = self.ranges();
  203|       |
  204|  1.05k|        let first_range = match iter.next() {
  205|    990|            Some(range) => range,
  206|     68|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    990|        let mut writer = BitWriter::new();
  210|    990|        writer.write(0, 2); // version 00
  211|    990|
  212|    990|        if first_range.start == 0 {
  213|    740|            writer.write(1, 1); // the first bit is a 1
  214|    740|        } else {
  215|    250|            writer.write(0, 1); // the first bit is a 0
  216|    250|            writer.write_len(first_range.start); // the number of leading 0s
  217|    250|        }
  218|       |
  219|    990|        writer.write_len(first_range.size());
  220|    990|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  18.8k|        for range in iter {
  225|  17.8k|            writer.write_len(range.start - index); // zeros
  226|  17.8k|            writer.write_len(range.size()); // ones
  227|  17.8k|            index = range.end;
  228|  17.8k|        }
  229|       |
  230|    990|        writer.finish()
  231|  1.05k|    }
_RNvXs0_NtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsbi3VMCasWTp_9arbitrary9Arbitrary9arbitrary:
  115|    529|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    529|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    529|        let mut ranges = Vec::new();
  118|    529|        let mut index = 0u64;
  119|    529|        let mut total_len: u64 = 0;
  120|       |
  121|    529|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    529|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  8.65k|            let len = u64::arbitrary(u)?;
  126|  8.65k|            let shift = u.int_in_range(0..=63)?;
  127|  8.65k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  8.65k|
  129|  8.65k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  8.65k|            if ovf {
  131|    184|                break;
  132|  8.47k|            }
  133|  8.47k|            total_len = new_total_len;
  134|  8.47k|            let start = index;
  135|  8.47k|            index += len;
  136|  8.47k|            let end = index;
  137|  8.47k|
  138|  8.47k|            if next_value {
  139|  4.32k|                ranges.push(start..end);
  140|  4.32k|            }
  141|       |
  142|  8.47k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    529|        Ok(Self {
  146|    529|            ranges,
  147|    529|            ..Default::default()
  148|    529|        })
  149|    529|    }
_RNvXs0_NtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsbi3VMCasWTp_9arbitrary9Arbitrary9size_hint:
  151|    530|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    530|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    530|    }

_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  61.5k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  61.5k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  61.5k|        let res = self.peek(num_bits);
   86|  61.5k|        self.drop(num_bits);
   87|  61.5k|
   88|  61.5k|        res
   89|  61.5k|    }
_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.69k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.69k|        let mut len = 0u64;
   95|       |
   96|  60.4k|        for i in 0..VARINT_MAX_BYTES {
   97|  60.4k|            let byte = self.read(8);
   98|  60.4k|
   99|  60.4k|            // strip off the most significant bit and add
  100|  60.4k|            // it to the output
  101|  60.4k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  60.4k|
  103|  60.4k|            // if the most significant bit is a 0, we've
  104|  60.4k|            // reached the end of the varint
  105|  60.4k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.69k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.69k|                }
  111|  9.69k|                return Ok(len);
  112|  50.7k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.69k|    }
_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  80.0k|    pub fn drop(&mut self, num_bits: u32) {
   62|  80.0k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  80.0k|        self.bits >>= num_bits;
   66|  80.0k|        self.num_bits -= num_bits;
   67|  80.0k|
   68|  80.0k|        // not sure why this being outside of the if improves the performance
   69|  80.0k|        // bit it does, probably related to keeping caches warm
   70|  80.0k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  80.0k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  80.0k|
   73|  80.0k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  80.0k|        if self.num_bits < 8 {
   75|  65.5k|            self.num_bits += 8;
   76|  65.5k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  65.5k|        }
   78|  80.0k|    }
_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  18.9k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  18.9k|        // We're done.
  121|  18.9k|        if !self.has_more() {
  122|    529|            return Ok(None);
  123|  18.4k|        }
  124|  18.4k|
  125|  18.4k|        let peek6 = self.peek(6);
  126|       |
  127|  18.4k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.20k|            self.drop(1);
  130|  6.20k|            1
  131|  12.2k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.57k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.57k|            self.drop(6);
  135|  2.57k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.57k|            }
  138|  2.57k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.69k|            self.drop(2);
  142|  9.69k|            let val = self.read_varint()?;
  143|  9.69k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.69k|            }
  146|  9.69k|            val
  147|       |        };
  148|       |
  149|  18.4k|        Ok(Some(len))
  150|  18.9k|    }
_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    529|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    529|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    529|        // data.
   29|    529|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    529|        }
   32|    529|        let mut bits = 0u64;
   33|  1.58k|        for i in 0..2 {
   34|  1.05k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.05k|            bits |= (*byte as u64) << (8 * i);
   36|  1.05k|        }
   37|       |
   38|    529|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    529|
   40|    529|        Ok(Self {
   41|    529|            bytes,
   42|    529|            bits,
   43|    529|            num_bits: 16,
   44|    529|        })
   45|    529|    }
_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  80.0k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  80.0k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  80.0k|        let mask = (1 << num_bits) - 1;
   56|  80.0k|        (self.bits & mask) as u8
   57|  80.0k|    }
_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  18.9k|    pub fn has_more(&self) -> bool {
  154|  18.9k|        self.bits != 0 || !self.bytes.is_empty()
  155|  18.9k|    }

_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   165k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   165k|        debug_assert!(num_bits <= 8);
   25|   165k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   165k|        self.bits |= (byte as u16) << self.num_bits;
   28|   165k|        self.num_bits += num_bits;
   29|   165k|
   30|   165k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   165k|        if self.num_bits >= 8 {
   32|   131k|            self.bytes.push(self.bits as u8);
   33|   131k|            self.bits >>= 8;
   34|   131k|            self.num_bits -= 8;
   35|   131k|        }
   36|   165k|    }
_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  36.9k|    pub fn write_len(&mut self, len: u64) {
   40|  36.9k|        debug_assert!(len > 0);
   41|       |
   42|  36.9k|        if len == 1 {
   43|  12.4k|            // Block Single (prefix 1)
   44|  12.4k|            self.write(1, 1);
   45|  24.5k|        } else if len < 16 {
   46|  5.14k|            // Block Short (prefix 01)
   47|  5.14k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  5.14k|            self.write(len as u8, 4);
   49|  5.14k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  19.3k|            self.write(0, 2);
   52|  19.3k|
   53|  19.3k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   120k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   120k|                self.write(byte, 8);
   56|   120k|            }
   57|       |        }
   58|  36.9k|    }
_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    990|    pub fn new() -> Self {
   19|    990|        Default::default()
   20|    990|    }
_RNvMNtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    990|    pub fn finish(mut self) -> Vec<u8> {
   62|    990|        if self.bits > 0 {
   63|    744|            self.bytes.push(self.bits as u8);
   64|    744|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    990|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    990|        self.bytes
   72|    990|    }
_RNvXs_NtNtCs1KIvvmzr8fE_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsfGKDmBU7U2q_4core7default7Default7defaultB8_:
    5|    990|#[derive(Default, Clone, Debug)]

_RNCNvXNvCs5PrISQC0WVH_10rle_encode1__NtB6_9OperationNtCsbi3VMCasWTp_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    107|#[derive(Debug, Arbitrary)]
_RNvXNvCs5PrISQC0WVH_10rle_encode1__NtB4_9OperationNtCsbi3VMCasWTp_9arbitrary9Arbitrary9arbitrary:
    8|  89.8k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs5PrISQC0WVH_10rle_encode1__NtB6_9OperationNtCsbi3VMCasWTp_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  30.0k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs5PrISQC0WVH_10rle_encode1__NtB6_9OperationNtCsbi3VMCasWTp_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    107|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCs5PrISQC0WVH_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

