_RNvYyNtCskHyjVWFlJaX_9arbitrary9Arbitrary19arbitrary_take_restCs9EGNMPE2GI6_10rle_encode:
  182|    534|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    534|        Self::arbitrary(&mut u)
  184|    534|    }
_RNvXsH_CskHyjVWFlJaX_9arbitraryjNtB5_9Arbitrary9size_hintCs9EGNMPE2GI6_10rle_encode:
  302|    630|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    630|                    let n = mem::size_of::<$ty>();
  304|    630|                    (n, Some(n))
  305|    630|                }
_RNvXsa_CskHyjVWFlJaX_9arbitraryINtNtCsaVKmyJ6dWia_5alloc3vec3VecNtCs9EGNMPE2GI6_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    630|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    630|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    630|    }
_RNvXsF_CskHyjVWFlJaX_9arbitraryyNtB5_9Arbitrary9size_hintCs9EGNMPE2GI6_10rle_encode:
  302|  1.25k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.25k|                    let n = mem::size_of::<$ty>();
  304|  1.25k|                    (n, Some(n))
  305|  1.25k|                }
_RNvXsa_CskHyjVWFlJaX_9arbitraryINtNtCsaVKmyJ6dWia_5alloc3vec3VecNtCs9EGNMPE2GI6_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    629|        u.arbitrary_take_rest_iter()?.collect()
  687|    629|    }
_RNvXs1j_CskHyjVWFlJaX_9arbitraryTNtCsaD9zLgEFLSt_17fvm_ipld_bitfield8BitFieldINtNtCsaVKmyJ6dWia_5alloc3vec3VecNtCs9EGNMPE2GI6_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    630|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    630|                crate::size_hint::and_all(&[
  570|    630|                    <$last as Arbitrary>::size_hint(depth),
  571|    630|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    630|                ])
  573|    630|            }
_RNvXsE_CskHyjVWFlJaX_9arbitrarymNtB5_9Arbitrary9size_hintCs9EGNMPE2GI6_10rle_encode:
  302|    629|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    629|                    let n = mem::size_of::<$ty>();
  304|    629|                    (n, Some(n))
  305|    629|                }
_RNvXs1j_CskHyjVWFlJaX_9arbitraryTNtCsaD9zLgEFLSt_17fvm_ipld_bitfield8BitFieldINtNtCsaVKmyJ6dWia_5alloc3vec3VecNtCs9EGNMPE2GI6_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    629|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    629|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    629|                let $last = $last::arbitrary_take_rest(u)?;
  564|    629|                Ok(($($xs,)* $last,))
  565|    629|            }
_RNvXs1j_CskHyjVWFlJaX_9arbitraryTyhENtB6_9Arbitrary9size_hintCsaD9zLgEFLSt_17fvm_ipld_bitfield:
  568|    629|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    629|                crate::size_hint::and_all(&[
  570|    629|                    <$last as Arbitrary>::size_hint(depth),
  571|    629|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    629|                ])
  573|    629|            }
_RNvXsC_CskHyjVWFlJaX_9arbitraryhNtB5_9Arbitrary9size_hintCsaD9zLgEFLSt_17fvm_ipld_bitfield:
  302|    629|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    629|                    let n = mem::size_of::<$ty>();
  304|    629|                    (n, Some(n))
  305|    629|                }
_RNvXsF_CskHyjVWFlJaX_9arbitraryyNtB5_9Arbitrary9size_hintCsaD9zLgEFLSt_17fvm_ipld_bitfield:
  302|    629|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    629|                    let n = mem::size_of::<$ty>();
  304|    629|                    (n, Some(n))
  305|    629|                }
_RNvXsH_CskHyjVWFlJaX_9arbitraryjNtB5_9Arbitrary9size_hintCsaD9zLgEFLSt_17fvm_ipld_bitfield:
  302|    630|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    630|                    let n = mem::size_of::<$ty>();
  304|    630|                    (n, Some(n))
  305|    630|                }
_RNvXsC_CskHyjVWFlJaX_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    629|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    629|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    629|                    u.fill_buffer(&mut buf)?;
  294|    629|                    let mut x: $unsigned = 0;
  295|    629|                    for i in 0..mem::size_of::<$ty>() {
  296|    629|                        x |= buf[i] as $unsigned << (i * 8);
  297|    629|                    }
  298|    629|                    Ok(x as $ty)
  299|    629|                }
_RNvXs_CskHyjVWFlJaX_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    629|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    629|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    629|    }
_RNvXsF_CskHyjVWFlJaX_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  46.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  46.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  46.6k|                    u.fill_buffer(&mut buf)?;
  294|  46.6k|                    let mut x: $unsigned = 0;
  295|   372k|                    for i in 0..mem::size_of::<$ty>() {
  296|   372k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   372k|                    }
  298|  46.6k|                    Ok(x as $ty)
  299|  46.6k|                }
_RNvXsE_CskHyjVWFlJaX_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  40.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  40.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  40.8k|                    u.fill_buffer(&mut buf)?;
  294|  40.8k|                    let mut x: $unsigned = 0;
  295|   163k|                    for i in 0..mem::size_of::<$ty>() {
  296|   163k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   163k|                    }
  298|  40.8k|                    Ok(x as $ty)
  299|  40.8k|                }

_RNCNvNtCskHyjVWFlJaX_9arbitrary9size_hint3and0Cs9EGNMPE2GI6_10rle_encode:
   28|  3.14k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCskHyjVWFlJaX_9arbitrary9size_hint15recursion_guardNCNvXs_Cs9EGNMPE2GI6_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    629|pub fn recursion_guard(
   13|    629|    depth: usize,
   14|    629|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    629|) -> (usize, Option<usize>) {
   16|    629|    const MAX_DEPTH: usize = 20;
   17|    629|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    629|        f(depth + 1)
   21|       |    }
   22|    629|}
_RNCNvNtCskHyjVWFlJaX_9arbitrary9size_hint2or0Cs9EGNMPE2GI6_10rle_encode:
   48|    629|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCskHyjVWFlJaX_9arbitrary9size_hint7and_allCs9EGNMPE2GI6_10rle_encode:
   37|  1.88k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.88k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.88k|}
_RNCNCNvNtCskHyjVWFlJaX_9arbitrary9size_hint3and00Cs9EGNMPE2GI6_10rle_encode:
   28|  1.88k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCskHyjVWFlJaX_9arbitrary9size_hint3andCs9EGNMPE2GI6_10rle_encode:
   26|  3.77k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.77k|    let lower = lhs.0 + rhs.0;
   28|  3.77k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.77k|    (lower, upper)
   30|  3.77k|}
_RNCNCNvNtCskHyjVWFlJaX_9arbitrary9size_hint2or00Cs9EGNMPE2GI6_10rle_encode:
   48|    629|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCskHyjVWFlJaX_9arbitrary9size_hint6or_allCs9EGNMPE2GI6_10rle_encode:
   58|    629|    if let Some(head) = hints.first().copied() {
   59|    629|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    629|}
_RNvNtCskHyjVWFlJaX_9arbitrary9size_hint2orCs9EGNMPE2GI6_10rle_encode:
   44|    629|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    629|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    629|    let upper = lhs
   47|    629|        .1
   48|    629|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    629|    (lower, upper)
   50|    629|}
_RNCNCNvNtCskHyjVWFlJaX_9arbitrary9size_hint3and00CsaD9zLgEFLSt_17fvm_ipld_bitfield:
   28|  1.25k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCskHyjVWFlJaX_9arbitrary9size_hint3and0CsaD9zLgEFLSt_17fvm_ipld_bitfield:
   28|  1.88k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCskHyjVWFlJaX_9arbitrary9size_hint3andCsaD9zLgEFLSt_17fvm_ipld_bitfield:
   26|  1.88k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.88k|    let lower = lhs.0 + rhs.0;
   28|  1.88k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.88k|    (lower, upper)
   30|  1.88k|}
_RNvNtCskHyjVWFlJaX_9arbitrary9size_hint7and_allCsaD9zLgEFLSt_17fvm_ipld_bitfield:
   37|    629|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    629|    hints.iter().copied().fold((0, Some(0)), and)
   39|    629|}

_RNvXs0_NtCskHyjVWFlJaX_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs9EGNMPE2GI6_10rle_encode9OperationENtNtNtNtCs8hxEZwpXPzc_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  41.5k|        if let Some(mut u) = self.u.take() {
  687|  40.9k|            if self.size == 1 {
  688|    534|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  40.4k|            } else if self.size == 0 {
  690|     95|                None
  691|       |            } else {
  692|  40.3k|                self.size -= 1;
  693|  40.3k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  40.3k|                self.u = Some(u);
  695|  40.3k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    534|            None
  699|       |        }
  700|  41.5k|    }
_RNvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB2_12Unstructured3lenCs9EGNMPE2GI6_10rle_encode:
  108|    629|    pub fn len(&self) -> usize {
  109|    629|        self.data.len()
  110|    629|    }
_RINvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs9EGNMPE2GI6_10rle_encode9OperationEB1s_:
  548|    629|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    629|        self,
  550|    629|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    629|        let (lower, upper) = ElementType::size_hint(0);
  552|    629|
  553|    629|        let elem_size = upper.unwrap_or(lower * 2);
  554|    629|        let elem_size = std::cmp::max(1, elem_size);
  555|    629|        let size = self.len() / elem_size;
  556|    629|        Ok(ArbitraryTakeRestIter {
  557|    629|            size,
  558|    629|            u: Some(self),
  559|    629|            _marker: PhantomData,
  560|    629|        })
  561|    629|    }
_RINvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsaD9zLgEFLSt_17fvm_ipld_bitfield:
  213|    629|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    629|    where
  215|    629|        ElementType: Arbitrary<'a>,
  216|    629|    {
  217|    629|        let byte_size = self.arbitrary_byte_size()?;
  218|    629|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    629|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    629|        let elem_size = std::cmp::max(1, elem_size);
  221|    629|        Ok(byte_size / elem_size)
  222|    629|    }
_RINvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsaD9zLgEFLSt_17fvm_ipld_bitfield:
  301|  5.73k|    fn int_in_range_impl<T>(
  302|  5.73k|        range: ops::RangeInclusive<T>,
  303|  5.73k|        mut bytes: impl Iterator<Item = u8>,
  304|  5.73k|    ) -> Result<(T, usize)>
  305|  5.73k|    where
  306|  5.73k|        T: Int,
  307|  5.73k|    {
  308|  5.73k|        let start = range.start();
  309|  5.73k|        let end = range.end();
  310|  5.73k|        assert!(
  311|  5.73k|            start <= end,
  312|  5.73k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  5.73k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  5.73k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  5.73k|        }
  320|  5.73k|
  321|  5.73k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  5.73k|        let mut result = T::Widest::ZERO;
  323|  5.73k|        let mut offset: usize = 0;
  324|       |
  325|  11.4k|        while offset < mem::size_of::<T>()
  326|  11.4k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.73k|        {
  328|  5.73k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.73k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.73k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  5.73k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  5.73k|            result = result % range;
  336|  5.73k|        }
  337|       |
  338|  5.73k|        Ok((
  339|  5.73k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  5.73k|            offset,
  341|  5.73k|        ))
  342|  5.73k|    }
_RINvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsaD9zLgEFLSt_17fvm_ipld_bitfield:
  292|  5.73k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  5.73k|    where
  294|  5.73k|        T: Int,
  295|  5.73k|    {
  296|  5.73k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  5.73k|        self.data = &self.data[bytes_consumed..];
  298|  5.73k|        Ok(result)
  299|  5.73k|    }
_RNvXsb_NtCskHyjVWFlJaX_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  11.4k|                fn from_usize(u: usize) -> Self {
  781|  11.4k|                    u as Self
  782|  11.4k|                }
_RNvXs5_NtCskHyjVWFlJaX_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    977|                fn from_usize(u: usize) -> Self {
  781|    977|                    u as Self
  782|    977|                }
_RNvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  88.1k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  88.1k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  88.1k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  88.1k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  88.1k|        self.data = &self.data[n..];
  456|  88.1k|        Ok(())
  457|  88.1k|    }
_RNvXs5_NtCskHyjVWFlJaX_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    976|                fn from_u8(b: u8) -> Self {
  777|    976|                    b as Self
  778|    976|                }
_RNvXsb_NtCskHyjVWFlJaX_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  5.73k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.73k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.73k|                }
_RNvXs9_NtCskHyjVWFlJaX_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  22.9k|                fn as_widest(self) -> Self::Widest {
  768|  22.9k|                    self as $widest
  769|  22.9k|                }
_RNvXs2_NtCskHyjVWFlJaX_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.39k|                fn as_widest(self) -> Self::Widest {
  768|  1.39k|                    self as $widest
  769|  1.39k|                }
_RNvXsb_NtCskHyjVWFlJaX_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  5.73k|                fn from_u8(b: u8) -> Self {
  777|  5.73k|                    b as Self
  778|  5.73k|                }
_RNvXs5_NtCskHyjVWFlJaX_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    629|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    629|                    <$ty>::wrapping_add(self, rhs)
  790|    629|                }
_RNvXs1_NtCskHyjVWFlJaX_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.12k|                fn as_widest(self) -> Self::Widest {
  768|  1.12k|                    self as $widest
  769|  1.12k|                }
_RNvXs5_NtCskHyjVWFlJaX_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    629|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    629|                    <$ty>::checked_add(self, rhs)
  786|    629|                }
_RNvXsb_NtCskHyjVWFlJaX_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  5.73k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.73k|                    <$ty>::checked_add(self, rhs)
  786|  5.73k|                }
_RNvXs2_NtCskHyjVWFlJaX_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    348|                fn from_widest(w: Self::Widest) -> Self {
  772|    348|                    let x = <$ty>::max_value().as_widest();
  773|    348|                    (w % x) as Self
  774|    348|                }
_RINvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    348|    fn int_in_range_impl<T>(
  302|    348|        range: ops::RangeInclusive<T>,
  303|    348|        mut bytes: impl Iterator<Item = u8>,
  304|    348|    ) -> Result<(T, usize)>
  305|    348|    where
  306|    348|        T: Int,
  307|    348|    {
  308|    348|        let start = range.start();
  309|    348|        let end = range.end();
  310|    348|        assert!(
  311|    348|            start <= end,
  312|    348|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    348|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    348|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    348|        }
  320|    348|
  321|    348|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    348|        let mut result = T::Widest::ZERO;
  323|    348|        let mut offset: usize = 0;
  324|       |
  325|  1.04k|        while offset < mem::size_of::<T>()
  326|    696|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    695|        {
  328|    695|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    695|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    695|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    348|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    348|            result = result % range;
  336|    348|        }
  337|       |
  338|    348|        Ok((
  339|    348|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    348|            offset,
  341|    348|        ))
  342|    348|    }
_RNvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    629|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    629|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    629|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    629|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    281|                let bytes = 1;
  241|    281|                let max_size = self.data.len() - bytes;
  242|    281|                let (rest, for_size) = self.data.split_at(max_size);
  243|    281|                self.data = rest;
  244|    281|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    348|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    348|                let bytes = 2;
  247|    348|                let max_size = self.data.len() - bytes;
  248|    348|                let (rest, for_size) = self.data.split_at(max_size);
  249|    348|                self.data = rest;
  250|    348|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    629|            Ok(len)
  266|       |        }
  267|    629|    }
_RNvXs9_NtCskHyjVWFlJaX_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  5.73k|                fn from_widest(w: Self::Widest) -> Self {
  772|  5.73k|                    let x = <$ty>::max_value().as_widest();
  773|  5.73k|                    (w % x) as Self
  774|  5.73k|                }
_RNvXs1_NtCskHyjVWFlJaX_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    281|                fn from_widest(w: Self::Widest) -> Self {
  772|    281|                    let x = <$ty>::max_value().as_widest();
  773|    281|                    (w % x) as Self
  774|    281|                }
_RINvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    281|    fn int_in_range_impl<T>(
  302|    281|        range: ops::RangeInclusive<T>,
  303|    281|        mut bytes: impl Iterator<Item = u8>,
  304|    281|    ) -> Result<(T, usize)>
  305|    281|    where
  306|    281|        T: Int,
  307|    281|    {
  308|    281|        let start = range.start();
  309|    281|        let end = range.end();
  310|    281|        assert!(
  311|    281|            start <= end,
  312|    281|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    281|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    281|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    281|        }
  320|    281|
  321|    281|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    281|        let mut result = T::Widest::ZERO;
  323|    281|        let mut offset: usize = 0;
  324|       |
  325|    562|        while offset < mem::size_of::<T>()
  326|    281|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    281|        {
  328|    281|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    281|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    281|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    281|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    281|            result = result % range;
  336|    281|        }
  337|       |
  338|    281|        Ok((
  339|    281|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    281|            offset,
  341|    281|        ))
  342|    281|    }
_RNvMNtCskHyjVWFlJaX_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    629|    pub fn new(data: &'a [u8]) -> Self {
   86|    629|        Unstructured { data }
   87|    629|    }

rust_fuzzer_test_input:
  167|    630|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    630|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    630|
  170|    630|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    630|            // implementation. This helps the fuzzer avoid exploring all the
  172|    630|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    630|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    630|            // get to longer inputs that actually lead to interesting executions
  175|    630|            // quicker.
  176|    630|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    629|            }
  179|    629|
  180|    629|            let mut u = Unstructured::new(bytes);
  181|    629|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    629|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    629|            }
  199|       |
  200|    629|            let $data = match data {
  201|    629|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    630|        }
_RNCNvCs1nEhlN4TLRG_13libfuzzer_sys15test_input_wrap0B3_:
   28|    630|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    630|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    630|        rust_fuzzer_test_input(data_slice);
   31|    630|    });
LLVMFuzzerTestOneInput:
   27|    630|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    630|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    630|    });
   32|    630|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    630|    }
   37|    630|    0
   38|    630|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsasweK2zTeDO_9once_cell3impINtB5_8OnceCellNtNtCsaVKmyJ6dWia_5alloc6string6StringE14is_initializedCs9EGNMPE2GI6_10rle_encode:
   62|    629|    pub(crate) fn is_initialized(&self) -> bool {
   63|    629|        // An `Acquire` load is enough because that makes all the initialization
   64|    629|        // operations visible to us, and, this being a fast path, weaker
   65|    629|        // ordering helps with performance. This `Acquire` synchronizes with
   66|    629|        // `SeqCst` operations on the slow path.
   67|    629|        self.queue.load(Ordering::Acquire) == COMPLETE
   68|    629|    }

_RNvMs4_NtCsasweK2zTeDO_9once_cell4syncINtB5_8OnceCellNtNtCsaVKmyJ6dWia_5alloc6string6StringE3getCs9EGNMPE2GI6_10rle_encode:
  869|    629|        pub fn get(&self) -> Option<&T> {
  870|    629|            if self.0.is_initialized() {
  871|       |                // Safe b/c value is initialized.
  872|      0|                Some(unsafe { self.get_unchecked() })
  873|       |            } else {
  874|    629|                None
  875|       |            }
  876|    629|        }

_RNvNtCsk1lG1AIRzZL_15unsigned_varint6encode10u64_bufferCsaD9zLgEFLSt_17fvm_ipld_bitfield:
  119|  44.7k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  44.7k|    [0; U64_LEN]
  121|  44.7k|}
_RNvNtCsk1lG1AIRzZL_15unsigned_varint6encode3u64CsaD9zLgEFLSt_17fvm_ipld_bitfield:
   69|  44.7k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  44.7k|    encode!(number, buf)
   71|  44.7k|}

_RNvMs5_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.51k|    pub fn new(a: A, b: B) -> Self {
  298|  2.51k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.51k|    }
_RNvXse_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  480|  90.2k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  90.2k|        let next = self.next.take()?;
  483|  87.7k|        self.next = self.iter.next();
  484|  87.7k|        Some(next)
  485|  90.2k|    }
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|   114k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   114k|        self.next.as_mut()
  474|   114k|    }
_RNCNvXs9_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  389|   111k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  480|  86.1k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  86.1k|        let next = self.next.take()?;
  483|  86.1k|        self.next = self.iter.next();
  484|  86.1k|        Some(next)
  485|  86.1k|    }
_RNvMs8_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  97.0k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  97.0k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  16.5k|            (Some(lhs), Some(rhs)) => {
  356|  16.5k|                // if both iterators are non-empty, we advance the one whichever's
  357|  16.5k|                // corresponding range has a smaller upper bound
  358|  16.5k|                if lhs.end <= rhs.end {
  359|  3.40k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  13.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  27.2k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  50.7k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.51k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  94.5k|        if advance_lhs {
  370|  30.6k|            self.lhs.next();
  371|  63.8k|        } else {
  372|  63.8k|            self.rhs.next();
  373|  63.8k|        }
  374|       |
  375|  94.5k|        range
  376|  97.0k|    }
_RNvXNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  27.2k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  27.2k|        // the union of a range and an empty range is just that range
  111|  27.2k|        Some(lhs)
  112|  27.2k|    }
_RNCNvXs9_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  389|  97.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  472|  87.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  87.7k|        self.next.as_mut()
  474|  87.7k|    }
_RNvMs8_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   114k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   114k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  75.9k|            (Some(lhs), Some(rhs)) => {
  356|  75.9k|                // if both iterators are non-empty, we advance the one whichever's
  357|  75.9k|                // corresponding range has a smaller upper bound
  358|  75.9k|                if lhs.end <= rhs.end {
  359|  50.5k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  25.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  35.6k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    432|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.08k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   112k|        if advance_lhs {
  370|  86.1k|            self.lhs.next();
  371|  86.1k|        } else {
  372|  25.8k|            self.rhs.next();
  373|  25.8k|        }
  374|       |
  375|   112k|        range
  376|   114k|    }
_RNvMs8_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.51k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.51k|        Self {
  344|  2.51k|            lhs: Lookahead::new(lhs),
  345|  2.51k|            rhs: Lookahead::new(rhs),
  346|  2.51k|            combinator: Default::default(),
  347|  2.51k|        }
  348|  2.51k|    }
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  467|  2.51k|    fn new(mut iter: I) -> Self {
  468|  2.51k|        let next = iter.next();
  469|  2.51k|        Self { iter, next }
  470|  2.51k|    }
_RNvXse_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  480|  97.0k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  97.0k|        let next = self.next.take()?;
  483|  94.5k|        self.next = self.iter.next();
  484|  94.5k|        Some(next)
  485|  97.0k|    }
_RNvMs8_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.51k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.51k|        Self {
  344|  2.51k|            lhs: Lookahead::new(lhs),
  345|  2.51k|            rhs: Lookahead::new(rhs),
  346|  2.51k|            combinator: Default::default(),
  347|  2.51k|        }
  348|  2.51k|    }
_RNvXsb_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  437|  90.2k|    fn next(&mut self) -> Option<Self::Item> {
  438|  90.2k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  87.7k|        while let Some(next) = self.iter.peek() {
  443|  85.4k|            if next.start > range.end {
  444|  85.4k|                break;
  445|      0|            }
  446|      0|
  447|      0|            range.end = cmp::max(range.end, next.end);
  448|      0|            self.iter.next();
  449|       |        }
  450|       |
  451|  87.7k|        Some(range)
  452|  90.2k|    }
_RNvMs5_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.51k|    pub fn new(a: A, b: B) -> Self {
  298|  2.51k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.51k|    }
_RNvXs6_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  90.2k|    fn next(&mut self) -> Option<Self::Item> {
  311|  90.2k|        self.0.next()
  312|  90.2k|    }
_RNvXsb_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  437|  88.7k|    fn next(&mut self) -> Option<Self::Item> {
  438|  88.7k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  94.5k|        while let Some(next) = self.iter.peek() {
  443|  92.1k|            if next.start > range.end {
  444|  83.8k|                break;
  445|  8.32k|            }
  446|  8.32k|
  447|  8.32k|            range.end = cmp::max(range.end, next.end);
  448|  8.32k|            self.iter.next();
  449|       |        }
  450|       |
  451|  86.1k|        Some(range)
  452|  88.7k|    }
_RNvXs6_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  88.7k|    fn next(&mut self) -> Option<Self::Item> {
  311|  88.7k|        self.0.next()
  312|  88.7k|    }
_RNvXs0_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  50.5k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  50.5k|        // lhs:     xx----      xxxx--      --xx--
  157|  50.5k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  50.5k|        // output:  xx----      xx----      ------
  159|  50.5k|
  160|  50.5k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  50.5k|    }
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  472|   211k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   211k|        self.next.as_mut()
  474|   211k|    }
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.51k|    fn new(mut iter: I) -> Self {
  468|  2.51k|        let next = iter.next();
  469|  2.51k|        Self { iter, next }
  470|  2.51k|    }
_RNvXs9_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  97.0k|    fn next(&mut self) -> Option<Self::Item> {
  388|  97.0k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  97.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  97.0k|    }
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  472|  97.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  97.0k|        self.next.as_mut()
  474|  97.0k|    }
_RNvXNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  50.7k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  50.7k|        Some(rhs)
  116|  50.7k|    }
_RNvXse_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  30.6k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  30.6k|        let next = self.next.take()?;
  483|  30.6k|        self.next = self.iter.next();
  484|  30.6k|        Some(next)
  485|  30.6k|    }
_RNCNvXs9_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  389|   114k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|  94.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  94.5k|        self.next.as_mut()
  474|  94.5k|    }
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  467|  5.03k|    fn new(mut iter: I) -> Self {
  468|  5.03k|        let next = iter.next();
  469|  5.03k|        Self { iter, next }
  470|  5.03k|    }
_RNvXse_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  89.6k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  89.6k|        let next = self.next.take()?;
  483|  89.6k|        self.next = self.iter.next();
  484|  89.6k|        Some(next)
  485|  89.6k|    }
_RNvMsa_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  424|  2.51k|    pub fn new(iter: I) -> Self {
  425|  2.51k|        Self {
  426|  2.51k|            iter: Lookahead::new(iter),
  427|  2.51k|        }
  428|  2.51k|    }
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.51k|    fn new(mut iter: I) -> Self {
  468|  2.51k|        let next = iter.next();
  469|  2.51k|        Self { iter, next }
  470|  2.51k|    }
_RNvXsf_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs8hxEZwpXPzc_4core7default7Default7defaultB9_:
   86|  2.51k|#[derive(Default)]
_RNvXNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.40k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.40k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.40k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.40k|        //
   94|  3.40k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.40k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.40k|        // `--xx--` and then `xxxxxx`
   97|  3.40k|        //
   98|  3.40k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.40k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.40k|        // output:  xx----      xxxx--      xxxx--
  101|  3.40k|
  102|  3.40k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.40k|    }
_RNvXsh_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs8hxEZwpXPzc_4core7default7Default7defaultB9_:
  151|  2.51k|#[derive(Default)]
_RNvXs0_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  25.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  25.3k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  25.3k|        // to avoid it from returning invalid bits in the next iteration
  166|  25.3k|        //
  167|  25.3k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  25.3k|        // `------` and then `----xx`, not
  169|  25.3k|        // `------` and then `--xxxx`
  170|  25.3k|        //
  171|  25.3k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  25.3k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  25.3k|        // output:   ------      ------      xx----
  174|  25.3k|        // new lhs:  ----xx      ----xx      ----xx
  175|  25.3k|
  176|  25.3k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  25.3k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  25.3k|        difference
  179|  25.3k|    }
_RNvMsa_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  424|  2.51k|    pub fn new(iter: I) -> Self {
  425|  2.51k|        Self {
  426|  2.51k|            iter: Lookahead::new(iter),
  427|  2.51k|        }
  428|  2.51k|    }
_RNCNvXs9_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  389|  94.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  13.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  13.1k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  13.1k|    }
_RNvXs0_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    432|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    432|        // the difference between an empty range and a range is an empty range
  188|    432|        None
  189|    432|    }
_RNvXs9_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  90.2k|    fn next(&mut self) -> Option<Self::Item> {
  388|  90.2k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  90.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  90.2k|    }
_RNvXs0_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  35.6k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  35.6k|        // the difference between a range and an empty range is just that range
  183|  35.6k|        Some(lhs)
  184|  35.6k|    }
_RNvMsd_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  467|  2.51k|    fn new(mut iter: I) -> Self {
  468|  2.51k|        let next = iter.next();
  469|  2.51k|        Self { iter, next }
  470|  2.51k|    }

_RINvYINtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.51k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.51k|        Combine::new(self, other)
   23|  2.51k|    }
_RNCINvNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  94.7k|    Ranges::new(iter::from_fn(move || {
  167|  94.7k|        let start = iter.next()?;
  168|  89.8k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  90.2k|        while let Some(&next) = iter.peek() {
  170|  87.7k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  87.7k|            } else if next > end {
  173|  87.3k|                break;
  174|    387|            }
  175|    387|            end = end.checked_add(1).expect("bitfield overflow");
  176|    387|            iter.next();
  177|       |        }
  178|  89.8k|        Some(start..end)
  179|  94.7k|    }))
_RINvYINtNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.51k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.51k|        Combine::new(self, other)
   33|  2.51k|    }
_RNvXs3_NtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  33.1k|    fn next(&mut self) -> Option<Self::Item> {
  154|  33.1k|        self.0.next()
  155|  33.1k|    }
_RINvMs2_NtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.51k|    pub fn new<II>(iter: II) -> Self
  140|  2.51k|    where
  141|  2.51k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.51k|    {
  143|  2.51k|        Self(iter.into_iter())
  144|  2.51k|    }
_RNvXs3_NtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  94.7k|    fn next(&mut self) -> Option<Self::Item> {
  154|  94.7k|        self.0.next()
  155|  94.7k|    }
_RINvNtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs8hxEZwpXPzc_4core4iter8adapters6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.03k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.03k|    let mut iter = bits.into_iter().peekable();
  165|  5.03k|
  166|  5.03k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.03k|    }))
  180|  5.03k|}
_RINvMs2_NtCsaD9zLgEFLSt_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs8hxEZwpXPzc_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsaVKmyJ6dWia_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.03k|    pub fn new<II>(iter: II) -> Self
  140|  5.03k|    where
  141|  5.03k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.03k|    {
  143|  5.03k|        Self(iter.into_iter())
  144|  5.03k|    }

_RNvXsi_CsaD9zLgEFLSt_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs8hxEZwpXPzc_4core7default7Default7defaultB5_:
   42|  1.25k|#[derive(Debug, Default, Clone)]
_RNvXs_CsaD9zLgEFLSt_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs8hxEZwpXPzc_4core3cmp9PartialEq2eq:
   53|    629|    fn eq(&self, other: &Self) -> bool {
   54|    629|        Iterator::eq(self.ranges(), other.ranges())
   55|    629|    }
_RNvMs4_CsaD9zLgEFLSt_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.51k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.51k|        self.inner_ranges()
  287|  2.51k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.51k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.51k|    }
_RNvMs4_CsaD9zLgEFLSt_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.51k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.51k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.51k|    }
_RNvMs4_CsaD9zLgEFLSt_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  26.5k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  26.5k|        if bit == u64::MAX {
  170|     71|            return Err(OutOfRangeError);
  171|  26.4k|        }
  172|  26.4k|        self.unset.remove(&bit);
  173|  26.4k|        self.set.insert(bit);
  174|  26.4k|        Ok(())
  175|  26.5k|    }
_RNvMs4_CsaD9zLgEFLSt_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  14.3k|    pub fn unset(&mut self, bit: u64) {
  179|  14.3k|        if bit == u64::MAX {
  180|    598|            return;
  181|  13.7k|        }
  182|  13.7k|        self.set.remove(&bit);
  183|  13.7k|        self.unset.insert(bit);
  184|  14.3k|    }

_RNvXNtCsaD9zLgEFLSt_17fvm_ipld_bitfield5rangeINtNtNtCs8hxEZwpXPzc_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  43.8k|    fn size(&self) -> Self::Idx {
   15|  43.8k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  43.8k|            self.end - self.start
   19|       |        }
   20|  43.8k|    }

_RNvXs0_NtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCskHyjVWFlJaX_9arbitrary9Arbitrary9size_hint:
  149|    630|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    630|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    630|    }
_RNvXs0_NtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCskHyjVWFlJaX_9arbitrary9Arbitrary9arbitrary:
  113|    629|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    629|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    629|        let mut ranges = Vec::new();
  116|    629|        let mut index = 0u64;
  117|    629|        let mut total_len: u64 = 0;
  118|       |
  119|    629|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    629|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  5.73k|            let len = u64::arbitrary(u)?;
  124|  5.73k|            let shift = u.int_in_range(0..=63)?;
  125|  5.73k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  5.73k|
  127|  5.73k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  5.73k|            if ovf {
  129|     65|                break;
  130|  5.66k|            }
  131|  5.66k|            total_len = new_total_len;
  132|  5.66k|            let start = index;
  133|  5.66k|            index += len;
  134|  5.66k|            let end = index;
  135|  5.66k|
  136|  5.66k|            if next_value {
  137|  2.90k|                ranges.push(start..end);
  138|  2.90k|            }
  139|       |
  140|  5.66k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    629|        Ok(Self {
  144|    629|            ranges,
  145|    629|            ..Default::default()
  146|    629|        })
  147|    629|    }
_RNvMs1_NtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    629|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    629|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    629|        let version = reader.read(2);
  160|    629|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    629|        }
  163|    629|
  164|    629|        let mut next_value = reader.read(1) == 1;
  165|    629|        let mut ranges = Vec::new();
  166|    629|        let mut index = 0u64;
  167|    629|        let mut total_len: u64 = 0;
  168|       |
  169|  44.1k|        while let Some(len) = reader.read_len()? {
  170|  43.5k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  43.5k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  43.5k|            }
  174|  43.5k|            total_len = new_total_len;
  175|  43.5k|            let start = index;
  176|  43.5k|            index += len;
  177|  43.5k|            let end = index;
  178|  43.5k|
  179|  43.5k|            if next_value {
  180|  21.9k|                ranges.push(start..end);
  181|  21.9k|            }
  182|       |
  183|  43.5k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    629|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    629|        }
  191|    629|
  192|    629|        Ok(Self {
  193|    629|            ranges,
  194|    629|            ..Default::default()
  195|    629|        })
  196|    629|    }
_RNvMs1_NtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.25k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.25k|        let mut iter = self.ranges();
  201|       |
  202|  1.25k|        let first_range = match iter.next() {
  203|  1.17k|            Some(range) => range,
  204|     86|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.17k|        let mut writer = BitWriter::new();
  208|  1.17k|        writer.write(0, 2); // version 00
  209|  1.17k|
  210|  1.17k|        if first_range.start == 0 {
  211|    692|            writer.write(1, 1); // the first bit is a 1
  212|    692|        } else {
  213|    480|            writer.write(0, 1); // the first bit is a 0
  214|    480|            writer.write_len(first_range.start); // the number of leading 0s
  215|    480|        }
  216|       |
  217|  1.17k|        writer.write_len(first_range.size());
  218|  1.17k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  43.8k|        for range in iter {
  223|  42.7k|            writer.write_len(range.start - index); // zeros
  224|  42.7k|            writer.write_len(range.size()); // ones
  225|  42.7k|            index = range.end;
  226|  42.7k|        }
  227|       |
  228|  1.17k|        writer.finish()
  229|  1.25k|    }

_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  44.1k|    pub fn has_more(&self) -> bool {
  153|  44.1k|        self.bits != 0 || !self.bytes.is_empty()
  154|  44.1k|    }
_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  44.1k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  44.1k|        // We're done.
  120|  44.1k|        if !self.has_more() {
  121|    629|            return Ok(None);
  122|  43.5k|        }
  123|  43.5k|
  124|  43.5k|        let peek6 = self.peek(6);
  125|       |
  126|  43.5k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  19.3k|            self.drop(1);
  129|  19.3k|            1
  130|  24.1k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.81k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.81k|            self.drop(6);
  134|  1.81k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.81k|            }
  137|  1.81k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  22.3k|            self.drop(2);
  141|  22.3k|            let val = self.read_varint()?;
  142|  22.3k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  22.3k|            }
  145|  22.3k|            val
  146|       |        };
  147|       |
  148|  43.5k|        Ok(Some(len))
  149|  44.1k|    }
_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  22.3k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  22.3k|        let mut len = 0u64;
   94|       |
   95|   143k|        for i in 0..VARINT_MAX_BYTES {
   96|   143k|            let byte = self.read(8);
   97|   143k|
   98|   143k|            // strip off the most significant bit and add
   99|   143k|            // it to the output
  100|   143k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   143k|
  102|   143k|            // if the most significant bit is a 0, we've
  103|   143k|            // reached the end of the varint
  104|   143k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  22.3k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  22.3k|                }
  110|  22.3k|                return Ok(len);
  111|   121k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  22.3k|    }
_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   188k|    pub fn drop(&mut self, num_bits: u32) {
   61|   188k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   188k|        self.bits >>= num_bits;
   65|   188k|        self.num_bits -= num_bits;
   66|   188k|
   67|   188k|        // not sure why this being outside of the if improves the performance
   68|   188k|        // bit it does, probably related to keeping caches warm
   69|   188k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   188k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   188k|
   72|   188k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   188k|        if self.num_bits < 8 {
   74|   153k|            self.num_bits += 8;
   75|   153k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   153k|        }
   77|   188k|    }
_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   145k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   145k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   145k|        let res = self.peek(num_bits);
   85|   145k|        self.drop(num_bits);
   86|   145k|
   87|   145k|        res
   88|   145k|    }
_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    629|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    629|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    629|        // data.
   28|    629|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    629|        }
   31|    629|        let mut bits = 0u64;
   32|  1.88k|        for i in 0..2 {
   33|  1.25k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.25k|            bits |= (*byte as u64) << (8 * i);
   35|  1.25k|        }
   36|       |
   37|    629|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    629|
   39|    629|        Ok(Self {
   40|    629|            bytes,
   41|    629|            bits,
   42|    629|            num_bits: 16,
   43|    629|        })
   44|    629|    }
_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   188k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   188k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   188k|        let mask = (1 << num_bits) - 1;
   55|   188k|        (self.bits & mask) as u8
   56|   188k|    }

_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   380k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   380k|        debug_assert!(num_bits <= 8);
   24|   380k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   380k|        self.bits |= (byte as u16) << self.num_bits;
   27|   380k|        self.num_bits += num_bits;
   28|   380k|
   29|   380k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   380k|        if self.num_bits >= 8 {
   31|   306k|            self.bytes.push(self.bits as u8);
   32|   306k|            self.bits >>= 8;
   33|   306k|            self.num_bits -= 8;
   34|   306k|        }
   35|   380k|    }
_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.17k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.17k|        if self.bits > 0 {
   62|    906|            self.bytes.push(self.bits as u8);
   63|    906|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.17k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.17k|        self.bytes
   71|  1.17k|    }
_RNvXs_NtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs8hxEZwpXPzc_4core7default7Default7defaultB8_:
    4|  1.17k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.17k|    pub fn new() -> Self {
   18|  1.17k|        Default::default()
   19|  1.17k|    }
_RNvMNtNtCsaD9zLgEFLSt_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  87.0k|    pub fn write_len(&mut self, len: u64) {
   39|  87.0k|        debug_assert!(len > 0);
   40|       |
   41|  87.0k|        if len == 1 {
   42|  38.6k|            // Block Single (prefix 1)
   43|  38.6k|            self.write(1, 1);
   44|  48.3k|        } else if len < 16 {
   45|  3.63k|            // Block Short (prefix 01)
   46|  3.63k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.63k|            self.write(len as u8, 4);
   48|  3.63k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  44.7k|            self.write(0, 2);
   51|  44.7k|
   52|  44.7k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   287k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   287k|                self.write(byte, 8);
   55|   287k|            }
   56|       |        }
   57|  87.0k|    }

_RNCNvXs_Cs9EGNMPE2GI6_10rle_encodeNtB6_9OperationNtCskHyjVWFlJaX_9arbitrary9Arbitrary9size_hint0B6_:
    6|    629|#[derive(Debug, Arbitrary)]
_RNvXs_Cs9EGNMPE2GI6_10rle_encodeNtB4_9OperationNtCskHyjVWFlJaX_9arbitrary9Arbitrary9arbitrary:
    6|  40.3k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs9EGNMPE2GI6_10rle_encodeNtB4_9OperationNtCskHyjVWFlJaX_9arbitrary9Arbitrary9size_hintB4_:
    6|    629|#[derive(Debug, Arbitrary)]
_RNvXs_Cs9EGNMPE2GI6_10rle_encodeNtB4_9OperationNtCskHyjVWFlJaX_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    534|#[derive(Debug, Arbitrary)]

