_RNvYyNtCscGGU84OW27m_9arbitrary9Arbitrary19arbitrary_take_restCs6wXXMwoqQS9_10rle_encode:
  189|    485|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  190|    485|        Self::arbitrary(&mut u)
  191|    485|    }
_RNvXs1m_CscGGU84OW27m_9arbitraryTNtCskYrdFlRDb6S_17fvm_ipld_bitfield8BitFieldINtNtCsen3f3HgxPkv_5alloc3vec3VecNtCs6wXXMwoqQS9_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  579|    588|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  580|    588|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  581|    588|                let $last = $last::arbitrary_take_rest(u)?;
  582|    588|                Ok(($($xs,)* $last,))
  583|    588|            }
_RNvXs1m_CscGGU84OW27m_9arbitraryTNtCskYrdFlRDb6S_17fvm_ipld_bitfield8BitFieldINtNtCsen3f3HgxPkv_5alloc3vec3VecNtCs6wXXMwoqQS9_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  586|    589|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    589|                crate::size_hint::and_all(&[
  588|    589|                    <$last as Arbitrary>::size_hint(depth),
  589|    589|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    589|                ])
  591|    589|            }
_RNvXsa_CscGGU84OW27m_9arbitraryINtNtCsen3f3HgxPkv_5alloc3vec3VecNtCs6wXXMwoqQS9_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  687|    589|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  688|    589|        (0, None)
  689|    589|    }
_RNvXsa_CscGGU84OW27m_9arbitraryINtNtCsen3f3HgxPkv_5alloc3vec3VecNtCs6wXXMwoqQS9_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    588|        u.arbitrary_take_rest_iter()?.collect()
  684|    588|    }
_RNvXsH_CscGGU84OW27m_9arbitrarymNtB5_9Arbitrary9size_hintCs6wXXMwoqQS9_10rle_encode:
  320|    588|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    588|                    let n = mem::size_of::<$ty>();
  322|    588|                    (n, Some(n))
  323|    588|                }
_RNvXsI_CscGGU84OW27m_9arbitraryyNtB5_9Arbitrary9size_hintCs6wXXMwoqQS9_10rle_encode:
  320|  1.17k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.17k|                    let n = mem::size_of::<$ty>();
  322|  1.17k|                    (n, Some(n))
  323|  1.17k|                }
_RNvXsK_CscGGU84OW27m_9arbitraryjNtB5_9Arbitrary9size_hintCskYrdFlRDb6S_17fvm_ipld_bitfield:
  320|    589|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    589|                    let n = mem::size_of::<$ty>();
  322|    589|                    (n, Some(n))
  323|    589|                }
_RNvXsI_CscGGU84OW27m_9arbitraryyNtB5_9Arbitrary9size_hintCskYrdFlRDb6S_17fvm_ipld_bitfield:
  320|    588|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    588|                    let n = mem::size_of::<$ty>();
  322|    588|                    (n, Some(n))
  323|    588|                }
_RNvXs1m_CscGGU84OW27m_9arbitraryTyhENtB6_9Arbitrary9size_hintCskYrdFlRDb6S_17fvm_ipld_bitfield:
  586|    588|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    588|                crate::size_hint::and_all(&[
  588|    588|                    <$last as Arbitrary>::size_hint(depth),
  589|    588|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    588|                ])
  591|    588|            }
_RNvXsF_CscGGU84OW27m_9arbitraryhNtB5_9Arbitrary9size_hintCskYrdFlRDb6S_17fvm_ipld_bitfield:
  320|    588|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    588|                    let n = mem::size_of::<$ty>();
  322|    588|                    (n, Some(n))
  323|    588|                }
_RNvXsF_CscGGU84OW27m_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|    588|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|    588|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|    588|                    u.fill_buffer(&mut buf)?;
  312|    588|                    let mut x: $unsigned = 0;
  313|    588|                    for i in 0..mem::size_of::<$ty>() {
  314|    588|                        x |= buf[i] as $unsigned << (i * 8);
  315|    588|                    }
  316|    588|                    Ok(x as $ty)
  317|    588|                }
_RNvXsI_CscGGU84OW27m_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  37.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  37.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  37.0k|                    u.fill_buffer(&mut buf)?;
  312|  37.0k|                    let mut x: $unsigned = 0;
  313|   296k|                    for i in 0..mem::size_of::<$ty>() {
  314|   296k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   296k|                    }
  316|  37.0k|                    Ok(x as $ty)
  317|  37.0k|                }
_RNvXsH_CscGGU84OW27m_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  31.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  31.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  31.4k|                    u.fill_buffer(&mut buf)?;
  312|  31.4k|                    let mut x: $unsigned = 0;
  313|   125k|                    for i in 0..mem::size_of::<$ty>() {
  314|   125k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   125k|                    }
  316|  31.4k|                    Ok(x as $ty)
  317|  31.4k|                }
_RNvXs_CscGGU84OW27m_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|    588|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|    588|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|    588|    }

_RNCNCNvNtCscGGU84OW27m_9arbitrary9size_hint3and00Cs6wXXMwoqQS9_10rle_encode:
   28|  1.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCscGGU84OW27m_9arbitrary9size_hint2orCs6wXXMwoqQS9_10rle_encode:
   44|    588|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    588|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    588|    let upper = lhs
   47|    588|        .1
   48|    588|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    588|    (lower, upper)
   50|    588|}
_RNCNvNtCscGGU84OW27m_9arbitrary9size_hint3and0Cs6wXXMwoqQS9_10rle_encode:
   28|  2.35k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCscGGU84OW27m_9arbitrary9size_hint6or_allCs6wXXMwoqQS9_10rle_encode:
   58|    588|    if let Some(head) = hints.first().copied() {
   59|    588|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    588|}
_RNvNtCscGGU84OW27m_9arbitrary9size_hint7and_allCs6wXXMwoqQS9_10rle_encode:
   37|  1.76k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.76k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.76k|}
_RINvNtCscGGU84OW27m_9arbitrary9size_hint15recursion_guardNCNvXNvCs6wXXMwoqQS9_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    588|pub fn recursion_guard(
   13|    588|    depth: usize,
   14|    588|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    588|) -> (usize, Option<usize>) {
   16|    588|    const MAX_DEPTH: usize = 20;
   17|    588|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    588|        f(depth + 1)
   21|       |    }
   22|    588|}
_RNvNtCscGGU84OW27m_9arbitrary9size_hint3andCs6wXXMwoqQS9_10rle_encode:
   26|  2.94k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.94k|    let lower = lhs.0 + rhs.0;
   28|  2.94k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.94k|    (lower, upper)
   30|  2.94k|}
_RNCNCNvNtCscGGU84OW27m_9arbitrary9size_hint2or00Cs6wXXMwoqQS9_10rle_encode:
   48|    588|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCscGGU84OW27m_9arbitrary9size_hint2or0Cs6wXXMwoqQS9_10rle_encode:
   48|    588|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCscGGU84OW27m_9arbitrary9size_hint3and00CskYrdFlRDb6S_17fvm_ipld_bitfield:
   28|  1.17k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCscGGU84OW27m_9arbitrary9size_hint3and0CskYrdFlRDb6S_17fvm_ipld_bitfield:
   28|  1.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCscGGU84OW27m_9arbitrary9size_hint7and_allCskYrdFlRDb6S_17fvm_ipld_bitfield:
   37|    588|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    588|    hints.iter().copied().fold((0, Some(0)), and)
   39|    588|}
_RNvNtCscGGU84OW27m_9arbitrary9size_hint3andCskYrdFlRDb6S_17fvm_ipld_bitfield:
   26|  1.76k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.76k|    let lower = lhs.0 + rhs.0;
   28|  1.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.76k|    (lower, upper)
   30|  1.76k|}

_RNvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB2_12Unstructured3lenCs6wXXMwoqQS9_10rle_encode:
  108|  32.0k|    pub fn len(&self) -> usize {
  109|  32.0k|        self.data.len()
  110|  32.0k|    }
_RNvXs0_NtCscGGU84OW27m_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs6wXXMwoqQS9_10rle_encode9OperationENtNtNtNtCslct5vc1PCUq_4core4iter6traits8iterator8Iterator4nextB1e_:
  746|  32.0k|        if let Some(mut u) = self.u.take() {
  747|  31.5k|            if self.size == 1 {
  748|    485|                Some(Arbitrary::arbitrary_take_rest(u))
  749|  31.0k|            } else if self.size == 0 {
  750|    103|                None
  751|       |            } else {
  752|  30.9k|                self.size -= 1;
  753|  30.9k|                let ret = Arbitrary::arbitrary(&mut u);
  754|  30.9k|                self.u = Some(u);
  755|  30.9k|                Some(ret)
  756|       |            }
  757|       |        } else {
  758|    485|            None
  759|       |        }
  760|  32.0k|    }
_RINvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs6wXXMwoqQS9_10rle_encode9OperationEB1s_:
  620|    588|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    588|        self,
  622|    588|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    588|        let (lower, upper) = ElementType::size_hint(0);
  624|    588|
  625|    588|        let elem_size = upper.unwrap_or(lower * 2);
  626|    588|        let elem_size = std::cmp::max(1, elem_size);
  627|    588|        let size = self.len() / elem_size;
  628|    588|        Ok(ArbitraryTakeRestIter {
  629|    588|            size,
  630|    588|            u: Some(self),
  631|    588|            _marker: PhantomData,
  632|    588|        })
  633|    588|    }
_RNvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs6wXXMwoqQS9_10rle_encode:
  132|  31.4k|    pub fn is_empty(&self) -> bool {
  133|  31.4k|        self.len() == 0
  134|  31.4k|    }
_RINvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECskYrdFlRDb6S_17fvm_ipld_bitfield:
  213|    588|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    588|    where
  215|    588|        ElementType: Arbitrary<'a>,
  216|    588|    {
  217|    588|        let byte_size = self.arbitrary_byte_size()?;
  218|    588|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    588|        let elem_size = upper.unwrap_or(lower * 2);
  220|    588|        let elem_size = std::cmp::max(1, elem_size);
  221|    588|        Ok(byte_size / elem_size)
  222|    588|    }
_RINvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECskYrdFlRDb6S_17fvm_ipld_bitfield:
  293|  5.63k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.63k|    where
  295|  5.63k|        T: Int,
  296|  5.63k|    {
  297|  5.63k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.63k|        self.data = &self.data[bytes_consumed..];
  299|  5.63k|        Ok(result)
  300|  5.63k|    }
_RINvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECskYrdFlRDb6S_17fvm_ipld_bitfield:
  302|  5.63k|    fn int_in_range_impl<T>(
  303|  5.63k|        range: ops::RangeInclusive<T>,
  304|  5.63k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.63k|    ) -> Result<(T, usize)>
  306|  5.63k|    where
  307|  5.63k|        T: Int,
  308|  5.63k|    {
  309|  5.63k|        let start = *range.start();
  310|  5.63k|        let end = *range.end();
  311|  5.63k|        assert!(
  312|  5.63k|            start <= end,
  313|  5.63k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|  5.63k|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.63k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  5.63k|        }
  321|  5.63k|
  322|  5.63k|        // From here on out we work with the unsigned representation. All of the
  323|  5.63k|        // operations performed below work out just as well whether or not `T`
  324|  5.63k|        // is a signed or unsigned integer.
  325|  5.63k|        let start = start.to_unsigned();
  326|  5.63k|        let end = end.to_unsigned();
  327|  5.63k|
  328|  5.63k|        let delta = end.wrapping_sub(start);
  329|  5.63k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  5.63k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  5.63k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  11.2k|        while (bytes_consumed < mem::size_of::<T>())
  339|  11.2k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  5.63k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  5.63k|                Some(b) => b,
  344|  5.63k|            };
  345|  5.63k|            bytes_consumed += 1;
  346|  5.63k|
  347|  5.63k|            // Combine this byte into our arbitrary integer, but avoid
  348|  5.63k|            // overflowing the shift for `u8` and `i8`.
  349|  5.63k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  5.63k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  5.63k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  5.63k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  5.63k|        let result = start.wrapping_add(offset);
  365|  5.63k|
  366|  5.63k|        // And convert back to our maybe-signed representation.
  367|  5.63k|        let result = T::from_unsigned(result);
  368|  5.63k|        debug_assert!(*range.start() <= result);
  369|  5.63k|        debug_assert!(result <= *range.end());
  370|       |
  371|  5.63k|        Ok((result, bytes_consumed))
  372|  5.63k|    }
_RNvXs1_NtCscGGU84OW27m_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  848|    290|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    290|                    <$ty>::wrapping_add(self, rhs)
  850|    290|                }
_RNvXs2_NtCscGGU84OW27m_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  848|    298|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    298|                    <$ty>::wrapping_add(self, rhs)
  850|    298|                }
_RNvXs2_NtCscGGU84OW27m_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  852|    298|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    298|                    <$ty>::wrapping_sub(self, rhs)
  854|    298|                }
_RNvXs3_NtCscGGU84OW27m_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  852|  5.63k|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|  5.63k|                    <$ty>::wrapping_sub(self, rhs)
  854|  5.63k|                }
_RNvXs9_NtCscGGU84OW27m_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  856|  11.2k|                fn to_unsigned(self) -> Self::Unsigned {
  857|  11.2k|                    self as $unsigned_ty
  858|  11.2k|                }
_RNvXs1_NtCscGGU84OW27m_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  836|    290|                fn from_u8(b: u8) -> Self {
  837|    290|                    b as Self
  838|    290|                }
_RNvXs2_NtCscGGU84OW27m_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  836|    595|                fn from_u8(b: u8) -> Self {
  837|    595|                    b as Self
  838|    595|                }
_RNvXs3_NtCscGGU84OW27m_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  836|  5.63k|                fn from_u8(b: u8) -> Self {
  837|  5.63k|                    b as Self
  838|  5.63k|                }
_RNvXs2_NtCscGGU84OW27m_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  856|    596|                fn to_unsigned(self) -> Self::Unsigned {
  857|    596|                    self as $unsigned_ty
  858|    596|                }
_RNvXs3_NtCscGGU84OW27m_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  848|  5.63k|                fn wrapping_add(self, rhs: Self) -> Self {
  849|  5.63k|                    <$ty>::wrapping_add(self, rhs)
  850|  5.63k|                }
_RNvXs1_NtCscGGU84OW27m_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  840|    290|                fn from_usize(u: usize) -> Self {
  841|    290|                    u as Self
  842|    290|                }
_RNvXs9_NtCscGGU84OW27m_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  860|  5.63k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|  5.63k|                    unsigned as Self
  862|  5.63k|                }
_RINvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    298|    fn int_in_range_impl<T>(
  303|    298|        range: ops::RangeInclusive<T>,
  304|    298|        mut bytes: impl Iterator<Item = u8>,
  305|    298|    ) -> Result<(T, usize)>
  306|    298|    where
  307|    298|        T: Int,
  308|    298|    {
  309|    298|        let start = *range.start();
  310|    298|        let end = *range.end();
  311|    298|        assert!(
  312|    298|            start <= end,
  313|    298|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    298|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    298|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    298|        }
  321|    298|
  322|    298|        // From here on out we work with the unsigned representation. All of the
  323|    298|        // operations performed below work out just as well whether or not `T`
  324|    298|        // is a signed or unsigned integer.
  325|    298|        let start = start.to_unsigned();
  326|    298|        let end = end.to_unsigned();
  327|    298|
  328|    298|        let delta = end.wrapping_sub(start);
  329|    298|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    298|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    298|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    893|        while (bytes_consumed < mem::size_of::<T>())
  339|    596|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    595|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    595|                Some(b) => b,
  344|    595|            };
  345|    595|            bytes_consumed += 1;
  346|    595|
  347|    595|            // Combine this byte into our arbitrary integer, but avoid
  348|    595|            // overflowing the shift for `u8` and `i8`.
  349|    595|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    595|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    298|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    298|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    298|        let result = start.wrapping_add(offset);
  365|    298|
  366|    298|        // And convert back to our maybe-signed representation.
  367|    298|        let result = T::from_unsigned(result);
  368|    298|        debug_assert!(*range.start() <= result);
  369|    298|        debug_assert!(result <= *range.end());
  370|       |
  371|    298|        Ok((result, bytes_consumed))
  372|    298|    }
_RNvXs1_NtCscGGU84OW27m_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  860|    290|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    290|                    unsigned as Self
  862|    290|                }
_RNvXs2_NtCscGGU84OW27m_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  860|    298|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    298|                    unsigned as Self
  862|    298|                }
_RNvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    588|    pub fn new(data: &'a [u8]) -> Self {
   86|    588|        Unstructured { data }
   87|    588|    }
_RNvXs1_NtCscGGU84OW27m_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  852|    290|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    290|                    <$ty>::wrapping_sub(self, rhs)
  854|    290|                }
_RNvXs1_NtCscGGU84OW27m_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  844|    289|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    289|                    <$ty>::checked_add(self, rhs)
  846|    289|                }
_RNvXs2_NtCscGGU84OW27m_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  844|    298|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    298|                    <$ty>::checked_add(self, rhs)
  846|    298|                }
_RNvXs3_NtCscGGU84OW27m_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  844|  5.63k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|  5.63k|                    <$ty>::checked_add(self, rhs)
  846|  5.63k|                }
_RNvXs2_NtCscGGU84OW27m_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  840|    596|                fn from_usize(u: usize) -> Self {
  841|    596|                    u as Self
  842|    596|                }
_RNvXs3_NtCscGGU84OW27m_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  840|  11.2k|                fn from_usize(u: usize) -> Self {
  841|  11.2k|                    u as Self
  842|  11.2k|                }
_RNvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  69.0k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  69.0k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  69.0k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  69.0k|        for byte in buffer[n..].iter_mut() {
  525|      0|            *byte = 0;
  526|      0|        }
  527|  69.0k|        self.data = &self.data[n..];
  528|  69.0k|        Ok(())
  529|  69.0k|    }
_RINvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    290|    fn int_in_range_impl<T>(
  303|    290|        range: ops::RangeInclusive<T>,
  304|    290|        mut bytes: impl Iterator<Item = u8>,
  305|    290|    ) -> Result<(T, usize)>
  306|    290|    where
  307|    290|        T: Int,
  308|    290|    {
  309|    290|        let start = *range.start();
  310|    290|        let end = *range.end();
  311|    290|        assert!(
  312|    290|            start <= end,
  313|    290|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    290|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    290|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    290|        }
  321|    290|
  322|    290|        // From here on out we work with the unsigned representation. All of the
  323|    290|        // operations performed below work out just as well whether or not `T`
  324|    290|        // is a signed or unsigned integer.
  325|    290|        let start = start.to_unsigned();
  326|    290|        let end = end.to_unsigned();
  327|    290|
  328|    290|        let delta = end.wrapping_sub(start);
  329|    290|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    290|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    290|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    580|        while (bytes_consumed < mem::size_of::<T>())
  339|    290|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    290|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    290|                Some(b) => b,
  344|    290|            };
  345|    290|            bytes_consumed += 1;
  346|    290|
  347|    290|            // Combine this byte into our arbitrary integer, but avoid
  348|    290|            // overflowing the shift for `u8` and `i8`.
  349|    290|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    290|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    290|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    289|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    290|        let result = start.wrapping_add(offset);
  365|    290|
  366|    290|        // And convert back to our maybe-signed representation.
  367|    290|        let result = T::from_unsigned(result);
  368|    290|        debug_assert!(*range.start() <= result);
  369|    290|        debug_assert!(result <= *range.end());
  370|       |
  371|    290|        Ok((result, bytes_consumed))
  372|    290|    }
_RNvXs1_NtCscGGU84OW27m_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  856|    580|                fn to_unsigned(self) -> Self::Unsigned {
  857|    580|                    self as $unsigned_ty
  858|    580|                }
_RNvMNtCscGGU84OW27m_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    588|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    588|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    588|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    588|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    290|                let bytes = 1;
  242|    290|                let max_size = self.data.len() - bytes;
  243|    290|                let (rest, for_size) = self.data.split_at(max_size);
  244|    290|                self.data = rest;
  245|    290|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    298|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    298|                let bytes = 2;
  248|    298|                let max_size = self.data.len() - bytes;
  249|    298|                let (rest, for_size) = self.data.split_at(max_size);
  250|    298|                self.data = rest;
  251|    298|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    588|            Ok(len)
  267|       |        }
  268|    588|    }

rust_fuzzer_test_input:
  259|    589|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    589|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    589|
  262|    589|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    589|                // implementation. This helps the fuzzer avoid exploring all the
  264|    589|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    589|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    589|                // get to longer inputs that actually lead to interesting executions
  267|    589|                // quicker.
  268|    589|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    588|                }
  271|    588|
  272|    588|                let mut u = Unstructured::new(bytes);
  273|    588|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    588|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    588|                }
  291|       |
  292|    588|                let data = match data {
  293|    588|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    588|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    588|                result.to_libfuzzer_code()
  299|    589|            }
_RNvNvCs6wXXMwoqQS9_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    588|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    588|                $body
  305|    588|            }
_RNvXCs8Q5U9nMhUAy_13libfuzzer_sysNtB2_6CorpusINtNtCslct5vc1PCUq_4core7convert4FromuE4from:
   30|    588|    fn from(_: ()) -> Self {
   31|    588|        Self::Keep
   32|    588|    }
LLVMFuzzerTestOneInput:
   58|    589|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    589|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    589|    });
   63|    589|
   64|    589|    match test_input {
   65|    589|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    589|}
_RNvMs_Cs8Q5U9nMhUAy_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    588|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    588|        match self {
   42|    588|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    588|    }
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCs8Q5U9nMhUAy_13libfuzzer_sys15test_input_wrap0B3_:
   59|    589|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    589|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    589|        rust_fuzzer_test_input(data_slice)
   62|    589|    });

_RNvMs2_NtCsatO4HgIgOBg_9once_cell3impINtB5_8OnceCellNtNtCsen3f3HgxPkv_5alloc6string6StringE14is_initializedCs6wXXMwoqQS9_10rle_encode:
   49|    588|    pub(crate) fn is_initialized(&self) -> bool {
   50|    588|        // An `Acquire` load is enough because that makes all the initialization
   51|    588|        // operations visible to us, and, this being a fast path, weaker
   52|    588|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    588|        // `SeqCst` operations on the slow path.
   54|    588|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    588|    }

_RNvMs4_NtCsatO4HgIgOBg_9once_cell4syncINtB5_8OnceCellNtNtCsen3f3HgxPkv_5alloc6string6StringE3getCs6wXXMwoqQS9_10rle_encode:
  965|    588|        pub fn get(&self) -> Option<&T> {
  966|    588|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    588|                None
  971|       |            }
  972|    588|        }

_RNvNtCs6DMuADjXXiw_15unsigned_varint6encode10u64_bufferCskYrdFlRDb6S_17fvm_ipld_bitfield:
  119|  36.8k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  36.8k|    [0; U64_LEN]
  121|  36.8k|}
_RNvNtCs6DMuADjXXiw_15unsigned_varint6encode3u64CskYrdFlRDb6S_17fvm_ipld_bitfield:
   69|  36.8k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  36.8k|    encode!(number, buf)
   71|  36.8k|}

_RNvXsh_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCslct5vc1PCUq_4core7default7Default7defaultB9_:
  152|  2.35k|#[derive(Default)]
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.70k|    fn new(mut iter: I) -> Self {
  469|  4.70k|        let next = iter.next();
  470|  4.70k|        Self { iter, next }
  471|  4.70k|    }
_RNvXNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  40.7k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  40.7k|        Some(rhs)
  117|  40.7k|    }
_RNvXs0_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  39.0k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  39.0k|        // lhs:     xx----      xxxx--      --xx--
  158|  39.0k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  39.0k|        // output:  xx----      xx----      ------
  160|  39.0k|
  161|  39.0k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  39.0k|    }
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   171k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   171k|        self.next.as_mut()
  475|   171k|    }
_RNvMs8_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  91.2k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  91.2k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  57.4k|            (Some(lhs), Some(rhs)) => {
  357|  57.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  57.4k|                // corresponding range has a smaller upper bound
  359|  57.4k|                if lhs.end <= rhs.end {
  360|  39.0k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  18.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  31.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    369|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.98k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  89.2k|        if advance_lhs {
  371|  70.5k|            self.lhs.next();
  372|  70.5k|        } else {
  373|  18.7k|            self.rhs.next();
  374|  18.7k|        }
  375|       |
  376|  89.2k|        range
  377|  91.2k|    }
_RNCNvXs9_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  80.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  88.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.35k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.35k|        Self {
  345|  2.35k|            lhs: Lookahead::new(lhs),
  346|  2.35k|            rhs: Lookahead::new(rhs),
  347|  2.35k|            combinator: Default::default(),
  348|  2.35k|        }
  349|  2.35k|    }
_RNvXNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  11.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  11.0k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  11.0k|    }
_RNvXs0_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    369|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    369|        // the difference between an empty range and a range is an empty range
  189|    369|        None
  190|    369|    }
_RNvXse_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  74.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  74.2k|        let next = self.next.take()?;
  484|  71.8k|        self.next = self.iter.next();
  485|  71.8k|        Some(next)
  486|  74.2k|    }
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  80.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  80.6k|        self.next.as_mut()
  475|  80.6k|    }
_RNvXsb_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  74.2k|    fn next(&mut self) -> Option<Self::Item> {
  439|  74.2k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  71.8k|        while let Some(next) = self.iter.peek() {
  444|  69.7k|            if next.start > range.end {
  445|  69.7k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  71.8k|        Some(range)
  453|  74.2k|    }
_RNvXse_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  70.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  70.5k|        let next = self.next.take()?;
  484|  70.5k|        self.next = self.iter.next();
  485|  70.5k|        Some(next)
  486|  70.5k|    }
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  78.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  78.2k|        self.next.as_mut()
  475|  78.2k|    }
_RNvMsa_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.35k|    pub fn new(iter: I) -> Self {
  426|  2.35k|        Self {
  427|  2.35k|            iter: Lookahead::new(iter),
  428|  2.35k|        }
  429|  2.35k|    }
_RNvMs5_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.35k|    pub fn new(a: A, b: B) -> Self {
  299|  2.35k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.35k|    }
_RNvXNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  23.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  23.3k|        // the union of a range and an empty range is just that range
  112|  23.3k|        Some(lhs)
  113|  23.3k|    }
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  71.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  71.8k|        self.next.as_mut()
  475|  71.8k|    }
_RNvMsa_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.35k|    pub fn new(iter: I) -> Self {
  426|  2.35k|        Self {
  427|  2.35k|            iter: Lookahead::new(iter),
  428|  2.35k|        }
  429|  2.35k|    }
_RNvXse_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  70.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  70.4k|        let next = self.next.take()?;
  484|  70.4k|        self.next = self.iter.next();
  485|  70.4k|        Some(next)
  486|  70.4k|    }
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.35k|    fn new(mut iter: I) -> Self {
  469|  2.35k|        let next = iter.next();
  470|  2.35k|        Self { iter, next }
  471|  2.35k|    }
_RNvXs9_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  74.2k|    fn next(&mut self) -> Option<Self::Item> {
  389|  74.2k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  74.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  74.2k|    }
_RNvXsf_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCslct5vc1PCUq_4core7default7Default7defaultB9_:
   87|  2.35k|#[derive(Default)]
_RNvMs5_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.35k|    pub fn new(a: A, b: B) -> Self {
  299|  2.35k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.35k|    }
_RNvXse_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  26.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  26.5k|        let next = self.next.take()?;
  484|  26.5k|        self.next = self.iter.next();
  485|  26.5k|        Some(next)
  486|  26.5k|    }
_RNvXs6_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  72.8k|    fn next(&mut self) -> Option<Self::Item> {
  312|  72.8k|        self.0.next()
  313|  72.8k|    }
_RNCNvXs9_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  91.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  80.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  80.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  80.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  80.6k|    }
_RNCNvXs9_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  78.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  91.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  91.2k|        self.next.as_mut()
  475|  91.2k|    }
_RNvXs6_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  74.2k|    fn next(&mut self) -> Option<Self::Item> {
  312|  74.2k|        self.0.next()
  313|  74.2k|    }
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.35k|    fn new(mut iter: I) -> Self {
  469|  2.35k|        let next = iter.next();
  470|  2.35k|        Self { iter, next }
  471|  2.35k|    }
_RNvXs0_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  18.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  18.3k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  18.3k|        // to avoid it from returning invalid bits in the next iteration
  167|  18.3k|        //
  168|  18.3k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  18.3k|        // `------` and then `----xx`, not
  170|  18.3k|        // `------` and then `--xxxx`
  171|  18.3k|        //
  172|  18.3k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  18.3k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  18.3k|        // output:   ------      ------      xx----
  175|  18.3k|        // new lhs:  ----xx      ----xx      ----xx
  176|  18.3k|
  177|  18.3k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  18.3k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  18.3k|        difference
  180|  18.3k|    }
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.35k|    fn new(mut iter: I) -> Self {
  469|  2.35k|        let next = iter.next();
  470|  2.35k|        Self { iter, next }
  471|  2.35k|    }
_RNvXse_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  80.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  80.6k|        let next = self.next.take()?;
  484|  78.2k|        self.next = self.iter.next();
  485|  78.2k|        Some(next)
  486|  80.6k|    }
_RNvMs8_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  80.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  80.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  14.2k|            (Some(lhs), Some(rhs)) => {
  357|  14.2k|                // if both iterators are non-empty, we advance the one whichever's
  358|  14.2k|                // corresponding range has a smaller upper bound
  359|  14.2k|                if lhs.end <= rhs.end {
  360|  3.23k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  11.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  23.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  40.7k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.35k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  78.2k|        if advance_lhs {
  371|  26.5k|            self.lhs.next();
  372|  51.7k|        } else {
  373|  51.7k|            self.rhs.next();
  374|  51.7k|        }
  375|       |
  376|  78.2k|        range
  377|  80.6k|    }
_RNvMsd_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.35k|    fn new(mut iter: I) -> Self {
  469|  2.35k|        let next = iter.next();
  470|  2.35k|        Self { iter, next }
  471|  2.35k|    }
_RNvXsb_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  72.8k|    fn next(&mut self) -> Option<Self::Item> {
  439|  72.8k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  78.2k|        while let Some(next) = self.iter.peek() {
  444|  76.0k|            if next.start > range.end {
  445|  68.3k|                break;
  446|  7.77k|            }
  447|  7.77k|
  448|  7.77k|            range.end = cmp::max(range.end, next.end);
  449|  7.77k|            self.iter.next();
  450|       |        }
  451|       |
  452|  70.5k|        Some(range)
  453|  72.8k|    }
_RNvMs8_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.35k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.35k|        Self {
  345|  2.35k|            lhs: Lookahead::new(lhs),
  346|  2.35k|            rhs: Lookahead::new(rhs),
  347|  2.35k|            combinator: Default::default(),
  348|  2.35k|        }
  349|  2.35k|    }
_RNvXNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.23k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.23k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.23k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.23k|        //
   95|  3.23k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.23k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.23k|        // `--xx--` and then `xxxxxx`
   98|  3.23k|        //
   99|  3.23k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.23k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.23k|        // output:  xx----      xxxx--      xxxx--
  102|  3.23k|
  103|  3.23k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.23k|    }
_RNvXs0_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  31.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  31.4k|        // the difference between a range and an empty range is just that range
  184|  31.4k|        Some(lhs)
  185|  31.4k|    }

_RINvMs2_NtCskYrdFlRDb6S_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.35k|    pub fn new<II>(iter: II) -> Self
  141|  2.35k|    where
  142|  2.35k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.35k|    {
  144|  2.35k|        Self(iter.into_iter())
  145|  2.35k|    }
_RINvYINtNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.35k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.35k|        Combine::new(self, other)
   34|  2.35k|    }
_RNCINvNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  75.2k|    Ranges::new(iter::from_fn(move || {
  168|  75.2k|        let start = iter.next()?;
  169|  70.6k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  71.1k|        while let Some(&next) = iter.peek() {
  171|  68.8k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  68.8k|            } else if next > end {
  174|  68.3k|                break;
  175|    447|            }
  176|    447|            end = end.checked_add(1).expect("bitfield overflow");
  177|    447|            iter.next();
  178|       |        }
  179|  70.6k|        Some(start..end)
  180|  75.2k|    }))
_RINvMs2_NtCskYrdFlRDb6S_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.70k|    pub fn new<II>(iter: II) -> Self
  141|  4.70k|    where
  142|  4.70k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.70k|    {
  144|  4.70k|        Self(iter.into_iter())
  145|  4.70k|    }
_RINvNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.70k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.70k|    let mut iter = bits.into_iter().peekable();
  166|  4.70k|
  167|  4.70k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.70k|    }))
  181|  4.70k|}
_RINvYINtNtCskYrdFlRDb6S_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.35k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.35k|        Combine::new(self, other)
   24|  2.35k|    }
_RNvXs3_NtCskYrdFlRDb6S_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  28.9k|    fn next(&mut self) -> Option<Self::Item> {
  155|  28.9k|        self.0.next()
  156|  28.9k|    }
_RNvXs3_NtCskYrdFlRDb6S_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCslct5vc1PCUq_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsen3f3HgxPkv_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  75.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  75.2k|        self.0.next()
  156|  75.2k|    }

_RNvMs4_CskYrdFlRDb6S_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  2.35k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.35k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.35k|    }
_RNvXsa_CskYrdFlRDb6S_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCslct5vc1PCUq_4core7default7Default7defaultB5_:
   42|  1.17k|#[derive(Debug, Default, Clone)]
_RNvMs4_CskYrdFlRDb6S_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.35k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.35k|        self.inner_ranges()
  291|  2.35k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.35k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.35k|    }
_RNvXs_CskYrdFlRDb6S_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCslct5vc1PCUq_4core3cmp9PartialEq2eq:
   53|    588|    fn eq(&self, other: &Self) -> bool {
   54|    588|        Iterator::eq(self.ranges(), other.ranges())
   55|    588|    }
_RNvMs4_CskYrdFlRDb6S_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  10.4k|    pub fn unset(&mut self, bit: u64) {
  183|  10.4k|        if bit == u64::MAX {
  184|    495|            return;
  185|  9.97k|        }
  186|  9.97k|        self.set.remove(&bit);
  187|  9.97k|        self.unset.insert(bit);
  188|  10.4k|    }
_RNvMs4_CskYrdFlRDb6S_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  20.9k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  20.9k|        if bit == u64::MAX {
  174|     84|            return Err(OutOfRangeError);
  175|  20.8k|        }
  176|  20.8k|        self.unset.remove(&bit);
  177|  20.8k|        self.set.insert(bit);
  178|  20.8k|        Ok(())
  179|  20.9k|    }

_RNvXNtCskYrdFlRDb6S_17fvm_ipld_bitfield5rangeINtNtNtCslct5vc1PCUq_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  35.9k|    fn size(&self) -> Self::Idx {
   17|  35.9k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  35.9k|            self.end - self.start
   21|       |        }
   22|  35.9k|    }

_RNvXs0_NtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCscGGU84OW27m_9arbitrary9Arbitrary9arbitrary:
  115|    588|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    588|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    588|        let mut ranges = Vec::new();
  118|    588|        let mut index = 0u64;
  119|    588|        let mut total_len: u64 = 0;
  120|       |
  121|    588|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    588|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  5.63k|            let len = u64::arbitrary(u)?;
  126|  5.63k|            let shift = u.int_in_range(0..=63)?;
  127|  5.63k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  5.63k|
  129|  5.63k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  5.63k|            if ovf {
  131|     64|                break;
  132|  5.56k|            }
  133|  5.56k|            total_len = new_total_len;
  134|  5.56k|            let start = index;
  135|  5.56k|            index += len;
  136|  5.56k|            let end = index;
  137|  5.56k|
  138|  5.56k|            if next_value {
  139|  2.85k|                ranges.push(start..end);
  140|  2.85k|            }
  141|       |
  142|  5.56k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    588|        Ok(Self {
  146|    588|            ranges,
  147|    588|            ..Default::default()
  148|    588|        })
  149|    588|    }
_RNvMs1_NtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    588|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    588|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    588|        let version = reader.read(2);
  162|    588|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    588|        }
  165|    588|
  166|    588|        let mut next_value = reader.read(1) == 1;
  167|    588|        let mut ranges = Vec::new();
  168|    588|        let mut index = 0u64;
  169|    588|        let mut total_len: u64 = 0;
  170|       |
  171|  36.1k|        while let Some(len) = reader.read_len()? {
  172|  35.6k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  35.6k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  35.6k|            }
  176|  35.6k|            total_len = new_total_len;
  177|  35.6k|            let start = index;
  178|  35.6k|            index += len;
  179|  35.6k|            let end = index;
  180|  35.6k|
  181|  35.6k|            if next_value {
  182|  17.9k|                ranges.push(start..end);
  183|  17.9k|            }
  184|       |
  185|  35.6k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    588|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    588|        }
  193|    588|
  194|    588|        Ok(Self {
  195|    588|            ranges,
  196|    588|            ..Default::default()
  197|    588|        })
  198|    588|    }
_RNvXs0_NtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCscGGU84OW27m_9arbitrary9Arbitrary9size_hint:
  151|    589|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    589|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    589|    }
_RNvMs1_NtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.17k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.17k|        let mut iter = self.ranges();
  203|       |
  204|  1.17k|        let first_range = match iter.next() {
  205|  1.09k|            Some(range) => range,
  206|     80|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.09k|        let mut writer = BitWriter::new();
  210|  1.09k|        writer.write(0, 2); // version 00
  211|  1.09k|
  212|  1.09k|        if first_range.start == 0 {
  213|    682|            writer.write(1, 1); // the first bit is a 1
  214|    682|        } else {
  215|    414|            writer.write(0, 1); // the first bit is a 0
  216|    414|            writer.write_len(first_range.start); // the number of leading 0s
  217|    414|        }
  218|       |
  219|  1.09k|        writer.write_len(first_range.size());
  220|  1.09k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  35.9k|        for range in iter {
  225|  34.8k|            writer.write_len(range.start - index); // zeros
  226|  34.8k|            writer.write_len(range.size()); // ones
  227|  34.8k|            index = range.end;
  228|  34.8k|        }
  229|       |
  230|  1.09k|        writer.finish()
  231|  1.17k|    }

_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|   119k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|   119k|        debug_assert!(num_bits <= 8);
   84|       |
   85|   119k|        let res = self.peek(num_bits);
   86|   119k|        self.drop(num_bits);
   87|   119k|
   88|   119k|        res
   89|   119k|    }
_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  36.1k|    pub fn has_more(&self) -> bool {
  154|  36.1k|        self.bits != 0 || !self.bytes.is_empty()
  155|  36.1k|    }
_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  18.4k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  18.4k|        let mut len = 0u64;
   95|       |
   96|   118k|        for i in 0..VARINT_MAX_BYTES {
   97|   118k|            let byte = self.read(8);
   98|   118k|
   99|   118k|            // strip off the most significant bit and add
  100|   118k|            // it to the output
  101|   118k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|   118k|
  103|   118k|            // if the most significant bit is a 0, we've
  104|   118k|            // reached the end of the varint
  105|   118k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  18.4k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  18.4k|                }
  111|  18.4k|                return Ok(len);
  112|   100k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  18.4k|    }
_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    588|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    588|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    588|        // data.
   29|    588|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    588|        }
   32|    588|        let mut bits = 0u64;
   33|  1.76k|        for i in 0..2 {
   34|  1.17k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.17k|            bits |= (*byte as u64) << (8 * i);
   36|  1.17k|        }
   37|       |
   38|    588|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    588|
   40|    588|        Ok(Self {
   41|    588|            bytes,
   42|    588|            bits,
   43|    588|            num_bits: 16,
   44|    588|        })
   45|    588|    }
_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|   155k|    pub fn drop(&mut self, num_bits: u32) {
   62|   155k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|   155k|        self.bits >>= num_bits;
   66|   155k|        self.num_bits -= num_bits;
   67|   155k|
   68|   155k|        // not sure why this being outside of the if improves the performance
   69|   155k|        // bit it does, probably related to keeping caches warm
   70|   155k|        let byte = self.bytes.first().unwrap_or(&0);
   71|   155k|        self.bits |= (*byte as u64) << self.num_bits;
   72|   155k|
   73|   155k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|   155k|        if self.num_bits < 8 {
   75|   126k|            self.num_bits += 8;
   76|   126k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|   126k|        }
   78|   155k|    }
_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  36.1k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  36.1k|        // We're done.
  121|  36.1k|        if !self.has_more() {
  122|    588|            return Ok(None);
  123|  35.6k|        }
  124|  35.6k|
  125|  35.6k|        let peek6 = self.peek(6);
  126|       |
  127|  35.6k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  15.4k|            self.drop(1);
  130|  15.4k|            1
  131|  20.2k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.76k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.76k|            self.drop(6);
  135|  1.76k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.76k|            }
  138|  1.76k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  18.4k|            self.drop(2);
  142|  18.4k|            let val = self.read_varint()?;
  143|  18.4k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  18.4k|            }
  146|  18.4k|            val
  147|       |        };
  148|       |
  149|  35.6k|        Ok(Some(len))
  150|  36.1k|    }
_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|   155k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|   155k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|   155k|        let mask = (1 << num_bits) - 1;
   56|   155k|        (self.bits & mask) as u8
   57|   155k|    }

_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.09k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.09k|        if self.bits > 0 {
   63|    830|            self.bytes.push(self.bits as u8);
   64|    830|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.09k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.09k|        self.bytes
   72|  1.09k|    }
_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.09k|    pub fn new() -> Self {
   19|  1.09k|        Default::default()
   20|  1.09k|    }
_RNvXs_NtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCslct5vc1PCUq_4core7default7Default7defaultB8_:
    5|  1.09k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   314k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   314k|        debug_assert!(num_bits <= 8);
   25|   314k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   314k|        self.bits |= (byte as u16) << self.num_bits;
   28|   314k|        self.num_bits += num_bits;
   29|   314k|
   30|   314k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   314k|        if self.num_bits >= 8 {
   32|   252k|            self.bytes.push(self.bits as u8);
   33|   252k|            self.bits >>= 8;
   34|   252k|            self.num_bits -= 8;
   35|   252k|        }
   36|   314k|    }
_RNvMNtNtCskYrdFlRDb6S_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  71.2k|    pub fn write_len(&mut self, len: u64) {
   40|  71.2k|        debug_assert!(len > 0);
   41|       |
   42|  71.2k|        if len == 1 {
   43|  30.8k|            // Block Single (prefix 1)
   44|  30.8k|            self.write(1, 1);
   45|  40.4k|        } else if len < 16 {
   46|  3.53k|            // Block Short (prefix 01)
   47|  3.53k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.53k|            self.write(len as u8, 4);
   49|  3.53k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  36.8k|            self.write(0, 2);
   52|  36.8k|
   53|  36.8k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   237k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   237k|                self.write(byte, 8);
   56|   237k|            }
   57|       |        }
   58|  71.2k|    }

_RNvXNvCs6wXXMwoqQS9_10rle_encode1__NtB4_9OperationNtCscGGU84OW27m_9arbitrary9Arbitrary9arbitrary:
    8|  92.8k|#[derive(Debug, Arbitrary)]
_RNvXNvCs6wXXMwoqQS9_10rle_encode1__NtB4_9OperationNtCscGGU84OW27m_9arbitrary9Arbitrary9size_hintB4_:
    8|    588|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6wXXMwoqQS9_10rle_encode1__NtB6_9OperationNtCscGGU84OW27m_9arbitrary9Arbitrary9size_hint0B6_:
    8|    588|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6wXXMwoqQS9_10rle_encode1__NtB6_9OperationNtCscGGU84OW27m_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    8|    485|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6wXXMwoqQS9_10rle_encode1__NtB6_9OperationNtCscGGU84OW27m_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  30.9k|#[derive(Debug, Arbitrary)]
_RNvXNvCs6wXXMwoqQS9_10rle_encode1__NtB4_9OperationNtCscGGU84OW27m_9arbitrary9Arbitrary19arbitrary_take_rest:
    8|  1.45k|#[derive(Debug, Arbitrary)]

