_RNvXs1n_Cs8n9umkhqKN1_9arbitraryTNtCs2G17Gj15ilT_17fvm_ipld_bitfield8BitFieldINtNtCsjp9TdQkU1Un_5alloc3vec3VecNtCscLDkGrgfKK9_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    524|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    524|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    524|                let $last = $last::arbitrary_take_rest(u)?;
  583|    524|                Ok(($($xs,)* $last,))
  584|    524|            }
_RNvXs1n_Cs8n9umkhqKN1_9arbitraryTNtCs2G17Gj15ilT_17fvm_ipld_bitfield8BitFieldINtNtCsjp9TdQkU1Un_5alloc3vec3VecNtCscLDkGrgfKK9_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    525|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    525|                crate::size_hint::and_all(&[
  589|    525|                    <$last as Arbitrary>::size_hint(depth),
  590|    525|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    525|                ])
  592|    525|            }
_RNvXsa_Cs8n9umkhqKN1_9arbitraryINtNtCsjp9TdQkU1Un_5alloc3vec3VecNtCscLDkGrgfKK9_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    524|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    524|        u.arbitrary_take_rest_iter()?.collect()
  685|    524|    }
_RNvXsa_Cs8n9umkhqKN1_9arbitraryINtNtCsjp9TdQkU1Un_5alloc3vec3VecNtCscLDkGrgfKK9_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    525|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    525|        (0, None)
  690|    525|    }
_RNvXs1n_Cs8n9umkhqKN1_9arbitraryTyhENtB6_9Arbitrary9size_hintCs2G17Gj15ilT_17fvm_ipld_bitfield:
  587|    524|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    524|                crate::size_hint::and_all(&[
  589|    524|                    <$last as Arbitrary>::size_hint(depth),
  590|    524|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    524|                ])
  592|    524|            }
_RNvXsG_Cs8n9umkhqKN1_9arbitraryhNtB5_9Arbitrary9size_hintCs2G17Gj15ilT_17fvm_ipld_bitfield:
  320|    524|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    524|                    let n = mem::size_of::<$ty>();
  322|    524|                    (n, Some(n))
  323|    524|                }
_RNvXsJ_Cs8n9umkhqKN1_9arbitraryyNtB5_9Arbitrary9size_hintCs2G17Gj15ilT_17fvm_ipld_bitfield:
  320|    524|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    524|                    let n = mem::size_of::<$ty>();
  322|    524|                    (n, Some(n))
  323|    524|                }
_RNvXsL_Cs8n9umkhqKN1_9arbitraryjNtB5_9Arbitrary9size_hintCs2G17Gj15ilT_17fvm_ipld_bitfield:
  320|    525|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    525|                    let n = mem::size_of::<$ty>();
  322|    525|                    (n, Some(n))
  323|    525|                }
_RNvXs_Cs8n9umkhqKN1_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  29.4k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  29.4k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  29.4k|    }
_RNvXsG_Cs8n9umkhqKN1_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  29.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  29.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  29.4k|                    u.fill_buffer(&mut buf)?;
  312|  29.4k|                    let mut x: $unsigned = 0;
  313|  29.4k|                    for i in 0..mem::size_of::<$ty>() {
  314|  29.4k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  29.4k|                    }
  316|  29.4k|                    Ok(x as $ty)
  317|  29.4k|                }
_RNvXsI_Cs8n9umkhqKN1_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  28.3k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  28.3k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  28.3k|                    u.fill_buffer(&mut buf)?;
  312|  28.3k|                    let mut x: $unsigned = 0;
  313|   113k|                    for i in 0..mem::size_of::<$ty>() {
  314|   113k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   113k|                    }
  316|  28.3k|                    Ok(x as $ty)
  317|  28.3k|                }
_RNvXsJ_Cs8n9umkhqKN1_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  35.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  35.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  35.6k|                    u.fill_buffer(&mut buf)?;
  312|  35.6k|                    let mut x: $unsigned = 0;
  313|   284k|                    for i in 0..mem::size_of::<$ty>() {
  314|   284k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   284k|                    }
  316|  35.6k|                    Ok(x as $ty)
  317|  35.6k|                }

_RNCNvNtCs8n9umkhqKN1_9arbitrary9size_hint3and0CscLDkGrgfKK9_10rle_encode:
   28|    525|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8n9umkhqKN1_9arbitrary9size_hint3andCscLDkGrgfKK9_10rle_encode:
   26|  1.05k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.05k|    let lower = lhs.0 + rhs.0;
   28|  1.05k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.05k|    (lower, upper)
   30|  1.05k|}
_RNvNtCs8n9umkhqKN1_9arbitrary9size_hint7and_allCscLDkGrgfKK9_10rle_encode:
   37|    525|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    525|    hints.iter().copied().fold((0, Some(0)), and)
   39|    525|}
_RNCNvNtCs8n9umkhqKN1_9arbitrary9size_hint3and0Cs2G17Gj15ilT_17fvm_ipld_bitfield:
   28|  1.57k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs8n9umkhqKN1_9arbitrary9size_hint3and00Cs2G17Gj15ilT_17fvm_ipld_bitfield:
   28|  1.04k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8n9umkhqKN1_9arbitrary9size_hint3andCs2G17Gj15ilT_17fvm_ipld_bitfield:
   26|  1.57k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.57k|    let lower = lhs.0 + rhs.0;
   28|  1.57k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.57k|    (lower, upper)
   30|  1.57k|}
_RNvNtCs8n9umkhqKN1_9arbitrary9size_hint7and_allCs2G17Gj15ilT_17fvm_ipld_bitfield:
   37|    524|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    524|    hints.iter().copied().fold((0, Some(0)), and)
   39|    524|}

_RNvXs0_NtCs8n9umkhqKN1_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCscLDkGrgfKK9_10rle_encode9OperationENtNtNtNtCsaXZRpaJvnVB_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  28.8k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  28.8k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  28.8k|        if keep_going {
  741|  28.3k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    524|            None
  744|       |        }
  745|  28.8k|    }
_RINvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECscLDkGrgfKK9_10rle_encode:
  167|  28.8k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  28.8k|    where
  169|  28.8k|        A: Arbitrary<'a>,
  170|  28.8k|    {
  171|  28.8k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  28.8k|    }
_RINvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCscLDkGrgfKK9_10rle_encode9OperationEB1s_:
  620|    524|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    524|        self,
  622|    524|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    524|        Ok(ArbitraryTakeRestIter {
  624|    524|            u: self,
  625|    524|            _marker: PhantomData,
  626|    524|        })
  627|    524|    }
_RNvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCscLDkGrgfKK9_10rle_encode:
  132|  28.3k|    pub fn is_empty(&self) -> bool {
  133|  28.3k|        self.len() == 0
  134|  28.3k|    }
_RNvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB2_12Unstructured3lenCscLDkGrgfKK9_10rle_encode:
  108|  28.3k|    pub fn len(&self) -> usize {
  109|  28.3k|        self.data.len()
  110|  28.3k|    }
_RNvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB2_12Unstructured3newCscLDkGrgfKK9_10rle_encode:
   85|    524|    pub fn new(data: &'a [u8]) -> Self {
   86|    524|        Unstructured { data }
   87|    524|    }
_RINvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs2G17Gj15ilT_17fvm_ipld_bitfield:
  293|  7.22k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.22k|    where
  295|  7.22k|        T: Int,
  296|  7.22k|    {
  297|  7.22k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.22k|        self.data = &self.data[bytes_consumed..];
  299|  7.22k|        Ok(result)
  300|  7.22k|    }
_RINvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs2G17Gj15ilT_17fvm_ipld_bitfield:
  213|    524|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    524|    where
  215|    524|        ElementType: Arbitrary<'a>,
  216|    524|    {
  217|    524|        let byte_size = self.arbitrary_byte_size()?;
  218|    524|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    524|        let elem_size = upper.unwrap_or(lower * 2);
  220|    524|        let elem_size = std::cmp::max(1, elem_size);
  221|    524|        Ok(byte_size / elem_size)
  222|    524|    }
_RINvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs2G17Gj15ilT_17fvm_ipld_bitfield:
  302|  7.22k|    fn int_in_range_impl<T>(
  303|  7.22k|        range: ops::RangeInclusive<T>,
  304|  7.22k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.22k|    ) -> Result<(T, usize)>
  306|  7.22k|    where
  307|  7.22k|        T: Int,
  308|  7.22k|    {
  309|  7.22k|        let start = *range.start();
  310|  7.22k|        let end = *range.end();
  311|  7.22k|        assert!(
  312|  7.22k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.22k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.22k|        }
  321|  7.22k|
  322|  7.22k|        // From here on out we work with the unsigned representation. All of the
  323|  7.22k|        // operations performed below work out just as well whether or not `T`
  324|  7.22k|        // is a signed or unsigned integer.
  325|  7.22k|        let start = start.to_unsigned();
  326|  7.22k|        let end = end.to_unsigned();
  327|  7.22k|
  328|  7.22k|        let delta = end.wrapping_sub(start);
  329|  7.22k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.22k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.22k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.4k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.4k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.22k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.22k|                Some(b) => b,
  344|  7.22k|            };
  345|  7.22k|            bytes_consumed += 1;
  346|  7.22k|
  347|  7.22k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.22k|            // overflowing the shift for `u8` and `i8`.
  349|  7.22k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.22k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.22k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.22k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.22k|        let result = start.wrapping_add(offset);
  365|  7.22k|
  366|  7.22k|        // And convert back to our maybe-signed representation.
  367|  7.22k|        let result = T::from_unsigned(result);
  368|  7.22k|        debug_assert!(*range.start() <= result);
  369|  7.22k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.22k|        Ok((result, bytes_consumed))
  372|  7.22k|    }
_RNvXs3_NtCs8n9umkhqKN1_9arbitrary12unstructuredmNtB5_3Int10from_usizeCs2G17Gj15ilT_17fvm_ipld_bitfield:
  825|  14.4k|                fn from_usize(u: usize) -> Self {
  826|  14.4k|                    u as Self
  827|  14.4k|                }
_RNvXs3_NtCs8n9umkhqKN1_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCs2G17Gj15ilT_17fvm_ipld_bitfield:
  833|  7.22k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.22k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.22k|                }
_RNvXs3_NtCs8n9umkhqKN1_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCs2G17Gj15ilT_17fvm_ipld_bitfield:
  837|  7.22k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.22k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.22k|                }
_RNvXs3_NtCs8n9umkhqKN1_9arbitrary12unstructuredmNtB5_3Int7from_u8Cs2G17Gj15ilT_17fvm_ipld_bitfield:
  821|  7.22k|                fn from_u8(b: u8) -> Self {
  822|  7.22k|                    b as Self
  823|  7.22k|                }
_RNvXs9_NtCs8n9umkhqKN1_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCs2G17Gj15ilT_17fvm_ipld_bitfield:
  841|  14.4k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.4k|                    self as $unsigned_ty
  843|  14.4k|                }
_RNvXs9_NtCs8n9umkhqKN1_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCs2G17Gj15ilT_17fvm_ipld_bitfield:
  845|  7.22k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.22k|                    unsigned as Self
  847|  7.22k|                }
_RNvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    524|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    524|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    524|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    524|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    242|                let bytes = 1;
  242|    242|                let max_size = self.data.len() - bytes;
  243|    242|                let (rest, for_size) = self.data.split_at(max_size);
  244|    242|                self.data = rest;
  245|    242|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    282|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    282|                let bytes = 2;
  248|    282|                let max_size = self.data.len() - bytes;
  249|    282|                let (rest, for_size) = self.data.split_at(max_size);
  250|    282|                self.data = rest;
  251|    282|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    524|            Ok(len)
  267|       |        }
  268|    524|    }
_RINvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    242|    fn int_in_range_impl<T>(
  303|    242|        range: ops::RangeInclusive<T>,
  304|    242|        mut bytes: impl Iterator<Item = u8>,
  305|    242|    ) -> Result<(T, usize)>
  306|    242|    where
  307|    242|        T: Int,
  308|    242|    {
  309|    242|        let start = *range.start();
  310|    242|        let end = *range.end();
  311|    242|        assert!(
  312|    242|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    242|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    242|        }
  321|    242|
  322|    242|        // From here on out we work with the unsigned representation. All of the
  323|    242|        // operations performed below work out just as well whether or not `T`
  324|    242|        // is a signed or unsigned integer.
  325|    242|        let start = start.to_unsigned();
  326|    242|        let end = end.to_unsigned();
  327|    242|
  328|    242|        let delta = end.wrapping_sub(start);
  329|    242|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    242|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    242|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    484|        while (bytes_consumed < mem::size_of::<T>())
  339|    242|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    242|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    242|                Some(b) => b,
  344|    242|            };
  345|    242|            bytes_consumed += 1;
  346|    242|
  347|    242|            // Combine this byte into our arbitrary integer, but avoid
  348|    242|            // overflowing the shift for `u8` and `i8`.
  349|    242|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    242|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    242|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    241|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    242|        let result = start.wrapping_add(offset);
  365|    242|
  366|    242|        // And convert back to our maybe-signed representation.
  367|    242|        let result = T::from_unsigned(result);
  368|    242|        debug_assert!(*range.start() <= result);
  369|    242|        debug_assert!(result <= *range.end());
  370|       |
  371|    242|        Ok((result, bytes_consumed))
  372|    242|    }
_RINvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    282|    fn int_in_range_impl<T>(
  303|    282|        range: ops::RangeInclusive<T>,
  304|    282|        mut bytes: impl Iterator<Item = u8>,
  305|    282|    ) -> Result<(T, usize)>
  306|    282|    where
  307|    282|        T: Int,
  308|    282|    {
  309|    282|        let start = *range.start();
  310|    282|        let end = *range.end();
  311|    282|        assert!(
  312|    282|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    282|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    282|        }
  321|    282|
  322|    282|        // From here on out we work with the unsigned representation. All of the
  323|    282|        // operations performed below work out just as well whether or not `T`
  324|    282|        // is a signed or unsigned integer.
  325|    282|        let start = start.to_unsigned();
  326|    282|        let end = end.to_unsigned();
  327|    282|
  328|    282|        let delta = end.wrapping_sub(start);
  329|    282|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    282|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    282|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    845|        while (bytes_consumed < mem::size_of::<T>())
  339|    564|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    563|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    563|                Some(b) => b,
  344|    563|            };
  345|    563|            bytes_consumed += 1;
  346|    563|
  347|    563|            // Combine this byte into our arbitrary integer, but avoid
  348|    563|            // overflowing the shift for `u8` and `i8`.
  349|    563|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    563|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    282|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    282|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    282|        let result = start.wrapping_add(offset);
  365|    282|
  366|    282|        // And convert back to our maybe-signed representation.
  367|    282|        let result = T::from_unsigned(result);
  368|    282|        debug_assert!(*range.start() <= result);
  369|    282|        debug_assert!(result <= *range.end());
  370|       |
  371|    282|        Ok((result, bytes_consumed))
  372|    282|    }
_RNvMNtCs8n9umkhqKN1_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  93.3k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  93.3k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  93.3k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  93.3k|        for byte in buffer[n..].iter_mut() {
  525|  3.60k|            *byte = 0;
  526|  3.60k|        }
  527|  93.3k|        self.data = &self.data[n..];
  528|  93.3k|        Ok(())
  529|  93.3k|    }
_RNvXs1_NtCs8n9umkhqKN1_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    242|                fn from_u8(b: u8) -> Self {
  822|    242|                    b as Self
  823|    242|                }
_RNvXs1_NtCs8n9umkhqKN1_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    242|                fn from_usize(u: usize) -> Self {
  826|    242|                    u as Self
  827|    242|                }
_RNvXs1_NtCs8n9umkhqKN1_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    241|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    241|                    <$ty>::checked_add(self, rhs)
  831|    241|                }
_RNvXs1_NtCs8n9umkhqKN1_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    242|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    242|                    <$ty>::wrapping_add(self, rhs)
  835|    242|                }
_RNvXs1_NtCs8n9umkhqKN1_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    242|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    242|                    <$ty>::wrapping_sub(self, rhs)
  839|    242|                }
_RNvXs1_NtCs8n9umkhqKN1_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    484|                fn to_unsigned(self) -> Self::Unsigned {
  842|    484|                    self as $unsigned_ty
  843|    484|                }
_RNvXs1_NtCs8n9umkhqKN1_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    242|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    242|                    unsigned as Self
  847|    242|                }
_RNvXs2_NtCs8n9umkhqKN1_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    563|                fn from_u8(b: u8) -> Self {
  822|    563|                    b as Self
  823|    563|                }
_RNvXs2_NtCs8n9umkhqKN1_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    564|                fn from_usize(u: usize) -> Self {
  826|    564|                    u as Self
  827|    564|                }
_RNvXs2_NtCs8n9umkhqKN1_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    282|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    282|                    <$ty>::checked_add(self, rhs)
  831|    282|                }
_RNvXs2_NtCs8n9umkhqKN1_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    282|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    282|                    <$ty>::wrapping_add(self, rhs)
  835|    282|                }
_RNvXs2_NtCs8n9umkhqKN1_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    282|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    282|                    <$ty>::wrapping_sub(self, rhs)
  839|    282|                }
_RNvXs2_NtCs8n9umkhqKN1_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    564|                fn to_unsigned(self) -> Self::Unsigned {
  842|    564|                    self as $unsigned_ty
  843|    564|                }
_RNvXs2_NtCs8n9umkhqKN1_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    282|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    282|                    unsigned as Self
  847|    282|                }
_RNvXs3_NtCs8n9umkhqKN1_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.22k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.22k|                    <$ty>::checked_add(self, rhs)
  831|  7.22k|                }

rust_fuzzer_test_input:
  259|    525|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    525|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    525|
  262|    525|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    525|                // implementation. This helps the fuzzer avoid exploring all the
  264|    525|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    525|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    525|                // get to longer inputs that actually lead to interesting executions
  267|    525|                // quicker.
  268|    525|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    524|                }
  271|    524|
  272|    524|                let mut u = Unstructured::new(bytes);
  273|    524|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    524|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    524|                }
  291|    524|
  292|    524|                let data = match data {
  293|    524|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    524|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    524|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCsgSKgGaLqWFa_13libfuzzer_sysNtB2_6CorpusINtNtCsaXZRpaJvnVB_4core7convert4FromuE4fromCscLDkGrgfKK9_10rle_encode:
   30|    524|    fn from(_: ()) -> Self {
   31|    524|        Self::Keep
   32|    524|    }
_RNvMs_CsgSKgGaLqWFa_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCscLDkGrgfKK9_10rle_encode:
   40|    524|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    524|        match self {
   42|    524|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    524|    }
_RNvNvCscLDkGrgfKK9_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    524|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    525|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    525|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    525|    });
   63|    525|
   64|    525|    match test_input {
   65|    525|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    525|}
_RNCNvCsgSKgGaLqWFa_13libfuzzer_sys15test_input_wrap0B3_:
   59|    525|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    525|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    525|        rust_fuzzer_test_input(data_slice)
   62|    525|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsdXpKaShFOgQ_9once_cell3impINtB5_8OnceCellNtNtCsjp9TdQkU1Un_5alloc6string6StringE14is_initializedCscLDkGrgfKK9_10rle_encode:
   49|    524|    pub(crate) fn is_initialized(&self) -> bool {
   50|    524|        // An `Acquire` load is enough because that makes all the initialization
   51|    524|        // operations visible to us, and, this being a fast path, weaker
   52|    524|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    524|        // `SeqCst` operations on the slow path.
   54|    524|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    524|    }

_RNvMs4_NtCsdXpKaShFOgQ_9once_cell4syncINtB5_8OnceCellNtNtCsjp9TdQkU1Un_5alloc6string6StringE3getCscLDkGrgfKK9_10rle_encode:
  965|    524|        pub fn get(&self) -> Option<&T> {
  966|    524|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    524|                None
  971|       |            }
  972|    524|        }

_RNvNtCscyedWt83Rvg_15unsigned_varint6encode3u64Cs2G17Gj15ilT_17fvm_ipld_bitfield:
   69|  17.0k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  17.0k|    encode!(number, buf)
   71|  17.0k|}
_RNvNtCscyedWt83Rvg_15unsigned_varint6encode10u64_bufferCs2G17Gj15ilT_17fvm_ipld_bitfield:
  119|  17.0k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  17.0k|    [0; U64_LEN]
  121|  17.0k|}


_RNvXNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.38k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.38k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.38k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.38k|        //
   95|  3.38k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.38k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.38k|        // `--xx--` and then `xxxxxx`
   98|  3.38k|        //
   99|  3.38k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.38k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.38k|        // output:  xx----      xxxx--      xxxx--
  102|  3.38k|
  103|  3.38k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.38k|    }
_RNvXNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  3.98k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  3.98k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  3.98k|    }
_RNvXNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  15.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  15.9k|        // the union of a range and an empty range is just that range
  112|  15.9k|        Some(lhs)
  113|  15.9k|    }
_RNvXNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.25k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.25k|        Some(rhs)
  117|  8.25k|    }
_RNvXs0_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  10.2k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  10.2k|        // lhs:     xx----      xxxx--      --xx--
  158|  10.2k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  10.2k|        // output:  xx----      xx----      ------
  160|  10.2k|
  161|  10.2k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  10.2k|    }
_RNvXs0_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  34.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  34.0k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  34.0k|        // to avoid it from returning invalid bits in the next iteration
  167|  34.0k|        //
  168|  34.0k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  34.0k|        // `------` and then `----xx`, not
  170|  34.0k|        // `------` and then `--xxxx`
  171|  34.0k|        //
  172|  34.0k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  34.0k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  34.0k|        // output:   ------      ------      xx----
  175|  34.0k|        // new lhs:  ----xx      ----xx      ----xx
  176|  34.0k|
  177|  34.0k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  34.0k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  34.0k|        difference
  180|  34.0k|    }
_RNvXs0_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.4k|        // the difference between a range and an empty range is just that range
  184|  18.4k|        Some(lhs)
  185|  18.4k|    }
_RNvXs0_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    705|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    705|        // the difference between an empty range and a range is an empty range
  189|    705|        None
  190|    705|    }
_RNvMs5_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.09k|    pub fn new(a: A, b: B) -> Self {
  299|  2.09k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.09k|    }
_RNvMsa_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.09k|    pub fn new(iter: I) -> Self {
  426|  2.09k|        Self {
  427|  2.09k|            iter: Lookahead::new(iter),
  428|  2.09k|        }
  429|  2.09k|    }
_RNvMs5_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.09k|    pub fn new(a: A, b: B) -> Self {
  299|  2.09k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.09k|    }
_RNvMsa_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.09k|    pub fn new(iter: I) -> Self {
  426|  2.09k|        Self {
  427|  2.09k|            iter: Lookahead::new(iter),
  428|  2.09k|        }
  429|  2.09k|    }
_RNvXs6_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  35.9k|    fn next(&mut self) -> Option<Self::Item> {
  312|  35.9k|        self.0.next()
  313|  35.9k|    }
_RNvXs6_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  30.8k|    fn next(&mut self) -> Option<Self::Item> {
  312|  30.8k|        self.0.next()
  313|  30.8k|    }
_RNvMs8_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.09k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.09k|        Self {
  345|  2.09k|            lhs: Lookahead::new(lhs),
  346|  2.09k|            rhs: Lookahead::new(rhs),
  347|  2.09k|            combinator: Default::default(),
  348|  2.09k|        }
  349|  2.09k|    }
_RNvMs8_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.09k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.09k|        Self {
  345|  2.09k|            lhs: Lookahead::new(lhs),
  346|  2.09k|            rhs: Lookahead::new(rhs),
  347|  2.09k|            combinator: Default::default(),
  348|  2.09k|        }
  349|  2.09k|    }
_RNvMs8_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  64.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  64.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  44.3k|            (Some(lhs), Some(rhs)) => {
  357|  44.3k|                // if both iterators are non-empty, we advance the one whichever's
  358|  44.3k|                // corresponding range has a smaller upper bound
  359|  44.3k|                if lhs.end <= rhs.end {
  360|  10.2k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  34.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    705|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.39k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  63.5k|        if advance_lhs {
  371|  28.7k|            self.lhs.next();
  372|  34.7k|        } else {
  373|  34.7k|            self.rhs.next();
  374|  34.7k|        }
  375|       |
  376|  63.5k|        range
  377|  64.9k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  64.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  64.9k|        self.next.as_mut()
  475|  64.9k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  98.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  98.5k|        self.next.as_mut()
  475|  98.5k|    }
_RNvMs8_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  33.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  33.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.36k|            (Some(lhs), Some(rhs)) => {
  357|  7.36k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.36k|                // corresponding range has a smaller upper bound
  359|  7.36k|                if lhs.end <= rhs.end {
  360|  3.38k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  3.98k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.25k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.09k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  31.5k|        if advance_lhs {
  371|  19.3k|            self.lhs.next();
  372|  19.3k|        } else {
  373|  12.2k|            self.rhs.next();
  374|  12.2k|        }
  375|       |
  376|  31.5k|        range
  377|  33.6k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  33.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.6k|        self.next.as_mut()
  475|  33.6k|    }
_RNvXs9_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  35.9k|    fn next(&mut self) -> Option<Self::Item> {
  389|  35.9k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  35.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  35.9k|    }
_RNvXs9_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  33.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  33.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  33.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  33.6k|    }
_RNCNvXs9_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  64.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  33.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  62.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  31.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  35.9k|    fn next(&mut self) -> Option<Self::Item> {
  439|  35.9k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  33.8k|        while let Some(next) = self.iter.peek() {
  444|  31.8k|            if next.start > range.end {
  445|  31.8k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  33.8k|        Some(range)
  453|  35.9k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  33.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.8k|        self.next.as_mut()
  475|  33.8k|    }
_RNvXsb_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  30.8k|    fn next(&mut self) -> Option<Self::Item> {
  439|  30.8k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  31.5k|        while let Some(next) = self.iter.peek() {
  444|  29.5k|            if next.start > range.end {
  445|  26.7k|                break;
  446|  2.80k|            }
  447|  2.80k|
  448|  2.80k|            range.end = cmp::max(range.end, next.end);
  449|  2.80k|            self.iter.next();
  450|       |        }
  451|       |
  452|  28.7k|        Some(range)
  453|  30.8k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  31.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  31.5k|        self.next.as_mut()
  475|  31.5k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.09k|    fn new(mut iter: I) -> Self {
  469|  2.09k|        let next = iter.next();
  470|  2.09k|        Self { iter, next }
  471|  2.09k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.09k|    fn new(mut iter: I) -> Self {
  469|  2.09k|        let next = iter.next();
  470|  2.09k|        Self { iter, next }
  471|  2.09k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.09k|    fn new(mut iter: I) -> Self {
  469|  2.09k|        let next = iter.next();
  470|  2.09k|        Self { iter, next }
  471|  2.09k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.19k|    fn new(mut iter: I) -> Self {
  469|  4.19k|        let next = iter.next();
  470|  4.19k|        Self { iter, next }
  471|  4.19k|    }
_RNvMsd_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.09k|    fn new(mut iter: I) -> Self {
  469|  2.09k|        let next = iter.next();
  470|  2.09k|        Self { iter, next }
  471|  2.09k|    }
_RNvXse_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  28.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  28.7k|        let next = self.next.take()?;
  484|  28.7k|        self.next = self.iter.next();
  485|  28.7k|        Some(next)
  486|  28.7k|    }
_RNvXse_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  35.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.9k|        let next = self.next.take()?;
  484|  33.8k|        self.next = self.iter.next();
  485|  33.8k|        Some(next)
  486|  35.9k|    }
_RNvXse_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  33.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  33.6k|        let next = self.next.take()?;
  484|  31.5k|        self.next = self.iter.next();
  485|  31.5k|        Some(next)
  486|  33.6k|    }
_RNvXse_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  47.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  47.0k|        let next = self.next.take()?;
  484|  47.0k|        self.next = self.iter.next();
  485|  47.0k|        Some(next)
  486|  47.0k|    }
_RNvXse_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.3k|        let next = self.next.take()?;
  484|  19.3k|        self.next = self.iter.next();
  485|  19.3k|        Some(next)
  486|  19.3k|    }
_RNvXsf_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsaXZRpaJvnVB_4core7default7Default7defaultB9_:
   87|  2.09k|#[derive(Default)]
_RNvXsh_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsaXZRpaJvnVB_4core7default7Default7defaultB9_:
  152|  2.09k|#[derive(Default)]

_RNvXs3_NtCs2G17Gj15ilT_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  51.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  51.2k|        self.0.next()
  156|  51.2k|    }
_RNvXs3_NtCs2G17Gj15ilT_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  21.4k|    fn next(&mut self) -> Option<Self::Item> {
  155|  21.4k|        self.0.next()
  156|  21.4k|    }
_RINvNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.19k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.19k|    let mut iter = bits.into_iter().peekable();
  166|  4.19k|
  167|  4.19k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.19k|    }))
  181|  4.19k|}
_RINvMs2_NtCs2G17Gj15ilT_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.19k|    pub fn new<II>(iter: II) -> Self
  141|  4.19k|    where
  142|  4.19k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.19k|    {
  144|  4.19k|        Self(iter.into_iter())
  145|  4.19k|    }
_RNCINvNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  51.2k|    Ranges::new(iter::from_fn(move || {
  168|  51.2k|        let start = iter.next()?;
  169|  47.5k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  47.6k|        while let Some(&next) = iter.peek() {
  171|  45.9k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  45.9k|            } else if next > end {
  174|  45.8k|                break;
  175|    105|            }
  176|    105|            end = end.checked_add(1).expect("bitfield overflow");
  177|    105|            iter.next();
  178|       |        }
  179|  47.5k|        Some(start..end)
  180|  51.2k|    }))
_RINvMs2_NtCs2G17Gj15ilT_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.09k|    pub fn new<II>(iter: II) -> Self
  141|  2.09k|    where
  142|  2.09k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.09k|    {
  144|  2.09k|        Self(iter.into_iter())
  145|  2.09k|    }
_RINvYINtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.09k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.09k|        Combine::new(self, other)
   24|  2.09k|    }
_RINvYINtNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsaXZRpaJvnVB_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsjp9TdQkU1Un_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.09k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.09k|        Combine::new(self, other)
   34|  2.09k|    }

_RNvXsa_Cs2G17Gj15ilT_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsaXZRpaJvnVB_4core7default7Default7defaultB5_:
   42|  1.04k|#[derive(Debug, Default, Clone, Eq)]
_RNvXs_Cs2G17Gj15ilT_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsaXZRpaJvnVB_4core3cmp9PartialEq2eq:
   53|    524|    fn eq(&self, other: &Self) -> bool {
   54|    524|        Iterator::eq(self.ranges(), other.ranges())
   55|    524|    }
_RNvMs4_Cs2G17Gj15ilT_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  8.16k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  8.16k|        if bit == u64::MAX {
  174|    128|            return Err(OutOfRangeError);
  175|  8.03k|        }
  176|  8.03k|        self.unset.remove(&bit);
  177|  8.03k|        self.set.insert(bit);
  178|  8.03k|        Ok(())
  179|  8.16k|    }
_RNvMs4_Cs2G17Gj15ilT_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  20.2k|    pub fn unset(&mut self, bit: u64) {
  183|  20.2k|        if bit == u64::MAX {
  184|    598|            return;
  185|  19.6k|        }
  186|  19.6k|        self.set.remove(&bit);
  187|  19.6k|        self.unset.insert(bit);
  188|  20.2k|    }
_RNvMs4_Cs2G17Gj15ilT_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.09k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.09k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.09k|    }
_RNvMs4_Cs2G17Gj15ilT_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.09k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.09k|        self.inner_ranges()
  291|  2.09k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.09k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.09k|    }

_RNvXNtCs2G17Gj15ilT_17fvm_ipld_bitfield5rangeINtNtNtCsaXZRpaJvnVB_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  16.9k|    fn size(&self) -> Self::Idx {
   17|  16.9k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  16.9k|            self.end - self.start
   21|       |        }
   22|  16.9k|    }

_RNvXs0_NtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8n9umkhqKN1_9arbitrary9Arbitrary9arbitrary:
  115|    524|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    524|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    524|        let mut ranges = Vec::new();
  118|    524|        let mut index = 0u64;
  119|    524|        let mut total_len: u64 = 0;
  120|       |
  121|    524|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    524|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.22k|            let len = u64::arbitrary(u)?;
  126|  7.22k|            let shift = u.int_in_range(0..=63)?;
  127|  7.22k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.22k|
  129|  7.22k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.22k|            if ovf {
  131|    172|                break;
  132|  7.05k|            }
  133|  7.05k|            total_len = new_total_len;
  134|  7.05k|            let start = index;
  135|  7.05k|            index += len;
  136|  7.05k|            let end = index;
  137|  7.05k|
  138|  7.05k|            if next_value {
  139|  3.62k|                ranges.push(start..end);
  140|  3.62k|            }
  141|       |
  142|  7.05k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    524|        Ok(Self {
  146|    524|            ranges,
  147|    524|            ..Default::default()
  148|    524|        })
  149|    524|    }
_RNvXs0_NtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8n9umkhqKN1_9arbitrary9Arbitrary9size_hint:
  151|    525|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    525|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    525|    }
_RNvMs1_NtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    524|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    524|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    524|        let version = reader.read(2);
  162|    524|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    524|        }
  165|    524|
  166|    524|        let mut next_value = reader.read(1) == 1;
  167|    524|        let mut ranges = Vec::new();
  168|    524|        let mut index = 0u64;
  169|    524|        let mut total_len: u64 = 0;
  170|       |
  171|  17.0k|        while let Some(len) = reader.read_len()? {
  172|  16.5k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  16.5k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  16.5k|            }
  176|  16.5k|            total_len = new_total_len;
  177|  16.5k|            let start = index;
  178|  16.5k|            index += len;
  179|  16.5k|            let end = index;
  180|  16.5k|
  181|  16.5k|            if next_value {
  182|  8.45k|                ranges.push(start..end);
  183|  8.45k|            }
  184|       |
  185|  16.5k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    524|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    524|        }
  193|    524|
  194|    524|        Ok(Self {
  195|    524|            ranges,
  196|    524|            ..Default::default()
  197|    524|        })
  198|    524|    }
_RNvMs1_NtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.04k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.04k|        let mut iter = self.ranges();
  203|       |
  204|  1.04k|        let first_range = match iter.next() {
  205|    976|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    976|        let mut writer = BitWriter::new();
  210|    976|        writer.write(0, 2); // version 00
  211|    976|
  212|    976|        if first_range.start == 0 {
  213|    726|            writer.write(1, 1); // the first bit is a 1
  214|    726|        } else {
  215|    250|            writer.write(0, 1); // the first bit is a 0
  216|    250|            writer.write_len(first_range.start); // the number of leading 0s
  217|    250|        }
  218|       |
  219|    976|        writer.write_len(first_range.size());
  220|    976|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  16.9k|        for range in iter {
  225|  15.9k|            writer.write_len(range.start - index); // zeros
  226|  15.9k|            writer.write_len(range.size()); // ones
  227|  15.9k|            index = range.end;
  228|  15.9k|        }
  229|       |
  230|    976|        writer.finish()
  231|  1.04k|    }

_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    524|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    524|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    524|        // data.
   29|    524|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    524|        }
   32|    524|        let mut bits = 0u64;
   33|  1.57k|        for i in 0..2 {
   34|  1.04k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.04k|            bits |= (*byte as u64) << (8 * i);
   36|  1.04k|        }
   37|       |
   38|    524|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    524|
   40|    524|        Ok(Self {
   41|    524|            bytes,
   42|    524|            bits,
   43|    524|            num_bits: 16,
   44|    524|        })
   45|    524|    }
_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  72.6k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  72.6k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  72.6k|        let mask = (1 << num_bits) - 1;
   56|  72.6k|        (self.bits & mask) as u8
   57|  72.6k|    }
_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  72.6k|    pub fn drop(&mut self, num_bits: u32) {
   62|  72.6k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  72.6k|        self.bits >>= num_bits;
   66|  72.6k|        self.num_bits -= num_bits;
   67|  72.6k|
   68|  72.6k|        // not sure why this being outside of the if improves the performance
   69|  72.6k|        // bit it does, probably related to keeping caches warm
   70|  72.6k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  72.6k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  72.6k|
   73|  72.6k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  72.6k|        if self.num_bits < 8 {
   75|  59.4k|            self.num_bits += 8;
   76|  59.4k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  59.4k|        }
   78|  72.6k|    }
_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  56.1k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  56.1k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  56.1k|        let res = self.peek(num_bits);
   86|  56.1k|        self.drop(num_bits);
   87|  56.1k|
   88|  56.1k|        res
   89|  56.1k|    }
_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  8.54k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  8.54k|        let mut len = 0u64;
   95|       |
   96|  55.1k|        for i in 0..VARINT_MAX_BYTES {
   97|  55.1k|            let byte = self.read(8);
   98|  55.1k|
   99|  55.1k|            // strip off the most significant bit and add
  100|  55.1k|            // it to the output
  101|  55.1k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  55.1k|
  103|  55.1k|            // if the most significant bit is a 0, we've
  104|  55.1k|            // reached the end of the varint
  105|  55.1k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  8.54k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  8.54k|                }
  111|  8.54k|                return Ok(len);
  112|  46.5k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  8.54k|    }
_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  17.0k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  17.0k|        // We're done.
  121|  17.0k|        if !self.has_more() {
  122|    524|            return Ok(None);
  123|  16.5k|        }
  124|  16.5k|
  125|  16.5k|        let peek6 = self.peek(6);
  126|       |
  127|  16.5k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  5.83k|            self.drop(1);
  130|  5.83k|            1
  131|  10.7k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.16k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.16k|            self.drop(6);
  135|  2.16k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.16k|            }
  138|  2.16k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  8.54k|            self.drop(2);
  142|  8.54k|            let val = self.read_varint()?;
  143|  8.54k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  8.54k|            }
  146|  8.54k|            val
  147|       |        };
  148|       |
  149|  16.5k|        Ok(Some(len))
  150|  17.0k|    }
_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  17.0k|    pub fn has_more(&self) -> bool {
  154|  17.0k|        self.bits != 0 || !self.bytes.is_empty()
  155|  17.0k|    }

_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    976|    pub fn new() -> Self {
   19|    976|        Default::default()
   20|    976|    }
_RNvXs_NtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsaXZRpaJvnVB_4core7default7Default7defaultB8_:
    5|    976|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   149k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   149k|        debug_assert!(num_bits <= 8);
   25|   149k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   149k|        self.bits |= (byte as u16) << self.num_bits;
   28|   149k|        self.num_bits += num_bits;
   29|   149k|
   30|   149k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   149k|        if self.num_bits >= 8 {
   32|   119k|            self.bytes.push(self.bits as u8);
   33|   119k|            self.bits >>= 8;
   34|   119k|            self.num_bits -= 8;
   35|   119k|        }
   36|   149k|    }
_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  33.0k|    pub fn write_len(&mut self, len: u64) {
   40|  33.0k|        debug_assert!(len > 0);
   41|       |
   42|  33.0k|        if len == 1 {
   43|  11.6k|            // Block Single (prefix 1)
   44|  11.6k|            self.write(1, 1);
   45|  21.4k|        } else if len < 16 {
   46|  4.33k|            // Block Short (prefix 01)
   47|  4.33k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.33k|            self.write(len as u8, 4);
   49|  4.33k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  17.0k|            self.write(0, 2);
   52|  17.0k|
   53|  17.0k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   110k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   110k|                self.write(byte, 8);
   56|   110k|            }
   57|       |        }
   58|  33.0k|    }
_RNvMNtNtCs2G17Gj15ilT_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    976|    pub fn finish(mut self) -> Vec<u8> {
   62|    976|        if self.bits > 0 {
   63|    708|            self.bytes.push(self.bits as u8);
   64|    708|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    976|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    976|        self.bytes
   72|    976|    }

_RNvXNvCscLDkGrgfKK9_10rle_encode1__NtB4_9OperationNtCs8n9umkhqKN1_9arbitrary9Arbitrary9arbitrary:
    8|  84.8k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCscLDkGrgfKK9_10rle_encode1__NtB6_9OperationNtCs8n9umkhqKN1_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    123|#[derive(Debug, Arbitrary)]
_RNCNvXNvCscLDkGrgfKK9_10rle_encode1__NtB6_9OperationNtCs8n9umkhqKN1_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  28.3k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCscLDkGrgfKK9_10rle_encode1__NtB6_9OperationNtCs8n9umkhqKN1_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    123|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCscLDkGrgfKK9_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

