_RNvXsE_Csi31CI5H5BDN_9arbitrarymNtB5_9Arbitrary9size_hintCs3k0FY1ikive_10rle_encode:
  302|  4.08k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.08k|                    let n = mem::size_of::<$ty>();
  304|  4.08k|                    (n, Some(n))
  305|  4.08k|                }
_RNvXsa_Csi31CI5H5BDN_9arbitraryINtNtCsclqEuDbA8IZ_5alloc3vec3VecNtCs3k0FY1ikive_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  4.08k|        u.arbitrary_take_rest_iter()?.collect()
  687|  4.08k|    }
_RNvXs1j_Csi31CI5H5BDN_9arbitraryTNtCs5Scd4g2tQNY_17fvm_ipld_bitfield8BitFieldINtNtCsclqEuDbA8IZ_5alloc3vec3VecNtCs3k0FY1ikive_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  4.16k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  4.16k|                crate::size_hint::and_all(&[
  570|  4.16k|                    <$last as Arbitrary>::size_hint(depth),
  571|  4.16k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  4.16k|                ])
  573|  4.16k|            }
_RNvXsa_Csi31CI5H5BDN_9arbitraryINtNtCsclqEuDbA8IZ_5alloc3vec3VecNtCs3k0FY1ikive_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  4.16k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  4.16k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  4.16k|    }
_RNvYyNtCsi31CI5H5BDN_9arbitrary9Arbitrary19arbitrary_take_restCs3k0FY1ikive_10rle_encode:
  182|  3.78k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  3.78k|        Self::arbitrary(&mut u)
  184|  3.78k|    }
_RNvXsH_Csi31CI5H5BDN_9arbitraryjNtB5_9Arbitrary9size_hintCs3k0FY1ikive_10rle_encode:
  302|  4.16k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.16k|                    let n = mem::size_of::<$ty>();
  304|  4.16k|                    (n, Some(n))
  305|  4.16k|                }
_RNvXsF_Csi31CI5H5BDN_9arbitraryyNtB5_9Arbitrary9size_hintCs3k0FY1ikive_10rle_encode:
  302|  8.17k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  8.17k|                    let n = mem::size_of::<$ty>();
  304|  8.17k|                    (n, Some(n))
  305|  8.17k|                }
_RNvXs1j_Csi31CI5H5BDN_9arbitraryTNtCs5Scd4g2tQNY_17fvm_ipld_bitfield8BitFieldINtNtCsclqEuDbA8IZ_5alloc3vec3VecNtCs3k0FY1ikive_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  4.08k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  4.08k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  4.08k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  4.08k|                Ok(($($xs,)* $last,))
  565|  4.08k|            }
_RNvXsC_Csi31CI5H5BDN_9arbitraryhNtB5_9Arbitrary9size_hintCs5Scd4g2tQNY_17fvm_ipld_bitfield:
  302|  4.08k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.08k|                    let n = mem::size_of::<$ty>();
  304|  4.08k|                    (n, Some(n))
  305|  4.08k|                }
_RNvXsH_Csi31CI5H5BDN_9arbitraryjNtB5_9Arbitrary9size_hintCs5Scd4g2tQNY_17fvm_ipld_bitfield:
  302|  4.16k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.16k|                    let n = mem::size_of::<$ty>();
  304|  4.16k|                    (n, Some(n))
  305|  4.16k|                }
_RNvXsF_Csi31CI5H5BDN_9arbitraryyNtB5_9Arbitrary9size_hintCs5Scd4g2tQNY_17fvm_ipld_bitfield:
  302|  4.08k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.08k|                    let n = mem::size_of::<$ty>();
  304|  4.08k|                    (n, Some(n))
  305|  4.08k|                }
_RNvXs1j_Csi31CI5H5BDN_9arbitraryTyhENtB6_9Arbitrary9size_hintCs5Scd4g2tQNY_17fvm_ipld_bitfield:
  568|  4.08k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  4.08k|                crate::size_hint::and_all(&[
  570|  4.08k|                    <$last as Arbitrary>::size_hint(depth),
  571|  4.08k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  4.08k|                ])
  573|  4.08k|            }
_RNvXsF_Csi31CI5H5BDN_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   502k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   502k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   502k|                    u.fill_buffer(&mut buf)?;
  294|   502k|                    let mut x: $unsigned = 0;
  295|  4.01M|                    for i in 0..mem::size_of::<$ty>() {
  296|  4.01M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  4.01M|                    }
  298|   502k|                    Ok(x as $ty)
  299|   502k|                }
_RNvXsE_Csi31CI5H5BDN_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   459k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   459k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   459k|                    u.fill_buffer(&mut buf)?;
  294|   459k|                    let mut x: $unsigned = 0;
  295|  1.83M|                    for i in 0..mem::size_of::<$ty>() {
  296|  1.83M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  1.83M|                    }
  298|   459k|                    Ok(x as $ty)
  299|   459k|                }
_RNvXsC_Csi31CI5H5BDN_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  4.08k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  4.08k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  4.08k|                    u.fill_buffer(&mut buf)?;
  294|  4.08k|                    let mut x: $unsigned = 0;
  295|  4.08k|                    for i in 0..mem::size_of::<$ty>() {
  296|  4.08k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  4.08k|                    }
  298|  4.08k|                    Ok(x as $ty)
  299|  4.08k|                }
_RNvXs_Csi31CI5H5BDN_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  4.08k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  4.08k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  4.08k|    }

_RNCNvNtCsi31CI5H5BDN_9arbitrary9size_hint3and0Cs3k0FY1ikive_10rle_encode:
   28|  20.5k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsi31CI5H5BDN_9arbitrary9size_hint7and_allCs3k0FY1ikive_10rle_encode:
   37|  12.3k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  12.3k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  12.3k|}
_RNCNvNtCsi31CI5H5BDN_9arbitrary9size_hint2or0Cs3k0FY1ikive_10rle_encode:
   48|  4.08k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsi31CI5H5BDN_9arbitrary9size_hint2or00Cs3k0FY1ikive_10rle_encode:
   48|  4.08k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RINvNtCsi31CI5H5BDN_9arbitrary9size_hint15recursion_guardNCNvXs_Cs3k0FY1ikive_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  4.08k|pub fn recursion_guard(
   13|  4.08k|    depth: usize,
   14|  4.08k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  4.08k|) -> (usize, Option<usize>) {
   16|  4.08k|    const MAX_DEPTH: usize = 20;
   17|  4.08k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  4.08k|        f(depth + 1)
   21|       |    }
   22|  4.08k|}
_RNvNtCsi31CI5H5BDN_9arbitrary9size_hint3andCs3k0FY1ikive_10rle_encode:
   26|  24.7k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  24.7k|    let lower = lhs.0 + rhs.0;
   28|  24.7k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  24.7k|    (lower, upper)
   30|  24.7k|}
_RNvNtCsi31CI5H5BDN_9arbitrary9size_hint6or_allCs3k0FY1ikive_10rle_encode:
   58|  4.08k|    if let Some(head) = hints.first().copied() {
   59|  4.08k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  4.08k|}
_RNvNtCsi31CI5H5BDN_9arbitrary9size_hint2orCs3k0FY1ikive_10rle_encode:
   44|  4.08k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  4.08k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  4.08k|    let upper = lhs
   47|  4.08k|        .1
   48|  4.08k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  4.08k|    (lower, upper)
   50|  4.08k|}
_RNCNCNvNtCsi31CI5H5BDN_9arbitrary9size_hint3and00Cs3k0FY1ikive_10rle_encode:
   28|  12.2k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsi31CI5H5BDN_9arbitrary9size_hint3and00Cs5Scd4g2tQNY_17fvm_ipld_bitfield:
   28|  8.17k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsi31CI5H5BDN_9arbitrary9size_hint3andCs5Scd4g2tQNY_17fvm_ipld_bitfield:
   26|  12.3k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  12.3k|    let lower = lhs.0 + rhs.0;
   28|  12.3k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  12.3k|    (lower, upper)
   30|  12.3k|}
_RNvNtCsi31CI5H5BDN_9arbitrary9size_hint7and_allCs5Scd4g2tQNY_17fvm_ipld_bitfield:
   37|  4.08k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  4.08k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  4.08k|}
_RNCNvNtCsi31CI5H5BDN_9arbitrary9size_hint3and0Cs5Scd4g2tQNY_17fvm_ipld_bitfield:
   28|  12.3k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB2_12Unstructured3lenCs3k0FY1ikive_10rle_encode:
  108|  4.08k|    pub fn len(&self) -> usize {
  109|  4.08k|        self.data.len()
  110|  4.08k|    }
_RINvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs3k0FY1ikive_10rle_encode9OperationEB1s_:
  548|  4.08k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  4.08k|        self,
  550|  4.08k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  4.08k|        let (lower, upper) = ElementType::size_hint(0);
  552|  4.08k|
  553|  4.08k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  4.08k|        let elem_size = std::cmp::max(1, elem_size);
  555|  4.08k|        let size = self.len() / elem_size;
  556|  4.08k|        Ok(ArbitraryTakeRestIter {
  557|  4.08k|            size,
  558|  4.08k|            u: Some(self),
  559|  4.08k|            _marker: PhantomData,
  560|  4.08k|        })
  561|  4.08k|    }
_RNvXs0_NtCsi31CI5H5BDN_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs3k0FY1ikive_10rle_encode9OperationENtNtNtNtCse6u7KQF9oLH_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   463k|        if let Some(mut u) = self.u.take() {
  687|   459k|            if self.size == 1 {
  688|  3.78k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   455k|            } else if self.size == 0 {
  690|    301|                None
  691|       |            } else {
  692|   455k|                self.size -= 1;
  693|   455k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   455k|                self.u = Some(u);
  695|   455k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  3.78k|            None
  699|       |        }
  700|   463k|    }
_RINvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs5Scd4g2tQNY_17fvm_ipld_bitfield:
  301|  43.1k|    fn int_in_range_impl<T>(
  302|  43.1k|        range: ops::RangeInclusive<T>,
  303|  43.1k|        mut bytes: impl Iterator<Item = u8>,
  304|  43.1k|    ) -> Result<(T, usize)>
  305|  43.1k|    where
  306|  43.1k|        T: Int,
  307|  43.1k|    {
  308|  43.1k|        let start = range.start();
  309|  43.1k|        let end = range.end();
  310|  43.1k|        assert!(
  311|  43.1k|            start <= end,
  312|  43.1k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  43.1k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  43.1k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  43.1k|        }
  320|  43.1k|
  321|  43.1k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  43.1k|        let mut result = T::Widest::ZERO;
  323|  43.1k|        let mut offset: usize = 0;
  324|       |
  325|  86.3k|        while offset < mem::size_of::<T>()
  326|  86.3k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  43.1k|        {
  328|  43.1k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  43.1k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  43.1k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  43.1k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  43.1k|            result = result % range;
  336|  43.1k|        }
  337|       |
  338|  43.1k|        Ok((
  339|  43.1k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  43.1k|            offset,
  341|  43.1k|        ))
  342|  43.1k|    }
_RINvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs5Scd4g2tQNY_17fvm_ipld_bitfield:
  213|  4.08k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  4.08k|    where
  215|  4.08k|        ElementType: Arbitrary<'a>,
  216|  4.08k|    {
  217|  4.08k|        let byte_size = self.arbitrary_byte_size()?;
  218|  4.08k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  4.08k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  4.08k|        let elem_size = std::cmp::max(1, elem_size);
  221|  4.08k|        Ok(byte_size / elem_size)
  222|  4.08k|    }
_RINvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs5Scd4g2tQNY_17fvm_ipld_bitfield:
  292|  43.1k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  43.1k|    where
  294|  43.1k|        T: Int,
  295|  43.1k|    {
  296|  43.1k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  43.1k|        self.data = &self.data[bytes_consumed..];
  298|  43.1k|        Ok(result)
  299|  43.1k|    }
_RNvXs1_NtCsi31CI5H5BDN_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  3.66k|                fn as_widest(self) -> Self::Widest {
  768|  3.66k|                    self as $widest
  769|  3.66k|                }
_RNvXs9_NtCsi31CI5H5BDN_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   172k|                fn as_widest(self) -> Self::Widest {
  768|   172k|                    self as $widest
  769|   172k|                }
_RNvXs5_NtCsi31CI5H5BDN_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  4.08k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  4.08k|                    <$ty>::checked_add(self, rhs)
  786|  4.08k|                }
_RNvXs2_NtCsi31CI5H5BDN_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  3.17k|                fn from_widest(w: Self::Widest) -> Self {
  772|  3.17k|                    let x = <$ty>::max_value().as_widest();
  773|  3.17k|                    (w % x) as Self
  774|  3.17k|                }
_RNvXs2_NtCsi31CI5H5BDN_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  12.6k|                fn as_widest(self) -> Self::Widest {
  768|  12.6k|                    self as $widest
  769|  12.6k|                }
_RNvXsb_NtCsi31CI5H5BDN_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  43.1k|                fn from_u8(b: u8) -> Self {
  777|  43.1k|                    b as Self
  778|  43.1k|                }
_RNvXs5_NtCsi31CI5H5BDN_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  4.08k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  4.08k|                    <$ty>::wrapping_add(self, rhs)
  790|  4.08k|                }
_RNvXs9_NtCsi31CI5H5BDN_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  43.1k|                fn from_widest(w: Self::Widest) -> Self {
  772|  43.1k|                    let x = <$ty>::max_value().as_widest();
  773|  43.1k|                    (w % x) as Self
  774|  43.1k|                }
_RNvXsb_NtCsi31CI5H5BDN_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  43.1k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  43.1k|                    <$ty>::checked_add(self, rhs)
  786|  43.1k|                }
_RNvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  4.08k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  4.08k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  4.08k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  4.08k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    917|                let bytes = 1;
  241|    917|                let max_size = self.data.len() - bytes;
  242|    917|                let (rest, for_size) = self.data.split_at(max_size);
  243|    917|                self.data = rest;
  244|    917|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  3.17k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  3.17k|                let bytes = 2;
  247|  3.17k|                let max_size = self.data.len() - bytes;
  248|  3.17k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  3.17k|                self.data = rest;
  250|  3.17k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  4.08k|            Ok(len)
  266|       |        }
  267|  4.08k|    }
_RNvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  4.08k|    pub fn new(data: &'a [u8]) -> Self {
   86|  4.08k|        Unstructured { data }
   87|  4.08k|    }
_RNvXsb_NtCsi31CI5H5BDN_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  86.3k|                fn from_usize(u: usize) -> Self {
  781|  86.3k|                    u as Self
  782|  86.3k|                }
_RNvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|   965k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|   965k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|   965k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|   965k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|   965k|        self.data = &self.data[n..];
  456|   965k|        Ok(())
  457|   965k|    }
_RNvXs1_NtCsi31CI5H5BDN_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    917|                fn from_widest(w: Self::Widest) -> Self {
  772|    917|                    let x = <$ty>::max_value().as_widest();
  773|    917|                    (w % x) as Self
  774|    917|                }
_RNvXs5_NtCsi31CI5H5BDN_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  7.25k|                fn from_u8(b: u8) -> Self {
  777|  7.25k|                    b as Self
  778|  7.25k|                }
_RNvXsb_NtCsi31CI5H5BDN_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  43.1k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  43.1k|                    <$ty>::wrapping_add(self, rhs)
  790|  43.1k|                }
_RINvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  3.17k|    fn int_in_range_impl<T>(
  302|  3.17k|        range: ops::RangeInclusive<T>,
  303|  3.17k|        mut bytes: impl Iterator<Item = u8>,
  304|  3.17k|    ) -> Result<(T, usize)>
  305|  3.17k|    where
  306|  3.17k|        T: Int,
  307|  3.17k|    {
  308|  3.17k|        let start = range.start();
  309|  3.17k|        let end = range.end();
  310|  3.17k|        assert!(
  311|  3.17k|            start <= end,
  312|  3.17k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  3.17k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  3.17k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  3.17k|        }
  320|  3.17k|
  321|  3.17k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  3.17k|        let mut result = T::Widest::ZERO;
  323|  3.17k|        let mut offset: usize = 0;
  324|       |
  325|  9.51k|        while offset < mem::size_of::<T>()
  326|  6.34k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.34k|        {
  328|  6.34k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.34k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.34k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  3.17k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  3.17k|            result = result % range;
  336|  3.17k|        }
  337|       |
  338|  3.17k|        Ok((
  339|  3.17k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  3.17k|            offset,
  341|  3.17k|        ))
  342|  3.17k|    }
_RNvXs5_NtCsi31CI5H5BDN_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  7.25k|                fn from_usize(u: usize) -> Self {
  781|  7.25k|                    u as Self
  782|  7.25k|                }
_RINvMNtCsi31CI5H5BDN_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    917|    fn int_in_range_impl<T>(
  302|    917|        range: ops::RangeInclusive<T>,
  303|    917|        mut bytes: impl Iterator<Item = u8>,
  304|    917|    ) -> Result<(T, usize)>
  305|    917|    where
  306|    917|        T: Int,
  307|    917|    {
  308|    917|        let start = range.start();
  309|    917|        let end = range.end();
  310|    917|        assert!(
  311|    917|            start <= end,
  312|    917|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    917|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    917|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    917|        }
  320|    917|
  321|    917|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    917|        let mut result = T::Widest::ZERO;
  323|    917|        let mut offset: usize = 0;
  324|       |
  325|  1.83k|        while offset < mem::size_of::<T>()
  326|    917|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    917|        {
  328|    917|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    917|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    917|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    917|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    917|            result = result % range;
  336|    917|        }
  337|       |
  338|    917|        Ok((
  339|    917|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    917|            offset,
  341|    917|        ))
  342|    917|    }

rust_fuzzer_test_input:
  167|  4.16k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  4.16k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  4.16k|
  170|  4.16k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  4.16k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  4.16k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  4.16k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  4.16k|            // get to longer inputs that actually lead to interesting executions
  175|  4.16k|            // quicker.
  176|  4.16k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|     77|                return;
  178|  4.08k|            }
  179|  4.08k|
  180|  4.08k|            let mut u = Unstructured::new(bytes);
  181|  4.08k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  4.08k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  4.08k|            }
  199|       |
  200|  4.08k|            let $data = match data {
  201|  4.08k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  4.16k|        }
_RNCNvCsb87caX05x4e_13libfuzzer_sys15test_input_wrap0B3_:
   28|  4.16k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  4.16k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  4.16k|        rust_fuzzer_test_input(data_slice);
   31|  4.16k|    });
LLVMFuzzerTestOneInput:
   27|  4.16k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  4.16k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  4.16k|    });
   32|  4.16k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  4.16k|    }
   37|  4.16k|    0
   38|  4.16k|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsaEB4NAST3mF_9once_cell3impINtB5_8OnceCellNtNtCsclqEuDbA8IZ_5alloc6string6StringE14is_initializedCs3k0FY1ikive_10rle_encode:
   74|  4.08k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  4.08k|        // An `Acquire` load is enough because that makes all the initialization
   76|  4.08k|        // operations visible to us, and, this being a fast path, weaker
   77|  4.08k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  4.08k|        // `SeqCst` operations on the slow path.
   79|  4.08k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  4.08k|    }

_RNvMs4_NtCsaEB4NAST3mF_9once_cell4syncINtB5_8OnceCellNtNtCsclqEuDbA8IZ_5alloc6string6StringE3getCs3k0FY1ikive_10rle_encode:
  850|  4.08k|        pub fn get(&self) -> Option<&T> {
  851|  4.08k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  4.08k|                None
  856|       |            }
  857|  4.08k|        }

_RNvNtCs6lLzZkk0OHW_15unsigned_varint6encode3u64Cs5Scd4g2tQNY_17fvm_ipld_bitfield:
   69|   422k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   422k|    encode!(number, buf)
   71|   422k|}
_RNvNtCs6lLzZkk0OHW_15unsigned_varint6encode10u64_bufferCs5Scd4g2tQNY_17fvm_ipld_bitfield:
  119|   422k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   422k|    [0; U64_LEN]
  121|   422k|}

_RNCNvXs9_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  1.11M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMs8_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  16.3k|    fn new(lhs: A, rhs: B) -> Self {
  343|  16.3k|        Self {
  344|  16.3k|            lhs: Lookahead::new(lhs),
  345|  16.3k|            rhs: Lookahead::new(rhs),
  346|  16.3k|            combinator: Default::default(),
  347|  16.3k|        }
  348|  16.3k|    }
_RNvXsh_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCse6u7KQF9oLH_4core7default7Default7defaultB9_:
  151|  16.3k|#[derive(Default)]
_RNvXs9_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   901k|    fn next(&mut self) -> Option<Self::Item> {
  388|   901k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   901k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   901k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   901k|    }
_RNvXse_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   908k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   908k|        let next = self.next.take()?;
  484|   908k|        self.next = self.iter.next();
  485|   908k|        Some(next)
  486|   908k|    }
_RNvXs6_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   840k|    fn next(&mut self) -> Option<Self::Item> {
  311|   840k|        self.0.next()
  312|   840k|    }
_RNvXs6_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   821k|    fn next(&mut self) -> Option<Self::Item> {
  311|   821k|        self.0.next()
  312|   821k|    }
_RNvXNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   153k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   153k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   153k|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  16.3k|    fn new(mut iter: I) -> Self {
  469|  16.3k|        let next = iter.next();
  470|  16.3k|        Self { iter, next }
  471|  16.3k|    }
_RNvMs8_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   901k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   901k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   193k|            (Some(lhs), Some(rhs)) => {
  356|   193k|                // if both iterators are non-empty, we advance the one whichever's
  357|   193k|                // corresponding range has a smaller upper bound
  358|   193k|                if lhs.end <= rhs.end {
  359|  40.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   153k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   230k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   461k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  16.3k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   885k|        if advance_lhs {
  370|   270k|            self.lhs.next();
  371|   614k|        } else {
  372|   614k|            self.rhs.next();
  373|   614k|        }
  374|       |
  375|   885k|        range
  376|   901k|    }
_RNvXs0_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   274k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   274k|        // the difference between a range and an empty range is just that range
  183|   274k|        Some(lhs)
  184|   274k|    }
_RNvMs8_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  16.3k|    fn new(lhs: A, rhs: B) -> Self {
  343|  16.3k|        Self {
  344|  16.3k|            lhs: Lookahead::new(lhs),
  345|  16.3k|            rhs: Lookahead::new(rhs),
  346|  16.3k|            combinator: Default::default(),
  347|  16.3k|        }
  348|  16.3k|    }
_RNvMsa_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  16.3k|    pub fn new(iter: I) -> Self {
  426|  16.3k|        Self {
  427|  16.3k|            iter: Lookahead::new(iter),
  428|  16.3k|        }
  429|  16.3k|    }
_RNvXNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  40.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  40.3k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  40.3k|        // to ensure that the lower bounds are monotonically increasing
   93|  40.3k|        //
   94|  40.3k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  40.3k|        // `xxxx--` and then `xxxxxx`, not
   96|  40.3k|        // `--xx--` and then `xxxxxx`
   97|  40.3k|        //
   98|  40.3k|        // lhs:     xx----      xxxx--      --xx--
   99|  40.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  40.3k|        // output:  xx----      xxxx--      xxxx--
  101|  40.3k|
  102|  40.3k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  40.3k|    }
_RNvMs8_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|  1.11M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.11M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   821k|            (Some(lhs), Some(rhs)) => {
  356|   821k|                // if both iterators are non-empty, we advance the one whichever's
  357|   821k|                // corresponding range has a smaller upper bound
  358|   821k|                if lhs.end <= rhs.end {
  359|   530k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   290k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   274k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  3.21k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  13.1k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.09M|        if advance_lhs {
  370|   804k|            self.lhs.next();
  371|   804k|        } else {
  372|   294k|            self.rhs.next();
  373|   294k|        }
  374|       |
  375|  1.09M|        range
  376|  1.11M|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  32.7k|    fn new(mut iter: I) -> Self {
  469|  32.7k|        let next = iter.next();
  470|  32.7k|        Self { iter, next }
  471|  32.7k|    }
_RNvXs0_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   290k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   290k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   290k|        // to avoid it from returning invalid bits in the next iteration
  166|   290k|        //
  167|   290k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   290k|        // `------` and then `----xx`, not
  169|   290k|        // `------` and then `--xxxx`
  170|   290k|        //
  171|   290k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   290k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   290k|        // output:   ------      ------      xx----
  174|   290k|        // new lhs:  ----xx      ----xx      ----xx
  175|   290k|
  176|   290k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   290k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   290k|        difference
  179|   290k|    }
_RNvXs9_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   840k|    fn next(&mut self) -> Option<Self::Item> {
  388|   840k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   840k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   840k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   840k|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   824k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   824k|        self.next.as_mut()
  475|   824k|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  16.3k|    fn new(mut iter: I) -> Self {
  469|  16.3k|        let next = iter.next();
  470|  16.3k|        Self { iter, next }
  471|  16.3k|    }
_RNvMs5_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  16.3k|    pub fn new(a: A, b: B) -> Self {
  298|  16.3k|        Self(Merge::new(_Combine::new(a, b)))
  299|  16.3k|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  16.3k|    fn new(mut iter: I) -> Self {
  469|  16.3k|        let next = iter.next();
  470|  16.3k|        Self { iter, next }
  471|  16.3k|    }
_RNvXse_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   270k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   270k|        let next = self.next.take()?;
  484|   270k|        self.next = self.iter.next();
  485|   270k|        Some(next)
  486|   270k|    }
_RNvXs0_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  3.21k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  3.21k|        // the difference between an empty range and a range is an empty range
  188|  3.21k|        None
  189|  3.21k|    }
_RNvMsa_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  16.3k|    pub fn new(iter: I) -> Self {
  426|  16.3k|        Self {
  427|  16.3k|            iter: Lookahead::new(iter),
  428|  16.3k|        }
  429|  16.3k|    }
_RNvXsb_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   840k|    fn next(&mut self) -> Option<Self::Item> {
  439|   840k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   824k|        while let Some(next) = self.iter.peek() {
  444|   808k|            if next.start > range.end {
  445|   808k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   824k|        Some(range)
  453|   840k|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   901k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   901k|        self.next.as_mut()
  475|   901k|    }
_RNvXsb_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   821k|    fn next(&mut self) -> Option<Self::Item> {
  439|   821k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   885k|        while let Some(next) = self.iter.peek() {
  444|   869k|            if next.start > range.end {
  445|   789k|                break;
  446|  80.4k|            }
  447|  80.4k|
  448|  80.4k|            range.end = cmp::max(range.end, next.end);
  449|  80.4k|            self.iter.next();
  450|       |        }
  451|       |
  452|   804k|        Some(range)
  453|   821k|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.11M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.11M|        self.next.as_mut()
  475|  1.11M|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  2.01M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  2.01M|        self.next.as_mut()
  475|  2.01M|    }
_RNvXse_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   840k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   840k|        let next = self.next.take()?;
  484|   824k|        self.next = self.iter.next();
  485|   824k|        Some(next)
  486|   840k|    }
_RNCNvXs9_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   901k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   230k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   230k|        // the union of a range and an empty range is just that range
  111|   230k|        Some(lhs)
  112|   230k|    }
_RNvMs5_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  16.3k|    pub fn new(a: A, b: B) -> Self {
  298|  16.3k|        Self(Merge::new(_Combine::new(a, b)))
  299|  16.3k|    }
_RNvXs0_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   530k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   530k|        // lhs:     xx----      xxxx--      --xx--
  157|   530k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   530k|        // output:  xx----      xx----      ------
  159|   530k|
  160|   530k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   530k|    }
_RNvXsf_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCse6u7KQF9oLH_4core7default7Default7defaultB9_:
   86|  16.3k|#[derive(Default)]
_RNvXse_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   804k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   804k|        let next = self.next.take()?;
  484|   804k|        self.next = self.iter.next();
  485|   804k|        Some(next)
  486|   804k|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  16.3k|    fn new(mut iter: I) -> Self {
  469|  16.3k|        let next = iter.next();
  470|  16.3k|        Self { iter, next }
  471|  16.3k|    }
_RNvMsd_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   885k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   885k|        self.next.as_mut()
  475|   885k|    }
_RNvXse_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   901k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   901k|        let next = self.next.take()?;
  484|   885k|        self.next = self.iter.next();
  485|   885k|        Some(next)
  486|   901k|    }
_RNvXNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   461k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   461k|        Some(rhs)
  116|   461k|    }
_RNCNvXs9_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   885k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNCNvXs9_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.09M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)

_RNvXs3_NtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   941k|    fn next(&mut self) -> Option<Self::Item> {
  154|   941k|        self.0.next()
  155|   941k|    }
_RINvNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEEB4_:
  163|  32.7k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  32.7k|    let mut iter = bits.into_iter().peekable();
  165|  32.7k|
  166|  32.7k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  32.7k|    }))
  180|  32.7k|}
_RINvMs2_NtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  32.7k|    pub fn new<II>(iter: II) -> Self
  140|  32.7k|    where
  141|  32.7k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  32.7k|    {
  143|  32.7k|        Self(iter.into_iter())
  144|  32.7k|    }
_RINvMs2_NtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  16.3k|    pub fn new<II>(iter: II) -> Self
  140|  16.3k|    where
  141|  16.3k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  16.3k|    {
  143|  16.3k|        Self(iter.into_iter())
  144|  16.3k|    }
_RNCINvNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   941k|    Ranges::new(iter::from_fn(move || {
  167|   941k|        let start = iter.next()?;
  168|   910k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   915k|        while let Some(&next) = iter.peek() {
  170|   895k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   895k|            } else if next > end {
  173|   890k|                break;
  174|  5.65k|            }
  175|  5.65k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  5.65k|            iter.next();
  177|       |        }
  178|   910k|        Some(start..end)
  179|   941k|    }))
_RNvXs3_NtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   286k|    fn next(&mut self) -> Option<Self::Item> {
  154|   286k|        self.0.next()
  155|   286k|    }
_RINvYINtNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  16.3k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  16.3k|        Combine::new(self, other)
   33|  16.3k|    }
_RINvYINtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCse6u7KQF9oLH_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsclqEuDbA8IZ_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  16.3k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  16.3k|        Combine::new(self, other)
   23|  16.3k|    }

_RNvMs4_Cs5Scd4g2tQNY_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   185k|    pub fn unset(&mut self, bit: u64) {
  173|   185k|        if bit == u64::MAX {
  174|  17.5k|            return;
  175|   167k|        }
  176|   167k|        self.set.remove(&bit);
  177|   167k|        self.unset.insert(bit);
  178|   185k|    }
_RNvXsi_Cs5Scd4g2tQNY_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCse6u7KQF9oLH_4core7default7Default7defaultB5_:
   36|  8.17k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs5Scd4g2tQNY_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   274k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   274k|        if bit == u64::MAX {
  164|  1.82k|            return Err(OutOfRangeError);
  165|   272k|        }
  166|   272k|        self.unset.remove(&bit);
  167|   272k|        self.set.insert(bit);
  168|   272k|        Ok(())
  169|   274k|    }
_RNvMs4_Cs5Scd4g2tQNY_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  16.3k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  16.3k|        self.inner_ranges()
  281|  16.3k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  16.3k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  16.3k|    }
_RNvMs4_Cs5Scd4g2tQNY_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  16.3k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  16.3k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  16.3k|    }
_RNvXs_Cs5Scd4g2tQNY_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCse6u7KQF9oLH_4core3cmp9PartialEq2eq:
   47|  4.08k|    fn eq(&self, other: &Self) -> bool {
   48|  4.08k|        Iterator::eq(self.ranges(), other.ranges())
   49|  4.08k|    }

_RNvXNtCs5Scd4g2tQNY_17fvm_ipld_bitfield5rangeINtNtNtCse6u7KQF9oLH_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   412k|    fn size(&self) -> Self::Idx {
   15|   412k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   412k|            self.end - self.start
   19|       |        }
   20|   412k|    }

_RNvMs1_NtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  4.08k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  4.08k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  4.08k|        let version = reader.read(2);
  166|  4.08k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  4.08k|        }
  169|  4.08k|
  170|  4.08k|        let mut next_value = reader.read(1) == 1;
  171|  4.08k|        let mut ranges = Vec::new();
  172|  4.08k|        let mut index = 0u64;
  173|  4.08k|        let mut total_len: u64 = 0;
  174|       |
  175|   413k|        while let Some(len) = reader.read_len()? {
  176|   409k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   409k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   409k|            }
  180|   409k|            total_len = new_total_len;
  181|   409k|            let start = index;
  182|   409k|            index += len;
  183|   409k|            let end = index;
  184|   409k|
  185|   409k|            if next_value {
  186|   206k|                ranges.push(start..end);
  187|   206k|            }
  188|       |
  189|   409k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  4.08k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  4.08k|        }
  197|  4.08k|
  198|  4.08k|        Ok(Self {
  199|  4.08k|            ranges,
  200|  4.08k|            ..Default::default()
  201|  4.08k|        })
  202|  4.08k|    }
_RNvMs1_NtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  8.17k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  8.17k|        let mut iter = self.ranges();
  207|       |
  208|  8.17k|        let first_range = match iter.next() {
  209|  7.82k|            Some(range) => range,
  210|    356|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  7.82k|        let mut writer = BitWriter::new();
  214|  7.82k|        writer.write(0, 2); // version 00
  215|  7.82k|
  216|  7.82k|        if first_range.start == 0 {
  217|  5.34k|            writer.write(1, 1); // the first bit is a 1
  218|  5.34k|        } else {
  219|  2.48k|            writer.write(0, 1); // the first bit is a 0
  220|  2.48k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  2.48k|        }
  222|       |
  223|  7.82k|        writer.write_len(first_range.size());
  224|  7.82k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   412k|        for range in iter {
  229|   404k|            writer.write_len(range.start - index); // zeros
  230|   404k|            writer.write_len(range.size()); // ones
  231|   404k|            index = range.end;
  232|   404k|        }
  233|       |
  234|  7.82k|        writer.finish()
  235|  8.17k|    }
_RNvXs0_NtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsi31CI5H5BDN_9arbitrary9Arbitrary9size_hint:
  155|  4.16k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  4.16k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  4.16k|    }
_RNvXs0_NtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsi31CI5H5BDN_9arbitrary9Arbitrary9arbitrary:
  119|  4.08k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  4.08k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  4.08k|        let mut ranges = Vec::new();
  122|  4.08k|        let mut index = 0u64;
  123|  4.08k|        let mut total_len: u64 = 0;
  124|       |
  125|  4.08k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  4.08k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  43.1k|            let len = u64::arbitrary(u)?;
  130|  43.1k|            let shift = u.int_in_range(0..=63)?;
  131|  43.1k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  43.1k|
  133|  43.1k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  43.1k|            if ovf {
  135|    710|                break;
  136|  42.4k|            }
  137|  42.4k|            total_len = new_total_len;
  138|  42.4k|            let start = index;
  139|  42.4k|            index += len;
  140|  42.4k|            let end = index;
  141|  42.4k|
  142|  42.4k|            if next_value {
  143|  21.4k|                ranges.push(start..end);
  144|  21.4k|            }
  145|       |
  146|  42.4k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  4.08k|        Ok(Self {
  150|  4.08k|            ranges,
  151|  4.08k|            ..Default::default()
  152|  4.08k|        })
  153|  4.08k|    }

_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|   413k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|   413k|        // We're done.
  120|   413k|        if !self.has_more() {
  121|  4.08k|            return Ok(None);
  122|   409k|        }
  123|   409k|
  124|   409k|        let peek6 = self.peek(6);
  125|       |
  126|   409k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|   186k|            self.drop(1);
  129|   186k|            1
  130|   223k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  11.5k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  11.5k|            self.drop(6);
  134|  11.5k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  11.5k|            }
  137|  11.5k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|   211k|            self.drop(2);
  141|   211k|            let val = self.read_varint()?;
  142|   211k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|   211k|            }
  145|   211k|            val
  146|       |        };
  147|       |
  148|   409k|        Ok(Some(len))
  149|   413k|    }
_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|   413k|    pub fn has_more(&self) -> bool {
  153|   413k|        self.bits != 0 || !self.bytes.is_empty()
  154|   413k|    }
_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|  4.08k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|  4.08k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|  4.08k|        // data.
   28|  4.08k|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|  4.08k|        }
   31|  4.08k|        let mut bits = 0u64;
   32|  12.2k|        for i in 0..2 {
   33|  8.17k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  8.17k|            bits |= (*byte as u64) << (8 * i);
   35|  8.17k|        }
   36|       |
   37|  4.08k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|  4.08k|
   39|  4.08k|        Ok(Self {
   40|  4.08k|            bytes,
   41|  4.08k|            bits,
   42|  4.08k|            num_bits: 16,
   43|  4.08k|        })
   44|  4.08k|    }
_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|   211k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|   211k|        let mut len = 0u64;
   94|       |
   95|  1.35M|        for i in 0..VARINT_MAX_BYTES {
   96|  1.35M|            let byte = self.read(8);
   97|  1.35M|
   98|  1.35M|            // strip off the most significant bit and add
   99|  1.35M|            // it to the output
  100|  1.35M|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|  1.35M|
  102|  1.35M|            // if the most significant bit is a 0, we've
  103|  1.35M|            // reached the end of the varint
  104|  1.35M|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|   211k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|   211k|                }
  110|   211k|                return Ok(len);
  111|  1.14M|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|   211k|    }
_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|  1.36M|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|  1.36M|        debug_assert!(num_bits <= 8);
   83|       |
   84|  1.36M|        let res = self.peek(num_bits);
   85|  1.36M|        self.drop(num_bits);
   86|  1.36M|
   87|  1.36M|        res
   88|  1.36M|    }
_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|  1.77M|    pub fn drop(&mut self, num_bits: u32) {
   61|  1.77M|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|  1.77M|        self.bits >>= num_bits;
   65|  1.77M|        self.num_bits -= num_bits;
   66|  1.77M|
   67|  1.77M|        // not sure why this being outside of the if improves the performance
   68|  1.77M|        // bit it does, probably related to keeping caches warm
   69|  1.77M|        let byte = self.bytes.first().unwrap_or(&0);
   70|  1.77M|        self.bits |= (*byte as u64) << self.num_bits;
   71|  1.77M|
   72|  1.77M|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|  1.77M|        if self.num_bits < 8 {
   74|  1.44M|            self.num_bits += 8;
   75|  1.44M|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|  1.44M|        }
   77|  1.77M|    }
_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|  1.77M|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|  1.77M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  1.77M|        let mask = (1 << num_bits) - 1;
   55|  1.77M|        (self.bits & mask) as u8
   56|  1.77M|    }

_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  7.82k|    pub fn finish(mut self) -> Vec<u8> {
   61|  7.82k|        if self.bits > 0 {
   62|  6.43k|            self.bytes.push(self.bits as u8);
   63|  6.43k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  7.82k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  7.82k|        self.bytes
   71|  7.82k|    }
_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  7.82k|    pub fn new() -> Self {
   18|  7.82k|        Default::default()
   19|  7.82k|    }
_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   818k|    pub fn write_len(&mut self, len: u64) {
   39|   818k|        debug_assert!(len > 0);
   40|       |
   41|   818k|        if len == 1 {
   42|   372k|            // Block Single (prefix 1)
   43|   372k|            self.write(1, 1);
   44|   446k|        } else if len < 16 {
   45|  23.0k|            // Block Short (prefix 01)
   46|  23.0k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  23.0k|            self.write(len as u8, 4);
   48|  23.0k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   422k|            self.write(0, 2);
   51|   422k|
   52|   422k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  2.71M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  2.71M|                self.write(byte, 8);
   55|  2.71M|            }
   56|       |        }
   57|   818k|    }
_RNvMNtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  3.57M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  3.57M|        debug_assert!(num_bits <= 8);
   24|  3.57M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  3.57M|        self.bits |= (byte as u16) << self.num_bits;
   27|  3.57M|        self.num_bits += num_bits;
   28|  3.57M|
   29|  3.57M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  3.57M|        if self.num_bits >= 8 {
   31|  2.88M|            self.bytes.push(self.bits as u8);
   32|  2.88M|            self.bits >>= 8;
   33|  2.88M|            self.num_bits -= 8;
   34|  2.88M|        }
   35|  3.57M|    }
_RNvXs_NtNtCs5Scd4g2tQNY_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCse6u7KQF9oLH_4core7default7Default7defaultB8_:
    4|  7.82k|#[derive(Default, Clone, Debug)]

_RNvXs_Cs3k0FY1ikive_10rle_encodeNtB4_9OperationNtCsi31CI5H5BDN_9arbitrary9Arbitrary9size_hintB4_:
    6|  4.08k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs3k0FY1ikive_10rle_encodeNtB4_9OperationNtCsi31CI5H5BDN_9arbitrary9Arbitrary9arbitrary:
    6|   455k|#[derive(Debug, Arbitrary)]
_RNCNvXs_Cs3k0FY1ikive_10rle_encodeNtB6_9OperationNtCsi31CI5H5BDN_9arbitrary9Arbitrary9size_hint0B6_:
    6|  4.08k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs3k0FY1ikive_10rle_encodeNtB4_9OperationNtCsi31CI5H5BDN_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  3.78k|#[derive(Debug, Arbitrary)]

