_RNvXsa_CseqMzaoAtvGU_9arbitraryINtNtCsgyL81ttlMMR_5alloc3vec3VecNtCs6GwbaQ4ZDRc_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  5.12k|        u.arbitrary_take_rest_iter()?.collect()
  687|  5.12k|    }
_RNvXsF_CseqMzaoAtvGU_9arbitraryyNtB5_9Arbitrary9size_hintCs6GwbaQ4ZDRc_10rle_encode:
  302|  10.2k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  10.2k|                    let n = mem::size_of::<$ty>();
  304|  10.2k|                    (n, Some(n))
  305|  10.2k|                }
_RNvXs1j_CseqMzaoAtvGU_9arbitraryTNtCsaF6KKvkkty1_17fvm_ipld_bitfield8BitFieldINtNtCsgyL81ttlMMR_5alloc3vec3VecNtCs6GwbaQ4ZDRc_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  5.12k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  5.12k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  5.12k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  5.12k|                Ok(($($xs,)* $last,))
  565|  5.12k|            }
_RNvXsH_CseqMzaoAtvGU_9arbitraryjNtB5_9Arbitrary9size_hintCs6GwbaQ4ZDRc_10rle_encode:
  302|  5.25k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.25k|                    let n = mem::size_of::<$ty>();
  304|  5.25k|                    (n, Some(n))
  305|  5.25k|                }
_RNvXs1j_CseqMzaoAtvGU_9arbitraryTNtCsaF6KKvkkty1_17fvm_ipld_bitfield8BitFieldINtNtCsgyL81ttlMMR_5alloc3vec3VecNtCs6GwbaQ4ZDRc_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  5.25k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  5.25k|                crate::size_hint::and_all(&[
  570|  5.25k|                    <$last as Arbitrary>::size_hint(depth),
  571|  5.25k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  5.25k|                ])
  573|  5.25k|            }
_RNvXsE_CseqMzaoAtvGU_9arbitrarymNtB5_9Arbitrary9size_hintCs6GwbaQ4ZDRc_10rle_encode:
  302|  5.12k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.12k|                    let n = mem::size_of::<$ty>();
  304|  5.12k|                    (n, Some(n))
  305|  5.12k|                }
_RNvXsa_CseqMzaoAtvGU_9arbitraryINtNtCsgyL81ttlMMR_5alloc3vec3VecNtCs6GwbaQ4ZDRc_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  5.25k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  5.25k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  5.25k|    }
_RNvYyNtCseqMzaoAtvGU_9arbitrary9Arbitrary19arbitrary_take_restCs6GwbaQ4ZDRc_10rle_encode:
  182|  4.71k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  4.71k|        Self::arbitrary(&mut u)
  184|  4.71k|    }
_RNvXs1j_CseqMzaoAtvGU_9arbitraryTyhENtB6_9Arbitrary9size_hintCsaF6KKvkkty1_17fvm_ipld_bitfield:
  568|  5.12k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  5.12k|                crate::size_hint::and_all(&[
  570|  5.12k|                    <$last as Arbitrary>::size_hint(depth),
  571|  5.12k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  5.12k|                ])
  573|  5.12k|            }
_RNvXsH_CseqMzaoAtvGU_9arbitraryjNtB5_9Arbitrary9size_hintCsaF6KKvkkty1_17fvm_ipld_bitfield:
  302|  5.25k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.25k|                    let n = mem::size_of::<$ty>();
  304|  5.25k|                    (n, Some(n))
  305|  5.25k|                }
_RNvXsC_CseqMzaoAtvGU_9arbitraryhNtB5_9Arbitrary9size_hintCsaF6KKvkkty1_17fvm_ipld_bitfield:
  302|  5.12k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.12k|                    let n = mem::size_of::<$ty>();
  304|  5.12k|                    (n, Some(n))
  305|  5.12k|                }
_RNvXsF_CseqMzaoAtvGU_9arbitraryyNtB5_9Arbitrary9size_hintCsaF6KKvkkty1_17fvm_ipld_bitfield:
  302|  5.12k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  5.12k|                    let n = mem::size_of::<$ty>();
  304|  5.12k|                    (n, Some(n))
  305|  5.12k|                }
_RNvXsC_CseqMzaoAtvGU_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  5.12k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  5.12k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  5.12k|                    u.fill_buffer(&mut buf)?;
  294|  5.12k|                    let mut x: $unsigned = 0;
  295|  5.12k|                    for i in 0..mem::size_of::<$ty>() {
  296|  5.12k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  5.12k|                    }
  298|  5.12k|                    Ok(x as $ty)
  299|  5.12k|                }
_RNvXsF_CseqMzaoAtvGU_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   651k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   651k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   651k|                    u.fill_buffer(&mut buf)?;
  294|   651k|                    let mut x: $unsigned = 0;
  295|  5.21M|                    for i in 0..mem::size_of::<$ty>() {
  296|  5.21M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  5.21M|                    }
  298|   651k|                    Ok(x as $ty)
  299|   651k|                }
_RNvXsE_CseqMzaoAtvGU_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   602k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   602k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   602k|                    u.fill_buffer(&mut buf)?;
  294|   602k|                    let mut x: $unsigned = 0;
  295|  2.41M|                    for i in 0..mem::size_of::<$ty>() {
  296|  2.41M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  2.41M|                    }
  298|   602k|                    Ok(x as $ty)
  299|   602k|                }
_RNvXs_CseqMzaoAtvGU_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  5.12k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  5.12k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  5.12k|    }

_RNvNtCseqMzaoAtvGU_9arbitrary9size_hint7and_allCs6GwbaQ4ZDRc_10rle_encode:
   37|  15.4k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  15.4k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  15.4k|}
_RINvNtCseqMzaoAtvGU_9arbitrary9size_hint15recursion_guardNCNvXs_Cs6GwbaQ4ZDRc_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  5.12k|pub fn recursion_guard(
   13|  5.12k|    depth: usize,
   14|  5.12k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  5.12k|) -> (usize, Option<usize>) {
   16|  5.12k|    const MAX_DEPTH: usize = 20;
   17|  5.12k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  5.12k|        f(depth + 1)
   21|       |    }
   22|  5.12k|}
_RNCNCNvNtCseqMzaoAtvGU_9arbitrary9size_hint3and00Cs6GwbaQ4ZDRc_10rle_encode:
   28|  15.3k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCseqMzaoAtvGU_9arbitrary9size_hint3andCs6GwbaQ4ZDRc_10rle_encode:
   26|  31.1k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  31.1k|    let lower = lhs.0 + rhs.0;
   28|  31.1k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  31.1k|    (lower, upper)
   30|  31.1k|}
_RNvNtCseqMzaoAtvGU_9arbitrary9size_hint6or_allCs6GwbaQ4ZDRc_10rle_encode:
   58|  5.12k|    if let Some(head) = hints.first().copied() {
   59|  5.12k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  5.12k|}
_RNCNvNtCseqMzaoAtvGU_9arbitrary9size_hint2or0Cs6GwbaQ4ZDRc_10rle_encode:
   48|  5.12k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCseqMzaoAtvGU_9arbitrary9size_hint2orCs6GwbaQ4ZDRc_10rle_encode:
   44|  5.12k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  5.12k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  5.12k|    let upper = lhs
   47|  5.12k|        .1
   48|  5.12k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  5.12k|    (lower, upper)
   50|  5.12k|}
_RNCNCNvNtCseqMzaoAtvGU_9arbitrary9size_hint2or00Cs6GwbaQ4ZDRc_10rle_encode:
   48|  5.12k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCseqMzaoAtvGU_9arbitrary9size_hint3and0Cs6GwbaQ4ZDRc_10rle_encode:
   28|  25.8k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCseqMzaoAtvGU_9arbitrary9size_hint7and_allCsaF6KKvkkty1_17fvm_ipld_bitfield:
   37|  5.12k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  5.12k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  5.12k|}
_RNvNtCseqMzaoAtvGU_9arbitrary9size_hint3andCsaF6KKvkkty1_17fvm_ipld_bitfield:
   26|  15.4k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  15.4k|    let lower = lhs.0 + rhs.0;
   28|  15.4k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  15.4k|    (lower, upper)
   30|  15.4k|}
_RNCNCNvNtCseqMzaoAtvGU_9arbitrary9size_hint3and00CsaF6KKvkkty1_17fvm_ipld_bitfield:
   28|  10.2k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCseqMzaoAtvGU_9arbitrary9size_hint3and0CsaF6KKvkkty1_17fvm_ipld_bitfield:
   28|  15.4k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs6GwbaQ4ZDRc_10rle_encode9OperationEB1s_:
  548|  5.12k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  5.12k|        self,
  550|  5.12k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  5.12k|        let (lower, upper) = ElementType::size_hint(0);
  552|  5.12k|
  553|  5.12k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  5.12k|        let elem_size = std::cmp::max(1, elem_size);
  555|  5.12k|        let size = self.len() / elem_size;
  556|  5.12k|        Ok(ArbitraryTakeRestIter {
  557|  5.12k|            size,
  558|  5.12k|            u: Some(self),
  559|  5.12k|            _marker: PhantomData,
  560|  5.12k|        })
  561|  5.12k|    }
_RNvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB2_12Unstructured3lenCs6GwbaQ4ZDRc_10rle_encode:
  108|  5.12k|    pub fn len(&self) -> usize {
  109|  5.12k|        self.data.len()
  110|  5.12k|    }
_RNvXs0_NtCseqMzaoAtvGU_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs6GwbaQ4ZDRc_10rle_encode9OperationENtNtNtNtCsdgvDlNqtyBA_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   608k|        if let Some(mut u) = self.u.take() {
  687|   603k|            if self.size == 1 {
  688|  4.71k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   598k|            } else if self.size == 0 {
  690|    407|                None
  691|       |            } else {
  692|   598k|                self.size -= 1;
  693|   598k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   598k|                self.u = Some(u);
  695|   598k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  4.71k|            None
  699|       |        }
  700|   608k|    }
_RINvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsaF6KKvkkty1_17fvm_ipld_bitfield:
  213|  5.12k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  5.12k|    where
  215|  5.12k|        ElementType: Arbitrary<'a>,
  216|  5.12k|    {
  217|  5.12k|        let byte_size = self.arbitrary_byte_size()?;
  218|  5.12k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  5.12k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  5.12k|        let elem_size = std::cmp::max(1, elem_size);
  221|  5.12k|        Ok(byte_size / elem_size)
  222|  5.12k|    }
_RINvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsaF6KKvkkty1_17fvm_ipld_bitfield:
  301|  48.9k|    fn int_in_range_impl<T>(
  302|  48.9k|        range: ops::RangeInclusive<T>,
  303|  48.9k|        mut bytes: impl Iterator<Item = u8>,
  304|  48.9k|    ) -> Result<(T, usize)>
  305|  48.9k|    where
  306|  48.9k|        T: Int,
  307|  48.9k|    {
  308|  48.9k|        let start = range.start();
  309|  48.9k|        let end = range.end();
  310|  48.9k|        assert!(
  311|  48.9k|            start <= end,
  312|  48.9k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  48.9k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  48.9k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  48.9k|        }
  320|  48.9k|
  321|  48.9k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  48.9k|        let mut result = T::Widest::ZERO;
  323|  48.9k|        let mut offset: usize = 0;
  324|       |
  325|  97.9k|        while offset < mem::size_of::<T>()
  326|  97.9k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  48.9k|        {
  328|  48.9k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  48.9k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  48.9k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  48.9k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  48.9k|            result = result % range;
  336|  48.9k|        }
  337|       |
  338|  48.9k|        Ok((
  339|  48.9k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  48.9k|            offset,
  341|  48.9k|        ))
  342|  48.9k|    }
_RINvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsaF6KKvkkty1_17fvm_ipld_bitfield:
  292|  48.9k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  48.9k|    where
  294|  48.9k|        T: Int,
  295|  48.9k|    {
  296|  48.9k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  48.9k|        self.data = &self.data[bytes_consumed..];
  298|  48.9k|        Ok(result)
  299|  48.9k|    }
_RNvXs5_NtCseqMzaoAtvGU_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  9.17k|                fn from_u8(b: u8) -> Self {
  777|  9.17k|                    b as Self
  778|  9.17k|                }
_RNvXs1_NtCseqMzaoAtvGU_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|  1.07k|                fn from_widest(w: Self::Widest) -> Self {
  772|  1.07k|                    let x = <$ty>::max_value().as_widest();
  773|  1.07k|                    (w % x) as Self
  774|  1.07k|                }
_RNvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  5.12k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  5.12k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  5.12k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  5.12k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|  1.07k|                let bytes = 1;
  241|  1.07k|                let max_size = self.data.len() - bytes;
  242|  1.07k|                let (rest, for_size) = self.data.split_at(max_size);
  243|  1.07k|                self.data = rest;
  244|  1.07k|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  4.05k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  4.05k|                let bytes = 2;
  247|  4.05k|                let max_size = self.data.len() - bytes;
  248|  4.05k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  4.05k|                self.data = rest;
  250|  4.05k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  5.12k|            Ok(len)
  266|       |        }
  267|  5.12k|    }
_RNvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  1.26M|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  1.26M|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  1.26M|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  1.26M|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  1.26M|        self.data = &self.data[n..];
  456|  1.26M|        Ok(())
  457|  1.26M|    }
_RNvXs2_NtCseqMzaoAtvGU_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  16.2k|                fn as_widest(self) -> Self::Widest {
  768|  16.2k|                    self as $widest
  769|  16.2k|                }
_RNvXsb_NtCseqMzaoAtvGU_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  48.9k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  48.9k|                    <$ty>::checked_add(self, rhs)
  786|  48.9k|                }
_RNvXs9_NtCseqMzaoAtvGU_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  48.9k|                fn from_widest(w: Self::Widest) -> Self {
  772|  48.9k|                    let x = <$ty>::max_value().as_widest();
  773|  48.9k|                    (w % x) as Self
  774|  48.9k|                }
_RNvXsb_NtCseqMzaoAtvGU_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  48.9k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  48.9k|                    <$ty>::wrapping_add(self, rhs)
  790|  48.9k|                }
_RNvXs9_NtCseqMzaoAtvGU_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   195k|                fn as_widest(self) -> Self::Widest {
  768|   195k|                    self as $widest
  769|   195k|                }
_RINvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  4.05k|    fn int_in_range_impl<T>(
  302|  4.05k|        range: ops::RangeInclusive<T>,
  303|  4.05k|        mut bytes: impl Iterator<Item = u8>,
  304|  4.05k|    ) -> Result<(T, usize)>
  305|  4.05k|    where
  306|  4.05k|        T: Int,
  307|  4.05k|    {
  308|  4.05k|        let start = range.start();
  309|  4.05k|        let end = range.end();
  310|  4.05k|        assert!(
  311|  4.05k|            start <= end,
  312|  4.05k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  4.05k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  4.05k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  4.05k|        }
  320|  4.05k|
  321|  4.05k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  4.05k|        let mut result = T::Widest::ZERO;
  323|  4.05k|        let mut offset: usize = 0;
  324|       |
  325|  12.1k|        while offset < mem::size_of::<T>()
  326|  8.10k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  8.10k|        {
  328|  8.10k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  8.10k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  8.10k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  4.05k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  4.05k|            result = result % range;
  336|  4.05k|        }
  337|       |
  338|  4.05k|        Ok((
  339|  4.05k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  4.05k|            offset,
  341|  4.05k|        ))
  342|  4.05k|    }
_RNvXsb_NtCseqMzaoAtvGU_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  97.9k|                fn from_usize(u: usize) -> Self {
  781|  97.9k|                    u as Self
  782|  97.9k|                }
_RNvXsb_NtCseqMzaoAtvGU_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  48.9k|                fn from_u8(b: u8) -> Self {
  777|  48.9k|                    b as Self
  778|  48.9k|                }
_RNvXs5_NtCseqMzaoAtvGU_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  5.12k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.12k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.12k|                }
_RINvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  1.07k|    fn int_in_range_impl<T>(
  302|  1.07k|        range: ops::RangeInclusive<T>,
  303|  1.07k|        mut bytes: impl Iterator<Item = u8>,
  304|  1.07k|    ) -> Result<(T, usize)>
  305|  1.07k|    where
  306|  1.07k|        T: Int,
  307|  1.07k|    {
  308|  1.07k|        let start = range.start();
  309|  1.07k|        let end = range.end();
  310|  1.07k|        assert!(
  311|  1.07k|            start <= end,
  312|  1.07k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  1.07k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  1.07k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  1.07k|        }
  320|  1.07k|
  321|  1.07k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  1.07k|        let mut result = T::Widest::ZERO;
  323|  1.07k|        let mut offset: usize = 0;
  324|       |
  325|  2.14k|        while offset < mem::size_of::<T>()
  326|  1.07k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  1.07k|        {
  328|  1.07k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  1.07k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  1.07k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  1.07k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  1.07k|            result = result % range;
  336|  1.07k|        }
  337|       |
  338|  1.07k|        Ok((
  339|  1.07k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  1.07k|            offset,
  341|  1.07k|        ))
  342|  1.07k|    }
_RNvXs1_NtCseqMzaoAtvGU_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  4.28k|                fn as_widest(self) -> Self::Widest {
  768|  4.28k|                    self as $widest
  769|  4.28k|                }
_RNvXs5_NtCseqMzaoAtvGU_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  5.12k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.12k|                    <$ty>::checked_add(self, rhs)
  786|  5.12k|                }
_RNvXs2_NtCseqMzaoAtvGU_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  4.05k|                fn from_widest(w: Self::Widest) -> Self {
  772|  4.05k|                    let x = <$ty>::max_value().as_widest();
  773|  4.05k|                    (w % x) as Self
  774|  4.05k|                }
_RNvMNtCseqMzaoAtvGU_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  5.12k|    pub fn new(data: &'a [u8]) -> Self {
   86|  5.12k|        Unstructured { data }
   87|  5.12k|    }
_RNvXs5_NtCseqMzaoAtvGU_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  9.17k|                fn from_usize(u: usize) -> Self {
  781|  9.17k|                    u as Self
  782|  9.17k|                }

rust_fuzzer_test_input:
  167|  5.25k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  5.25k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  5.25k|
  170|  5.25k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  5.25k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  5.25k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  5.25k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  5.25k|            // get to longer inputs that actually lead to interesting executions
  175|  5.25k|            // quicker.
  176|  5.25k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|    130|                return;
  178|  5.12k|            }
  179|  5.12k|
  180|  5.12k|            let mut u = Unstructured::new(bytes);
  181|  5.12k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  5.12k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  5.12k|            }
  199|       |
  200|  5.12k|            let $data = match data {
  201|  5.12k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  5.25k|        }
_RNCNvCs1oZyhJYSdy3_13libfuzzer_sys15test_input_wrap0B3_:
   28|  5.25k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  5.25k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  5.25k|        rust_fuzzer_test_input(data_slice);
   31|  5.25k|    });
LLVMFuzzerTestOneInput:
   27|  5.25k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  5.25k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  5.25k|    });
   32|  5.25k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  5.25k|    }
   37|  5.25k|    0
   38|  5.25k|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsa6v2MorFsof_9once_cell3impINtB5_8OnceCellNtNtCsgyL81ttlMMR_5alloc6string6StringE14is_initializedCs6GwbaQ4ZDRc_10rle_encode:
   74|  5.12k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  5.12k|        // An `Acquire` load is enough because that makes all the initialization
   76|  5.12k|        // operations visible to us, and, this being a fast path, weaker
   77|  5.12k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  5.12k|        // `SeqCst` operations on the slow path.
   79|  5.12k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  5.12k|    }

_RNvMs4_NtCsa6v2MorFsof_9once_cell4syncINtB5_8OnceCellNtNtCsgyL81ttlMMR_5alloc6string6StringE3getCs6GwbaQ4ZDRc_10rle_encode:
  850|  5.12k|        pub fn get(&self) -> Option<&T> {
  851|  5.12k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  5.12k|                None
  856|       |            }
  857|  5.12k|        }

_RNvNtCsa9mnWCsKHD3_15unsigned_varint6encode3u64CsaF6KKvkkty1_17fvm_ipld_bitfield:
   69|   540k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   540k|    encode!(number, buf)
   71|   540k|}
_RNvNtCsa9mnWCsKHD3_15unsigned_varint6encode10u64_bufferCsaF6KKvkkty1_17fvm_ipld_bitfield:
  119|   540k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   540k|    [0; U64_LEN]
  121|   540k|}

_RNvXs0_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   382k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   382k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   382k|        // to avoid it from returning invalid bits in the next iteration
  166|   382k|        //
  167|   382k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   382k|        // `------` and then `----xx`, not
  169|   382k|        // `------` and then `--xxxx`
  170|   382k|        //
  171|   382k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   382k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   382k|        // output:   ------      ------      xx----
  174|   382k|        // new lhs:  ----xx      ----xx      ----xx
  175|   382k|
  176|   382k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   382k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   382k|        difference
  179|   382k|    }
_RNvXs6_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  1.08M|    fn next(&mut self) -> Option<Self::Item> {
  311|  1.08M|        self.0.next()
  312|  1.08M|    }
_RNvXs0_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   689k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   689k|        // lhs:     xx----      xxxx--      --xx--
  157|   689k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   689k|        // output:  xx----      xx----      ------
  159|   689k|
  160|   689k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   689k|    }
_RNCNvXs9_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.14M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  1.16M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.16M|        self.next.as_mut()
  475|  1.16M|    }
_RNvXs6_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  1.05M|    fn next(&mut self) -> Option<Self::Item> {
  311|  1.05M|        self.0.next()
  312|  1.05M|    }
_RNvMs5_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  20.4k|    pub fn new(a: A, b: B) -> Self {
  298|  20.4k|        Self(Merge::new(_Combine::new(a, b)))
  299|  20.4k|    }
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.14M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.14M|        self.next.as_mut()
  475|  1.14M|    }
_RNvMs8_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  1.16M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.16M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   246k|            (Some(lhs), Some(rhs)) => {
  356|   246k|                // if both iterators are non-empty, we advance the one whichever's
  357|   246k|                // corresponding range has a smaller upper bound
  358|   246k|                if lhs.end <= rhs.end {
  359|  45.2k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   201k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   292k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   601k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  20.4k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.14M|        if advance_lhs {
  370|   338k|            self.lhs.next();
  371|   802k|        } else {
  372|   802k|            self.rhs.next();
  373|   802k|        }
  374|       |
  375|  1.14M|        range
  376|  1.16M|    }
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  2.60M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  2.60M|        self.next.as_mut()
  475|  2.60M|    }
_RNvXse_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   338k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   338k|        let next = self.next.take()?;
  484|   338k|        self.next = self.iter.next();
  485|   338k|        Some(next)
  486|   338k|    }
_RNvMsa_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  20.4k|    pub fn new(iter: I) -> Self {
  426|  20.4k|        Self {
  427|  20.4k|            iter: Lookahead::new(iter),
  428|  20.4k|        }
  429|  20.4k|    }
_RNvMs8_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|  1.43M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.43M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  1.07M|            (Some(lhs), Some(rhs)) => {
  356|  1.07M|                // if both iterators are non-empty, we advance the one whichever's
  357|  1.07M|                // corresponding range has a smaller upper bound
  358|  1.07M|                if lhs.end <= rhs.end {
  359|   689k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   382k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   346k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  4.11k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  16.3k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.42M|        if advance_lhs {
  370|  1.03M|            self.lhs.next();
  371|  1.03M|        } else {
  372|   387k|            self.rhs.next();
  373|   387k|        }
  374|       |
  375|  1.42M|        range
  376|  1.43M|    }
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  20.4k|    fn new(mut iter: I) -> Self {
  469|  20.4k|        let next = iter.next();
  470|  20.4k|        Self { iter, next }
  471|  20.4k|    }
_RNvXs9_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  1.16M|    fn next(&mut self) -> Option<Self::Item> {
  388|  1.16M|        // we repeatedly compute the next range until we find one that is non-empty
  389|  1.16M|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  1.16M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  1.16M|    }
_RNvMs8_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  20.4k|    fn new(lhs: A, rhs: B) -> Self {
  343|  20.4k|        Self {
  344|  20.4k|            lhs: Lookahead::new(lhs),
  345|  20.4k|            rhs: Lookahead::new(rhs),
  346|  20.4k|            combinator: Default::default(),
  347|  20.4k|        }
  348|  20.4k|    }
_RNvMs8_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  20.4k|    fn new(lhs: A, rhs: B) -> Self {
  343|  20.4k|        Self {
  344|  20.4k|            lhs: Lookahead::new(lhs),
  345|  20.4k|            rhs: Lookahead::new(rhs),
  346|  20.4k|            combinator: Default::default(),
  347|  20.4k|        }
  348|  20.4k|    }
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  40.9k|    fn new(mut iter: I) -> Self {
  469|  40.9k|        let next = iter.next();
  470|  40.9k|        Self { iter, next }
  471|  40.9k|    }
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  20.4k|    fn new(mut iter: I) -> Self {
  469|  20.4k|        let next = iter.next();
  470|  20.4k|        Self { iter, next }
  471|  20.4k|    }
_RNvMs5_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  20.4k|    pub fn new(a: A, b: B) -> Self {
  298|  20.4k|        Self(Merge::new(_Combine::new(a, b)))
  299|  20.4k|    }
_RNvMsa_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  20.4k|    pub fn new(iter: I) -> Self {
  426|  20.4k|        Self {
  427|  20.4k|            iter: Lookahead::new(iter),
  428|  20.4k|        }
  429|  20.4k|    }
_RNvXse_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  1.03M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.03M|        let next = self.next.take()?;
  484|  1.03M|        self.next = self.iter.next();
  485|  1.03M|        Some(next)
  486|  1.03M|    }
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.43M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.43M|        self.next.as_mut()
  475|  1.43M|    }
_RNvXNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   201k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   201k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   201k|    }
_RNvXs0_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  4.11k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  4.11k|        // the difference between an empty range and a range is an empty range
  188|  4.11k|        None
  189|  4.11k|    }
_RNCNvXs9_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  1.16M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  1.08M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.08M|        let next = self.next.take()?;
  484|  1.06M|        self.next = self.iter.next();
  485|  1.06M|        Some(next)
  486|  1.08M|    }
_RNCNvXs9_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.41M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs0_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   346k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   346k|        // the difference between a range and an empty range is just that range
  183|   346k|        Some(lhs)
  184|   346k|    }
_RNvXs9_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  1.08M|    fn next(&mut self) -> Option<Self::Item> {
  388|  1.08M|        // we repeatedly compute the next range until we find one that is non-empty
  389|  1.08M|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  1.08M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  1.08M|    }
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  1.06M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.06M|        self.next.as_mut()
  475|  1.06M|    }
_RNvXNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   601k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   601k|        Some(rhs)
  116|   601k|    }
_RNvXse_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  1.18M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.18M|        let next = self.next.take()?;
  484|  1.18M|        self.next = self.iter.next();
  485|  1.18M|        Some(next)
  486|  1.18M|    }
_RNvXNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   292k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   292k|        // the union of a range and an empty range is just that range
  111|   292k|        Some(lhs)
  112|   292k|    }
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  20.4k|    fn new(mut iter: I) -> Self {
  469|  20.4k|        let next = iter.next();
  470|  20.4k|        Self { iter, next }
  471|  20.4k|    }
_RNvXse_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  1.16M|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  1.16M|        let next = self.next.take()?;
  484|  1.14M|        self.next = self.iter.next();
  485|  1.14M|        Some(next)
  486|  1.16M|    }
_RNvXsh_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsdgvDlNqtyBA_4core7default7Default7defaultB9_:
  151|  20.4k|#[derive(Default)]
_RNvXsf_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsdgvDlNqtyBA_4core7default7Default7defaultB9_:
   86|  20.4k|#[derive(Default)]
_RNvXsb_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  1.08M|    fn next(&mut self) -> Option<Self::Item> {
  439|  1.08M|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  1.06M|        while let Some(next) = self.iter.peek() {
  444|  1.04M|            if next.start > range.end {
  445|  1.04M|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  1.06M|        Some(range)
  453|  1.08M|    }
_RNvMsd_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  20.4k|    fn new(mut iter: I) -> Self {
  469|  20.4k|        let next = iter.next();
  470|  20.4k|        Self { iter, next }
  471|  20.4k|    }
_RNCNvXs9_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  1.43M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  45.2k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  45.2k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  45.2k|        // to ensure that the lower bounds are monotonically increasing
   93|  45.2k|        //
   94|  45.2k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  45.2k|        // `xxxx--` and then `xxxxxx`, not
   96|  45.2k|        // `--xx--` and then `xxxxxx`
   97|  45.2k|        //
   98|  45.2k|        // lhs:     xx----      xxxx--      --xx--
   99|  45.2k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  45.2k|        // output:  xx----      xxxx--      xxxx--
  101|  45.2k|
  102|  45.2k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  45.2k|    }
_RNvXsb_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  1.05M|    fn next(&mut self) -> Option<Self::Item> {
  439|  1.05M|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  1.14M|        while let Some(next) = self.iter.peek() {
  444|  1.12M|            if next.start > range.end {
  445|  1.01M|                break;
  446|   104k|            }
  447|   104k|
  448|   104k|            range.end = cmp::max(range.end, next.end);
  449|   104k|            self.iter.next();
  450|       |        }
  451|       |
  452|  1.03M|        Some(range)
  453|  1.05M|    }

_RINvMs2_NtCsaF6KKvkkty1_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  40.9k|    pub fn new<II>(iter: II) -> Self
  140|  40.9k|    where
  141|  40.9k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  40.9k|    {
  143|  40.9k|        Self(iter.into_iter())
  144|  40.9k|    }
_RINvMs2_NtCsaF6KKvkkty1_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  20.4k|    pub fn new<II>(iter: II) -> Self
  140|  20.4k|    where
  141|  20.4k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  20.4k|    {
  143|  20.4k|        Self(iter.into_iter())
  144|  20.4k|    }
_RNvXs3_NtCsaF6KKvkkty1_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  1.23M|    fn next(&mut self) -> Option<Self::Item> {
  154|  1.23M|        self.0.next()
  155|  1.23M|    }
_RNvXs3_NtCsaF6KKvkkty1_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   358k|    fn next(&mut self) -> Option<Self::Item> {
  154|   358k|        self.0.next()
  155|   358k|    }
_RINvYINtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  20.4k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  20.4k|        Combine::new(self, other)
   23|  20.4k|    }
_RNCINvNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  1.23M|    Ranges::new(iter::from_fn(move || {
  167|  1.23M|        let start = iter.next()?;
  168|  1.19M|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  1.19M|        while let Some(&next) = iter.peek() {
  170|  1.17M|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  1.17M|            } else if next > end {
  173|  1.16M|                break;
  174|  7.37k|            }
  175|  7.37k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  7.37k|            iter.next();
  177|       |        }
  178|  1.19M|        Some(start..end)
  179|  1.23M|    }))
_RINvYINtNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  20.4k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  20.4k|        Combine::new(self, other)
   33|  20.4k|    }
_RINvNtCsaF6KKvkkty1_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsdgvDlNqtyBA_4core4iter8adapters6copied6CopiedINtNtNtNtCsgyL81ttlMMR_5alloc11collections5btree3set4IteryEEEB4_:
  163|  40.9k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  40.9k|    let mut iter = bits.into_iter().peekable();
  165|  40.9k|
  166|  40.9k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  40.9k|    }))
  180|  40.9k|}

_RNvMs4_CsaF6KKvkkty1_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  20.4k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  20.4k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  20.4k|    }
_RNvMs4_CsaF6KKvkkty1_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  20.4k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  20.4k|        self.inner_ranges()
  281|  20.4k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  20.4k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  20.4k|    }
_RNvXs_CsaF6KKvkkty1_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsdgvDlNqtyBA_4core3cmp9PartialEq2eq:
   47|  5.12k|    fn eq(&self, other: &Self) -> bool {
   48|  5.12k|        Iterator::eq(self.ranges(), other.ranges())
   49|  5.12k|    }
_RNvMs4_CsaF6KKvkkty1_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   241k|    pub fn unset(&mut self, bit: u64) {
  173|   241k|        if bit == u64::MAX {
  174|  20.3k|            return;
  175|   221k|        }
  176|   221k|        self.set.remove(&bit);
  177|   221k|        self.unset.insert(bit);
  178|   241k|    }
_RNvXsi_CsaF6KKvkkty1_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsdgvDlNqtyBA_4core7default7Default7defaultB5_:
   36|  10.2k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsaF6KKvkkty1_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   361k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   361k|        if bit == u64::MAX {
  164|  2.41k|            return Err(OutOfRangeError);
  165|   358k|        }
  166|   358k|        self.unset.remove(&bit);
  167|   358k|        self.set.insert(bit);
  168|   358k|        Ok(())
  169|   361k|    }

_RNvXNtCsaF6KKvkkty1_17fvm_ipld_bitfield5rangeINtNtNtCsdgvDlNqtyBA_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   530k|    fn size(&self) -> Self::Idx {
   15|   530k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   530k|            self.end - self.start
   19|       |        }
   20|   530k|    }

_RNvMs1_NtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  10.2k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  10.2k|        let mut iter = self.ranges();
  207|       |
  208|  10.2k|        let first_range = match iter.next() {
  209|  9.75k|            Some(range) => range,
  210|    488|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  9.75k|        let mut writer = BitWriter::new();
  214|  9.75k|        writer.write(0, 2); // version 00
  215|  9.75k|
  216|  9.75k|        if first_range.start == 0 {
  217|  6.71k|            writer.write(1, 1); // the first bit is a 1
  218|  6.71k|        } else {
  219|  3.04k|            writer.write(0, 1); // the first bit is a 0
  220|  3.04k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  3.04k|        }
  222|       |
  223|  9.75k|        writer.write_len(first_range.size());
  224|  9.75k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   530k|        for range in iter {
  229|   520k|            writer.write_len(range.start - index); // zeros
  230|   520k|            writer.write_len(range.size()); // ones
  231|   520k|            index = range.end;
  232|   520k|        }
  233|       |
  234|  9.75k|        writer.finish()
  235|  10.2k|    }
_RNvMs1_NtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  5.12k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  5.12k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  5.12k|        let version = reader.read(2);
  166|  5.12k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  5.12k|        }
  169|  5.12k|
  170|  5.12k|        let mut next_value = reader.read(1) == 1;
  171|  5.12k|        let mut ranges = Vec::new();
  172|  5.12k|        let mut index = 0u64;
  173|  5.12k|        let mut total_len: u64 = 0;
  174|       |
  175|   532k|        while let Some(len) = reader.read_len()? {
  176|   526k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   526k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   526k|            }
  180|   526k|            total_len = new_total_len;
  181|   526k|            let start = index;
  182|   526k|            index += len;
  183|   526k|            let end = index;
  184|   526k|
  185|   526k|            if next_value {
  186|   265k|                ranges.push(start..end);
  187|   265k|            }
  188|       |
  189|   526k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  5.12k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  5.12k|        }
  197|  5.12k|
  198|  5.12k|        Ok(Self {
  199|  5.12k|            ranges,
  200|  5.12k|            ..Default::default()
  201|  5.12k|        })
  202|  5.12k|    }
_RNvXs0_NtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCseqMzaoAtvGU_9arbitrary9Arbitrary9size_hint:
  155|  5.25k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  5.25k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  5.25k|    }
_RNvXs0_NtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCseqMzaoAtvGU_9arbitrary9Arbitrary9arbitrary:
  119|  5.12k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  5.12k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  5.12k|        let mut ranges = Vec::new();
  122|  5.12k|        let mut index = 0u64;
  123|  5.12k|        let mut total_len: u64 = 0;
  124|       |
  125|  5.12k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  5.12k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  48.9k|            let len = u64::arbitrary(u)?;
  130|  48.9k|            let shift = u.int_in_range(0..=63)?;
  131|  48.9k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  48.9k|
  133|  48.9k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  48.9k|            if ovf {
  135|    919|                break;
  136|  48.0k|            }
  137|  48.0k|            total_len = new_total_len;
  138|  48.0k|            let start = index;
  139|  48.0k|            index += len;
  140|  48.0k|            let end = index;
  141|  48.0k|
  142|  48.0k|            if next_value {
  143|  24.3k|                ranges.push(start..end);
  144|  24.3k|            }
  145|       |
  146|  48.0k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  5.12k|        Ok(Self {
  150|  5.12k|            ranges,
  151|  5.12k|            ..Default::default()
  152|  5.12k|        })
  153|  5.12k|    }

_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|   270k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|   270k|        let mut len = 0u64;
   94|       |
   95|  1.74M|        for i in 0..VARINT_MAX_BYTES {
   96|  1.74M|            let byte = self.read(8);
   97|  1.74M|
   98|  1.74M|            // strip off the most significant bit and add
   99|  1.74M|            // it to the output
  100|  1.74M|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|  1.74M|
  102|  1.74M|            // if the most significant bit is a 0, we've
  103|  1.74M|            // reached the end of the varint
  104|  1.74M|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|   270k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|   270k|                }
  110|   270k|                return Ok(len);
  111|  1.47M|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|   270k|    }
_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|  5.12k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|  5.12k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|  5.12k|        // data.
   28|  5.12k|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|  5.12k|        }
   31|  5.12k|        let mut bits = 0u64;
   32|  15.3k|        for i in 0..2 {
   33|  10.2k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  10.2k|            bits |= (*byte as u64) << (8 * i);
   35|  10.2k|        }
   36|       |
   37|  5.12k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|  5.12k|
   39|  5.12k|        Ok(Self {
   40|  5.12k|            bytes,
   41|  5.12k|            bits,
   42|  5.12k|            num_bits: 16,
   43|  5.12k|        })
   44|  5.12k|    }
_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|  2.27M|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|  2.27M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  2.27M|        let mask = (1 << num_bits) - 1;
   55|  2.27M|        (self.bits & mask) as u8
   56|  2.27M|    }
_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|  1.75M|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|  1.75M|        debug_assert!(num_bits <= 8);
   83|       |
   84|  1.75M|        let res = self.peek(num_bits);
   85|  1.75M|        self.drop(num_bits);
   86|  1.75M|
   87|  1.75M|        res
   88|  1.75M|    }
_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|   532k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|   532k|        // We're done.
  120|   532k|        if !self.has_more() {
  121|  5.12k|            return Ok(None);
  122|   526k|        }
  123|   526k|
  124|   526k|        let peek6 = self.peek(6);
  125|       |
  126|   526k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|   243k|            self.drop(1);
  129|   243k|            1
  130|   283k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  13.7k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  13.7k|            self.drop(6);
  134|  13.7k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  13.7k|            }
  137|  13.7k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|   270k|            self.drop(2);
  141|   270k|            let val = self.read_varint()?;
  142|   270k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|   270k|            }
  145|   270k|            val
  146|       |        };
  147|       |
  148|   526k|        Ok(Some(len))
  149|   532k|    }
_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|  2.27M|    pub fn drop(&mut self, num_bits: u32) {
   61|  2.27M|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|  2.27M|        self.bits >>= num_bits;
   65|  2.27M|        self.num_bits -= num_bits;
   66|  2.27M|
   67|  2.27M|        // not sure why this being outside of the if improves the performance
   68|  2.27M|        // bit it does, probably related to keeping caches warm
   69|  2.27M|        let byte = self.bytes.first().unwrap_or(&0);
   70|  2.27M|        self.bits |= (*byte as u64) << self.num_bits;
   71|  2.27M|
   72|  2.27M|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|  2.27M|        if self.num_bits < 8 {
   74|  1.84M|            self.num_bits += 8;
   75|  1.84M|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|  1.84M|        }
   77|  2.27M|    }
_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|   532k|    pub fn has_more(&self) -> bool {
  153|   532k|        self.bits != 0 || !self.bytes.is_empty()
  154|   532k|    }

_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  1.05M|    pub fn write_len(&mut self, len: u64) {
   39|  1.05M|        debug_assert!(len > 0);
   40|       |
   41|  1.05M|        if len == 1 {
   42|   486k|            // Block Single (prefix 1)
   43|   486k|            self.write(1, 1);
   44|   567k|        } else if len < 16 {
   45|  27.5k|            // Block Short (prefix 01)
   46|  27.5k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  27.5k|            self.write(len as u8, 4);
   48|  27.5k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   540k|            self.write(0, 2);
   51|   540k|
   52|   540k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  3.48M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  3.48M|                self.write(byte, 8);
   55|  3.48M|            }
   56|       |        }
   57|  1.05M|    }
_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  9.75k|    pub fn finish(mut self) -> Vec<u8> {
   61|  9.75k|        if self.bits > 0 {
   62|  8.04k|            self.bytes.push(self.bits as u8);
   63|  8.04k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  9.75k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  9.75k|        self.bytes
   71|  9.75k|    }
_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  4.58M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  4.58M|        debug_assert!(num_bits <= 8);
   24|  4.58M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  4.58M|        self.bits |= (byte as u16) << self.num_bits;
   27|  4.58M|        self.num_bits += num_bits;
   28|  4.58M|
   29|  4.58M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  4.58M|        if self.num_bits >= 8 {
   31|  3.69M|            self.bytes.push(self.bits as u8);
   32|  3.69M|            self.bits >>= 8;
   33|  3.69M|            self.num_bits -= 8;
   34|  3.69M|        }
   35|  4.58M|    }
_RNvMNtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  9.75k|    pub fn new() -> Self {
   18|  9.75k|        Default::default()
   19|  9.75k|    }
_RNvXs_NtNtCsaF6KKvkkty1_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsdgvDlNqtyBA_4core7default7Default7defaultB8_:
    4|  9.75k|#[derive(Default, Clone, Debug)]

_RNvXs_Cs6GwbaQ4ZDRc_10rle_encodeNtB4_9OperationNtCseqMzaoAtvGU_9arbitrary9Arbitrary9arbitrary:
    6|   598k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs6GwbaQ4ZDRc_10rle_encodeNtB4_9OperationNtCseqMzaoAtvGU_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  4.71k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs6GwbaQ4ZDRc_10rle_encodeNtB4_9OperationNtCseqMzaoAtvGU_9arbitrary9Arbitrary9size_hintB4_:
    6|  5.12k|#[derive(Debug, Arbitrary)]
_RNCNvXs_Cs6GwbaQ4ZDRc_10rle_encodeNtB6_9OperationNtCseqMzaoAtvGU_9arbitrary9Arbitrary9size_hint0B6_:
    6|  5.12k|#[derive(Debug, Arbitrary)]

