_RNvXsa_Cs1AwR3pUWJf5_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2eYQMguy2WI_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    651|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    651|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    651|    }
_RNvXsE_Cs1AwR3pUWJf5_9arbitrarymNtB5_9Arbitrary9size_hintCs2eYQMguy2WI_10rle_encode:
  302|    650|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    650|                    let n = mem::size_of::<$ty>();
  304|    650|                    (n, Some(n))
  305|    650|                }
_RNvXs1j_Cs1AwR3pUWJf5_9arbitraryTNtCscTv1caAQFTh_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2eYQMguy2WI_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    650|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    650|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    650|                let $last = $last::arbitrary_take_rest(u)?;
  564|    650|                Ok(($($xs,)* $last,))
  565|    650|            }
_RNvYyNtCs1AwR3pUWJf5_9arbitrary9Arbitrary19arbitrary_take_restCs2eYQMguy2WI_10rle_encode:
  182|    557|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    557|        Self::arbitrary(&mut u)
  184|    557|    }
_RNvXsH_Cs1AwR3pUWJf5_9arbitraryjNtB5_9Arbitrary9size_hintCs2eYQMguy2WI_10rle_encode:
  302|    651|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    651|                    let n = mem::size_of::<$ty>();
  304|    651|                    (n, Some(n))
  305|    651|                }
_RNvXs1j_Cs1AwR3pUWJf5_9arbitraryTNtCscTv1caAQFTh_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2eYQMguy2WI_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    651|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    651|                crate::size_hint::and_all(&[
  570|    651|                    <$last as Arbitrary>::size_hint(depth),
  571|    651|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    651|                ])
  573|    651|            }
_RNvXsa_Cs1AwR3pUWJf5_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2eYQMguy2WI_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    650|        u.arbitrary_take_rest_iter()?.collect()
  687|    650|    }
_RNvXsF_Cs1AwR3pUWJf5_9arbitraryyNtB5_9Arbitrary9size_hintCs2eYQMguy2WI_10rle_encode:
  302|  1.30k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.30k|                    let n = mem::size_of::<$ty>();
  304|  1.30k|                    (n, Some(n))
  305|  1.30k|                }
_RNvXs1j_Cs1AwR3pUWJf5_9arbitraryTyhENtB6_9Arbitrary9size_hintCscTv1caAQFTh_17fvm_ipld_bitfield:
  568|    650|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    650|                crate::size_hint::and_all(&[
  570|    650|                    <$last as Arbitrary>::size_hint(depth),
  571|    650|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    650|                ])
  573|    650|            }
_RNvXsC_Cs1AwR3pUWJf5_9arbitraryhNtB5_9Arbitrary9size_hintCscTv1caAQFTh_17fvm_ipld_bitfield:
  302|    650|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    650|                    let n = mem::size_of::<$ty>();
  304|    650|                    (n, Some(n))
  305|    650|                }
_RNvXsH_Cs1AwR3pUWJf5_9arbitraryjNtB5_9Arbitrary9size_hintCscTv1caAQFTh_17fvm_ipld_bitfield:
  302|    651|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    651|                    let n = mem::size_of::<$ty>();
  304|    651|                    (n, Some(n))
  305|    651|                }
_RNvXsF_Cs1AwR3pUWJf5_9arbitraryyNtB5_9Arbitrary9size_hintCscTv1caAQFTh_17fvm_ipld_bitfield:
  302|    650|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    650|                    let n = mem::size_of::<$ty>();
  304|    650|                    (n, Some(n))
  305|    650|                }
_RNvXsE_Cs1AwR3pUWJf5_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  45.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  45.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  45.6k|                    u.fill_buffer(&mut buf)?;
  294|  45.6k|                    let mut x: $unsigned = 0;
  295|   182k|                    for i in 0..mem::size_of::<$ty>() {
  296|   182k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   182k|                    }
  298|  45.6k|                    Ok(x as $ty)
  299|  45.6k|                }
_RNvXsC_Cs1AwR3pUWJf5_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    650|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    650|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    650|                    u.fill_buffer(&mut buf)?;
  294|    650|                    let mut x: $unsigned = 0;
  295|    650|                    for i in 0..mem::size_of::<$ty>() {
  296|    650|                        x |= buf[i] as $unsigned << (i * 8);
  297|    650|                    }
  298|    650|                    Ok(x as $ty)
  299|    650|                }
_RNvXs_Cs1AwR3pUWJf5_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    650|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    650|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    650|    }
_RNvXsF_Cs1AwR3pUWJf5_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  51.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  51.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  51.8k|                    u.fill_buffer(&mut buf)?;
  294|  51.8k|                    let mut x: $unsigned = 0;
  295|   414k|                    for i in 0..mem::size_of::<$ty>() {
  296|   414k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   414k|                    }
  298|  51.8k|                    Ok(x as $ty)
  299|  51.8k|                }

_RNCNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint2or00Cs2eYQMguy2WI_10rle_encode:
   48|    650|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RINvNtCs1AwR3pUWJf5_9arbitrary9size_hint15recursion_guardNCNvXs_Cs2eYQMguy2WI_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    650|pub fn recursion_guard(
   13|    650|    depth: usize,
   14|    650|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    650|) -> (usize, Option<usize>) {
   16|    650|    const MAX_DEPTH: usize = 20;
   17|    650|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    650|        f(depth + 1)
   21|       |    }
   22|    650|}
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint7and_allCs2eYQMguy2WI_10rle_encode:
   37|  1.95k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.95k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.95k|}
_RNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and0Cs2eYQMguy2WI_10rle_encode:
   28|  3.25k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint2or0Cs2eYQMguy2WI_10rle_encode:
   48|    650|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3andCs2eYQMguy2WI_10rle_encode:
   26|  3.90k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.90k|    let lower = lhs.0 + rhs.0;
   28|  3.90k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.90k|    (lower, upper)
   30|  3.90k|}
_RNCNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and00Cs2eYQMguy2WI_10rle_encode:
   28|  1.95k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint6or_allCs2eYQMguy2WI_10rle_encode:
   58|    650|    if let Some(head) = hints.first().copied() {
   59|    650|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    650|}
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint2orCs2eYQMguy2WI_10rle_encode:
   44|    650|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    650|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    650|    let upper = lhs
   47|    650|        .1
   48|    650|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    650|    (lower, upper)
   50|    650|}
_RNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and0CscTv1caAQFTh_17fvm_ipld_bitfield:
   28|  1.95k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3andCscTv1caAQFTh_17fvm_ipld_bitfield:
   26|  1.95k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.95k|    let lower = lhs.0 + rhs.0;
   28|  1.95k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.95k|    (lower, upper)
   30|  1.95k|}
_RNvNtCs1AwR3pUWJf5_9arbitrary9size_hint7and_allCscTv1caAQFTh_17fvm_ipld_bitfield:
   37|    650|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    650|    hints.iter().copied().fold((0, Some(0)), and)
   39|    650|}
_RNCNCNvNtCs1AwR3pUWJf5_9arbitrary9size_hint3and00CscTv1caAQFTh_17fvm_ipld_bitfield:
   28|  1.30k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured3lenCs2eYQMguy2WI_10rle_encode:
  108|    650|    pub fn len(&self) -> usize {
  109|    650|        self.data.len()
  110|    650|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs2eYQMguy2WI_10rle_encode9OperationEB1s_:
  548|    650|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    650|        self,
  550|    650|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    650|        let (lower, upper) = ElementType::size_hint(0);
  552|    650|
  553|    650|        let elem_size = upper.unwrap_or(lower * 2);
  554|    650|        let elem_size = std::cmp::max(1, elem_size);
  555|    650|        let size = self.len() / elem_size;
  556|    650|        Ok(ArbitraryTakeRestIter {
  557|    650|            size,
  558|    650|            u: Some(self),
  559|    650|            _marker: PhantomData,
  560|    650|        })
  561|    650|    }
_RNvXs0_NtCs1AwR3pUWJf5_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs2eYQMguy2WI_10rle_encode9OperationENtNtNtNtCs472D01UEnsx_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  46.2k|        if let Some(mut u) = self.u.take() {
  687|  45.6k|            if self.size == 1 {
  688|    557|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  45.1k|            } else if self.size == 0 {
  690|     93|                None
  691|       |            } else {
  692|  45.0k|                self.size -= 1;
  693|  45.0k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  45.0k|                self.u = Some(u);
  695|  45.0k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    557|            None
  699|       |        }
  700|  46.2k|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECscTv1caAQFTh_17fvm_ipld_bitfield:
  213|    650|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    650|    where
  215|    650|        ElementType: Arbitrary<'a>,
  216|    650|    {
  217|    650|        let byte_size = self.arbitrary_byte_size()?;
  218|    650|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    650|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    650|        let elem_size = std::cmp::max(1, elem_size);
  221|    650|        Ok(byte_size / elem_size)
  222|    650|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECscTv1caAQFTh_17fvm_ipld_bitfield:
  301|  6.21k|    fn int_in_range_impl<T>(
  302|  6.21k|        range: ops::RangeInclusive<T>,
  303|  6.21k|        mut bytes: impl Iterator<Item = u8>,
  304|  6.21k|    ) -> Result<(T, usize)>
  305|  6.21k|    where
  306|  6.21k|        T: Int,
  307|  6.21k|    {
  308|  6.21k|        let start = range.start();
  309|  6.21k|        let end = range.end();
  310|  6.21k|        assert!(
  311|  6.21k|            start <= end,
  312|  6.21k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  6.21k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  6.21k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  6.21k|        }
  320|  6.21k|
  321|  6.21k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  6.21k|        let mut result = T::Widest::ZERO;
  323|  6.21k|        let mut offset: usize = 0;
  324|       |
  325|  12.4k|        while offset < mem::size_of::<T>()
  326|  12.4k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.21k|        {
  328|  6.21k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.21k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.21k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  6.21k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  6.21k|            result = result % range;
  336|  6.21k|        }
  337|       |
  338|  6.21k|        Ok((
  339|  6.21k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  6.21k|            offset,
  341|  6.21k|        ))
  342|  6.21k|    }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECscTv1caAQFTh_17fvm_ipld_bitfield:
  292|  6.21k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  6.21k|    where
  294|  6.21k|        T: Int,
  295|  6.21k|    {
  296|  6.21k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  6.21k|        self.data = &self.data[bytes_consumed..];
  298|  6.21k|        Ok(result)
  299|  6.21k|    }
_RNvXs1_NtCs1AwR3pUWJf5_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    287|                fn from_widest(w: Self::Widest) -> Self {
  772|    287|                    let x = <$ty>::max_value().as_widest();
  773|    287|                    (w % x) as Self
  774|    287|                }
_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  98.0k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  98.0k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  98.0k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  98.0k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  98.0k|        self.data = &self.data[n..];
  456|  98.0k|        Ok(())
  457|  98.0k|    }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  1.01k|                fn from_u8(b: u8) -> Self {
  777|  1.01k|                    b as Self
  778|  1.01k|                }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  6.21k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  6.21k|                    <$ty>::wrapping_add(self, rhs)
  790|  6.21k|                }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  1.01k|                fn from_usize(u: usize) -> Self {
  781|  1.01k|                    u as Self
  782|  1.01k|                }
_RNvXs1_NtCs1AwR3pUWJf5_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.14k|                fn as_widest(self) -> Self::Widest {
  768|  1.14k|                    self as $widest
  769|  1.14k|                }
_RNvXs9_NtCs1AwR3pUWJf5_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  24.8k|                fn as_widest(self) -> Self::Widest {
  768|  24.8k|                    self as $widest
  769|  24.8k|                }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    650|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    650|                    <$ty>::checked_add(self, rhs)
  786|    650|                }
_RNvXs2_NtCs1AwR3pUWJf5_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    363|                fn from_widest(w: Self::Widest) -> Self {
  772|    363|                    let x = <$ty>::max_value().as_widest();
  773|    363|                    (w % x) as Self
  774|    363|                }
_RNvXs2_NtCs1AwR3pUWJf5_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.45k|                fn as_widest(self) -> Self::Widest {
  768|  1.45k|                    self as $widest
  769|  1.45k|                }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  6.21k|                fn from_u8(b: u8) -> Self {
  777|  6.21k|                    b as Self
  778|  6.21k|                }
_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    650|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    650|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    650|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    650|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    287|                let bytes = 1;
  241|    287|                let max_size = self.data.len() - bytes;
  242|    287|                let (rest, for_size) = self.data.split_at(max_size);
  243|    287|                self.data = rest;
  244|    287|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    363|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    363|                let bytes = 2;
  247|    363|                let max_size = self.data.len() - bytes;
  248|    363|                let (rest, for_size) = self.data.split_at(max_size);
  249|    363|                self.data = rest;
  250|    363|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    650|            Ok(len)
  266|       |        }
  267|    650|    }
_RNvXs5_NtCs1AwR3pUWJf5_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    650|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    650|                    <$ty>::wrapping_add(self, rhs)
  790|    650|                }
_RNvXs9_NtCs1AwR3pUWJf5_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  6.21k|                fn from_widest(w: Self::Widest) -> Self {
  772|  6.21k|                    let x = <$ty>::max_value().as_widest();
  773|  6.21k|                    (w % x) as Self
  774|  6.21k|                }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    363|    fn int_in_range_impl<T>(
  302|    363|        range: ops::RangeInclusive<T>,
  303|    363|        mut bytes: impl Iterator<Item = u8>,
  304|    363|    ) -> Result<(T, usize)>
  305|    363|    where
  306|    363|        T: Int,
  307|    363|    {
  308|    363|        let start = range.start();
  309|    363|        let end = range.end();
  310|    363|        assert!(
  311|    363|            start <= end,
  312|    363|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    363|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    363|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    363|        }
  320|    363|
  321|    363|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    363|        let mut result = T::Widest::ZERO;
  323|    363|        let mut offset: usize = 0;
  324|       |
  325|  1.08k|        while offset < mem::size_of::<T>()
  326|    726|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    725|        {
  328|    725|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    725|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    725|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    363|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    363|            result = result % range;
  336|    363|        }
  337|       |
  338|    363|        Ok((
  339|    363|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    363|            offset,
  341|    363|        ))
  342|    363|    }
_RNvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    650|    pub fn new(data: &'a [u8]) -> Self {
   86|    650|        Unstructured { data }
   87|    650|    }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  6.21k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  6.21k|                    <$ty>::checked_add(self, rhs)
  786|  6.21k|                }
_RINvMNtCs1AwR3pUWJf5_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    287|    fn int_in_range_impl<T>(
  302|    287|        range: ops::RangeInclusive<T>,
  303|    287|        mut bytes: impl Iterator<Item = u8>,
  304|    287|    ) -> Result<(T, usize)>
  305|    287|    where
  306|    287|        T: Int,
  307|    287|    {
  308|    287|        let start = range.start();
  309|    287|        let end = range.end();
  310|    287|        assert!(
  311|    287|            start <= end,
  312|    287|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    287|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    287|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    287|        }
  320|    287|
  321|    287|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    287|        let mut result = T::Widest::ZERO;
  323|    287|        let mut offset: usize = 0;
  324|       |
  325|    574|        while offset < mem::size_of::<T>()
  326|    287|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    287|        {
  328|    287|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    287|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    287|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    287|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    287|            result = result % range;
  336|    287|        }
  337|       |
  338|    287|        Ok((
  339|    287|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    287|            offset,
  341|    287|        ))
  342|    287|    }
_RNvXsb_NtCs1AwR3pUWJf5_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  12.4k|                fn from_usize(u: usize) -> Self {
  781|  12.4k|                    u as Self
  782|  12.4k|                }

rust_fuzzer_test_input:
  167|    651|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    651|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    651|
  170|    651|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    651|            // implementation. This helps the fuzzer avoid exploring all the
  172|    651|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    651|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    651|            // get to longer inputs that actually lead to interesting executions
  175|    651|            // quicker.
  176|    651|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    650|            }
  179|    650|
  180|    650|            let mut u = Unstructured::new(bytes);
  181|    650|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    650|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    650|            }
  199|       |
  200|    650|            let $data = match data {
  201|    650|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    651|        }
LLVMFuzzerTestOneInput:
   27|    651|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    651|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    651|    });
   32|    651|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    651|    }
   37|    651|    0
   38|    651|}
_RNCNvCs97NgvzQEang_13libfuzzer_sys15test_input_wrap0B3_:
   28|    651|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    651|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    651|        rust_fuzzer_test_input(data_slice);
   31|    651|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs8yMMl6aNXJa_9once_cell3impINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE14is_initializedCs2eYQMguy2WI_10rle_encode:
   74|    650|    pub(crate) fn is_initialized(&self) -> bool {
   75|    650|        // An `Acquire` load is enough because that makes all the initialization
   76|    650|        // operations visible to us, and, this being a fast path, weaker
   77|    650|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    650|        // `SeqCst` operations on the slow path.
   79|    650|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    650|    }

_RNvMs4_NtCs8yMMl6aNXJa_9once_cell4syncINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE3getCs2eYQMguy2WI_10rle_encode:
  850|    650|        pub fn get(&self) -> Option<&T> {
  851|    650|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    650|                None
  856|       |            }
  857|    650|        }

_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode3u64CscTv1caAQFTh_17fvm_ipld_bitfield:
   69|  48.1k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  48.1k|    encode!(number, buf)
   71|  48.1k|}
_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode10u64_bufferCscTv1caAQFTh_17fvm_ipld_bitfield:
  119|  48.1k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  48.1k|    [0; U64_LEN]
  121|  48.1k|}

_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  92.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  92.5k|        let next = self.next.take()?;
  484|  92.5k|        self.next = self.iter.next();
  485|  92.5k|        Some(next)
  486|  92.5k|    }
_RNCNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   122k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs0_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    486|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    486|        // the difference between an empty range and a range is an empty range
  188|    486|        None
  189|    486|    }
_RNvXs6_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  95.1k|    fn next(&mut self) -> Option<Self::Item> {
  311|  95.1k|        self.0.next()
  312|  95.1k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   104k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   104k|        self.next.as_mut()
  475|   104k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   122k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   122k|        self.next.as_mut()
  475|   122k|    }
_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   104k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   104k|        let next = self.next.take()?;
  484|   101k|        self.next = self.iter.next();
  485|   101k|        Some(next)
  486|   104k|    }
_RNvMs8_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   122k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   122k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  83.8k|            (Some(lhs), Some(rhs)) => {
  356|  83.8k|                // if both iterators are non-empty, we advance the one whichever's
  357|  83.8k|                // corresponding range has a smaller upper bound
  358|  83.8k|                if lhs.end <= rhs.end {
  359|  55.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  27.8k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  36.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    486|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.11k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   120k|        if advance_lhs {
  370|  92.5k|            self.lhs.next();
  371|  92.5k|        } else {
  372|  28.3k|            self.rhs.next();
  373|  28.3k|        }
  374|       |
  375|   120k|        range
  376|   122k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   227k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   227k|        self.next.as_mut()
  475|   227k|    }
_RNvXNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  29.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  29.4k|        // the union of a range and an empty range is just that range
  111|  29.4k|        Some(lhs)
  112|  29.4k|    }
_RNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  97.0k|    fn next(&mut self) -> Option<Self::Item> {
  388|  97.0k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  97.0k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  97.0k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  97.0k|    }
_RNvXs0_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  55.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  55.9k|        // lhs:     xx----      xxxx--      --xx--
  157|  55.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  55.9k|        // output:  xx----      xx----      ------
  159|  55.9k|
  160|  55.9k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  55.9k|    }
_RNvXsf_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
   86|  2.60k|#[derive(Default)]
_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  96.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  96.7k|        let next = self.next.take()?;
  484|  96.7k|        self.next = self.iter.next();
  485|  96.7k|        Some(next)
  486|  96.7k|    }
_RNvXs6_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  97.0k|    fn next(&mut self) -> Option<Self::Item> {
  311|  97.0k|        self.0.next()
  312|  97.0k|    }
_RNvMs5_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.60k|    pub fn new(a: A, b: B) -> Self {
  298|  2.60k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.60k|    }
_RNvMs5_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.60k|    pub fn new(a: A, b: B) -> Self {
  298|  2.60k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.60k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   101k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   101k|        self.next.as_mut()
  475|   101k|    }
_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  33.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  33.0k|        let next = self.next.take()?;
  484|  33.0k|        self.next = self.iter.next();
  485|  33.0k|        Some(next)
  486|  33.0k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.60k|    fn new(mut iter: I) -> Self {
  469|  2.60k|        let next = iter.next();
  470|  2.60k|        Self { iter, next }
  471|  2.60k|    }
_RNvMs8_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   104k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   104k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  18.3k|            (Some(lhs), Some(rhs)) => {
  356|  18.3k|                // if both iterators are non-empty, we advance the one whichever's
  357|  18.3k|                // corresponding range has a smaller upper bound
  358|  18.3k|                if lhs.end <= rhs.end {
  359|  3.62k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  14.6k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  29.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  53.7k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.60k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   101k|        if advance_lhs {
  370|  33.0k|            self.lhs.next();
  371|  68.4k|        } else {
  372|  68.4k|            self.rhs.next();
  373|  68.4k|        }
  374|       |
  375|   101k|        range
  376|   104k|    }
_RNvXNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  53.7k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  53.7k|        Some(rhs)
  116|  53.7k|    }
_RNCNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   120k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsb_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  95.1k|    fn next(&mut self) -> Option<Self::Item> {
  439|  95.1k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   101k|        while let Some(next) = self.iter.peek() {
  444|  99.0k|            if next.start > range.end {
  445|  90.0k|                break;
  446|  8.94k|            }
  447|  8.94k|
  448|  8.94k|            range.end = cmp::max(range.end, next.end);
  449|  8.94k|            self.iter.next();
  450|       |        }
  451|       |
  452|  92.5k|        Some(range)
  453|  95.1k|    }
_RNvXsh_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
  151|  2.60k|#[derive(Default)]
_RNvMs8_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.60k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.60k|        Self {
  344|  2.60k|            lhs: Lookahead::new(lhs),
  345|  2.60k|            rhs: Lookahead::new(rhs),
  346|  2.60k|            combinator: Default::default(),
  347|  2.60k|        }
  348|  2.60k|    }
_RNvMsa_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.60k|    pub fn new(iter: I) -> Self {
  426|  2.60k|        Self {
  427|  2.60k|            iter: Lookahead::new(iter),
  428|  2.60k|        }
  429|  2.60k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.60k|    fn new(mut iter: I) -> Self {
  469|  2.60k|        let next = iter.next();
  470|  2.60k|        Self { iter, next }
  471|  2.60k|    }
_RNvXsb_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  97.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  97.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  94.4k|        while let Some(next) = self.iter.peek() {
  444|  92.0k|            if next.start > range.end {
  445|  92.0k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  94.4k|        Some(range)
  453|  97.0k|    }
_RNCNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   101k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsa_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.60k|    pub fn new(iter: I) -> Self {
  426|  2.60k|        Self {
  427|  2.60k|            iter: Lookahead::new(iter),
  428|  2.60k|        }
  429|  2.60k|    }
_RNvXNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  14.6k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  14.6k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  14.6k|    }
_RNvXs0_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  36.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  36.5k|        // the difference between a range and an empty range is just that range
  183|  36.5k|        Some(lhs)
  184|  36.5k|    }
_RNvXNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.62k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.62k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.62k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.62k|        //
   94|  3.62k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.62k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.62k|        // `--xx--` and then `xxxxxx`
   97|  3.62k|        //
   98|  3.62k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.62k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.62k|        // output:  xx----      xxxx--      xxxx--
  101|  3.62k|
  102|  3.62k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.62k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.60k|    fn new(mut iter: I) -> Self {
  469|  2.60k|        let next = iter.next();
  470|  2.60k|        Self { iter, next }
  471|  2.60k|    }
_RNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   104k|    fn next(&mut self) -> Option<Self::Item> {
  388|   104k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   104k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   104k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   104k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  94.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  94.4k|        self.next.as_mut()
  475|  94.4k|    }
_RNvMs8_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.60k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.60k|        Self {
  344|  2.60k|            lhs: Lookahead::new(lhs),
  345|  2.60k|            rhs: Lookahead::new(rhs),
  346|  2.60k|            combinator: Default::default(),
  347|  2.60k|        }
  348|  2.60k|    }
_RNvXse_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  97.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  97.0k|        let next = self.next.take()?;
  484|  94.4k|        self.next = self.iter.next();
  485|  94.4k|        Some(next)
  486|  97.0k|    }
_RNvXs0_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  27.8k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  27.8k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  27.8k|        // to avoid it from returning invalid bits in the next iteration
  166|  27.8k|        //
  167|  27.8k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  27.8k|        // `------` and then `----xx`, not
  169|  27.8k|        // `------` and then `--xxxx`
  170|  27.8k|        //
  171|  27.8k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  27.8k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  27.8k|        // output:   ------      ------      xx----
  174|  27.8k|        // new lhs:  ----xx      ----xx      ----xx
  175|  27.8k|
  176|  27.8k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  27.8k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  27.8k|        difference
  179|  27.8k|    }
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.20k|    fn new(mut iter: I) -> Self {
  469|  5.20k|        let next = iter.next();
  470|  5.20k|        Self { iter, next }
  471|  5.20k|    }
_RNCNvXs9_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   104k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.60k|    fn new(mut iter: I) -> Self {
  469|  2.60k|        let next = iter.next();
  470|  2.60k|        Self { iter, next }
  471|  2.60k|    }

_RINvYINtNtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.60k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.60k|        Combine::new(self, other)
   33|  2.60k|    }
_RINvYINtNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.60k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.60k|        Combine::new(self, other)
   23|  2.60k|    }
_RINvMs2_NtCscTv1caAQFTh_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.60k|    pub fn new<II>(iter: II) -> Self
  140|  2.60k|    where
  141|  2.60k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.60k|    {
  143|  2.60k|        Self(iter.into_iter())
  144|  2.60k|    }
_RNCINvNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   101k|    Ranges::new(iter::from_fn(move || {
  167|   101k|        let start = iter.next()?;
  168|  96.9k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  97.5k|        while let Some(&next) = iter.peek() {
  170|  94.9k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  94.9k|            } else if next > end {
  173|  94.3k|                break;
  174|    570|            }
  175|    570|            end = end.checked_add(1).expect("bitfield overflow");
  176|    570|            iter.next();
  177|       |        }
  178|  96.9k|        Some(start..end)
  179|   101k|    }))
_RNvXs3_NtCscTv1caAQFTh_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  35.6k|    fn next(&mut self) -> Option<Self::Item> {
  154|  35.6k|        self.0.next()
  155|  35.6k|    }
_RNvXs3_NtCscTv1caAQFTh_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   101k|    fn next(&mut self) -> Option<Self::Item> {
  154|   101k|        self.0.next()
  155|   101k|    }
_RINvMs2_NtCscTv1caAQFTh_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.20k|    pub fn new<II>(iter: II) -> Self
  140|  5.20k|    where
  141|  5.20k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.20k|    {
  143|  5.20k|        Self(iter.into_iter())
  144|  5.20k|    }
_RINvNtCscTv1caAQFTh_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.20k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.20k|    let mut iter = bits.into_iter().peekable();
  165|  5.20k|
  166|  5.20k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.20k|    }))
  180|  5.20k|}

_RNvMs4_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.60k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.60k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.60k|    }
_RNvXs_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs472D01UEnsx_4core3cmp9PartialEq2eq:
   47|    650|    fn eq(&self, other: &Self) -> bool {
   48|    650|        Iterator::eq(self.ranges(), other.ranges())
   49|    650|    }
_RNvMs4_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  16.3k|    pub fn unset(&mut self, bit: u64) {
  173|  16.3k|        if bit == u64::MAX {
  174|    752|            return;
  175|  15.5k|        }
  176|  15.5k|        self.set.remove(&bit);
  177|  15.5k|        self.unset.insert(bit);
  178|  16.3k|    }
_RNvMs4_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  29.2k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  29.2k|        if bit == u64::MAX {
  164|     73|            return Err(OutOfRangeError);
  165|  29.2k|        }
  166|  29.2k|        self.unset.remove(&bit);
  167|  29.2k|        self.set.insert(bit);
  168|  29.2k|        Ok(())
  169|  29.2k|    }
_RNvXsi_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs472D01UEnsx_4core7default7Default7defaultB5_:
   36|  1.30k|#[derive(Debug, Default, Clone)]
_RNvMs4_CscTv1caAQFTh_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.60k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.60k|        self.inner_ranges()
  281|  2.60k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.60k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.60k|    }

_RNvXNtCscTv1caAQFTh_17fvm_ipld_bitfield5rangeINtNtNtCs472D01UEnsx_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  47.2k|    fn size(&self) -> Self::Idx {
   15|  47.2k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  47.2k|            self.end - self.start
   19|       |        }
   20|  47.2k|    }

_RNvMs1_NtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.30k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.30k|        let mut iter = self.ranges();
  207|       |
  208|  1.30k|        let first_range = match iter.next() {
  209|  1.22k|            Some(range) => range,
  210|     76|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.22k|        let mut writer = BitWriter::new();
  214|  1.22k|        writer.write(0, 2); // version 00
  215|  1.22k|
  216|  1.22k|        if first_range.start == 0 {
  217|    750|            writer.write(1, 1); // the first bit is a 1
  218|    750|        } else {
  219|    474|            writer.write(0, 1); // the first bit is a 0
  220|    474|            writer.write_len(first_range.start); // the number of leading 0s
  221|    474|        }
  222|       |
  223|  1.22k|        writer.write_len(first_range.size());
  224|  1.22k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  47.2k|        for range in iter {
  229|  46.0k|            writer.write_len(range.start - index); // zeros
  230|  46.0k|            writer.write_len(range.size()); // ones
  231|  46.0k|            index = range.end;
  232|  46.0k|        }
  233|       |
  234|  1.22k|        writer.finish()
  235|  1.30k|    }
_RNvXs0_NtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9arbitrary:
  119|    650|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    650|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    650|        let mut ranges = Vec::new();
  122|    650|        let mut index = 0u64;
  123|    650|        let mut total_len: u64 = 0;
  124|       |
  125|    650|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    650|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  6.21k|            let len = u64::arbitrary(u)?;
  130|  6.21k|            let shift = u.int_in_range(0..=63)?;
  131|  6.21k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  6.21k|
  133|  6.21k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  6.21k|            if ovf {
  135|     71|                break;
  136|  6.14k|            }
  137|  6.14k|            total_len = new_total_len;
  138|  6.14k|            let start = index;
  139|  6.14k|            index += len;
  140|  6.14k|            let end = index;
  141|  6.14k|
  142|  6.14k|            if next_value {
  143|  3.14k|                ranges.push(start..end);
  144|  3.14k|            }
  145|       |
  146|  6.14k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    650|        Ok(Self {
  150|    650|            ranges,
  151|    650|            ..Default::default()
  152|    650|        })
  153|    650|    }
_RNvMs1_NtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    650|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    650|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    650|        let version = reader.read(2);
  166|    650|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    650|        }
  169|    650|
  170|    650|        let mut next_value = reader.read(1) == 1;
  171|    650|        let mut ranges = Vec::new();
  172|    650|        let mut index = 0u64;
  173|    650|        let mut total_len: u64 = 0;
  174|       |
  175|  47.5k|        while let Some(len) = reader.read_len()? {
  176|  46.8k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  46.8k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  46.8k|            }
  180|  46.8k|            total_len = new_total_len;
  181|  46.8k|            let start = index;
  182|  46.8k|            index += len;
  183|  46.8k|            let end = index;
  184|  46.8k|
  185|  46.8k|            if next_value {
  186|  23.6k|                ranges.push(start..end);
  187|  23.6k|            }
  188|       |
  189|  46.8k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    650|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    650|        }
  197|    650|
  198|    650|        Ok(Self {
  199|    650|            ranges,
  200|    650|            ..Default::default()
  201|    650|        })
  202|    650|    }
_RNvXs0_NtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9size_hint:
  155|    651|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    651|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    651|    }

_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  24.0k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  24.0k|        let mut len = 0u64;
   94|       |
   95|   154k|        for i in 0..VARINT_MAX_BYTES {
   96|   154k|            let byte = self.read(8);
   97|   154k|
   98|   154k|            // strip off the most significant bit and add
   99|   154k|            // it to the output
  100|   154k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   154k|
  102|   154k|            // if the most significant bit is a 0, we've
  103|   154k|            // reached the end of the varint
  104|   154k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  24.0k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  24.0k|                }
  110|  24.0k|                return Ok(len);
  111|   130k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  24.0k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  47.5k|    pub fn has_more(&self) -> bool {
  153|  47.5k|        self.bits != 0 || !self.bytes.is_empty()
  154|  47.5k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    650|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    650|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    650|        // data.
   28|    650|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    650|        }
   31|    650|        let mut bits = 0u64;
   32|  1.95k|        for i in 0..2 {
   33|  1.30k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.30k|            bits |= (*byte as u64) << (8 * i);
   35|  1.30k|        }
   36|       |
   37|    650|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    650|
   39|    650|        Ok(Self {
   40|    650|            bytes,
   41|    650|            bits,
   42|    650|            num_bits: 16,
   43|    650|        })
   44|    650|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   156k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   156k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   156k|        let res = self.peek(num_bits);
   85|   156k|        self.drop(num_bits);
   86|   156k|
   87|   156k|        res
   88|   156k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  47.5k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  47.5k|        // We're done.
  120|  47.5k|        if !self.has_more() {
  121|    650|            return Ok(None);
  122|  46.8k|        }
  123|  46.8k|
  124|  46.8k|        let peek6 = self.peek(6);
  125|       |
  126|  46.8k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  20.8k|            self.drop(1);
  129|  20.8k|            1
  130|  26.0k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.97k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.97k|            self.drop(6);
  134|  1.97k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.97k|            }
  137|  1.97k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  24.0k|            self.drop(2);
  141|  24.0k|            let val = self.read_varint()?;
  142|  24.0k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  24.0k|            }
  145|  24.0k|            val
  146|       |        };
  147|       |
  148|  46.8k|        Ok(Some(len))
  149|  47.5k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   202k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   202k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   202k|        let mask = (1 << num_bits) - 1;
   55|   202k|        (self.bits & mask) as u8
   56|   202k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   202k|    pub fn drop(&mut self, num_bits: u32) {
   61|   202k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   202k|        self.bits >>= num_bits;
   65|   202k|        self.num_bits -= num_bits;
   66|   202k|
   67|   202k|        // not sure why this being outside of the if improves the performance
   68|   202k|        // bit it does, probably related to keeping caches warm
   69|   202k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   202k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   202k|
   72|   202k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   202k|        if self.num_bits < 8 {
   74|   164k|            self.num_bits += 8;
   75|   164k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   164k|        }
   77|   202k|    }

_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  93.7k|    pub fn write_len(&mut self, len: u64) {
   39|  93.7k|        debug_assert!(len > 0);
   40|       |
   41|  93.7k|        if len == 1 {
   42|  41.6k|            // Block Single (prefix 1)
   43|  41.6k|            self.write(1, 1);
   44|  52.0k|        } else if len < 16 {
   45|  3.94k|            // Block Short (prefix 01)
   46|  3.94k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.94k|            self.write(len as u8, 4);
   48|  3.94k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  48.1k|            self.write(0, 2);
   51|  48.1k|
   52|  48.1k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   309k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   309k|                self.write(byte, 8);
   55|   309k|            }
   56|       |        }
   57|  93.7k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   409k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   409k|        debug_assert!(num_bits <= 8);
   24|   409k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   409k|        self.bits |= (byte as u16) << self.num_bits;
   27|   409k|        self.num_bits += num_bits;
   28|   409k|
   29|   409k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   409k|        if self.num_bits >= 8 {
   31|   329k|            self.bytes.push(self.bits as u8);
   32|   329k|            self.bits >>= 8;
   33|   329k|            self.num_bits -= 8;
   34|   329k|        }
   35|   409k|    }
_RNvXs_NtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs472D01UEnsx_4core7default7Default7defaultB8_:
    4|  1.22k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.22k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.22k|        if self.bits > 0 {
   62|    932|            self.bytes.push(self.bits as u8);
   63|    932|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.22k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.22k|        self.bytes
   71|  1.22k|    }
_RNvMNtNtCscTv1caAQFTh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.22k|    pub fn new() -> Self {
   18|  1.22k|        Default::default()
   19|  1.22k|    }

_RNCNvXs_Cs2eYQMguy2WI_10rle_encodeNtB6_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9size_hint0B6_:
    6|    650|#[derive(Debug, Arbitrary)]
_RNvXs_Cs2eYQMguy2WI_10rle_encodeNtB4_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9arbitrary:
    6|  45.0k|#[derive(Debug, Arbitrary)]
_RNvXs_Cs2eYQMguy2WI_10rle_encodeNtB4_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary9size_hintB4_:
    6|    650|#[derive(Debug, Arbitrary)]
_RNvXs_Cs2eYQMguy2WI_10rle_encodeNtB4_9OperationNtCs1AwR3pUWJf5_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    557|#[derive(Debug, Arbitrary)]

