_RNvXs1p_CseSkfI2olIue_9arbitraryTNtCs5AKDjcCxAyz_17fvm_ipld_bitfield8BitFieldINtNtCsf23xPtHpuVp_5alloc3vec3VecNtCs17VTYoIsNfA_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    476|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    476|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    476|                let $last = $last::arbitrary_take_rest(u)?;
  583|    476|                Ok(($($xs,)* $last,))
  584|    476|            }
_RNvXs1p_CseSkfI2olIue_9arbitraryTNtCs5AKDjcCxAyz_17fvm_ipld_bitfield8BitFieldINtNtCsf23xPtHpuVp_5alloc3vec3VecNtCs17VTYoIsNfA_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    477|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    477|                crate::size_hint::and_all(&[
  589|    477|                    <$last as Arbitrary>::size_hint(depth),
  590|    477|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    477|                ])
  592|    477|            }
_RNvXsa_CseSkfI2olIue_9arbitraryINtNtCsf23xPtHpuVp_5alloc3vec3VecNtCs17VTYoIsNfA_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    477|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    477|        (0, None)
  690|    477|    }
_RNvXsa_CseSkfI2olIue_9arbitraryINtNtCsf23xPtHpuVp_5alloc3vec3VecNtCs17VTYoIsNfA_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    476|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    476|        u.arbitrary_take_rest_iter()?.collect()
  685|    476|    }
_RNvXsL_CseSkfI2olIue_9arbitraryyNtB5_9Arbitrary9size_hintCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  320|    476|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    476|                    let n = mem::size_of::<$ty>();
  322|    476|                    (n, Some(n))
  323|    476|                }
_RNvXsI_CseSkfI2olIue_9arbitraryhNtB5_9Arbitrary9size_hintCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  320|    476|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    476|                    let n = mem::size_of::<$ty>();
  322|    476|                    (n, Some(n))
  323|    476|                }
_RNvXs1p_CseSkfI2olIue_9arbitraryTyhENtB6_9Arbitrary9size_hintCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  587|    476|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    476|                crate::size_hint::and_all(&[
  589|    476|                    <$last as Arbitrary>::size_hint(depth),
  590|    476|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    476|                ])
  592|    476|            }
_RNvXsN_CseSkfI2olIue_9arbitraryjNtB5_9Arbitrary9size_hintCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  320|    477|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    477|                    let n = mem::size_of::<$ty>();
  322|    477|                    (n, Some(n))
  323|    477|                }
_RNvXsI_CseSkfI2olIue_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  22.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  22.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  22.7k|                    u.fill_buffer(&mut buf)?;
  312|  22.7k|                    let mut x: $unsigned = 0;
  313|  22.7k|                    for i in 0..mem::size_of::<$ty>() {
  314|  22.7k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  22.7k|                    }
  316|  22.7k|                    Ok(x as $ty)
  317|  22.7k|                }
_RNvXs_CseSkfI2olIue_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  22.7k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  22.7k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  22.7k|    }
_RNvXsK_CseSkfI2olIue_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  21.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  21.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  21.8k|                    u.fill_buffer(&mut buf)?;
  312|  21.8k|                    let mut x: $unsigned = 0;
  313|  87.2k|                    for i in 0..mem::size_of::<$ty>() {
  314|  87.2k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  87.2k|                    }
  316|  21.8k|                    Ok(x as $ty)
  317|  21.8k|                }
_RNvXsL_CseSkfI2olIue_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  29.2k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  29.2k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  29.2k|                    u.fill_buffer(&mut buf)?;
  312|  29.2k|                    let mut x: $unsigned = 0;
  313|   233k|                    for i in 0..mem::size_of::<$ty>() {
  314|   233k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   233k|                    }
  316|  29.2k|                    Ok(x as $ty)
  317|  29.2k|                }

_RNvNtCseSkfI2olIue_9arbitrary9size_hint3andCs17VTYoIsNfA_10rle_encode:
   26|    954|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|    954|    let lower = lhs.0 + rhs.0;
   28|    954|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|    954|    (lower, upper)
   30|    954|}
_RNvNtCseSkfI2olIue_9arbitrary9size_hint7and_allCs17VTYoIsNfA_10rle_encode:
   37|    477|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    477|    hints.iter().copied().fold((0, Some(0)), and)
   39|    477|}
_RNCNvNtCseSkfI2olIue_9arbitrary9size_hint3and0Cs17VTYoIsNfA_10rle_encode:
   28|    477|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCseSkfI2olIue_9arbitrary9size_hint3and00Cs5AKDjcCxAyz_17fvm_ipld_bitfield:
   28|    952|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCseSkfI2olIue_9arbitrary9size_hint3andCs5AKDjcCxAyz_17fvm_ipld_bitfield:
   26|  1.42k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.42k|    let lower = lhs.0 + rhs.0;
   28|  1.42k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.42k|    (lower, upper)
   30|  1.42k|}
_RNCNvNtCseSkfI2olIue_9arbitrary9size_hint3and0Cs5AKDjcCxAyz_17fvm_ipld_bitfield:
   28|  1.42k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCseSkfI2olIue_9arbitrary9size_hint7and_allCs5AKDjcCxAyz_17fvm_ipld_bitfield:
   37|    476|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    476|    hints.iter().copied().fold((0, Some(0)), and)
   39|    476|}

_RNvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB2_12Unstructured3newCs17VTYoIsNfA_10rle_encode:
   85|    476|    pub fn new(data: &'a [u8]) -> Self {
   86|    476|        Unstructured { data }
   87|    476|    }
_RNvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB2_12Unstructured3lenCs17VTYoIsNfA_10rle_encode:
  108|  21.8k|    pub fn len(&self) -> usize {
  109|  21.8k|        self.data.len()
  110|  21.8k|    }
_RINvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs17VTYoIsNfA_10rle_encode:
  167|  22.2k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  22.2k|    where
  169|  22.2k|        A: Arbitrary<'a>,
  170|  22.2k|    {
  171|  22.2k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  22.2k|    }
_RINvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs17VTYoIsNfA_10rle_encode9OperationEB1s_:
  620|    476|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    476|        self,
  622|    476|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    476|        Ok(ArbitraryTakeRestIter {
  624|    476|            u: self,
  625|    476|            _marker: PhantomData,
  626|    476|        })
  627|    476|    }
_RNvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs17VTYoIsNfA_10rle_encode:
  132|  21.8k|    pub fn is_empty(&self) -> bool {
  133|  21.8k|        self.len() == 0
  134|  21.8k|    }
_RNvXs0_NtCseSkfI2olIue_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs17VTYoIsNfA_10rle_encode9OperationENtNtNtNtCsbKT12mB00yo_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  22.2k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  22.2k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  22.2k|        if keep_going {
  741|  21.8k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    476|            None
  744|       |        }
  745|  22.2k|    }
_RINvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs5AKDjcCxAyz_17fvm_ipld_bitfield:
  293|  7.38k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.38k|    where
  295|  7.38k|        T: Int,
  296|  7.38k|    {
  297|  7.38k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.38k|        self.data = &self.data[bytes_consumed..];
  299|  7.38k|        Ok(result)
  300|  7.38k|    }
_RNvXs3_NtCseSkfI2olIue_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  837|  7.38k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.38k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.38k|                }
_RINvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs5AKDjcCxAyz_17fvm_ipld_bitfield:
  213|    476|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    476|    where
  215|    476|        ElementType: Arbitrary<'a>,
  216|    476|    {
  217|    476|        let byte_size = self.arbitrary_byte_size()?;
  218|    476|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    476|        let elem_size = upper.unwrap_or(lower * 2);
  220|    476|        let elem_size = std::cmp::max(1, elem_size);
  221|    476|        Ok(byte_size / elem_size)
  222|    476|    }
_RNvXs9_NtCseSkfI2olIue_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  841|  14.7k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.7k|                    self as $unsigned_ty
  843|  14.7k|                }
_RNvXs3_NtCseSkfI2olIue_9arbitrary12unstructuredmNtB5_3Int7from_u8Cs5AKDjcCxAyz_17fvm_ipld_bitfield:
  821|  7.38k|                fn from_u8(b: u8) -> Self {
  822|  7.38k|                    b as Self
  823|  7.38k|                }
_RNvXs3_NtCseSkfI2olIue_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  833|  7.38k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.38k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.38k|                }
_RNvXs9_NtCseSkfI2olIue_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  845|  7.38k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.38k|                    unsigned as Self
  847|  7.38k|                }
_RINvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs5AKDjcCxAyz_17fvm_ipld_bitfield:
  302|  7.38k|    fn int_in_range_impl<T>(
  303|  7.38k|        range: ops::RangeInclusive<T>,
  304|  7.38k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.38k|    ) -> Result<(T, usize)>
  306|  7.38k|    where
  307|  7.38k|        T: Int,
  308|  7.38k|    {
  309|  7.38k|        let start = *range.start();
  310|  7.38k|        let end = *range.end();
  311|  7.38k|        assert!(
  312|  7.38k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.38k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.38k|        }
  321|  7.38k|
  322|  7.38k|        // From here on out we work with the unsigned representation. All of the
  323|  7.38k|        // operations performed below work out just as well whether or not `T`
  324|  7.38k|        // is a signed or unsigned integer.
  325|  7.38k|        let start = start.to_unsigned();
  326|  7.38k|        let end = end.to_unsigned();
  327|  7.38k|
  328|  7.38k|        let delta = end.wrapping_sub(start);
  329|  7.38k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.38k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.38k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.7k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.7k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.38k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.38k|                Some(b) => b,
  344|  7.38k|            };
  345|  7.38k|            bytes_consumed += 1;
  346|  7.38k|
  347|  7.38k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.38k|            // overflowing the shift for `u8` and `i8`.
  349|  7.38k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.38k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.38k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.38k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.38k|        let result = start.wrapping_add(offset);
  365|  7.38k|
  366|  7.38k|        // And convert back to our maybe-signed representation.
  367|  7.38k|        let result = T::from_unsigned(result);
  368|  7.38k|        debug_assert!(*range.start() <= result);
  369|  7.38k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.38k|        Ok((result, bytes_consumed))
  372|  7.38k|    }
_RNvXs3_NtCseSkfI2olIue_9arbitrary12unstructuredmNtB5_3Int10from_usizeCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  825|  14.7k|                fn from_usize(u: usize) -> Self {
  826|  14.7k|                    u as Self
  827|  14.7k|                }
_RNvXs1_NtCseSkfI2olIue_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    235|                fn from_usize(u: usize) -> Self {
  826|    235|                    u as Self
  827|    235|                }
_RNvXs2_NtCseSkfI2olIue_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    482|                fn from_usize(u: usize) -> Self {
  826|    482|                    u as Self
  827|    482|                }
_RNvXs1_NtCseSkfI2olIue_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    235|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    235|                    unsigned as Self
  847|    235|                }
_RINvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    235|    fn int_in_range_impl<T>(
  303|    235|        range: ops::RangeInclusive<T>,
  304|    235|        mut bytes: impl Iterator<Item = u8>,
  305|    235|    ) -> Result<(T, usize)>
  306|    235|    where
  307|    235|        T: Int,
  308|    235|    {
  309|    235|        let start = *range.start();
  310|    235|        let end = *range.end();
  311|    235|        assert!(
  312|    235|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    235|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    235|        }
  321|    235|
  322|    235|        // From here on out we work with the unsigned representation. All of the
  323|    235|        // operations performed below work out just as well whether or not `T`
  324|    235|        // is a signed or unsigned integer.
  325|    235|        let start = start.to_unsigned();
  326|    235|        let end = end.to_unsigned();
  327|    235|
  328|    235|        let delta = end.wrapping_sub(start);
  329|    235|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    235|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    235|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    470|        while (bytes_consumed < mem::size_of::<T>())
  339|    235|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    235|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    235|                Some(b) => b,
  344|    235|            };
  345|    235|            bytes_consumed += 1;
  346|    235|
  347|    235|            // Combine this byte into our arbitrary integer, but avoid
  348|    235|            // overflowing the shift for `u8` and `i8`.
  349|    235|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    235|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    235|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    234|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    235|        let result = start.wrapping_add(offset);
  365|    235|
  366|    235|        // And convert back to our maybe-signed representation.
  367|    235|        let result = T::from_unsigned(result);
  368|    235|        debug_assert!(*range.start() <= result);
  369|    235|        debug_assert!(result <= *range.end());
  370|       |
  371|    235|        Ok((result, bytes_consumed))
  372|    235|    }
_RNvXs2_NtCseSkfI2olIue_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    241|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    241|                    <$ty>::wrapping_add(self, rhs)
  835|    241|                }
_RNvXs2_NtCseSkfI2olIue_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    241|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    241|                    unsigned as Self
  847|    241|                }
_RNvXs1_NtCseSkfI2olIue_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    235|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    235|                    <$ty>::wrapping_sub(self, rhs)
  839|    235|                }
_RNvXs2_NtCseSkfI2olIue_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    241|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    241|                    <$ty>::wrapping_sub(self, rhs)
  839|    241|                }
_RNvXs1_NtCseSkfI2olIue_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    234|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    234|                    <$ty>::checked_add(self, rhs)
  831|    234|                }
_RNvXs2_NtCseSkfI2olIue_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    241|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    241|                    <$ty>::checked_add(self, rhs)
  831|    241|                }
_RNvXs1_NtCseSkfI2olIue_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    235|                fn from_u8(b: u8) -> Self {
  822|    235|                    b as Self
  823|    235|                }
_RNvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    476|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    476|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    476|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    476|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    235|                let bytes = 1;
  242|    235|                let max_size = self.data.len() - bytes;
  243|    235|                let (rest, for_size) = self.data.split_at(max_size);
  244|    235|                self.data = rest;
  245|    235|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    241|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    241|                let bytes = 2;
  248|    241|                let max_size = self.data.len() - bytes;
  249|    241|                let (rest, for_size) = self.data.split_at(max_size);
  250|    241|                self.data = rest;
  251|    241|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    476|            Ok(len)
  267|       |        }
  268|    476|    }
_RNvXs1_NtCseSkfI2olIue_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    235|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    235|                    <$ty>::wrapping_add(self, rhs)
  835|    235|                }
_RINvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    241|    fn int_in_range_impl<T>(
  303|    241|        range: ops::RangeInclusive<T>,
  304|    241|        mut bytes: impl Iterator<Item = u8>,
  305|    241|    ) -> Result<(T, usize)>
  306|    241|    where
  307|    241|        T: Int,
  308|    241|    {
  309|    241|        let start = *range.start();
  310|    241|        let end = *range.end();
  311|    241|        assert!(
  312|    241|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    241|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    241|        }
  321|    241|
  322|    241|        // From here on out we work with the unsigned representation. All of the
  323|    241|        // operations performed below work out just as well whether or not `T`
  324|    241|        // is a signed or unsigned integer.
  325|    241|        let start = start.to_unsigned();
  326|    241|        let end = end.to_unsigned();
  327|    241|
  328|    241|        let delta = end.wrapping_sub(start);
  329|    241|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    241|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    241|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    722|        while (bytes_consumed < mem::size_of::<T>())
  339|    482|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    481|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    481|                Some(b) => b,
  344|    481|            };
  345|    481|            bytes_consumed += 1;
  346|    481|
  347|    481|            // Combine this byte into our arbitrary integer, but avoid
  348|    481|            // overflowing the shift for `u8` and `i8`.
  349|    481|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    481|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    241|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    241|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    241|        let result = start.wrapping_add(offset);
  365|    241|
  366|    241|        // And convert back to our maybe-signed representation.
  367|    241|        let result = T::from_unsigned(result);
  368|    241|        debug_assert!(*range.start() <= result);
  369|    241|        debug_assert!(result <= *range.end());
  370|       |
  371|    241|        Ok((result, bytes_consumed))
  372|    241|    }
_RNvXs3_NtCseSkfI2olIue_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.38k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.38k|                    <$ty>::checked_add(self, rhs)
  831|  7.38k|                }
_RNvMNtCseSkfI2olIue_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  73.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  73.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  73.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  73.8k|        for byte in buffer[n..].iter_mut() {
  525|  3.29k|            *byte = 0;
  526|  3.29k|        }
  527|  73.8k|        self.data = &self.data[n..];
  528|  73.8k|        Ok(())
  529|  73.8k|    }
_RNvXs2_NtCseSkfI2olIue_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    481|                fn from_u8(b: u8) -> Self {
  822|    481|                    b as Self
  823|    481|                }
_RNvXs1_NtCseSkfI2olIue_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    470|                fn to_unsigned(self) -> Self::Unsigned {
  842|    470|                    self as $unsigned_ty
  843|    470|                }
_RNvXs2_NtCseSkfI2olIue_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    482|                fn to_unsigned(self) -> Self::Unsigned {
  842|    482|                    self as $unsigned_ty
  843|    482|                }

_RNvMs_CshsZWdIILAi1_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs17VTYoIsNfA_10rle_encode:
   40|    476|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    476|        match self {
   42|    476|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    476|    }
rust_fuzzer_test_input:
  259|    477|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    477|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    477|
  262|    477|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    477|                // implementation. This helps the fuzzer avoid exploring all the
  264|    477|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    477|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    477|                // get to longer inputs that actually lead to interesting executions
  267|    477|                // quicker.
  268|    477|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    476|                }
  271|    476|
  272|    476|                let mut u = Unstructured::new(bytes);
  273|    476|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    476|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    476|                }
  291|       |
  292|    476|                let data = match data {
  293|    476|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    476|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    476|                result.to_libfuzzer_code()
  299|    477|            }
_RNvXCshsZWdIILAi1_13libfuzzer_sysNtB2_6CorpusINtNtCsbKT12mB00yo_4core7convert4FromuE4fromCs17VTYoIsNfA_10rle_encode:
   30|    476|    fn from(_: ()) -> Self {
   31|    476|        Self::Keep
   32|    476|    }
_RNvNvCs17VTYoIsNfA_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    476|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    476|            }
LLVMFuzzerTestOneInput:
   58|    477|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    477|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    477|    });
   63|    477|
   64|    477|    match test_input {
   65|    477|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    477|}
_RNCNvCshsZWdIILAi1_13libfuzzer_sys15test_input_wrap0B3_:
   59|    477|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    477|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    477|        rust_fuzzer_test_input(data_slice)
   62|    477|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsLIJCH797PK_9once_cell3impINtB5_8OnceCellNtNtCsf23xPtHpuVp_5alloc6string6StringE14is_initializedCs17VTYoIsNfA_10rle_encode:
   49|    476|    pub(crate) fn is_initialized(&self) -> bool {
   50|    476|        // An `Acquire` load is enough because that makes all the initialization
   51|    476|        // operations visible to us, and, this being a fast path, weaker
   52|    476|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    476|        // `SeqCst` operations on the slow path.
   54|    476|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    476|    }

_RNvMs4_NtCsLIJCH797PK_9once_cell4syncINtB5_8OnceCellNtNtCsf23xPtHpuVp_5alloc6string6StringE3getCs17VTYoIsNfA_10rle_encode:
  963|    476|        pub fn get(&self) -> Option<&T> {
  964|    476|            if self.0.is_initialized() {
  965|       |                // Safe b/c value is initialized.
  966|      0|                Some(unsafe { self.get_unchecked() })
  967|       |            } else {
  968|    476|                None
  969|       |            }
  970|    476|        }

_RNvNtCskmkVXX926P0_15unsigned_varint6encode10u64_bufferCs5AKDjcCxAyz_17fvm_ipld_bitfield:
  119|  15.2k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  15.2k|    [0; U64_LEN]
  121|  15.2k|}
_RNvNtCskmkVXX926P0_15unsigned_varint6encode3u64Cs5AKDjcCxAyz_17fvm_ipld_bitfield:
   69|  15.2k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  15.2k|    encode!(number, buf)
   71|  15.2k|}


_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  31.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  31.2k|        self.next.as_mut()
  475|  31.2k|    }
_RNvXse_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  27.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  27.2k|        let next = self.next.take()?;
  484|  27.2k|        self.next = self.iter.next();
  485|  27.2k|        Some(next)
  486|  27.2k|    }
_RNvMs8_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  58.4k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  58.4k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  39.5k|            (Some(lhs), Some(rhs)) => {
  357|  39.5k|                // if both iterators are non-empty, we advance the one whichever's
  358|  39.5k|                // corresponding range has a smaller upper bound
  359|  39.5k|                if lhs.end <= rhs.end {
  360|  10.2k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  29.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    597|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.30k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  57.0k|        if advance_lhs {
  371|  27.2k|            self.lhs.next();
  372|  29.8k|        } else {
  373|  29.8k|            self.rhs.next();
  374|  29.8k|        }
  375|       |
  376|  57.0k|        range
  377|  58.4k|    }
_RNvXsh_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsbKT12mB00yo_4core7default7Default7defaultB9_:
  152|  1.90k|#[derive(Default)]
_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  1.90k|    fn new(mut iter: I) -> Self {
  469|  1.90k|        let next = iter.next();
  470|  1.90k|        Self { iter, next }
  471|  1.90k|    }
_RNCNvXs9_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  56.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  10.2k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  10.2k|        // lhs:     xx----      xxxx--      --xx--
  158|  10.2k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  10.2k|        // output:  xx----      xx----      ------
  160|  10.2k|
  161|  10.2k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  10.2k|    }
_RNvMsa_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  1.90k|    pub fn new(iter: I) -> Self {
  426|  1.90k|        Self {
  427|  1.90k|            iter: Lookahead::new(iter),
  428|  1.90k|        }
  429|  1.90k|    }
_RNCNvXs9_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  29.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  29.1k|    fn next(&mut self) -> Option<Self::Item> {
  439|  29.1k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  29.2k|        while let Some(next) = self.iter.peek() {
  444|  27.5k|            if next.start > range.end {
  445|  25.4k|                break;
  446|  2.07k|            }
  447|  2.07k|
  448|  2.07k|            range.end = cmp::max(range.end, next.end);
  449|  2.07k|            self.iter.next();
  450|       |        }
  451|       |
  452|  27.2k|        Some(range)
  453|  29.1k|    }
_RNvXNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  3.24k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  3.24k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  3.24k|    }
_RNvXs0_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    597|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    597|        // the difference between an empty range and a range is an empty range
  189|    597|        None
  190|    597|    }
_RNvXsb_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  32.4k|    fn next(&mut self) -> Option<Self::Item> {
  439|  32.4k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  30.5k|        while let Some(next) = self.iter.peek() {
  444|  28.7k|            if next.start > range.end {
  445|  28.7k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  30.5k|        Some(range)
  453|  32.4k|    }
_RNvMs8_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  1.90k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.90k|        Self {
  345|  1.90k|            lhs: Lookahead::new(lhs),
  346|  1.90k|            rhs: Lookahead::new(rhs),
  347|  1.90k|            combinator: Default::default(),
  348|  1.90k|        }
  349|  1.90k|    }
_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  29.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  29.2k|        self.next.as_mut()
  475|  29.2k|    }
_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  30.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  30.5k|        self.next.as_mut()
  475|  30.5k|    }
_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  58.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  58.4k|        self.next.as_mut()
  475|  58.4k|    }
_RNvXs9_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  32.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  32.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  32.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  32.4k|    }
_RNvXNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  15.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  15.3k|        // the union of a range and an empty range is just that range
  112|  15.3k|        Some(lhs)
  113|  15.3k|    }
_RNvXse_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  32.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  32.4k|        let next = self.next.take()?;
  484|  30.5k|        self.next = self.iter.next();
  485|  30.5k|        Some(next)
  486|  32.4k|    }
_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  3.80k|    fn new(mut iter: I) -> Self {
  469|  3.80k|        let next = iter.next();
  470|  3.80k|        Self { iter, next }
  471|  3.80k|    }
_RNvXse_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  18.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  18.7k|        let next = self.next.take()?;
  484|  18.7k|        self.next = self.iter.next();
  485|  18.7k|        Some(next)
  486|  18.7k|    }
_RNvXs9_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  31.2k|    fn next(&mut self) -> Option<Self::Item> {
  389|  31.2k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  31.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  31.2k|    }
_RNvMs8_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  1.90k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.90k|        Self {
  345|  1.90k|            lhs: Lookahead::new(lhs),
  346|  1.90k|            rhs: Lookahead::new(rhs),
  347|  1.90k|            combinator: Default::default(),
  348|  1.90k|        }
  349|  1.90k|    }
_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  89.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  89.6k|        self.next.as_mut()
  475|  89.6k|    }
_RNvXsf_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsbKT12mB00yo_4core7default7Default7defaultB9_:
   87|  1.90k|#[derive(Default)]
_RNvXs0_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  29.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  29.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  29.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  29.2k|        //
  168|  29.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  29.2k|        // `------` and then `----xx`, not
  170|  29.2k|        // `------` and then `--xxxx`
  171|  29.2k|        //
  172|  29.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  29.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  29.2k|        // output:   ------      ------      xx----
  175|  29.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  29.2k|
  177|  29.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  29.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  29.2k|        difference
  180|  29.2k|    }
_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.90k|    fn new(mut iter: I) -> Self {
  469|  1.90k|        let next = iter.next();
  470|  1.90k|        Self { iter, next }
  471|  1.90k|    }
_RNvXs6_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  29.1k|    fn next(&mut self) -> Option<Self::Item> {
  312|  29.1k|        self.0.next()
  313|  29.1k|    }
_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  1.90k|    fn new(mut iter: I) -> Self {
  469|  1.90k|        let next = iter.next();
  470|  1.90k|        Self { iter, next }
  471|  1.90k|    }
_RNvMs5_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  1.90k|    pub fn new(a: A, b: B) -> Self {
  299|  1.90k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.90k|    }
_RNvMsd_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.90k|    fn new(mut iter: I) -> Self {
  469|  1.90k|        let next = iter.next();
  470|  1.90k|        Self { iter, next }
  471|  1.90k|    }
_RNvXse_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  31.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  31.2k|        let next = self.next.take()?;
  484|  29.2k|        self.next = self.iter.next();
  485|  29.2k|        Some(next)
  486|  31.2k|    }
_RNvMs8_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  31.2k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  31.2k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  6.63k|            (Some(lhs), Some(rhs)) => {
  357|  6.63k|                // if both iterators are non-empty, we advance the one whichever's
  358|  6.63k|                // corresponding range has a smaller upper bound
  359|  6.63k|                if lhs.end <= rhs.end {
  360|  3.38k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  3.24k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  7.28k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.90k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  29.2k|        if advance_lhs {
  371|  18.7k|            self.lhs.next();
  372|  18.7k|        } else {
  373|  10.5k|            self.rhs.next();
  374|  10.5k|        }
  375|       |
  376|  29.2k|        range
  377|  31.2k|    }
_RNvXs6_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  32.4k|    fn next(&mut self) -> Option<Self::Item> {
  312|  32.4k|        self.0.next()
  313|  32.4k|    }
_RNvXNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.38k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.38k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.38k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.38k|        //
   95|  3.38k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.38k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.38k|        // `--xx--` and then `xxxxxx`
   98|  3.38k|        //
   99|  3.38k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.38k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.38k|        // output:  xx----      xxxx--      xxxx--
  102|  3.38k|
  103|  3.38k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.38k|    }
_RNvXs0_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  16.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  16.9k|        // the difference between a range and an empty range is just that range
  184|  16.9k|        Some(lhs)
  185|  16.9k|    }
_RNCNvXs9_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  31.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsa_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  1.90k|    pub fn new(iter: I) -> Self {
  426|  1.90k|        Self {
  427|  1.90k|            iter: Lookahead::new(iter),
  428|  1.90k|        }
  429|  1.90k|    }
_RNvXNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  7.28k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  7.28k|        Some(rhs)
  117|  7.28k|    }
_RNvMs5_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  1.90k|    pub fn new(a: A, b: B) -> Self {
  299|  1.90k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.90k|    }
_RNCNvXs9_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  58.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  40.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  40.4k|        let next = self.next.take()?;
  484|  40.4k|        self.next = self.iter.next();
  485|  40.4k|        Some(next)
  486|  40.4k|    }

_RINvMs2_NtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  3.80k|    pub fn new<II>(iter: II) -> Self
  141|  3.80k|    where
  142|  3.80k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  3.80k|    {
  144|  3.80k|        Self(iter.into_iter())
  145|  3.80k|    }
_RNvXs3_NtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  20.6k|    fn next(&mut self) -> Option<Self::Item> {
  155|  20.6k|        self.0.next()
  156|  20.6k|    }
_RNCINvNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  44.2k|    Ranges::new(iter::from_fn(move || {
  168|  44.2k|        let start = iter.next()?;
  169|  40.8k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  40.9k|        while let Some(&next) = iter.peek() {
  171|  39.4k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  39.4k|            } else if next > end {
  174|  39.3k|                break;
  175|    102|            }
  176|    102|            end = end.checked_add(1).expect("bitfield overflow");
  177|    102|            iter.next();
  178|       |        }
  179|  40.8k|        Some(start..end)
  180|  44.2k|    }))
_RINvNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEEB4_:
  164|  3.80k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  3.80k|    let mut iter = bits.into_iter().peekable();
  166|  3.80k|
  167|  3.80k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  3.80k|    }))
  181|  3.80k|}
_RNvXs3_NtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  44.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  44.2k|        self.0.next()
  156|  44.2k|    }
_RINvYINtNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  1.90k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  1.90k|        Combine::new(self, other)
   34|  1.90k|    }
_RINvMs2_NtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  1.90k|    pub fn new<II>(iter: II) -> Self
  141|  1.90k|    where
  142|  1.90k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  1.90k|    {
  144|  1.90k|        Self(iter.into_iter())
  145|  1.90k|    }
_RINvYINtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsbKT12mB00yo_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsf23xPtHpuVp_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  1.90k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  1.90k|        Combine::new(self, other)
   24|  1.90k|    }

_RNvXsa_Cs5AKDjcCxAyz_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsbKT12mB00yo_4core7default7Default7defaultB5_:
   42|    952|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs5AKDjcCxAyz_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  1.90k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  1.90k|        self.inner_ranges()
  291|  1.90k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  1.90k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  1.90k|    }
_RNvMs4_Cs5AKDjcCxAyz_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  15.9k|    pub fn unset(&mut self, bit: u64) {
  183|  15.9k|        if bit == u64::MAX {
  184|    673|            return;
  185|  15.2k|        }
  186|  15.2k|        self.set.remove(&bit);
  187|  15.2k|        self.unset.insert(bit);
  188|  15.9k|    }
_RNvXs_Cs5AKDjcCxAyz_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsbKT12mB00yo_4core3cmp9PartialEq2eq:
   53|    476|    fn eq(&self, other: &Self) -> bool {
   54|    476|        Iterator::eq(self.ranges(), other.ranges())
   55|    476|    }
_RNvMs4_Cs5AKDjcCxAyz_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  1.90k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  1.90k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  1.90k|    }
_RNvMs4_Cs5AKDjcCxAyz_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  5.92k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  5.92k|        if bit == u64::MAX {
  174|    136|            return Err(OutOfRangeError);
  175|  5.78k|        }
  176|  5.78k|        self.unset.remove(&bit);
  177|  5.78k|        self.set.insert(bit);
  178|  5.78k|        Ok(())
  179|  5.92k|    }

_RNvXNtCs5AKDjcCxAyz_17fvm_ipld_bitfield5rangeINtNtNtCsbKT12mB00yo_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  15.2k|    fn size(&self) -> Self::Idx {
   17|  15.2k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  15.2k|            self.end - self.start
   21|       |        }
   22|  15.2k|    }

_RNvMs1_NtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|    952|    pub fn to_bytes(&self) -> Vec<u8> {
  202|    952|        let mut iter = self.ranges();
  203|       |
  204|    952|        let first_range = match iter.next() {
  205|    884|            Some(range) => range,
  206|     68|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    884|        let mut writer = BitWriter::new();
  210|    884|        writer.write(0, 2); // version 00
  211|    884|
  212|    884|        if first_range.start == 0 {
  213|    640|            writer.write(1, 1); // the first bit is a 1
  214|    640|        } else {
  215|    244|            writer.write(0, 1); // the first bit is a 0
  216|    244|            writer.write_len(first_range.start); // the number of leading 0s
  217|    244|        }
  218|       |
  219|    884|        writer.write_len(first_range.size());
  220|    884|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  15.2k|        for range in iter {
  225|  14.3k|            writer.write_len(range.start - index); // zeros
  226|  14.3k|            writer.write_len(range.size()); // ones
  227|  14.3k|            index = range.end;
  228|  14.3k|        }
  229|       |
  230|    884|        writer.finish()
  231|    952|    }
_RNvXs0_NtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCseSkfI2olIue_9arbitrary9Arbitrary9arbitrary:
  115|    476|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    476|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    476|        let mut ranges = Vec::new();
  118|    476|        let mut index = 0u64;
  119|    476|        let mut total_len: u64 = 0;
  120|       |
  121|    476|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    476|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.38k|            let len = u64::arbitrary(u)?;
  126|  7.38k|            let shift = u.int_in_range(0..=63)?;
  127|  7.38k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.38k|
  129|  7.38k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.38k|            if ovf {
  131|    123|                break;
  132|  7.25k|            }
  133|  7.25k|            total_len = new_total_len;
  134|  7.25k|            let start = index;
  135|  7.25k|            index += len;
  136|  7.25k|            let end = index;
  137|  7.25k|
  138|  7.25k|            if next_value {
  139|  3.71k|                ranges.push(start..end);
  140|  3.71k|            }
  141|       |
  142|  7.25k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    476|        Ok(Self {
  146|    476|            ranges,
  147|    476|            ..Default::default()
  148|    476|        })
  149|    476|    }
_RNvXs0_NtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCseSkfI2olIue_9arbitrary9Arbitrary9size_hint:
  151|    477|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    477|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    477|    }
_RNvMs1_NtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    476|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    476|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    476|        let version = reader.read(2);
  162|    476|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    476|        }
  165|    476|
  166|    476|        let mut next_value = reader.read(1) == 1;
  167|    476|        let mut ranges = Vec::new();
  168|    476|        let mut index = 0u64;
  169|    476|        let mut total_len: u64 = 0;
  170|       |
  171|  15.4k|        while let Some(len) = reader.read_len()? {
  172|  14.9k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  14.9k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  14.9k|            }
  176|  14.9k|            total_len = new_total_len;
  177|  14.9k|            let start = index;
  178|  14.9k|            index += len;
  179|  14.9k|            let end = index;
  180|  14.9k|
  181|  14.9k|            if next_value {
  182|  7.62k|                ranges.push(start..end);
  183|  7.62k|            }
  184|       |
  185|  14.9k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    476|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    476|        }
  193|    476|
  194|    476|        Ok(Self {
  195|    476|            ranges,
  196|    476|            ..Default::default()
  197|    476|        })
  198|    476|    }

_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  49.3k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  49.3k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  49.3k|        let res = self.peek(num_bits);
   86|  49.3k|        self.drop(num_bits);
   87|  49.3k|
   88|  49.3k|        res
   89|  49.3k|    }
_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  64.2k|    pub fn drop(&mut self, num_bits: u32) {
   62|  64.2k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  64.2k|        self.bits >>= num_bits;
   66|  64.2k|        self.num_bits -= num_bits;
   67|  64.2k|
   68|  64.2k|        // not sure why this being outside of the if improves the performance
   69|  64.2k|        // bit it does, probably related to keeping caches warm
   70|  64.2k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  64.2k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  64.2k|
   73|  64.2k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  64.2k|        if self.num_bits < 8 {
   75|  52.5k|            self.num_bits += 8;
   76|  52.5k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  52.5k|        }
   78|  64.2k|    }
_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    476|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    476|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    476|        // data.
   29|    476|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    476|        }
   32|    476|        let mut bits = 0u64;
   33|  1.42k|        for i in 0..2 {
   34|    952|            let byte = bytes.get(i).unwrap_or(&0);
   35|    952|            bits |= (*byte as u64) << (8 * i);
   36|    952|        }
   37|       |
   38|    476|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    476|
   40|    476|        Ok(Self {
   41|    476|            bytes,
   42|    476|            bits,
   43|    476|            num_bits: 16,
   44|    476|        })
   45|    476|    }
_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  64.2k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  64.2k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  64.2k|        let mask = (1 << num_bits) - 1;
   56|  64.2k|        (self.bits & mask) as u8
   57|  64.2k|    }
_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  7.64k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  7.64k|        let mut len = 0u64;
   95|       |
   96|  48.3k|        for i in 0..VARINT_MAX_BYTES {
   97|  48.3k|            let byte = self.read(8);
   98|  48.3k|
   99|  48.3k|            // strip off the most significant bit and add
  100|  48.3k|            // it to the output
  101|  48.3k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  48.3k|
  103|  48.3k|            // if the most significant bit is a 0, we've
  104|  48.3k|            // reached the end of the varint
  105|  48.3k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  7.64k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  7.64k|                }
  111|  7.64k|                return Ok(len);
  112|  40.7k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  7.64k|    }
_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  15.4k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  15.4k|        // We're done.
  121|  15.4k|        if !self.has_more() {
  122|    476|            return Ok(None);
  123|  14.9k|        }
  124|  14.9k|
  125|  14.9k|        let peek6 = self.peek(6);
  126|       |
  127|  14.9k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  4.92k|            self.drop(1);
  130|  4.92k|            1
  131|  10.0k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.35k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.35k|            self.drop(6);
  135|  2.35k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.35k|            }
  138|  2.35k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  7.64k|            self.drop(2);
  142|  7.64k|            let val = self.read_varint()?;
  143|  7.64k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  7.64k|            }
  146|  7.64k|            val
  147|       |        };
  148|       |
  149|  14.9k|        Ok(Some(len))
  150|  15.4k|    }
_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  15.4k|    pub fn has_more(&self) -> bool {
  154|  15.4k|        self.bits != 0 || !self.bytes.is_empty()
  155|  15.4k|    }

_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  29.8k|    pub fn write_len(&mut self, len: u64) {
   40|  29.8k|        debug_assert!(len > 0);
   41|       |
   42|  29.8k|        if len == 1 {
   43|  9.85k|            // Block Single (prefix 1)
   44|  9.85k|            self.write(1, 1);
   45|  20.0k|        } else if len < 16 {
   46|  4.71k|            // Block Short (prefix 01)
   47|  4.71k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.71k|            self.write(len as u8, 4);
   49|  4.71k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  15.2k|            self.write(0, 2);
   52|  15.2k|
   53|  15.2k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|  96.7k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|  96.7k|                self.write(byte, 8);
   56|  96.7k|            }
   57|       |        }
   58|  29.8k|    }
_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    884|    pub fn new() -> Self {
   19|    884|        Default::default()
   20|    884|    }
_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    884|    pub fn finish(mut self) -> Vec<u8> {
   62|    884|        if self.bits > 0 {
   63|    634|            self.bytes.push(self.bits as u8);
   64|    634|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    884|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    884|        self.bytes
   72|    884|    }
_RNvXs_NtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsbKT12mB00yo_4core7default7Default7defaultB8_:
    5|    884|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs5AKDjcCxAyz_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   133k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   133k|        debug_assert!(num_bits <= 8);
   25|   133k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   133k|        self.bits |= (byte as u16) << self.num_bits;
   28|   133k|        self.num_bits += num_bits;
   29|   133k|
   30|   133k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   133k|        if self.num_bits >= 8 {
   32|   105k|            self.bytes.push(self.bits as u8);
   33|   105k|            self.bits >>= 8;
   34|   105k|            self.num_bits -= 8;
   35|   105k|        }
   36|   133k|    }

_RNCNvXNvCs17VTYoIsNfA_10rle_encode1__NtB6_9OperationNtCseSkfI2olIue_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    108|#[derive(Debug, Arbitrary)]
_RNvXNvCs17VTYoIsNfA_10rle_encode1__NtB4_9OperationNtCseSkfI2olIue_9arbitrary9Arbitrary9arbitrary:
    8|  21.8k|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCs17VTYoIsNfA_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs17VTYoIsNfA_10rle_encode1__NtB6_9OperationNtCseSkfI2olIue_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    108|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs17VTYoIsNfA_10rle_encode1__NtB6_9OperationNtCseSkfI2olIue_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  21.8k|#[derive(Debug, Arbitrary)]

