_RNvXsa_Csb8G4YbINvyB_9arbitraryINtNtCsbjf6Uqnv9QZ_5alloc3vec3VecNtCsehTouBPofEe_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  1.99k|        u.arbitrary_take_rest_iter()?.collect()
  687|  1.99k|    }
_RNvXsF_Csb8G4YbINvyB_9arbitraryyNtB5_9Arbitrary9size_hintCsehTouBPofEe_10rle_encode:
  302|  3.99k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  3.99k|                    let n = mem::size_of::<$ty>();
  304|  3.99k|                    (n, Some(n))
  305|  3.99k|                }
_RNvXs1j_Csb8G4YbINvyB_9arbitraryTNtCs9j0B7lO3VOx_17fvm_ipld_bitfield8BitFieldINtNtCsbjf6Uqnv9QZ_5alloc3vec3VecNtCsehTouBPofEe_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  2.00k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  2.00k|                crate::size_hint::and_all(&[
  570|  2.00k|                    <$last as Arbitrary>::size_hint(depth),
  571|  2.00k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  2.00k|                ])
  573|  2.00k|            }
_RNvXsH_Csb8G4YbINvyB_9arbitraryjNtB5_9Arbitrary9size_hintCsehTouBPofEe_10rle_encode:
  302|  2.00k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  2.00k|                    let n = mem::size_of::<$ty>();
  304|  2.00k|                    (n, Some(n))
  305|  2.00k|                }
_RNvXsa_Csb8G4YbINvyB_9arbitraryINtNtCsbjf6Uqnv9QZ_5alloc3vec3VecNtCsehTouBPofEe_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  2.00k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  2.00k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  2.00k|    }
_RNvXs1j_Csb8G4YbINvyB_9arbitraryTNtCs9j0B7lO3VOx_17fvm_ipld_bitfield8BitFieldINtNtCsbjf6Uqnv9QZ_5alloc3vec3VecNtCsehTouBPofEe_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  1.99k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  1.99k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  1.99k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  1.99k|                Ok(($($xs,)* $last,))
  565|  1.99k|            }
_RNvXsE_Csb8G4YbINvyB_9arbitrarymNtB5_9Arbitrary9size_hintCsehTouBPofEe_10rle_encode:
  302|  1.99k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.99k|                    let n = mem::size_of::<$ty>();
  304|  1.99k|                    (n, Some(n))
  305|  1.99k|                }
_RNvYyNtCsb8G4YbINvyB_9arbitrary9Arbitrary19arbitrary_take_restCsehTouBPofEe_10rle_encode:
  182|  1.86k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  1.86k|        Self::arbitrary(&mut u)
  184|  1.86k|    }
_RNvXs1j_Csb8G4YbINvyB_9arbitraryTyhENtB6_9Arbitrary9size_hintCs9j0B7lO3VOx_17fvm_ipld_bitfield:
  568|  1.99k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  1.99k|                crate::size_hint::and_all(&[
  570|  1.99k|                    <$last as Arbitrary>::size_hint(depth),
  571|  1.99k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  1.99k|                ])
  573|  1.99k|            }
_RNvXsH_Csb8G4YbINvyB_9arbitraryjNtB5_9Arbitrary9size_hintCs9j0B7lO3VOx_17fvm_ipld_bitfield:
  302|  2.00k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  2.00k|                    let n = mem::size_of::<$ty>();
  304|  2.00k|                    (n, Some(n))
  305|  2.00k|                }
_RNvXsF_Csb8G4YbINvyB_9arbitraryyNtB5_9Arbitrary9size_hintCs9j0B7lO3VOx_17fvm_ipld_bitfield:
  302|  1.99k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.99k|                    let n = mem::size_of::<$ty>();
  304|  1.99k|                    (n, Some(n))
  305|  1.99k|                }
_RNvXsC_Csb8G4YbINvyB_9arbitraryhNtB5_9Arbitrary9size_hintCs9j0B7lO3VOx_17fvm_ipld_bitfield:
  302|  1.99k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.99k|                    let n = mem::size_of::<$ty>();
  304|  1.99k|                    (n, Some(n))
  305|  1.99k|                }
_RNvXs_Csb8G4YbINvyB_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  1.99k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  1.99k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  1.99k|    }
_RNvXsF_Csb8G4YbINvyB_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   216k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   216k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   216k|                    u.fill_buffer(&mut buf)?;
  294|   216k|                    let mut x: $unsigned = 0;
  295|  1.72M|                    for i in 0..mem::size_of::<$ty>() {
  296|  1.72M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  1.72M|                    }
  298|   216k|                    Ok(x as $ty)
  299|   216k|                }
_RNvXsE_Csb8G4YbINvyB_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   193k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   193k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   193k|                    u.fill_buffer(&mut buf)?;
  294|   193k|                    let mut x: $unsigned = 0;
  295|   774k|                    for i in 0..mem::size_of::<$ty>() {
  296|   774k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   774k|                    }
  298|   193k|                    Ok(x as $ty)
  299|   193k|                }
_RNvXsC_Csb8G4YbINvyB_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  1.99k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  1.99k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  1.99k|                    u.fill_buffer(&mut buf)?;
  294|  1.99k|                    let mut x: $unsigned = 0;
  295|  1.99k|                    for i in 0..mem::size_of::<$ty>() {
  296|  1.99k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  1.99k|                    }
  298|  1.99k|                    Ok(x as $ty)
  299|  1.99k|                }

_RINvNtCsb8G4YbINvyB_9arbitrary9size_hint15recursion_guardNCNvXs_CsehTouBPofEe_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  1.99k|pub fn recursion_guard(
   13|  1.99k|    depth: usize,
   14|  1.99k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  1.99k|) -> (usize, Option<usize>) {
   16|  1.99k|    const MAX_DEPTH: usize = 20;
   17|  1.99k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  1.99k|        f(depth + 1)
   21|       |    }
   22|  1.99k|}
_RNvNtCsb8G4YbINvyB_9arbitrary9size_hint7and_allCsehTouBPofEe_10rle_encode:
   37|  6.00k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  6.00k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  6.00k|}
_RNCNCNvNtCsb8G4YbINvyB_9arbitrary9size_hint3and00CsehTouBPofEe_10rle_encode:
   28|  5.98k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsb8G4YbINvyB_9arbitrary9size_hint2or0CsehTouBPofEe_10rle_encode:
   48|  1.99k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsb8G4YbINvyB_9arbitrary9size_hint2or00CsehTouBPofEe_10rle_encode:
   48|  1.99k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCsb8G4YbINvyB_9arbitrary9size_hint3and0CsehTouBPofEe_10rle_encode:
   28|  10.0k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsb8G4YbINvyB_9arbitrary9size_hint3andCsehTouBPofEe_10rle_encode:
   26|  12.0k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  12.0k|    let lower = lhs.0 + rhs.0;
   28|  12.0k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  12.0k|    (lower, upper)
   30|  12.0k|}
_RNvNtCsb8G4YbINvyB_9arbitrary9size_hint6or_allCsehTouBPofEe_10rle_encode:
   58|  1.99k|    if let Some(head) = hints.first().copied() {
   59|  1.99k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  1.99k|}
_RNvNtCsb8G4YbINvyB_9arbitrary9size_hint2orCsehTouBPofEe_10rle_encode:
   44|  1.99k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  1.99k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  1.99k|    let upper = lhs
   47|  1.99k|        .1
   48|  1.99k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  1.99k|    (lower, upper)
   50|  1.99k|}
_RNvNtCsb8G4YbINvyB_9arbitrary9size_hint7and_allCs9j0B7lO3VOx_17fvm_ipld_bitfield:
   37|  1.99k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.99k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.99k|}
_RNCNvNtCsb8G4YbINvyB_9arbitrary9size_hint3and0Cs9j0B7lO3VOx_17fvm_ipld_bitfield:
   28|  6.00k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsb8G4YbINvyB_9arbitrary9size_hint3andCs9j0B7lO3VOx_17fvm_ipld_bitfield:
   26|  6.00k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  6.00k|    let lower = lhs.0 + rhs.0;
   28|  6.00k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  6.00k|    (lower, upper)
   30|  6.00k|}
_RNCNCNvNtCsb8G4YbINvyB_9arbitrary9size_hint3and00Cs9j0B7lO3VOx_17fvm_ipld_bitfield:
   28|  3.99k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RINvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsehTouBPofEe_10rle_encode9OperationEB1s_:
  548|  1.99k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  1.99k|        self,
  550|  1.99k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  1.99k|        let (lower, upper) = ElementType::size_hint(0);
  552|  1.99k|
  553|  1.99k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  1.99k|        let elem_size = std::cmp::max(1, elem_size);
  555|  1.99k|        let size = self.len() / elem_size;
  556|  1.99k|        Ok(ArbitraryTakeRestIter {
  557|  1.99k|            size,
  558|  1.99k|            u: Some(self),
  559|  1.99k|            _marker: PhantomData,
  560|  1.99k|        })
  561|  1.99k|    }
_RNvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB2_12Unstructured3lenCsehTouBPofEe_10rle_encode:
  108|  1.99k|    pub fn len(&self) -> usize {
  109|  1.99k|        self.data.len()
  110|  1.99k|    }
_RNvXs0_NtCsb8G4YbINvyB_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsehTouBPofEe_10rle_encode9OperationENtNtNtNtCsagdPUWTkxFn_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   195k|        if let Some(mut u) = self.u.take() {
  687|   193k|            if self.size == 1 {
  688|  1.86k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   191k|            } else if self.size == 0 {
  690|    128|                None
  691|       |            } else {
  692|   191k|                self.size -= 1;
  693|   191k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   191k|                self.u = Some(u);
  695|   191k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  1.86k|            None
  699|       |        }
  700|   195k|    }
_RINvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs9j0B7lO3VOx_17fvm_ipld_bitfield:
  301|  22.4k|    fn int_in_range_impl<T>(
  302|  22.4k|        range: ops::RangeInclusive<T>,
  303|  22.4k|        mut bytes: impl Iterator<Item = u8>,
  304|  22.4k|    ) -> Result<(T, usize)>
  305|  22.4k|    where
  306|  22.4k|        T: Int,
  307|  22.4k|    {
  308|  22.4k|        let start = range.start();
  309|  22.4k|        let end = range.end();
  310|  22.4k|        assert!(
  311|  22.4k|            start <= end,
  312|  22.4k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  22.4k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  22.4k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  22.4k|        }
  320|  22.4k|
  321|  22.4k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  22.4k|        let mut result = T::Widest::ZERO;
  323|  22.4k|        let mut offset: usize = 0;
  324|       |
  325|  44.9k|        while offset < mem::size_of::<T>()
  326|  44.9k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  22.4k|        {
  328|  22.4k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  22.4k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  22.4k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  22.4k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  22.4k|            result = result % range;
  336|  22.4k|        }
  337|       |
  338|  22.4k|        Ok((
  339|  22.4k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  22.4k|            offset,
  341|  22.4k|        ))
  342|  22.4k|    }
_RINvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs9j0B7lO3VOx_17fvm_ipld_bitfield:
  213|  1.99k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  1.99k|    where
  215|  1.99k|        ElementType: Arbitrary<'a>,
  216|  1.99k|    {
  217|  1.99k|        let byte_size = self.arbitrary_byte_size()?;
  218|  1.99k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  1.99k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  1.99k|        let elem_size = std::cmp::max(1, elem_size);
  221|  1.99k|        Ok(byte_size / elem_size)
  222|  1.99k|    }
_RINvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs9j0B7lO3VOx_17fvm_ipld_bitfield:
  292|  22.4k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  22.4k|    where
  294|  22.4k|        T: Int,
  295|  22.4k|    {
  296|  22.4k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  22.4k|        self.data = &self.data[bytes_consumed..];
  298|  22.4k|        Ok(result)
  299|  22.4k|    }
_RNvXs5_NtCsb8G4YbINvyB_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  3.41k|                fn from_usize(u: usize) -> Self {
  781|  3.41k|                    u as Self
  782|  3.41k|                }
_RINvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  1.42k|    fn int_in_range_impl<T>(
  302|  1.42k|        range: ops::RangeInclusive<T>,
  303|  1.42k|        mut bytes: impl Iterator<Item = u8>,
  304|  1.42k|    ) -> Result<(T, usize)>
  305|  1.42k|    where
  306|  1.42k|        T: Int,
  307|  1.42k|    {
  308|  1.42k|        let start = range.start();
  309|  1.42k|        let end = range.end();
  310|  1.42k|        assert!(
  311|  1.42k|            start <= end,
  312|  1.42k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  1.42k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  1.42k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  1.42k|        }
  320|  1.42k|
  321|  1.42k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  1.42k|        let mut result = T::Widest::ZERO;
  323|  1.42k|        let mut offset: usize = 0;
  324|       |
  325|  4.26k|        while offset < mem::size_of::<T>()
  326|  2.84k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  2.84k|        {
  328|  2.84k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  2.84k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  2.84k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  1.42k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  1.42k|            result = result % range;
  336|  1.42k|        }
  337|       |
  338|  1.42k|        Ok((
  339|  1.42k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  1.42k|            offset,
  341|  1.42k|        ))
  342|  1.42k|    }
_RINvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    574|    fn int_in_range_impl<T>(
  302|    574|        range: ops::RangeInclusive<T>,
  303|    574|        mut bytes: impl Iterator<Item = u8>,
  304|    574|    ) -> Result<(T, usize)>
  305|    574|    where
  306|    574|        T: Int,
  307|    574|    {
  308|    574|        let start = range.start();
  309|    574|        let end = range.end();
  310|    574|        assert!(
  311|    574|            start <= end,
  312|    574|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    574|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    574|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    574|        }
  320|    574|
  321|    574|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    574|        let mut result = T::Widest::ZERO;
  323|    574|        let mut offset: usize = 0;
  324|       |
  325|  1.14k|        while offset < mem::size_of::<T>()
  326|    574|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    574|        {
  328|    574|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    574|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    574|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    574|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    574|            result = result % range;
  336|    574|        }
  337|       |
  338|    574|        Ok((
  339|    574|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    574|            offset,
  341|    574|        ))
  342|    574|    }
_RNvXs1_NtCsb8G4YbINvyB_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    574|                fn from_widest(w: Self::Widest) -> Self {
  772|    574|                    let x = <$ty>::max_value().as_widest();
  773|    574|                    (w % x) as Self
  774|    574|                }
_RNvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  1.99k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  1.99k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  1.99k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  1.99k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    574|                let bytes = 1;
  241|    574|                let max_size = self.data.len() - bytes;
  242|    574|                let (rest, for_size) = self.data.split_at(max_size);
  243|    574|                self.data = rest;
  244|    574|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  1.42k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  1.42k|                let bytes = 2;
  247|  1.42k|                let max_size = self.data.len() - bytes;
  248|  1.42k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  1.42k|                self.data = rest;
  250|  1.42k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  1.99k|            Ok(len)
  266|       |        }
  267|  1.99k|    }
_RNvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|   411k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|   411k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|   411k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|   411k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|   411k|        self.data = &self.data[n..];
  456|   411k|        Ok(())
  457|   411k|    }
_RNvXs2_NtCsb8G4YbINvyB_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  5.68k|                fn as_widest(self) -> Self::Widest {
  768|  5.68k|                    self as $widest
  769|  5.68k|                }
_RNvXs9_NtCsb8G4YbINvyB_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  22.4k|                fn from_widest(w: Self::Widest) -> Self {
  772|  22.4k|                    let x = <$ty>::max_value().as_widest();
  773|  22.4k|                    (w % x) as Self
  774|  22.4k|                }
_RNvXsb_NtCsb8G4YbINvyB_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  22.4k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  22.4k|                    <$ty>::wrapping_add(self, rhs)
  790|  22.4k|                }
_RNvXsb_NtCsb8G4YbINvyB_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  22.4k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  22.4k|                    <$ty>::checked_add(self, rhs)
  786|  22.4k|                }
_RNvXsb_NtCsb8G4YbINvyB_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  44.9k|                fn from_usize(u: usize) -> Self {
  781|  44.9k|                    u as Self
  782|  44.9k|                }
_RNvXs1_NtCsb8G4YbINvyB_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  2.29k|                fn as_widest(self) -> Self::Widest {
  768|  2.29k|                    self as $widest
  769|  2.29k|                }
_RNvXs9_NtCsb8G4YbINvyB_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  89.9k|                fn as_widest(self) -> Self::Widest {
  768|  89.9k|                    self as $widest
  769|  89.9k|                }
_RNvXs5_NtCsb8G4YbINvyB_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  1.99k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  1.99k|                    <$ty>::checked_add(self, rhs)
  786|  1.99k|                }
_RNvMNtCsb8G4YbINvyB_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  1.99k|    pub fn new(data: &'a [u8]) -> Self {
   86|  1.99k|        Unstructured { data }
   87|  1.99k|    }
_RNvXs2_NtCsb8G4YbINvyB_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  1.42k|                fn from_widest(w: Self::Widest) -> Self {
  772|  1.42k|                    let x = <$ty>::max_value().as_widest();
  773|  1.42k|                    (w % x) as Self
  774|  1.42k|                }
_RNvXs5_NtCsb8G4YbINvyB_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  3.41k|                fn from_u8(b: u8) -> Self {
  777|  3.41k|                    b as Self
  778|  3.41k|                }
_RNvXsb_NtCsb8G4YbINvyB_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  22.4k|                fn from_u8(b: u8) -> Self {
  777|  22.4k|                    b as Self
  778|  22.4k|                }
_RNvXs5_NtCsb8G4YbINvyB_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  1.99k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  1.99k|                    <$ty>::wrapping_add(self, rhs)
  790|  1.99k|                }

rust_fuzzer_test_input:
  167|  2.00k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  2.00k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  2.00k|
  170|  2.00k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  2.00k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  2.00k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  2.00k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  2.00k|            // get to longer inputs that actually lead to interesting executions
  175|  2.00k|            // quicker.
  176|  2.00k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|     13|                return;
  178|  1.99k|            }
  179|  1.99k|
  180|  1.99k|            let mut u = Unstructured::new(bytes);
  181|  1.99k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  1.99k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  1.99k|            }
  199|       |
  200|  1.99k|            let $data = match data {
  201|  1.99k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  2.00k|        }
LLVMFuzzerTestOneInput:
   27|  2.00k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  2.00k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  2.00k|    });
   32|  2.00k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  2.00k|    }
   37|  2.00k|    0
   38|  2.00k|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}
_RNCNvCshMAttTgSXs1_13libfuzzer_sys15test_input_wrap0B3_:
   28|  2.00k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  2.00k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  2.00k|        rust_fuzzer_test_input(data_slice);
   31|  2.00k|    });

_RNvMs2_NtCs2AwG9govxjq_9once_cell3impINtB5_8OnceCellNtNtCsbjf6Uqnv9QZ_5alloc6string6StringE14is_initializedCsehTouBPofEe_10rle_encode:
   74|  1.99k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  1.99k|        // An `Acquire` load is enough because that makes all the initialization
   76|  1.99k|        // operations visible to us, and, this being a fast path, weaker
   77|  1.99k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  1.99k|        // `SeqCst` operations on the slow path.
   79|  1.99k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  1.99k|    }

_RNvMs4_NtCs2AwG9govxjq_9once_cell4syncINtB5_8OnceCellNtNtCsbjf6Uqnv9QZ_5alloc6string6StringE3getCsehTouBPofEe_10rle_encode:
  850|  1.99k|        pub fn get(&self) -> Option<&T> {
  851|  1.99k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  1.99k|                None
  856|       |            }
  857|  1.99k|        }

_RNvNtCs8pLPZBDacSD_15unsigned_varint6encode10u64_bufferCs9j0B7lO3VOx_17fvm_ipld_bitfield:
  119|   184k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   184k|    [0; U64_LEN]
  121|   184k|}
_RNvNtCs8pLPZBDacSD_15unsigned_varint6encode3u64Cs9j0B7lO3VOx_17fvm_ipld_bitfield:
   69|   184k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   184k|    encode!(number, buf)
   71|   184k|}

_RNvXs0_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   225k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   225k|        // lhs:     xx----      xxxx--      --xx--
  157|   225k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   225k|        // output:  xx----      xx----      ------
  159|   225k|
  160|   225k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   225k|    }
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  7.98k|    fn new(mut iter: I) -> Self {
  469|  7.98k|        let next = iter.next();
  470|  7.98k|        Self { iter, next }
  471|  7.98k|    }
_RNvMsa_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  7.98k|    pub fn new(iter: I) -> Self {
  426|  7.98k|        Self {
  427|  7.98k|            iter: Lookahead::new(iter),
  428|  7.98k|        }
  429|  7.98k|    }
_RNvXNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  21.8k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  21.8k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  21.8k|        // to ensure that the lower bounds are monotonically increasing
   93|  21.8k|        //
   94|  21.8k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  21.8k|        // `xxxx--` and then `xxxxxx`, not
   96|  21.8k|        // `--xx--` and then `xxxxxx`
   97|  21.8k|        //
   98|  21.8k|        // lhs:     xx----      xxxx--      --xx--
   99|  21.8k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  21.8k|        // output:  xx----      xxxx--      xxxx--
  101|  21.8k|
  102|  21.8k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  21.8k|    }
_RNvXsb_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   364k|    fn next(&mut self) -> Option<Self::Item> {
  439|   364k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   356k|        while let Some(next) = self.iter.peek() {
  444|   348k|            if next.start > range.end {
  445|   348k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   356k|        Some(range)
  453|   364k|    }
_RNvMsa_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  7.98k|    pub fn new(iter: I) -> Self {
  426|  7.98k|        Self {
  427|  7.98k|            iter: Lookahead::new(iter),
  428|  7.98k|        }
  429|  7.98k|    }
_RNvXs0_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   119k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   119k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   119k|        // to avoid it from returning invalid bits in the next iteration
  166|   119k|        //
  167|   119k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   119k|        // `------` and then `----xx`, not
  169|   119k|        // `------` and then `--xxxx`
  170|   119k|        //
  171|   119k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   119k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   119k|        // output:   ------      ------      xx----
  174|   119k|        // new lhs:  ----xx      ----xx      ----xx
  175|   119k|
  176|   119k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   119k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   119k|        difference
  179|   119k|    }
_RNvMs8_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  7.98k|    fn new(lhs: A, rhs: B) -> Self {
  343|  7.98k|        Self {
  344|  7.98k|            lhs: Lookahead::new(lhs),
  345|  7.98k|            rhs: Lookahead::new(rhs),
  346|  7.98k|            combinator: Default::default(),
  347|  7.98k|        }
  348|  7.98k|    }
_RNvXse_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   122k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   122k|        let next = self.next.take()?;
  484|   122k|        self.next = self.iter.next();
  485|   122k|        Some(next)
  486|   122k|    }
_RNvXse_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   348k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   348k|        let next = self.next.take()?;
  484|   348k|        self.next = self.iter.next();
  485|   348k|        Some(next)
  486|   348k|    }
_RNvXsh_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsagdPUWTkxFn_4core7default7Default7defaultB9_:
  151|  7.98k|#[derive(Default)]
_RNCNvXs9_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   383k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNCNvXs9_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   391k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   475k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   475k|        self.next.as_mut()
  475|   475k|    }
_RNvXse_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   391k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   391k|        let next = self.next.take()?;
  484|   383k|        self.next = self.iter.next();
  485|   383k|        Some(next)
  486|   391k|    }
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  7.98k|    fn new(mut iter: I) -> Self {
  469|  7.98k|        let next = iter.next();
  470|  7.98k|        Self { iter, next }
  471|  7.98k|    }
_RNvMs8_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   475k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   475k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   344k|            (Some(lhs), Some(rhs)) => {
  356|   344k|                // if both iterators are non-empty, we advance the one whichever's
  357|   344k|                // corresponding range has a smaller upper bound
  358|   344k|                if lhs.end <= rhs.end {
  359|   225k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   119k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   123k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  1.74k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  6.24k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   469k|        if advance_lhs {
  370|   348k|            self.lhs.next();
  371|   348k|        } else {
  372|   120k|            self.rhs.next();
  373|   120k|        }
  374|       |
  375|   469k|        range
  376|   475k|    }
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   866k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   866k|        self.next.as_mut()
  475|   866k|    }
_RNvXse_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   364k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   364k|        let next = self.next.take()?;
  484|   356k|        self.next = self.iter.next();
  485|   356k|        Some(next)
  486|   364k|    }
_RNvXNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  67.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  67.2k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  67.2k|    }
_RNvXs9_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   391k|    fn next(&mut self) -> Option<Self::Item> {
  388|   391k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   391k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   391k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   391k|    }
_RNvMs8_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  7.98k|    fn new(lhs: A, rhs: B) -> Self {
  343|  7.98k|        Self {
  344|  7.98k|            lhs: Lookahead::new(lhs),
  345|  7.98k|            rhs: Lookahead::new(rhs),
  346|  7.98k|            combinator: Default::default(),
  347|  7.98k|        }
  348|  7.98k|    }
_RNvXs0_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   123k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   123k|        // the difference between a range and an empty range is just that range
  183|   123k|        Some(lhs)
  184|   123k|    }
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  15.9k|    fn new(mut iter: I) -> Self {
  469|  15.9k|        let next = iter.next();
  470|  15.9k|        Self { iter, next }
  471|  15.9k|    }
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   356k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   356k|        self.next.as_mut()
  475|   356k|    }
_RNvXse_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   381k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   381k|        let next = self.next.take()?;
  484|   381k|        self.next = self.iter.next();
  485|   381k|        Some(next)
  486|   381k|    }
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  7.98k|    fn new(mut iter: I) -> Self {
  469|  7.98k|        let next = iter.next();
  470|  7.98k|        Self { iter, next }
  471|  7.98k|    }
_RNvMs5_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  7.98k|    pub fn new(a: A, b: B) -> Self {
  298|  7.98k|        Self(Merge::new(_Combine::new(a, b)))
  299|  7.98k|    }
_RNvXNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   193k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   193k|        Some(rhs)
  116|   193k|    }
_RNvMs5_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  7.98k|    pub fn new(a: A, b: B) -> Self {
  298|  7.98k|        Self(Merge::new(_Combine::new(a, b)))
  299|  7.98k|    }
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   383k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   383k|        self.next.as_mut()
  475|   383k|    }
_RNvXs6_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   356k|    fn next(&mut self) -> Option<Self::Item> {
  311|   356k|        self.0.next()
  312|   356k|    }
_RNCNvXs9_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   475k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMs8_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   391k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   391k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  89.0k|            (Some(lhs), Some(rhs)) => {
  356|  89.0k|                // if both iterators are non-empty, we advance the one whichever's
  357|  89.0k|                // corresponding range has a smaller upper bound
  358|  89.0k|                if lhs.end <= rhs.end {
  359|  21.8k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  67.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   101k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   193k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  7.98k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   383k|        if advance_lhs {
  370|   122k|            self.lhs.next();
  371|   260k|        } else {
  372|   260k|            self.rhs.next();
  373|   260k|        }
  374|       |
  375|   383k|        range
  376|   391k|    }
_RNvXs0_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  1.74k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  1.74k|        // the difference between an empty range and a range is an empty range
  188|  1.74k|        None
  189|  1.74k|    }
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   391k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   391k|        self.next.as_mut()
  475|   391k|    }
_RNvXsf_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsagdPUWTkxFn_4core7default7Default7defaultB9_:
   86|  7.98k|#[derive(Default)]
_RNvXsb_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   356k|    fn next(&mut self) -> Option<Self::Item> {
  439|   356k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   383k|        while let Some(next) = self.iter.peek() {
  444|   375k|            if next.start > range.end {
  445|   340k|                break;
  446|  34.8k|            }
  447|  34.8k|
  448|  34.8k|            range.end = cmp::max(range.end, next.end);
  449|  34.8k|            self.iter.next();
  450|       |        }
  451|       |
  452|   348k|        Some(range)
  453|   356k|    }
_RNvXs9_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   364k|    fn next(&mut self) -> Option<Self::Item> {
  388|   364k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   364k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   364k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   364k|    }
_RNvMsd_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  7.98k|    fn new(mut iter: I) -> Self {
  469|  7.98k|        let next = iter.next();
  470|  7.98k|        Self { iter, next }
  471|  7.98k|    }
_RNCNvXs9_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   467k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs6_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   364k|    fn next(&mut self) -> Option<Self::Item> {
  311|   364k|        self.0.next()
  312|   364k|    }
_RNvXNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   101k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   101k|        // the union of a range and an empty range is just that range
  111|   101k|        Some(lhs)
  112|   101k|    }

_RINvMs2_NtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  7.98k|    pub fn new<II>(iter: II) -> Self
  140|  7.98k|    where
  141|  7.98k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  7.98k|    {
  143|  7.98k|        Self(iter.into_iter())
  144|  7.98k|    }
_RINvNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEEB4_:
  163|  15.9k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  15.9k|    let mut iter = bits.into_iter().peekable();
  165|  15.9k|
  166|  15.9k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  15.9k|    }))
  180|  15.9k|}
_RNCINvNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   397k|    Ranges::new(iter::from_fn(move || {
  167|   397k|        let start = iter.next()?;
  168|   382k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   384k|        while let Some(&next) = iter.peek() {
  170|   374k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   374k|            } else if next > end {
  173|   372k|                break;
  174|  2.18k|            }
  175|  2.18k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  2.18k|            iter.next();
  177|       |        }
  178|   382k|        Some(start..end)
  179|   397k|    }))
_RNvXs3_NtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   397k|    fn next(&mut self) -> Option<Self::Item> {
  154|   397k|        self.0.next()
  155|   397k|    }
_RINvYINtNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  7.98k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  7.98k|        Combine::new(self, other)
   33|  7.98k|    }
_RNvXs3_NtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   130k|    fn next(&mut self) -> Option<Self::Item> {
  154|   130k|        self.0.next()
  155|   130k|    }
_RINvYINtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  7.98k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  7.98k|        Combine::new(self, other)
   23|  7.98k|    }
_RINvMs2_NtCs9j0B7lO3VOx_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsagdPUWTkxFn_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsbjf6Uqnv9QZ_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  15.9k|    pub fn new<II>(iter: II) -> Self
  140|  15.9k|    where
  141|  15.9k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  15.9k|    {
  143|  15.9k|        Self(iter.into_iter())
  144|  15.9k|    }

_RNvXs_Cs9j0B7lO3VOx_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsagdPUWTkxFn_4core3cmp9PartialEq2eq:
   47|  1.99k|    fn eq(&self, other: &Self) -> bool {
   48|  1.99k|        Iterator::eq(self.ranges(), other.ranges())
   49|  1.99k|    }
_RNvMs4_Cs9j0B7lO3VOx_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  78.7k|    pub fn unset(&mut self, bit: u64) {
  173|  78.7k|        if bit == u64::MAX {
  174|  9.16k|            return;
  175|  69.5k|        }
  176|  69.5k|        self.set.remove(&bit);
  177|  69.5k|        self.unset.insert(bit);
  178|  78.7k|    }
_RNvMs4_Cs9j0B7lO3VOx_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  7.98k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  7.98k|        self.inner_ranges()
  281|  7.98k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  7.98k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  7.98k|    }
_RNvMs4_Cs9j0B7lO3VOx_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   114k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   114k|        if bit == u64::MAX {
  164|    525|            return Err(OutOfRangeError);
  165|   114k|        }
  166|   114k|        self.unset.remove(&bit);
  167|   114k|        self.set.insert(bit);
  168|   114k|        Ok(())
  169|   114k|    }
_RNvMs4_Cs9j0B7lO3VOx_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  7.98k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  7.98k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  7.98k|    }
_RNvXsi_Cs9j0B7lO3VOx_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsagdPUWTkxFn_4core7default7Default7defaultB5_:
   36|  3.99k|#[derive(Debug, Default, Clone)]

_RNvXNtCs9j0B7lO3VOx_17fvm_ipld_bitfield5rangeINtNtNtCsagdPUWTkxFn_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   178k|    fn size(&self) -> Self::Idx {
   15|   178k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   178k|            self.end - self.start
   19|       |        }
   20|   178k|    }

_RNvMs1_NtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  3.99k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  3.99k|        let mut iter = self.ranges();
  201|       |
  202|  3.99k|        let first_range = match iter.next() {
  203|  3.82k|            Some(range) => range,
  204|    164|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  3.82k|        let mut writer = BitWriter::new();
  208|  3.82k|        writer.write(0, 2); // version 00
  209|  3.82k|
  210|  3.82k|        if first_range.start == 0 {
  211|  2.54k|            writer.write(1, 1); // the first bit is a 1
  212|  2.54k|        } else {
  213|  1.28k|            writer.write(0, 1); // the first bit is a 0
  214|  1.28k|            writer.write_len(first_range.start); // the number of leading 0s
  215|  1.28k|        }
  216|       |
  217|  3.82k|        writer.write_len(first_range.size());
  218|  3.82k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|   178k|        for range in iter {
  223|   174k|            writer.write_len(range.start - index); // zeros
  224|   174k|            writer.write_len(range.size()); // ones
  225|   174k|            index = range.end;
  226|   174k|        }
  227|       |
  228|  3.82k|        writer.finish()
  229|  3.99k|    }
_RNvXs0_NtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsb8G4YbINvyB_9arbitrary9Arbitrary9arbitrary:
  113|  1.99k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|  1.99k|        let mut next_value: bool = bool::arbitrary(u)?;
  115|  1.99k|        let mut ranges = Vec::new();
  116|  1.99k|        let mut index = 0u64;
  117|  1.99k|        let mut total_len: u64 = 0;
  118|       |
  119|  1.99k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|  1.99k|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  22.4k|            let len = u64::arbitrary(u)?;
  124|  22.4k|            let shift = u.int_in_range(0..=63)?;
  125|  22.4k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  22.4k|
  127|  22.4k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  22.4k|            if ovf {
  129|    308|                break;
  130|  22.1k|            }
  131|  22.1k|            total_len = new_total_len;
  132|  22.1k|            let start = index;
  133|  22.1k|            index += len;
  134|  22.1k|            let end = index;
  135|  22.1k|
  136|  22.1k|            if next_value {
  137|  11.2k|                ranges.push(start..end);
  138|  11.2k|            }
  139|       |
  140|  22.1k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|  1.99k|        Ok(Self {
  144|  1.99k|            ranges,
  145|  1.99k|            ..Default::default()
  146|  1.99k|        })
  147|  1.99k|    }
_RNvXs0_NtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsb8G4YbINvyB_9arbitrary9Arbitrary9size_hint:
  149|  2.00k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|  2.00k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|  2.00k|    }
_RNvMs1_NtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|  1.99k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|  1.99k|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|  1.99k|        let version = reader.read(2);
  160|  1.99k|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|  1.99k|        }
  163|  1.99k|
  164|  1.99k|        let mut next_value = reader.read(1) == 1;
  165|  1.99k|        let mut ranges = Vec::new();
  166|  1.99k|        let mut index = 0u64;
  167|  1.99k|        let mut total_len: u64 = 0;
  168|       |
  169|   178k|        while let Some(len) = reader.read_len()? {
  170|   176k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|   176k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|   176k|            }
  174|   176k|            total_len = new_total_len;
  175|   176k|            let start = index;
  176|   176k|            index += len;
  177|   176k|            let end = index;
  178|   176k|
  179|   176k|            if next_value {
  180|  89.1k|                ranges.push(start..end);
  181|  89.1k|            }
  182|       |
  183|   176k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|  1.99k|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|  1.99k|        }
  191|  1.99k|
  192|  1.99k|        Ok(Self {
  193|  1.99k|            ranges,
  194|  1.99k|            ..Default::default()
  195|  1.99k|        })
  196|  1.99k|    }

_RNvMNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  145|   178k|    pub fn has_more(&self) -> bool {
  146|   178k|        self.bits > 0 || self.next_byte > 0 || !self.bytes.is_empty()
  147|   178k|    }
_RNvMNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  111|   178k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  112|   178k|        // We're done.
  113|   178k|        if !self.has_more() {
  114|  1.99k|            return Ok(None);
  115|   176k|        }
  116|   176k|
  117|   176k|        let prefix_0 = self.read(1);
  118|   176k|        let len = if prefix_0 == 1 {
  119|       |            // Block Single (prefix 1)
  120|  78.8k|            1
  121|       |        } else {
  122|  98.0k|            let prefix_1 = self.read(1);
  123|  98.0k|
  124|  98.0k|            if prefix_1 == 1 {
  125|       |                // Block Short (prefix 01)
  126|  5.81k|                let val = self.read(4) as u64;
  127|  5.81k|                if val < 2 {
  128|      0|                    return Err(Error::NotMinimal);
  129|  5.81k|                }
  130|  5.81k|                val
  131|       |            } else {
  132|       |                // Block Long (prefix 00)
  133|  92.2k|                let val = self.read_varint()?;
  134|  92.2k|                if val < 16 {
  135|      0|                    return Err(Error::NotMinimal);
  136|  92.2k|                }
  137|  92.2k|                val
  138|       |            }
  139|       |        };
  140|       |
  141|   176k|        Ok(Some(len))
  142|   178k|    }
_RNvMNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   85|  92.2k|    fn read_varint(&mut self) -> Result<u64, Error> {
   86|  92.2k|        let mut len = 0u64;
   87|       |
   88|   590k|        for i in 0..VARINT_MAX_BYTES {
   89|   590k|            let byte = self.read(8);
   90|   590k|
   91|   590k|            // strip off the most significant bit and add
   92|   590k|            // it to the output
   93|   590k|            len |= (byte as u64 & 0x7f) << (i * 7);
   94|   590k|
   95|   590k|            // if the most significant bit is a 0, we've
   96|   590k|            // reached the end of the varint
   97|   590k|            if byte & 0x80 == 0 {
   98|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
   99|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  100|  92.2k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  101|      0|                    break;
  102|  92.2k|                }
  103|  92.2k|                return Ok(len);
  104|   498k|            }
  105|       |        }
  106|       |
  107|      0|        Err(Error::InvalidVarint)
  108|  92.2k|    }
_RNvMNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   49|   875k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   50|   875k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   875k|        let mask = (1 << num_bits) - 1;
   55|   875k|        let res = (self.bits & mask) as u8;
   56|   875k|
   57|   875k|        // removes the bits we've just read from local storage
   58|   875k|        // because we don't need them anymore
   59|   875k|        self.bits >>= num_bits;
   60|   875k|        self.num_bits -= num_bits;
   61|   875k|
   62|   875k|        // this unconditionally adds the next byte to `bits`,
   63|   875k|        // regardless of whether there's enough space or not. the
   64|   875k|        // point is to make sure that `bits` always contains
   65|   875k|        // at least the next 8 bits to be read
   66|   875k|        self.bits |= (self.next_byte as u16) << self.num_bits;
   67|   875k|
   68|   875k|        // if fewer than 8 bits remain, we increment `self.num_bits`
   69|   875k|        // to include the bits from `next_byte` (which is already
   70|   875k|        // contained in `bits`) and we update `next_byte` with the
   71|   875k|        // data to be read after that
   72|   875k|        if self.num_bits < 8 {
   73|   629k|            self.num_bits += 8;
   74|   629k|
   75|   629k|            let (&next_byte, bytes) = self.bytes.split_first().unwrap_or((&0, &[]));
   76|   629k|            self.next_byte = next_byte;
   77|   629k|            self.bytes = bytes;
   78|   629k|        }
   79|       |
   80|   875k|        res
   81|   875k|    }
_RNvMNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   28|  1.99k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   29|  1.99k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   30|  1.99k|        // data.
   31|  1.99k|        if bytes.last() == Some(&0) {
   32|      0|            return Err(Error::NotMinimal);
   33|  1.99k|        }
   34|  1.99k|
   35|  1.99k|        let &byte1 = bytes.get(0).unwrap_or(&0);
   36|  1.99k|        let &byte2 = bytes.get(1).unwrap_or(&0);
   37|  1.99k|        let bytes = if bytes.len() > 2 { &bytes[2..] } else { &[] };
   38|       |
   39|  1.99k|        Ok(Self {
   40|  1.99k|            bytes,
   41|  1.99k|            bits: byte1 as u16,
   42|  1.99k|            next_byte: byte2,
   43|  1.99k|            num_bits: 8,
   44|  1.99k|        })
   45|  1.99k|    }

_RNvMNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  3.82k|    pub fn new() -> Self {
   18|  3.82k|        Default::default()
   19|  3.82k|    }
_RNvMNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  3.82k|    pub fn finish(mut self) -> Vec<u8> {
   61|  3.82k|        if self.bits > 0 {
   62|  3.14k|            self.bytes.push(self.bits as u8);
   63|  3.14k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  3.82k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  3.82k|        self.bytes
   71|  3.82k|    }
_RNvMNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   353k|    pub fn write_len(&mut self, len: u64) {
   39|   353k|        debug_assert!(len > 0);
   40|       |
   41|   353k|        if len == 1 {
   42|   157k|            // Block Single (prefix 1)
   43|   157k|            self.write(1, 1);
   44|   196k|        } else if len < 16 {
   45|  11.6k|            // Block Short (prefix 01)
   46|  11.6k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  11.6k|            self.write(len as u8, 4);
   48|  11.6k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   184k|            self.write(0, 2);
   51|   184k|
   52|   184k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  1.18M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  1.18M|                self.write(byte, 8);
   55|  1.18M|            }
   56|       |        }
   57|   353k|    }
_RNvMNtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  1.55M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  1.55M|        debug_assert!(num_bits <= 8);
   24|  1.55M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  1.55M|        self.bits |= (byte as u16) << self.num_bits;
   27|  1.55M|        self.num_bits += num_bits;
   28|  1.55M|
   29|  1.55M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  1.55M|        if self.num_bits >= 8 {
   31|  1.25M|            self.bytes.push(self.bits as u8);
   32|  1.25M|            self.bits >>= 8;
   33|  1.25M|            self.num_bits -= 8;
   34|  1.25M|        }
   35|  1.55M|    }
_RNvXs_NtNtCs9j0B7lO3VOx_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsagdPUWTkxFn_4core7default7Default7defaultB8_:
    4|  3.82k|#[derive(Default, Clone, Debug)]

_RNvXs_CsehTouBPofEe_10rle_encodeNtB4_9OperationNtCsb8G4YbINvyB_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  1.86k|#[derive(Debug, Arbitrary)]
_RNvXs_CsehTouBPofEe_10rle_encodeNtB4_9OperationNtCsb8G4YbINvyB_9arbitrary9Arbitrary9arbitrary:
    6|   191k|#[derive(Debug, Arbitrary)]
_RNvXs_CsehTouBPofEe_10rle_encodeNtB4_9OperationNtCsb8G4YbINvyB_9arbitrary9Arbitrary9size_hintB4_:
    6|  1.99k|#[derive(Debug, Arbitrary)]
_RNCNvXs_CsehTouBPofEe_10rle_encodeNtB6_9OperationNtCsb8G4YbINvyB_9arbitrary9Arbitrary9size_hint0B6_:
    6|  1.99k|#[derive(Debug, Arbitrary)]

