_RNvXsa_Cs2JiAGufYoOY_9arbitraryINtNtCs7RHPNPmsJQA_5alloc3vec3VecNtCsNnHR3KR2mz_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    469|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    469|        u.arbitrary_take_rest_iter()?.collect()
  685|    469|    }
_RNvXs1p_Cs2JiAGufYoOY_9arbitraryTNtCsgmaiL5PJmfb_17fvm_ipld_bitfield8BitFieldINtNtCs7RHPNPmsJQA_5alloc3vec3VecNtCsNnHR3KR2mz_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    469|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    469|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    469|                let $last = $last::arbitrary_take_rest(u)?;
  583|    469|                Ok(($($xs,)* $last,))
  584|    469|            }
_RNvXsa_Cs2JiAGufYoOY_9arbitraryINtNtCs7RHPNPmsJQA_5alloc3vec3VecNtCsNnHR3KR2mz_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    470|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    470|        (0, None)
  690|    470|    }
_RNvXs1p_Cs2JiAGufYoOY_9arbitraryTNtCsgmaiL5PJmfb_17fvm_ipld_bitfield8BitFieldINtNtCs7RHPNPmsJQA_5alloc3vec3VecNtCsNnHR3KR2mz_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    470|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    470|                crate::size_hint::and_all(&[
  589|    470|                    <$last as Arbitrary>::size_hint(depth),
  590|    470|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    470|                ])
  592|    470|            }
_RNvXsL_Cs2JiAGufYoOY_9arbitraryyNtB5_9Arbitrary9size_hintCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  320|    469|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    469|                    let n = mem::size_of::<$ty>();
  322|    469|                    (n, Some(n))
  323|    469|                }
_RNvXsI_Cs2JiAGufYoOY_9arbitraryhNtB5_9Arbitrary9size_hintCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  320|    469|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    469|                    let n = mem::size_of::<$ty>();
  322|    469|                    (n, Some(n))
  323|    469|                }
_RNvXsN_Cs2JiAGufYoOY_9arbitraryjNtB5_9Arbitrary9size_hintCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  320|    470|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    470|                    let n = mem::size_of::<$ty>();
  322|    470|                    (n, Some(n))
  323|    470|                }
_RNvXs1p_Cs2JiAGufYoOY_9arbitraryTyhENtB6_9Arbitrary9size_hintCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  587|    469|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    469|                crate::size_hint::and_all(&[
  589|    469|                    <$last as Arbitrary>::size_hint(depth),
  590|    469|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    469|                ])
  592|    469|            }
_RNvXsL_Cs2JiAGufYoOY_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  26.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  26.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  26.8k|                    u.fill_buffer(&mut buf)?;
  312|  26.8k|                    let mut x: $unsigned = 0;
  313|   215k|                    for i in 0..mem::size_of::<$ty>() {
  314|   215k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   215k|                    }
  316|  26.8k|                    Ok(x as $ty)
  317|  26.8k|                }
_RNvXsI_Cs2JiAGufYoOY_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  20.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  20.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  20.4k|                    u.fill_buffer(&mut buf)?;
  312|  20.4k|                    let mut x: $unsigned = 0;
  313|  20.4k|                    for i in 0..mem::size_of::<$ty>() {
  314|  20.4k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  20.4k|                    }
  316|  20.4k|                    Ok(x as $ty)
  317|  20.4k|                }
_RNvXs_Cs2JiAGufYoOY_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  20.4k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  20.4k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  20.4k|    }
_RNvXsK_Cs2JiAGufYoOY_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  19.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  19.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  19.5k|                    u.fill_buffer(&mut buf)?;
  312|  19.5k|                    let mut x: $unsigned = 0;
  313|  78.0k|                    for i in 0..mem::size_of::<$ty>() {
  314|  78.0k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  78.0k|                    }
  316|  19.5k|                    Ok(x as $ty)
  317|  19.5k|                }

_RNCNvNtCs2JiAGufYoOY_9arbitrary9size_hint3and0CsNnHR3KR2mz_10rle_encode:
   28|    470|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs2JiAGufYoOY_9arbitrary9size_hint3andCsNnHR3KR2mz_10rle_encode:
   26|    940|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|    940|    let lower = lhs.0 + rhs.0;
   28|    940|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|    940|    (lower, upper)
   30|    940|}
_RNvNtCs2JiAGufYoOY_9arbitrary9size_hint7and_allCsNnHR3KR2mz_10rle_encode:
   37|    470|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    470|    hints.iter().copied().fold((0, Some(0)), and)
   39|    470|}
_RNCNCNvNtCs2JiAGufYoOY_9arbitrary9size_hint3and00CsgmaiL5PJmfb_17fvm_ipld_bitfield:
   28|    938|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs2JiAGufYoOY_9arbitrary9size_hint3and0CsgmaiL5PJmfb_17fvm_ipld_bitfield:
   28|  1.40k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs2JiAGufYoOY_9arbitrary9size_hint7and_allCsgmaiL5PJmfb_17fvm_ipld_bitfield:
   37|    469|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    469|    hints.iter().copied().fold((0, Some(0)), and)
   39|    469|}
_RNvNtCs2JiAGufYoOY_9arbitrary9size_hint3andCsgmaiL5PJmfb_17fvm_ipld_bitfield:
   26|  1.40k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.40k|    let lower = lhs.0 + rhs.0;
   28|  1.40k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.40k|    (lower, upper)
   30|  1.40k|}

_RINvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsNnHR3KR2mz_10rle_encode:
  167|  19.9k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  19.9k|    where
  169|  19.9k|        A: Arbitrary<'a>,
  170|  19.9k|    {
  171|  19.9k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  19.9k|    }
_RNvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB2_12Unstructured3newCsNnHR3KR2mz_10rle_encode:
   85|    469|    pub fn new(data: &'a [u8]) -> Self {
   86|    469|        Unstructured { data }
   87|    469|    }
_RNvXs0_NtCs2JiAGufYoOY_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsNnHR3KR2mz_10rle_encode9OperationENtNtNtNtCskpMJiXwEB0Q_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  19.9k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  19.9k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  19.9k|        if keep_going {
  741|  19.5k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    469|            None
  744|       |        }
  745|  19.9k|    }
_RNvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB2_12Unstructured3lenCsNnHR3KR2mz_10rle_encode:
  108|  19.5k|    pub fn len(&self) -> usize {
  109|  19.5k|        self.data.len()
  110|  19.5k|    }
_RNvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsNnHR3KR2mz_10rle_encode:
  132|  19.5k|    pub fn is_empty(&self) -> bool {
  133|  19.5k|        self.len() == 0
  134|  19.5k|    }
_RINvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsNnHR3KR2mz_10rle_encode9OperationEB1s_:
  620|    469|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    469|        self,
  622|    469|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    469|        Ok(ArbitraryTakeRestIter {
  624|    469|            u: self,
  625|    469|            _marker: PhantomData,
  626|    469|        })
  627|    469|    }
_RNvXs3_NtCs2JiAGufYoOY_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  837|  7.38k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.38k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.38k|                }
_RNvXs9_NtCs2JiAGufYoOY_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  845|  7.38k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.38k|                    unsigned as Self
  847|  7.38k|                }
_RINvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsgmaiL5PJmfb_17fvm_ipld_bitfield:
  213|    469|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    469|    where
  215|    469|        ElementType: Arbitrary<'a>,
  216|    469|    {
  217|    469|        let byte_size = self.arbitrary_byte_size()?;
  218|    469|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    469|        let elem_size = upper.unwrap_or(lower * 2);
  220|    469|        let elem_size = std::cmp::max(1, elem_size);
  221|    469|        Ok(byte_size / elem_size)
  222|    469|    }
_RNvXs9_NtCs2JiAGufYoOY_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  841|  14.7k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.7k|                    self as $unsigned_ty
  843|  14.7k|                }
_RNvXs3_NtCs2JiAGufYoOY_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  825|  14.7k|                fn from_usize(u: usize) -> Self {
  826|  14.7k|                    u as Self
  827|  14.7k|                }
_RNvXs3_NtCs2JiAGufYoOY_9arbitrary12unstructuredmNtB5_3Int7from_u8CsgmaiL5PJmfb_17fvm_ipld_bitfield:
  821|  7.38k|                fn from_u8(b: u8) -> Self {
  822|  7.38k|                    b as Self
  823|  7.38k|                }
_RNvXs3_NtCs2JiAGufYoOY_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  833|  7.38k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.38k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.38k|                }
_RINvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsgmaiL5PJmfb_17fvm_ipld_bitfield:
  293|  7.38k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.38k|    where
  295|  7.38k|        T: Int,
  296|  7.38k|    {
  297|  7.38k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.38k|        self.data = &self.data[bytes_consumed..];
  299|  7.38k|        Ok(result)
  300|  7.38k|    }
_RINvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsgmaiL5PJmfb_17fvm_ipld_bitfield:
  302|  7.38k|    fn int_in_range_impl<T>(
  303|  7.38k|        range: ops::RangeInclusive<T>,
  304|  7.38k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.38k|    ) -> Result<(T, usize)>
  306|  7.38k|    where
  307|  7.38k|        T: Int,
  308|  7.38k|    {
  309|  7.38k|        let start = *range.start();
  310|  7.38k|        let end = *range.end();
  311|  7.38k|        assert!(
  312|  7.38k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.38k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.38k|        }
  321|  7.38k|
  322|  7.38k|        // From here on out we work with the unsigned representation. All of the
  323|  7.38k|        // operations performed below work out just as well whether or not `T`
  324|  7.38k|        // is a signed or unsigned integer.
  325|  7.38k|        let start = start.to_unsigned();
  326|  7.38k|        let end = end.to_unsigned();
  327|  7.38k|
  328|  7.38k|        let delta = end.wrapping_sub(start);
  329|  7.38k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.38k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.38k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.7k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.7k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.38k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.38k|                Some(b) => b,
  344|  7.38k|            };
  345|  7.38k|            bytes_consumed += 1;
  346|  7.38k|
  347|  7.38k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.38k|            // overflowing the shift for `u8` and `i8`.
  349|  7.38k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.38k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.38k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.38k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.38k|        let result = start.wrapping_add(offset);
  365|  7.38k|
  366|  7.38k|        // And convert back to our maybe-signed representation.
  367|  7.38k|        let result = T::from_unsigned(result);
  368|  7.38k|        debug_assert!(*range.start() <= result);
  369|  7.38k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.38k|        Ok((result, bytes_consumed))
  372|  7.38k|    }
_RNvXs1_NtCs2JiAGufYoOY_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    237|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    237|                    <$ty>::wrapping_sub(self, rhs)
  839|    237|                }
_RNvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  66.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  66.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  66.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  66.8k|        for byte in buffer[n..].iter_mut() {
  525|  3.23k|            *byte = 0;
  526|  3.23k|        }
  527|  66.8k|        self.data = &self.data[n..];
  528|  66.8k|        Ok(())
  529|  66.8k|    }
_RNvXs2_NtCs2JiAGufYoOY_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    232|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    232|                    unsigned as Self
  847|    232|                }
_RNvXs2_NtCs2JiAGufYoOY_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    464|                fn to_unsigned(self) -> Self::Unsigned {
  842|    464|                    self as $unsigned_ty
  843|    464|                }
_RINvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    232|    fn int_in_range_impl<T>(
  303|    232|        range: ops::RangeInclusive<T>,
  304|    232|        mut bytes: impl Iterator<Item = u8>,
  305|    232|    ) -> Result<(T, usize)>
  306|    232|    where
  307|    232|        T: Int,
  308|    232|    {
  309|    232|        let start = *range.start();
  310|    232|        let end = *range.end();
  311|    232|        assert!(
  312|    232|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    232|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    232|        }
  321|    232|
  322|    232|        // From here on out we work with the unsigned representation. All of the
  323|    232|        // operations performed below work out just as well whether or not `T`
  324|    232|        // is a signed or unsigned integer.
  325|    232|        let start = start.to_unsigned();
  326|    232|        let end = end.to_unsigned();
  327|    232|
  328|    232|        let delta = end.wrapping_sub(start);
  329|    232|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    232|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    232|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    695|        while (bytes_consumed < mem::size_of::<T>())
  339|    464|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    463|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    463|                Some(b) => b,
  344|    463|            };
  345|    463|            bytes_consumed += 1;
  346|    463|
  347|    463|            // Combine this byte into our arbitrary integer, but avoid
  348|    463|            // overflowing the shift for `u8` and `i8`.
  349|    463|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    463|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    232|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    232|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    232|        let result = start.wrapping_add(offset);
  365|    232|
  366|    232|        // And convert back to our maybe-signed representation.
  367|    232|        let result = T::from_unsigned(result);
  368|    232|        debug_assert!(*range.start() <= result);
  369|    232|        debug_assert!(result <= *range.end());
  370|       |
  371|    232|        Ok((result, bytes_consumed))
  372|    232|    }
_RNvXs1_NtCs2JiAGufYoOY_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    236|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    236|                    <$ty>::checked_add(self, rhs)
  831|    236|                }
_RNvXs1_NtCs2JiAGufYoOY_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    237|                fn from_usize(u: usize) -> Self {
  826|    237|                    u as Self
  827|    237|                }
_RNvXs1_NtCs2JiAGufYoOY_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    237|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    237|                    unsigned as Self
  847|    237|                }
_RNvXs2_NtCs2JiAGufYoOY_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    463|                fn from_u8(b: u8) -> Self {
  822|    463|                    b as Self
  823|    463|                }
_RNvXs2_NtCs2JiAGufYoOY_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    232|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    232|                    <$ty>::wrapping_sub(self, rhs)
  839|    232|                }
_RNvXs3_NtCs2JiAGufYoOY_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.38k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.38k|                    <$ty>::checked_add(self, rhs)
  831|  7.38k|                }
_RNvXs1_NtCs2JiAGufYoOY_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    237|                fn from_u8(b: u8) -> Self {
  822|    237|                    b as Self
  823|    237|                }
_RINvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    237|    fn int_in_range_impl<T>(
  303|    237|        range: ops::RangeInclusive<T>,
  304|    237|        mut bytes: impl Iterator<Item = u8>,
  305|    237|    ) -> Result<(T, usize)>
  306|    237|    where
  307|    237|        T: Int,
  308|    237|    {
  309|    237|        let start = *range.start();
  310|    237|        let end = *range.end();
  311|    237|        assert!(
  312|    237|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    237|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    237|        }
  321|    237|
  322|    237|        // From here on out we work with the unsigned representation. All of the
  323|    237|        // operations performed below work out just as well whether or not `T`
  324|    237|        // is a signed or unsigned integer.
  325|    237|        let start = start.to_unsigned();
  326|    237|        let end = end.to_unsigned();
  327|    237|
  328|    237|        let delta = end.wrapping_sub(start);
  329|    237|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    237|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    237|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    474|        while (bytes_consumed < mem::size_of::<T>())
  339|    237|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    237|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    237|                Some(b) => b,
  344|    237|            };
  345|    237|            bytes_consumed += 1;
  346|    237|
  347|    237|            // Combine this byte into our arbitrary integer, but avoid
  348|    237|            // overflowing the shift for `u8` and `i8`.
  349|    237|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    237|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    237|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    236|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    237|        let result = start.wrapping_add(offset);
  365|    237|
  366|    237|        // And convert back to our maybe-signed representation.
  367|    237|        let result = T::from_unsigned(result);
  368|    237|        debug_assert!(*range.start() <= result);
  369|    237|        debug_assert!(result <= *range.end());
  370|       |
  371|    237|        Ok((result, bytes_consumed))
  372|    237|    }
_RNvXs1_NtCs2JiAGufYoOY_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    474|                fn to_unsigned(self) -> Self::Unsigned {
  842|    474|                    self as $unsigned_ty
  843|    474|                }
_RNvXs1_NtCs2JiAGufYoOY_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    237|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    237|                    <$ty>::wrapping_add(self, rhs)
  835|    237|                }
_RNvXs2_NtCs2JiAGufYoOY_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    232|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    232|                    <$ty>::checked_add(self, rhs)
  831|    232|                }
_RNvMNtCs2JiAGufYoOY_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    469|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    469|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    469|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    469|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    237|                let bytes = 1;
  242|    237|                let max_size = self.data.len() - bytes;
  243|    237|                let (rest, for_size) = self.data.split_at(max_size);
  244|    237|                self.data = rest;
  245|    237|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    232|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    232|                let bytes = 2;
  248|    232|                let max_size = self.data.len() - bytes;
  249|    232|                let (rest, for_size) = self.data.split_at(max_size);
  250|    232|                self.data = rest;
  251|    232|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    469|            Ok(len)
  267|       |        }
  268|    469|    }
_RNvXs2_NtCs2JiAGufYoOY_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    464|                fn from_usize(u: usize) -> Self {
  826|    464|                    u as Self
  827|    464|                }
_RNvXs2_NtCs2JiAGufYoOY_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    232|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    232|                    <$ty>::wrapping_add(self, rhs)
  835|    232|                }

rust_fuzzer_test_input:
  259|    470|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    470|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    470|
  262|    470|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    470|                // implementation. This helps the fuzzer avoid exploring all the
  264|    470|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    470|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    470|                // get to longer inputs that actually lead to interesting executions
  267|    470|                // quicker.
  268|    470|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    469|                }
  271|    469|
  272|    469|                let mut u = Unstructured::new(bytes);
  273|    469|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    469|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    469|                }
  291|       |
  292|    469|                let data = match data {
  293|    469|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    469|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    469|                result.to_libfuzzer_code()
  299|    470|            }
_RNvXCskXWWjOltjlP_13libfuzzer_sysNtB2_6CorpusINtNtCskpMJiXwEB0Q_4core7convert4FromuE4fromCsNnHR3KR2mz_10rle_encode:
   30|    469|    fn from(_: ()) -> Self {
   31|    469|        Self::Keep
   32|    469|    }
_RNvNvCsNnHR3KR2mz_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    469|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    469|            }
_RNvMs_CskXWWjOltjlP_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsNnHR3KR2mz_10rle_encode:
   40|    469|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    469|        match self {
   42|    469|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    469|    }
LLVMFuzzerTestOneInput:
   58|    470|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    470|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    470|    });
   63|    470|
   64|    470|    match test_input {
   65|    470|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    470|}
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCskXWWjOltjlP_13libfuzzer_sys15test_input_wrap0B3_:
   59|    470|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    470|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    470|        rust_fuzzer_test_input(data_slice)
   62|    470|    });

_RNvMs2_NtCs8Zie2ruDChO_9once_cell3impINtB5_8OnceCellNtNtCs7RHPNPmsJQA_5alloc6string6StringE14is_initializedCsNnHR3KR2mz_10rle_encode:
   49|    469|    pub(crate) fn is_initialized(&self) -> bool {
   50|    469|        // An `Acquire` load is enough because that makes all the initialization
   51|    469|        // operations visible to us, and, this being a fast path, weaker
   52|    469|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    469|        // `SeqCst` operations on the slow path.
   54|    469|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    469|    }

_RNvMs4_NtCs8Zie2ruDChO_9once_cell4syncINtB5_8OnceCellNtNtCs7RHPNPmsJQA_5alloc6string6StringE3getCsNnHR3KR2mz_10rle_encode:
  963|    469|        pub fn get(&self) -> Option<&T> {
  964|    469|            if self.0.is_initialized() {
  965|       |                // Safe b/c value is initialized.
  966|      0|                Some(unsafe { self.get_unchecked() })
  967|       |            } else {
  968|    469|                None
  969|       |            }
  970|    469|        }

_RNvNtCsd99qTZS1wvw_15unsigned_varint6encode3u64CsgmaiL5PJmfb_17fvm_ipld_bitfield:
   69|  13.9k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  13.9k|    encode!(number, buf)
   71|  13.9k|}
_RNvNtCsd99qTZS1wvw_15unsigned_varint6encode10u64_bufferCsgmaiL5PJmfb_17fvm_ipld_bitfield:
  119|  13.9k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  13.9k|    [0; U64_LEN]
  121|  13.9k|}


_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  52.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  52.7k|        self.next.as_mut()
  475|  52.7k|    }
_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  1.87k|    fn new(mut iter: I) -> Self {
  469|  1.87k|        let next = iter.next();
  470|  1.87k|        Self { iter, next }
  471|  1.87k|    }
_RNvMsa_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  1.87k|    pub fn new(iter: I) -> Self {
  426|  1.87k|        Self {
  427|  1.87k|            iter: Lookahead::new(iter),
  428|  1.87k|        }
  429|  1.87k|    }
_RNvXs0_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  26.4k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  26.4k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  26.4k|        // to avoid it from returning invalid bits in the next iteration
  167|  26.4k|        //
  168|  26.4k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  26.4k|        // `------` and then `----xx`, not
  170|  26.4k|        // `------` and then `--xxxx`
  171|  26.4k|        //
  172|  26.4k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  26.4k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  26.4k|        // output:   ------      ------      xx----
  175|  26.4k|        // new lhs:  ----xx      ----xx      ----xx
  176|  26.4k|
  177|  26.4k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  26.4k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  26.4k|        difference
  180|  26.4k|    }
_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  28.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  28.7k|        self.next.as_mut()
  475|  28.7k|    }
_RNvXsb_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  26.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  26.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  26.8k|        while let Some(next) = self.iter.peek() {
  444|  25.1k|            if next.start > range.end {
  445|  22.7k|                break;
  446|  2.40k|            }
  447|  2.40k|
  448|  2.40k|            range.end = cmp::max(range.end, next.end);
  449|  2.40k|            self.iter.next();
  450|       |        }
  451|       |
  452|  24.4k|        Some(range)
  453|  26.3k|    }
_RNvXsb_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  29.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  29.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  27.7k|        while let Some(next) = self.iter.peek() {
  444|  26.0k|            if next.start > range.end {
  445|  26.0k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  27.7k|        Some(range)
  453|  29.6k|    }
_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.87k|    fn new(mut iter: I) -> Self {
  469|  1.87k|        let next = iter.next();
  470|  1.87k|        Self { iter, next }
  471|  1.87k|    }
_RNvMs5_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  1.87k|    pub fn new(a: A, b: B) -> Self {
  299|  1.87k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.87k|    }
_RNvMsa_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  1.87k|    pub fn new(iter: I) -> Self {
  426|  1.87k|        Self {
  427|  1.87k|            iter: Lookahead::new(iter),
  428|  1.87k|        }
  429|  1.87k|    }
_RNvXNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.36k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.36k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.36k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.36k|        //
   95|  3.36k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.36k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.36k|        // `--xx--` and then `xxxxxx`
   98|  3.36k|        //
   99|  3.36k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.36k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.36k|        // output:  xx----      xxxx--      xxxx--
  102|  3.36k|
  103|  3.36k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.36k|    }
_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  27.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  27.7k|        self.next.as_mut()
  475|  27.7k|    }
_RNvXs6_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  29.6k|    fn next(&mut self) -> Option<Self::Item> {
  312|  29.6k|        self.0.next()
  313|  29.6k|    }
_RNCNvXs9_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  26.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsf_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCskpMJiXwEB0Q_4core7default7Default7defaultB9_:
   87|  1.87k|#[derive(Default)]
_RNvXse_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  29.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.6k|        let next = self.next.take()?;
  484|  27.7k|        self.next = self.iter.next();
  485|  27.7k|        Some(next)
  486|  29.6k|    }
_RNvXNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  5.54k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  5.54k|        Some(rhs)
  117|  5.54k|    }
_RNvXs0_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  8.19k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  8.19k|        // lhs:     xx----      xxxx--      --xx--
  158|  8.19k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  8.19k|        // output:  xx----      xx----      ------
  160|  8.19k|
  161|  8.19k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  8.19k|    }
_RNvXse_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  28.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  28.7k|        let next = self.next.take()?;
  484|  26.8k|        self.next = self.iter.next();
  485|  26.8k|        Some(next)
  486|  28.7k|    }
_RNvXs9_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  28.7k|    fn next(&mut self) -> Option<Self::Item> {
  389|  28.7k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  28.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  28.7k|    }
_RNCNvXs9_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  50.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs5_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  1.87k|    pub fn new(a: A, b: B) -> Self {
  299|  1.87k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.87k|    }
_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  81.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  81.5k|        self.next.as_mut()
  475|  81.5k|    }
_RNvXs0_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    576|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    576|        // the difference between an empty range and a range is an empty range
  189|    576|        None
  190|    576|    }
_RNvXse_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  18.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  18.0k|        let next = self.next.take()?;
  484|  18.0k|        self.next = self.iter.next();
  485|  18.0k|        Some(next)
  486|  18.0k|    }
_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  26.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  26.8k|        self.next.as_mut()
  475|  26.8k|    }
_RNCNvXs9_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  52.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  24.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  24.4k|        let next = self.next.take()?;
  484|  24.4k|        self.next = self.iter.next();
  485|  24.4k|        Some(next)
  486|  24.4k|    }
_RNvXNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  14.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  14.7k|        // the union of a range and an empty range is just that range
  112|  14.7k|        Some(lhs)
  113|  14.7k|    }
_RNvMs8_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  52.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  52.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  34.6k|            (Some(lhs), Some(rhs)) => {
  357|  34.6k|                // if both iterators are non-empty, we advance the one whichever's
  358|  34.6k|                // corresponding range has a smaller upper bound
  359|  34.6k|                if lhs.end <= rhs.end {
  360|  8.19k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  26.4k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.2k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    576|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.30k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  51.4k|        if advance_lhs {
  371|  24.4k|            self.lhs.next();
  372|  27.0k|        } else {
  373|  27.0k|            self.rhs.next();
  374|  27.0k|        }
  375|       |
  376|  51.4k|        range
  377|  52.7k|    }
_RNCNvXs9_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  28.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  28.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  28.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  6.59k|            (Some(lhs), Some(rhs)) => {
  357|  6.59k|                // if both iterators are non-empty, we advance the one whichever's
  358|  6.59k|                // corresponding range has a smaller upper bound
  359|  6.59k|                if lhs.end <= rhs.end {
  360|  3.36k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  3.23k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  14.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  5.54k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.87k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  26.8k|        if advance_lhs {
  371|  18.0k|            self.lhs.next();
  372|  18.0k|        } else {
  373|  8.78k|            self.rhs.next();
  374|  8.78k|        }
  375|       |
  376|  26.8k|        range
  377|  28.7k|    }
_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.87k|    fn new(mut iter: I) -> Self {
  469|  1.87k|        let next = iter.next();
  470|  1.87k|        Self { iter, next }
  471|  1.87k|    }
_RNvXs0_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  16.2k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  16.2k|        // the difference between a range and an empty range is just that range
  184|  16.2k|        Some(lhs)
  185|  16.2k|    }
_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  3.75k|    fn new(mut iter: I) -> Self {
  469|  3.75k|        let next = iter.next();
  470|  3.75k|        Self { iter, next }
  471|  3.75k|    }
_RNvXsh_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCskpMJiXwEB0Q_4core7default7Default7defaultB9_:
  152|  1.87k|#[derive(Default)]
_RNvXs9_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  29.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  29.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  29.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  29.6k|    }
_RNvMs8_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  1.87k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.87k|        Self {
  345|  1.87k|            lhs: Lookahead::new(lhs),
  346|  1.87k|            rhs: Lookahead::new(rhs),
  347|  1.87k|            combinator: Default::default(),
  348|  1.87k|        }
  349|  1.87k|    }
_RNvMs8_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  1.87k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.87k|        Self {
  345|  1.87k|            lhs: Lookahead::new(lhs),
  346|  1.87k|            rhs: Lookahead::new(rhs),
  347|  1.87k|            combinator: Default::default(),
  348|  1.87k|        }
  349|  1.87k|    }
_RNvXse_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  35.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.7k|        let next = self.next.take()?;
  484|  35.7k|        self.next = self.iter.next();
  485|  35.7k|        Some(next)
  486|  35.7k|    }
_RNvXs6_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  26.3k|    fn next(&mut self) -> Option<Self::Item> {
  312|  26.3k|        self.0.next()
  313|  26.3k|    }
_RNvMsd_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  1.87k|    fn new(mut iter: I) -> Self {
  469|  1.87k|        let next = iter.next();
  470|  1.87k|        Self { iter, next }
  471|  1.87k|    }
_RNvXNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  3.23k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  3.23k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  3.23k|    }

_RINvNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEEB4_:
  164|  3.75k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  3.75k|    let mut iter = bits.into_iter().peekable();
  166|  3.75k|
  167|  3.75k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  3.75k|    }))
  181|  3.75k|}
_RNvXs3_NtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  39.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  39.5k|        self.0.next()
  156|  39.5k|    }
_RINvMs2_NtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  1.87k|    pub fn new<II>(iter: II) -> Self
  141|  1.87k|    where
  142|  1.87k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  1.87k|    {
  144|  1.87k|        Self(iter.into_iter())
  145|  1.87k|    }
_RNCINvNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  39.5k|    Ranges::new(iter::from_fn(move || {
  168|  39.5k|        let start = iter.next()?;
  169|  36.2k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  36.3k|        while let Some(&next) = iter.peek() {
  171|  34.8k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  34.8k|            } else if next > end {
  174|  34.7k|                break;
  175|    102|            }
  176|    102|            end = end.checked_add(1).expect("bitfield overflow");
  177|    102|            iter.next();
  178|       |        }
  179|  36.2k|        Some(start..end)
  180|  39.5k|    }))
_RINvMs2_NtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  3.75k|    pub fn new<II>(iter: II) -> Self
  141|  3.75k|    where
  142|  3.75k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  3.75k|    {
  144|  3.75k|        Self(iter.into_iter())
  145|  3.75k|    }
_RINvYINtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  1.87k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  1.87k|        Combine::new(self, other)
   24|  1.87k|    }
_RNvXs3_NtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  19.9k|    fn next(&mut self) -> Option<Self::Item> {
  155|  19.9k|        self.0.next()
  156|  19.9k|    }
_RINvYINtNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCskpMJiXwEB0Q_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs7RHPNPmsJQA_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  1.87k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  1.87k|        Combine::new(self, other)
   34|  1.87k|    }

_RNvXsa_CsgmaiL5PJmfb_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCskpMJiXwEB0Q_4core7default7Default7defaultB5_:
   42|    938|#[derive(Debug, Default, Clone)]
_RNvXs_CsgmaiL5PJmfb_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCskpMJiXwEB0Q_4core3cmp9PartialEq2eq:
   53|    469|    fn eq(&self, other: &Self) -> bool {
   54|    469|        Iterator::eq(self.ranges(), other.ranges())
   55|    469|    }
_RNvMs4_CsgmaiL5PJmfb_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  14.4k|    pub fn unset(&mut self, bit: u64) {
  183|  14.4k|        if bit == u64::MAX {
  184|    650|            return;
  185|  13.8k|        }
  186|  13.8k|        self.set.remove(&bit);
  187|  13.8k|        self.unset.insert(bit);
  188|  14.4k|    }
_RNvMs4_CsgmaiL5PJmfb_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  1.87k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  1.87k|        self.inner_ranges()
  291|  1.87k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  1.87k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  1.87k|    }
_RNvMs4_CsgmaiL5PJmfb_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  5.02k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  5.02k|        if bit == u64::MAX {
  174|    131|            return Err(OutOfRangeError);
  175|  4.89k|        }
  176|  4.89k|        self.unset.remove(&bit);
  177|  4.89k|        self.set.insert(bit);
  178|  4.89k|        Ok(())
  179|  5.02k|    }
_RNvMs4_CsgmaiL5PJmfb_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  1.87k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  1.87k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  1.87k|    }

_RNvXNtCsgmaiL5PJmfb_17fvm_ipld_bitfield5rangeINtNtNtCskpMJiXwEB0Q_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  13.8k|    fn size(&self) -> Self::Idx {
   17|  13.8k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  13.8k|            self.end - self.start
   21|       |        }
   22|  13.8k|    }

_RNvMs1_NtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|    938|    pub fn to_bytes(&self) -> Vec<u8> {
  202|    938|        let mut iter = self.ranges();
  203|       |
  204|    938|        let first_range = match iter.next() {
  205|    868|            Some(range) => range,
  206|     70|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    868|        let mut writer = BitWriter::new();
  210|    868|        writer.write(0, 2); // version 00
  211|    868|
  212|    868|        if first_range.start == 0 {
  213|    630|            writer.write(1, 1); // the first bit is a 1
  214|    630|        } else {
  215|    238|            writer.write(0, 1); // the first bit is a 0
  216|    238|            writer.write_len(first_range.start); // the number of leading 0s
  217|    238|        }
  218|       |
  219|    868|        writer.write_len(first_range.size());
  220|    868|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  13.8k|        for range in iter {
  225|  13.0k|            writer.write_len(range.start - index); // zeros
  226|  13.0k|            writer.write_len(range.size()); // ones
  227|  13.0k|            index = range.end;
  228|  13.0k|        }
  229|       |
  230|    868|        writer.finish()
  231|    938|    }
_RNvXs0_NtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs2JiAGufYoOY_9arbitrary9Arbitrary9size_hint:
  151|    470|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    470|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    470|    }
_RNvMs1_NtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    469|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    469|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    469|        let version = reader.read(2);
  162|    469|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    469|        }
  165|    469|
  166|    469|        let mut next_value = reader.read(1) == 1;
  167|    469|        let mut ranges = Vec::new();
  168|    469|        let mut index = 0u64;
  169|    469|        let mut total_len: u64 = 0;
  170|       |
  171|  14.0k|        while let Some(len) = reader.read_len()? {
  172|  13.5k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  13.5k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  13.5k|            }
  176|  13.5k|            total_len = new_total_len;
  177|  13.5k|            let start = index;
  178|  13.5k|            index += len;
  179|  13.5k|            let end = index;
  180|  13.5k|
  181|  13.5k|            if next_value {
  182|  6.94k|                ranges.push(start..end);
  183|  6.94k|            }
  184|       |
  185|  13.5k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    469|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    469|        }
  193|    469|
  194|    469|        Ok(Self {
  195|    469|            ranges,
  196|    469|            ..Default::default()
  197|    469|        })
  198|    469|    }
_RNvXs0_NtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs2JiAGufYoOY_9arbitrary9Arbitrary9arbitrary:
  115|    469|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    469|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    469|        let mut ranges = Vec::new();
  118|    469|        let mut index = 0u64;
  119|    469|        let mut total_len: u64 = 0;
  120|       |
  121|    469|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    469|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.38k|            let len = u64::arbitrary(u)?;
  126|  7.38k|            let shift = u.int_in_range(0..=63)?;
  127|  7.38k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.38k|
  129|  7.38k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.38k|            if ovf {
  131|    119|                break;
  132|  7.26k|            }
  133|  7.26k|            total_len = new_total_len;
  134|  7.26k|            let start = index;
  135|  7.26k|            index += len;
  136|  7.26k|            let end = index;
  137|  7.26k|
  138|  7.26k|            if next_value {
  139|  3.71k|                ranges.push(start..end);
  140|  3.71k|            }
  141|       |
  142|  7.26k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    469|        Ok(Self {
  146|    469|            ranges,
  147|    469|            ..Default::default()
  148|    469|        })
  149|    469|    }

_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  58.9k|    pub fn drop(&mut self, num_bits: u32) {
   62|  58.9k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  58.9k|        self.bits >>= num_bits;
   66|  58.9k|        self.num_bits -= num_bits;
   67|  58.9k|
   68|  58.9k|        // not sure why this being outside of the if improves the performance
   69|  58.9k|        // bit it does, probably related to keeping caches warm
   70|  58.9k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  58.9k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  58.9k|
   73|  58.9k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  58.9k|        if self.num_bits < 8 {
   75|  48.3k|            self.num_bits += 8;
   76|  48.3k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  48.3k|        }
   78|  58.9k|    }
_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  45.3k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  45.3k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  45.3k|        let res = self.peek(num_bits);
   86|  45.3k|        self.drop(num_bits);
   87|  45.3k|
   88|  45.3k|        res
   89|  45.3k|    }
_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    469|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    469|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    469|        // data.
   29|    469|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    469|        }
   32|    469|        let mut bits = 0u64;
   33|  1.40k|        for i in 0..2 {
   34|    938|            let byte = bytes.get(i).unwrap_or(&0);
   35|    938|            bits |= (*byte as u64) << (8 * i);
   36|    938|        }
   37|       |
   38|    469|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    469|
   40|    469|        Ok(Self {
   41|    469|            bytes,
   42|    469|            bits,
   43|    469|            num_bits: 16,
   44|    469|        })
   45|    469|    }
_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  6.97k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  6.97k|        let mut len = 0u64;
   95|       |
   96|  44.4k|        for i in 0..VARINT_MAX_BYTES {
   97|  44.4k|            let byte = self.read(8);
   98|  44.4k|
   99|  44.4k|            // strip off the most significant bit and add
  100|  44.4k|            // it to the output
  101|  44.4k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  44.4k|
  103|  44.4k|            // if the most significant bit is a 0, we've
  104|  44.4k|            // reached the end of the varint
  105|  44.4k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  6.97k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  6.97k|                }
  111|  6.97k|                return Ok(len);
  112|  37.4k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  6.97k|    }
_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  14.0k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  14.0k|        // We're done.
  121|  14.0k|        if !self.has_more() {
  122|    469|            return Ok(None);
  123|  13.5k|        }
  124|  13.5k|
  125|  13.5k|        let peek6 = self.peek(6);
  126|       |
  127|  13.5k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  4.24k|            self.drop(1);
  130|  4.24k|            1
  131|  9.32k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.34k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.34k|            self.drop(6);
  135|  2.34k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.34k|            }
  138|  2.34k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  6.97k|            self.drop(2);
  142|  6.97k|            let val = self.read_varint()?;
  143|  6.97k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  6.97k|            }
  146|  6.97k|            val
  147|       |        };
  148|       |
  149|  13.5k|        Ok(Some(len))
  150|  14.0k|    }
_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  58.9k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  58.9k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  58.9k|        let mask = (1 << num_bits) - 1;
   56|  58.9k|        (self.bits & mask) as u8
   57|  58.9k|    }
_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  14.0k|    pub fn has_more(&self) -> bool {
  154|  14.0k|        self.bits != 0 || !self.bytes.is_empty()
  155|  14.0k|    }

_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   122k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   122k|        debug_assert!(num_bits <= 8);
   25|   122k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   122k|        self.bits |= (byte as u16) << self.num_bits;
   28|   122k|        self.num_bits += num_bits;
   29|   122k|
   30|   122k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   122k|        if self.num_bits >= 8 {
   32|  96.8k|            self.bytes.push(self.bits as u8);
   33|  96.8k|            self.bits >>= 8;
   34|  96.8k|            self.num_bits -= 8;
   35|  96.8k|        }
   36|   122k|    }
_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    868|    pub fn new() -> Self {
   19|    868|        Default::default()
   20|    868|    }
_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    868|    pub fn finish(mut self) -> Vec<u8> {
   62|    868|        if self.bits > 0 {
   63|    620|            self.bytes.push(self.bits as u8);
   64|    620|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    868|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    868|        self.bytes
   72|    868|    }
_RNvXs_NtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCskpMJiXwEB0Q_4core7default7Default7defaultB8_:
    5|    868|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsgmaiL5PJmfb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  27.1k|    pub fn write_len(&mut self, len: u64) {
   40|  27.1k|        debug_assert!(len > 0);
   41|       |
   42|  27.1k|        if len == 1 {
   43|  8.48k|            // Block Single (prefix 1)
   44|  8.48k|            self.write(1, 1);
   45|  18.6k|        } else if len < 16 {
   46|  4.68k|            // Block Short (prefix 01)
   47|  4.68k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.68k|            self.write(len as u8, 4);
   49|  4.68k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  13.9k|            self.write(0, 2);
   52|  13.9k|
   53|  13.9k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|  88.8k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|  88.8k|                self.write(byte, 8);
   56|  88.8k|            }
   57|       |        }
   58|  27.1k|    }

_RNCNvXNvCsNnHR3KR2mz_10rle_encode1__NtB6_9OperationNtCs2JiAGufYoOY_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  19.5k|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsNnHR3KR2mz_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNvXNvCsNnHR3KR2mz_10rle_encode1__NtB4_9OperationNtCs2JiAGufYoOY_9arbitrary9Arbitrary9arbitrary:
    8|  19.5k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsNnHR3KR2mz_10rle_encode1__NtB6_9OperationNtCs2JiAGufYoOY_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    107|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsNnHR3KR2mz_10rle_encode1__NtB6_9OperationNtCs2JiAGufYoOY_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    107|#[derive(Debug, Arbitrary)]

