_RNvYyNtCsg5jYxUUPHwM_9arbitrary9Arbitrary19arbitrary_take_restCsfKYj4tMpe8t_10rle_encode:
  189|    492|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  190|    492|        Self::arbitrary(&mut u)
  191|    492|    }
_RNvXsa_Csg5jYxUUPHwM_9arbitraryINtNtCsdu6CiflKXjK_5alloc3vec3VecNtCsfKYj4tMpe8t_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    595|        u.arbitrary_take_rest_iter()?.collect()
  684|    595|    }
_RNvXsH_Csg5jYxUUPHwM_9arbitrarymNtB5_9Arbitrary9size_hintCsfKYj4tMpe8t_10rle_encode:
  320|    595|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    595|                    let n = mem::size_of::<$ty>();
  322|    595|                    (n, Some(n))
  323|    595|                }
_RNvXsI_Csg5jYxUUPHwM_9arbitraryyNtB5_9Arbitrary9size_hintCsfKYj4tMpe8t_10rle_encode:
  320|  1.19k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.19k|                    let n = mem::size_of::<$ty>();
  322|  1.19k|                    (n, Some(n))
  323|  1.19k|                }
_RNvXs1m_Csg5jYxUUPHwM_9arbitraryTNtCsfTrUKifziJy_17fvm_ipld_bitfield8BitFieldINtNtCsdu6CiflKXjK_5alloc3vec3VecNtCsfKYj4tMpe8t_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  579|    595|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  580|    595|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  581|    595|                let $last = $last::arbitrary_take_rest(u)?;
  582|    595|                Ok(($($xs,)* $last,))
  583|    595|            }
_RNvXs1m_Csg5jYxUUPHwM_9arbitraryTNtCsfTrUKifziJy_17fvm_ipld_bitfield8BitFieldINtNtCsdu6CiflKXjK_5alloc3vec3VecNtCsfKYj4tMpe8t_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  586|    596|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    596|                crate::size_hint::and_all(&[
  588|    596|                    <$last as Arbitrary>::size_hint(depth),
  589|    596|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    596|                ])
  591|    596|            }
_RNvXsa_Csg5jYxUUPHwM_9arbitraryINtNtCsdu6CiflKXjK_5alloc3vec3VecNtCsfKYj4tMpe8t_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  687|    596|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  688|    596|        (0, None)
  689|    596|    }
_RNvXs1m_Csg5jYxUUPHwM_9arbitraryTyhENtB6_9Arbitrary9size_hintCsfTrUKifziJy_17fvm_ipld_bitfield:
  586|    595|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    595|                crate::size_hint::and_all(&[
  588|    595|                    <$last as Arbitrary>::size_hint(depth),
  589|    595|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    595|                ])
  591|    595|            }
_RNvXsI_Csg5jYxUUPHwM_9arbitraryyNtB5_9Arbitrary9size_hintCsfTrUKifziJy_17fvm_ipld_bitfield:
  320|    595|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    595|                    let n = mem::size_of::<$ty>();
  322|    595|                    (n, Some(n))
  323|    595|                }
_RNvXsF_Csg5jYxUUPHwM_9arbitraryhNtB5_9Arbitrary9size_hintCsfTrUKifziJy_17fvm_ipld_bitfield:
  320|    595|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    595|                    let n = mem::size_of::<$ty>();
  322|    595|                    (n, Some(n))
  323|    595|                }
_RNvXsK_Csg5jYxUUPHwM_9arbitraryjNtB5_9Arbitrary9size_hintCsfTrUKifziJy_17fvm_ipld_bitfield:
  320|    596|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    596|                    let n = mem::size_of::<$ty>();
  322|    596|                    (n, Some(n))
  323|    596|                }
_RNvXs_Csg5jYxUUPHwM_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|    595|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|    595|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|    595|    }
_RNvXsI_Csg5jYxUUPHwM_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  38.2k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  38.2k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  38.2k|                    u.fill_buffer(&mut buf)?;
  312|  38.2k|                    let mut x: $unsigned = 0;
  313|   306k|                    for i in 0..mem::size_of::<$ty>() {
  314|   306k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   306k|                    }
  316|  38.2k|                    Ok(x as $ty)
  317|  38.2k|                }
_RNvXsF_Csg5jYxUUPHwM_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|    595|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|    595|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|    595|                    u.fill_buffer(&mut buf)?;
  312|    595|                    let mut x: $unsigned = 0;
  313|    595|                    for i in 0..mem::size_of::<$ty>() {
  314|    595|                        x |= buf[i] as $unsigned << (i * 8);
  315|    595|                    }
  316|    595|                    Ok(x as $ty)
  317|    595|                }
_RNvXsH_Csg5jYxUUPHwM_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  32.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  32.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  32.6k|                    u.fill_buffer(&mut buf)?;
  312|  32.6k|                    let mut x: $unsigned = 0;
  313|   130k|                    for i in 0..mem::size_of::<$ty>() {
  314|   130k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   130k|                    }
  316|  32.6k|                    Ok(x as $ty)
  317|  32.6k|                }

_RNvNtCsg5jYxUUPHwM_9arbitrary9size_hint2orCsfKYj4tMpe8t_10rle_encode:
   44|    595|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    595|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    595|    let upper = lhs
   47|    595|        .1
   48|    595|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    595|    (lower, upper)
   50|    595|}
_RNCNCNvNtCsg5jYxUUPHwM_9arbitrary9size_hint2or00CsfKYj4tMpe8t_10rle_encode:
   48|    595|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsg5jYxUUPHwM_9arbitrary9size_hint6or_allCsfKYj4tMpe8t_10rle_encode:
   58|    595|    if let Some(head) = hints.first().copied() {
   59|    595|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    595|}
_RNCNCNvNtCsg5jYxUUPHwM_9arbitrary9size_hint3and00CsfKYj4tMpe8t_10rle_encode:
   28|  1.78k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsg5jYxUUPHwM_9arbitrary9size_hint7and_allCsfKYj4tMpe8t_10rle_encode:
   37|  1.78k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.78k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.78k|}
_RNCNvNtCsg5jYxUUPHwM_9arbitrary9size_hint3and0CsfKYj4tMpe8t_10rle_encode:
   28|  2.38k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCsg5jYxUUPHwM_9arbitrary9size_hint15recursion_guardNCNvXNvCsfKYj4tMpe8t_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    595|pub fn recursion_guard(
   13|    595|    depth: usize,
   14|    595|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    595|) -> (usize, Option<usize>) {
   16|    595|    const MAX_DEPTH: usize = 20;
   17|    595|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    595|        f(depth + 1)
   21|       |    }
   22|    595|}
_RNvNtCsg5jYxUUPHwM_9arbitrary9size_hint3andCsfKYj4tMpe8t_10rle_encode:
   26|  2.97k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.97k|    let lower = lhs.0 + rhs.0;
   28|  2.97k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.97k|    (lower, upper)
   30|  2.97k|}
_RNCNvNtCsg5jYxUUPHwM_9arbitrary9size_hint2or0CsfKYj4tMpe8t_10rle_encode:
   48|    595|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCsg5jYxUUPHwM_9arbitrary9size_hint3and0CsfTrUKifziJy_17fvm_ipld_bitfield:
   28|  1.78k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsg5jYxUUPHwM_9arbitrary9size_hint3andCsfTrUKifziJy_17fvm_ipld_bitfield:
   26|  1.78k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.78k|    let lower = lhs.0 + rhs.0;
   28|  1.78k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.78k|    (lower, upper)
   30|  1.78k|}
_RNCNCNvNtCsg5jYxUUPHwM_9arbitrary9size_hint3and00CsfTrUKifziJy_17fvm_ipld_bitfield:
   28|  1.19k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsg5jYxUUPHwM_9arbitrary9size_hint7and_allCsfTrUKifziJy_17fvm_ipld_bitfield:
   37|    595|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    595|    hints.iter().copied().fold((0, Some(0)), and)
   39|    595|}

_RNvXs0_NtCsg5jYxUUPHwM_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsfKYj4tMpe8t_10rle_encode9OperationENtNtNtNtCsgrRGgq4pzZq_4core4iter6traits8iterator8Iterator4nextB1e_:
  746|  33.2k|        if let Some(mut u) = self.u.take() {
  747|  32.7k|            if self.size == 1 {
  748|    492|                Some(Arbitrary::arbitrary_take_rest(u))
  749|  32.2k|            } else if self.size == 0 {
  750|    103|                None
  751|       |            } else {
  752|  32.1k|                self.size -= 1;
  753|  32.1k|                let ret = Arbitrary::arbitrary(&mut u);
  754|  32.1k|                self.u = Some(u);
  755|  32.1k|                Some(ret)
  756|       |            }
  757|       |        } else {
  758|    492|            None
  759|       |        }
  760|  33.2k|    }
_RINvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsfKYj4tMpe8t_10rle_encode9OperationEB1s_:
  620|    595|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    595|        self,
  622|    595|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    595|        let (lower, upper) = ElementType::size_hint(0);
  624|    595|
  625|    595|        let elem_size = upper.unwrap_or(lower * 2);
  626|    595|        let elem_size = std::cmp::max(1, elem_size);
  627|    595|        let size = self.len() / elem_size;
  628|    595|        Ok(ArbitraryTakeRestIter {
  629|    595|            size,
  630|    595|            u: Some(self),
  631|    595|            _marker: PhantomData,
  632|    595|        })
  633|    595|    }
_RNvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsfKYj4tMpe8t_10rle_encode:
  132|  32.6k|    pub fn is_empty(&self) -> bool {
  133|  32.6k|        self.len() == 0
  134|  32.6k|    }
_RNvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB2_12Unstructured3lenCsfKYj4tMpe8t_10rle_encode:
  108|  33.2k|    pub fn len(&self) -> usize {
  109|  33.2k|        self.data.len()
  110|  33.2k|    }
_RINvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsfTrUKifziJy_17fvm_ipld_bitfield:
  213|    595|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    595|    where
  215|    595|        ElementType: Arbitrary<'a>,
  216|    595|    {
  217|    595|        let byte_size = self.arbitrary_byte_size()?;
  218|    595|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    595|        let elem_size = upper.unwrap_or(lower * 2);
  220|    595|        let elem_size = std::cmp::max(1, elem_size);
  221|    595|        Ok(byte_size / elem_size)
  222|    595|    }
_RINvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsfTrUKifziJy_17fvm_ipld_bitfield:
  302|  5.65k|    fn int_in_range_impl<T>(
  303|  5.65k|        range: ops::RangeInclusive<T>,
  304|  5.65k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.65k|    ) -> Result<(T, usize)>
  306|  5.65k|    where
  307|  5.65k|        T: Int,
  308|  5.65k|    {
  309|  5.65k|        let start = *range.start();
  310|  5.65k|        let end = *range.end();
  311|  5.65k|        assert!(
  312|  5.65k|            start <= end,
  313|  5.65k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|  5.65k|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.65k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  5.65k|        }
  321|  5.65k|
  322|  5.65k|        // From here on out we work with the unsigned representation. All of the
  323|  5.65k|        // operations performed below work out just as well whether or not `T`
  324|  5.65k|        // is a signed or unsigned integer.
  325|  5.65k|        let start = start.to_unsigned();
  326|  5.65k|        let end = end.to_unsigned();
  327|  5.65k|
  328|  5.65k|        let delta = end.wrapping_sub(start);
  329|  5.65k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  5.65k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  5.65k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  11.3k|        while (bytes_consumed < mem::size_of::<T>())
  339|  11.3k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  5.65k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  5.65k|                Some(b) => b,
  344|  5.65k|            };
  345|  5.65k|            bytes_consumed += 1;
  346|  5.65k|
  347|  5.65k|            // Combine this byte into our arbitrary integer, but avoid
  348|  5.65k|            // overflowing the shift for `u8` and `i8`.
  349|  5.65k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  5.65k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  5.65k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  5.65k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  5.65k|        let result = start.wrapping_add(offset);
  365|  5.65k|
  366|  5.65k|        // And convert back to our maybe-signed representation.
  367|  5.65k|        let result = T::from_unsigned(result);
  368|  5.65k|        debug_assert!(*range.start() <= result);
  369|  5.65k|        debug_assert!(result <= *range.end());
  370|       |
  371|  5.65k|        Ok((result, bytes_consumed))
  372|  5.65k|    }
_RINvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsfTrUKifziJy_17fvm_ipld_bitfield:
  293|  5.65k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.65k|    where
  295|  5.65k|        T: Int,
  296|  5.65k|    {
  297|  5.65k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.65k|        self.data = &self.data[bytes_consumed..];
  299|  5.65k|        Ok(result)
  300|  5.65k|    }
_RNvXs9_NtCsg5jYxUUPHwM_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  856|  11.3k|                fn to_unsigned(self) -> Self::Unsigned {
  857|  11.3k|                    self as $unsigned_ty
  858|  11.3k|                }
_RNvXs1_NtCsg5jYxUUPHwM_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  836|    295|                fn from_u8(b: u8) -> Self {
  837|    295|                    b as Self
  838|    295|                }
_RNvXs2_NtCsg5jYxUUPHwM_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  836|    599|                fn from_u8(b: u8) -> Self {
  837|    599|                    b as Self
  838|    599|                }
_RNvXs3_NtCsg5jYxUUPHwM_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  836|  5.65k|                fn from_u8(b: u8) -> Self {
  837|  5.65k|                    b as Self
  838|  5.65k|                }
_RINvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    300|    fn int_in_range_impl<T>(
  303|    300|        range: ops::RangeInclusive<T>,
  304|    300|        mut bytes: impl Iterator<Item = u8>,
  305|    300|    ) -> Result<(T, usize)>
  306|    300|    where
  307|    300|        T: Int,
  308|    300|    {
  309|    300|        let start = *range.start();
  310|    300|        let end = *range.end();
  311|    300|        assert!(
  312|    300|            start <= end,
  313|    300|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    300|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    300|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    300|        }
  321|    300|
  322|    300|        // From here on out we work with the unsigned representation. All of the
  323|    300|        // operations performed below work out just as well whether or not `T`
  324|    300|        // is a signed or unsigned integer.
  325|    300|        let start = start.to_unsigned();
  326|    300|        let end = end.to_unsigned();
  327|    300|
  328|    300|        let delta = end.wrapping_sub(start);
  329|    300|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    300|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    300|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    899|        while (bytes_consumed < mem::size_of::<T>())
  339|    600|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    599|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    599|                Some(b) => b,
  344|    599|            };
  345|    599|            bytes_consumed += 1;
  346|    599|
  347|    599|            // Combine this byte into our arbitrary integer, but avoid
  348|    599|            // overflowing the shift for `u8` and `i8`.
  349|    599|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    599|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    300|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    300|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    300|        let result = start.wrapping_add(offset);
  365|    300|
  366|    300|        // And convert back to our maybe-signed representation.
  367|    300|        let result = T::from_unsigned(result);
  368|    300|        debug_assert!(*range.start() <= result);
  369|    300|        debug_assert!(result <= *range.end());
  370|       |
  371|    300|        Ok((result, bytes_consumed))
  372|    300|    }
_RNvXs2_NtCsg5jYxUUPHwM_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  856|    600|                fn to_unsigned(self) -> Self::Unsigned {
  857|    600|                    self as $unsigned_ty
  858|    600|                }
_RNvXs1_NtCsg5jYxUUPHwM_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  848|    295|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    295|                    <$ty>::wrapping_add(self, rhs)
  850|    295|                }
_RNvXs2_NtCsg5jYxUUPHwM_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  848|    300|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    300|                    <$ty>::wrapping_add(self, rhs)
  850|    300|                }
_RNvXs1_NtCsg5jYxUUPHwM_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  840|    295|                fn from_usize(u: usize) -> Self {
  841|    295|                    u as Self
  842|    295|                }
_RNvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    595|    pub fn new(data: &'a [u8]) -> Self {
   86|    595|        Unstructured { data }
   87|    595|    }
_RNvXs1_NtCsg5jYxUUPHwM_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  852|    295|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    295|                    <$ty>::wrapping_sub(self, rhs)
  854|    295|                }
_RNvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    595|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    595|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    595|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    595|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    295|                let bytes = 1;
  242|    295|                let max_size = self.data.len() - bytes;
  243|    295|                let (rest, for_size) = self.data.split_at(max_size);
  244|    295|                self.data = rest;
  245|    295|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    300|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    300|                let bytes = 2;
  248|    300|                let max_size = self.data.len() - bytes;
  249|    300|                let (rest, for_size) = self.data.split_at(max_size);
  250|    300|                self.data = rest;
  251|    300|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    595|            Ok(len)
  267|       |        }
  268|    595|    }
_RNvXs3_NtCsg5jYxUUPHwM_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  848|  5.65k|                fn wrapping_add(self, rhs: Self) -> Self {
  849|  5.65k|                    <$ty>::wrapping_add(self, rhs)
  850|  5.65k|                }
_RNvXs9_NtCsg5jYxUUPHwM_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  860|  5.65k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|  5.65k|                    unsigned as Self
  862|  5.65k|                }
_RNvXs2_NtCsg5jYxUUPHwM_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  840|    600|                fn from_usize(u: usize) -> Self {
  841|    600|                    u as Self
  842|    600|                }
_RNvXs3_NtCsg5jYxUUPHwM_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  840|  11.3k|                fn from_usize(u: usize) -> Self {
  841|  11.3k|                    u as Self
  842|  11.3k|                }
_RNvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  71.4k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  71.4k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  71.4k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  71.4k|        for byte in buffer[n..].iter_mut() {
  525|      0|            *byte = 0;
  526|      0|        }
  527|  71.4k|        self.data = &self.data[n..];
  528|  71.4k|        Ok(())
  529|  71.4k|    }
_RNvXs1_NtCsg5jYxUUPHwM_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  860|    295|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    295|                    unsigned as Self
  862|    295|                }
_RNvXs2_NtCsg5jYxUUPHwM_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  860|    300|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    300|                    unsigned as Self
  862|    300|                }
_RNvXs1_NtCsg5jYxUUPHwM_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  844|    294|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    294|                    <$ty>::checked_add(self, rhs)
  846|    294|                }
_RNvXs2_NtCsg5jYxUUPHwM_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  844|    300|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    300|                    <$ty>::checked_add(self, rhs)
  846|    300|                }
_RNvXs3_NtCsg5jYxUUPHwM_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  844|  5.65k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|  5.65k|                    <$ty>::checked_add(self, rhs)
  846|  5.65k|                }
_RNvXs1_NtCsg5jYxUUPHwM_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  856|    590|                fn to_unsigned(self) -> Self::Unsigned {
  857|    590|                    self as $unsigned_ty
  858|    590|                }
_RINvMNtCsg5jYxUUPHwM_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    295|    fn int_in_range_impl<T>(
  303|    295|        range: ops::RangeInclusive<T>,
  304|    295|        mut bytes: impl Iterator<Item = u8>,
  305|    295|    ) -> Result<(T, usize)>
  306|    295|    where
  307|    295|        T: Int,
  308|    295|    {
  309|    295|        let start = *range.start();
  310|    295|        let end = *range.end();
  311|    295|        assert!(
  312|    295|            start <= end,
  313|    295|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|    295|        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    295|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    295|        }
  321|    295|
  322|    295|        // From here on out we work with the unsigned representation. All of the
  323|    295|        // operations performed below work out just as well whether or not `T`
  324|    295|        // is a signed or unsigned integer.
  325|    295|        let start = start.to_unsigned();
  326|    295|        let end = end.to_unsigned();
  327|    295|
  328|    295|        let delta = end.wrapping_sub(start);
  329|    295|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    295|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    295|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    590|        while (bytes_consumed < mem::size_of::<T>())
  339|    295|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    295|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    295|                Some(b) => b,
  344|    295|            };
  345|    295|            bytes_consumed += 1;
  346|    295|
  347|    295|            // Combine this byte into our arbitrary integer, but avoid
  348|    295|            // overflowing the shift for `u8` and `i8`.
  349|    295|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    295|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    295|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    294|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    295|        let result = start.wrapping_add(offset);
  365|    295|
  366|    295|        // And convert back to our maybe-signed representation.
  367|    295|        let result = T::from_unsigned(result);
  368|    295|        debug_assert!(*range.start() <= result);
  369|    295|        debug_assert!(result <= *range.end());
  370|       |
  371|    295|        Ok((result, bytes_consumed))
  372|    295|    }
_RNvXs2_NtCsg5jYxUUPHwM_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  852|    300|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    300|                    <$ty>::wrapping_sub(self, rhs)
  854|    300|                }
_RNvXs3_NtCsg5jYxUUPHwM_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  852|  5.65k|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|  5.65k|                    <$ty>::wrapping_sub(self, rhs)
  854|  5.65k|                }

rust_fuzzer_test_input:
  259|    596|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    596|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    596|
  262|    596|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    596|                // implementation. This helps the fuzzer avoid exploring all the
  264|    596|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    596|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    596|                // get to longer inputs that actually lead to interesting executions
  267|    596|                // quicker.
  268|    596|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    595|                }
  271|    595|
  272|    595|                let mut u = Unstructured::new(bytes);
  273|    595|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    595|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    595|                }
  291|       |
  292|    595|                let data = match data {
  293|    595|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    595|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    595|                result.to_libfuzzer_code()
  299|    596|            }
_RNvNvCsfKYj4tMpe8t_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    595|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    595|                $body
  305|    595|            }
_RNvXCsaYTjNAu5CF9_13libfuzzer_sysNtB2_6CorpusINtNtCsgrRGgq4pzZq_4core7convert4FromuE4from:
   30|    595|    fn from(_: ()) -> Self {
   31|    595|        Self::Keep
   32|    595|    }
LLVMFuzzerTestOneInput:
   58|    596|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    596|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    596|    });
   63|    596|
   64|    596|    match test_input {
   65|    596|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    596|}
_RNvMs_CsaYTjNAu5CF9_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    595|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    595|        match self {
   42|    595|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    595|    }
_RNCNvCsaYTjNAu5CF9_13libfuzzer_sys15test_input_wrap0B3_:
   59|    596|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    596|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    596|        rust_fuzzer_test_input(data_slice)
   62|    596|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsia2ngflwIhI_9once_cell3impINtB5_8OnceCellNtNtCsdu6CiflKXjK_5alloc6string6StringE14is_initializedCsfKYj4tMpe8t_10rle_encode:
   49|    595|    pub(crate) fn is_initialized(&self) -> bool {
   50|    595|        // An `Acquire` load is enough because that makes all the initialization
   51|    595|        // operations visible to us, and, this being a fast path, weaker
   52|    595|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    595|        // `SeqCst` operations on the slow path.
   54|    595|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    595|    }

_RNvMs4_NtCsia2ngflwIhI_9once_cell4syncINtB5_8OnceCellNtNtCsdu6CiflKXjK_5alloc6string6StringE3getCsfKYj4tMpe8t_10rle_encode:
  965|    595|        pub fn get(&self) -> Option<&T> {
  966|    595|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    595|                None
  971|       |            }
  972|    595|        }

_RNvNtCs4hNCYt4OKC5_15unsigned_varint6encode10u64_bufferCsfTrUKifziJy_17fvm_ipld_bitfield:
  119|  38.5k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  38.5k|    [0; U64_LEN]
  121|  38.5k|}
_RNvNtCs4hNCYt4OKC5_15unsigned_varint6encode3u64CsfTrUKifziJy_17fvm_ipld_bitfield:
   69|  38.5k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  38.5k|    encode!(number, buf)
   71|  38.5k|}

_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.38k|    fn new(mut iter: I) -> Self {
  469|  2.38k|        let next = iter.next();
  470|  2.38k|        Self { iter, next }
  471|  2.38k|    }
_RNvMs8_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  83.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  83.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  15.2k|            (Some(lhs), Some(rhs)) => {
  357|  15.2k|                // if both iterators are non-empty, we advance the one whichever's
  358|  15.2k|                // corresponding range has a smaller upper bound
  359|  15.2k|                if lhs.end <= rhs.end {
  360|  3.28k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  12.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  24.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  41.9k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.38k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  81.3k|        if advance_lhs {
  371|  27.3k|            self.lhs.next();
  372|  53.9k|        } else {
  373|  53.9k|            self.rhs.next();
  374|  53.9k|        }
  375|       |
  376|  81.3k|        range
  377|  83.7k|    }
_RNvXse_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  73.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  73.8k|        let next = self.next.take()?;
  484|  73.8k|        self.next = self.iter.next();
  485|  73.8k|        Some(next)
  486|  73.8k|    }
_RNvXse_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  77.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  77.5k|        let next = self.next.take()?;
  484|  75.1k|        self.next = self.iter.next();
  485|  75.1k|        Some(next)
  486|  77.5k|    }
_RNvMs5_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.38k|    pub fn new(a: A, b: B) -> Self {
  299|  2.38k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.38k|    }
_RNvXse_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  73.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  73.7k|        let next = self.next.take()?;
  484|  73.7k|        self.next = self.iter.next();
  485|  73.7k|        Some(next)
  486|  73.7k|    }
_RNvXsb_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  77.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  77.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  75.1k|        while let Some(next) = self.iter.peek() {
  444|  72.9k|            if next.start > range.end {
  445|  72.9k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  75.1k|        Some(range)
  453|  77.5k|    }
_RNvXsh_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsgrRGgq4pzZq_4core7default7Default7defaultB9_:
  152|  2.38k|#[derive(Default)]
_RNCNvXs9_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  93.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  95.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  95.6k|        self.next.as_mut()
  475|  95.6k|    }
_RNvXsb_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  76.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  76.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  81.3k|        while let Some(next) = self.iter.peek() {
  444|  79.1k|            if next.start > range.end {
  445|  71.4k|                break;
  446|  7.64k|            }
  447|  7.64k|
  448|  7.64k|            range.end = cmp::max(range.end, next.end);
  449|  7.64k|            self.iter.next();
  450|       |        }
  451|       |
  452|  73.7k|        Some(range)
  453|  76.0k|    }
_RNvXs0_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  41.1k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  41.1k|        // lhs:     xx----      xxxx--      --xx--
  158|  41.1k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  41.1k|        // output:  xx----      xx----      ------
  160|  41.1k|
  161|  41.1k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  41.1k|    }
_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.76k|    fn new(mut iter: I) -> Self {
  469|  4.76k|        let next = iter.next();
  470|  4.76k|        Self { iter, next }
  471|  4.76k|    }
_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  81.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  81.3k|        self.next.as_mut()
  475|  81.3k|    }
_RNvXNtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  12.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  12.0k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  12.0k|    }
_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  83.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  83.7k|        self.next.as_mut()
  475|  83.7k|    }
_RNvXs0_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    369|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    369|        // the difference between an empty range and a range is an empty range
  189|    369|        None
  190|    369|    }
_RNCNvXs9_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  95.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  77.5k|    fn next(&mut self) -> Option<Self::Item> {
  389|  77.5k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  77.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  77.5k|    }
_RNvMsa_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.38k|    pub fn new(iter: I) -> Self {
  426|  2.38k|        Self {
  427|  2.38k|            iter: Lookahead::new(iter),
  428|  2.38k|        }
  429|  2.38k|    }
_RNvMs8_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.38k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.38k|        Self {
  345|  2.38k|            lhs: Lookahead::new(lhs),
  346|  2.38k|            rhs: Lookahead::new(rhs),
  347|  2.38k|            combinator: Default::default(),
  348|  2.38k|        }
  349|  2.38k|    }
_RNvMs8_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.38k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.38k|        Self {
  345|  2.38k|            lhs: Lookahead::new(lhs),
  346|  2.38k|            rhs: Lookahead::new(rhs),
  347|  2.38k|            combinator: Default::default(),
  348|  2.38k|        }
  349|  2.38k|    }
_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  75.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  75.1k|        self.next.as_mut()
  475|  75.1k|    }
_RNvXNtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  24.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  24.1k|        // the union of a range and an empty range is just that range
  112|  24.1k|        Some(lhs)
  113|  24.1k|    }
_RNvXs9_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  83.7k|    fn next(&mut self) -> Option<Self::Item> {
  389|  83.7k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  83.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  83.7k|    }
_RNvXs6_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  76.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  76.0k|        self.0.next()
  313|  76.0k|    }
_RNCNvXs9_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  83.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  83.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  83.7k|        let next = self.next.take()?;
  484|  81.3k|        self.next = self.iter.next();
  485|  81.3k|        Some(next)
  486|  83.7k|    }
_RNvXsf_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsgrRGgq4pzZq_4core7default7Default7defaultB9_:
   87|  2.38k|#[derive(Default)]
_RNvXs0_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  19.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  19.5k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  19.5k|        // to avoid it from returning invalid bits in the next iteration
  167|  19.5k|        //
  168|  19.5k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  19.5k|        // `------` and then `----xx`, not
  170|  19.5k|        // `------` and then `--xxxx`
  171|  19.5k|        //
  172|  19.5k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  19.5k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  19.5k|        // output:   ------      ------      xx----
  175|  19.5k|        // new lhs:  ----xx      ----xx      ----xx
  176|  19.5k|
  177|  19.5k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  19.5k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  19.5k|        difference
  180|  19.5k|    }
_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.38k|    fn new(mut iter: I) -> Self {
  469|  2.38k|        let next = iter.next();
  470|  2.38k|        Self { iter, next }
  471|  2.38k|    }
_RNvMs5_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.38k|    pub fn new(a: A, b: B) -> Self {
  299|  2.38k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.38k|    }
_RNCNvXs9_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  81.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.28k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.28k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.28k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.28k|        //
   95|  3.28k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.28k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.28k|        // `--xx--` and then `xxxxxx`
   98|  3.28k|        //
   99|  3.28k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.28k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.28k|        // output:  xx----      xxxx--      xxxx--
  102|  3.28k|
  103|  3.28k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.28k|    }
_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.38k|    fn new(mut iter: I) -> Self {
  469|  2.38k|        let next = iter.next();
  470|  2.38k|        Self { iter, next }
  471|  2.38k|    }
_RNvXs0_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  32.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  32.5k|        // the difference between a range and an empty range is just that range
  184|  32.5k|        Some(lhs)
  185|  32.5k|    }
_RNvMsa_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.38k|    pub fn new(iter: I) -> Self {
  426|  2.38k|        Self {
  427|  2.38k|            iter: Lookahead::new(iter),
  428|  2.38k|        }
  429|  2.38k|    }
_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.38k|    fn new(mut iter: I) -> Self {
  469|  2.38k|        let next = iter.next();
  470|  2.38k|        Self { iter, next }
  471|  2.38k|    }
_RNvXse_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  27.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  27.3k|        let next = self.next.take()?;
  484|  27.3k|        self.next = self.iter.next();
  485|  27.3k|        Some(next)
  486|  27.3k|    }
_RNvXs6_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  77.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  77.5k|        self.0.next()
  313|  77.5k|    }
_RNvMsd_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   179k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   179k|        self.next.as_mut()
  475|   179k|    }
_RNvXNtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  41.9k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  41.9k|        Some(rhs)
  117|  41.9k|    }
_RNvMs8_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  95.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  95.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  60.7k|            (Some(lhs), Some(rhs)) => {
  357|  60.7k|                // if both iterators are non-empty, we advance the one whichever's
  358|  60.7k|                // corresponding range has a smaller upper bound
  359|  60.7k|                if lhs.end <= rhs.end {
  360|  41.1k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  19.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  32.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    369|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.01k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  93.5k|        if advance_lhs {
  371|  73.7k|            self.lhs.next();
  372|  73.7k|        } else {
  373|  19.8k|            self.rhs.next();
  374|  19.8k|        }
  375|       |
  376|  93.5k|        range
  377|  95.6k|    }

_RINvYINtNtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.38k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.38k|        Combine::new(self, other)
   34|  2.38k|    }
_RINvMs2_NtCsfTrUKifziJy_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.38k|    pub fn new<II>(iter: II) -> Self
  141|  2.38k|    where
  142|  2.38k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.38k|    {
  144|  2.38k|        Self(iter.into_iter())
  145|  2.38k|    }
_RNvXs3_NtCsfTrUKifziJy_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  78.6k|    fn next(&mut self) -> Option<Self::Item> {
  155|  78.6k|        self.0.next()
  156|  78.6k|    }
_RINvNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.76k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.76k|    let mut iter = bits.into_iter().peekable();
  166|  4.76k|
  167|  4.76k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.76k|    }))
  181|  4.76k|}
_RINvYINtNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.38k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.38k|        Combine::new(self, other)
   24|  2.38k|    }
_RINvMs2_NtCsfTrUKifziJy_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.76k|    pub fn new<II>(iter: II) -> Self
  141|  4.76k|    where
  142|  4.76k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.76k|    {
  144|  4.76k|        Self(iter.into_iter())
  145|  4.76k|    }
_RNCINvNtCsfTrUKifziJy_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6copied6CopiedINtNtNtNtCsdu6CiflKXjK_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  78.6k|    Ranges::new(iter::from_fn(move || {
  168|  78.6k|        let start = iter.next()?;
  169|  74.0k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  74.4k|        while let Some(&next) = iter.peek() {
  171|  72.1k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  72.1k|            } else if next > end {
  174|  71.6k|                break;
  175|    426|            }
  176|    426|            end = end.checked_add(1).expect("bitfield overflow");
  177|    426|            iter.next();
  178|       |        }
  179|  74.0k|        Some(start..end)
  180|  78.6k|    }))
_RNvXs3_NtCsfTrUKifziJy_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsgrRGgq4pzZq_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  29.7k|    fn next(&mut self) -> Option<Self::Item> {
  155|  29.7k|        self.0.next()
  156|  29.7k|    }

_RNvXsa_CsfTrUKifziJy_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsgrRGgq4pzZq_4core7default7Default7defaultB5_:
   42|  1.19k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsfTrUKifziJy_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.38k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.38k|        self.inner_ranges()
  291|  2.38k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.38k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.38k|    }
_RNvMs4_CsfTrUKifziJy_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  10.9k|    pub fn unset(&mut self, bit: u64) {
  183|  10.9k|        if bit == u64::MAX {
  184|    500|            return;
  185|  10.4k|        }
  186|  10.4k|        self.set.remove(&bit);
  187|  10.4k|        self.unset.insert(bit);
  188|  10.9k|    }
_RNvXs_CsfTrUKifziJy_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsgrRGgq4pzZq_4core3cmp9PartialEq2eq:
   53|    595|    fn eq(&self, other: &Self) -> bool {
   54|    595|        Iterator::eq(self.ranges(), other.ranges())
   55|    595|    }
_RNvMs4_CsfTrUKifziJy_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  2.38k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.38k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.38k|    }
_RNvMs4_CsfTrUKifziJy_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  21.6k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  21.6k|        if bit == u64::MAX {
  174|     69|            return Err(OutOfRangeError);
  175|  21.6k|        }
  176|  21.6k|        self.unset.remove(&bit);
  177|  21.6k|        self.set.insert(bit);
  178|  21.6k|        Ok(())
  179|  21.6k|    }

_RNvXNtCsfTrUKifziJy_17fvm_ipld_bitfield5rangeINtNtNtCsgrRGgq4pzZq_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  37.5k|    fn size(&self) -> Self::Idx {
   17|  37.5k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  37.5k|            self.end - self.start
   21|       |        }
   22|  37.5k|    }

_RNvMs1_NtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.19k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.19k|        let mut iter = self.ranges();
  203|       |
  204|  1.19k|        let first_range = match iter.next() {
  205|  1.11k|            Some(range) => range,
  206|     80|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.11k|        let mut writer = BitWriter::new();
  210|  1.11k|        writer.write(0, 2); // version 00
  211|  1.11k|
  212|  1.11k|        if first_range.start == 0 {
  213|    690|            writer.write(1, 1); // the first bit is a 1
  214|    690|        } else {
  215|    420|            writer.write(0, 1); // the first bit is a 0
  216|    420|            writer.write_len(first_range.start); // the number of leading 0s
  217|    420|        }
  218|       |
  219|  1.11k|        writer.write_len(first_range.size());
  220|  1.11k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  37.5k|        for range in iter {
  225|  36.4k|            writer.write_len(range.start - index); // zeros
  226|  36.4k|            writer.write_len(range.size()); // ones
  227|  36.4k|            index = range.end;
  228|  36.4k|        }
  229|       |
  230|  1.11k|        writer.finish()
  231|  1.19k|    }
_RNvXs0_NtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsg5jYxUUPHwM_9arbitrary9Arbitrary9arbitrary:
  115|    595|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    595|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    595|        let mut ranges = Vec::new();
  118|    595|        let mut index = 0u64;
  119|    595|        let mut total_len: u64 = 0;
  120|       |
  121|    595|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    595|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  5.65k|            let len = u64::arbitrary(u)?;
  126|  5.65k|            let shift = u.int_in_range(0..=63)?;
  127|  5.65k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  5.65k|
  129|  5.65k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  5.65k|            if ovf {
  131|     65|                break;
  132|  5.58k|            }
  133|  5.58k|            total_len = new_total_len;
  134|  5.58k|            let start = index;
  135|  5.58k|            index += len;
  136|  5.58k|            let end = index;
  137|  5.58k|
  138|  5.58k|            if next_value {
  139|  2.86k|                ranges.push(start..end);
  140|  2.86k|            }
  141|       |
  142|  5.58k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    595|        Ok(Self {
  146|    595|            ranges,
  147|    595|            ..Default::default()
  148|    595|        })
  149|    595|    }
_RNvXs0_NtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsg5jYxUUPHwM_9arbitrary9Arbitrary9size_hint:
  151|    596|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    596|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    596|    }
_RNvMs1_NtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    595|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    595|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    595|        let version = reader.read(2);
  162|    595|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    595|        }
  165|    595|
  166|    595|        let mut next_value = reader.read(1) == 1;
  167|    595|        let mut ranges = Vec::new();
  168|    595|        let mut index = 0u64;
  169|    595|        let mut total_len: u64 = 0;
  170|       |
  171|  37.8k|        while let Some(len) = reader.read_len()? {
  172|  37.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  37.2k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  37.2k|            }
  176|  37.2k|            total_len = new_total_len;
  177|  37.2k|            let start = index;
  178|  37.2k|            index += len;
  179|  37.2k|            let end = index;
  180|  37.2k|
  181|  37.2k|            if next_value {
  182|  18.7k|                ranges.push(start..end);
  183|  18.7k|            }
  184|       |
  185|  37.2k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    595|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    595|        }
  193|    595|
  194|    595|        Ok(Self {
  195|    595|            ranges,
  196|    595|            ..Default::default()
  197|    595|        })
  198|    595|    }

_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  37.8k|    pub fn has_more(&self) -> bool {
  154|  37.8k|        self.bits != 0 || !self.bytes.is_empty()
  155|  37.8k|    }
_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|   124k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|   124k|        debug_assert!(num_bits <= 8);
   84|       |
   85|   124k|        let res = self.peek(num_bits);
   86|   124k|        self.drop(num_bits);
   87|   124k|
   88|   124k|        res
   89|   124k|    }
_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|   162k|    pub fn drop(&mut self, num_bits: u32) {
   62|   162k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|   162k|        self.bits >>= num_bits;
   66|   162k|        self.num_bits -= num_bits;
   67|   162k|
   68|   162k|        // not sure why this being outside of the if improves the performance
   69|   162k|        // bit it does, probably related to keeping caches warm
   70|   162k|        let byte = self.bytes.first().unwrap_or(&0);
   71|   162k|        self.bits |= (*byte as u64) << self.num_bits;
   72|   162k|
   73|   162k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|   162k|        if self.num_bits < 8 {
   75|   131k|            self.num_bits += 8;
   76|   131k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|   131k|        }
   78|   162k|    }
_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  37.8k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  37.8k|        // We're done.
  121|  37.8k|        if !self.has_more() {
  122|    595|            return Ok(None);
  123|  37.2k|        }
  124|  37.2k|
  125|  37.2k|        let peek6 = self.peek(6);
  126|       |
  127|  37.2k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  16.2k|            self.drop(1);
  130|  16.2k|            1
  131|  21.0k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.77k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.77k|            self.drop(6);
  135|  1.77k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.77k|            }
  138|  1.77k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  19.2k|            self.drop(2);
  142|  19.2k|            let val = self.read_varint()?;
  143|  19.2k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  19.2k|            }
  146|  19.2k|            val
  147|       |        };
  148|       |
  149|  37.2k|        Ok(Some(len))
  150|  37.8k|    }
_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|   162k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|   162k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|   162k|        let mask = (1 << num_bits) - 1;
   56|   162k|        (self.bits & mask) as u8
   57|   162k|    }
_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    595|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    595|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    595|        // data.
   29|    595|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    595|        }
   32|    595|        let mut bits = 0u64;
   33|  1.78k|        for i in 0..2 {
   34|  1.19k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.19k|            bits |= (*byte as u64) << (8 * i);
   36|  1.19k|        }
   37|       |
   38|    595|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    595|
   40|    595|        Ok(Self {
   41|    595|            bytes,
   42|    595|            bits,
   43|    595|            num_bits: 16,
   44|    595|        })
   45|    595|    }
_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  19.2k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  19.2k|        let mut len = 0u64;
   95|       |
   96|   123k|        for i in 0..VARINT_MAX_BYTES {
   97|   123k|            let byte = self.read(8);
   98|   123k|
   99|   123k|            // strip off the most significant bit and add
  100|   123k|            // it to the output
  101|   123k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|   123k|
  103|   123k|            // if the most significant bit is a 0, we've
  104|   123k|            // reached the end of the varint
  105|   123k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  19.2k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  19.2k|                }
  111|  19.2k|                return Ok(len);
  112|   104k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  19.2k|    }

_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  74.4k|    pub fn write_len(&mut self, len: u64) {
   40|  74.4k|        debug_assert!(len > 0);
   41|       |
   42|  74.4k|        if len == 1 {
   43|  32.4k|            // Block Single (prefix 1)
   44|  32.4k|            self.write(1, 1);
   45|  42.0k|        } else if len < 16 {
   46|  3.54k|            // Block Short (prefix 01)
   47|  3.54k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.54k|            self.write(len as u8, 4);
   49|  3.54k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  38.5k|            self.write(0, 2);
   52|  38.5k|
   53|  38.5k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   247k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   247k|                self.write(byte, 8);
   56|   247k|            }
   57|       |        }
   58|  74.4k|    }
_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.11k|    pub fn new() -> Self {
   19|  1.11k|        Default::default()
   20|  1.11k|    }
_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.11k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.11k|        if self.bits > 0 {
   63|    838|            self.bytes.push(self.bits as u8);
   64|    838|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.11k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.11k|        self.bytes
   72|  1.11k|    }
_RNvXs_NtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsgrRGgq4pzZq_4core7default7Default7defaultB8_:
    5|  1.11k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsfTrUKifziJy_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   327k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   327k|        debug_assert!(num_bits <= 8);
   25|   327k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   327k|        self.bits |= (byte as u16) << self.num_bits;
   28|   327k|        self.num_bits += num_bits;
   29|   327k|
   30|   327k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   327k|        if self.num_bits >= 8 {
   32|   263k|            self.bytes.push(self.bits as u8);
   33|   263k|            self.bits >>= 8;
   34|   263k|            self.num_bits -= 8;
   35|   263k|        }
   36|   327k|    }

_RNvXNvCsfKYj4tMpe8t_10rle_encode1__NtB4_9OperationNtCsg5jYxUUPHwM_9arbitrary9Arbitrary19arbitrary_take_rest:
    8|  1.47k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsfKYj4tMpe8t_10rle_encode1__NtB6_9OperationNtCsg5jYxUUPHwM_9arbitrary9Arbitrary9size_hint0B6_:
    8|    595|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsfKYj4tMpe8t_10rle_encode1__NtB6_9OperationNtCsg5jYxUUPHwM_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    8|    492|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsfKYj4tMpe8t_10rle_encode1__NtB6_9OperationNtCsg5jYxUUPHwM_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  32.1k|#[derive(Debug, Arbitrary)]
_RNvXNvCsfKYj4tMpe8t_10rle_encode1__NtB4_9OperationNtCsg5jYxUUPHwM_9arbitrary9Arbitrary9size_hintB4_:
    8|    595|#[derive(Debug, Arbitrary)]
_RNvXNvCsfKYj4tMpe8t_10rle_encode1__NtB4_9OperationNtCsg5jYxUUPHwM_9arbitrary9Arbitrary9arbitrary:
    8|  96.3k|#[derive(Debug, Arbitrary)]

