_RNvXs1n_Cs49MwI0XxvLp_9arbitraryTNtCsb5RdU1k1A9T_17fvm_ipld_bitfield8BitFieldINtNtCsgcnyUjfByoh_5alloc3vec3VecNtCsbmWocZpDrWL_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    502|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    502|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    502|                let $last = $last::arbitrary_take_rest(u)?;
  583|    502|                Ok(($($xs,)* $last,))
  584|    502|            }
_RNvXs1n_Cs49MwI0XxvLp_9arbitraryTNtCsb5RdU1k1A9T_17fvm_ipld_bitfield8BitFieldINtNtCsgcnyUjfByoh_5alloc3vec3VecNtCsbmWocZpDrWL_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    503|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    503|                crate::size_hint::and_all(&[
  589|    503|                    <$last as Arbitrary>::size_hint(depth),
  590|    503|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    503|                ])
  592|    503|            }
_RNvXsa_Cs49MwI0XxvLp_9arbitraryINtNtCsgcnyUjfByoh_5alloc3vec3VecNtCsbmWocZpDrWL_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    502|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    502|        u.arbitrary_take_rest_iter()?.collect()
  685|    502|    }
_RNvXsa_Cs49MwI0XxvLp_9arbitraryINtNtCsgcnyUjfByoh_5alloc3vec3VecNtCsbmWocZpDrWL_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    503|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    503|        (0, None)
  690|    503|    }
_RNvXs1n_Cs49MwI0XxvLp_9arbitraryTyhENtB6_9Arbitrary9size_hintCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  587|    502|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    502|                crate::size_hint::and_all(&[
  589|    502|                    <$last as Arbitrary>::size_hint(depth),
  590|    502|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    502|                ])
  592|    502|            }
_RNvXsG_Cs49MwI0XxvLp_9arbitraryhNtB5_9Arbitrary9size_hintCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  320|    502|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    502|                    let n = mem::size_of::<$ty>();
  322|    502|                    (n, Some(n))
  323|    502|                }
_RNvXsJ_Cs49MwI0XxvLp_9arbitraryyNtB5_9Arbitrary9size_hintCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  320|    502|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    502|                    let n = mem::size_of::<$ty>();
  322|    502|                    (n, Some(n))
  323|    502|                }
_RNvXsL_Cs49MwI0XxvLp_9arbitraryjNtB5_9Arbitrary9size_hintCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  320|    503|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    503|                    let n = mem::size_of::<$ty>();
  322|    503|                    (n, Some(n))
  323|    503|                }
_RNvXs_Cs49MwI0XxvLp_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  27.1k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  27.1k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  27.1k|    }
_RNvXsG_Cs49MwI0XxvLp_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  27.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  27.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  27.1k|                    u.fill_buffer(&mut buf)?;
  312|  27.1k|                    let mut x: $unsigned = 0;
  313|  27.1k|                    for i in 0..mem::size_of::<$ty>() {
  314|  27.1k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  27.1k|                    }
  316|  27.1k|                    Ok(x as $ty)
  317|  27.1k|                }
_RNvXsI_Cs49MwI0XxvLp_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  26.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  26.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  26.1k|                    u.fill_buffer(&mut buf)?;
  312|  26.1k|                    let mut x: $unsigned = 0;
  313|   104k|                    for i in 0..mem::size_of::<$ty>() {
  314|   104k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   104k|                    }
  316|  26.1k|                    Ok(x as $ty)
  317|  26.1k|                }
_RNvXsJ_Cs49MwI0XxvLp_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  33.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  33.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  33.4k|                    u.fill_buffer(&mut buf)?;
  312|  33.4k|                    let mut x: $unsigned = 0;
  313|   267k|                    for i in 0..mem::size_of::<$ty>() {
  314|   267k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   267k|                    }
  316|  33.4k|                    Ok(x as $ty)
  317|  33.4k|                }

_RNCNvNtCs49MwI0XxvLp_9arbitrary9size_hint3and0CsbmWocZpDrWL_10rle_encode:
   28|    503|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs49MwI0XxvLp_9arbitrary9size_hint3andCsbmWocZpDrWL_10rle_encode:
   26|  1.00k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.00k|    let lower = lhs.0 + rhs.0;
   28|  1.00k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.00k|    (lower, upper)
   30|  1.00k|}
_RNvNtCs49MwI0XxvLp_9arbitrary9size_hint7and_allCsbmWocZpDrWL_10rle_encode:
   37|    503|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    503|    hints.iter().copied().fold((0, Some(0)), and)
   39|    503|}
_RNCNvNtCs49MwI0XxvLp_9arbitrary9size_hint3and0Csb5RdU1k1A9T_17fvm_ipld_bitfield:
   28|  1.50k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs49MwI0XxvLp_9arbitrary9size_hint3and00Csb5RdU1k1A9T_17fvm_ipld_bitfield:
   28|  1.00k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs49MwI0XxvLp_9arbitrary9size_hint3andCsb5RdU1k1A9T_17fvm_ipld_bitfield:
   26|  1.50k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.50k|    let lower = lhs.0 + rhs.0;
   28|  1.50k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.50k|    (lower, upper)
   30|  1.50k|}
_RNvNtCs49MwI0XxvLp_9arbitrary9size_hint7and_allCsb5RdU1k1A9T_17fvm_ipld_bitfield:
   37|    502|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    502|    hints.iter().copied().fold((0, Some(0)), and)
   39|    502|}

_RNvXs0_NtCs49MwI0XxvLp_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsbmWocZpDrWL_10rle_encode9OperationENtNtNtNtCsd3ZSx5keFHB_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  26.6k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  26.6k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  26.6k|        if keep_going {
  741|  26.1k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    502|            None
  744|       |        }
  745|  26.6k|    }
_RINvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsbmWocZpDrWL_10rle_encode:
  167|  26.6k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  26.6k|    where
  169|  26.6k|        A: Arbitrary<'a>,
  170|  26.6k|    {
  171|  26.6k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  26.6k|    }
_RINvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsbmWocZpDrWL_10rle_encode9OperationEB1s_:
  620|    502|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    502|        self,
  622|    502|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    502|        Ok(ArbitraryTakeRestIter {
  624|    502|            u: self,
  625|    502|            _marker: PhantomData,
  626|    502|        })
  627|    502|    }
_RNvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsbmWocZpDrWL_10rle_encode:
  132|  26.1k|    pub fn is_empty(&self) -> bool {
  133|  26.1k|        self.len() == 0
  134|  26.1k|    }
_RNvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB2_12Unstructured3lenCsbmWocZpDrWL_10rle_encode:
  108|  26.1k|    pub fn len(&self) -> usize {
  109|  26.1k|        self.data.len()
  110|  26.1k|    }
_RNvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB2_12Unstructured3newCsbmWocZpDrWL_10rle_encode:
   85|    502|    pub fn new(data: &'a [u8]) -> Self {
   86|    502|        Unstructured { data }
   87|    502|    }
_RINvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsb5RdU1k1A9T_17fvm_ipld_bitfield:
  293|  7.26k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.26k|    where
  295|  7.26k|        T: Int,
  296|  7.26k|    {
  297|  7.26k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.26k|        self.data = &self.data[bytes_consumed..];
  299|  7.26k|        Ok(result)
  300|  7.26k|    }
_RINvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsb5RdU1k1A9T_17fvm_ipld_bitfield:
  213|    502|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    502|    where
  215|    502|        ElementType: Arbitrary<'a>,
  216|    502|    {
  217|    502|        let byte_size = self.arbitrary_byte_size()?;
  218|    502|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    502|        let elem_size = upper.unwrap_or(lower * 2);
  220|    502|        let elem_size = std::cmp::max(1, elem_size);
  221|    502|        Ok(byte_size / elem_size)
  222|    502|    }
_RINvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsb5RdU1k1A9T_17fvm_ipld_bitfield:
  302|  7.26k|    fn int_in_range_impl<T>(
  303|  7.26k|        range: ops::RangeInclusive<T>,
  304|  7.26k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.26k|    ) -> Result<(T, usize)>
  306|  7.26k|    where
  307|  7.26k|        T: Int,
  308|  7.26k|    {
  309|  7.26k|        let start = *range.start();
  310|  7.26k|        let end = *range.end();
  311|  7.26k|        assert!(
  312|  7.26k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.26k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.26k|        }
  321|  7.26k|
  322|  7.26k|        // From here on out we work with the unsigned representation. All of the
  323|  7.26k|        // operations performed below work out just as well whether or not `T`
  324|  7.26k|        // is a signed or unsigned integer.
  325|  7.26k|        let start = start.to_unsigned();
  326|  7.26k|        let end = end.to_unsigned();
  327|  7.26k|
  328|  7.26k|        let delta = end.wrapping_sub(start);
  329|  7.26k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.26k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.26k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.5k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.5k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.26k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.26k|                Some(b) => b,
  344|  7.26k|            };
  345|  7.26k|            bytes_consumed += 1;
  346|  7.26k|
  347|  7.26k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.26k|            // overflowing the shift for `u8` and `i8`.
  349|  7.26k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.26k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.26k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.26k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.26k|        let result = start.wrapping_add(offset);
  365|  7.26k|
  366|  7.26k|        // And convert back to our maybe-signed representation.
  367|  7.26k|        let result = T::from_unsigned(result);
  368|  7.26k|        debug_assert!(*range.start() <= result);
  369|  7.26k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.26k|        Ok((result, bytes_consumed))
  372|  7.26k|    }
_RNvXs3_NtCs49MwI0XxvLp_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  825|  14.5k|                fn from_usize(u: usize) -> Self {
  826|  14.5k|                    u as Self
  827|  14.5k|                }
_RNvXs3_NtCs49MwI0XxvLp_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  833|  7.26k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.26k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.26k|                }
_RNvXs3_NtCs49MwI0XxvLp_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  837|  7.26k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.26k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.26k|                }
_RNvXs3_NtCs49MwI0XxvLp_9arbitrary12unstructuredmNtB5_3Int7from_u8Csb5RdU1k1A9T_17fvm_ipld_bitfield:
  821|  7.26k|                fn from_u8(b: u8) -> Self {
  822|  7.26k|                    b as Self
  823|  7.26k|                }
_RNvXs9_NtCs49MwI0XxvLp_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  841|  14.5k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.5k|                    self as $unsigned_ty
  843|  14.5k|                }
_RNvXs9_NtCs49MwI0XxvLp_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  845|  7.26k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.26k|                    unsigned as Self
  847|  7.26k|                }
_RNvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    502|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    502|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    502|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    502|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    234|                let bytes = 1;
  242|    234|                let max_size = self.data.len() - bytes;
  243|    234|                let (rest, for_size) = self.data.split_at(max_size);
  244|    234|                self.data = rest;
  245|    234|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    268|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    268|                let bytes = 2;
  248|    268|                let max_size = self.data.len() - bytes;
  249|    268|                let (rest, for_size) = self.data.split_at(max_size);
  250|    268|                self.data = rest;
  251|    268|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    502|            Ok(len)
  267|       |        }
  268|    502|    }
_RINvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    234|    fn int_in_range_impl<T>(
  303|    234|        range: ops::RangeInclusive<T>,
  304|    234|        mut bytes: impl Iterator<Item = u8>,
  305|    234|    ) -> Result<(T, usize)>
  306|    234|    where
  307|    234|        T: Int,
  308|    234|    {
  309|    234|        let start = *range.start();
  310|    234|        let end = *range.end();
  311|    234|        assert!(
  312|    234|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    234|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    234|        }
  321|    234|
  322|    234|        // From here on out we work with the unsigned representation. All of the
  323|    234|        // operations performed below work out just as well whether or not `T`
  324|    234|        // is a signed or unsigned integer.
  325|    234|        let start = start.to_unsigned();
  326|    234|        let end = end.to_unsigned();
  327|    234|
  328|    234|        let delta = end.wrapping_sub(start);
  329|    234|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    234|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    234|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    468|        while (bytes_consumed < mem::size_of::<T>())
  339|    234|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    234|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    234|                Some(b) => b,
  344|    234|            };
  345|    234|            bytes_consumed += 1;
  346|    234|
  347|    234|            // Combine this byte into our arbitrary integer, but avoid
  348|    234|            // overflowing the shift for `u8` and `i8`.
  349|    234|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    234|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    234|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    233|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    234|        let result = start.wrapping_add(offset);
  365|    234|
  366|    234|        // And convert back to our maybe-signed representation.
  367|    234|        let result = T::from_unsigned(result);
  368|    234|        debug_assert!(*range.start() <= result);
  369|    234|        debug_assert!(result <= *range.end());
  370|       |
  371|    234|        Ok((result, bytes_consumed))
  372|    234|    }
_RINvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    268|    fn int_in_range_impl<T>(
  303|    268|        range: ops::RangeInclusive<T>,
  304|    268|        mut bytes: impl Iterator<Item = u8>,
  305|    268|    ) -> Result<(T, usize)>
  306|    268|    where
  307|    268|        T: Int,
  308|    268|    {
  309|    268|        let start = *range.start();
  310|    268|        let end = *range.end();
  311|    268|        assert!(
  312|    268|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    268|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    268|        }
  321|    268|
  322|    268|        // From here on out we work with the unsigned representation. All of the
  323|    268|        // operations performed below work out just as well whether or not `T`
  324|    268|        // is a signed or unsigned integer.
  325|    268|        let start = start.to_unsigned();
  326|    268|        let end = end.to_unsigned();
  327|    268|
  328|    268|        let delta = end.wrapping_sub(start);
  329|    268|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    268|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    268|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    803|        while (bytes_consumed < mem::size_of::<T>())
  339|    536|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    535|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    535|                Some(b) => b,
  344|    535|            };
  345|    535|            bytes_consumed += 1;
  346|    535|
  347|    535|            // Combine this byte into our arbitrary integer, but avoid
  348|    535|            // overflowing the shift for `u8` and `i8`.
  349|    535|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    535|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    268|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    268|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    268|        let result = start.wrapping_add(offset);
  365|    268|
  366|    268|        // And convert back to our maybe-signed representation.
  367|    268|        let result = T::from_unsigned(result);
  368|    268|        debug_assert!(*range.start() <= result);
  369|    268|        debug_assert!(result <= *range.end());
  370|       |
  371|    268|        Ok((result, bytes_consumed))
  372|    268|    }
_RNvMNtCs49MwI0XxvLp_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  86.7k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  86.7k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  86.7k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  86.7k|        for byte in buffer[n..].iter_mut() {
  525|  3.53k|            *byte = 0;
  526|  3.53k|        }
  527|  86.7k|        self.data = &self.data[n..];
  528|  86.7k|        Ok(())
  529|  86.7k|    }
_RNvXs1_NtCs49MwI0XxvLp_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    234|                fn from_u8(b: u8) -> Self {
  822|    234|                    b as Self
  823|    234|                }
_RNvXs1_NtCs49MwI0XxvLp_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    234|                fn from_usize(u: usize) -> Self {
  826|    234|                    u as Self
  827|    234|                }
_RNvXs1_NtCs49MwI0XxvLp_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    233|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    233|                    <$ty>::checked_add(self, rhs)
  831|    233|                }
_RNvXs1_NtCs49MwI0XxvLp_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    234|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    234|                    <$ty>::wrapping_add(self, rhs)
  835|    234|                }
_RNvXs1_NtCs49MwI0XxvLp_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    234|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    234|                    <$ty>::wrapping_sub(self, rhs)
  839|    234|                }
_RNvXs1_NtCs49MwI0XxvLp_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    468|                fn to_unsigned(self) -> Self::Unsigned {
  842|    468|                    self as $unsigned_ty
  843|    468|                }
_RNvXs1_NtCs49MwI0XxvLp_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    234|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    234|                    unsigned as Self
  847|    234|                }
_RNvXs2_NtCs49MwI0XxvLp_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    535|                fn from_u8(b: u8) -> Self {
  822|    535|                    b as Self
  823|    535|                }
_RNvXs2_NtCs49MwI0XxvLp_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    536|                fn from_usize(u: usize) -> Self {
  826|    536|                    u as Self
  827|    536|                }
_RNvXs2_NtCs49MwI0XxvLp_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    268|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    268|                    <$ty>::checked_add(self, rhs)
  831|    268|                }
_RNvXs2_NtCs49MwI0XxvLp_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    268|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    268|                    <$ty>::wrapping_add(self, rhs)
  835|    268|                }
_RNvXs2_NtCs49MwI0XxvLp_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    268|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    268|                    <$ty>::wrapping_sub(self, rhs)
  839|    268|                }
_RNvXs2_NtCs49MwI0XxvLp_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    536|                fn to_unsigned(self) -> Self::Unsigned {
  842|    536|                    self as $unsigned_ty
  843|    536|                }
_RNvXs2_NtCs49MwI0XxvLp_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    268|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    268|                    unsigned as Self
  847|    268|                }
_RNvXs3_NtCs49MwI0XxvLp_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.26k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.26k|                    <$ty>::checked_add(self, rhs)
  831|  7.26k|                }

rust_fuzzer_test_input:
  259|    503|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    503|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    503|
  262|    503|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    503|                // implementation. This helps the fuzzer avoid exploring all the
  264|    503|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    503|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    503|                // get to longer inputs that actually lead to interesting executions
  267|    503|                // quicker.
  268|    503|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    502|                }
  271|    502|
  272|    502|                let mut u = Unstructured::new(bytes);
  273|    502|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    502|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    502|                }
  291|       |
  292|    502|                let data = match data {
  293|    502|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    502|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    502|                result.to_libfuzzer_code()
  299|    503|            }
_RNvXCslM39LhQsF8e_13libfuzzer_sysNtB2_6CorpusINtNtCsd3ZSx5keFHB_4core7convert4FromuE4fromCsbmWocZpDrWL_10rle_encode:
   30|    502|    fn from(_: ()) -> Self {
   31|    502|        Self::Keep
   32|    502|    }
_RNvMs_CslM39LhQsF8e_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsbmWocZpDrWL_10rle_encode:
   40|    502|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    502|        match self {
   42|    502|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    502|    }
_RNvNvCsbmWocZpDrWL_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    502|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    502|            }
LLVMFuzzerTestOneInput:
   58|    503|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    503|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    503|    });
   63|    503|
   64|    503|    match test_input {
   65|    503|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    503|}
_RNCNvCslM39LhQsF8e_13libfuzzer_sys15test_input_wrap0B3_:
   59|    503|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    503|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    503|        rust_fuzzer_test_input(data_slice)
   62|    503|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsbGw4kfqAE90_9once_cell3impINtB5_8OnceCellNtNtCsgcnyUjfByoh_5alloc6string6StringE14is_initializedCsbmWocZpDrWL_10rle_encode:
   49|    502|    pub(crate) fn is_initialized(&self) -> bool {
   50|    502|        // An `Acquire` load is enough because that makes all the initialization
   51|    502|        // operations visible to us, and, this being a fast path, weaker
   52|    502|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    502|        // `SeqCst` operations on the slow path.
   54|    502|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    502|    }

_RNvMs4_NtCsbGw4kfqAE90_9once_cell4syncINtB5_8OnceCellNtNtCsgcnyUjfByoh_5alloc6string6StringE3getCsbmWocZpDrWL_10rle_encode:
  965|    502|        pub fn get(&self) -> Option<&T> {
  966|    502|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    502|                None
  971|       |            }
  972|    502|        }

_RNvNtCsklkczVdhNls_15unsigned_varint6encode3u64Csb5RdU1k1A9T_17fvm_ipld_bitfield:
   69|  17.0k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  17.0k|    encode!(number, buf)
   71|  17.0k|}
_RNvNtCsklkczVdhNls_15unsigned_varint6encode10u64_bufferCsb5RdU1k1A9T_17fvm_ipld_bitfield:
  119|  17.0k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  17.0k|    [0; U64_LEN]
  121|  17.0k|}


_RNvXNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.36k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.36k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.36k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.36k|        //
   95|  3.36k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.36k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.36k|        // `--xx--` and then `xxxxxx`
   98|  3.36k|        //
   99|  3.36k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.36k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.36k|        // output:  xx----      xxxx--      xxxx--
  102|  3.36k|
  103|  3.36k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.36k|    }
_RNvXNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  4.59k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  4.59k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  4.59k|    }
_RNvXNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  15.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  15.9k|        // the union of a range and an empty range is just that range
  112|  15.9k|        Some(lhs)
  113|  15.9k|    }
_RNvXNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  7.77k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  7.77k|        Some(rhs)
  117|  7.77k|    }
_RNvXs0_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  11.1k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  11.1k|        // lhs:     xx----      xxxx--      --xx--
  158|  11.1k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  11.1k|        // output:  xx----      xx----      ------
  160|  11.1k|
  161|  11.1k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  11.1k|    }
_RNvXs0_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  33.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  33.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  33.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  33.2k|        //
  168|  33.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  33.2k|        // `------` and then `----xx`, not
  170|  33.2k|        // `------` and then `--xxxx`
  171|  33.2k|        //
  172|  33.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  33.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  33.2k|        // output:   ------      ------      xx----
  175|  33.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  33.2k|
  177|  33.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  33.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  33.2k|        difference
  180|  33.2k|    }
_RNvXs0_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.3k|        // the difference between a range and an empty range is just that range
  184|  18.3k|        Some(lhs)
  185|  18.3k|    }
_RNvXs0_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    654|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    654|        // the difference between an empty range and a range is an empty range
  189|    654|        None
  190|    654|    }
_RNvMs5_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.00k|    pub fn new(a: A, b: B) -> Self {
  299|  2.00k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.00k|    }
_RNvMsa_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.00k|    pub fn new(iter: I) -> Self {
  426|  2.00k|        Self {
  427|  2.00k|            iter: Lookahead::new(iter),
  428|  2.00k|        }
  429|  2.00k|    }
_RNvMs5_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.00k|    pub fn new(a: A, b: B) -> Self {
  299|  2.00k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.00k|    }
_RNvMsa_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.00k|    pub fn new(iter: I) -> Self {
  426|  2.00k|        Self {
  427|  2.00k|            iter: Lookahead::new(iter),
  428|  2.00k|        }
  429|  2.00k|    }
_RNvXs6_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  35.6k|    fn next(&mut self) -> Option<Self::Item> {
  312|  35.6k|        self.0.next()
  313|  35.6k|    }
_RNvXs6_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  31.5k|    fn next(&mut self) -> Option<Self::Item> {
  312|  31.5k|        self.0.next()
  313|  31.5k|    }
_RNvMs8_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.00k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.00k|        Self {
  345|  2.00k|            lhs: Lookahead::new(lhs),
  346|  2.00k|            rhs: Lookahead::new(rhs),
  347|  2.00k|            combinator: Default::default(),
  348|  2.00k|        }
  349|  2.00k|    }
_RNvMs8_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.00k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.00k|        Self {
  345|  2.00k|            lhs: Lookahead::new(lhs),
  346|  2.00k|            rhs: Lookahead::new(rhs),
  347|  2.00k|            combinator: Default::default(),
  348|  2.00k|        }
  349|  2.00k|    }
_RNvMs8_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  64.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  64.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  44.3k|            (Some(lhs), Some(rhs)) => {
  357|  44.3k|                // if both iterators are non-empty, we advance the one whichever's
  358|  44.3k|                // corresponding range has a smaller upper bound
  359|  44.3k|                if lhs.end <= rhs.end {
  360|  11.1k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  33.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    654|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.35k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  63.3k|        if advance_lhs {
  371|  29.5k|            self.lhs.next();
  372|  33.8k|        } else {
  373|  33.8k|            self.rhs.next();
  374|  33.8k|        }
  375|       |
  376|  63.3k|        range
  377|  64.7k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  64.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  64.7k|        self.next.as_mut()
  475|  64.7k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  98.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  98.4k|        self.next.as_mut()
  475|  98.4k|    }
_RNvMs8_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  33.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  33.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.95k|            (Some(lhs), Some(rhs)) => {
  357|  7.95k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.95k|                // corresponding range has a smaller upper bound
  359|  7.95k|                if lhs.end <= rhs.end {
  360|  3.36k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  4.59k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  7.77k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.00k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  31.7k|        if advance_lhs {
  371|  19.3k|            self.lhs.next();
  372|  19.3k|        } else {
  373|  12.3k|            self.rhs.next();
  374|  12.3k|        }
  375|       |
  376|  31.7k|        range
  377|  33.7k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  33.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.7k|        self.next.as_mut()
  475|  33.7k|    }
_RNvXs9_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  35.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  35.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  35.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  35.6k|    }
_RNvXs9_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  33.7k|    fn next(&mut self) -> Option<Self::Item> {
  389|  33.7k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  33.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  33.7k|    }
_RNCNvXs9_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  64.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  33.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  62.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  31.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  35.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  35.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  33.6k|        while let Some(next) = self.iter.peek() {
  444|  31.8k|            if next.start > range.end {
  445|  31.8k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  33.6k|        Some(range)
  453|  35.6k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  33.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.6k|        self.next.as_mut()
  475|  33.6k|    }
_RNvXsb_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  31.5k|    fn next(&mut self) -> Option<Self::Item> {
  439|  31.5k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  31.7k|        while let Some(next) = self.iter.peek() {
  444|  29.8k|            if next.start > range.end {
  445|  27.6k|                break;
  446|  2.20k|            }
  447|  2.20k|
  448|  2.20k|            range.end = cmp::max(range.end, next.end);
  449|  2.20k|            self.iter.next();
  450|       |        }
  451|       |
  452|  29.5k|        Some(range)
  453|  31.5k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  31.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  31.7k|        self.next.as_mut()
  475|  31.7k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.00k|    fn new(mut iter: I) -> Self {
  469|  2.00k|        let next = iter.next();
  470|  2.00k|        Self { iter, next }
  471|  2.00k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.00k|    fn new(mut iter: I) -> Self {
  469|  2.00k|        let next = iter.next();
  470|  2.00k|        Self { iter, next }
  471|  2.00k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.00k|    fn new(mut iter: I) -> Self {
  469|  2.00k|        let next = iter.next();
  470|  2.00k|        Self { iter, next }
  471|  2.00k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.01k|    fn new(mut iter: I) -> Self {
  469|  4.01k|        let next = iter.next();
  470|  4.01k|        Self { iter, next }
  471|  4.01k|    }
_RNvMsd_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.00k|    fn new(mut iter: I) -> Self {
  469|  2.00k|        let next = iter.next();
  470|  2.00k|        Self { iter, next }
  471|  2.00k|    }
_RNvXse_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  29.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.5k|        let next = self.next.take()?;
  484|  29.5k|        self.next = self.iter.next();
  485|  29.5k|        Some(next)
  486|  29.5k|    }
_RNvXse_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  35.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.6k|        let next = self.next.take()?;
  484|  33.6k|        self.next = self.iter.next();
  485|  33.6k|        Some(next)
  486|  35.6k|    }
_RNvXse_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  33.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  33.7k|        let next = self.next.take()?;
  484|  31.7k|        self.next = self.iter.next();
  485|  31.7k|        Some(next)
  486|  33.7k|    }
_RNvXse_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  46.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  46.2k|        let next = self.next.take()?;
  484|  46.2k|        self.next = self.iter.next();
  485|  46.2k|        Some(next)
  486|  46.2k|    }
_RNvXse_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.3k|        let next = self.next.take()?;
  484|  19.3k|        self.next = self.iter.next();
  485|  19.3k|        Some(next)
  486|  19.3k|    }
_RNvXsf_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsd3ZSx5keFHB_4core7default7Default7defaultB9_:
   87|  2.00k|#[derive(Default)]
_RNvXsh_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsd3ZSx5keFHB_4core7default7Default7defaultB9_:
  152|  2.00k|#[derive(Default)]

_RNvXs3_NtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  50.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  50.2k|        self.0.next()
  156|  50.2k|    }
_RNvXs3_NtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  21.3k|    fn next(&mut self) -> Option<Self::Item> {
  155|  21.3k|        self.0.next()
  156|  21.3k|    }
_RINvNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.01k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.01k|    let mut iter = bits.into_iter().peekable();
  166|  4.01k|
  167|  4.01k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.01k|    }))
  181|  4.01k|}
_RINvMs2_NtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.01k|    pub fn new<II>(iter: II) -> Self
  141|  4.01k|    where
  142|  4.01k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.01k|    {
  144|  4.01k|        Self(iter.into_iter())
  145|  4.01k|    }
_RNCINvNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  50.2k|    Ranges::new(iter::from_fn(move || {
  168|  50.2k|        let start = iter.next()?;
  169|  46.7k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  46.8k|        while let Some(&next) = iter.peek() {
  171|  45.2k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  45.2k|            } else if next > end {
  174|  45.1k|                break;
  175|    105|            }
  176|    105|            end = end.checked_add(1).expect("bitfield overflow");
  177|    105|            iter.next();
  178|       |        }
  179|  46.7k|        Some(start..end)
  180|  50.2k|    }))
_RINvMs2_NtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.00k|    pub fn new<II>(iter: II) -> Self
  141|  2.00k|    where
  142|  2.00k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.00k|    {
  144|  2.00k|        Self(iter.into_iter())
  145|  2.00k|    }
_RINvYINtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.00k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.00k|        Combine::new(self, other)
   24|  2.00k|    }
_RINvYINtNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsd3ZSx5keFHB_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsgcnyUjfByoh_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.00k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.00k|        Combine::new(self, other)
   34|  2.00k|    }

_RNvXsa_Csb5RdU1k1A9T_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsd3ZSx5keFHB_4core7default7Default7defaultB5_:
   42|  1.00k|#[derive(Debug, Default, Clone)]
_RNvXs_Csb5RdU1k1A9T_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsd3ZSx5keFHB_4core3cmp9PartialEq2eq:
   53|    502|    fn eq(&self, other: &Self) -> bool {
   54|    502|        Iterator::eq(self.ranges(), other.ranges())
   55|    502|    }
_RNvMs4_Csb5RdU1k1A9T_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  7.21k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  7.21k|        if bit == u64::MAX {
  174|    138|            return Err(OutOfRangeError);
  175|  7.07k|        }
  176|  7.07k|        self.unset.remove(&bit);
  177|  7.07k|        self.set.insert(bit);
  178|  7.07k|        Ok(())
  179|  7.21k|    }
_RNvMs4_Csb5RdU1k1A9T_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  18.9k|    pub fn unset(&mut self, bit: u64) {
  183|  18.9k|        if bit == u64::MAX {
  184|    677|            return;
  185|  18.2k|        }
  186|  18.2k|        self.set.remove(&bit);
  187|  18.2k|        self.unset.insert(bit);
  188|  18.9k|    }
_RNvMs4_Csb5RdU1k1A9T_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.00k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.00k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.00k|    }
_RNvMs4_Csb5RdU1k1A9T_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.00k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.00k|        self.inner_ranges()
  291|  2.00k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.00k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.00k|    }

_RNvXNtCsb5RdU1k1A9T_17fvm_ipld_bitfield5rangeINtNtNtCsd3ZSx5keFHB_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  16.8k|    fn size(&self) -> Self::Idx {
   17|  16.8k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  16.8k|            self.end - self.start
   21|       |        }
   22|  16.8k|    }

_RNvXs0_NtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs49MwI0XxvLp_9arbitrary9Arbitrary9arbitrary:
  115|    502|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    502|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    502|        let mut ranges = Vec::new();
  118|    502|        let mut index = 0u64;
  119|    502|        let mut total_len: u64 = 0;
  120|       |
  121|    502|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    502|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.26k|            let len = u64::arbitrary(u)?;
  126|  7.26k|            let shift = u.int_in_range(0..=63)?;
  127|  7.26k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.26k|
  129|  7.26k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.26k|            if ovf {
  131|    153|                break;
  132|  7.11k|            }
  133|  7.11k|            total_len = new_total_len;
  134|  7.11k|            let start = index;
  135|  7.11k|            index += len;
  136|  7.11k|            let end = index;
  137|  7.11k|
  138|  7.11k|            if next_value {
  139|  3.64k|                ranges.push(start..end);
  140|  3.64k|            }
  141|       |
  142|  7.11k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    502|        Ok(Self {
  146|    502|            ranges,
  147|    502|            ..Default::default()
  148|    502|        })
  149|    502|    }
_RNvXs0_NtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs49MwI0XxvLp_9arbitrary9Arbitrary9size_hint:
  151|    503|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    503|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    503|    }
_RNvMs1_NtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    502|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    502|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    502|        let version = reader.read(2);
  162|    502|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    502|        }
  165|    502|
  166|    502|        let mut next_value = reader.read(1) == 1;
  167|    502|        let mut ranges = Vec::new();
  168|    502|        let mut index = 0u64;
  169|    502|        let mut total_len: u64 = 0;
  170|       |
  171|  16.9k|        while let Some(len) = reader.read_len()? {
  172|  16.4k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  16.4k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  16.4k|            }
  176|  16.4k|            total_len = new_total_len;
  177|  16.4k|            let start = index;
  178|  16.4k|            index += len;
  179|  16.4k|            let end = index;
  180|  16.4k|
  181|  16.4k|            if next_value {
  182|  8.41k|                ranges.push(start..end);
  183|  8.41k|            }
  184|       |
  185|  16.4k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    502|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    502|        }
  193|    502|
  194|    502|        Ok(Self {
  195|    502|            ranges,
  196|    502|            ..Default::default()
  197|    502|        })
  198|    502|    }
_RNvMs1_NtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.00k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.00k|        let mut iter = self.ranges();
  203|       |
  204|  1.00k|        let first_range = match iter.next() {
  205|    934|            Some(range) => range,
  206|     70|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    934|        let mut writer = BitWriter::new();
  210|    934|        writer.write(0, 2); // version 00
  211|    934|
  212|    934|        if first_range.start == 0 {
  213|    684|            writer.write(1, 1); // the first bit is a 1
  214|    684|        } else {
  215|    250|            writer.write(0, 1); // the first bit is a 0
  216|    250|            writer.write_len(first_range.start); // the number of leading 0s
  217|    250|        }
  218|       |
  219|    934|        writer.write_len(first_range.size());
  220|    934|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  16.8k|        for range in iter {
  225|  15.9k|            writer.write_len(range.start - index); // zeros
  226|  15.9k|            writer.write_len(range.size()); // ones
  227|  15.9k|            index = range.end;
  228|  15.9k|        }
  229|       |
  230|    934|        writer.finish()
  231|  1.00k|    }

_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    502|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    502|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    502|        // data.
   29|    502|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    502|        }
   32|    502|        let mut bits = 0u64;
   33|  1.50k|        for i in 0..2 {
   34|  1.00k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.00k|            bits |= (*byte as u64) << (8 * i);
   36|  1.00k|        }
   37|       |
   38|    502|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    502|
   40|    502|        Ok(Self {
   41|    502|            bytes,
   42|    502|            bits,
   43|    502|            num_bits: 16,
   44|    502|        })
   45|    502|    }
_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  72.2k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  72.2k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  72.2k|        let mask = (1 << num_bits) - 1;
   56|  72.2k|        (self.bits & mask) as u8
   57|  72.2k|    }
_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  72.2k|    pub fn drop(&mut self, num_bits: u32) {
   62|  72.2k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  72.2k|        self.bits >>= num_bits;
   66|  72.2k|        self.num_bits -= num_bits;
   67|  72.2k|
   68|  72.2k|        // not sure why this being outside of the if improves the performance
   69|  72.2k|        // bit it does, probably related to keeping caches warm
   70|  72.2k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  72.2k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  72.2k|
   73|  72.2k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  72.2k|        if self.num_bits < 8 {
   75|  59.1k|            self.num_bits += 8;
   76|  59.1k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  59.1k|        }
   78|  72.2k|    }
_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  55.7k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  55.7k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  55.7k|        let res = self.peek(num_bits);
   86|  55.7k|        self.drop(num_bits);
   87|  55.7k|
   88|  55.7k|        res
   89|  55.7k|    }
_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  8.52k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  8.52k|        let mut len = 0u64;
   95|       |
   96|  54.7k|        for i in 0..VARINT_MAX_BYTES {
   97|  54.7k|            let byte = self.read(8);
   98|  54.7k|
   99|  54.7k|            // strip off the most significant bit and add
  100|  54.7k|            // it to the output
  101|  54.7k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  54.7k|
  103|  54.7k|            // if the most significant bit is a 0, we've
  104|  54.7k|            // reached the end of the varint
  105|  54.7k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  8.52k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  8.52k|                }
  111|  8.52k|                return Ok(len);
  112|  46.1k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  8.52k|    }
_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  16.9k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  16.9k|        // We're done.
  121|  16.9k|        if !self.has_more() {
  122|    502|            return Ok(None);
  123|  16.4k|        }
  124|  16.4k|
  125|  16.4k|        let peek6 = self.peek(6);
  126|       |
  127|  16.4k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  5.78k|            self.drop(1);
  130|  5.78k|            1
  131|  10.7k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.18k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.18k|            self.drop(6);
  135|  2.18k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.18k|            }
  138|  2.18k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  8.52k|            self.drop(2);
  142|  8.52k|            let val = self.read_varint()?;
  143|  8.52k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  8.52k|            }
  146|  8.52k|            val
  147|       |        };
  148|       |
  149|  16.4k|        Ok(Some(len))
  150|  16.9k|    }
_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  16.9k|    pub fn has_more(&self) -> bool {
  154|  16.9k|        self.bits != 0 || !self.bytes.is_empty()
  155|  16.9k|    }

_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    934|    pub fn new() -> Self {
   19|    934|        Default::default()
   20|    934|    }
_RNvXs_NtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsd3ZSx5keFHB_4core7default7Default7defaultB8_:
    5|    934|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   148k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   148k|        debug_assert!(num_bits <= 8);
   25|   148k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   148k|        self.bits |= (byte as u16) << self.num_bits;
   28|   148k|        self.num_bits += num_bits;
   29|   148k|
   30|   148k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   148k|        if self.num_bits >= 8 {
   32|   118k|            self.bytes.push(self.bits as u8);
   33|   118k|            self.bits >>= 8;
   34|   118k|            self.num_bits -= 8;
   35|   118k|        }
   36|   148k|    }
_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  32.9k|    pub fn write_len(&mut self, len: u64) {
   40|  32.9k|        debug_assert!(len > 0);
   41|       |
   42|  32.9k|        if len == 1 {
   43|  11.5k|            // Block Single (prefix 1)
   44|  11.5k|            self.write(1, 1);
   45|  21.4k|        } else if len < 16 {
   46|  4.37k|            // Block Short (prefix 01)
   47|  4.37k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.37k|            self.write(len as u8, 4);
   49|  4.37k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  17.0k|            self.write(0, 2);
   52|  17.0k|
   53|  17.0k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   109k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   109k|                self.write(byte, 8);
   56|   109k|            }
   57|       |        }
   58|  32.9k|    }
_RNvMNtNtCsb5RdU1k1A9T_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    934|    pub fn finish(mut self) -> Vec<u8> {
   62|    934|        if self.bits > 0 {
   63|    696|            self.bytes.push(self.bits as u8);
   64|    696|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    934|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    934|        self.bytes
   72|    934|    }

_RNvXNvCsbmWocZpDrWL_10rle_encode1__NtB4_9OperationNtCs49MwI0XxvLp_9arbitrary9Arbitrary9arbitrary:
    8|  78.2k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsbmWocZpDrWL_10rle_encode1__NtB6_9OperationNtCs49MwI0XxvLp_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    118|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsbmWocZpDrWL_10rle_encode1__NtB6_9OperationNtCs49MwI0XxvLp_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  26.1k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsbmWocZpDrWL_10rle_encode1__NtB6_9OperationNtCs49MwI0XxvLp_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    118|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsbmWocZpDrWL_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

