_RNvYyNtCsc5kivX8VefX_9arbitrary9Arbitrary19arbitrary_take_restCsfsxaQ3nBou3_10rle_encode:
  182|    515|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    515|        Self::arbitrary(&mut u)
  184|    515|    }
_RNvXsH_Csc5kivX8VefX_9arbitraryjNtB5_9Arbitrary9size_hintCsfsxaQ3nBou3_10rle_encode:
  302|    611|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    611|                    let n = mem::size_of::<$ty>();
  304|    611|                    (n, Some(n))
  305|    611|                }
_RNvXsa_Csc5kivX8VefX_9arbitraryINtNtCs8nhxPzoeGKJ_5alloc3vec3VecNtCsfsxaQ3nBou3_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    611|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    611|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    611|    }
_RNvXsF_Csc5kivX8VefX_9arbitraryyNtB5_9Arbitrary9size_hintCsfsxaQ3nBou3_10rle_encode:
  302|  1.22k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.22k|                    let n = mem::size_of::<$ty>();
  304|  1.22k|                    (n, Some(n))
  305|  1.22k|                }
_RNvXsa_Csc5kivX8VefX_9arbitraryINtNtCs8nhxPzoeGKJ_5alloc3vec3VecNtCsfsxaQ3nBou3_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    610|        u.arbitrary_take_rest_iter()?.collect()
  687|    610|    }
_RNvXs1j_Csc5kivX8VefX_9arbitraryTNtCsjfTZYA3YiAH_17fvm_ipld_bitfield8BitFieldINtNtCs8nhxPzoeGKJ_5alloc3vec3VecNtCsfsxaQ3nBou3_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    611|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    611|                crate::size_hint::and_all(&[
  570|    611|                    <$last as Arbitrary>::size_hint(depth),
  571|    611|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    611|                ])
  573|    611|            }
_RNvXsE_Csc5kivX8VefX_9arbitrarymNtB5_9Arbitrary9size_hintCsfsxaQ3nBou3_10rle_encode:
  302|    610|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    610|                    let n = mem::size_of::<$ty>();
  304|    610|                    (n, Some(n))
  305|    610|                }
_RNvXs1j_Csc5kivX8VefX_9arbitraryTNtCsjfTZYA3YiAH_17fvm_ipld_bitfield8BitFieldINtNtCs8nhxPzoeGKJ_5alloc3vec3VecNtCsfsxaQ3nBou3_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    610|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    610|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    610|                let $last = $last::arbitrary_take_rest(u)?;
  564|    610|                Ok(($($xs,)* $last,))
  565|    610|            }
_RNvXs1j_Csc5kivX8VefX_9arbitraryTyhENtB6_9Arbitrary9size_hintCsjfTZYA3YiAH_17fvm_ipld_bitfield:
  568|    610|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    610|                crate::size_hint::and_all(&[
  570|    610|                    <$last as Arbitrary>::size_hint(depth),
  571|    610|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    610|                ])
  573|    610|            }
_RNvXsF_Csc5kivX8VefX_9arbitraryyNtB5_9Arbitrary9size_hintCsjfTZYA3YiAH_17fvm_ipld_bitfield:
  302|    610|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    610|                    let n = mem::size_of::<$ty>();
  304|    610|                    (n, Some(n))
  305|    610|                }
_RNvXsC_Csc5kivX8VefX_9arbitraryhNtB5_9Arbitrary9size_hintCsjfTZYA3YiAH_17fvm_ipld_bitfield:
  302|    610|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    610|                    let n = mem::size_of::<$ty>();
  304|    610|                    (n, Some(n))
  305|    610|                }
_RNvXsH_Csc5kivX8VefX_9arbitraryjNtB5_9Arbitrary9size_hintCsjfTZYA3YiAH_17fvm_ipld_bitfield:
  302|    611|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    611|                    let n = mem::size_of::<$ty>();
  304|    611|                    (n, Some(n))
  305|    611|                }
_RNvXs_Csc5kivX8VefX_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    610|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    610|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    610|    }
_RNvXsE_Csc5kivX8VefX_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  37.3k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  37.3k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  37.3k|                    u.fill_buffer(&mut buf)?;
  294|  37.3k|                    let mut x: $unsigned = 0;
  295|   149k|                    for i in 0..mem::size_of::<$ty>() {
  296|   149k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   149k|                    }
  298|  37.3k|                    Ok(x as $ty)
  299|  37.3k|                }
_RNvXsF_Csc5kivX8VefX_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  43.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  43.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  43.0k|                    u.fill_buffer(&mut buf)?;
  294|  43.0k|                    let mut x: $unsigned = 0;
  295|   344k|                    for i in 0..mem::size_of::<$ty>() {
  296|   344k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   344k|                    }
  298|  43.0k|                    Ok(x as $ty)
  299|  43.0k|                }
_RNvXsC_Csc5kivX8VefX_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    610|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    610|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    610|                    u.fill_buffer(&mut buf)?;
  294|    610|                    let mut x: $unsigned = 0;
  295|    610|                    for i in 0..mem::size_of::<$ty>() {
  296|    610|                        x |= buf[i] as $unsigned << (i * 8);
  297|    610|                    }
  298|    610|                    Ok(x as $ty)
  299|    610|                }

_RNCNvNtCsc5kivX8VefX_9arbitrary9size_hint3and0CsfsxaQ3nBou3_10rle_encode:
   28|  3.05k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCsc5kivX8VefX_9arbitrary9size_hint15recursion_guardNCNvXs_CsfsxaQ3nBou3_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    610|pub fn recursion_guard(
   13|    610|    depth: usize,
   14|    610|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    610|) -> (usize, Option<usize>) {
   16|    610|    const MAX_DEPTH: usize = 20;
   17|    610|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    610|        f(depth + 1)
   21|       |    }
   22|    610|}
_RNCNvNtCsc5kivX8VefX_9arbitrary9size_hint2or0CsfsxaQ3nBou3_10rle_encode:
   48|    610|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsc5kivX8VefX_9arbitrary9size_hint7and_allCsfsxaQ3nBou3_10rle_encode:
   37|  1.83k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.83k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.83k|}
_RNCNCNvNtCsc5kivX8VefX_9arbitrary9size_hint3and00CsfsxaQ3nBou3_10rle_encode:
   28|  1.83k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsc5kivX8VefX_9arbitrary9size_hint3andCsfsxaQ3nBou3_10rle_encode:
   26|  3.66k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.66k|    let lower = lhs.0 + rhs.0;
   28|  3.66k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.66k|    (lower, upper)
   30|  3.66k|}
_RNCNCNvNtCsc5kivX8VefX_9arbitrary9size_hint2or00CsfsxaQ3nBou3_10rle_encode:
   48|    610|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsc5kivX8VefX_9arbitrary9size_hint6or_allCsfsxaQ3nBou3_10rle_encode:
   58|    610|    if let Some(head) = hints.first().copied() {
   59|    610|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    610|}
_RNvNtCsc5kivX8VefX_9arbitrary9size_hint2orCsfsxaQ3nBou3_10rle_encode:
   44|    610|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    610|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    610|    let upper = lhs
   47|    610|        .1
   48|    610|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    610|    (lower, upper)
   50|    610|}
_RNCNvNtCsc5kivX8VefX_9arbitrary9size_hint3and0CsjfTZYA3YiAH_17fvm_ipld_bitfield:
   28|  1.83k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsc5kivX8VefX_9arbitrary9size_hint3andCsjfTZYA3YiAH_17fvm_ipld_bitfield:
   26|  1.83k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.83k|    let lower = lhs.0 + rhs.0;
   28|  1.83k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.83k|    (lower, upper)
   30|  1.83k|}
_RNvNtCsc5kivX8VefX_9arbitrary9size_hint7and_allCsjfTZYA3YiAH_17fvm_ipld_bitfield:
   37|    610|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    610|    hints.iter().copied().fold((0, Some(0)), and)
   39|    610|}
_RNCNCNvNtCsc5kivX8VefX_9arbitrary9size_hint3and00CsjfTZYA3YiAH_17fvm_ipld_bitfield:
   28|  1.22k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvXs0_NtCsc5kivX8VefX_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsfsxaQ3nBou3_10rle_encode9OperationENtNtNtNtCs1lFzDPBt5Wg_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  37.9k|        if let Some(mut u) = self.u.take() {
  687|  37.4k|            if self.size == 1 {
  688|    515|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  36.9k|            } else if self.size == 0 {
  690|     95|                None
  691|       |            } else {
  692|  36.8k|                self.size -= 1;
  693|  36.8k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  36.8k|                self.u = Some(u);
  695|  36.8k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    515|            None
  699|       |        }
  700|  37.9k|    }
_RNvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB2_12Unstructured3lenCsfsxaQ3nBou3_10rle_encode:
  108|    610|    pub fn len(&self) -> usize {
  109|    610|        self.data.len()
  110|    610|    }
_RINvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsfsxaQ3nBou3_10rle_encode9OperationEB1s_:
  548|    610|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    610|        self,
  550|    610|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    610|        let (lower, upper) = ElementType::size_hint(0);
  552|    610|
  553|    610|        let elem_size = upper.unwrap_or(lower * 2);
  554|    610|        let elem_size = std::cmp::max(1, elem_size);
  555|    610|        let size = self.len() / elem_size;
  556|    610|        Ok(ArbitraryTakeRestIter {
  557|    610|            size,
  558|    610|            u: Some(self),
  559|    610|            _marker: PhantomData,
  560|    610|        })
  561|    610|    }
_RINvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsjfTZYA3YiAH_17fvm_ipld_bitfield:
  292|  5.70k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  5.70k|    where
  294|  5.70k|        T: Int,
  295|  5.70k|    {
  296|  5.70k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  5.70k|        self.data = &self.data[bytes_consumed..];
  298|  5.70k|        Ok(result)
  299|  5.70k|    }
_RINvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsjfTZYA3YiAH_17fvm_ipld_bitfield:
  213|    610|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    610|    where
  215|    610|        ElementType: Arbitrary<'a>,
  216|    610|    {
  217|    610|        let byte_size = self.arbitrary_byte_size()?;
  218|    610|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    610|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    610|        let elem_size = std::cmp::max(1, elem_size);
  221|    610|        Ok(byte_size / elem_size)
  222|    610|    }
_RINvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsjfTZYA3YiAH_17fvm_ipld_bitfield:
  301|  5.70k|    fn int_in_range_impl<T>(
  302|  5.70k|        range: ops::RangeInclusive<T>,
  303|  5.70k|        mut bytes: impl Iterator<Item = u8>,
  304|  5.70k|    ) -> Result<(T, usize)>
  305|  5.70k|    where
  306|  5.70k|        T: Int,
  307|  5.70k|    {
  308|  5.70k|        let start = range.start();
  309|  5.70k|        let end = range.end();
  310|  5.70k|        assert!(
  311|  5.70k|            start <= end,
  312|  5.70k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  5.70k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  5.70k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  5.70k|        }
  320|  5.70k|
  321|  5.70k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  5.70k|        let mut result = T::Widest::ZERO;
  323|  5.70k|        let mut offset: usize = 0;
  324|       |
  325|  11.4k|        while offset < mem::size_of::<T>()
  326|  11.4k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  5.70k|        {
  328|  5.70k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  5.70k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  5.70k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  5.70k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  5.70k|            result = result % range;
  336|  5.70k|        }
  337|       |
  338|  5.70k|        Ok((
  339|  5.70k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  5.70k|            offset,
  341|  5.70k|        ))
  342|  5.70k|    }
_RNvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    610|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    610|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    610|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    610|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    281|                let bytes = 1;
  241|    281|                let max_size = self.data.len() - bytes;
  242|    281|                let (rest, for_size) = self.data.split_at(max_size);
  243|    281|                self.data = rest;
  244|    281|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    329|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    329|                let bytes = 2;
  247|    329|                let max_size = self.data.len() - bytes;
  248|    329|                let (rest, for_size) = self.data.split_at(max_size);
  249|    329|                self.data = rest;
  250|    329|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    610|            Ok(len)
  266|       |        }
  267|    610|    }
_RNvXs1_NtCsc5kivX8VefX_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    281|                fn from_widest(w: Self::Widest) -> Self {
  772|    281|                    let x = <$ty>::max_value().as_widest();
  773|    281|                    (w % x) as Self
  774|    281|                }
_RNvXs5_NtCsc5kivX8VefX_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    938|                fn from_u8(b: u8) -> Self {
  777|    938|                    b as Self
  778|    938|                }
_RINvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    329|    fn int_in_range_impl<T>(
  302|    329|        range: ops::RangeInclusive<T>,
  303|    329|        mut bytes: impl Iterator<Item = u8>,
  304|    329|    ) -> Result<(T, usize)>
  305|    329|    where
  306|    329|        T: Int,
  307|    329|    {
  308|    329|        let start = range.start();
  309|    329|        let end = range.end();
  310|    329|        assert!(
  311|    329|            start <= end,
  312|    329|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    329|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    329|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    329|        }
  320|    329|
  321|    329|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    329|        let mut result = T::Widest::ZERO;
  323|    329|        let mut offset: usize = 0;
  324|       |
  325|    986|        while offset < mem::size_of::<T>()
  326|    658|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    657|        {
  328|    657|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    657|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    657|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    329|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    329|            result = result % range;
  336|    329|        }
  337|       |
  338|    329|        Ok((
  339|    329|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    329|            offset,
  341|    329|        ))
  342|    329|    }
_RNvXsb_NtCsc5kivX8VefX_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  5.70k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  5.70k|                    <$ty>::wrapping_add(self, rhs)
  790|  5.70k|                }
_RINvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    281|    fn int_in_range_impl<T>(
  302|    281|        range: ops::RangeInclusive<T>,
  303|    281|        mut bytes: impl Iterator<Item = u8>,
  304|    281|    ) -> Result<(T, usize)>
  305|    281|    where
  306|    281|        T: Int,
  307|    281|    {
  308|    281|        let start = range.start();
  309|    281|        let end = range.end();
  310|    281|        assert!(
  311|    281|            start <= end,
  312|    281|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    281|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    281|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    281|        }
  320|    281|
  321|    281|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    281|        let mut result = T::Widest::ZERO;
  323|    281|        let mut offset: usize = 0;
  324|       |
  325|    562|        while offset < mem::size_of::<T>()
  326|    281|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    281|        {
  328|    281|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    281|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    281|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    281|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    281|            result = result % range;
  336|    281|        }
  337|       |
  338|    281|        Ok((
  339|    281|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    281|            offset,
  341|    281|        ))
  342|    281|    }
_RNvXs5_NtCsc5kivX8VefX_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    939|                fn from_usize(u: usize) -> Self {
  781|    939|                    u as Self
  782|    939|                }
_RNvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  81.0k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  81.0k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  81.0k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  81.0k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  81.0k|        self.data = &self.data[n..];
  456|  81.0k|        Ok(())
  457|  81.0k|    }
_RNvXs1_NtCsc5kivX8VefX_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.12k|                fn as_widest(self) -> Self::Widest {
  768|  1.12k|                    self as $widest
  769|  1.12k|                }
_RNvXs9_NtCsc5kivX8VefX_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  22.8k|                fn as_widest(self) -> Self::Widest {
  768|  22.8k|                    self as $widest
  769|  22.8k|                }
_RNvXs5_NtCsc5kivX8VefX_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    610|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    610|                    <$ty>::checked_add(self, rhs)
  786|    610|                }
_RNvXs2_NtCsc5kivX8VefX_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    329|                fn from_widest(w: Self::Widest) -> Self {
  772|    329|                    let x = <$ty>::max_value().as_widest();
  773|    329|                    (w % x) as Self
  774|    329|                }
_RNvXs2_NtCsc5kivX8VefX_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.31k|                fn as_widest(self) -> Self::Widest {
  768|  1.31k|                    self as $widest
  769|  1.31k|                }
_RNvXsb_NtCsc5kivX8VefX_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  5.70k|                fn from_u8(b: u8) -> Self {
  777|  5.70k|                    b as Self
  778|  5.70k|                }
_RNvXs5_NtCsc5kivX8VefX_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    610|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    610|                    <$ty>::wrapping_add(self, rhs)
  790|    610|                }
_RNvXs9_NtCsc5kivX8VefX_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  5.70k|                fn from_widest(w: Self::Widest) -> Self {
  772|  5.70k|                    let x = <$ty>::max_value().as_widest();
  773|  5.70k|                    (w % x) as Self
  774|  5.70k|                }
_RNvMNtCsc5kivX8VefX_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    610|    pub fn new(data: &'a [u8]) -> Self {
   86|    610|        Unstructured { data }
   87|    610|    }
_RNvXsb_NtCsc5kivX8VefX_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  5.70k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  5.70k|                    <$ty>::checked_add(self, rhs)
  786|  5.70k|                }
_RNvXsb_NtCsc5kivX8VefX_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  11.4k|                fn from_usize(u: usize) -> Self {
  781|  11.4k|                    u as Self
  782|  11.4k|                }

rust_fuzzer_test_input:
  167|    611|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    611|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    611|
  170|    611|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    611|            // implementation. This helps the fuzzer avoid exploring all the
  172|    611|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    611|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    611|            // get to longer inputs that actually lead to interesting executions
  175|    611|            // quicker.
  176|    611|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    610|            }
  179|    610|
  180|    610|            let mut u = Unstructured::new(bytes);
  181|    610|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    610|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    610|            }
  199|       |
  200|    610|            let $data = match data {
  201|    610|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    611|        }
_RNCNvCsjjYbnvqMemd_13libfuzzer_sys15test_input_wrap0B3_:
   28|    611|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    611|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    611|        rust_fuzzer_test_input(data_slice);
   31|    611|    });
LLVMFuzzerTestOneInput:
   27|    611|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    611|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    611|    });
   32|    611|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    611|    }
   37|    611|    0
   38|    611|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsk8gru2yvLmd_9once_cell3impINtB5_8OnceCellNtNtCs8nhxPzoeGKJ_5alloc6string6StringE14is_initializedCsfsxaQ3nBou3_10rle_encode:
   62|    610|    pub(crate) fn is_initialized(&self) -> bool {
   63|    610|        // An `Acquire` load is enough because that makes all the initialization
   64|    610|        // operations visible to us, and, this being a fast path, weaker
   65|    610|        // ordering helps with performance. This `Acquire` synchronizes with
   66|    610|        // `SeqCst` operations on the slow path.
   67|    610|        self.queue.load(Ordering::Acquire) == COMPLETE
   68|    610|    }

_RNvMs4_NtCsk8gru2yvLmd_9once_cell4syncINtB5_8OnceCellNtNtCs8nhxPzoeGKJ_5alloc6string6StringE3getCsfsxaQ3nBou3_10rle_encode:
  869|    610|        pub fn get(&self) -> Option<&T> {
  870|    610|            if self.0.is_initialized() {
  871|       |                // Safe b/c value is initialized.
  872|      0|                Some(unsafe { self.get_unchecked() })
  873|       |            } else {
  874|    610|                None
  875|       |            }
  876|    610|        }

_RNvNtCs99TVMn9Cxqu_15unsigned_varint6encode10u64_bufferCsjfTZYA3YiAH_17fvm_ipld_bitfield:
  119|  41.8k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  41.8k|    [0; U64_LEN]
  121|  41.8k|}
_RNvNtCs99TVMn9Cxqu_15unsigned_varint6encode3u64CsjfTZYA3YiAH_17fvm_ipld_bitfield:
   69|  41.8k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  41.8k|    encode!(number, buf)
   71|  41.8k|}

_RNvXs0_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    393|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    393|        // the difference between an empty range and a range is an empty range
  188|    393|        None
  189|    393|    }
_RNvMs5_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.44k|    pub fn new(a: A, b: B) -> Self {
  298|  2.44k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.44k|    }
_RNvXs6_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  84.2k|    fn next(&mut self) -> Option<Self::Item> {
  311|  84.2k|        self.0.next()
  312|  84.2k|    }
_RNvXs6_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  82.8k|    fn next(&mut self) -> Option<Self::Item> {
  311|  82.8k|        self.0.next()
  312|  82.8k|    }
_RNCNvXs9_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  389|   105k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs9_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  84.2k|    fn next(&mut self) -> Option<Self::Item> {
  388|  84.2k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  84.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  84.2k|    }
_RNCNvXs9_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  389|  87.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  25.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  25.7k|        // the union of a range and an empty range is just that range
  111|  25.7k|        Some(lhs)
  112|  25.7k|    }
_RNvXs0_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  46.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  46.4k|        // lhs:     xx----      xxxx--      --xx--
  157|  46.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  46.4k|        // output:  xx----      xx----      ------
  159|  46.4k|
  160|  46.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  46.4k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.44k|    fn new(mut iter: I) -> Self {
  468|  2.44k|        let next = iter.next();
  469|  2.44k|        Self { iter, next }
  470|  2.44k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  467|  2.44k|    fn new(mut iter: I) -> Self {
  468|  2.44k|        let next = iter.next();
  469|  2.44k|        Self { iter, next }
  470|  2.44k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|   105k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   105k|        self.next.as_mut()
  474|   105k|    }
_RNvMs8_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  90.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  90.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  14.9k|            (Some(lhs), Some(rhs)) => {
  356|  14.9k|                // if both iterators are non-empty, we advance the one whichever's
  357|  14.9k|                // corresponding range has a smaller upper bound
  358|  14.9k|                if lhs.end <= rhs.end {
  359|  3.36k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  11.6k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  25.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  47.1k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.44k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  87.8k|        if advance_lhs {
  370|  29.1k|            self.lhs.next();
  371|  58.7k|        } else {
  372|  58.7k|            self.rhs.next();
  373|  58.7k|        }
  374|       |
  375|  87.8k|        range
  376|  90.3k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  467|  4.88k|    fn new(mut iter: I) -> Self {
  468|  4.88k|        let next = iter.next();
  469|  4.88k|        Self { iter, next }
  470|  4.88k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  472|  81.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  81.8k|        self.next.as_mut()
  474|  81.8k|    }
_RNvXse_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  82.3k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  82.3k|        let next = self.next.take()?;
  483|  82.3k|        self.next = self.iter.next();
  484|  82.3k|        Some(next)
  485|  82.3k|    }
_RNvMs8_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   105k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   105k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  69.6k|            (Some(lhs), Some(rhs)) => {
  356|  69.6k|                // if both iterators are non-empty, we advance the one whichever's
  357|  69.6k|                // corresponding range has a smaller upper bound
  358|  69.6k|                if lhs.end <= rhs.end {
  359|  46.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  23.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  33.9k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    393|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.04k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   103k|        if advance_lhs {
  370|  80.4k|            self.lhs.next();
  371|  80.4k|        } else {
  372|  23.5k|            self.rhs.next();
  373|  23.5k|        }
  374|       |
  375|   103k|        range
  376|   105k|    }
_RNvMsa_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  424|  2.44k|    pub fn new(iter: I) -> Self {
  425|  2.44k|        Self {
  426|  2.44k|            iter: Lookahead::new(iter),
  427|  2.44k|        }
  428|  2.44k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  467|  2.44k|    fn new(mut iter: I) -> Self {
  468|  2.44k|        let next = iter.next();
  469|  2.44k|        Self { iter, next }
  470|  2.44k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  472|  90.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  90.3k|        self.next.as_mut()
  474|  90.3k|    }
_RNvXNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  47.1k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  47.1k|        Some(rhs)
  116|  47.1k|    }
_RNvXsb_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  437|  84.2k|    fn next(&mut self) -> Option<Self::Item> {
  438|  84.2k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  81.8k|        while let Some(next) = self.iter.peek() {
  443|  79.5k|            if next.start > range.end {
  444|  79.5k|                break;
  445|      0|            }
  446|      0|
  447|      0|            range.end = cmp::max(range.end, next.end);
  448|      0|            self.iter.next();
  449|       |        }
  450|       |
  451|  81.8k|        Some(range)
  452|  84.2k|    }
_RNvXsb_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  437|  82.8k|    fn next(&mut self) -> Option<Self::Item> {
  438|  82.8k|        let mut range = self.iter.next()?;
  439|       |
  440|       |        // as long as the next range overlaps with (or touches) current range,
  441|       |        // we merge it into the current range
  442|  87.8k|        while let Some(next) = self.iter.peek() {
  443|  85.6k|            if next.start > range.end {
  444|  78.1k|                break;
  445|  7.49k|            }
  446|  7.49k|
  447|  7.49k|            range.end = cmp::max(range.end, next.end);
  448|  7.49k|            self.iter.next();
  449|       |        }
  450|       |
  451|  80.4k|        Some(range)
  452|  82.8k|    }
_RNvXsf_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs1lFzDPBt5Wg_4core7default7Default7defaultB9_:
   86|  2.44k|#[derive(Default)]
_RNvMsa_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  424|  2.44k|    pub fn new(iter: I) -> Self {
  425|  2.44k|        Self {
  426|  2.44k|            iter: Lookahead::new(iter),
  427|  2.44k|        }
  428|  2.44k|    }
_RNvXsh_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs1lFzDPBt5Wg_4core7default7Default7defaultB9_:
  151|  2.44k|#[derive(Default)]
_RNCNvXs9_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  389|  90.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXse_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  480|  29.1k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  29.1k|        let next = self.next.take()?;
  483|  29.1k|        self.next = self.iter.next();
  484|  29.1k|        Some(next)
  485|  29.1k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  467|  2.44k|    fn new(mut iter: I) -> Self {
  468|  2.44k|        let next = iter.next();
  469|  2.44k|        Self { iter, next }
  470|  2.44k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  472|   196k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|   196k|        self.next.as_mut()
  474|   196k|    }
_RNvMs5_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.44k|    pub fn new(a: A, b: B) -> Self {
  298|  2.44k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.44k|    }
_RNvXNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  11.6k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  11.6k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  11.6k|    }
_RNvXse_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  480|  84.2k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  84.2k|        let next = self.next.take()?;
  483|  81.8k|        self.next = self.iter.next();
  484|  81.8k|        Some(next)
  485|  84.2k|    }
_RNvXs9_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  90.3k|    fn next(&mut self) -> Option<Self::Item> {
  388|  90.3k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  90.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  390|  90.3k|    }
_RNvXs0_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  33.9k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  33.9k|        // the difference between a range and an empty range is just that range
  183|  33.9k|        Some(lhs)
  184|  33.9k|    }
_RNvMsd_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  472|  87.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  473|  87.8k|        self.next.as_mut()
  474|  87.8k|    }
_RNvXse_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  480|  80.4k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  80.4k|        let next = self.next.take()?;
  483|  80.4k|        self.next = self.iter.next();
  484|  80.4k|        Some(next)
  485|  80.4k|    }
_RNvXNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.36k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.36k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.36k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.36k|        //
   94|  3.36k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.36k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.36k|        // `--xx--` and then `xxxxxx`
   97|  3.36k|        //
   98|  3.36k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.36k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.36k|        // output:  xx----      xxxx--      xxxx--
  101|  3.36k|
  102|  3.36k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.36k|    }
_RNCNvXs9_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  389|   103k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  23.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  23.1k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  23.1k|        // to avoid it from returning invalid bits in the next iteration
  166|  23.1k|        //
  167|  23.1k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  23.1k|        // `------` and then `----xx`, not
  169|  23.1k|        // `------` and then `--xxxx`
  170|  23.1k|        //
  171|  23.1k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  23.1k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  23.1k|        // output:   ------      ------      xx----
  174|  23.1k|        // new lhs:  ----xx      ----xx      ----xx
  175|  23.1k|
  176|  23.1k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  23.1k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  23.1k|        difference
  179|  23.1k|    }
_RNvMs8_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.44k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.44k|        Self {
  344|  2.44k|            lhs: Lookahead::new(lhs),
  345|  2.44k|            rhs: Lookahead::new(rhs),
  346|  2.44k|            combinator: Default::default(),
  347|  2.44k|        }
  348|  2.44k|    }
_RNvXse_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  480|  90.3k|    fn next(&mut self) -> Option<Self::Item> {
  481|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  482|  90.3k|        let next = self.next.take()?;
  483|  87.8k|        self.next = self.iter.next();
  484|  87.8k|        Some(next)
  485|  90.3k|    }
_RNvMs8_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.44k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.44k|        Self {
  344|  2.44k|            lhs: Lookahead::new(lhs),
  345|  2.44k|            rhs: Lookahead::new(rhs),
  346|  2.44k|            combinator: Default::default(),
  347|  2.44k|        }
  348|  2.44k|    }

_RINvMs2_NtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.44k|    pub fn new<II>(iter: II) -> Self
  140|  2.44k|    where
  141|  2.44k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.44k|    {
  143|  2.44k|        Self(iter.into_iter())
  144|  2.44k|    }
_RINvNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEEB4_:
  163|  4.88k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  4.88k|    let mut iter = bits.into_iter().peekable();
  165|  4.88k|
  166|  4.88k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  4.88k|    }))
  180|  4.88k|}
_RNvXs3_NtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  31.5k|    fn next(&mut self) -> Option<Self::Item> {
  154|  31.5k|        self.0.next()
  155|  31.5k|    }
_RNCINvNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  87.2k|    Ranges::new(iter::from_fn(move || {
  167|  87.2k|        let start = iter.next()?;
  168|  82.4k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  82.8k|        while let Some(&next) = iter.peek() {
  170|  80.4k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  80.4k|            } else if next > end {
  173|  80.0k|                break;
  174|    339|            }
  175|    339|            end = end.checked_add(1).expect("bitfield overflow");
  176|    339|            iter.next();
  177|       |        }
  178|  82.4k|        Some(start..end)
  179|  87.2k|    }))
_RINvYINtNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.44k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.44k|        Combine::new(self, other)
   33|  2.44k|    }
_RINvYINtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.44k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.44k|        Combine::new(self, other)
   23|  2.44k|    }
_RINvMs2_NtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  4.88k|    pub fn new<II>(iter: II) -> Self
  140|  4.88k|    where
  141|  4.88k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  4.88k|    {
  143|  4.88k|        Self(iter.into_iter())
  144|  4.88k|    }
_RNvXs3_NtCsjfTZYA3YiAH_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs1lFzDPBt5Wg_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs8nhxPzoeGKJ_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  87.2k|    fn next(&mut self) -> Option<Self::Item> {
  154|  87.2k|        self.0.next()
  155|  87.2k|    }

_RNvMs4_CsjfTZYA3YiAH_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  285|  2.44k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  286|  2.44k|        self.inner_ranges()
  287|  2.44k|            .union(ranges_from_bits(self.set.iter().copied()))
  288|  2.44k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  289|  2.44k|    }
_RNvMs4_CsjfTZYA3YiAH_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  279|  2.44k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  280|  2.44k|        iter::Ranges::new(self.ranges.iter().cloned())
  281|  2.44k|    }
_RNvXs_CsjfTZYA3YiAH_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs1lFzDPBt5Wg_4core3cmp9PartialEq2eq:
   53|    610|    fn eq(&self, other: &Self) -> bool {
   54|    610|        Iterator::eq(self.ranges(), other.ranges())
   55|    610|    }
_RNvMs4_CsjfTZYA3YiAH_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  168|  24.3k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  169|  24.3k|        if bit == u64::MAX {
  170|     70|            return Err(OutOfRangeError);
  171|  24.3k|        }
  172|  24.3k|        self.unset.remove(&bit);
  173|  24.3k|        self.set.insert(bit);
  174|  24.3k|        Ok(())
  175|  24.3k|    }
_RNvMs4_CsjfTZYA3YiAH_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  178|  13.0k|    pub fn unset(&mut self, bit: u64) {
  179|  13.0k|        if bit == u64::MAX {
  180|    605|            return;
  181|  12.4k|        }
  182|  12.4k|        self.set.remove(&bit);
  183|  12.4k|        self.unset.insert(bit);
  184|  13.0k|    }
_RNvXsi_CsjfTZYA3YiAH_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs1lFzDPBt5Wg_4core7default7Default7defaultB5_:
   42|  1.22k|#[derive(Debug, Default, Clone)]

_RNvXNtCsjfTZYA3YiAH_17fvm_ipld_bitfield5rangeINtNtNtCs1lFzDPBt5Wg_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  40.9k|    fn size(&self) -> Self::Idx {
   15|  40.9k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  40.9k|            self.end - self.start
   19|       |        }
   20|  40.9k|    }

_RNvXs0_NtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsc5kivX8VefX_9arbitrary9Arbitrary9size_hint:
  149|    611|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  150|    611|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  151|    611|    }
_RNvMs1_NtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  156|    610|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  157|    610|        let mut reader = BitReader::new(bytes)?;
  158|       |
  159|    610|        let version = reader.read(2);
  160|    610|        if version != 0 {
  161|      0|            return Err(Error::UnsupportedVersion);
  162|    610|        }
  163|    610|
  164|    610|        let mut next_value = reader.read(1) == 1;
  165|    610|        let mut ranges = Vec::new();
  166|    610|        let mut index = 0u64;
  167|    610|        let mut total_len: u64 = 0;
  168|       |
  169|  41.1k|        while let Some(len) = reader.read_len()? {
  170|  40.5k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  171|  40.5k|            if ovf {
  172|      0|                return Err(Error::RLEOverflow);
  173|  40.5k|            }
  174|  40.5k|            total_len = new_total_len;
  175|  40.5k|            let start = index;
  176|  40.5k|            index += len;
  177|  40.5k|            let end = index;
  178|  40.5k|
  179|  40.5k|            if next_value {
  180|  20.4k|                ranges.push(start..end);
  181|  20.4k|            }
  182|       |
  183|  40.5k|            next_value = !next_value;
  184|       |        }
  185|       |
  186|       |        // next_value equal true means we just read a run of zeros
  187|       |        // which means that there is a trailing run of zeros
  188|    610|        if next_value {
  189|      0|            return Err(Error::NotMinimal);
  190|    610|        }
  191|    610|
  192|    610|        Ok(Self {
  193|    610|            ranges,
  194|    610|            ..Default::default()
  195|    610|        })
  196|    610|    }
_RNvMs1_NtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  199|  1.22k|    pub fn to_bytes(&self) -> Vec<u8> {
  200|  1.22k|        let mut iter = self.ranges();
  201|       |
  202|  1.22k|        let first_range = match iter.next() {
  203|  1.13k|            Some(range) => range,
  204|     86|            None => return Default::default(),
  205|       |        };
  206|       |
  207|  1.13k|        let mut writer = BitWriter::new();
  208|  1.13k|        writer.write(0, 2); // version 00
  209|  1.13k|
  210|  1.13k|        if first_range.start == 0 {
  211|    670|            writer.write(1, 1); // the first bit is a 1
  212|    670|        } else {
  213|    464|            writer.write(0, 1); // the first bit is a 0
  214|    464|            writer.write_len(first_range.start); // the number of leading 0s
  215|    464|        }
  216|       |
  217|  1.13k|        writer.write_len(first_range.size());
  218|  1.13k|        let mut index = first_range.end;
  219|       |
  220|       |        // for each range of 1s we first encode the number of 0s that came prior
  221|       |        // before encoding the number of 1s
  222|  40.9k|        for range in iter {
  223|  39.7k|            writer.write_len(range.start - index); // zeros
  224|  39.7k|            writer.write_len(range.size()); // ones
  225|  39.7k|            index = range.end;
  226|  39.7k|        }
  227|       |
  228|  1.13k|        writer.finish()
  229|  1.22k|    }
_RNvXs0_NtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsc5kivX8VefX_9arbitrary9Arbitrary9arbitrary:
  113|    610|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  114|    610|        let mut next_value: bool = bool::arbitrary(u)?;
  115|    610|        let mut ranges = Vec::new();
  116|    610|        let mut index = 0u64;
  117|    610|        let mut total_len: u64 = 0;
  118|       |
  119|    610|        let size = u.arbitrary_len::<(u64, u8)>()?;
  120|       |
  121|    610|        for _ in 0..size {
  122|       |            // 3 line crappy "power-law" distribution
  123|  5.70k|            let len = u64::arbitrary(u)?;
  124|  5.70k|            let shift = u.int_in_range(0..=63)?;
  125|  5.70k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  126|  5.70k|
  127|  5.70k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  128|  5.70k|            if ovf {
  129|     61|                break;
  130|  5.64k|            }
  131|  5.64k|            total_len = new_total_len;
  132|  5.64k|            let start = index;
  133|  5.64k|            index += len;
  134|  5.64k|            let end = index;
  135|  5.64k|
  136|  5.64k|            if next_value {
  137|  2.88k|                ranges.push(start..end);
  138|  2.88k|            }
  139|       |
  140|  5.64k|            next_value = !next_value;
  141|       |        }
  142|       |
  143|    610|        Ok(Self {
  144|    610|            ranges,
  145|    610|            ..Default::default()
  146|    610|        })
  147|    610|    }

_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  41.1k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  41.1k|        // We're done.
  120|  41.1k|        if !self.has_more() {
  121|    610|            return Ok(None);
  122|  40.5k|        }
  123|  40.5k|
  124|  40.5k|        let peek6 = self.peek(6);
  125|       |
  126|  40.5k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  17.8k|            self.drop(1);
  129|  17.8k|            1
  130|  22.6k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.78k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.78k|            self.drop(6);
  134|  1.78k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.78k|            }
  137|  1.78k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  20.9k|            self.drop(2);
  141|  20.9k|            let val = self.read_varint()?;
  142|  20.9k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  20.9k|            }
  145|  20.9k|            val
  146|       |        };
  147|       |
  148|  40.5k|        Ok(Some(len))
  149|  41.1k|    }
_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  41.1k|    pub fn has_more(&self) -> bool {
  153|  41.1k|        self.bits != 0 || !self.bytes.is_empty()
  154|  41.1k|    }
_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  20.9k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  20.9k|        let mut len = 0u64;
   94|       |
   95|   134k|        for i in 0..VARINT_MAX_BYTES {
   96|   134k|            let byte = self.read(8);
   97|   134k|
   98|   134k|            // strip off the most significant bit and add
   99|   134k|            // it to the output
  100|   134k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   134k|
  102|   134k|            // if the most significant bit is a 0, we've
  103|   134k|            // reached the end of the varint
  104|   134k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  20.9k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  20.9k|                }
  110|  20.9k|                return Ok(len);
  111|   113k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  20.9k|    }
_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   135k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   135k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   135k|        let res = self.peek(num_bits);
   85|   135k|        self.drop(num_bits);
   86|   135k|
   87|   135k|        res
   88|   135k|    }
_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   176k|    pub fn drop(&mut self, num_bits: u32) {
   61|   176k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   176k|        self.bits >>= num_bits;
   65|   176k|        self.num_bits -= num_bits;
   66|   176k|
   67|   176k|        // not sure why this being outside of the if improves the performance
   68|   176k|        // bit it does, probably related to keeping caches warm
   69|   176k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   176k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   176k|
   72|   176k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   176k|        if self.num_bits < 8 {
   74|   143k|            self.num_bits += 8;
   75|   143k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   143k|        }
   77|   176k|    }
_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   176k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   176k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   176k|        let mask = (1 << num_bits) - 1;
   55|   176k|        (self.bits & mask) as u8
   56|   176k|    }
_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    610|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    610|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    610|        // data.
   28|    610|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    610|        }
   31|    610|        let mut bits = 0u64;
   32|  1.83k|        for i in 0..2 {
   33|  1.22k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.22k|            bits |= (*byte as u64) << (8 * i);
   35|  1.22k|        }
   36|       |
   37|    610|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    610|
   39|    610|        Ok(Self {
   40|    610|            bytes,
   41|    610|            bits,
   42|    610|            num_bits: 16,
   43|    610|        })
   44|    610|    }

_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  81.1k|    pub fn write_len(&mut self, len: u64) {
   39|  81.1k|        debug_assert!(len > 0);
   40|       |
   41|  81.1k|        if len == 1 {
   42|  35.7k|            // Block Single (prefix 1)
   43|  35.7k|            self.write(1, 1);
   44|  45.3k|        } else if len < 16 {
   45|  3.57k|            // Block Short (prefix 01)
   46|  3.57k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.57k|            self.write(len as u8, 4);
   48|  3.57k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  41.8k|            self.write(0, 2);
   51|  41.8k|
   52|  41.8k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   269k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   269k|                self.write(byte, 8);
   55|   269k|            }
   56|       |        }
   57|  81.1k|    }
_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   356k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   356k|        debug_assert!(num_bits <= 8);
   24|   356k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   356k|        self.bits |= (byte as u16) << self.num_bits;
   27|   356k|        self.num_bits += num_bits;
   28|   356k|
   29|   356k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   356k|        if self.num_bits >= 8 {
   31|   287k|            self.bytes.push(self.bits as u8);
   32|   287k|            self.bits >>= 8;
   33|   287k|            self.num_bits -= 8;
   34|   287k|        }
   35|   356k|    }
_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.13k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.13k|        if self.bits > 0 {
   62|    876|            self.bytes.push(self.bits as u8);
   63|    876|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.13k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.13k|        self.bytes
   71|  1.13k|    }
_RNvXs_NtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs1lFzDPBt5Wg_4core7default7Default7defaultB8_:
    4|  1.13k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsjfTZYA3YiAH_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.13k|    pub fn new() -> Self {
   18|  1.13k|        Default::default()
   19|  1.13k|    }

_RNCNvXs_CsfsxaQ3nBou3_10rle_encodeNtB6_9OperationNtCsc5kivX8VefX_9arbitrary9Arbitrary9size_hint0B6_:
    6|    610|#[derive(Debug, Arbitrary)]
_RNvXs_CsfsxaQ3nBou3_10rle_encodeNtB4_9OperationNtCsc5kivX8VefX_9arbitrary9Arbitrary9arbitrary:
    6|  36.8k|#[derive(Debug, Arbitrary)]
_RNvXs_CsfsxaQ3nBou3_10rle_encodeNtB4_9OperationNtCsc5kivX8VefX_9arbitrary9Arbitrary9size_hintB4_:
    6|    610|#[derive(Debug, Arbitrary)]
_RNvXs_CsfsxaQ3nBou3_10rle_encodeNtB4_9OperationNtCsc5kivX8VefX_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    515|#[derive(Debug, Arbitrary)]

