_RNvXs1n_Cs9KKimWAbG1g_9arbitraryTNtCshIK8soF7tBI_17fvm_ipld_bitfield8BitFieldINtNtCsdSNLw82O0Cn_5alloc3vec3VecNtCs6QCqjad5ayD_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    512|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    512|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    512|                let $last = $last::arbitrary_take_rest(u)?;
  583|    512|                Ok(($($xs,)* $last,))
  584|    512|            }
_RNvXs1n_Cs9KKimWAbG1g_9arbitraryTNtCshIK8soF7tBI_17fvm_ipld_bitfield8BitFieldINtNtCsdSNLw82O0Cn_5alloc3vec3VecNtCs6QCqjad5ayD_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    513|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    513|                crate::size_hint::and_all(&[
  589|    513|                    <$last as Arbitrary>::size_hint(depth),
  590|    513|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    513|                ])
  592|    513|            }
_RNvXsa_Cs9KKimWAbG1g_9arbitraryINtNtCsdSNLw82O0Cn_5alloc3vec3VecNtCs6QCqjad5ayD_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    512|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    512|        u.arbitrary_take_rest_iter()?.collect()
  685|    512|    }
_RNvXsa_Cs9KKimWAbG1g_9arbitraryINtNtCsdSNLw82O0Cn_5alloc3vec3VecNtCs6QCqjad5ayD_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    513|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    513|        (0, None)
  690|    513|    }
_RNvXs1n_Cs9KKimWAbG1g_9arbitraryTyhENtB6_9Arbitrary9size_hintCshIK8soF7tBI_17fvm_ipld_bitfield:
  587|    512|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    512|                crate::size_hint::and_all(&[
  589|    512|                    <$last as Arbitrary>::size_hint(depth),
  590|    512|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    512|                ])
  592|    512|            }
_RNvXsG_Cs9KKimWAbG1g_9arbitraryhNtB5_9Arbitrary9size_hintCshIK8soF7tBI_17fvm_ipld_bitfield:
  320|    512|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    512|                    let n = mem::size_of::<$ty>();
  322|    512|                    (n, Some(n))
  323|    512|                }
_RNvXsJ_Cs9KKimWAbG1g_9arbitraryyNtB5_9Arbitrary9size_hintCshIK8soF7tBI_17fvm_ipld_bitfield:
  320|    512|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    512|                    let n = mem::size_of::<$ty>();
  322|    512|                    (n, Some(n))
  323|    512|                }
_RNvXsL_Cs9KKimWAbG1g_9arbitraryjNtB5_9Arbitrary9size_hintCshIK8soF7tBI_17fvm_ipld_bitfield:
  320|    513|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    513|                    let n = mem::size_of::<$ty>();
  322|    513|                    (n, Some(n))
  323|    513|                }
_RNvXs_Cs9KKimWAbG1g_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  27.4k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  27.4k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  27.4k|    }
_RNvXsG_Cs9KKimWAbG1g_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  27.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  27.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  27.4k|                    u.fill_buffer(&mut buf)?;
  312|  27.4k|                    let mut x: $unsigned = 0;
  313|  27.4k|                    for i in 0..mem::size_of::<$ty>() {
  314|  27.4k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  27.4k|                    }
  316|  27.4k|                    Ok(x as $ty)
  317|  27.4k|                }
_RNvXsI_Cs9KKimWAbG1g_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  26.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  26.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  26.4k|                    u.fill_buffer(&mut buf)?;
  312|  26.4k|                    let mut x: $unsigned = 0;
  313|   105k|                    for i in 0..mem::size_of::<$ty>() {
  314|   105k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   105k|                    }
  316|  26.4k|                    Ok(x as $ty)
  317|  26.4k|                }
_RNvXsJ_Cs9KKimWAbG1g_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  33.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  33.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  33.6k|                    u.fill_buffer(&mut buf)?;
  312|  33.6k|                    let mut x: $unsigned = 0;
  313|   268k|                    for i in 0..mem::size_of::<$ty>() {
  314|   268k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   268k|                    }
  316|  33.6k|                    Ok(x as $ty)
  317|  33.6k|                }

_RNCNvNtCs9KKimWAbG1g_9arbitrary9size_hint3and0Cs6QCqjad5ayD_10rle_encode:
   28|    513|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs9KKimWAbG1g_9arbitrary9size_hint3andCs6QCqjad5ayD_10rle_encode:
   26|  1.02k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.02k|    let lower = lhs.0 + rhs.0;
   28|  1.02k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.02k|    (lower, upper)
   30|  1.02k|}
_RNvNtCs9KKimWAbG1g_9arbitrary9size_hint7and_allCs6QCqjad5ayD_10rle_encode:
   37|    513|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    513|    hints.iter().copied().fold((0, Some(0)), and)
   39|    513|}
_RNCNvNtCs9KKimWAbG1g_9arbitrary9size_hint3and0CshIK8soF7tBI_17fvm_ipld_bitfield:
   28|  1.53k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs9KKimWAbG1g_9arbitrary9size_hint3and00CshIK8soF7tBI_17fvm_ipld_bitfield:
   28|  1.02k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs9KKimWAbG1g_9arbitrary9size_hint3andCshIK8soF7tBI_17fvm_ipld_bitfield:
   26|  1.53k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.53k|    let lower = lhs.0 + rhs.0;
   28|  1.53k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.53k|    (lower, upper)
   30|  1.53k|}
_RNvNtCs9KKimWAbG1g_9arbitrary9size_hint7and_allCshIK8soF7tBI_17fvm_ipld_bitfield:
   37|    512|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    512|    hints.iter().copied().fold((0, Some(0)), and)
   39|    512|}

_RNvXs0_NtCs9KKimWAbG1g_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs6QCqjad5ayD_10rle_encode9OperationENtNtNtNtCs13cfgX3SUsc_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  26.9k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  26.9k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  26.9k|        if keep_going {
  741|  26.4k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    512|            None
  744|       |        }
  745|  26.9k|    }
_RINvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs6QCqjad5ayD_10rle_encode:
  167|  26.9k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  26.9k|    where
  169|  26.9k|        A: Arbitrary<'a>,
  170|  26.9k|    {
  171|  26.9k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  26.9k|    }
_RINvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs6QCqjad5ayD_10rle_encode9OperationEB1s_:
  620|    512|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    512|        self,
  622|    512|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    512|        Ok(ArbitraryTakeRestIter {
  624|    512|            u: self,
  625|    512|            _marker: PhantomData,
  626|    512|        })
  627|    512|    }
_RNvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs6QCqjad5ayD_10rle_encode:
  132|  26.4k|    pub fn is_empty(&self) -> bool {
  133|  26.4k|        self.len() == 0
  134|  26.4k|    }
_RNvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB2_12Unstructured3lenCs6QCqjad5ayD_10rle_encode:
  108|  26.4k|    pub fn len(&self) -> usize {
  109|  26.4k|        self.data.len()
  110|  26.4k|    }
_RNvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB2_12Unstructured3newCs6QCqjad5ayD_10rle_encode:
   85|    512|    pub fn new(data: &'a [u8]) -> Self {
   86|    512|        Unstructured { data }
   87|    512|    }
_RINvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECshIK8soF7tBI_17fvm_ipld_bitfield:
  293|  7.17k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.17k|    where
  295|  7.17k|        T: Int,
  296|  7.17k|    {
  297|  7.17k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.17k|        self.data = &self.data[bytes_consumed..];
  299|  7.17k|        Ok(result)
  300|  7.17k|    }
_RINvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECshIK8soF7tBI_17fvm_ipld_bitfield:
  213|    512|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    512|    where
  215|    512|        ElementType: Arbitrary<'a>,
  216|    512|    {
  217|    512|        let byte_size = self.arbitrary_byte_size()?;
  218|    512|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    512|        let elem_size = upper.unwrap_or(lower * 2);
  220|    512|        let elem_size = std::cmp::max(1, elem_size);
  221|    512|        Ok(byte_size / elem_size)
  222|    512|    }
_RINvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECshIK8soF7tBI_17fvm_ipld_bitfield:
  302|  7.17k|    fn int_in_range_impl<T>(
  303|  7.17k|        range: ops::RangeInclusive<T>,
  304|  7.17k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.17k|    ) -> Result<(T, usize)>
  306|  7.17k|    where
  307|  7.17k|        T: Int,
  308|  7.17k|    {
  309|  7.17k|        let start = *range.start();
  310|  7.17k|        let end = *range.end();
  311|  7.17k|        assert!(
  312|  7.17k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.17k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.17k|        }
  321|  7.17k|
  322|  7.17k|        // From here on out we work with the unsigned representation. All of the
  323|  7.17k|        // operations performed below work out just as well whether or not `T`
  324|  7.17k|        // is a signed or unsigned integer.
  325|  7.17k|        let start = start.to_unsigned();
  326|  7.17k|        let end = end.to_unsigned();
  327|  7.17k|
  328|  7.17k|        let delta = end.wrapping_sub(start);
  329|  7.17k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.17k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.17k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.3k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.3k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.17k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.17k|                Some(b) => b,
  344|  7.17k|            };
  345|  7.17k|            bytes_consumed += 1;
  346|  7.17k|
  347|  7.17k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.17k|            // overflowing the shift for `u8` and `i8`.
  349|  7.17k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.17k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.17k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.17k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.17k|        let result = start.wrapping_add(offset);
  365|  7.17k|
  366|  7.17k|        // And convert back to our maybe-signed representation.
  367|  7.17k|        let result = T::from_unsigned(result);
  368|  7.17k|        debug_assert!(*range.start() <= result);
  369|  7.17k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.17k|        Ok((result, bytes_consumed))
  372|  7.17k|    }
_RNvXs3_NtCs9KKimWAbG1g_9arbitrary12unstructuredmNtB5_3Int10from_usizeCshIK8soF7tBI_17fvm_ipld_bitfield:
  825|  14.3k|                fn from_usize(u: usize) -> Self {
  826|  14.3k|                    u as Self
  827|  14.3k|                }
_RNvXs3_NtCs9KKimWAbG1g_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCshIK8soF7tBI_17fvm_ipld_bitfield:
  833|  7.17k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.17k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.17k|                }
_RNvXs3_NtCs9KKimWAbG1g_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCshIK8soF7tBI_17fvm_ipld_bitfield:
  837|  7.17k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.17k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.17k|                }
_RNvXs3_NtCs9KKimWAbG1g_9arbitrary12unstructuredmNtB5_3Int7from_u8CshIK8soF7tBI_17fvm_ipld_bitfield:
  821|  7.17k|                fn from_u8(b: u8) -> Self {
  822|  7.17k|                    b as Self
  823|  7.17k|                }
_RNvXs9_NtCs9KKimWAbG1g_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCshIK8soF7tBI_17fvm_ipld_bitfield:
  841|  14.3k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.3k|                    self as $unsigned_ty
  843|  14.3k|                }
_RNvXs9_NtCs9KKimWAbG1g_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCshIK8soF7tBI_17fvm_ipld_bitfield:
  845|  7.17k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.17k|                    unsigned as Self
  847|  7.17k|                }
_RNvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    512|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    512|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    512|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    512|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    239|                let bytes = 1;
  242|    239|                let max_size = self.data.len() - bytes;
  243|    239|                let (rest, for_size) = self.data.split_at(max_size);
  244|    239|                self.data = rest;
  245|    239|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    273|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    273|                let bytes = 2;
  248|    273|                let max_size = self.data.len() - bytes;
  249|    273|                let (rest, for_size) = self.data.split_at(max_size);
  250|    273|                self.data = rest;
  251|    273|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    512|            Ok(len)
  267|       |        }
  268|    512|    }
_RINvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    239|    fn int_in_range_impl<T>(
  303|    239|        range: ops::RangeInclusive<T>,
  304|    239|        mut bytes: impl Iterator<Item = u8>,
  305|    239|    ) -> Result<(T, usize)>
  306|    239|    where
  307|    239|        T: Int,
  308|    239|    {
  309|    239|        let start = *range.start();
  310|    239|        let end = *range.end();
  311|    239|        assert!(
  312|    239|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    239|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    239|        }
  321|    239|
  322|    239|        // From here on out we work with the unsigned representation. All of the
  323|    239|        // operations performed below work out just as well whether or not `T`
  324|    239|        // is a signed or unsigned integer.
  325|    239|        let start = start.to_unsigned();
  326|    239|        let end = end.to_unsigned();
  327|    239|
  328|    239|        let delta = end.wrapping_sub(start);
  329|    239|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    239|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    239|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    478|        while (bytes_consumed < mem::size_of::<T>())
  339|    239|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    239|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    239|                Some(b) => b,
  344|    239|            };
  345|    239|            bytes_consumed += 1;
  346|    239|
  347|    239|            // Combine this byte into our arbitrary integer, but avoid
  348|    239|            // overflowing the shift for `u8` and `i8`.
  349|    239|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    239|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    239|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    238|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    239|        let result = start.wrapping_add(offset);
  365|    239|
  366|    239|        // And convert back to our maybe-signed representation.
  367|    239|        let result = T::from_unsigned(result);
  368|    239|        debug_assert!(*range.start() <= result);
  369|    239|        debug_assert!(result <= *range.end());
  370|       |
  371|    239|        Ok((result, bytes_consumed))
  372|    239|    }
_RINvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    273|    fn int_in_range_impl<T>(
  303|    273|        range: ops::RangeInclusive<T>,
  304|    273|        mut bytes: impl Iterator<Item = u8>,
  305|    273|    ) -> Result<(T, usize)>
  306|    273|    where
  307|    273|        T: Int,
  308|    273|    {
  309|    273|        let start = *range.start();
  310|    273|        let end = *range.end();
  311|    273|        assert!(
  312|    273|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    273|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    273|        }
  321|    273|
  322|    273|        // From here on out we work with the unsigned representation. All of the
  323|    273|        // operations performed below work out just as well whether or not `T`
  324|    273|        // is a signed or unsigned integer.
  325|    273|        let start = start.to_unsigned();
  326|    273|        let end = end.to_unsigned();
  327|    273|
  328|    273|        let delta = end.wrapping_sub(start);
  329|    273|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    273|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    273|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    818|        while (bytes_consumed < mem::size_of::<T>())
  339|    546|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    545|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    545|                Some(b) => b,
  344|    545|            };
  345|    545|            bytes_consumed += 1;
  346|    545|
  347|    545|            // Combine this byte into our arbitrary integer, but avoid
  348|    545|            // overflowing the shift for `u8` and `i8`.
  349|    545|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    545|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    273|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    273|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    273|        let result = start.wrapping_add(offset);
  365|    273|
  366|    273|        // And convert back to our maybe-signed representation.
  367|    273|        let result = T::from_unsigned(result);
  368|    273|        debug_assert!(*range.start() <= result);
  369|    273|        debug_assert!(result <= *range.end());
  370|       |
  371|    273|        Ok((result, bytes_consumed))
  372|    273|    }
_RNvMNtCs9KKimWAbG1g_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  87.5k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  87.5k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  87.5k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  87.5k|        for byte in buffer[n..].iter_mut() {
  525|  3.60k|            *byte = 0;
  526|  3.60k|        }
  527|  87.5k|        self.data = &self.data[n..];
  528|  87.5k|        Ok(())
  529|  87.5k|    }
_RNvXs1_NtCs9KKimWAbG1g_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    239|                fn from_u8(b: u8) -> Self {
  822|    239|                    b as Self
  823|    239|                }
_RNvXs1_NtCs9KKimWAbG1g_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    239|                fn from_usize(u: usize) -> Self {
  826|    239|                    u as Self
  827|    239|                }
_RNvXs1_NtCs9KKimWAbG1g_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    238|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    238|                    <$ty>::checked_add(self, rhs)
  831|    238|                }
_RNvXs1_NtCs9KKimWAbG1g_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    239|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    239|                    <$ty>::wrapping_add(self, rhs)
  835|    239|                }
_RNvXs1_NtCs9KKimWAbG1g_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    239|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    239|                    <$ty>::wrapping_sub(self, rhs)
  839|    239|                }
_RNvXs1_NtCs9KKimWAbG1g_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    478|                fn to_unsigned(self) -> Self::Unsigned {
  842|    478|                    self as $unsigned_ty
  843|    478|                }
_RNvXs1_NtCs9KKimWAbG1g_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    239|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    239|                    unsigned as Self
  847|    239|                }
_RNvXs2_NtCs9KKimWAbG1g_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    545|                fn from_u8(b: u8) -> Self {
  822|    545|                    b as Self
  823|    545|                }
_RNvXs2_NtCs9KKimWAbG1g_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    546|                fn from_usize(u: usize) -> Self {
  826|    546|                    u as Self
  827|    546|                }
_RNvXs2_NtCs9KKimWAbG1g_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    273|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    273|                    <$ty>::checked_add(self, rhs)
  831|    273|                }
_RNvXs2_NtCs9KKimWAbG1g_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    273|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    273|                    <$ty>::wrapping_add(self, rhs)
  835|    273|                }
_RNvXs2_NtCs9KKimWAbG1g_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    273|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    273|                    <$ty>::wrapping_sub(self, rhs)
  839|    273|                }
_RNvXs2_NtCs9KKimWAbG1g_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    546|                fn to_unsigned(self) -> Self::Unsigned {
  842|    546|                    self as $unsigned_ty
  843|    546|                }
_RNvXs2_NtCs9KKimWAbG1g_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    273|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    273|                    unsigned as Self
  847|    273|                }
_RNvXs3_NtCs9KKimWAbG1g_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.17k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.17k|                    <$ty>::checked_add(self, rhs)
  831|  7.17k|                }

rust_fuzzer_test_input:
  259|    513|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    513|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    513|
  262|    513|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    513|                // implementation. This helps the fuzzer avoid exploring all the
  264|    513|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    513|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    513|                // get to longer inputs that actually lead to interesting executions
  267|    513|                // quicker.
  268|    513|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    512|                }
  271|    512|
  272|    512|                let mut u = Unstructured::new(bytes);
  273|    512|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    512|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    512|                }
  291|    512|
  292|    512|                let data = match data {
  293|    512|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    512|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    512|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCs2uuoNS7yqJI_13libfuzzer_sysNtB2_6CorpusINtNtCs13cfgX3SUsc_4core7convert4FromuE4fromCs6QCqjad5ayD_10rle_encode:
   30|    512|    fn from(_: ()) -> Self {
   31|    512|        Self::Keep
   32|    512|    }
_RNvMs_Cs2uuoNS7yqJI_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs6QCqjad5ayD_10rle_encode:
   40|    512|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    512|        match self {
   42|    512|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    512|    }
_RNvNvCs6QCqjad5ayD_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    512|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    513|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    513|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    513|    });
   63|    513|
   64|    513|    match test_input {
   65|    513|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    513|}
_RNCNvCs2uuoNS7yqJI_13libfuzzer_sys15test_input_wrap0B3_:
   59|    513|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    513|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    513|        rust_fuzzer_test_input(data_slice)
   62|    513|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsl6C89gTmmFl_9once_cell3impINtB5_8OnceCellNtNtCsdSNLw82O0Cn_5alloc6string6StringE14is_initializedCs6QCqjad5ayD_10rle_encode:
   49|    512|    pub(crate) fn is_initialized(&self) -> bool {
   50|    512|        // An `Acquire` load is enough because that makes all the initialization
   51|    512|        // operations visible to us, and, this being a fast path, weaker
   52|    512|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    512|        // `SeqCst` operations on the slow path.
   54|    512|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    512|    }

_RNvMs4_NtCsl6C89gTmmFl_9once_cell4syncINtB5_8OnceCellNtNtCsdSNLw82O0Cn_5alloc6string6StringE3getCs6QCqjad5ayD_10rle_encode:
  965|    512|        pub fn get(&self) -> Option<&T> {
  966|    512|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    512|                None
  971|       |            }
  972|    512|        }

_RNvNtCs1mmt3gE8WEk_15unsigned_varint6encode3u64CshIK8soF7tBI_17fvm_ipld_bitfield:
   69|  17.0k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  17.0k|    encode!(number, buf)
   71|  17.0k|}
_RNvNtCs1mmt3gE8WEk_15unsigned_varint6encode10u64_bufferCshIK8soF7tBI_17fvm_ipld_bitfield:
  119|  17.0k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  17.0k|    [0; U64_LEN]
  121|  17.0k|}


_RNvXNtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.36k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.36k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.36k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.36k|        //
   95|  3.36k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.36k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.36k|        // `--xx--` and then `xxxxxx`
   98|  3.36k|        //
   99|  3.36k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.36k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.36k|        // output:  xx----      xxxx--      xxxx--
  102|  3.36k|
  103|  3.36k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.36k|    }
_RNvXNtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  4.19k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  4.19k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  4.19k|    }
_RNvXNtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  15.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  15.8k|        // the union of a range and an empty range is just that range
  112|  15.8k|        Some(lhs)
  113|  15.8k|    }
_RNvXNtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.24k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.24k|        Some(rhs)
  117|  8.24k|    }
_RNvXs0_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  11.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  11.4k|        // lhs:     xx----      xxxx--      --xx--
  158|  11.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  11.4k|        // output:  xx----      xx----      ------
  160|  11.4k|
  161|  11.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  11.4k|    }
_RNvXs0_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  34.3k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  34.3k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  34.3k|        // to avoid it from returning invalid bits in the next iteration
  167|  34.3k|        //
  168|  34.3k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  34.3k|        // `------` and then `----xx`, not
  170|  34.3k|        // `------` and then `--xxxx`
  171|  34.3k|        //
  172|  34.3k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  34.3k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  34.3k|        // output:   ------      ------      xx----
  175|  34.3k|        // new lhs:  ----xx      ----xx      ----xx
  176|  34.3k|
  177|  34.3k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  34.3k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  34.3k|        difference
  180|  34.3k|    }
_RNvXs0_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.3k|        // the difference between a range and an empty range is just that range
  184|  18.3k|        Some(lhs)
  185|  18.3k|    }
_RNvXs0_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    681|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    681|        // the difference between an empty range and a range is an empty range
  189|    681|        None
  190|    681|    }
_RNvMs5_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.04k|    pub fn new(a: A, b: B) -> Self {
  299|  2.04k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.04k|    }
_RNvMsa_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.04k|    pub fn new(iter: I) -> Self {
  426|  2.04k|        Self {
  427|  2.04k|            iter: Lookahead::new(iter),
  428|  2.04k|        }
  429|  2.04k|    }
_RNvMs5_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.04k|    pub fn new(a: A, b: B) -> Self {
  299|  2.04k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.04k|    }
_RNvMsa_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.04k|    pub fn new(iter: I) -> Self {
  426|  2.04k|        Self {
  427|  2.04k|            iter: Lookahead::new(iter),
  428|  2.04k|        }
  429|  2.04k|    }
_RNvXs6_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  35.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  35.7k|        self.0.next()
  313|  35.7k|    }
_RNvXs6_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  31.8k|    fn next(&mut self) -> Option<Self::Item> {
  312|  31.8k|        self.0.next()
  313|  31.8k|    }
_RNvMs8_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.04k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.04k|        Self {
  345|  2.04k|            lhs: Lookahead::new(lhs),
  346|  2.04k|            rhs: Lookahead::new(rhs),
  347|  2.04k|            combinator: Default::default(),
  348|  2.04k|        }
  349|  2.04k|    }
_RNvMs8_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.04k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.04k|        Self {
  345|  2.04k|            lhs: Lookahead::new(lhs),
  346|  2.04k|            rhs: Lookahead::new(rhs),
  347|  2.04k|            combinator: Default::default(),
  348|  2.04k|        }
  349|  2.04k|    }
_RNvMs8_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  66.2k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  66.2k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  45.7k|            (Some(lhs), Some(rhs)) => {
  357|  45.7k|                // if both iterators are non-empty, we advance the one whichever's
  358|  45.7k|                // corresponding range has a smaller upper bound
  359|  45.7k|                if lhs.end <= rhs.end {
  360|  11.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  34.3k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    681|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.36k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  64.8k|        if advance_lhs {
  371|  29.7k|            self.lhs.next();
  372|  35.0k|        } else {
  373|  35.0k|            self.rhs.next();
  374|  35.0k|        }
  375|       |
  376|  64.8k|        range
  377|  66.2k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  66.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  66.2k|        self.next.as_mut()
  475|  66.2k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  99.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  99.9k|        self.next.as_mut()
  475|  99.9k|    }
_RNvMs8_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  33.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  33.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.55k|            (Some(lhs), Some(rhs)) => {
  357|  7.55k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.55k|                // corresponding range has a smaller upper bound
  359|  7.55k|                if lhs.end <= rhs.end {
  360|  3.36k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  4.19k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.24k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.04k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  31.6k|        if advance_lhs {
  371|  19.2k|            self.lhs.next();
  372|  19.2k|        } else {
  373|  12.4k|            self.rhs.next();
  374|  12.4k|        }
  375|       |
  376|  31.6k|        range
  377|  33.7k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  33.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.7k|        self.next.as_mut()
  475|  33.7k|    }
_RNvXs9_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  35.7k|    fn next(&mut self) -> Option<Self::Item> {
  389|  35.7k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  35.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  35.7k|    }
_RNvXs9_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  33.7k|    fn next(&mut self) -> Option<Self::Item> {
  389|  33.7k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  33.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  33.7k|    }
_RNCNvXs9_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  66.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  33.7k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  64.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  31.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  35.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  35.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  33.7k|        while let Some(next) = self.iter.peek() {
  444|  31.8k|            if next.start > range.end {
  445|  31.8k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  33.7k|        Some(range)
  453|  35.7k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  33.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.7k|        self.next.as_mut()
  475|  33.7k|    }
_RNvXsb_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  31.8k|    fn next(&mut self) -> Option<Self::Item> {
  439|  31.8k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  31.6k|        while let Some(next) = self.iter.peek() {
  444|  29.7k|            if next.start > range.end {
  445|  27.8k|                break;
  446|  1.89k|            }
  447|  1.89k|
  448|  1.89k|            range.end = cmp::max(range.end, next.end);
  449|  1.89k|            self.iter.next();
  450|       |        }
  451|       |
  452|  29.7k|        Some(range)
  453|  31.8k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  31.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  31.6k|        self.next.as_mut()
  475|  31.6k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.09k|    fn new(mut iter: I) -> Self {
  469|  4.09k|        let next = iter.next();
  470|  4.09k|        Self { iter, next }
  471|  4.09k|    }
_RNvMsd_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvXse_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  29.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.7k|        let next = self.next.take()?;
  484|  29.7k|        self.next = self.iter.next();
  485|  29.7k|        Some(next)
  486|  29.7k|    }
_RNvXse_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  35.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.7k|        let next = self.next.take()?;
  484|  33.7k|        self.next = self.iter.next();
  485|  33.7k|        Some(next)
  486|  35.7k|    }
_RNvXse_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  33.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  33.7k|        let next = self.next.take()?;
  484|  31.6k|        self.next = self.iter.next();
  485|  31.6k|        Some(next)
  486|  33.7k|    }
_RNvXse_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  47.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  47.4k|        let next = self.next.take()?;
  484|  47.4k|        self.next = self.iter.next();
  485|  47.4k|        Some(next)
  486|  47.4k|    }
_RNvXse_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.2k|        let next = self.next.take()?;
  484|  19.2k|        self.next = self.iter.next();
  485|  19.2k|        Some(next)
  486|  19.2k|    }
_RNvXsf_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs13cfgX3SUsc_4core7default7Default7defaultB9_:
   87|  2.04k|#[derive(Default)]
_RNvXsh_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs13cfgX3SUsc_4core7default7Default7defaultB9_:
  152|  2.04k|#[derive(Default)]

_RNvXs3_NtCshIK8soF7tBI_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  51.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  51.5k|        self.0.next()
  156|  51.5k|    }
_RNvXs3_NtCshIK8soF7tBI_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  21.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  21.2k|        self.0.next()
  156|  21.2k|    }
_RINvNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.09k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.09k|    let mut iter = bits.into_iter().peekable();
  166|  4.09k|
  167|  4.09k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.09k|    }))
  181|  4.09k|}
_RINvMs2_NtCshIK8soF7tBI_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.09k|    pub fn new<II>(iter: II) -> Self
  141|  4.09k|    where
  142|  4.09k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.09k|    {
  144|  4.09k|        Self(iter.into_iter())
  145|  4.09k|    }
_RNCINvNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  51.5k|    Ranges::new(iter::from_fn(move || {
  168|  51.5k|        let start = iter.next()?;
  169|  48.0k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  48.1k|        while let Some(&next) = iter.peek() {
  171|  46.4k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  46.4k|            } else if next > end {
  174|  46.3k|                break;
  175|    105|            }
  176|    105|            end = end.checked_add(1).expect("bitfield overflow");
  177|    105|            iter.next();
  178|       |        }
  179|  48.0k|        Some(start..end)
  180|  51.5k|    }))
_RINvMs2_NtCshIK8soF7tBI_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.04k|    pub fn new<II>(iter: II) -> Self
  141|  2.04k|    where
  142|  2.04k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.04k|    {
  144|  2.04k|        Self(iter.into_iter())
  145|  2.04k|    }
_RINvYINtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.04k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.04k|        Combine::new(self, other)
   24|  2.04k|    }
_RINvYINtNtNtCshIK8soF7tBI_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs13cfgX3SUsc_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsdSNLw82O0Cn_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.04k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.04k|        Combine::new(self, other)
   34|  2.04k|    }

_RNvXsa_CshIK8soF7tBI_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs13cfgX3SUsc_4core7default7Default7defaultB5_:
   42|  1.02k|#[derive(Debug, Default, Clone)]
_RNvXs_CshIK8soF7tBI_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs13cfgX3SUsc_4core3cmp9PartialEq2eq:
   53|    512|    fn eq(&self, other: &Self) -> bool {
   54|    512|        Iterator::eq(self.ranges(), other.ranges())
   55|    512|    }
_RNvMs4_CshIK8soF7tBI_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  7.26k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  7.26k|        if bit == u64::MAX {
  174|    150|            return Err(OutOfRangeError);
  175|  7.11k|        }
  176|  7.11k|        self.unset.remove(&bit);
  177|  7.11k|        self.set.insert(bit);
  178|  7.11k|        Ok(())
  179|  7.26k|    }
_RNvMs4_CshIK8soF7tBI_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  19.1k|    pub fn unset(&mut self, bit: u64) {
  183|  19.1k|        if bit == u64::MAX {
  184|    623|            return;
  185|  18.5k|        }
  186|  18.5k|        self.set.remove(&bit);
  187|  18.5k|        self.unset.insert(bit);
  188|  19.1k|    }
_RNvMs4_CshIK8soF7tBI_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.04k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.04k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.04k|    }
_RNvMs4_CshIK8soF7tBI_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.04k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.04k|        self.inner_ranges()
  291|  2.04k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.04k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.04k|    }

_RNvXNtCshIK8soF7tBI_17fvm_ipld_bitfield5rangeINtNtNtCs13cfgX3SUsc_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  16.8k|    fn size(&self) -> Self::Idx {
   17|  16.8k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  16.8k|            self.end - self.start
   21|       |        }
   22|  16.8k|    }

_RNvXs0_NtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs9KKimWAbG1g_9arbitrary9Arbitrary9arbitrary:
  115|    512|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    512|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    512|        let mut ranges = Vec::new();
  118|    512|        let mut index = 0u64;
  119|    512|        let mut total_len: u64 = 0;
  120|       |
  121|    512|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    512|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.17k|            let len = u64::arbitrary(u)?;
  126|  7.17k|            let shift = u.int_in_range(0..=63)?;
  127|  7.17k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.17k|
  129|  7.17k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.17k|            if ovf {
  131|    152|                break;
  132|  7.02k|            }
  133|  7.02k|            total_len = new_total_len;
  134|  7.02k|            let start = index;
  135|  7.02k|            index += len;
  136|  7.02k|            let end = index;
  137|  7.02k|
  138|  7.02k|            if next_value {
  139|  3.60k|                ranges.push(start..end);
  140|  3.60k|            }
  141|       |
  142|  7.02k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    512|        Ok(Self {
  146|    512|            ranges,
  147|    512|            ..Default::default()
  148|    512|        })
  149|    512|    }
_RNvXs0_NtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs9KKimWAbG1g_9arbitrary9Arbitrary9size_hint:
  151|    513|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    513|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    513|    }
_RNvMs1_NtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    512|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    512|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    512|        let version = reader.read(2);
  162|    512|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    512|        }
  165|    512|
  166|    512|        let mut next_value = reader.read(1) == 1;
  167|    512|        let mut ranges = Vec::new();
  168|    512|        let mut index = 0u64;
  169|    512|        let mut total_len: u64 = 0;
  170|       |
  171|  17.0k|        while let Some(len) = reader.read_len()? {
  172|  16.5k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  16.5k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  16.5k|            }
  176|  16.5k|            total_len = new_total_len;
  177|  16.5k|            let start = index;
  178|  16.5k|            index += len;
  179|  16.5k|            let end = index;
  180|  16.5k|
  181|  16.5k|            if next_value {
  182|  8.42k|                ranges.push(start..end);
  183|  8.42k|            }
  184|       |
  185|  16.5k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    512|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    512|        }
  193|    512|
  194|    512|        Ok(Self {
  195|    512|            ranges,
  196|    512|            ..Default::default()
  197|    512|        })
  198|    512|    }
_RNvMs1_NtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.02k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.02k|        let mut iter = self.ranges();
  203|       |
  204|  1.02k|        let first_range = match iter.next() {
  205|    950|            Some(range) => range,
  206|     74|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    950|        let mut writer = BitWriter::new();
  210|    950|        writer.write(0, 2); // version 00
  211|    950|
  212|    950|        if first_range.start == 0 {
  213|    694|            writer.write(1, 1); // the first bit is a 1
  214|    694|        } else {
  215|    256|            writer.write(0, 1); // the first bit is a 0
  216|    256|            writer.write_len(first_range.start); // the number of leading 0s
  217|    256|        }
  218|       |
  219|    950|        writer.write_len(first_range.size());
  220|    950|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  16.8k|        for range in iter {
  225|  15.9k|            writer.write_len(range.start - index); // zeros
  226|  15.9k|            writer.write_len(range.size()); // ones
  227|  15.9k|            index = range.end;
  228|  15.9k|        }
  229|       |
  230|    950|        writer.finish()
  231|  1.02k|    }

_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    512|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    512|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    512|        // data.
   29|    512|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    512|        }
   32|    512|        let mut bits = 0u64;
   33|  1.53k|        for i in 0..2 {
   34|  1.02k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.02k|            bits |= (*byte as u64) << (8 * i);
   36|  1.02k|        }
   37|       |
   38|    512|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    512|
   40|    512|        Ok(Self {
   41|    512|            bytes,
   42|    512|            bits,
   43|    512|            num_bits: 16,
   44|    512|        })
   45|    512|    }
_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  71.8k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  71.8k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  71.8k|        let mask = (1 << num_bits) - 1;
   56|  71.8k|        (self.bits & mask) as u8
   57|  71.8k|    }
_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  71.8k|    pub fn drop(&mut self, num_bits: u32) {
   62|  71.8k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  71.8k|        self.bits >>= num_bits;
   66|  71.8k|        self.num_bits -= num_bits;
   67|  71.8k|
   68|  71.8k|        // not sure why this being outside of the if improves the performance
   69|  71.8k|        // bit it does, probably related to keeping caches warm
   70|  71.8k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  71.8k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  71.8k|
   73|  71.8k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  71.8k|        if self.num_bits < 8 {
   75|  58.7k|            self.num_bits += 8;
   76|  58.7k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  58.7k|        }
   78|  71.8k|    }
_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  55.3k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  55.3k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  55.3k|        let res = self.peek(num_bits);
   86|  55.3k|        self.drop(num_bits);
   87|  55.3k|
   88|  55.3k|        res
   89|  55.3k|    }
_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  8.50k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  8.50k|        let mut len = 0u64;
   95|       |
   96|  54.3k|        for i in 0..VARINT_MAX_BYTES {
   97|  54.3k|            let byte = self.read(8);
   98|  54.3k|
   99|  54.3k|            // strip off the most significant bit and add
  100|  54.3k|            // it to the output
  101|  54.3k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  54.3k|
  103|  54.3k|            // if the most significant bit is a 0, we've
  104|  54.3k|            // reached the end of the varint
  105|  54.3k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  8.50k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  8.50k|                }
  111|  8.50k|                return Ok(len);
  112|  45.8k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  8.50k|    }
_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  17.0k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  17.0k|        // We're done.
  121|  17.0k|        if !self.has_more() {
  122|    512|            return Ok(None);
  123|  16.5k|        }
  124|  16.5k|
  125|  16.5k|        let peek6 = self.peek(6);
  126|       |
  127|  16.5k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  5.82k|            self.drop(1);
  130|  5.82k|            1
  131|  10.6k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.18k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.18k|            self.drop(6);
  135|  2.18k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.18k|            }
  138|  2.18k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  8.50k|            self.drop(2);
  142|  8.50k|            let val = self.read_varint()?;
  143|  8.50k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  8.50k|            }
  146|  8.50k|            val
  147|       |        };
  148|       |
  149|  16.5k|        Ok(Some(len))
  150|  17.0k|    }
_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  17.0k|    pub fn has_more(&self) -> bool {
  154|  17.0k|        self.bits != 0 || !self.bytes.is_empty()
  155|  17.0k|    }

_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    950|    pub fn new() -> Self {
   19|    950|        Default::default()
   20|    950|    }
_RNvXs_NtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs13cfgX3SUsc_4core7default7Default7defaultB8_:
    5|    950|#[derive(Default, Clone, Debug)]
_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   147k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   147k|        debug_assert!(num_bits <= 8);
   25|   147k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   147k|        self.bits |= (byte as u16) << self.num_bits;
   28|   147k|        self.num_bits += num_bits;
   29|   147k|
   30|   147k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   147k|        if self.num_bits >= 8 {
   32|   117k|            self.bytes.push(self.bits as u8);
   33|   117k|            self.bits >>= 8;
   34|   117k|            self.num_bits -= 8;
   35|   117k|        }
   36|   147k|    }
_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  33.0k|    pub fn write_len(&mut self, len: u64) {
   40|  33.0k|        debug_assert!(len > 0);
   41|       |
   42|  33.0k|        if len == 1 {
   43|  11.6k|            // Block Single (prefix 1)
   44|  11.6k|            self.write(1, 1);
   45|  21.3k|        } else if len < 16 {
   46|  4.36k|            // Block Short (prefix 01)
   47|  4.36k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.36k|            self.write(len as u8, 4);
   49|  4.36k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  17.0k|            self.write(0, 2);
   52|  17.0k|
   53|  17.0k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   108k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   108k|                self.write(byte, 8);
   56|   108k|            }
   57|       |        }
   58|  33.0k|    }
_RNvMNtNtCshIK8soF7tBI_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    950|    pub fn finish(mut self) -> Vec<u8> {
   62|    950|        if self.bits > 0 {
   63|    720|            self.bytes.push(self.bits as u8);
   64|    720|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    950|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    950|        self.bytes
   72|    950|    }

_RNvXNvCs6QCqjad5ayD_10rle_encode1__NtB4_9OperationNtCs9KKimWAbG1g_9arbitrary9Arbitrary9arbitrary:
    8|  79.0k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6QCqjad5ayD_10rle_encode1__NtB6_9OperationNtCs9KKimWAbG1g_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    119|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6QCqjad5ayD_10rle_encode1__NtB6_9OperationNtCs9KKimWAbG1g_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  26.4k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6QCqjad5ayD_10rle_encode1__NtB6_9OperationNtCs9KKimWAbG1g_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    119|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCs6QCqjad5ayD_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

