_RNvXsF_CsfOTbMsMnbkH_9arbitraryyNtB5_9Arbitrary9size_hintCslpestG9mg6M_10rle_encode:
  302|  1.24k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.24k|                    let n = mem::size_of::<$ty>();
  304|  1.24k|                    (n, Some(n))
  305|  1.24k|                }
_RNvXsa_CsfOTbMsMnbkH_9arbitraryINtNtCskG6rbhj8IGd_5alloc3vec3VecNtCslpestG9mg6M_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    621|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    621|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    621|    }
_RNvXsH_CsfOTbMsMnbkH_9arbitraryjNtB5_9Arbitrary9size_hintCslpestG9mg6M_10rle_encode:
  302|    621|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    621|                    let n = mem::size_of::<$ty>();
  304|    621|                    (n, Some(n))
  305|    621|                }
_RNvXs1j_CsfOTbMsMnbkH_9arbitraryTNtCsj0bRQXkwopZ_17fvm_ipld_bitfield8BitFieldINtNtCskG6rbhj8IGd_5alloc3vec3VecNtCslpestG9mg6M_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    621|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    621|                crate::size_hint::and_all(&[
  570|    621|                    <$last as Arbitrary>::size_hint(depth),
  571|    621|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    621|                ])
  573|    621|            }
_RNvXs1j_CsfOTbMsMnbkH_9arbitraryTNtCsj0bRQXkwopZ_17fvm_ipld_bitfield8BitFieldINtNtCskG6rbhj8IGd_5alloc3vec3VecNtCslpestG9mg6M_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    620|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    620|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    620|                let $last = $last::arbitrary_take_rest(u)?;
  564|    620|                Ok(($($xs,)* $last,))
  565|    620|            }
_RNvXsa_CsfOTbMsMnbkH_9arbitraryINtNtCskG6rbhj8IGd_5alloc3vec3VecNtCslpestG9mg6M_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    620|        u.arbitrary_take_rest_iter()?.collect()
  687|    620|    }
_RNvXsE_CsfOTbMsMnbkH_9arbitrarymNtB5_9Arbitrary9size_hintCslpestG9mg6M_10rle_encode:
  302|    620|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    620|                    let n = mem::size_of::<$ty>();
  304|    620|                    (n, Some(n))
  305|    620|                }
_RNvYyNtCsfOTbMsMnbkH_9arbitrary9Arbitrary19arbitrary_take_restCslpestG9mg6M_10rle_encode:
  182|    525|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    525|        Self::arbitrary(&mut u)
  184|    525|    }
_RNvXsH_CsfOTbMsMnbkH_9arbitraryjNtB5_9Arbitrary9size_hintCsj0bRQXkwopZ_17fvm_ipld_bitfield:
  302|    621|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    621|                    let n = mem::size_of::<$ty>();
  304|    621|                    (n, Some(n))
  305|    621|                }
_RNvXsC_CsfOTbMsMnbkH_9arbitraryhNtB5_9Arbitrary9size_hintCsj0bRQXkwopZ_17fvm_ipld_bitfield:
  302|    620|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    620|                    let n = mem::size_of::<$ty>();
  304|    620|                    (n, Some(n))
  305|    620|                }
_RNvXs1j_CsfOTbMsMnbkH_9arbitraryTyhENtB6_9Arbitrary9size_hintCsj0bRQXkwopZ_17fvm_ipld_bitfield:
  568|    620|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    620|                crate::size_hint::and_all(&[
  570|    620|                    <$last as Arbitrary>::size_hint(depth),
  571|    620|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    620|                ])
  573|    620|            }
_RNvXsF_CsfOTbMsMnbkH_9arbitraryyNtB5_9Arbitrary9size_hintCsj0bRQXkwopZ_17fvm_ipld_bitfield:
  302|    620|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    620|                    let n = mem::size_of::<$ty>();
  304|    620|                    (n, Some(n))
  305|    620|                }
_RNvXsE_CsfOTbMsMnbkH_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  39.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  39.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  39.4k|                    u.fill_buffer(&mut buf)?;
  294|  39.4k|                    let mut x: $unsigned = 0;
  295|   157k|                    for i in 0..mem::size_of::<$ty>() {
  296|   157k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   157k|                    }
  298|  39.4k|                    Ok(x as $ty)
  299|  39.4k|                }
_RNvXsC_CsfOTbMsMnbkH_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    620|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    620|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    620|                    u.fill_buffer(&mut buf)?;
  294|    620|                    let mut x: $unsigned = 0;
  295|    620|                    for i in 0..mem::size_of::<$ty>() {
  296|    620|                        x |= buf[i] as $unsigned << (i * 8);
  297|    620|                    }
  298|    620|                    Ok(x as $ty)
  299|    620|                }
_RNvXs_CsfOTbMsMnbkH_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    620|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    620|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    620|    }
_RNvXsF_CsfOTbMsMnbkH_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  45.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  45.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  45.5k|                    u.fill_buffer(&mut buf)?;
  294|  45.5k|                    let mut x: $unsigned = 0;
  295|   364k|                    for i in 0..mem::size_of::<$ty>() {
  296|   364k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   364k|                    }
  298|  45.5k|                    Ok(x as $ty)
  299|  45.5k|                }

_RNCNvNtCsfOTbMsMnbkH_9arbitrary9size_hint3and0CslpestG9mg6M_10rle_encode:
   28|  3.10k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsfOTbMsMnbkH_9arbitrary9size_hint7and_allCslpestG9mg6M_10rle_encode:
   37|  1.86k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.86k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.86k|}
_RNCNvNtCsfOTbMsMnbkH_9arbitrary9size_hint2or0CslpestG9mg6M_10rle_encode:
   48|    620|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsfOTbMsMnbkH_9arbitrary9size_hint3and00CslpestG9mg6M_10rle_encode:
   28|  1.86k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsfOTbMsMnbkH_9arbitrary9size_hint3andCslpestG9mg6M_10rle_encode:
   26|  3.72k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.72k|    let lower = lhs.0 + rhs.0;
   28|  3.72k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.72k|    (lower, upper)
   30|  3.72k|}
_RNvNtCsfOTbMsMnbkH_9arbitrary9size_hint6or_allCslpestG9mg6M_10rle_encode:
   58|    620|    if let Some(head) = hints.first().copied() {
   59|    620|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    620|}
_RNvNtCsfOTbMsMnbkH_9arbitrary9size_hint2orCslpestG9mg6M_10rle_encode:
   44|    620|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    620|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    620|    let upper = lhs
   47|    620|        .1
   48|    620|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    620|    (lower, upper)
   50|    620|}
_RINvNtCsfOTbMsMnbkH_9arbitrary9size_hint15recursion_guardNCNvXs_CslpestG9mg6M_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    620|pub fn recursion_guard(
   13|    620|    depth: usize,
   14|    620|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    620|) -> (usize, Option<usize>) {
   16|    620|    const MAX_DEPTH: usize = 20;
   17|    620|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    620|        f(depth + 1)
   21|       |    }
   22|    620|}
_RNCNCNvNtCsfOTbMsMnbkH_9arbitrary9size_hint2or00CslpestG9mg6M_10rle_encode:
   48|    620|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsfOTbMsMnbkH_9arbitrary9size_hint3andCsj0bRQXkwopZ_17fvm_ipld_bitfield:
   26|  1.86k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.86k|    let lower = lhs.0 + rhs.0;
   28|  1.86k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.86k|    (lower, upper)
   30|  1.86k|}
_RNvNtCsfOTbMsMnbkH_9arbitrary9size_hint7and_allCsj0bRQXkwopZ_17fvm_ipld_bitfield:
   37|    620|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    620|    hints.iter().copied().fold((0, Some(0)), and)
   39|    620|}
_RNCNCNvNtCsfOTbMsMnbkH_9arbitrary9size_hint3and00Csj0bRQXkwopZ_17fvm_ipld_bitfield:
   28|  1.24k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCsfOTbMsMnbkH_9arbitrary9size_hint3and0Csj0bRQXkwopZ_17fvm_ipld_bitfield:
   28|  1.86k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvXs0_NtCsfOTbMsMnbkH_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCslpestG9mg6M_10rle_encode9OperationENtNtNtNtCsaMsnql9oBgL_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  40.0k|        if let Some(mut u) = self.u.take() {
  687|  39.5k|            if self.size == 1 {
  688|    525|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  38.9k|            } else if self.size == 0 {
  690|     95|                None
  691|       |            } else {
  692|  38.9k|                self.size -= 1;
  693|  38.9k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  38.9k|                self.u = Some(u);
  695|  38.9k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    525|            None
  699|       |        }
  700|  40.0k|    }
_RNvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB2_12Unstructured3lenCslpestG9mg6M_10rle_encode:
  108|    620|    pub fn len(&self) -> usize {
  109|    620|        self.data.len()
  110|    620|    }
_RINvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCslpestG9mg6M_10rle_encode9OperationEB1s_:
  548|    620|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    620|        self,
  550|    620|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    620|        let (lower, upper) = ElementType::size_hint(0);
  552|    620|
  553|    620|        let elem_size = upper.unwrap_or(lower * 2);
  554|    620|        let elem_size = std::cmp::max(1, elem_size);
  555|    620|        let size = self.len() / elem_size;
  556|    620|        Ok(ArbitraryTakeRestIter {
  557|    620|            size,
  558|    620|            u: Some(self),
  559|    620|            _marker: PhantomData,
  560|    620|        })
  561|    620|    }
_RINvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsj0bRQXkwopZ_17fvm_ipld_bitfield:
  213|    620|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    620|    where
  215|    620|        ElementType: Arbitrary<'a>,
  216|    620|    {
  217|    620|        let byte_size = self.arbitrary_byte_size()?;
  218|    620|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    620|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    620|        let elem_size = std::cmp::max(1, elem_size);
  221|    620|        Ok(byte_size / elem_size)
  222|    620|    }
_RINvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsj0bRQXkwopZ_17fvm_ipld_bitfield:
  301|  6.08k|    fn int_in_range_impl<T>(
  302|  6.08k|        range: ops::RangeInclusive<T>,
  303|  6.08k|        mut bytes: impl Iterator<Item = u8>,
  304|  6.08k|    ) -> Result<(T, usize)>
  305|  6.08k|    where
  306|  6.08k|        T: Int,
  307|  6.08k|    {
  308|  6.08k|        let start = range.start();
  309|  6.08k|        let end = range.end();
  310|  6.08k|        assert!(
  311|  6.08k|            start <= end,
  312|  6.08k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  6.08k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  6.08k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  6.08k|        }
  320|  6.08k|
  321|  6.08k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  6.08k|        let mut result = T::Widest::ZERO;
  323|  6.08k|        let mut offset: usize = 0;
  324|       |
  325|  12.1k|        while offset < mem::size_of::<T>()
  326|  12.1k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.08k|        {
  328|  6.08k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.08k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.08k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  6.08k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  6.08k|            result = result % range;
  336|  6.08k|        }
  337|       |
  338|  6.08k|        Ok((
  339|  6.08k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  6.08k|            offset,
  341|  6.08k|        ))
  342|  6.08k|    }
_RINvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsj0bRQXkwopZ_17fvm_ipld_bitfield:
  292|  6.08k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  6.08k|    where
  294|  6.08k|        T: Int,
  295|  6.08k|    {
  296|  6.08k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  6.08k|        self.data = &self.data[bytes_consumed..];
  298|  6.08k|        Ok(result)
  299|  6.08k|    }
_RNvXs1_NtCsfOTbMsMnbkH_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.14k|                fn as_widest(self) -> Self::Widest {
  768|  1.14k|                    self as $widest
  769|  1.14k|                }
_RNvXs9_NtCsfOTbMsMnbkH_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  24.3k|                fn as_widest(self) -> Self::Widest {
  768|  24.3k|                    self as $widest
  769|  24.3k|                }
_RNvXs5_NtCsfOTbMsMnbkH_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    620|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    620|                    <$ty>::checked_add(self, rhs)
  786|    620|                }
_RNvXs2_NtCsfOTbMsMnbkH_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    333|                fn from_widest(w: Self::Widest) -> Self {
  772|    333|                    let x = <$ty>::max_value().as_widest();
  773|    333|                    (w % x) as Self
  774|    333|                }
_RNvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  85.5k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  85.5k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  85.5k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  85.5k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  85.5k|        self.data = &self.data[n..];
  456|  85.5k|        Ok(())
  457|  85.5k|    }
_RNvXs2_NtCsfOTbMsMnbkH_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.33k|                fn as_widest(self) -> Self::Widest {
  768|  1.33k|                    self as $widest
  769|  1.33k|                }
_RNvXsb_NtCsfOTbMsMnbkH_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  6.08k|                fn from_u8(b: u8) -> Self {
  777|  6.08k|                    b as Self
  778|  6.08k|                }
_RNvXs5_NtCsfOTbMsMnbkH_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    620|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    620|                    <$ty>::wrapping_add(self, rhs)
  790|    620|                }
_RNvXs9_NtCsfOTbMsMnbkH_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  6.08k|                fn from_widest(w: Self::Widest) -> Self {
  772|  6.08k|                    let x = <$ty>::max_value().as_widest();
  773|  6.08k|                    (w % x) as Self
  774|  6.08k|                }
_RNvXsb_NtCsfOTbMsMnbkH_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  6.08k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  6.08k|                    <$ty>::checked_add(self, rhs)
  786|  6.08k|                }
_RNvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    620|    pub fn new(data: &'a [u8]) -> Self {
   86|    620|        Unstructured { data }
   87|    620|    }
_RNvXsb_NtCsfOTbMsMnbkH_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  12.1k|                fn from_usize(u: usize) -> Self {
  781|  12.1k|                    u as Self
  782|  12.1k|                }
_RNvXs1_NtCsfOTbMsMnbkH_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    287|                fn from_widest(w: Self::Widest) -> Self {
  772|    287|                    let x = <$ty>::max_value().as_widest();
  773|    287|                    (w % x) as Self
  774|    287|                }
_RINvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    333|    fn int_in_range_impl<T>(
  302|    333|        range: ops::RangeInclusive<T>,
  303|    333|        mut bytes: impl Iterator<Item = u8>,
  304|    333|    ) -> Result<(T, usize)>
  305|    333|    where
  306|    333|        T: Int,
  307|    333|    {
  308|    333|        let start = range.start();
  309|    333|        let end = range.end();
  310|    333|        assert!(
  311|    333|            start <= end,
  312|    333|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    333|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    333|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    333|        }
  320|    333|
  321|    333|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    333|        let mut result = T::Widest::ZERO;
  323|    333|        let mut offset: usize = 0;
  324|       |
  325|    998|        while offset < mem::size_of::<T>()
  326|    666|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    665|        {
  328|    665|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    665|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    665|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    333|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    333|            result = result % range;
  336|    333|        }
  337|       |
  338|    333|        Ok((
  339|    333|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    333|            offset,
  341|    333|        ))
  342|    333|    }
_RINvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    287|    fn int_in_range_impl<T>(
  302|    287|        range: ops::RangeInclusive<T>,
  303|    287|        mut bytes: impl Iterator<Item = u8>,
  304|    287|    ) -> Result<(T, usize)>
  305|    287|    where
  306|    287|        T: Int,
  307|    287|    {
  308|    287|        let start = range.start();
  309|    287|        let end = range.end();
  310|    287|        assert!(
  311|    287|            start <= end,
  312|    287|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    287|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    287|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    287|        }
  320|    287|
  321|    287|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    287|        let mut result = T::Widest::ZERO;
  323|    287|        let mut offset: usize = 0;
  324|       |
  325|    574|        while offset < mem::size_of::<T>()
  326|    287|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    287|        {
  328|    287|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    287|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    287|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    287|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    287|            result = result % range;
  336|    287|        }
  337|       |
  338|    287|        Ok((
  339|    287|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    287|            offset,
  341|    287|        ))
  342|    287|    }
_RNvXs5_NtCsfOTbMsMnbkH_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|    952|                fn from_u8(b: u8) -> Self {
  777|    952|                    b as Self
  778|    952|                }
_RNvXsb_NtCsfOTbMsMnbkH_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  6.08k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  6.08k|                    <$ty>::wrapping_add(self, rhs)
  790|  6.08k|                }
_RNvMNtCsfOTbMsMnbkH_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    620|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    620|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    620|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    620|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    287|                let bytes = 1;
  241|    287|                let max_size = self.data.len() - bytes;
  242|    287|                let (rest, for_size) = self.data.split_at(max_size);
  243|    287|                self.data = rest;
  244|    287|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    333|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    333|                let bytes = 2;
  247|    333|                let max_size = self.data.len() - bytes;
  248|    333|                let (rest, for_size) = self.data.split_at(max_size);
  249|    333|                self.data = rest;
  250|    333|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    620|            Ok(len)
  266|       |        }
  267|    620|    }
_RNvXs5_NtCsfOTbMsMnbkH_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|    953|                fn from_usize(u: usize) -> Self {
  781|    953|                    u as Self
  782|    953|                }

rust_fuzzer_test_input:
  167|    621|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    621|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    621|
  170|    621|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    621|            // implementation. This helps the fuzzer avoid exploring all the
  172|    621|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    621|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    621|            // get to longer inputs that actually lead to interesting executions
  175|    621|            // quicker.
  176|    621|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    620|            }
  179|    620|
  180|    620|            let mut u = Unstructured::new(bytes);
  181|    620|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    620|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    620|            }
  199|       |
  200|    620|            let $data = match data {
  201|    620|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    621|        }
LLVMFuzzerTestOneInput:
   27|    621|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    621|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    621|    });
   32|    621|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    621|    }
   37|    621|    0
   38|    621|}
_RNCNvCsfD6WoOXAKMc_13libfuzzer_sys15test_input_wrap0B3_:
   28|    621|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    621|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    621|        rust_fuzzer_test_input(data_slice);
   31|    621|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCsa2U1ZuVizEE_9once_cell3impINtB5_8OnceCellNtNtCskG6rbhj8IGd_5alloc6string6StringE14is_initializedCslpestG9mg6M_10rle_encode:
   74|    620|    pub(crate) fn is_initialized(&self) -> bool {
   75|    620|        // An `Acquire` load is enough because that makes all the initialization
   76|    620|        // operations visible to us, and, this being a fast path, weaker
   77|    620|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    620|        // `SeqCst` operations on the slow path.
   79|    620|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    620|    }

_RNvMs4_NtCsa2U1ZuVizEE_9once_cell4syncINtB5_8OnceCellNtNtCskG6rbhj8IGd_5alloc6string6StringE3getCslpestG9mg6M_10rle_encode:
  850|    620|        pub fn get(&self) -> Option<&T> {
  851|    620|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    620|                None
  856|       |            }
  857|    620|        }

_RNvNtCs30rhou249PM_15unsigned_varint6encode3u64Csj0bRQXkwopZ_17fvm_ipld_bitfield:
   69|  43.3k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  43.3k|    encode!(number, buf)
   71|  43.3k|}
_RNvNtCs30rhou249PM_15unsigned_varint6encode10u64_bufferCsj0bRQXkwopZ_17fvm_ipld_bitfield:
  119|  43.3k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  43.3k|    [0; U64_LEN]
  121|  43.3k|}

_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   109k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   109k|        self.next.as_mut()
  475|   109k|    }
_RNvXs6_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  87.0k|    fn next(&mut self) -> Option<Self::Item> {
  311|  87.0k|        self.0.next()
  312|  87.0k|    }
_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.48k|    fn new(mut iter: I) -> Self {
  469|  2.48k|        let next = iter.next();
  470|  2.48k|        Self { iter, next }
  471|  2.48k|    }
_RNvXsh_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCsaMsnql9oBgL_4core7default7Default7defaultB9_:
  151|  2.48k|#[derive(Default)]
_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   202k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   202k|        self.next.as_mut()
  475|   202k|    }
_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  84.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  84.5k|        self.next.as_mut()
  475|  84.5k|    }
_RNvXse_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  84.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  84.3k|        let next = self.next.take()?;
  484|  84.3k|        self.next = self.iter.next();
  485|  84.3k|        Some(next)
  486|  84.3k|    }
_RNvXs9_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  93.0k|    fn next(&mut self) -> Option<Self::Item> {
  388|  93.0k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  93.0k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  93.0k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  93.0k|    }
_RNvMs5_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.48k|    pub fn new(a: A, b: B) -> Self {
  298|  2.48k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.48k|    }
_RNvXs9_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  87.0k|    fn next(&mut self) -> Option<Self::Item> {
  388|  87.0k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  87.0k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  87.0k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  87.0k|    }
_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  93.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  93.0k|        self.next.as_mut()
  475|  93.0k|    }
_RNvXNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  12.7k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  12.7k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  12.7k|    }
_RNvXs0_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  34.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  34.3k|        // the difference between a range and an empty range is just that range
  183|  34.3k|        Some(lhs)
  184|  34.3k|    }
_RNvXNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.56k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.56k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.56k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.56k|        //
   94|  3.56k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.56k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.56k|        // `--xx--` and then `xxxxxx`
   97|  3.56k|        //
   98|  3.56k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.56k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.56k|        // output:  xx----      xxxx--      xxxx--
  101|  3.56k|
  102|  3.56k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.56k|    }
_RNvMsa_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.48k|    pub fn new(iter: I) -> Self {
  426|  2.48k|        Self {
  427|  2.48k|            iter: Lookahead::new(iter),
  428|  2.48k|        }
  429|  2.48k|    }
_RNvMs5_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.48k|    pub fn new(a: A, b: B) -> Self {
  298|  2.48k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.48k|    }
_RNCNvXs9_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  90.5k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs0_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  23.7k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  23.7k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  23.7k|        // to avoid it from returning invalid bits in the next iteration
  166|  23.7k|        //
  167|  23.7k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  23.7k|        // `------` and then `----xx`, not
  169|  23.7k|        // `------` and then `--xxxx`
  170|  23.7k|        //
  171|  23.7k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  23.7k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  23.7k|        // output:   ------      ------      xx----
  174|  23.7k|        // new lhs:  ----xx      ----xx      ----xx
  175|  23.7k|
  176|  23.7k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  23.7k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  23.7k|        difference
  179|  23.7k|    }
_RNvMs8_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   109k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   109k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  72.2k|            (Some(lhs), Some(rhs)) => {
  356|  72.2k|                // if both iterators are non-empty, we advance the one whichever's
  357|  72.2k|                // corresponding range has a smaller upper bound
  358|  72.2k|                if lhs.end <= rhs.end {
  359|  48.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  23.7k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  34.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    441|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.03k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   107k|        if advance_lhs {
  370|  82.8k|            self.lhs.next();
  371|  82.8k|        } else {
  372|  24.2k|            self.rhs.next();
  373|  24.2k|        }
  374|       |
  375|   107k|        range
  376|   109k|    }
_RNvXs0_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    441|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    441|        // the difference between an empty range and a range is an empty range
  188|    441|        None
  189|    441|    }
_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  90.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  90.5k|        self.next.as_mut()
  475|  90.5k|    }
_RNvMsa_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.48k|    pub fn new(iter: I) -> Self {
  426|  2.48k|        Self {
  427|  2.48k|            iter: Lookahead::new(iter),
  428|  2.48k|        }
  429|  2.48k|    }
_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.48k|    fn new(mut iter: I) -> Self {
  469|  2.48k|        let next = iter.next();
  470|  2.48k|        Self { iter, next }
  471|  2.48k|    }
_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.96k|    fn new(mut iter: I) -> Self {
  469|  4.96k|        let next = iter.next();
  470|  4.96k|        Self { iter, next }
  471|  4.96k|    }
_RNCNvXs9_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   106k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsb_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  85.2k|    fn next(&mut self) -> Option<Self::Item> {
  439|  85.2k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  90.5k|        while let Some(next) = self.iter.peek() {
  444|  88.2k|            if next.start > range.end {
  445|  80.4k|                break;
  446|  7.71k|            }
  447|  7.71k|
  448|  7.71k|            range.end = cmp::max(range.end, next.end);
  449|  7.71k|            self.iter.next();
  450|       |        }
  451|       |
  452|  82.8k|        Some(range)
  453|  85.2k|    }
_RNvMs8_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  93.0k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  93.0k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  16.3k|            (Some(lhs), Some(rhs)) => {
  356|  16.3k|                // if both iterators are non-empty, we advance the one whichever's
  357|  16.3k|                // corresponding range has a smaller upper bound
  358|  16.3k|                if lhs.end <= rhs.end {
  359|  3.56k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  12.7k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  26.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  47.3k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.48k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  90.5k|        if advance_lhs {
  370|  30.3k|            self.lhs.next();
  371|  60.1k|        } else {
  372|  60.1k|            self.rhs.next();
  373|  60.1k|        }
  374|       |
  375|  90.5k|        range
  376|  93.0k|    }
_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.48k|    fn new(mut iter: I) -> Self {
  469|  2.48k|        let next = iter.next();
  470|  2.48k|        Self { iter, next }
  471|  2.48k|    }
_RNvXNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  26.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  26.8k|        // the union of a range and an empty range is just that range
  111|  26.8k|        Some(lhs)
  112|  26.8k|    }
_RNvXse_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  87.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  87.0k|        let next = self.next.take()?;
  484|  84.5k|        self.next = self.iter.next();
  485|  84.5k|        Some(next)
  486|  87.0k|    }
_RNvXs6_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  85.2k|    fn next(&mut self) -> Option<Self::Item> {
  311|  85.2k|        self.0.next()
  312|  85.2k|    }
_RNvXs0_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  48.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  48.4k|        // lhs:     xx----      xxxx--      --xx--
  157|  48.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  48.4k|        // output:  xx----      xx----      ------
  159|  48.4k|
  160|  48.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  48.4k|    }
_RNvXse_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  82.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  82.8k|        let next = self.next.take()?;
  484|  82.8k|        self.next = self.iter.next();
  485|  82.8k|        Some(next)
  486|  82.8k|    }
_RNvXsf_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCsaMsnql9oBgL_4core7default7Default7defaultB9_:
   86|  2.48k|#[derive(Default)]
_RNvXsb_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  87.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  87.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  84.5k|        while let Some(next) = self.iter.peek() {
  444|  82.2k|            if next.start > range.end {
  445|  82.2k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  84.5k|        Some(range)
  453|  87.0k|    }
_RNvMsd_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.48k|    fn new(mut iter: I) -> Self {
  469|  2.48k|        let next = iter.next();
  470|  2.48k|        Self { iter, next }
  471|  2.48k|    }
_RNvMs8_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.48k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.48k|        Self {
  344|  2.48k|            lhs: Lookahead::new(lhs),
  345|  2.48k|            rhs: Lookahead::new(rhs),
  346|  2.48k|            combinator: Default::default(),
  347|  2.48k|        }
  348|  2.48k|    }
_RNvXse_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  30.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  30.3k|        let next = self.next.take()?;
  484|  30.3k|        self.next = self.iter.next();
  485|  30.3k|        Some(next)
  486|  30.3k|    }
_RNCNvXs9_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  93.0k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  93.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  93.0k|        let next = self.next.take()?;
  484|  90.5k|        self.next = self.iter.next();
  485|  90.5k|        Some(next)
  486|  93.0k|    }
_RNvXNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  47.3k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  47.3k|        Some(rhs)
  116|  47.3k|    }
_RNCNvXs9_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   109k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMs8_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.48k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.48k|        Self {
  344|  2.48k|            lhs: Lookahead::new(lhs),
  345|  2.48k|            rhs: Lookahead::new(rhs),
  346|  2.48k|            combinator: Default::default(),
  347|  2.48k|        }
  348|  2.48k|    }

_RNvXs3_NtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  32.8k|    fn next(&mut self) -> Option<Self::Item> {
  154|  32.8k|        self.0.next()
  155|  32.8k|    }
_RINvNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEEB4_:
  163|  4.96k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  4.96k|    let mut iter = bits.into_iter().peekable();
  165|  4.96k|
  166|  4.96k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  4.96k|    }))
  180|  4.96k|}
_RNCINvNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  89.3k|    Ranges::new(iter::from_fn(move || {
  167|  89.3k|        let start = iter.next()?;
  168|  84.5k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  84.9k|        while let Some(&next) = iter.peek() {
  170|  82.4k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  82.4k|            } else if next > end {
  173|  82.0k|                break;
  174|    399|            }
  175|    399|            end = end.checked_add(1).expect("bitfield overflow");
  176|    399|            iter.next();
  177|       |        }
  178|  84.5k|        Some(start..end)
  179|  89.3k|    }))
_RINvMs2_NtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  4.96k|    pub fn new<II>(iter: II) -> Self
  140|  4.96k|    where
  141|  4.96k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  4.96k|    {
  143|  4.96k|        Self(iter.into_iter())
  144|  4.96k|    }
_RINvYINtNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.48k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.48k|        Combine::new(self, other)
   33|  2.48k|    }
_RINvYINtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.48k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.48k|        Combine::new(self, other)
   23|  2.48k|    }
_RINvMs2_NtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.48k|    pub fn new<II>(iter: II) -> Self
  140|  2.48k|    where
  141|  2.48k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.48k|    {
  143|  2.48k|        Self(iter.into_iter())
  144|  2.48k|    }
_RNvXs3_NtCsj0bRQXkwopZ_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsaMsnql9oBgL_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCskG6rbhj8IGd_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  89.3k|    fn next(&mut self) -> Option<Self::Item> {
  154|  89.3k|        self.0.next()
  155|  89.3k|    }

_RNvMs4_Csj0bRQXkwopZ_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  13.9k|    pub fn unset(&mut self, bit: u64) {
  173|  13.9k|        if bit == u64::MAX {
  174|    679|            return;
  175|  13.2k|        }
  176|  13.2k|        self.set.remove(&bit);
  177|  13.2k|        self.unset.insert(bit);
  178|  13.9k|    }
_RNvXsi_Csj0bRQXkwopZ_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCsaMsnql9oBgL_4core7default7Default7defaultB5_:
   36|  1.24k|#[derive(Debug, Default, Clone)]
_RNvMs4_Csj0bRQXkwopZ_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  25.4k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  25.4k|        if bit == u64::MAX {
  164|     72|            return Err(OutOfRangeError);
  165|  25.4k|        }
  166|  25.4k|        self.unset.remove(&bit);
  167|  25.4k|        self.set.insert(bit);
  168|  25.4k|        Ok(())
  169|  25.4k|    }
_RNvMs4_Csj0bRQXkwopZ_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.48k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.48k|        self.inner_ranges()
  281|  2.48k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.48k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.48k|    }
_RNvMs4_Csj0bRQXkwopZ_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.48k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.48k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.48k|    }
_RNvXs_Csj0bRQXkwopZ_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsaMsnql9oBgL_4core3cmp9PartialEq2eq:
   47|    620|    fn eq(&self, other: &Self) -> bool {
   48|    620|        Iterator::eq(self.ranges(), other.ranges())
   49|    620|    }

_RNvXNtCsj0bRQXkwopZ_17fvm_ipld_bitfield5rangeINtNtNtCsaMsnql9oBgL_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  42.2k|    fn size(&self) -> Self::Idx {
   15|  42.2k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  42.2k|            self.end - self.start
   19|       |        }
   20|  42.2k|    }

_RNvMs1_NtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    620|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    620|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    620|        let version = reader.read(2);
  166|    620|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    620|        }
  169|    620|
  170|    620|        let mut next_value = reader.read(1) == 1;
  171|    620|        let mut ranges = Vec::new();
  172|    620|        let mut index = 0u64;
  173|    620|        let mut total_len: u64 = 0;
  174|       |
  175|  42.5k|        while let Some(len) = reader.read_len()? {
  176|  41.9k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  41.9k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  41.9k|            }
  180|  41.9k|            total_len = new_total_len;
  181|  41.9k|            let start = index;
  182|  41.9k|            index += len;
  183|  41.9k|            let end = index;
  184|  41.9k|
  185|  41.9k|            if next_value {
  186|  21.1k|                ranges.push(start..end);
  187|  21.1k|            }
  188|       |
  189|  41.9k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    620|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    620|        }
  197|    620|
  198|    620|        Ok(Self {
  199|    620|            ranges,
  200|    620|            ..Default::default()
  201|    620|        })
  202|    620|    }
_RNvMs1_NtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.24k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.24k|        let mut iter = self.ranges();
  207|       |
  208|  1.24k|        let first_range = match iter.next() {
  209|  1.15k|            Some(range) => range,
  210|     84|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.15k|        let mut writer = BitWriter::new();
  214|  1.15k|        writer.write(0, 2); // version 00
  215|  1.15k|
  216|  1.15k|        if first_range.start == 0 {
  217|    698|            writer.write(1, 1); // the first bit is a 1
  218|    698|        } else {
  219|    458|            writer.write(0, 1); // the first bit is a 0
  220|    458|            writer.write_len(first_range.start); // the number of leading 0s
  221|    458|        }
  222|       |
  223|  1.15k|        writer.write_len(first_range.size());
  224|  1.15k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  42.2k|        for range in iter {
  229|  41.1k|            writer.write_len(range.start - index); // zeros
  230|  41.1k|            writer.write_len(range.size()); // ones
  231|  41.1k|            index = range.end;
  232|  41.1k|        }
  233|       |
  234|  1.15k|        writer.finish()
  235|  1.24k|    }
_RNvXs0_NtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsfOTbMsMnbkH_9arbitrary9Arbitrary9size_hint:
  155|    621|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    621|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    621|    }
_RNvXs0_NtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsfOTbMsMnbkH_9arbitrary9Arbitrary9arbitrary:
  119|    620|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    620|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    620|        let mut ranges = Vec::new();
  122|    620|        let mut index = 0u64;
  123|    620|        let mut total_len: u64 = 0;
  124|       |
  125|    620|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    620|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  6.08k|            let len = u64::arbitrary(u)?;
  130|  6.08k|            let shift = u.int_in_range(0..=63)?;
  131|  6.08k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  6.08k|
  133|  6.08k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  6.08k|            if ovf {
  135|     66|                break;
  136|  6.01k|            }
  137|  6.01k|            total_len = new_total_len;
  138|  6.01k|            let start = index;
  139|  6.01k|            index += len;
  140|  6.01k|            let end = index;
  141|  6.01k|
  142|  6.01k|            if next_value {
  143|  3.07k|                ranges.push(start..end);
  144|  3.07k|            }
  145|       |
  146|  6.01k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    620|        Ok(Self {
  150|    620|            ranges,
  151|    620|            ..Default::default()
  152|    620|        })
  153|    620|    }

_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    620|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    620|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    620|        // data.
   28|    620|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    620|        }
   31|    620|        let mut bits = 0u64;
   32|  1.86k|        for i in 0..2 {
   33|  1.24k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.24k|            bits |= (*byte as u64) << (8 * i);
   35|  1.24k|        }
   36|       |
   37|    620|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    620|
   39|    620|        Ok(Self {
   40|    620|            bytes,
   41|    620|            bits,
   42|    620|            num_bits: 16,
   43|    620|        })
   44|    620|    }
_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  42.5k|    pub fn has_more(&self) -> bool {
  153|  42.5k|        self.bits != 0 || !self.bytes.is_empty()
  154|  42.5k|    }
_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  42.5k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  42.5k|        // We're done.
  120|  42.5k|        if !self.has_more() {
  121|    620|            return Ok(None);
  122|  41.9k|        }
  123|  41.9k|
  124|  41.9k|        let peek6 = self.peek(6);
  125|       |
  126|  41.9k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  18.3k|            self.drop(1);
  129|  18.3k|            1
  130|  23.5k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.86k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.86k|            self.drop(6);
  134|  1.86k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.86k|            }
  137|  1.86k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  21.6k|            self.drop(2);
  141|  21.6k|            let val = self.read_varint()?;
  142|  21.6k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  21.6k|            }
  145|  21.6k|            val
  146|       |        };
  147|       |
  148|  41.9k|        Ok(Some(len))
  149|  42.5k|    }
_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  21.6k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  21.6k|        let mut len = 0u64;
   94|       |
   95|   139k|        for i in 0..VARINT_MAX_BYTES {
   96|   139k|            let byte = self.read(8);
   97|   139k|
   98|   139k|            // strip off the most significant bit and add
   99|   139k|            // it to the output
  100|   139k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   139k|
  102|   139k|            // if the most significant bit is a 0, we've
  103|   139k|            // reached the end of the varint
  104|   139k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  21.6k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  21.6k|                }
  110|  21.6k|                return Ok(len);
  111|   118k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  21.6k|    }
_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   182k|    pub fn drop(&mut self, num_bits: u32) {
   61|   182k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   182k|        self.bits >>= num_bits;
   65|   182k|        self.num_bits -= num_bits;
   66|   182k|
   67|   182k|        // not sure why this being outside of the if improves the performance
   68|   182k|        // bit it does, probably related to keeping caches warm
   69|   182k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   182k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   182k|
   72|   182k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   182k|        if self.num_bits < 8 {
   74|   148k|            self.num_bits += 8;
   75|   148k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   148k|        }
   77|   182k|    }
_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   182k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   182k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   182k|        let mask = (1 << num_bits) - 1;
   55|   182k|        (self.bits & mask) as u8
   56|   182k|    }
_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   140k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   140k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   140k|        let res = self.peek(num_bits);
   85|   140k|        self.drop(num_bits);
   86|   140k|
   87|   140k|        res
   88|   140k|    }

_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.15k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.15k|        if self.bits > 0 {
   62|    884|            self.bytes.push(self.bits as u8);
   63|    884|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.15k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.15k|        self.bytes
   71|  1.15k|    }
_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.15k|    pub fn new() -> Self {
   18|  1.15k|        Default::default()
   19|  1.15k|    }
_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  83.8k|    pub fn write_len(&mut self, len: u64) {
   39|  83.8k|        debug_assert!(len > 0);
   40|       |
   41|  83.8k|        if len == 1 {
   42|  36.7k|            // Block Single (prefix 1)
   43|  36.7k|            self.write(1, 1);
   44|  47.1k|        } else if len < 16 {
   45|  3.72k|            // Block Short (prefix 01)
   46|  3.72k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.72k|            self.write(len as u8, 4);
   48|  3.72k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  43.3k|            self.write(0, 2);
   51|  43.3k|
   52|  43.3k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   279k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   279k|                self.write(byte, 8);
   55|   279k|            }
   56|       |        }
   57|  83.8k|    }
_RNvMNtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   369k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   369k|        debug_assert!(num_bits <= 8);
   24|   369k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   369k|        self.bits |= (byte as u16) << self.num_bits;
   27|   369k|        self.num_bits += num_bits;
   28|   369k|
   29|   369k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   369k|        if self.num_bits >= 8 {
   31|   297k|            self.bytes.push(self.bits as u8);
   32|   297k|            self.bits >>= 8;
   33|   297k|            self.num_bits -= 8;
   34|   297k|        }
   35|   369k|    }
_RNvXs_NtNtCsj0bRQXkwopZ_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCsaMsnql9oBgL_4core7default7Default7defaultB8_:
    4|  1.15k|#[derive(Default, Clone, Debug)]

_RNvXs_CslpestG9mg6M_10rle_encodeNtB4_9OperationNtCsfOTbMsMnbkH_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    525|#[derive(Debug, Arbitrary)]
_RNCNvXs_CslpestG9mg6M_10rle_encodeNtB6_9OperationNtCsfOTbMsMnbkH_9arbitrary9Arbitrary9size_hint0B6_:
    6|    620|#[derive(Debug, Arbitrary)]
_RNvXs_CslpestG9mg6M_10rle_encodeNtB4_9OperationNtCsfOTbMsMnbkH_9arbitrary9Arbitrary9size_hintB4_:
    6|    620|#[derive(Debug, Arbitrary)]
_RNvXs_CslpestG9mg6M_10rle_encodeNtB4_9OperationNtCsfOTbMsMnbkH_9arbitrary9Arbitrary9arbitrary:
    6|  38.9k|#[derive(Debug, Arbitrary)]

