_RNvXs1n_CsatHZoSSTbRu_9arbitraryTNtCs5G5YBQpbIb3_17fvm_ipld_bitfield8BitFieldINtNtCsaIbzLdSnPL4_5alloc3vec3VecNtCsbRMbpfq4wSz_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    512|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    512|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    512|                let $last = $last::arbitrary_take_rest(u)?;
  583|    512|                Ok(($($xs,)* $last,))
  584|    512|            }
_RNvXs1n_CsatHZoSSTbRu_9arbitraryTNtCs5G5YBQpbIb3_17fvm_ipld_bitfield8BitFieldINtNtCsaIbzLdSnPL4_5alloc3vec3VecNtCsbRMbpfq4wSz_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    513|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    513|                crate::size_hint::and_all(&[
  589|    513|                    <$last as Arbitrary>::size_hint(depth),
  590|    513|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    513|                ])
  592|    513|            }
_RNvXsa_CsatHZoSSTbRu_9arbitraryINtNtCsaIbzLdSnPL4_5alloc3vec3VecNtCsbRMbpfq4wSz_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    512|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    512|        u.arbitrary_take_rest_iter()?.collect()
  685|    512|    }
_RNvXsa_CsatHZoSSTbRu_9arbitraryINtNtCsaIbzLdSnPL4_5alloc3vec3VecNtCsbRMbpfq4wSz_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    513|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    513|        (0, None)
  690|    513|    }
_RNvXs1n_CsatHZoSSTbRu_9arbitraryTyhENtB6_9Arbitrary9size_hintCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  587|    512|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    512|                crate::size_hint::and_all(&[
  589|    512|                    <$last as Arbitrary>::size_hint(depth),
  590|    512|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    512|                ])
  592|    512|            }
_RNvXsG_CsatHZoSSTbRu_9arbitraryhNtB5_9Arbitrary9size_hintCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  320|    512|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    512|                    let n = mem::size_of::<$ty>();
  322|    512|                    (n, Some(n))
  323|    512|                }
_RNvXsJ_CsatHZoSSTbRu_9arbitraryyNtB5_9Arbitrary9size_hintCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  320|    512|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    512|                    let n = mem::size_of::<$ty>();
  322|    512|                    (n, Some(n))
  323|    512|                }
_RNvXsL_CsatHZoSSTbRu_9arbitraryjNtB5_9Arbitrary9size_hintCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  320|    513|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    513|                    let n = mem::size_of::<$ty>();
  322|    513|                    (n, Some(n))
  323|    513|                }
_RNvXs_CsatHZoSSTbRu_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  28.9k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  28.9k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  28.9k|    }
_RNvXsG_CsatHZoSSTbRu_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  28.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  28.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  28.9k|                    u.fill_buffer(&mut buf)?;
  312|  28.9k|                    let mut x: $unsigned = 0;
  313|  28.9k|                    for i in 0..mem::size_of::<$ty>() {
  314|  28.9k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  28.9k|                    }
  316|  28.9k|                    Ok(x as $ty)
  317|  28.9k|                }
_RNvXsI_CsatHZoSSTbRu_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  27.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  27.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  27.8k|                    u.fill_buffer(&mut buf)?;
  312|  27.8k|                    let mut x: $unsigned = 0;
  313|   111k|                    for i in 0..mem::size_of::<$ty>() {
  314|   111k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   111k|                    }
  316|  27.8k|                    Ok(x as $ty)
  317|  27.8k|                }
_RNvXsJ_CsatHZoSSTbRu_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  35.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  35.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  35.1k|                    u.fill_buffer(&mut buf)?;
  312|  35.1k|                    let mut x: $unsigned = 0;
  313|   281k|                    for i in 0..mem::size_of::<$ty>() {
  314|   281k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   281k|                    }
  316|  35.1k|                    Ok(x as $ty)
  317|  35.1k|                }

_RNCNvNtCsatHZoSSTbRu_9arbitrary9size_hint3and0CsbRMbpfq4wSz_10rle_encode:
   28|    513|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsatHZoSSTbRu_9arbitrary9size_hint3andCsbRMbpfq4wSz_10rle_encode:
   26|  1.02k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.02k|    let lower = lhs.0 + rhs.0;
   28|  1.02k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.02k|    (lower, upper)
   30|  1.02k|}
_RNvNtCsatHZoSSTbRu_9arbitrary9size_hint7and_allCsbRMbpfq4wSz_10rle_encode:
   37|    513|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    513|    hints.iter().copied().fold((0, Some(0)), and)
   39|    513|}
_RNCNvNtCsatHZoSSTbRu_9arbitrary9size_hint3and0Cs5G5YBQpbIb3_17fvm_ipld_bitfield:
   28|  1.53k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsatHZoSSTbRu_9arbitrary9size_hint3and00Cs5G5YBQpbIb3_17fvm_ipld_bitfield:
   28|  1.02k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsatHZoSSTbRu_9arbitrary9size_hint3andCs5G5YBQpbIb3_17fvm_ipld_bitfield:
   26|  1.53k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.53k|    let lower = lhs.0 + rhs.0;
   28|  1.53k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.53k|    (lower, upper)
   30|  1.53k|}
_RNvNtCsatHZoSSTbRu_9arbitrary9size_hint7and_allCs5G5YBQpbIb3_17fvm_ipld_bitfield:
   37|    512|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    512|    hints.iter().copied().fold((0, Some(0)), and)
   39|    512|}

_RNvXs0_NtCsatHZoSSTbRu_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsbRMbpfq4wSz_10rle_encode9OperationENtNtNtNtCs9vwarxmpF7x_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  28.3k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  28.3k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  28.3k|        if keep_going {
  741|  27.8k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    512|            None
  744|       |        }
  745|  28.3k|    }
_RINvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsbRMbpfq4wSz_10rle_encode:
  167|  28.3k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  28.3k|    where
  169|  28.3k|        A: Arbitrary<'a>,
  170|  28.3k|    {
  171|  28.3k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  28.3k|    }
_RINvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsbRMbpfq4wSz_10rle_encode9OperationEB1s_:
  620|    512|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    512|        self,
  622|    512|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    512|        Ok(ArbitraryTakeRestIter {
  624|    512|            u: self,
  625|    512|            _marker: PhantomData,
  626|    512|        })
  627|    512|    }
_RNvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsbRMbpfq4wSz_10rle_encode:
  132|  27.8k|    pub fn is_empty(&self) -> bool {
  133|  27.8k|        self.len() == 0
  134|  27.8k|    }
_RNvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB2_12Unstructured3lenCsbRMbpfq4wSz_10rle_encode:
  108|  27.8k|    pub fn len(&self) -> usize {
  109|  27.8k|        self.data.len()
  110|  27.8k|    }
_RNvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB2_12Unstructured3newCsbRMbpfq4wSz_10rle_encode:
   85|    512|    pub fn new(data: &'a [u8]) -> Self {
   86|    512|        Unstructured { data }
   87|    512|    }
_RINvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs5G5YBQpbIb3_17fvm_ipld_bitfield:
  293|  7.24k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.24k|    where
  295|  7.24k|        T: Int,
  296|  7.24k|    {
  297|  7.24k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.24k|        self.data = &self.data[bytes_consumed..];
  299|  7.24k|        Ok(result)
  300|  7.24k|    }
_RINvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs5G5YBQpbIb3_17fvm_ipld_bitfield:
  213|    512|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    512|    where
  215|    512|        ElementType: Arbitrary<'a>,
  216|    512|    {
  217|    512|        let byte_size = self.arbitrary_byte_size()?;
  218|    512|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    512|        let elem_size = upper.unwrap_or(lower * 2);
  220|    512|        let elem_size = std::cmp::max(1, elem_size);
  221|    512|        Ok(byte_size / elem_size)
  222|    512|    }
_RINvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs5G5YBQpbIb3_17fvm_ipld_bitfield:
  302|  7.24k|    fn int_in_range_impl<T>(
  303|  7.24k|        range: ops::RangeInclusive<T>,
  304|  7.24k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.24k|    ) -> Result<(T, usize)>
  306|  7.24k|    where
  307|  7.24k|        T: Int,
  308|  7.24k|    {
  309|  7.24k|        let start = *range.start();
  310|  7.24k|        let end = *range.end();
  311|  7.24k|        assert!(
  312|  7.24k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.24k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.24k|        }
  321|  7.24k|
  322|  7.24k|        // From here on out we work with the unsigned representation. All of the
  323|  7.24k|        // operations performed below work out just as well whether or not `T`
  324|  7.24k|        // is a signed or unsigned integer.
  325|  7.24k|        let start = start.to_unsigned();
  326|  7.24k|        let end = end.to_unsigned();
  327|  7.24k|
  328|  7.24k|        let delta = end.wrapping_sub(start);
  329|  7.24k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.24k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.24k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.4k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.4k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.24k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.24k|                Some(b) => b,
  344|  7.24k|            };
  345|  7.24k|            bytes_consumed += 1;
  346|  7.24k|
  347|  7.24k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.24k|            // overflowing the shift for `u8` and `i8`.
  349|  7.24k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.24k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.24k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.24k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.24k|        let result = start.wrapping_add(offset);
  365|  7.24k|
  366|  7.24k|        // And convert back to our maybe-signed representation.
  367|  7.24k|        let result = T::from_unsigned(result);
  368|  7.24k|        debug_assert!(*range.start() <= result);
  369|  7.24k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.24k|        Ok((result, bytes_consumed))
  372|  7.24k|    }
_RNvXs3_NtCsatHZoSSTbRu_9arbitrary12unstructuredmNtB5_3Int10from_usizeCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  825|  14.4k|                fn from_usize(u: usize) -> Self {
  826|  14.4k|                    u as Self
  827|  14.4k|                }
_RNvXs3_NtCsatHZoSSTbRu_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  833|  7.24k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.24k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.24k|                }
_RNvXs3_NtCsatHZoSSTbRu_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  837|  7.24k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.24k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.24k|                }
_RNvXs3_NtCsatHZoSSTbRu_9arbitrary12unstructuredmNtB5_3Int7from_u8Cs5G5YBQpbIb3_17fvm_ipld_bitfield:
  821|  7.24k|                fn from_u8(b: u8) -> Self {
  822|  7.24k|                    b as Self
  823|  7.24k|                }
_RNvXs9_NtCsatHZoSSTbRu_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  841|  14.4k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.4k|                    self as $unsigned_ty
  843|  14.4k|                }
_RNvXs9_NtCsatHZoSSTbRu_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  845|  7.24k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.24k|                    unsigned as Self
  847|  7.24k|                }
_RNvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    512|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    512|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    512|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    512|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    236|                let bytes = 1;
  242|    236|                let max_size = self.data.len() - bytes;
  243|    236|                let (rest, for_size) = self.data.split_at(max_size);
  244|    236|                self.data = rest;
  245|    236|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    276|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    276|                let bytes = 2;
  248|    276|                let max_size = self.data.len() - bytes;
  249|    276|                let (rest, for_size) = self.data.split_at(max_size);
  250|    276|                self.data = rest;
  251|    276|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    512|            Ok(len)
  267|       |        }
  268|    512|    }
_RINvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    236|    fn int_in_range_impl<T>(
  303|    236|        range: ops::RangeInclusive<T>,
  304|    236|        mut bytes: impl Iterator<Item = u8>,
  305|    236|    ) -> Result<(T, usize)>
  306|    236|    where
  307|    236|        T: Int,
  308|    236|    {
  309|    236|        let start = *range.start();
  310|    236|        let end = *range.end();
  311|    236|        assert!(
  312|    236|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    236|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    236|        }
  321|    236|
  322|    236|        // From here on out we work with the unsigned representation. All of the
  323|    236|        // operations performed below work out just as well whether or not `T`
  324|    236|        // is a signed or unsigned integer.
  325|    236|        let start = start.to_unsigned();
  326|    236|        let end = end.to_unsigned();
  327|    236|
  328|    236|        let delta = end.wrapping_sub(start);
  329|    236|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    236|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    236|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    472|        while (bytes_consumed < mem::size_of::<T>())
  339|    236|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    236|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    236|                Some(b) => b,
  344|    236|            };
  345|    236|            bytes_consumed += 1;
  346|    236|
  347|    236|            // Combine this byte into our arbitrary integer, but avoid
  348|    236|            // overflowing the shift for `u8` and `i8`.
  349|    236|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    236|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    236|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    235|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    236|        let result = start.wrapping_add(offset);
  365|    236|
  366|    236|        // And convert back to our maybe-signed representation.
  367|    236|        let result = T::from_unsigned(result);
  368|    236|        debug_assert!(*range.start() <= result);
  369|    236|        debug_assert!(result <= *range.end());
  370|       |
  371|    236|        Ok((result, bytes_consumed))
  372|    236|    }
_RINvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    276|    fn int_in_range_impl<T>(
  303|    276|        range: ops::RangeInclusive<T>,
  304|    276|        mut bytes: impl Iterator<Item = u8>,
  305|    276|    ) -> Result<(T, usize)>
  306|    276|    where
  307|    276|        T: Int,
  308|    276|    {
  309|    276|        let start = *range.start();
  310|    276|        let end = *range.end();
  311|    276|        assert!(
  312|    276|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    276|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    276|        }
  321|    276|
  322|    276|        // From here on out we work with the unsigned representation. All of the
  323|    276|        // operations performed below work out just as well whether or not `T`
  324|    276|        // is a signed or unsigned integer.
  325|    276|        let start = start.to_unsigned();
  326|    276|        let end = end.to_unsigned();
  327|    276|
  328|    276|        let delta = end.wrapping_sub(start);
  329|    276|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    276|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    276|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    827|        while (bytes_consumed < mem::size_of::<T>())
  339|    552|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    551|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    551|                Some(b) => b,
  344|    551|            };
  345|    551|            bytes_consumed += 1;
  346|    551|
  347|    551|            // Combine this byte into our arbitrary integer, but avoid
  348|    551|            // overflowing the shift for `u8` and `i8`.
  349|    551|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    551|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    276|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    276|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    276|        let result = start.wrapping_add(offset);
  365|    276|
  366|    276|        // And convert back to our maybe-signed representation.
  367|    276|        let result = T::from_unsigned(result);
  368|    276|        debug_assert!(*range.start() <= result);
  369|    276|        debug_assert!(result <= *range.end());
  370|       |
  371|    276|        Ok((result, bytes_consumed))
  372|    276|    }
_RNvMNtCsatHZoSSTbRu_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  91.9k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  91.9k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  91.9k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  91.9k|        for byte in buffer[n..].iter_mut() {
  525|  3.61k|            *byte = 0;
  526|  3.61k|        }
  527|  91.9k|        self.data = &self.data[n..];
  528|  91.9k|        Ok(())
  529|  91.9k|    }
_RNvXs1_NtCsatHZoSSTbRu_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    236|                fn from_u8(b: u8) -> Self {
  822|    236|                    b as Self
  823|    236|                }
_RNvXs1_NtCsatHZoSSTbRu_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    236|                fn from_usize(u: usize) -> Self {
  826|    236|                    u as Self
  827|    236|                }
_RNvXs1_NtCsatHZoSSTbRu_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    235|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    235|                    <$ty>::checked_add(self, rhs)
  831|    235|                }
_RNvXs1_NtCsatHZoSSTbRu_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    236|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    236|                    <$ty>::wrapping_add(self, rhs)
  835|    236|                }
_RNvXs1_NtCsatHZoSSTbRu_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    236|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    236|                    <$ty>::wrapping_sub(self, rhs)
  839|    236|                }
_RNvXs1_NtCsatHZoSSTbRu_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    472|                fn to_unsigned(self) -> Self::Unsigned {
  842|    472|                    self as $unsigned_ty
  843|    472|                }
_RNvXs1_NtCsatHZoSSTbRu_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    236|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    236|                    unsigned as Self
  847|    236|                }
_RNvXs2_NtCsatHZoSSTbRu_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    551|                fn from_u8(b: u8) -> Self {
  822|    551|                    b as Self
  823|    551|                }
_RNvXs2_NtCsatHZoSSTbRu_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    552|                fn from_usize(u: usize) -> Self {
  826|    552|                    u as Self
  827|    552|                }
_RNvXs2_NtCsatHZoSSTbRu_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    276|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    276|                    <$ty>::checked_add(self, rhs)
  831|    276|                }
_RNvXs2_NtCsatHZoSSTbRu_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    276|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    276|                    <$ty>::wrapping_add(self, rhs)
  835|    276|                }
_RNvXs2_NtCsatHZoSSTbRu_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    276|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    276|                    <$ty>::wrapping_sub(self, rhs)
  839|    276|                }
_RNvXs2_NtCsatHZoSSTbRu_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    552|                fn to_unsigned(self) -> Self::Unsigned {
  842|    552|                    self as $unsigned_ty
  843|    552|                }
_RNvXs2_NtCsatHZoSSTbRu_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    276|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    276|                    unsigned as Self
  847|    276|                }
_RNvXs3_NtCsatHZoSSTbRu_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.24k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.24k|                    <$ty>::checked_add(self, rhs)
  831|  7.24k|                }

rust_fuzzer_test_input:
  259|    513|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    513|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    513|
  262|    513|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    513|                // implementation. This helps the fuzzer avoid exploring all the
  264|    513|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    513|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    513|                // get to longer inputs that actually lead to interesting executions
  267|    513|                // quicker.
  268|    513|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    512|                }
  271|    512|
  272|    512|                let mut u = Unstructured::new(bytes);
  273|    512|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    512|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    512|                }
  291|    512|
  292|    512|                let data = match data {
  293|    512|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    512|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    512|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCsfPiogDLcYlB_13libfuzzer_sysNtB2_6CorpusINtNtCs9vwarxmpF7x_4core7convert4FromuE4fromCsbRMbpfq4wSz_10rle_encode:
   30|    512|    fn from(_: ()) -> Self {
   31|    512|        Self::Keep
   32|    512|    }
_RNvMs_CsfPiogDLcYlB_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsbRMbpfq4wSz_10rle_encode:
   40|    512|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    512|        match self {
   42|    512|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    512|    }
_RNvNvCsbRMbpfq4wSz_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    512|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    513|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    513|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    513|    });
   63|    513|
   64|    513|    match test_input {
   65|    513|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    513|}
_RNCNvCsfPiogDLcYlB_13libfuzzer_sys15test_input_wrap0B3_:
   59|    513|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    513|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    513|        rust_fuzzer_test_input(data_slice)
   62|    513|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsgc4ZlgHy6XG_9once_cell3impINtB5_8OnceCellNtNtCsaIbzLdSnPL4_5alloc6string6StringE14is_initializedCsbRMbpfq4wSz_10rle_encode:
   49|    512|    pub(crate) fn is_initialized(&self) -> bool {
   50|    512|        // An `Acquire` load is enough because that makes all the initialization
   51|    512|        // operations visible to us, and, this being a fast path, weaker
   52|    512|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    512|        // `SeqCst` operations on the slow path.
   54|    512|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    512|    }

_RNvMs4_NtCsgc4ZlgHy6XG_9once_cell4syncINtB5_8OnceCellNtNtCsaIbzLdSnPL4_5alloc6string6StringE3getCsbRMbpfq4wSz_10rle_encode:
  965|    512|        pub fn get(&self) -> Option<&T> {
  966|    512|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    512|                None
  971|       |            }
  972|    512|        }

_RNvNtCshzRBa8D2YUM_15unsigned_varint6encode3u64Cs5G5YBQpbIb3_17fvm_ipld_bitfield:
   69|  16.8k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  16.8k|    encode!(number, buf)
   71|  16.8k|}
_RNvNtCshzRBa8D2YUM_15unsigned_varint6encode10u64_bufferCs5G5YBQpbIb3_17fvm_ipld_bitfield:
  119|  16.8k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  16.8k|    [0; U64_LEN]
  121|  16.8k|}


_RNvXNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.38k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.38k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.38k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.38k|        //
   95|  3.38k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.38k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.38k|        // `--xx--` and then `xxxxxx`
   98|  3.38k|        //
   99|  3.38k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.38k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.38k|        // output:  xx----      xxxx--      xxxx--
  102|  3.38k|
  103|  3.38k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.38k|    }
_RNvXNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  3.78k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  3.78k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  3.78k|    }
_RNvXNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  15.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  15.8k|        // the union of a range and an empty range is just that range
  112|  15.8k|        Some(lhs)
  113|  15.8k|    }
_RNvXNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.43k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.43k|        Some(rhs)
  117|  8.43k|    }
_RNvXs0_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  10.8k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  10.8k|        // lhs:     xx----      xxxx--      --xx--
  158|  10.8k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  10.8k|        // output:  xx----      xx----      ------
  160|  10.8k|
  161|  10.8k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  10.8k|    }
_RNvXs0_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  36.5k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  36.5k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  36.5k|        // to avoid it from returning invalid bits in the next iteration
  167|  36.5k|        //
  168|  36.5k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  36.5k|        // `------` and then `----xx`, not
  170|  36.5k|        // `------` and then `--xxxx`
  171|  36.5k|        //
  172|  36.5k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  36.5k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  36.5k|        // output:   ------      ------      xx----
  175|  36.5k|        // new lhs:  ----xx      ----xx      ----xx
  176|  36.5k|
  177|  36.5k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  36.5k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  36.5k|        difference
  180|  36.5k|    }
_RNvXs0_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.2k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.2k|        // the difference between a range and an empty range is just that range
  184|  18.2k|        Some(lhs)
  185|  18.2k|    }
_RNvXs0_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    690|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    690|        // the difference between an empty range and a range is an empty range
  189|    690|        None
  190|    690|    }
_RNvMs5_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.04k|    pub fn new(a: A, b: B) -> Self {
  299|  2.04k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.04k|    }
_RNvMsa_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.04k|    pub fn new(iter: I) -> Self {
  426|  2.04k|        Self {
  427|  2.04k|            iter: Lookahead::new(iter),
  428|  2.04k|        }
  429|  2.04k|    }
_RNvMs5_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.04k|    pub fn new(a: A, b: B) -> Self {
  299|  2.04k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.04k|    }
_RNvMsa_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.04k|    pub fn new(iter: I) -> Self {
  426|  2.04k|        Self {
  427|  2.04k|            iter: Lookahead::new(iter),
  428|  2.04k|        }
  429|  2.04k|    }
_RNvXs6_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  35.3k|    fn next(&mut self) -> Option<Self::Item> {
  312|  35.3k|        self.0.next()
  313|  35.3k|    }
_RNvXs6_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  31.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  31.0k|        self.0.next()
  313|  31.0k|    }
_RNvMs8_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.04k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.04k|        Self {
  345|  2.04k|            lhs: Lookahead::new(lhs),
  346|  2.04k|            rhs: Lookahead::new(rhs),
  347|  2.04k|            combinator: Default::default(),
  348|  2.04k|        }
  349|  2.04k|    }
_RNvMs8_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.04k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.04k|        Self {
  345|  2.04k|            lhs: Lookahead::new(lhs),
  346|  2.04k|            rhs: Lookahead::new(rhs),
  347|  2.04k|            combinator: Default::default(),
  348|  2.04k|        }
  349|  2.04k|    }
_RNvMs8_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  67.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  67.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  47.3k|            (Some(lhs), Some(rhs)) => {
  357|  47.3k|                // if both iterators are non-empty, we advance the one whichever's
  358|  47.3k|                // corresponding range has a smaller upper bound
  359|  47.3k|                if lhs.end <= rhs.end {
  360|  10.8k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  36.5k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.2k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    690|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.35k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  66.2k|        if advance_lhs {
  371|  29.0k|            self.lhs.next();
  372|  37.1k|        } else {
  373|  37.1k|            self.rhs.next();
  374|  37.1k|        }
  375|       |
  376|  66.2k|        range
  377|  67.5k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  67.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  67.5k|        self.next.as_mut()
  475|  67.5k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   101k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   101k|        self.next.as_mut()
  475|   101k|    }
_RNvMs8_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  33.4k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  33.4k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.17k|            (Some(lhs), Some(rhs)) => {
  357|  7.17k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.17k|                // corresponding range has a smaller upper bound
  359|  7.17k|                if lhs.end <= rhs.end {
  360|  3.38k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  3.78k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.43k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.04k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  31.4k|        if advance_lhs {
  371|  19.2k|            self.lhs.next();
  372|  19.2k|        } else {
  373|  12.2k|            self.rhs.next();
  374|  12.2k|        }
  375|       |
  376|  31.4k|        range
  377|  33.4k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  33.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.4k|        self.next.as_mut()
  475|  33.4k|    }
_RNvXs9_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  35.3k|    fn next(&mut self) -> Option<Self::Item> {
  389|  35.3k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  35.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  35.3k|    }
_RNvXs9_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  33.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  33.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  33.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  33.4k|    }
_RNCNvXs9_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  67.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  33.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  65.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  31.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  35.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  35.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  33.2k|        while let Some(next) = self.iter.peek() {
  444|  31.3k|            if next.start > range.end {
  445|  31.3k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  33.2k|        Some(range)
  453|  35.3k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  33.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  33.2k|        self.next.as_mut()
  475|  33.2k|    }
_RNvXsb_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  31.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  31.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  31.4k|        while let Some(next) = self.iter.peek() {
  444|  29.5k|            if next.start > range.end {
  445|  27.1k|                break;
  446|  2.40k|            }
  447|  2.40k|
  448|  2.40k|            range.end = cmp::max(range.end, next.end);
  449|  2.40k|            self.iter.next();
  450|       |        }
  451|       |
  452|  29.0k|        Some(range)
  453|  31.0k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  31.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  31.4k|        self.next.as_mut()
  475|  31.4k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.09k|    fn new(mut iter: I) -> Self {
  469|  4.09k|        let next = iter.next();
  470|  4.09k|        Self { iter, next }
  471|  4.09k|    }
_RNvMsd_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.04k|    fn new(mut iter: I) -> Self {
  469|  2.04k|        let next = iter.next();
  470|  2.04k|        Self { iter, next }
  471|  2.04k|    }
_RNvXse_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  29.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.0k|        let next = self.next.take()?;
  484|  29.0k|        self.next = self.iter.next();
  485|  29.0k|        Some(next)
  486|  29.0k|    }
_RNvXse_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  35.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.3k|        let next = self.next.take()?;
  484|  33.2k|        self.next = self.iter.next();
  485|  33.2k|        Some(next)
  486|  35.3k|    }
_RNvXse_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  33.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  33.4k|        let next = self.next.take()?;
  484|  31.4k|        self.next = self.iter.next();
  485|  31.4k|        Some(next)
  486|  33.4k|    }
_RNvXse_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  49.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  49.4k|        let next = self.next.take()?;
  484|  49.4k|        self.next = self.iter.next();
  485|  49.4k|        Some(next)
  486|  49.4k|    }
_RNvXse_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.2k|        let next = self.next.take()?;
  484|  19.2k|        self.next = self.iter.next();
  485|  19.2k|        Some(next)
  486|  19.2k|    }
_RNvXsf_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs9vwarxmpF7x_4core7default7Default7defaultB9_:
   87|  2.04k|#[derive(Default)]
_RNvXsh_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs9vwarxmpF7x_4core7default7Default7defaultB9_:
  152|  2.04k|#[derive(Default)]

_RNvXs3_NtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  53.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  53.5k|        self.0.next()
  156|  53.5k|    }
_RNvXs3_NtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  21.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  21.2k|        self.0.next()
  156|  21.2k|    }
_RINvNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.09k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.09k|    let mut iter = bits.into_iter().peekable();
  166|  4.09k|
  167|  4.09k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.09k|    }))
  181|  4.09k|}
_RINvMs2_NtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.09k|    pub fn new<II>(iter: II) -> Self
  141|  4.09k|    where
  142|  4.09k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.09k|    {
  144|  4.09k|        Self(iter.into_iter())
  145|  4.09k|    }
_RNCINvNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  53.5k|    Ranges::new(iter::from_fn(move || {
  168|  53.5k|        let start = iter.next()?;
  169|  49.9k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  50.0k|        while let Some(&next) = iter.peek() {
  171|  48.4k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  48.4k|            } else if next > end {
  174|  48.3k|                break;
  175|    114|            }
  176|    114|            end = end.checked_add(1).expect("bitfield overflow");
  177|    114|            iter.next();
  178|       |        }
  179|  49.9k|        Some(start..end)
  180|  53.5k|    }))
_RINvMs2_NtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.04k|    pub fn new<II>(iter: II) -> Self
  141|  2.04k|    where
  142|  2.04k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.04k|    {
  144|  2.04k|        Self(iter.into_iter())
  145|  2.04k|    }
_RINvYINtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.04k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.04k|        Combine::new(self, other)
   24|  2.04k|    }
_RINvYINtNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs9vwarxmpF7x_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsaIbzLdSnPL4_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.04k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.04k|        Combine::new(self, other)
   34|  2.04k|    }

_RNvXsa_Cs5G5YBQpbIb3_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs9vwarxmpF7x_4core7default7Default7defaultB5_:
   42|  1.02k|#[derive(Debug, Default, Clone)]
_RNvXs_Cs5G5YBQpbIb3_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs9vwarxmpF7x_4core3cmp9PartialEq2eq:
   53|    512|    fn eq(&self, other: &Self) -> bool {
   54|    512|        Iterator::eq(self.ranges(), other.ranges())
   55|    512|    }
_RNvMs4_Cs5G5YBQpbIb3_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  7.41k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  7.41k|        if bit == u64::MAX {
  174|    136|            return Err(OutOfRangeError);
  175|  7.27k|        }
  176|  7.27k|        self.unset.remove(&bit);
  177|  7.27k|        self.set.insert(bit);
  178|  7.27k|        Ok(())
  179|  7.41k|    }
_RNvMs4_Cs5G5YBQpbIb3_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  20.4k|    pub fn unset(&mut self, bit: u64) {
  183|  20.4k|        if bit == u64::MAX {
  184|    684|            return;
  185|  19.7k|        }
  186|  19.7k|        self.set.remove(&bit);
  187|  19.7k|        self.unset.insert(bit);
  188|  20.4k|    }
_RNvMs4_Cs5G5YBQpbIb3_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.04k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.04k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.04k|    }
_RNvMs4_Cs5G5YBQpbIb3_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.04k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.04k|        self.inner_ranges()
  291|  2.04k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.04k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.04k|    }

_RNvXNtCs5G5YBQpbIb3_17fvm_ipld_bitfield5rangeINtNtNtCs9vwarxmpF7x_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  16.6k|    fn size(&self) -> Self::Idx {
   17|  16.6k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  16.6k|            self.end - self.start
   21|       |        }
   22|  16.6k|    }

_RNvXs0_NtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsatHZoSSTbRu_9arbitrary9Arbitrary9arbitrary:
  115|    512|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    512|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    512|        let mut ranges = Vec::new();
  118|    512|        let mut index = 0u64;
  119|    512|        let mut total_len: u64 = 0;
  120|       |
  121|    512|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    512|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.24k|            let len = u64::arbitrary(u)?;
  126|  7.24k|            let shift = u.int_in_range(0..=63)?;
  127|  7.24k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.24k|
  129|  7.24k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.24k|            if ovf {
  131|    157|                break;
  132|  7.08k|            }
  133|  7.08k|            total_len = new_total_len;
  134|  7.08k|            let start = index;
  135|  7.08k|            index += len;
  136|  7.08k|            let end = index;
  137|  7.08k|
  138|  7.08k|            if next_value {
  139|  3.63k|                ranges.push(start..end);
  140|  3.63k|            }
  141|       |
  142|  7.08k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    512|        Ok(Self {
  146|    512|            ranges,
  147|    512|            ..Default::default()
  148|    512|        })
  149|    512|    }
_RNvXs0_NtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsatHZoSSTbRu_9arbitrary9Arbitrary9size_hint:
  151|    513|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    513|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    513|    }
_RNvMs1_NtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    512|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    512|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    512|        let version = reader.read(2);
  162|    512|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    512|        }
  165|    512|
  166|    512|        let mut next_value = reader.read(1) == 1;
  167|    512|        let mut ranges = Vec::new();
  168|    512|        let mut index = 0u64;
  169|    512|        let mut total_len: u64 = 0;
  170|       |
  171|  16.7k|        while let Some(len) = reader.read_len()? {
  172|  16.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  16.2k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  16.2k|            }
  176|  16.2k|            total_len = new_total_len;
  177|  16.2k|            let start = index;
  178|  16.2k|            index += len;
  179|  16.2k|            let end = index;
  180|  16.2k|
  181|  16.2k|            if next_value {
  182|  8.31k|                ranges.push(start..end);
  183|  8.31k|            }
  184|       |
  185|  16.2k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    512|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    512|        }
  193|    512|
  194|    512|        Ok(Self {
  195|    512|            ranges,
  196|    512|            ..Default::default()
  197|    512|        })
  198|    512|    }
_RNvMs1_NtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.02k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.02k|        let mut iter = self.ranges();
  203|       |
  204|  1.02k|        let first_range = match iter.next() {
  205|    954|            Some(range) => range,
  206|     70|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    954|        let mut writer = BitWriter::new();
  210|    954|        writer.write(0, 2); // version 00
  211|    954|
  212|    954|        if first_range.start == 0 {
  213|    694|            writer.write(1, 1); // the first bit is a 1
  214|    694|        } else {
  215|    260|            writer.write(0, 1); // the first bit is a 0
  216|    260|            writer.write_len(first_range.start); // the number of leading 0s
  217|    260|        }
  218|       |
  219|    954|        writer.write_len(first_range.size());
  220|    954|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  16.6k|        for range in iter {
  225|  15.6k|            writer.write_len(range.start - index); // zeros
  226|  15.6k|            writer.write_len(range.size()); // ones
  227|  15.6k|            index = range.end;
  228|  15.6k|        }
  229|       |
  230|    954|        writer.finish()
  231|  1.02k|    }

_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    512|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    512|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    512|        // data.
   29|    512|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    512|        }
   32|    512|        let mut bits = 0u64;
   33|  1.53k|        for i in 0..2 {
   34|  1.02k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.02k|            bits |= (*byte as u64) << (8 * i);
   36|  1.02k|        }
   37|       |
   38|    512|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    512|
   40|    512|        Ok(Self {
   41|    512|            bytes,
   42|    512|            bits,
   43|    512|            num_bits: 16,
   44|    512|        })
   45|    512|    }
_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  71.3k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  71.3k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  71.3k|        let mask = (1 << num_bits) - 1;
   56|  71.3k|        (self.bits & mask) as u8
   57|  71.3k|    }
_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  71.3k|    pub fn drop(&mut self, num_bits: u32) {
   62|  71.3k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  71.3k|        self.bits >>= num_bits;
   66|  71.3k|        self.num_bits -= num_bits;
   67|  71.3k|
   68|  71.3k|        // not sure why this being outside of the if improves the performance
   69|  71.3k|        // bit it does, probably related to keeping caches warm
   70|  71.3k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  71.3k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  71.3k|
   73|  71.3k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  71.3k|        if self.num_bits < 8 {
   75|  58.4k|            self.num_bits += 8;
   76|  58.4k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  58.4k|        }
   78|  71.3k|    }
_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  55.1k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  55.1k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  55.1k|        let res = self.peek(num_bits);
   86|  55.1k|        self.drop(num_bits);
   87|  55.1k|
   88|  55.1k|        res
   89|  55.1k|    }
_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  8.40k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  8.40k|        let mut len = 0u64;
   95|       |
   96|  54.0k|        for i in 0..VARINT_MAX_BYTES {
   97|  54.0k|            let byte = self.read(8);
   98|  54.0k|
   99|  54.0k|            // strip off the most significant bit and add
  100|  54.0k|            // it to the output
  101|  54.0k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  54.0k|
  103|  54.0k|            // if the most significant bit is a 0, we've
  104|  54.0k|            // reached the end of the varint
  105|  54.0k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  8.40k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  8.40k|                }
  111|  8.40k|                return Ok(len);
  112|  45.6k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  8.40k|    }
_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  16.7k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  16.7k|        // We're done.
  121|  16.7k|        if !self.has_more() {
  122|    512|            return Ok(None);
  123|  16.2k|        }
  124|  16.2k|
  125|  16.2k|        let peek6 = self.peek(6);
  126|       |
  127|  16.2k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  5.69k|            self.drop(1);
  130|  5.69k|            1
  131|  10.5k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.18k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.18k|            self.drop(6);
  135|  2.18k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.18k|            }
  138|  2.18k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  8.40k|            self.drop(2);
  142|  8.40k|            let val = self.read_varint()?;
  143|  8.40k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  8.40k|            }
  146|  8.40k|            val
  147|       |        };
  148|       |
  149|  16.2k|        Ok(Some(len))
  150|  16.7k|    }
_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  16.7k|    pub fn has_more(&self) -> bool {
  154|  16.7k|        self.bits != 0 || !self.bytes.is_empty()
  155|  16.7k|    }

_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    954|    pub fn new() -> Self {
   19|    954|        Default::default()
   20|    954|    }
_RNvXs_NtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs9vwarxmpF7x_4core7default7Default7defaultB8_:
    5|    954|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   146k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   146k|        debug_assert!(num_bits <= 8);
   25|   146k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   146k|        self.bits |= (byte as u16) << self.num_bits;
   28|   146k|        self.num_bits += num_bits;
   29|   146k|
   30|   146k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   146k|        if self.num_bits >= 8 {
   32|   116k|            self.bytes.push(self.bits as u8);
   33|   116k|            self.bits >>= 8;
   34|   116k|            self.num_bits -= 8;
   35|   116k|        }
   36|   146k|    }
_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  32.5k|    pub fn write_len(&mut self, len: u64) {
   40|  32.5k|        debug_assert!(len > 0);
   41|       |
   42|  32.5k|        if len == 1 {
   43|  11.3k|            // Block Single (prefix 1)
   44|  11.3k|            self.write(1, 1);
   45|  21.1k|        } else if len < 16 {
   46|  4.36k|            // Block Short (prefix 01)
   47|  4.36k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.36k|            self.write(len as u8, 4);
   49|  4.36k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  16.8k|            self.write(0, 2);
   52|  16.8k|
   53|  16.8k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   108k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   108k|                self.write(byte, 8);
   56|   108k|            }
   57|       |        }
   58|  32.5k|    }
_RNvMNtNtCs5G5YBQpbIb3_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    954|    pub fn finish(mut self) -> Vec<u8> {
   62|    954|        if self.bits > 0 {
   63|    714|            self.bytes.push(self.bits as u8);
   64|    714|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    954|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    954|        self.bytes
   72|    954|    }

_RNvXNvCsbRMbpfq4wSz_10rle_encode1__NtB4_9OperationNtCsatHZoSSTbRu_9arbitrary9Arbitrary9arbitrary:
    8|  83.3k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsbRMbpfq4wSz_10rle_encode1__NtB6_9OperationNtCsatHZoSSTbRu_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    121|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsbRMbpfq4wSz_10rle_encode1__NtB6_9OperationNtCsatHZoSSTbRu_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  27.8k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsbRMbpfq4wSz_10rle_encode1__NtB6_9OperationNtCsatHZoSSTbRu_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    121|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsbRMbpfq4wSz_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

