_RNvXsa_Cs9PSK0BY0sXO_9arbitraryINtNtCs2uv1Y2iXb80_5alloc3vec3VecNtCs6uUCNUC1rQ_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    548|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    548|        u.arbitrary_take_rest_iter()?.collect()
  685|    548|    }
_RNvXs1p_Cs9PSK0BY0sXO_9arbitraryTNtCslxgmrjxyGqr_17fvm_ipld_bitfield8BitFieldINtNtCs2uv1Y2iXb80_5alloc3vec3VecNtCs6uUCNUC1rQ_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    549|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    549|                crate::size_hint::and_all(&[
  589|    549|                    <$last as Arbitrary>::size_hint(depth),
  590|    549|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    549|                ])
  592|    549|            }
_RNvXs1p_Cs9PSK0BY0sXO_9arbitraryTNtCslxgmrjxyGqr_17fvm_ipld_bitfield8BitFieldINtNtCs2uv1Y2iXb80_5alloc3vec3VecNtCs6uUCNUC1rQ_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    548|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    548|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    548|                let $last = $last::arbitrary_take_rest(u)?;
  583|    548|                Ok(($($xs,)* $last,))
  584|    548|            }
_RNvXsa_Cs9PSK0BY0sXO_9arbitraryINtNtCs2uv1Y2iXb80_5alloc3vec3VecNtCs6uUCNUC1rQ_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    549|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    549|        (0, None)
  690|    549|    }
_RNvXsL_Cs9PSK0BY0sXO_9arbitraryyNtB5_9Arbitrary9size_hintCslxgmrjxyGqr_17fvm_ipld_bitfield:
  320|    548|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    548|                    let n = mem::size_of::<$ty>();
  322|    548|                    (n, Some(n))
  323|    548|                }
_RNvXs1p_Cs9PSK0BY0sXO_9arbitraryTyhENtB6_9Arbitrary9size_hintCslxgmrjxyGqr_17fvm_ipld_bitfield:
  587|    548|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    548|                crate::size_hint::and_all(&[
  589|    548|                    <$last as Arbitrary>::size_hint(depth),
  590|    548|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    548|                ])
  592|    548|            }
_RNvXsN_Cs9PSK0BY0sXO_9arbitraryjNtB5_9Arbitrary9size_hintCslxgmrjxyGqr_17fvm_ipld_bitfield:
  320|    549|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    549|                    let n = mem::size_of::<$ty>();
  322|    549|                    (n, Some(n))
  323|    549|                }
_RNvXsI_Cs9PSK0BY0sXO_9arbitraryhNtB5_9Arbitrary9size_hintCslxgmrjxyGqr_17fvm_ipld_bitfield:
  320|    548|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    548|                    let n = mem::size_of::<$ty>();
  322|    548|                    (n, Some(n))
  323|    548|                }
_RNvXsL_Cs9PSK0BY0sXO_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  41.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  41.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  41.1k|                    u.fill_buffer(&mut buf)?;
  312|  41.1k|                    let mut x: $unsigned = 0;
  313|   329k|                    for i in 0..mem::size_of::<$ty>() {
  314|   329k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   329k|                    }
  316|  41.1k|                    Ok(x as $ty)
  317|  41.1k|                }
_RNvXsK_Cs9PSK0BY0sXO_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  33.2k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  33.2k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  33.2k|                    u.fill_buffer(&mut buf)?;
  312|  33.2k|                    let mut x: $unsigned = 0;
  313|   132k|                    for i in 0..mem::size_of::<$ty>() {
  314|   132k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   132k|                    }
  316|  33.2k|                    Ok(x as $ty)
  317|  33.2k|                }
_RNvXsI_Cs9PSK0BY0sXO_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  34.3k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  34.3k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  34.3k|                    u.fill_buffer(&mut buf)?;
  312|  34.3k|                    let mut x: $unsigned = 0;
  313|  34.3k|                    for i in 0..mem::size_of::<$ty>() {
  314|  34.3k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  34.3k|                    }
  316|  34.3k|                    Ok(x as $ty)
  317|  34.3k|                }
_RNvXs_Cs9PSK0BY0sXO_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  34.3k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  34.3k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  34.3k|    }

_RNvNtCs9PSK0BY0sXO_9arbitrary9size_hint3andCs6uUCNUC1rQ_10rle_encode:
   26|  1.09k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.09k|    let lower = lhs.0 + rhs.0;
   28|  1.09k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.09k|    (lower, upper)
   30|  1.09k|}
_RNvNtCs9PSK0BY0sXO_9arbitrary9size_hint7and_allCs6uUCNUC1rQ_10rle_encode:
   37|    549|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    549|    hints.iter().copied().fold((0, Some(0)), and)
   39|    549|}
_RNCNvNtCs9PSK0BY0sXO_9arbitrary9size_hint3and0Cs6uUCNUC1rQ_10rle_encode:
   28|    549|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs9PSK0BY0sXO_9arbitrary9size_hint7and_allCslxgmrjxyGqr_17fvm_ipld_bitfield:
   37|    548|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    548|    hints.iter().copied().fold((0, Some(0)), and)
   39|    548|}
_RNCNvNtCs9PSK0BY0sXO_9arbitrary9size_hint3and0CslxgmrjxyGqr_17fvm_ipld_bitfield:
   28|  1.64k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs9PSK0BY0sXO_9arbitrary9size_hint3and00CslxgmrjxyGqr_17fvm_ipld_bitfield:
   28|  1.09k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs9PSK0BY0sXO_9arbitrary9size_hint3andCslxgmrjxyGqr_17fvm_ipld_bitfield:
   26|  1.64k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.64k|    let lower = lhs.0 + rhs.0;
   28|  1.64k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.64k|    (lower, upper)
   30|  1.64k|}

_RINvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs6uUCNUC1rQ_10rle_encode9OperationEB1s_:
  620|    548|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    548|        self,
  622|    548|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    548|        Ok(ArbitraryTakeRestIter {
  624|    548|            u: self,
  625|    548|            _marker: PhantomData,
  626|    548|        })
  627|    548|    }
_RNvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB2_12Unstructured3newCs6uUCNUC1rQ_10rle_encode:
   85|    548|    pub fn new(data: &'a [u8]) -> Self {
   86|    548|        Unstructured { data }
   87|    548|    }
_RNvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs6uUCNUC1rQ_10rle_encode:
  132|  33.2k|    pub fn is_empty(&self) -> bool {
  133|  33.2k|        self.len() == 0
  134|  33.2k|    }
_RNvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB2_12Unstructured3lenCs6uUCNUC1rQ_10rle_encode:
  108|  33.2k|    pub fn len(&self) -> usize {
  109|  33.2k|        self.data.len()
  110|  33.2k|    }
_RNvXs0_NtCs9PSK0BY0sXO_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs6uUCNUC1rQ_10rle_encode9OperationENtNtNtNtCshzajep0gbcA_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  33.7k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  33.7k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  33.7k|        if keep_going {
  741|  33.2k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    548|            None
  744|       |        }
  745|  33.7k|    }
_RINvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs6uUCNUC1rQ_10rle_encode:
  167|  33.7k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  33.7k|    where
  169|  33.7k|        A: Arbitrary<'a>,
  170|  33.7k|    {
  171|  33.7k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  33.7k|    }
_RNvXs3_NtCs9PSK0BY0sXO_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCslxgmrjxyGqr_17fvm_ipld_bitfield:
  837|  7.95k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.95k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.95k|                }
_RNvXs9_NtCs9PSK0BY0sXO_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCslxgmrjxyGqr_17fvm_ipld_bitfield:
  845|  7.95k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.95k|                    unsigned as Self
  847|  7.95k|                }
_RINvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECslxgmrjxyGqr_17fvm_ipld_bitfield:
  302|  7.95k|    fn int_in_range_impl<T>(
  303|  7.95k|        range: ops::RangeInclusive<T>,
  304|  7.95k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.95k|    ) -> Result<(T, usize)>
  306|  7.95k|    where
  307|  7.95k|        T: Int,
  308|  7.95k|    {
  309|  7.95k|        let start = *range.start();
  310|  7.95k|        let end = *range.end();
  311|  7.95k|        assert!(
  312|  7.95k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.95k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.95k|        }
  321|  7.95k|
  322|  7.95k|        // From here on out we work with the unsigned representation. All of the
  323|  7.95k|        // operations performed below work out just as well whether or not `T`
  324|  7.95k|        // is a signed or unsigned integer.
  325|  7.95k|        let start = start.to_unsigned();
  326|  7.95k|        let end = end.to_unsigned();
  327|  7.95k|
  328|  7.95k|        let delta = end.wrapping_sub(start);
  329|  7.95k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.95k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.95k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  15.9k|        while (bytes_consumed < mem::size_of::<T>())
  339|  15.9k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.95k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.95k|                Some(b) => b,
  344|  7.95k|            };
  345|  7.95k|            bytes_consumed += 1;
  346|  7.95k|
  347|  7.95k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.95k|            // overflowing the shift for `u8` and `i8`.
  349|  7.95k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.95k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.95k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.95k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.95k|        let result = start.wrapping_add(offset);
  365|  7.95k|
  366|  7.95k|        // And convert back to our maybe-signed representation.
  367|  7.95k|        let result = T::from_unsigned(result);
  368|  7.95k|        debug_assert!(*range.start() <= result);
  369|  7.95k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.95k|        Ok((result, bytes_consumed))
  372|  7.95k|    }
_RINvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECslxgmrjxyGqr_17fvm_ipld_bitfield:
  293|  7.95k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.95k|    where
  295|  7.95k|        T: Int,
  296|  7.95k|    {
  297|  7.95k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.95k|        self.data = &self.data[bytes_consumed..];
  299|  7.95k|        Ok(result)
  300|  7.95k|    }
_RNvXs9_NtCs9PSK0BY0sXO_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCslxgmrjxyGqr_17fvm_ipld_bitfield:
  841|  15.9k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  15.9k|                    self as $unsigned_ty
  843|  15.9k|                }
_RNvXs3_NtCs9PSK0BY0sXO_9arbitrary12unstructuredmNtB5_3Int10from_usizeCslxgmrjxyGqr_17fvm_ipld_bitfield:
  825|  15.9k|                fn from_usize(u: usize) -> Self {
  826|  15.9k|                    u as Self
  827|  15.9k|                }
_RNvXs3_NtCs9PSK0BY0sXO_9arbitrary12unstructuredmNtB5_3Int7from_u8CslxgmrjxyGqr_17fvm_ipld_bitfield:
  821|  7.95k|                fn from_u8(b: u8) -> Self {
  822|  7.95k|                    b as Self
  823|  7.95k|                }
_RINvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECslxgmrjxyGqr_17fvm_ipld_bitfield:
  213|    548|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    548|    where
  215|    548|        ElementType: Arbitrary<'a>,
  216|    548|    {
  217|    548|        let byte_size = self.arbitrary_byte_size()?;
  218|    548|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    548|        let elem_size = upper.unwrap_or(lower * 2);
  220|    548|        let elem_size = std::cmp::max(1, elem_size);
  221|    548|        Ok(byte_size / elem_size)
  222|    548|    }
_RNvXs3_NtCs9PSK0BY0sXO_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCslxgmrjxyGqr_17fvm_ipld_bitfield:
  833|  7.95k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.95k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.95k|                }
_RNvXs1_NtCs9PSK0BY0sXO_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    236|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    236|                    <$ty>::wrapping_sub(self, rhs)
  839|    236|                }
_RINvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCshzajep0gbcA_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    312|    fn int_in_range_impl<T>(
  303|    312|        range: ops::RangeInclusive<T>,
  304|    312|        mut bytes: impl Iterator<Item = u8>,
  305|    312|    ) -> Result<(T, usize)>
  306|    312|    where
  307|    312|        T: Int,
  308|    312|    {
  309|    312|        let start = *range.start();
  310|    312|        let end = *range.end();
  311|    312|        assert!(
  312|    312|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    312|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    312|        }
  321|    312|
  322|    312|        // From here on out we work with the unsigned representation. All of the
  323|    312|        // operations performed below work out just as well whether or not `T`
  324|    312|        // is a signed or unsigned integer.
  325|    312|        let start = start.to_unsigned();
  326|    312|        let end = end.to_unsigned();
  327|    312|
  328|    312|        let delta = end.wrapping_sub(start);
  329|    312|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    312|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    312|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    935|        while (bytes_consumed < mem::size_of::<T>())
  339|    624|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    623|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    623|                Some(b) => b,
  344|    623|            };
  345|    623|            bytes_consumed += 1;
  346|    623|
  347|    623|            // Combine this byte into our arbitrary integer, but avoid
  348|    623|            // overflowing the shift for `u8` and `i8`.
  349|    623|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    623|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    312|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    312|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    312|        let result = start.wrapping_add(offset);
  365|    312|
  366|    312|        // And convert back to our maybe-signed representation.
  367|    312|        let result = T::from_unsigned(result);
  368|    312|        debug_assert!(*range.start() <= result);
  369|    312|        debug_assert!(result <= *range.end());
  370|       |
  371|    312|        Ok((result, bytes_consumed))
  372|    312|    }
_RNvXs2_NtCs9PSK0BY0sXO_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    312|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    312|                    unsigned as Self
  847|    312|                }
_RNvXs2_NtCs9PSK0BY0sXO_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    624|                fn to_unsigned(self) -> Self::Unsigned {
  842|    624|                    self as $unsigned_ty
  843|    624|                }
_RNvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    548|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    548|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    548|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    548|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    236|                let bytes = 1;
  242|    236|                let max_size = self.data.len() - bytes;
  243|    236|                let (rest, for_size) = self.data.split_at(max_size);
  244|    236|                self.data = rest;
  245|    236|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    312|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    312|                let bytes = 2;
  248|    312|                let max_size = self.data.len() - bytes;
  249|    312|                let (rest, for_size) = self.data.split_at(max_size);
  250|    312|                self.data = rest;
  251|    312|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    548|            Ok(len)
  267|       |        }
  268|    548|    }
_RNvXs1_NtCs9PSK0BY0sXO_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    235|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    235|                    <$ty>::checked_add(self, rhs)
  831|    235|                }
_RNvXs1_NtCs9PSK0BY0sXO_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    236|                fn from_usize(u: usize) -> Self {
  826|    236|                    u as Self
  827|    236|                }
_RNvXs1_NtCs9PSK0BY0sXO_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    236|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    236|                    unsigned as Self
  847|    236|                }
_RNvXs2_NtCs9PSK0BY0sXO_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    623|                fn from_u8(b: u8) -> Self {
  822|    623|                    b as Self
  823|    623|                }
_RNvXs2_NtCs9PSK0BY0sXO_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    312|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    312|                    <$ty>::wrapping_sub(self, rhs)
  839|    312|                }
_RINvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCshzajep0gbcA_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    236|    fn int_in_range_impl<T>(
  303|    236|        range: ops::RangeInclusive<T>,
  304|    236|        mut bytes: impl Iterator<Item = u8>,
  305|    236|    ) -> Result<(T, usize)>
  306|    236|    where
  307|    236|        T: Int,
  308|    236|    {
  309|    236|        let start = *range.start();
  310|    236|        let end = *range.end();
  311|    236|        assert!(
  312|    236|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    236|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    236|        }
  321|    236|
  322|    236|        // From here on out we work with the unsigned representation. All of the
  323|    236|        // operations performed below work out just as well whether or not `T`
  324|    236|        // is a signed or unsigned integer.
  325|    236|        let start = start.to_unsigned();
  326|    236|        let end = end.to_unsigned();
  327|    236|
  328|    236|        let delta = end.wrapping_sub(start);
  329|    236|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    236|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    236|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    472|        while (bytes_consumed < mem::size_of::<T>())
  339|    236|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    236|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    236|                Some(b) => b,
  344|    236|            };
  345|    236|            bytes_consumed += 1;
  346|    236|
  347|    236|            // Combine this byte into our arbitrary integer, but avoid
  348|    236|            // overflowing the shift for `u8` and `i8`.
  349|    236|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    236|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    236|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    235|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    236|        let result = start.wrapping_add(offset);
  365|    236|
  366|    236|        // And convert back to our maybe-signed representation.
  367|    236|        let result = T::from_unsigned(result);
  368|    236|        debug_assert!(*range.start() <= result);
  369|    236|        debug_assert!(result <= *range.end());
  370|       |
  371|    236|        Ok((result, bytes_consumed))
  372|    236|    }
_RNvXs3_NtCs9PSK0BY0sXO_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.95k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.95k|                    <$ty>::checked_add(self, rhs)
  831|  7.95k|                }
_RNvXs1_NtCs9PSK0BY0sXO_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    236|                fn from_u8(b: u8) -> Self {
  822|    236|                    b as Self
  823|    236|                }
_RNvXs1_NtCs9PSK0BY0sXO_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    472|                fn to_unsigned(self) -> Self::Unsigned {
  842|    472|                    self as $unsigned_ty
  843|    472|                }
_RNvXs1_NtCs9PSK0BY0sXO_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    236|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    236|                    <$ty>::wrapping_add(self, rhs)
  835|    236|                }
_RNvMNtCs9PSK0BY0sXO_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   108k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   108k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   108k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   108k|        for byte in buffer[n..].iter_mut() {
  525|  3.75k|            *byte = 0;
  526|  3.75k|        }
  527|   108k|        self.data = &self.data[n..];
  528|   108k|        Ok(())
  529|   108k|    }
_RNvXs2_NtCs9PSK0BY0sXO_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    312|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    312|                    <$ty>::checked_add(self, rhs)
  831|    312|                }
_RNvXs2_NtCs9PSK0BY0sXO_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    312|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    312|                    <$ty>::wrapping_add(self, rhs)
  835|    312|                }
_RNvXs2_NtCs9PSK0BY0sXO_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    624|                fn from_usize(u: usize) -> Self {
  826|    624|                    u as Self
  827|    624|                }

rust_fuzzer_test_input:
  259|    549|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    549|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    549|
  262|    549|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    549|                // implementation. This helps the fuzzer avoid exploring all the
  264|    549|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    549|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    549|                // get to longer inputs that actually lead to interesting executions
  267|    549|                // quicker.
  268|    549|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    548|                }
  271|    548|
  272|    548|                let mut u = Unstructured::new(bytes);
  273|    548|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    548|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    548|                }
  291|       |
  292|    548|                let data = match data {
  293|    548|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    548|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    548|                result.to_libfuzzer_code()
  299|    549|            }
_RNvXCs2tAbExvCcDv_13libfuzzer_sysNtB2_6CorpusINtNtCshzajep0gbcA_4core7convert4FromuE4fromCs6uUCNUC1rQ_10rle_encode:
   30|    548|    fn from(_: ()) -> Self {
   31|    548|        Self::Keep
   32|    548|    }
_RNvNvCs6uUCNUC1rQ_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    548|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|    548|            }
_RNvMs_Cs2tAbExvCcDv_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs6uUCNUC1rQ_10rle_encode:
   40|    548|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    548|        match self {
   42|    548|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    548|    }
LLVMFuzzerTestOneInput:
   58|    549|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    549|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    549|    });
   63|    549|
   64|    549|    match test_input {
   65|    549|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    549|}
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
_RNCNvCs2tAbExvCcDv_13libfuzzer_sys15test_input_wrap0B3_:
   59|    549|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    549|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    549|        rust_fuzzer_test_input(data_slice)
   62|    549|    });

_RNvMs2_NtCsgk3LYiDHgWG_9once_cell3impINtB5_8OnceCellNtNtCs2uv1Y2iXb80_5alloc6string6StringE14is_initializedCs6uUCNUC1rQ_10rle_encode:
   49|    548|    pub(crate) fn is_initialized(&self) -> bool {
   50|    548|        // An `Acquire` load is enough because that makes all the initialization
   51|    548|        // operations visible to us, and, this being a fast path, weaker
   52|    548|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    548|        // `SeqCst` operations on the slow path.
   54|    548|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    548|    }

_RNvMs4_NtCsgk3LYiDHgWG_9once_cell4syncINtB5_8OnceCellNtNtCs2uv1Y2iXb80_5alloc6string6StringE3getCs6uUCNUC1rQ_10rle_encode:
  963|    548|        pub fn get(&self) -> Option<&T> {
  964|    548|            if self.0.is_initialized() {
  965|       |                // Safe b/c value is initialized.
  966|      0|                Some(unsafe { self.get_unchecked() })
  967|       |            } else {
  968|    548|                None
  969|       |            }
  970|    548|        }

_RNvNtCsisz7IwvYGT3_15unsigned_varint6encode3u64CslxgmrjxyGqr_17fvm_ipld_bitfield:
   69|  20.5k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  20.5k|    encode!(number, buf)
   71|  20.5k|}
_RNvNtCsisz7IwvYGT3_15unsigned_varint6encode10u64_bufferCslxgmrjxyGqr_17fvm_ipld_bitfield:
  119|  20.5k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  20.5k|    [0; U64_LEN]
  121|  20.5k|}


_RNvMs5_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.19k|    pub fn new(a: A, b: B) -> Self {
  299|  2.19k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.19k|    }
_RNvXs0_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  42.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  42.0k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  42.0k|        // to avoid it from returning invalid bits in the next iteration
  167|  42.0k|        //
  168|  42.0k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  42.0k|        // `------` and then `----xx`, not
  170|  42.0k|        // `------` and then `--xxxx`
  171|  42.0k|        //
  172|  42.0k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  42.0k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  42.0k|        // output:   ------      ------      xx----
  175|  42.0k|        // new lhs:  ----xx      ----xx      ----xx
  176|  42.0k|
  177|  42.0k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  42.0k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  42.0k|        difference
  180|  42.0k|    }
_RNCNvXs9_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  80.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs6_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  43.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  43.0k|        self.0.next()
  313|  43.0k|    }
_RNvXNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  4.16k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  4.16k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  4.16k|        // to ensure that the lower bounds are monotonically increasing
   94|  4.16k|        //
   95|  4.16k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  4.16k|        // `xxxx--` and then `xxxxxx`, not
   97|  4.16k|        // `--xx--` and then `xxxxxx`
   98|  4.16k|        //
   99|  4.16k|        // lhs:     xx----      xxxx--      --xx--
  100|  4.16k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  4.16k|        // output:  xx----      xxxx--      xxxx--
  102|  4.16k|
  103|  4.16k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  4.16k|    }
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.38k|    fn new(mut iter: I) -> Self {
  469|  4.38k|        let next = iter.next();
  470|  4.38k|        Self { iter, next }
  471|  4.38k|    }
_RNvXsf_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCshzajep0gbcA_4core7default7Default7defaultB9_:
   87|  2.19k|#[derive(Default)]
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.19k|    fn new(mut iter: I) -> Self {
  469|  2.19k|        let next = iter.next();
  470|  2.19k|        Self { iter, next }
  471|  2.19k|    }
_RNvXNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  12.3k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  12.3k|        Some(rhs)
  117|  12.3k|    }
_RNvXsb_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  38.4k|    fn next(&mut self) -> Option<Self::Item> {
  439|  38.4k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  40.6k|        while let Some(next) = self.iter.peek() {
  444|  38.5k|            if next.start > range.end {
  445|  34.1k|                break;
  446|  4.40k|            }
  447|  4.40k|
  448|  4.40k|            range.end = cmp::max(range.end, next.end);
  449|  4.40k|            self.iter.next();
  450|       |        }
  451|       |
  452|  36.2k|        Some(range)
  453|  38.4k|    }
_RNvXs0_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  16.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  16.3k|        // lhs:     xx----      xxxx--      --xx--
  158|  16.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  16.3k|        // output:  xx----      xx----      ------
  160|  16.3k|
  161|  16.3k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  16.3k|    }
_RNvMs8_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.19k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.19k|        Self {
  345|  2.19k|            lhs: Lookahead::new(lhs),
  346|  2.19k|            rhs: Lookahead::new(rhs),
  347|  2.19k|            combinator: Default::default(),
  348|  2.19k|        }
  349|  2.19k|    }
_RNvMs8_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.19k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.19k|        Self {
  345|  2.19k|            lhs: Lookahead::new(lhs),
  346|  2.19k|            rhs: Lookahead::new(rhs),
  347|  2.19k|            combinator: Default::default(),
  348|  2.19k|        }
  349|  2.19k|    }
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  42.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  42.8k|        self.next.as_mut()
  475|  42.8k|    }
_RNvXs0_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    735|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    735|        // the difference between an empty range and a range is an empty range
  189|    735|        None
  190|    735|    }
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.19k|    fn new(mut iter: I) -> Self {
  469|  2.19k|        let next = iter.next();
  470|  2.19k|        Self { iter, next }
  471|  2.19k|    }
_RNvMsa_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.19k|    pub fn new(iter: I) -> Self {
  426|  2.19k|        Self {
  427|  2.19k|            iter: Lookahead::new(iter),
  428|  2.19k|        }
  429|  2.19k|    }
_RNvXs9_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  42.8k|    fn next(&mut self) -> Option<Self::Item> {
  389|  42.8k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  42.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  42.8k|    }
_RNvXse_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  22.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  22.1k|        let next = self.next.take()?;
  484|  22.1k|        self.next = self.iter.next();
  485|  22.1k|        Some(next)
  486|  22.1k|    }
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.19k|    fn new(mut iter: I) -> Self {
  469|  2.19k|        let next = iter.next();
  470|  2.19k|        Self { iter, next }
  471|  2.19k|    }
_RNCNvXs9_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  42.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsa_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.19k|    pub fn new(iter: I) -> Self {
  426|  2.19k|        Self {
  427|  2.19k|            iter: Lookahead::new(iter),
  428|  2.19k|        }
  429|  2.19k|    }
_RNvXNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  18.0k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  18.0k|        // the union of a range and an empty range is just that range
  112|  18.0k|        Some(lhs)
  113|  18.0k|    }
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  80.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  80.4k|        self.next.as_mut()
  475|  80.4k|    }
_RNCNvXs9_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  40.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  80.4k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  80.4k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  58.3k|            (Some(lhs), Some(rhs)) => {
  357|  58.3k|                // if both iterators are non-empty, we advance the one whichever's
  358|  58.3k|                // corresponding range has a smaller upper bound
  359|  58.3k|                if lhs.end <= rhs.end {
  360|  16.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  42.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  19.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    735|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.45k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  78.9k|        if advance_lhs {
  371|  36.2k|            self.lhs.next();
  372|  42.7k|        } else {
  373|  42.7k|            self.rhs.next();
  374|  42.7k|        }
  375|       |
  376|  78.9k|        range
  377|  80.4k|    }
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  40.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  40.6k|        self.next.as_mut()
  475|  40.6k|    }
_RNvXse_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  43.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  43.0k|        let next = self.next.take()?;
  484|  40.8k|        self.next = self.iter.next();
  485|  40.8k|        Some(next)
  486|  43.0k|    }
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.19k|    fn new(mut iter: I) -> Self {
  469|  2.19k|        let next = iter.next();
  470|  2.19k|        Self { iter, next }
  471|  2.19k|    }
_RNvMs8_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  42.8k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  42.8k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  10.2k|            (Some(lhs), Some(rhs)) => {
  357|  10.2k|                // if both iterators are non-empty, we advance the one whichever's
  358|  10.2k|                // corresponding range has a smaller upper bound
  359|  10.2k|                if lhs.end <= rhs.end {
  360|  4.16k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  6.09k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.0k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  12.3k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.19k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  40.6k|        if advance_lhs {
  371|  22.1k|            self.lhs.next();
  372|  22.1k|        } else {
  373|  18.4k|            self.rhs.next();
  374|  18.4k|        }
  375|       |
  376|  40.6k|        range
  377|  42.8k|    }
_RNvXs0_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  19.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  19.8k|        // the difference between a range and an empty range is just that range
  184|  19.8k|        Some(lhs)
  185|  19.8k|    }
_RNvXsb_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  43.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  43.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  40.8k|        while let Some(next) = self.iter.peek() {
  444|  38.7k|            if next.start > range.end {
  445|  38.7k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  40.8k|        Some(range)
  453|  43.0k|    }
_RNvMs5_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.19k|    pub fn new(a: A, b: B) -> Self {
  299|  2.19k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.19k|    }
_RNvXsh_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCshzajep0gbcA_4core7default7Default7defaultB9_:
  152|  2.19k|#[derive(Default)]
_RNvXse_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  42.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  42.8k|        let next = self.next.take()?;
  484|  40.6k|        self.next = self.iter.next();
  485|  40.6k|        Some(next)
  486|  42.8k|    }
_RNCNvXs9_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  78.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs6_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  38.4k|    fn next(&mut self) -> Option<Self::Item> {
  312|  38.4k|        self.0.next()
  313|  38.4k|    }
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  40.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  40.8k|        self.next.as_mut()
  475|  40.8k|    }
_RNvXs9_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  43.0k|    fn next(&mut self) -> Option<Self::Item> {
  389|  43.0k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  43.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  43.0k|    }
_RNvMsd_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   123k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   123k|        self.next.as_mut()
  475|   123k|    }
_RNvXNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  6.09k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  6.09k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  6.09k|    }
_RNvXse_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  61.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  61.2k|        let next = self.next.take()?;
  484|  61.2k|        self.next = self.iter.next();
  485|  61.2k|        Some(next)
  486|  61.2k|    }
_RNvXse_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  36.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  36.2k|        let next = self.next.take()?;
  484|  36.2k|        self.next = self.iter.next();
  485|  36.2k|        Some(next)
  486|  36.2k|    }

_RNvXs3_NtCslxgmrjxyGqr_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  24.3k|    fn next(&mut self) -> Option<Self::Item> {
  155|  24.3k|        self.0.next()
  156|  24.3k|    }
_RINvYINtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.19k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.19k|        Combine::new(self, other)
   24|  2.19k|    }
_RNvXs3_NtCslxgmrjxyGqr_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCshzajep0gbcA_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  65.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  65.5k|        self.0.next()
  156|  65.5k|    }
_RINvMs2_NtCslxgmrjxyGqr_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCshzajep0gbcA_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.38k|    pub fn new<II>(iter: II) -> Self
  141|  4.38k|    where
  142|  4.38k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.38k|    {
  144|  4.38k|        Self(iter.into_iter())
  145|  4.38k|    }
_RINvYINtNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.19k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.19k|        Combine::new(self, other)
   34|  2.19k|    }
_RINvNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCshzajep0gbcA_4core4iter8adapters6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.38k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.38k|    let mut iter = bits.into_iter().peekable();
  166|  4.38k|
  167|  4.38k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.38k|    }))
  181|  4.38k|}
_RNCINvNtCslxgmrjxyGqr_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCshzajep0gbcA_4core4iter8adapters6copied6CopiedINtNtNtNtCs2uv1Y2iXb80_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  65.5k|    Ranges::new(iter::from_fn(move || {
  168|  65.5k|        let start = iter.next()?;
  169|  61.7k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  61.8k|        while let Some(&next) = iter.peek() {
  171|  60.0k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  60.0k|            } else if next > end {
  174|  59.9k|                break;
  175|    102|            }
  176|    102|            end = end.checked_add(1).expect("bitfield overflow");
  177|    102|            iter.next();
  178|       |        }
  179|  61.7k|        Some(start..end)
  180|  65.5k|    }))
_RINvMs2_NtCslxgmrjxyGqr_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCshzajep0gbcA_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.19k|    pub fn new<II>(iter: II) -> Self
  141|  2.19k|    where
  142|  2.19k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.19k|    {
  144|  2.19k|        Self(iter.into_iter())
  145|  2.19k|    }

_RNvXsa_CslxgmrjxyGqr_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCshzajep0gbcA_4core7default7Default7defaultB5_:
   42|  1.09k|#[derive(Debug, Default, Clone)]
_RNvXs_CslxgmrjxyGqr_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCshzajep0gbcA_4core3cmp9PartialEq2eq:
   53|    548|    fn eq(&self, other: &Self) -> bool {
   54|    548|        Iterator::eq(self.ranges(), other.ranges())
   55|    548|    }
_RNvMs4_CslxgmrjxyGqr_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  22.8k|    pub fn unset(&mut self, bit: u64) {
  183|  22.8k|        if bit == u64::MAX {
  184|    852|            return;
  185|  21.9k|        }
  186|  21.9k|        self.set.remove(&bit);
  187|  21.9k|        self.unset.insert(bit);
  188|  22.8k|    }
_RNvMs4_CslxgmrjxyGqr_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.19k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.19k|        self.inner_ranges()
  291|  2.19k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.19k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.19k|    }
_RNvMs4_CslxgmrjxyGqr_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  10.3k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  10.3k|        if bit == u64::MAX {
  174|    227|            return Err(OutOfRangeError);
  175|  10.1k|        }
  176|  10.1k|        self.unset.remove(&bit);
  177|  10.1k|        self.set.insert(bit);
  178|  10.1k|        Ok(())
  179|  10.3k|    }
_RNvMs4_CslxgmrjxyGqr_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.19k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.19k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.19k|    }

_RNvXNtCslxgmrjxyGqr_17fvm_ipld_bitfield5rangeINtNtNtCshzajep0gbcA_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  20.4k|    fn size(&self) -> Self::Idx {
   17|  20.4k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  20.4k|            self.end - self.start
   21|       |        }
   22|  20.4k|    }

_RNvMs1_NtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.09k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.09k|        let mut iter = self.ranges();
  203|       |
  204|  1.09k|        let first_range = match iter.next() {
  205|  1.02k|            Some(range) => range,
  206|     68|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.02k|        let mut writer = BitWriter::new();
  210|  1.02k|        writer.write(0, 2); // version 00
  211|  1.02k|
  212|  1.02k|        if first_range.start == 0 {
  213|    764|            writer.write(1, 1); // the first bit is a 1
  214|    764|        } else {
  215|    264|            writer.write(0, 1); // the first bit is a 0
  216|    264|            writer.write_len(first_range.start); // the number of leading 0s
  217|    264|        }
  218|       |
  219|  1.02k|        writer.write_len(first_range.size());
  220|  1.02k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  20.4k|        for range in iter {
  225|  19.3k|            writer.write_len(range.start - index); // zeros
  226|  19.3k|            writer.write_len(range.size()); // ones
  227|  19.3k|            index = range.end;
  228|  19.3k|        }
  229|       |
  230|  1.02k|        writer.finish()
  231|  1.09k|    }
_RNvXs0_NtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs9PSK0BY0sXO_9arbitrary9Arbitrary9size_hint:
  151|    549|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    549|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    549|    }
_RNvMs1_NtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    548|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    548|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    548|        let version = reader.read(2);
  162|    548|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    548|        }
  165|    548|
  166|    548|        let mut next_value = reader.read(1) == 1;
  167|    548|        let mut ranges = Vec::new();
  168|    548|        let mut index = 0u64;
  169|    548|        let mut total_len: u64 = 0;
  170|       |
  171|  20.5k|        while let Some(len) = reader.read_len()? {
  172|  20.0k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  20.0k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  20.0k|            }
  176|  20.0k|            total_len = new_total_len;
  177|  20.0k|            let start = index;
  178|  20.0k|            index += len;
  179|  20.0k|            let end = index;
  180|  20.0k|
  181|  20.0k|            if next_value {
  182|  10.2k|                ranges.push(start..end);
  183|  10.2k|            }
  184|       |
  185|  20.0k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    548|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    548|        }
  193|    548|
  194|    548|        Ok(Self {
  195|    548|            ranges,
  196|    548|            ..Default::default()
  197|    548|        })
  198|    548|    }
_RNvXs0_NtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs9PSK0BY0sXO_9arbitrary9Arbitrary9arbitrary:
  115|    548|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    548|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    548|        let mut ranges = Vec::new();
  118|    548|        let mut index = 0u64;
  119|    548|        let mut total_len: u64 = 0;
  120|       |
  121|    548|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    548|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.95k|            let len = u64::arbitrary(u)?;
  126|  7.95k|            let shift = u.int_in_range(0..=63)?;
  127|  7.95k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.95k|
  129|  7.95k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.95k|            if ovf {
  131|    184|                break;
  132|  7.77k|            }
  133|  7.77k|            total_len = new_total_len;
  134|  7.77k|            let start = index;
  135|  7.77k|            index += len;
  136|  7.77k|            let end = index;
  137|  7.77k|
  138|  7.77k|            if next_value {
  139|  3.98k|                ranges.push(start..end);
  140|  3.98k|            }
  141|       |
  142|  7.77k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    548|        Ok(Self {
  146|    548|            ranges,
  147|    548|            ..Default::default()
  148|    548|        })
  149|    548|    }

_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  66.0k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  66.0k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  66.0k|        let res = self.peek(num_bits);
   86|  66.0k|        self.drop(num_bits);
   87|  66.0k|
   88|  66.0k|        res
   89|  66.0k|    }
_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    548|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    548|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    548|        // data.
   29|    548|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    548|        }
   32|    548|        let mut bits = 0u64;
   33|  1.64k|        for i in 0..2 {
   34|  1.09k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.09k|            bits |= (*byte as u64) << (8 * i);
   36|  1.09k|        }
   37|       |
   38|    548|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    548|
   40|    548|        Ok(Self {
   41|    548|            bytes,
   42|    548|            bits,
   43|    548|            num_bits: 16,
   44|    548|        })
   45|    548|    }
_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  86.1k|    pub fn drop(&mut self, num_bits: u32) {
   62|  86.1k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  86.1k|        self.bits >>= num_bits;
   66|  86.1k|        self.num_bits -= num_bits;
   67|  86.1k|
   68|  86.1k|        // not sure why this being outside of the if improves the performance
   69|  86.1k|        // bit it does, probably related to keeping caches warm
   70|  86.1k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  86.1k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  86.1k|
   73|  86.1k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  86.1k|        if self.num_bits < 8 {
   75|  70.2k|            self.num_bits += 8;
   76|  70.2k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  70.2k|        }
   78|  86.1k|    }
_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  86.1k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  86.1k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  86.1k|        let mask = (1 << num_bits) - 1;
   56|  86.1k|        (self.bits & mask) as u8
   57|  86.1k|    }
_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  20.5k|    pub fn has_more(&self) -> bool {
  154|  20.5k|        self.bits != 0 || !self.bytes.is_empty()
  155|  20.5k|    }
_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  10.2k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  10.2k|        let mut len = 0u64;
   95|       |
   96|  64.9k|        for i in 0..VARINT_MAX_BYTES {
   97|  64.9k|            let byte = self.read(8);
   98|  64.9k|
   99|  64.9k|            // strip off the most significant bit and add
  100|  64.9k|            // it to the output
  101|  64.9k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  64.9k|
  103|  64.9k|            // if the most significant bit is a 0, we've
  104|  64.9k|            // reached the end of the varint
  105|  64.9k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  10.2k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  10.2k|                }
  111|  10.2k|                return Ok(len);
  112|  54.7k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  10.2k|    }
_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  20.5k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  20.5k|        // We're done.
  121|  20.5k|        if !self.has_more() {
  122|    548|            return Ok(None);
  123|  20.0k|        }
  124|  20.0k|
  125|  20.0k|        let peek6 = self.peek(6);
  126|       |
  127|  20.0k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  7.28k|            self.drop(1);
  130|  7.28k|            1
  131|  12.7k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.48k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.48k|            self.drop(6);
  135|  2.48k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.48k|            }
  138|  2.48k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  10.2k|            self.drop(2);
  142|  10.2k|            let val = self.read_varint()?;
  143|  10.2k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  10.2k|            }
  146|  10.2k|            val
  147|       |        };
  148|       |
  149|  20.0k|        Ok(Some(len))
  150|  20.5k|    }

_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   177k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   177k|        debug_assert!(num_bits <= 8);
   25|   177k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   177k|        self.bits |= (byte as u16) << self.num_bits;
   28|   177k|        self.num_bits += num_bits;
   29|   177k|
   30|   177k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   177k|        if self.num_bits >= 8 {
   32|   140k|            self.bytes.push(self.bits as u8);
   33|   140k|            self.bits >>= 8;
   34|   140k|            self.num_bits -= 8;
   35|   140k|        }
   36|   177k|    }
_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.02k|    pub fn new() -> Self {
   19|  1.02k|        Default::default()
   20|  1.02k|    }
_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.02k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.02k|        if self.bits > 0 {
   63|    760|            self.bytes.push(self.bits as u8);
   64|    760|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.02k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.02k|        self.bytes
   72|  1.02k|    }
_RNvXs_NtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCshzajep0gbcA_4core7default7Default7defaultB8_:
    5|  1.02k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCslxgmrjxyGqr_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  40.0k|    pub fn write_len(&mut self, len: u64) {
   40|  40.0k|        debug_assert!(len > 0);
   41|       |
   42|  40.0k|        if len == 1 {
   43|  14.5k|            // Block Single (prefix 1)
   44|  14.5k|            self.write(1, 1);
   45|  25.4k|        } else if len < 16 {
   46|  4.96k|            // Block Short (prefix 01)
   47|  4.96k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.96k|            self.write(len as u8, 4);
   49|  4.96k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  20.5k|            self.write(0, 2);
   52|  20.5k|
   53|  20.5k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   129k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   129k|                self.write(byte, 8);
   56|   129k|            }
   57|       |        }
   58|  40.0k|    }

_RNCNvXNvCs6uUCNUC1rQ_10rle_encode1__NtB6_9OperationNtCs9PSK0BY0sXO_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    112|#[derive(Debug, Arbitrary)]
_RNvXNvCs6uUCNUC1rQ_10rle_encode1__NtB4_9OperationNtCs9PSK0BY0sXO_9arbitrary9Arbitrary9arbitrary:
    8|  33.2k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6uUCNUC1rQ_10rle_encode1__NtB6_9OperationNtCs9PSK0BY0sXO_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    112|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6uUCNUC1rQ_10rle_encode1__NtB6_9OperationNtCs9PSK0BY0sXO_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  33.2k|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCs6uUCNUC1rQ_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

