_RNvYyNtCs8xPCzRmQVBk_9arbitrary9Arbitrary19arbitrary_take_restCs2Zq4RQT1klP_10rle_encode:
  182|    551|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    551|        Self::arbitrary(&mut u)
  184|    551|    }
_RNvXsF_Cs8xPCzRmQVBk_9arbitraryyNtB5_9Arbitrary9size_hintCs2Zq4RQT1klP_10rle_encode:
  302|  1.29k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.29k|                    let n = mem::size_of::<$ty>();
  304|  1.29k|                    (n, Some(n))
  305|  1.29k|                }
_RNvXs1j_Cs8xPCzRmQVBk_9arbitraryTNtCsbXA4LKu77Eh_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2Zq4RQT1klP_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    646|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    646|                crate::size_hint::and_all(&[
  570|    646|                    <$last as Arbitrary>::size_hint(depth),
  571|    646|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    646|                ])
  573|    646|            }
_RNvXsH_Cs8xPCzRmQVBk_9arbitraryjNtB5_9Arbitrary9size_hintCs2Zq4RQT1klP_10rle_encode:
  302|    646|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    646|                    let n = mem::size_of::<$ty>();
  304|    646|                    (n, Some(n))
  305|    646|                }
_RNvXsE_Cs8xPCzRmQVBk_9arbitrarymNtB5_9Arbitrary9size_hintCs2Zq4RQT1klP_10rle_encode:
  302|    645|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    645|                    let n = mem::size_of::<$ty>();
  304|    645|                    (n, Some(n))
  305|    645|                }
_RNvXsa_Cs8xPCzRmQVBk_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2Zq4RQT1klP_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    646|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    646|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    646|    }
_RNvXs1j_Cs8xPCzRmQVBk_9arbitraryTNtCsbXA4LKu77Eh_17fvm_ipld_bitfield8BitFieldINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2Zq4RQT1klP_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    645|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    645|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    645|                let $last = $last::arbitrary_take_rest(u)?;
  564|    645|                Ok(($($xs,)* $last,))
  565|    645|            }
_RNvXsa_Cs8xPCzRmQVBk_9arbitraryINtNtCs96C4YhxZz6N_5alloc3vec3VecNtCs2Zq4RQT1klP_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    645|        u.arbitrary_take_rest_iter()?.collect()
  687|    645|    }
_RNvXsF_Cs8xPCzRmQVBk_9arbitraryyNtB5_9Arbitrary9size_hintCsbXA4LKu77Eh_17fvm_ipld_bitfield:
  302|    645|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    645|                    let n = mem::size_of::<$ty>();
  304|    645|                    (n, Some(n))
  305|    645|                }
_RNvXsC_Cs8xPCzRmQVBk_9arbitraryhNtB5_9Arbitrary9size_hintCsbXA4LKu77Eh_17fvm_ipld_bitfield:
  302|    645|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    645|                    let n = mem::size_of::<$ty>();
  304|    645|                    (n, Some(n))
  305|    645|                }
_RNvXsH_Cs8xPCzRmQVBk_9arbitraryjNtB5_9Arbitrary9size_hintCsbXA4LKu77Eh_17fvm_ipld_bitfield:
  302|    646|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    646|                    let n = mem::size_of::<$ty>();
  304|    646|                    (n, Some(n))
  305|    646|                }
_RNvXs1j_Cs8xPCzRmQVBk_9arbitraryTyhENtB6_9Arbitrary9size_hintCsbXA4LKu77Eh_17fvm_ipld_bitfield:
  568|    645|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    645|                crate::size_hint::and_all(&[
  570|    645|                    <$last as Arbitrary>::size_hint(depth),
  571|    645|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    645|                ])
  573|    645|            }
_RNvXsC_Cs8xPCzRmQVBk_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    645|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    645|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    645|                    u.fill_buffer(&mut buf)?;
  294|    645|                    let mut x: $unsigned = 0;
  295|    645|                    for i in 0..mem::size_of::<$ty>() {
  296|    645|                        x |= buf[i] as $unsigned << (i * 8);
  297|    645|                    }
  298|    645|                    Ok(x as $ty)
  299|    645|                }
_RNvXs_Cs8xPCzRmQVBk_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    645|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    645|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    645|    }
_RNvXsF_Cs8xPCzRmQVBk_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  49.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  49.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  49.7k|                    u.fill_buffer(&mut buf)?;
  294|  49.7k|                    let mut x: $unsigned = 0;
  295|   398k|                    for i in 0..mem::size_of::<$ty>() {
  296|   398k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   398k|                    }
  298|  49.7k|                    Ok(x as $ty)
  299|  49.7k|                }
_RNvXsE_Cs8xPCzRmQVBk_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  43.3k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  43.3k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  43.3k|                    u.fill_buffer(&mut buf)?;
  294|  43.3k|                    let mut x: $unsigned = 0;
  295|   173k|                    for i in 0..mem::size_of::<$ty>() {
  296|   173k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   173k|                    }
  298|  43.3k|                    Ok(x as $ty)
  299|  43.3k|                }

_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint7and_allCs2Zq4RQT1klP_10rle_encode:
   37|  1.93k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.93k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.93k|}
_RNCNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint2or00Cs2Zq4RQT1klP_10rle_encode:
   48|    645|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint2or0Cs2Zq4RQT1klP_10rle_encode:
   48|    645|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and0Cs2Zq4RQT1klP_10rle_encode:
   28|  3.22k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3andCs2Zq4RQT1klP_10rle_encode:
   26|  3.87k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.87k|    let lower = lhs.0 + rhs.0;
   28|  3.87k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.87k|    (lower, upper)
   30|  3.87k|}
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint6or_allCs2Zq4RQT1klP_10rle_encode:
   58|    645|    if let Some(head) = hints.first().copied() {
   59|    645|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    645|}
_RINvNtCs8xPCzRmQVBk_9arbitrary9size_hint15recursion_guardNCNvXs_Cs2Zq4RQT1klP_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    645|pub fn recursion_guard(
   13|    645|    depth: usize,
   14|    645|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    645|) -> (usize, Option<usize>) {
   16|    645|    const MAX_DEPTH: usize = 20;
   17|    645|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    645|        f(depth + 1)
   21|       |    }
   22|    645|}
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint2orCs2Zq4RQT1klP_10rle_encode:
   44|    645|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    645|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    645|    let upper = lhs
   47|    645|        .1
   48|    645|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    645|    (lower, upper)
   50|    645|}
_RNCNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and00Cs2Zq4RQT1klP_10rle_encode:
   28|  1.93k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and0CsbXA4LKu77Eh_17fvm_ipld_bitfield:
   28|  1.93k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3andCsbXA4LKu77Eh_17fvm_ipld_bitfield:
   26|  1.93k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.93k|    let lower = lhs.0 + rhs.0;
   28|  1.93k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.93k|    (lower, upper)
   30|  1.93k|}
_RNvNtCs8xPCzRmQVBk_9arbitrary9size_hint7and_allCsbXA4LKu77Eh_17fvm_ipld_bitfield:
   37|    645|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    645|    hints.iter().copied().fold((0, Some(0)), and)
   39|    645|}
_RNCNCNvNtCs8xPCzRmQVBk_9arbitrary9size_hint3and00CsbXA4LKu77Eh_17fvm_ipld_bitfield:
   28|  1.29k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured3lenCs2Zq4RQT1klP_10rle_encode:
  108|    645|    pub fn len(&self) -> usize {
  109|    645|        self.data.len()
  110|    645|    }
_RNvXs0_NtCs8xPCzRmQVBk_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs2Zq4RQT1klP_10rle_encode9OperationENtNtNtNtCs472D01UEnsx_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  44.0k|        if let Some(mut u) = self.u.take() {
  687|  43.4k|            if self.size == 1 {
  688|    551|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  42.9k|            } else if self.size == 0 {
  690|     94|                None
  691|       |            } else {
  692|  42.8k|                self.size -= 1;
  693|  42.8k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  42.8k|                self.u = Some(u);
  695|  42.8k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    551|            None
  699|       |        }
  700|  44.0k|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs2Zq4RQT1klP_10rle_encode9OperationEB1s_:
  548|    645|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    645|        self,
  550|    645|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    645|        let (lower, upper) = ElementType::size_hint(0);
  552|    645|
  553|    645|        let elem_size = upper.unwrap_or(lower * 2);
  554|    645|        let elem_size = std::cmp::max(1, elem_size);
  555|    645|        let size = self.len() / elem_size;
  556|    645|        Ok(ArbitraryTakeRestIter {
  557|    645|            size,
  558|    645|            u: Some(self),
  559|    645|            _marker: PhantomData,
  560|    645|        })
  561|    645|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsbXA4LKu77Eh_17fvm_ipld_bitfield:
  301|  6.42k|    fn int_in_range_impl<T>(
  302|  6.42k|        range: ops::RangeInclusive<T>,
  303|  6.42k|        mut bytes: impl Iterator<Item = u8>,
  304|  6.42k|    ) -> Result<(T, usize)>
  305|  6.42k|    where
  306|  6.42k|        T: Int,
  307|  6.42k|    {
  308|  6.42k|        let start = range.start();
  309|  6.42k|        let end = range.end();
  310|  6.42k|        assert!(
  311|  6.42k|            start <= end,
  312|  6.42k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  6.42k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  6.42k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  6.42k|        }
  320|  6.42k|
  321|  6.42k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  6.42k|        let mut result = T::Widest::ZERO;
  323|  6.42k|        let mut offset: usize = 0;
  324|       |
  325|  12.8k|        while offset < mem::size_of::<T>()
  326|  12.8k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.42k|        {
  328|  6.42k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.42k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.42k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  6.42k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  6.42k|            result = result % range;
  336|  6.42k|        }
  337|       |
  338|  6.42k|        Ok((
  339|  6.42k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  6.42k|            offset,
  341|  6.42k|        ))
  342|  6.42k|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsbXA4LKu77Eh_17fvm_ipld_bitfield:
  292|  6.42k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  6.42k|    where
  294|  6.42k|        T: Int,
  295|  6.42k|    {
  296|  6.42k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  6.42k|        self.data = &self.data[bytes_consumed..];
  298|  6.42k|        Ok(result)
  299|  6.42k|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsbXA4LKu77Eh_17fvm_ipld_bitfield:
  213|    645|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    645|    where
  215|    645|        ElementType: Arbitrary<'a>,
  216|    645|    {
  217|    645|        let byte_size = self.arbitrary_byte_size()?;
  218|    645|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    645|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    645|        let elem_size = std::cmp::max(1, elem_size);
  221|    645|        Ok(byte_size / elem_size)
  222|    645|    }
_RNvXs1_NtCs8xPCzRmQVBk_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    289|                fn from_widest(w: Self::Widest) -> Self {
  772|    289|                    let x = <$ty>::max_value().as_widest();
  773|    289|                    (w % x) as Self
  774|    289|                }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    356|    fn int_in_range_impl<T>(
  302|    356|        range: ops::RangeInclusive<T>,
  303|    356|        mut bytes: impl Iterator<Item = u8>,
  304|    356|    ) -> Result<(T, usize)>
  305|    356|    where
  306|    356|        T: Int,
  307|    356|    {
  308|    356|        let start = range.start();
  309|    356|        let end = range.end();
  310|    356|        assert!(
  311|    356|            start <= end,
  312|    356|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    356|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    356|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    356|        }
  320|    356|
  321|    356|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    356|        let mut result = T::Widest::ZERO;
  323|    356|        let mut offset: usize = 0;
  324|       |
  325|  1.06k|        while offset < mem::size_of::<T>()
  326|    712|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    711|        {
  328|    711|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    711|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    711|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    356|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    356|            result = result % range;
  336|    356|        }
  337|       |
  338|    356|        Ok((
  339|    356|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    356|            offset,
  341|    356|        ))
  342|    356|    }
_RINvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    289|    fn int_in_range_impl<T>(
  302|    289|        range: ops::RangeInclusive<T>,
  303|    289|        mut bytes: impl Iterator<Item = u8>,
  304|    289|    ) -> Result<(T, usize)>
  305|    289|    where
  306|    289|        T: Int,
  307|    289|    {
  308|    289|        let start = range.start();
  309|    289|        let end = range.end();
  310|    289|        assert!(
  311|    289|            start <= end,
  312|    289|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    289|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    289|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    289|        }
  320|    289|
  321|    289|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    289|        let mut result = T::Widest::ZERO;
  323|    289|        let mut offset: usize = 0;
  324|       |
  325|    578|        while offset < mem::size_of::<T>()
  326|    289|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    289|        {
  328|    289|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    289|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    289|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    289|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    289|            result = result % range;
  336|    289|        }
  337|       |
  338|    289|        Ok((
  339|    289|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    289|            offset,
  341|    289|        ))
  342|    289|    }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  1.00k|                fn from_u8(b: u8) -> Self {
  777|  1.00k|                    b as Self
  778|  1.00k|                }
_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    645|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    645|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    645|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    645|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    289|                let bytes = 1;
  241|    289|                let max_size = self.data.len() - bytes;
  242|    289|                let (rest, for_size) = self.data.split_at(max_size);
  243|    289|                self.data = rest;
  244|    289|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    356|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    356|                let bytes = 2;
  247|    356|                let max_size = self.data.len() - bytes;
  248|    356|                let (rest, for_size) = self.data.split_at(max_size);
  249|    356|                self.data = rest;
  250|    356|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    645|            Ok(len)
  266|       |        }
  267|    645|    }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  6.42k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  6.42k|                    <$ty>::wrapping_add(self, rhs)
  790|  6.42k|                }
_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    645|    pub fn new(data: &'a [u8]) -> Self {
   86|    645|        Unstructured { data }
   87|    645|    }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  1.00k|                fn from_usize(u: usize) -> Self {
  781|  1.00k|                    u as Self
  782|  1.00k|                }
_RNvXs1_NtCs8xPCzRmQVBk_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.15k|                fn as_widest(self) -> Self::Widest {
  768|  1.15k|                    self as $widest
  769|  1.15k|                }
_RNvXs9_NtCs8xPCzRmQVBk_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  25.6k|                fn as_widest(self) -> Self::Widest {
  768|  25.6k|                    self as $widest
  769|  25.6k|                }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    645|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    645|                    <$ty>::checked_add(self, rhs)
  786|    645|                }
_RNvMNtCs8xPCzRmQVBk_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  93.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  93.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  93.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  93.8k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  93.8k|        self.data = &self.data[n..];
  456|  93.8k|        Ok(())
  457|  93.8k|    }
_RNvXs2_NtCs8xPCzRmQVBk_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    356|                fn from_widest(w: Self::Widest) -> Self {
  772|    356|                    let x = <$ty>::max_value().as_widest();
  773|    356|                    (w % x) as Self
  774|    356|                }
_RNvXs2_NtCs8xPCzRmQVBk_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.42k|                fn as_widest(self) -> Self::Widest {
  768|  1.42k|                    self as $widest
  769|  1.42k|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  6.42k|                fn from_u8(b: u8) -> Self {
  777|  6.42k|                    b as Self
  778|  6.42k|                }
_RNvXs5_NtCs8xPCzRmQVBk_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    645|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    645|                    <$ty>::wrapping_add(self, rhs)
  790|    645|                }
_RNvXs9_NtCs8xPCzRmQVBk_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  6.42k|                fn from_widest(w: Self::Widest) -> Self {
  772|  6.42k|                    let x = <$ty>::max_value().as_widest();
  773|  6.42k|                    (w % x) as Self
  774|  6.42k|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  6.42k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  6.42k|                    <$ty>::checked_add(self, rhs)
  786|  6.42k|                }
_RNvXsb_NtCs8xPCzRmQVBk_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  12.8k|                fn from_usize(u: usize) -> Self {
  781|  12.8k|                    u as Self
  782|  12.8k|                }

rust_fuzzer_test_input:
  167|    646|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    646|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    646|
  170|    646|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    646|            // implementation. This helps the fuzzer avoid exploring all the
  172|    646|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    646|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    646|            // get to longer inputs that actually lead to interesting executions
  175|    646|            // quicker.
  176|    646|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    645|            }
  179|    645|
  180|    645|            let mut u = Unstructured::new(bytes);
  181|    645|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    645|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    645|            }
  199|       |
  200|    645|            let $data = match data {
  201|    645|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    646|        }
LLVMFuzzerTestOneInput:
   27|    646|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    646|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    646|    });
   32|    646|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    646|    }
   37|    646|    0
   38|    646|}
_RNCNvCs3WVCijvIpq5_13libfuzzer_sys15test_input_wrap0B3_:
   28|    646|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    646|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    646|        rust_fuzzer_test_input(data_slice);
   31|    646|    });
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs8yMMl6aNXJa_9once_cell3impINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE14is_initializedCs2Zq4RQT1klP_10rle_encode:
   74|    645|    pub(crate) fn is_initialized(&self) -> bool {
   75|    645|        // An `Acquire` load is enough because that makes all the initialization
   76|    645|        // operations visible to us, and, this being a fast path, weaker
   77|    645|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    645|        // `SeqCst` operations on the slow path.
   79|    645|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    645|    }

_RNvMs4_NtCs8yMMl6aNXJa_9once_cell4syncINtB5_8OnceCellNtNtCs96C4YhxZz6N_5alloc6string6StringE3getCs2Zq4RQT1klP_10rle_encode:
  850|    645|        pub fn get(&self) -> Option<&T> {
  851|    645|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    645|                None
  856|       |            }
  857|    645|        }

_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode3u64CsbXA4LKu77Eh_17fvm_ipld_bitfield:
   69|  46.7k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  46.7k|    encode!(number, buf)
   71|  46.7k|}
_RNvNtCs1sgqfXMpz9v_15unsigned_varint6encode10u64_bufferCsbXA4LKu77Eh_17fvm_ipld_bitfield:
  119|  46.7k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  46.7k|    [0; U64_LEN]
  121|  46.7k|}

_RNvXs0_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    489|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    489|        // the difference between an empty range and a range is an empty range
  188|    489|        None
  189|    489|    }
_RNvMs5_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.58k|    pub fn new(a: A, b: B) -> Self {
  298|  2.58k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.58k|    }
_RNvXs6_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  93.9k|    fn next(&mut self) -> Option<Self::Item> {
  311|  93.9k|        self.0.next()
  312|  93.9k|    }
_RNvXs6_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  92.3k|    fn next(&mut self) -> Option<Self::Item> {
  311|  92.3k|        self.0.next()
  312|  92.3k|    }
_RNCNvXs9_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   118k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs9_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  93.9k|    fn next(&mut self) -> Option<Self::Item> {
  388|  93.9k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  93.9k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  93.9k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  93.9k|    }
_RNvXse_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  99.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  99.7k|        let next = self.next.take()?;
  484|  97.1k|        self.next = self.iter.next();
  485|  97.1k|        Some(next)
  486|  99.7k|    }
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.58k|    fn new(mut iter: I) -> Self {
  469|  2.58k|        let next = iter.next();
  470|  2.58k|        Self { iter, next }
  471|  2.58k|    }
_RNvXNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  28.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  28.7k|        // the union of a range and an empty range is just that range
  111|  28.7k|        Some(lhs)
  112|  28.7k|    }
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.58k|    fn new(mut iter: I) -> Self {
  469|  2.58k|        let next = iter.next();
  470|  2.58k|        Self { iter, next }
  471|  2.58k|    }
_RNvXs0_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  54.1k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  54.1k|        // lhs:     xx----      xxxx--      --xx--
  157|  54.1k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  54.1k|        // output:  xx----      xx----      ------
  159|  54.1k|
  160|  54.1k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  54.1k|    }
_RNvXsf_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
   86|  2.58k|#[derive(Default)]
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   118k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   118k|        self.next.as_mut()
  475|   118k|    }
_RNvMs8_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|  99.7k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  99.7k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  17.7k|            (Some(lhs), Some(rhs)) => {
  356|  17.7k|                // if both iterators are non-empty, we advance the one whichever's
  357|  17.7k|                // corresponding range has a smaller upper bound
  358|  17.7k|                if lhs.end <= rhs.end {
  359|  3.86k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  13.9k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  28.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  50.6k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.58k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  97.1k|        if advance_lhs {
  370|  32.5k|            self.lhs.next();
  371|  64.5k|        } else {
  372|  64.5k|            self.rhs.next();
  373|  64.5k|        }
  374|       |
  375|  97.1k|        range
  376|  99.7k|    }
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.16k|    fn new(mut iter: I) -> Self {
  469|  5.16k|        let next = iter.next();
  470|  5.16k|        Self { iter, next }
  471|  5.16k|    }
_RNvXse_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  91.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  91.1k|        let next = self.next.take()?;
  484|  91.1k|        self.next = self.iter.next();
  485|  91.1k|        Some(next)
  486|  91.1k|    }
_RNvMs8_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   118k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   118k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  80.2k|            (Some(lhs), Some(rhs)) => {
  356|  80.2k|                // if both iterators are non-empty, we advance the one whichever's
  357|  80.2k|                // corresponding range has a smaller upper bound
  358|  80.2k|                if lhs.end <= rhs.end {
  359|  54.1k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  26.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  35.6k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    489|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.09k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   116k|        if advance_lhs {
  370|  89.7k|            self.lhs.next();
  371|  89.7k|        } else {
  372|  26.5k|            self.rhs.next();
  373|  26.5k|        }
  374|       |
  375|   116k|        range
  376|   118k|    }
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.58k|    fn new(mut iter: I) -> Self {
  469|  2.58k|        let next = iter.next();
  470|  2.58k|        Self { iter, next }
  471|  2.58k|    }
_RNvXsb_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  92.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  92.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  97.1k|        while let Some(next) = self.iter.peek() {
  444|  94.7k|            if next.start > range.end {
  445|  87.3k|                break;
  446|  7.41k|            }
  447|  7.41k|
  448|  7.41k|            range.end = cmp::max(range.end, next.end);
  449|  7.41k|            self.iter.next();
  450|       |        }
  451|       |
  452|  89.7k|        Some(range)
  453|  92.3k|    }
_RNvXNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  50.6k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  50.6k|        Some(rhs)
  116|  50.6k|    }
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  91.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  91.3k|        self.next.as_mut()
  475|  91.3k|    }
_RNvXsh_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs472D01UEnsx_4core7default7Default7defaultB9_:
  151|  2.58k|#[derive(Default)]
_RNvXse_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  32.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  32.5k|        let next = self.next.take()?;
  484|  32.5k|        self.next = self.iter.next();
  485|  32.5k|        Some(next)
  486|  32.5k|    }
_RNCNvXs9_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  97.1k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNCNvXs9_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  99.7k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsa_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.58k|    pub fn new(iter: I) -> Self {
  426|  2.58k|        Self {
  427|  2.58k|            iter: Lookahead::new(iter),
  428|  2.58k|        }
  429|  2.58k|    }
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   218k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   218k|        self.next.as_mut()
  475|   218k|    }
_RNvMs5_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.58k|    pub fn new(a: A, b: B) -> Self {
  298|  2.58k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.58k|    }
_RNvXNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  13.9k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  13.9k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  13.9k|    }
_RNvXs9_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|  99.7k|    fn next(&mut self) -> Option<Self::Item> {
  388|  99.7k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  99.7k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  99.7k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  99.7k|    }
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.58k|    fn new(mut iter: I) -> Self {
  469|  2.58k|        let next = iter.next();
  470|  2.58k|        Self { iter, next }
  471|  2.58k|    }
_RNvXs0_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  35.6k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  35.6k|        // the difference between a range and an empty range is just that range
  183|  35.6k|        Some(lhs)
  184|  35.6k|    }
_RNvMsa_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.58k|    pub fn new(iter: I) -> Self {
  426|  2.58k|        Self {
  427|  2.58k|            iter: Lookahead::new(iter),
  428|  2.58k|        }
  429|  2.58k|    }
_RNvXse_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  89.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  89.7k|        let next = self.next.take()?;
  484|  89.7k|        self.next = self.iter.next();
  485|  89.7k|        Some(next)
  486|  89.7k|    }
_RNvXNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.86k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.86k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.86k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.86k|        //
   94|  3.86k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.86k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.86k|        // `--xx--` and then `xxxxxx`
   97|  3.86k|        //
   98|  3.86k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.86k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.86k|        // output:  xx----      xxxx--      xxxx--
  101|  3.86k|
  102|  3.86k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.86k|    }
_RNCNvXs9_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   115k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsb_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  93.9k|    fn next(&mut self) -> Option<Self::Item> {
  439|  93.9k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  91.3k|        while let Some(next) = self.iter.peek() {
  444|  88.9k|            if next.start > range.end {
  445|  88.9k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  91.3k|        Some(range)
  453|  93.9k|    }
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  99.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  99.7k|        self.next.as_mut()
  475|  99.7k|    }
_RNvXs0_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  26.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  26.0k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  26.0k|        // to avoid it from returning invalid bits in the next iteration
  166|  26.0k|        //
  167|  26.0k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  26.0k|        // `------` and then `----xx`, not
  169|  26.0k|        // `------` and then `--xxxx`
  170|  26.0k|        //
  171|  26.0k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  26.0k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  26.0k|        // output:   ------      ------      xx----
  174|  26.0k|        // new lhs:  ----xx      ----xx      ----xx
  175|  26.0k|
  176|  26.0k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  26.0k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  26.0k|        difference
  179|  26.0k|    }
_RNvMsd_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  97.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  97.1k|        self.next.as_mut()
  475|  97.1k|    }
_RNvMs8_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.58k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.58k|        Self {
  344|  2.58k|            lhs: Lookahead::new(lhs),
  345|  2.58k|            rhs: Lookahead::new(rhs),
  346|  2.58k|            combinator: Default::default(),
  347|  2.58k|        }
  348|  2.58k|    }
_RNvMs8_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.58k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.58k|        Self {
  344|  2.58k|            lhs: Lookahead::new(lhs),
  345|  2.58k|            rhs: Lookahead::new(rhs),
  346|  2.58k|            combinator: Default::default(),
  347|  2.58k|        }
  348|  2.58k|    }
_RNvXse_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  93.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  93.9k|        let next = self.next.take()?;
  484|  91.3k|        self.next = self.iter.next();
  485|  91.3k|        Some(next)
  486|  93.9k|    }

_RINvYINtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.58k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.58k|        Combine::new(self, other)
   23|  2.58k|    }
_RNCINvNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  96.3k|    Ranges::new(iter::from_fn(move || {
  167|  96.3k|        let start = iter.next()?;
  168|  91.3k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  91.8k|        while let Some(&next) = iter.peek() {
  170|  89.2k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  89.2k|            } else if next > end {
  173|  88.7k|                break;
  174|    480|            }
  175|    480|            end = end.checked_add(1).expect("bitfield overflow");
  176|    480|            iter.next();
  177|       |        }
  178|  91.3k|        Some(start..end)
  179|  96.3k|    }))
_RINvYINtNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.58k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.58k|        Combine::new(self, other)
   33|  2.58k|    }
_RINvMs2_NtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.16k|    pub fn new<II>(iter: II) -> Self
  140|  5.16k|    where
  141|  5.16k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.16k|    {
  143|  5.16k|        Self(iter.into_iter())
  144|  5.16k|    }
_RINvNtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs472D01UEnsx_4core4iter8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.16k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.16k|    let mut iter = bits.into_iter().peekable();
  165|  5.16k|
  166|  5.16k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.16k|    }))
  180|  5.16k|}
_RNvXs3_NtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs96C4YhxZz6N_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  96.3k|    fn next(&mut self) -> Option<Self::Item> {
  154|  96.3k|        self.0.next()
  155|  96.3k|    }
_RINvMs2_NtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.58k|    pub fn new<II>(iter: II) -> Self
  140|  2.58k|    where
  141|  2.58k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.58k|    {
  143|  2.58k|        Self(iter.into_iter())
  144|  2.58k|    }
_RNvXs3_NtCsbXA4LKu77Eh_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs472D01UEnsx_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  35.1k|    fn next(&mut self) -> Option<Self::Item> {
  154|  35.1k|        self.0.next()
  155|  35.1k|    }

_RNvMs4_CsbXA4LKu77Eh_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.58k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.58k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.58k|    }
_RNvXs_CsbXA4LKu77Eh_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs472D01UEnsx_4core3cmp9PartialEq2eq:
   47|    645|    fn eq(&self, other: &Self) -> bool {
   48|    645|        Iterator::eq(self.ranges(), other.ranges())
   49|    645|    }
_RNvMs4_CsbXA4LKu77Eh_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  15.7k|    pub fn unset(&mut self, bit: u64) {
  173|  15.7k|        if bit == u64::MAX {
  174|    735|            return;
  175|  14.9k|        }
  176|  14.9k|        self.set.remove(&bit);
  177|  14.9k|        self.unset.insert(bit);
  178|  15.7k|    }
_RNvXsi_CsbXA4LKu77Eh_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs472D01UEnsx_4core7default7Default7defaultB5_:
   36|  1.29k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsbXA4LKu77Eh_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  27.6k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  27.6k|        if bit == u64::MAX {
  164|     74|            return Err(OutOfRangeError);
  165|  27.5k|        }
  166|  27.5k|        self.unset.remove(&bit);
  167|  27.5k|        self.set.insert(bit);
  168|  27.5k|        Ok(())
  169|  27.6k|    }
_RNvMs4_CsbXA4LKu77Eh_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.58k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.58k|        self.inner_ranges()
  281|  2.58k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.58k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.58k|    }

_RNvXNtCsbXA4LKu77Eh_17fvm_ipld_bitfield5rangeINtNtNtCs472D01UEnsx_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  45.6k|    fn size(&self) -> Self::Idx {
   15|  45.6k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  45.6k|            self.end - self.start
   19|       |        }
   20|  45.6k|    }

_RNvMs1_NtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.29k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.29k|        let mut iter = self.ranges();
  207|       |
  208|  1.29k|        let first_range = match iter.next() {
  209|  1.21k|            Some(range) => range,
  210|     76|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.21k|        let mut writer = BitWriter::new();
  214|  1.21k|        writer.write(0, 2); // version 00
  215|  1.21k|
  216|  1.21k|        if first_range.start == 0 {
  217|    732|            writer.write(1, 1); // the first bit is a 1
  218|    732|        } else {
  219|    482|            writer.write(0, 1); // the first bit is a 0
  220|    482|            writer.write_len(first_range.start); // the number of leading 0s
  221|    482|        }
  222|       |
  223|  1.21k|        writer.write_len(first_range.size());
  224|  1.21k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  45.6k|        for range in iter {
  229|  44.4k|            writer.write_len(range.start - index); // zeros
  230|  44.4k|            writer.write_len(range.size()); // ones
  231|  44.4k|            index = range.end;
  232|  44.4k|        }
  233|       |
  234|  1.21k|        writer.finish()
  235|  1.29k|    }
_RNvXs0_NtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9size_hint:
  155|    646|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    646|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    646|    }
_RNvXs0_NtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9arbitrary:
  119|    645|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    645|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    645|        let mut ranges = Vec::new();
  122|    645|        let mut index = 0u64;
  123|    645|        let mut total_len: u64 = 0;
  124|       |
  125|    645|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    645|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  6.42k|            let len = u64::arbitrary(u)?;
  130|  6.42k|            let shift = u.int_in_range(0..=63)?;
  131|  6.42k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  6.42k|
  133|  6.42k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  6.42k|            if ovf {
  135|     72|                break;
  136|  6.35k|            }
  137|  6.35k|            total_len = new_total_len;
  138|  6.35k|            let start = index;
  139|  6.35k|            index += len;
  140|  6.35k|            let end = index;
  141|  6.35k|
  142|  6.35k|            if next_value {
  143|  3.24k|                ranges.push(start..end);
  144|  3.24k|            }
  145|       |
  146|  6.35k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    645|        Ok(Self {
  150|    645|            ranges,
  151|    645|            ..Default::default()
  152|    645|        })
  153|    645|    }
_RNvMs1_NtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    645|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    645|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    645|        let version = reader.read(2);
  166|    645|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    645|        }
  169|    645|
  170|    645|        let mut next_value = reader.read(1) == 1;
  171|    645|        let mut ranges = Vec::new();
  172|    645|        let mut index = 0u64;
  173|    645|        let mut total_len: u64 = 0;
  174|       |
  175|  45.9k|        while let Some(len) = reader.read_len()? {
  176|  45.3k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  45.3k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  45.3k|            }
  180|  45.3k|            total_len = new_total_len;
  181|  45.3k|            let start = index;
  182|  45.3k|            index += len;
  183|  45.3k|            let end = index;
  184|  45.3k|
  185|  45.3k|            if next_value {
  186|  22.8k|                ranges.push(start..end);
  187|  22.8k|            }
  188|       |
  189|  45.3k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    645|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    645|        }
  197|    645|
  198|    645|        Ok(Self {
  199|    645|            ranges,
  200|    645|            ..Default::default()
  201|    645|        })
  202|    645|    }

_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  45.9k|    pub fn has_more(&self) -> bool {
  153|  45.9k|        self.bits != 0 || !self.bytes.is_empty()
  154|  45.9k|    }
_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  45.9k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  45.9k|        // We're done.
  120|  45.9k|        if !self.has_more() {
  121|    645|            return Ok(None);
  122|  45.3k|        }
  123|  45.3k|
  124|  45.3k|        let peek6 = self.peek(6);
  125|       |
  126|  45.3k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  19.9k|            self.drop(1);
  129|  19.9k|            1
  130|  25.3k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.95k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.95k|            self.drop(6);
  134|  1.95k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.95k|            }
  137|  1.95k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  23.3k|            self.drop(2);
  141|  23.3k|            let val = self.read_varint()?;
  142|  23.3k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  23.3k|            }
  145|  23.3k|            val
  146|       |        };
  147|       |
  148|  45.3k|        Ok(Some(len))
  149|  45.9k|    }
_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   197k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   197k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   197k|        let mask = (1 << num_bits) - 1;
   55|   197k|        (self.bits & mask) as u8
   56|   197k|    }
_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  23.3k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  23.3k|        let mut len = 0u64;
   94|       |
   95|   150k|        for i in 0..VARINT_MAX_BYTES {
   96|   150k|            let byte = self.read(8);
   97|   150k|
   98|   150k|            // strip off the most significant bit and add
   99|   150k|            // it to the output
  100|   150k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   150k|
  102|   150k|            // if the most significant bit is a 0, we've
  103|   150k|            // reached the end of the varint
  104|   150k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  23.3k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  23.3k|                }
  110|  23.3k|                return Ok(len);
  111|   127k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  23.3k|    }
_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   152k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   152k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   152k|        let res = self.peek(num_bits);
   85|   152k|        self.drop(num_bits);
   86|   152k|
   87|   152k|        res
   88|   152k|    }
_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   197k|    pub fn drop(&mut self, num_bits: u32) {
   61|   197k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   197k|        self.bits >>= num_bits;
   65|   197k|        self.num_bits -= num_bits;
   66|   197k|
   67|   197k|        // not sure why this being outside of the if improves the performance
   68|   197k|        // bit it does, probably related to keeping caches warm
   69|   197k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   197k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   197k|
   72|   197k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   197k|        if self.num_bits < 8 {
   74|   160k|            self.num_bits += 8;
   75|   160k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   160k|        }
   77|   197k|    }
_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    645|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    645|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    645|        // data.
   28|    645|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    645|        }
   31|    645|        let mut bits = 0u64;
   32|  1.93k|        for i in 0..2 {
   33|  1.29k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.29k|            bits |= (*byte as u64) << (8 * i);
   35|  1.29k|        }
   36|       |
   37|    645|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    645|
   39|    645|        Ok(Self {
   40|    645|            bytes,
   41|    645|            bits,
   42|    645|            num_bits: 16,
   43|    645|        })
   44|    645|    }

_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  90.6k|    pub fn write_len(&mut self, len: u64) {
   39|  90.6k|        debug_assert!(len > 0);
   40|       |
   41|  90.6k|        if len == 1 {
   42|  39.9k|            // Block Single (prefix 1)
   43|  39.9k|            self.write(1, 1);
   44|  50.6k|        } else if len < 16 {
   45|  3.91k|            // Block Short (prefix 01)
   46|  3.91k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.91k|            self.write(len as u8, 4);
   48|  3.91k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  46.7k|            self.write(0, 2);
   51|  46.7k|
   52|  46.7k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   301k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   301k|                self.write(byte, 8);
   55|   301k|            }
   56|       |        }
   57|  90.6k|    }
_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   398k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   398k|        debug_assert!(num_bits <= 8);
   24|   398k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   398k|        self.bits |= (byte as u16) << self.num_bits;
   27|   398k|        self.num_bits += num_bits;
   28|   398k|
   29|   398k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   398k|        if self.num_bits >= 8 {
   31|   321k|            self.bytes.push(self.bits as u8);
   32|   321k|            self.bits >>= 8;
   33|   321k|            self.num_bits -= 8;
   34|   321k|        }
   35|   398k|    }
_RNvXs_NtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs472D01UEnsx_4core7default7Default7defaultB8_:
    4|  1.21k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.21k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.21k|        if self.bits > 0 {
   62|    920|            self.bytes.push(self.bits as u8);
   63|    920|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.21k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.21k|        self.bytes
   71|  1.21k|    }
_RNvMNtNtCsbXA4LKu77Eh_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.21k|    pub fn new() -> Self {
   18|  1.21k|        Default::default()
   19|  1.21k|    }

_RNCNvXs_Cs2Zq4RQT1klP_10rle_encodeNtB6_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9size_hint0B6_:
    6|    645|#[derive(Debug, Arbitrary)]
_RNvXs_Cs2Zq4RQT1klP_10rle_encodeNtB4_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    551|#[derive(Debug, Arbitrary)]
_RNvXs_Cs2Zq4RQT1klP_10rle_encodeNtB4_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9size_hintB4_:
    6|    645|#[derive(Debug, Arbitrary)]
_RNvXs_Cs2Zq4RQT1klP_10rle_encodeNtB4_9OperationNtCs8xPCzRmQVBk_9arbitrary9Arbitrary9arbitrary:
    6|  42.8k|#[derive(Debug, Arbitrary)]

