_RNvXs1n_Cs60H6xsH6s8S_9arbitraryTNtCs837hixqdSTP_17fvm_ipld_bitfield8BitFieldINtNtCsitbtpERqf3E_5alloc3vec3VecNtCsjSTTWLERUw8_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    529|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    529|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    529|                let $last = $last::arbitrary_take_rest(u)?;
  583|    529|                Ok(($($xs,)* $last,))
  584|    529|            }
_RNvXs1n_Cs60H6xsH6s8S_9arbitraryTNtCs837hixqdSTP_17fvm_ipld_bitfield8BitFieldINtNtCsitbtpERqf3E_5alloc3vec3VecNtCsjSTTWLERUw8_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    530|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    530|                crate::size_hint::and_all(&[
  589|    530|                    <$last as Arbitrary>::size_hint(depth),
  590|    530|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    530|                ])
  592|    530|            }
_RNvXsa_Cs60H6xsH6s8S_9arbitraryINtNtCsitbtpERqf3E_5alloc3vec3VecNtCsjSTTWLERUw8_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    529|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    529|        u.arbitrary_take_rest_iter()?.collect()
  685|    529|    }
_RNvXsa_Cs60H6xsH6s8S_9arbitraryINtNtCsitbtpERqf3E_5alloc3vec3VecNtCsjSTTWLERUw8_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    530|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    530|        (0, None)
  690|    530|    }
_RNvXs1n_Cs60H6xsH6s8S_9arbitraryTyhENtB6_9Arbitrary9size_hintCs837hixqdSTP_17fvm_ipld_bitfield:
  587|    529|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    529|                crate::size_hint::and_all(&[
  589|    529|                    <$last as Arbitrary>::size_hint(depth),
  590|    529|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    529|                ])
  592|    529|            }
_RNvXsG_Cs60H6xsH6s8S_9arbitraryhNtB5_9Arbitrary9size_hintCs837hixqdSTP_17fvm_ipld_bitfield:
  320|    529|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    529|                    let n = mem::size_of::<$ty>();
  322|    529|                    (n, Some(n))
  323|    529|                }
_RNvXsJ_Cs60H6xsH6s8S_9arbitraryyNtB5_9Arbitrary9size_hintCs837hixqdSTP_17fvm_ipld_bitfield:
  320|    529|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    529|                    let n = mem::size_of::<$ty>();
  322|    529|                    (n, Some(n))
  323|    529|                }
_RNvXsL_Cs60H6xsH6s8S_9arbitraryjNtB5_9Arbitrary9size_hintCs837hixqdSTP_17fvm_ipld_bitfield:
  320|    530|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    530|                    let n = mem::size_of::<$ty>();
  322|    530|                    (n, Some(n))
  323|    530|                }
_RNvXs_Cs60H6xsH6s8S_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  30.6k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  30.6k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  30.6k|    }
_RNvXsG_Cs60H6xsH6s8S_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  30.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  30.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  30.6k|                    u.fill_buffer(&mut buf)?;
  312|  30.6k|                    let mut x: $unsigned = 0;
  313|  30.6k|                    for i in 0..mem::size_of::<$ty>() {
  314|  30.6k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  30.6k|                    }
  316|  30.6k|                    Ok(x as $ty)
  317|  30.6k|                }
_RNvXsI_Cs60H6xsH6s8S_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  29.5k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  29.5k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  29.5k|                    u.fill_buffer(&mut buf)?;
  312|  29.5k|                    let mut x: $unsigned = 0;
  313|   118k|                    for i in 0..mem::size_of::<$ty>() {
  314|   118k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   118k|                    }
  316|  29.5k|                    Ok(x as $ty)
  317|  29.5k|                }
_RNvXsJ_Cs60H6xsH6s8S_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  36.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  36.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  36.8k|                    u.fill_buffer(&mut buf)?;
  312|  36.8k|                    let mut x: $unsigned = 0;
  313|   295k|                    for i in 0..mem::size_of::<$ty>() {
  314|   295k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   295k|                    }
  316|  36.8k|                    Ok(x as $ty)
  317|  36.8k|                }

_RNCNvNtCs60H6xsH6s8S_9arbitrary9size_hint3and0CsjSTTWLERUw8_10rle_encode:
   28|    530|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs60H6xsH6s8S_9arbitrary9size_hint3andCsjSTTWLERUw8_10rle_encode:
   26|  1.06k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.06k|    let lower = lhs.0 + rhs.0;
   28|  1.06k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.06k|    (lower, upper)
   30|  1.06k|}
_RNvNtCs60H6xsH6s8S_9arbitrary9size_hint7and_allCsjSTTWLERUw8_10rle_encode:
   37|    530|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    530|    hints.iter().copied().fold((0, Some(0)), and)
   39|    530|}
_RNCNvNtCs60H6xsH6s8S_9arbitrary9size_hint3and0Cs837hixqdSTP_17fvm_ipld_bitfield:
   28|  1.58k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs60H6xsH6s8S_9arbitrary9size_hint3and00Cs837hixqdSTP_17fvm_ipld_bitfield:
   28|  1.05k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs60H6xsH6s8S_9arbitrary9size_hint3andCs837hixqdSTP_17fvm_ipld_bitfield:
   26|  1.58k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.58k|    let lower = lhs.0 + rhs.0;
   28|  1.58k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.58k|    (lower, upper)
   30|  1.58k|}
_RNvNtCs60H6xsH6s8S_9arbitrary9size_hint7and_allCs837hixqdSTP_17fvm_ipld_bitfield:
   37|    529|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    529|    hints.iter().copied().fold((0, Some(0)), and)
   39|    529|}

_RNvXs0_NtCs60H6xsH6s8S_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsjSTTWLERUw8_10rle_encode9OperationENtNtNtNtCs44GMpAAFS9W_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  30.0k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  30.0k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  30.0k|        if keep_going {
  741|  29.5k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    529|            None
  744|       |        }
  745|  30.0k|    }
_RINvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsjSTTWLERUw8_10rle_encode:
  167|  30.0k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  30.0k|    where
  169|  30.0k|        A: Arbitrary<'a>,
  170|  30.0k|    {
  171|  30.0k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  30.0k|    }
_RINvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsjSTTWLERUw8_10rle_encode9OperationEB1s_:
  620|    529|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    529|        self,
  622|    529|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    529|        Ok(ArbitraryTakeRestIter {
  624|    529|            u: self,
  625|    529|            _marker: PhantomData,
  626|    529|        })
  627|    529|    }
_RNvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsjSTTWLERUw8_10rle_encode:
  132|  29.5k|    pub fn is_empty(&self) -> bool {
  133|  29.5k|        self.len() == 0
  134|  29.5k|    }
_RNvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB2_12Unstructured3lenCsjSTTWLERUw8_10rle_encode:
  108|  29.5k|    pub fn len(&self) -> usize {
  109|  29.5k|        self.data.len()
  110|  29.5k|    }
_RNvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB2_12Unstructured3newCsjSTTWLERUw8_10rle_encode:
   85|    529|    pub fn new(data: &'a [u8]) -> Self {
   86|    529|        Unstructured { data }
   87|    529|    }
_RINvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs837hixqdSTP_17fvm_ipld_bitfield:
  293|  7.34k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.34k|    where
  295|  7.34k|        T: Int,
  296|  7.34k|    {
  297|  7.34k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.34k|        self.data = &self.data[bytes_consumed..];
  299|  7.34k|        Ok(result)
  300|  7.34k|    }
_RINvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs837hixqdSTP_17fvm_ipld_bitfield:
  213|    529|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    529|    where
  215|    529|        ElementType: Arbitrary<'a>,
  216|    529|    {
  217|    529|        let byte_size = self.arbitrary_byte_size()?;
  218|    529|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    529|        let elem_size = upper.unwrap_or(lower * 2);
  220|    529|        let elem_size = std::cmp::max(1, elem_size);
  221|    529|        Ok(byte_size / elem_size)
  222|    529|    }
_RINvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs837hixqdSTP_17fvm_ipld_bitfield:
  302|  7.34k|    fn int_in_range_impl<T>(
  303|  7.34k|        range: ops::RangeInclusive<T>,
  304|  7.34k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.34k|    ) -> Result<(T, usize)>
  306|  7.34k|    where
  307|  7.34k|        T: Int,
  308|  7.34k|    {
  309|  7.34k|        let start = *range.start();
  310|  7.34k|        let end = *range.end();
  311|  7.34k|        assert!(
  312|  7.34k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.34k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.34k|        }
  321|  7.34k|
  322|  7.34k|        // From here on out we work with the unsigned representation. All of the
  323|  7.34k|        // operations performed below work out just as well whether or not `T`
  324|  7.34k|        // is a signed or unsigned integer.
  325|  7.34k|        let start = start.to_unsigned();
  326|  7.34k|        let end = end.to_unsigned();
  327|  7.34k|
  328|  7.34k|        let delta = end.wrapping_sub(start);
  329|  7.34k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.34k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.34k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.6k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.6k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.34k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.34k|                Some(b) => b,
  344|  7.34k|            };
  345|  7.34k|            bytes_consumed += 1;
  346|  7.34k|
  347|  7.34k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.34k|            // overflowing the shift for `u8` and `i8`.
  349|  7.34k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.34k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.34k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.34k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.34k|        let result = start.wrapping_add(offset);
  365|  7.34k|
  366|  7.34k|        // And convert back to our maybe-signed representation.
  367|  7.34k|        let result = T::from_unsigned(result);
  368|  7.34k|        debug_assert!(*range.start() <= result);
  369|  7.34k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.34k|        Ok((result, bytes_consumed))
  372|  7.34k|    }
_RNvXs3_NtCs60H6xsH6s8S_9arbitrary12unstructuredmNtB5_3Int10from_usizeCs837hixqdSTP_17fvm_ipld_bitfield:
  825|  14.6k|                fn from_usize(u: usize) -> Self {
  826|  14.6k|                    u as Self
  827|  14.6k|                }
_RNvXs3_NtCs60H6xsH6s8S_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCs837hixqdSTP_17fvm_ipld_bitfield:
  833|  7.34k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.34k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.34k|                }
_RNvXs3_NtCs60H6xsH6s8S_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCs837hixqdSTP_17fvm_ipld_bitfield:
  837|  7.34k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.34k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.34k|                }
_RNvXs3_NtCs60H6xsH6s8S_9arbitrary12unstructuredmNtB5_3Int7from_u8Cs837hixqdSTP_17fvm_ipld_bitfield:
  821|  7.34k|                fn from_u8(b: u8) -> Self {
  822|  7.34k|                    b as Self
  823|  7.34k|                }
_RNvXs9_NtCs60H6xsH6s8S_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCs837hixqdSTP_17fvm_ipld_bitfield:
  841|  14.6k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.6k|                    self as $unsigned_ty
  843|  14.6k|                }
_RNvXs9_NtCs60H6xsH6s8S_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCs837hixqdSTP_17fvm_ipld_bitfield:
  845|  7.34k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.34k|                    unsigned as Self
  847|  7.34k|                }
_RNvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    529|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    529|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    529|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    529|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    235|                let bytes = 1;
  242|    235|                let max_size = self.data.len() - bytes;
  243|    235|                let (rest, for_size) = self.data.split_at(max_size);
  244|    235|                self.data = rest;
  245|    235|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    294|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    294|                let bytes = 2;
  248|    294|                let max_size = self.data.len() - bytes;
  249|    294|                let (rest, for_size) = self.data.split_at(max_size);
  250|    294|                self.data = rest;
  251|    294|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    529|            Ok(len)
  267|       |        }
  268|    529|    }
_RINvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    235|    fn int_in_range_impl<T>(
  303|    235|        range: ops::RangeInclusive<T>,
  304|    235|        mut bytes: impl Iterator<Item = u8>,
  305|    235|    ) -> Result<(T, usize)>
  306|    235|    where
  307|    235|        T: Int,
  308|    235|    {
  309|    235|        let start = *range.start();
  310|    235|        let end = *range.end();
  311|    235|        assert!(
  312|    235|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    235|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    235|        }
  321|    235|
  322|    235|        // From here on out we work with the unsigned representation. All of the
  323|    235|        // operations performed below work out just as well whether or not `T`
  324|    235|        // is a signed or unsigned integer.
  325|    235|        let start = start.to_unsigned();
  326|    235|        let end = end.to_unsigned();
  327|    235|
  328|    235|        let delta = end.wrapping_sub(start);
  329|    235|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    235|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    235|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    470|        while (bytes_consumed < mem::size_of::<T>())
  339|    235|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    235|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    235|                Some(b) => b,
  344|    235|            };
  345|    235|            bytes_consumed += 1;
  346|    235|
  347|    235|            // Combine this byte into our arbitrary integer, but avoid
  348|    235|            // overflowing the shift for `u8` and `i8`.
  349|    235|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    235|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    235|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    234|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    235|        let result = start.wrapping_add(offset);
  365|    235|
  366|    235|        // And convert back to our maybe-signed representation.
  367|    235|        let result = T::from_unsigned(result);
  368|    235|        debug_assert!(*range.start() <= result);
  369|    235|        debug_assert!(result <= *range.end());
  370|       |
  371|    235|        Ok((result, bytes_consumed))
  372|    235|    }
_RINvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    294|    fn int_in_range_impl<T>(
  303|    294|        range: ops::RangeInclusive<T>,
  304|    294|        mut bytes: impl Iterator<Item = u8>,
  305|    294|    ) -> Result<(T, usize)>
  306|    294|    where
  307|    294|        T: Int,
  308|    294|    {
  309|    294|        let start = *range.start();
  310|    294|        let end = *range.end();
  311|    294|        assert!(
  312|    294|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    294|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    294|        }
  321|    294|
  322|    294|        // From here on out we work with the unsigned representation. All of the
  323|    294|        // operations performed below work out just as well whether or not `T`
  324|    294|        // is a signed or unsigned integer.
  325|    294|        let start = start.to_unsigned();
  326|    294|        let end = end.to_unsigned();
  327|    294|
  328|    294|        let delta = end.wrapping_sub(start);
  329|    294|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    294|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    294|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    881|        while (bytes_consumed < mem::size_of::<T>())
  339|    588|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    587|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    587|                Some(b) => b,
  344|    587|            };
  345|    587|            bytes_consumed += 1;
  346|    587|
  347|    587|            // Combine this byte into our arbitrary integer, but avoid
  348|    587|            // overflowing the shift for `u8` and `i8`.
  349|    587|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    587|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    294|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    294|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    294|        let result = start.wrapping_add(offset);
  365|    294|
  366|    294|        // And convert back to our maybe-signed representation.
  367|    294|        let result = T::from_unsigned(result);
  368|    294|        debug_assert!(*range.start() <= result);
  369|    294|        debug_assert!(result <= *range.end());
  370|       |
  371|    294|        Ok((result, bytes_consumed))
  372|    294|    }
_RNvMNtCs60H6xsH6s8S_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  97.0k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  97.0k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  97.0k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  97.0k|        for byte in buffer[n..].iter_mut() {
  525|  3.82k|            *byte = 0;
  526|  3.82k|        }
  527|  97.0k|        self.data = &self.data[n..];
  528|  97.0k|        Ok(())
  529|  97.0k|    }
_RNvXs1_NtCs60H6xsH6s8S_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    235|                fn from_u8(b: u8) -> Self {
  822|    235|                    b as Self
  823|    235|                }
_RNvXs1_NtCs60H6xsH6s8S_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    235|                fn from_usize(u: usize) -> Self {
  826|    235|                    u as Self
  827|    235|                }
_RNvXs1_NtCs60H6xsH6s8S_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    234|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    234|                    <$ty>::checked_add(self, rhs)
  831|    234|                }
_RNvXs1_NtCs60H6xsH6s8S_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    235|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    235|                    <$ty>::wrapping_add(self, rhs)
  835|    235|                }
_RNvXs1_NtCs60H6xsH6s8S_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    235|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    235|                    <$ty>::wrapping_sub(self, rhs)
  839|    235|                }
_RNvXs1_NtCs60H6xsH6s8S_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    470|                fn to_unsigned(self) -> Self::Unsigned {
  842|    470|                    self as $unsigned_ty
  843|    470|                }
_RNvXs1_NtCs60H6xsH6s8S_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    235|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    235|                    unsigned as Self
  847|    235|                }
_RNvXs2_NtCs60H6xsH6s8S_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    587|                fn from_u8(b: u8) -> Self {
  822|    587|                    b as Self
  823|    587|                }
_RNvXs2_NtCs60H6xsH6s8S_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    588|                fn from_usize(u: usize) -> Self {
  826|    588|                    u as Self
  827|    588|                }
_RNvXs2_NtCs60H6xsH6s8S_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    294|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    294|                    <$ty>::checked_add(self, rhs)
  831|    294|                }
_RNvXs2_NtCs60H6xsH6s8S_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    294|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    294|                    <$ty>::wrapping_add(self, rhs)
  835|    294|                }
_RNvXs2_NtCs60H6xsH6s8S_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    294|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    294|                    <$ty>::wrapping_sub(self, rhs)
  839|    294|                }
_RNvXs2_NtCs60H6xsH6s8S_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    588|                fn to_unsigned(self) -> Self::Unsigned {
  842|    588|                    self as $unsigned_ty
  843|    588|                }
_RNvXs2_NtCs60H6xsH6s8S_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    294|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    294|                    unsigned as Self
  847|    294|                }
_RNvXs3_NtCs60H6xsH6s8S_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.34k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.34k|                    <$ty>::checked_add(self, rhs)
  831|  7.34k|                }

rust_fuzzer_test_input:
  259|    530|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    530|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    530|
  262|    530|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    530|                // implementation. This helps the fuzzer avoid exploring all the
  264|    530|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    530|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    530|                // get to longer inputs that actually lead to interesting executions
  267|    530|                // quicker.
  268|    530|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    529|                }
  271|    529|
  272|    529|                let mut u = Unstructured::new(bytes);
  273|    529|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    529|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    529|                }
  291|    529|
  292|    529|                let data = match data {
  293|    529|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    529|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    529|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCslaqwvRdwj1b_13libfuzzer_sysNtB2_6CorpusINtNtCs44GMpAAFS9W_4core7convert4FromuE4fromCsjSTTWLERUw8_10rle_encode:
   30|    529|    fn from(_: ()) -> Self {
   31|    529|        Self::Keep
   32|    529|    }
_RNvMs_CslaqwvRdwj1b_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsjSTTWLERUw8_10rle_encode:
   40|    529|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    529|        match self {
   42|    529|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    529|    }
_RNvNvCsjSTTWLERUw8_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    529|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    530|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    530|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    530|    });
   63|    530|
   64|    530|    match test_input {
   65|    530|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    530|}
_RNCNvCslaqwvRdwj1b_13libfuzzer_sys15test_input_wrap0B3_:
   59|    530|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    530|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    530|        rust_fuzzer_test_input(data_slice)
   62|    530|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsdkkvz7IaXlY_9once_cell3impINtB5_8OnceCellNtNtCsitbtpERqf3E_5alloc6string6StringE14is_initializedCsjSTTWLERUw8_10rle_encode:
   49|    529|    pub(crate) fn is_initialized(&self) -> bool {
   50|    529|        // An `Acquire` load is enough because that makes all the initialization
   51|    529|        // operations visible to us, and, this being a fast path, weaker
   52|    529|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    529|        // `SeqCst` operations on the slow path.
   54|    529|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    529|    }

_RNvMs4_NtCsdkkvz7IaXlY_9once_cell4syncINtB5_8OnceCellNtNtCsitbtpERqf3E_5alloc6string6StringE3getCsjSTTWLERUw8_10rle_encode:
  965|    529|        pub fn get(&self) -> Option<&T> {
  966|    529|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    529|                None
  971|       |            }
  972|    529|        }

_RNvNtCs4DAiliOb07H_15unsigned_varint6encode3u64Cs837hixqdSTP_17fvm_ipld_bitfield:
   69|  17.6k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  17.6k|    encode!(number, buf)
   71|  17.6k|}
_RNvNtCs4DAiliOb07H_15unsigned_varint6encode10u64_bufferCs837hixqdSTP_17fvm_ipld_bitfield:
  119|  17.6k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  17.6k|    [0; U64_LEN]
  121|  17.6k|}


_RNvXNtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.35k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.35k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.35k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.35k|        //
   95|  3.35k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.35k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.35k|        // `--xx--` and then `xxxxxx`
   98|  3.35k|        //
   99|  3.35k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.35k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.35k|        // output:  xx----      xxxx--      xxxx--
  102|  3.35k|
  103|  3.35k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.35k|    }
_RNvXNtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  4.16k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  4.16k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  4.16k|    }
_RNvXNtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  16.4k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  16.4k|        // the union of a range and an empty range is just that range
  112|  16.4k|        Some(lhs)
  113|  16.4k|    }
_RNvXNtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.96k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.96k|        Some(rhs)
  117|  8.96k|    }
_RNvXs0_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  11.1k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  11.1k|        // lhs:     xx----      xxxx--      --xx--
  158|  11.1k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  11.1k|        // output:  xx----      xx----      ------
  160|  11.1k|
  161|  11.1k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  11.1k|    }
_RNvXs0_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  36.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  36.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  36.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  36.2k|        //
  168|  36.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  36.2k|        // `------` and then `----xx`, not
  170|  36.2k|        // `------` and then `--xxxx`
  171|  36.2k|        //
  172|  36.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  36.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  36.2k|        // output:   ------      ------      xx----
  175|  36.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  36.2k|
  177|  36.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  36.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  36.2k|        difference
  180|  36.2k|    }
_RNvXs0_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.7k|        // the difference between a range and an empty range is just that range
  184|  18.7k|        Some(lhs)
  185|  18.7k|    }
_RNvXs0_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    723|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    723|        // the difference between an empty range and a range is an empty range
  189|    723|        None
  190|    723|    }
_RNvMs5_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.11k|    pub fn new(a: A, b: B) -> Self {
  299|  2.11k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.11k|    }
_RNvMsa_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.11k|    pub fn new(iter: I) -> Self {
  426|  2.11k|        Self {
  427|  2.11k|            iter: Lookahead::new(iter),
  428|  2.11k|        }
  429|  2.11k|    }
_RNvMs5_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.11k|    pub fn new(a: A, b: B) -> Self {
  299|  2.11k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.11k|    }
_RNvMsa_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.11k|    pub fn new(iter: I) -> Self {
  426|  2.11k|        Self {
  427|  2.11k|            iter: Lookahead::new(iter),
  428|  2.11k|        }
  429|  2.11k|    }
_RNvXs6_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  37.3k|    fn next(&mut self) -> Option<Self::Item> {
  312|  37.3k|        self.0.next()
  313|  37.3k|    }
_RNvXs6_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  32.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  32.0k|        self.0.next()
  313|  32.0k|    }
_RNvMs8_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.11k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.11k|        Self {
  345|  2.11k|            lhs: Lookahead::new(lhs),
  346|  2.11k|            rhs: Lookahead::new(rhs),
  347|  2.11k|            combinator: Default::default(),
  348|  2.11k|        }
  349|  2.11k|    }
_RNvMs8_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.11k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.11k|        Self {
  345|  2.11k|            lhs: Lookahead::new(lhs),
  346|  2.11k|            rhs: Lookahead::new(rhs),
  347|  2.11k|            combinator: Default::default(),
  348|  2.11k|        }
  349|  2.11k|    }
_RNvMs8_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  68.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  68.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  47.4k|            (Some(lhs), Some(rhs)) => {
  357|  47.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  47.4k|                // corresponding range has a smaller upper bound
  359|  47.4k|                if lhs.end <= rhs.end {
  360|  11.1k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  36.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    723|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.39k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  66.9k|        if advance_lhs {
  371|  29.9k|            self.lhs.next();
  372|  36.9k|        } else {
  373|  36.9k|            self.rhs.next();
  374|  36.9k|        }
  375|       |
  376|  66.9k|        range
  377|  68.3k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  68.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  68.3k|        self.next.as_mut()
  475|  68.3k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   103k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   103k|        self.next.as_mut()
  475|   103k|    }
_RNvMs8_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  35.0k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  35.0k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.52k|            (Some(lhs), Some(rhs)) => {
  357|  7.52k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.52k|                // corresponding range has a smaller upper bound
  359|  7.52k|                if lhs.end <= rhs.end {
  360|  3.35k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  4.16k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.4k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.96k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.11k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  32.9k|        if advance_lhs {
  371|  19.8k|            self.lhs.next();
  372|  19.8k|        } else {
  373|  13.1k|            self.rhs.next();
  374|  13.1k|        }
  375|       |
  376|  32.9k|        range
  377|  35.0k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  35.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  35.0k|        self.next.as_mut()
  475|  35.0k|    }
_RNvXs9_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  37.3k|    fn next(&mut self) -> Option<Self::Item> {
  389|  37.3k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  37.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  37.3k|    }
_RNvXs9_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  35.0k|    fn next(&mut self) -> Option<Self::Item> {
  389|  35.0k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  35.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  35.0k|    }
_RNCNvXs9_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  68.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  35.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  66.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  32.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  37.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  37.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  35.2k|        while let Some(next) = self.iter.peek() {
  444|  33.2k|            if next.start > range.end {
  445|  33.2k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  35.2k|        Some(range)
  453|  37.3k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  35.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  35.2k|        self.next.as_mut()
  475|  35.2k|    }
_RNvXsb_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  32.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  32.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  32.9k|        while let Some(next) = self.iter.peek() {
  444|  30.9k|            if next.start > range.end {
  445|  27.9k|                break;
  446|  3.02k|            }
  447|  3.02k|
  448|  3.02k|            range.end = cmp::max(range.end, next.end);
  449|  3.02k|            self.iter.next();
  450|       |        }
  451|       |
  452|  29.9k|        Some(range)
  453|  32.0k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  32.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  32.9k|        self.next.as_mut()
  475|  32.9k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.11k|    fn new(mut iter: I) -> Self {
  469|  2.11k|        let next = iter.next();
  470|  2.11k|        Self { iter, next }
  471|  2.11k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.11k|    fn new(mut iter: I) -> Self {
  469|  2.11k|        let next = iter.next();
  470|  2.11k|        Self { iter, next }
  471|  2.11k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.11k|    fn new(mut iter: I) -> Self {
  469|  2.11k|        let next = iter.next();
  470|  2.11k|        Self { iter, next }
  471|  2.11k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.23k|    fn new(mut iter: I) -> Self {
  469|  4.23k|        let next = iter.next();
  470|  4.23k|        Self { iter, next }
  471|  4.23k|    }
_RNvMsd_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.11k|    fn new(mut iter: I) -> Self {
  469|  2.11k|        let next = iter.next();
  470|  2.11k|        Self { iter, next }
  471|  2.11k|    }
_RNvXse_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  29.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.9k|        let next = self.next.take()?;
  484|  29.9k|        self.next = self.iter.next();
  485|  29.9k|        Some(next)
  486|  29.9k|    }
_RNvXse_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  37.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  37.3k|        let next = self.next.take()?;
  484|  35.2k|        self.next = self.iter.next();
  485|  35.2k|        Some(next)
  486|  37.3k|    }
_RNvXse_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  35.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.0k|        let next = self.next.take()?;
  484|  32.9k|        self.next = self.iter.next();
  485|  32.9k|        Some(next)
  486|  35.0k|    }
_RNvXse_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  50.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  50.1k|        let next = self.next.take()?;
  484|  50.1k|        self.next = self.iter.next();
  485|  50.1k|        Some(next)
  486|  50.1k|    }
_RNvXse_NtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.8k|        let next = self.next.take()?;
  484|  19.8k|        self.next = self.iter.next();
  485|  19.8k|        Some(next)
  486|  19.8k|    }

_RNvXs3_NtCs837hixqdSTP_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  54.3k|    fn next(&mut self) -> Option<Self::Item> {
  155|  54.3k|        self.0.next()
  156|  54.3k|    }
_RNvXs3_NtCs837hixqdSTP_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  21.9k|    fn next(&mut self) -> Option<Self::Item> {
  155|  21.9k|        self.0.next()
  156|  21.9k|    }
_RINvNtCs837hixqdSTP_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.23k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.23k|    let mut iter = bits.into_iter().peekable();
  166|  4.23k|
  167|  4.23k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.23k|    }))
  181|  4.23k|}
_RINvMs2_NtCs837hixqdSTP_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.23k|    pub fn new<II>(iter: II) -> Self
  141|  4.23k|    where
  142|  4.23k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.23k|    {
  144|  4.23k|        Self(iter.into_iter())
  145|  4.23k|    }
_RNCINvNtCs837hixqdSTP_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  54.3k|    Ranges::new(iter::from_fn(move || {
  168|  54.3k|        let start = iter.next()?;
  169|  50.7k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  50.8k|        while let Some(&next) = iter.peek() {
  171|  49.0k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  49.0k|            } else if next > end {
  174|  48.9k|                break;
  175|    102|            }
  176|    102|            end = end.checked_add(1).expect("bitfield overflow");
  177|    102|            iter.next();
  178|       |        }
  179|  50.7k|        Some(start..end)
  180|  54.3k|    }))
_RINvMs2_NtCs837hixqdSTP_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.11k|    pub fn new<II>(iter: II) -> Self
  141|  2.11k|    where
  142|  2.11k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.11k|    {
  144|  2.11k|        Self(iter.into_iter())
  145|  2.11k|    }
_RINvYINtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.11k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.11k|        Combine::new(self, other)
   24|  2.11k|    }
_RINvYINtNtNtCs837hixqdSTP_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs44GMpAAFS9W_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsitbtpERqf3E_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.11k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.11k|        Combine::new(self, other)
   34|  2.11k|    }

_RNvXs_Cs837hixqdSTP_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs44GMpAAFS9W_4core3cmp9PartialEq2eq:
   53|    529|    fn eq(&self, other: &Self) -> bool {
   54|    529|        Iterator::eq(self.ranges(), other.ranges())
   55|    529|    }
_RNvMs4_Cs837hixqdSTP_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  8.47k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  8.47k|        if bit == u64::MAX {
  174|    130|            return Err(OutOfRangeError);
  175|  8.34k|        }
  176|  8.34k|        self.unset.remove(&bit);
  177|  8.34k|        self.set.insert(bit);
  178|  8.34k|        Ok(())
  179|  8.47k|    }
_RNvMs4_Cs837hixqdSTP_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  21.0k|    pub fn unset(&mut self, bit: u64) {
  183|  21.0k|        if bit == u64::MAX {
  184|    595|            return;
  185|  20.4k|        }
  186|  20.4k|        self.set.remove(&bit);
  187|  20.4k|        self.unset.insert(bit);
  188|  21.0k|    }
_RNvMs4_Cs837hixqdSTP_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.11k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.11k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.11k|    }
_RNvMs4_Cs837hixqdSTP_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.11k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.11k|        self.inner_ranges()
  291|  2.11k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.11k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.11k|    }

_RNvXNtCs837hixqdSTP_17fvm_ipld_bitfield5rangeINtNtNtCs44GMpAAFS9W_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  17.6k|    fn size(&self) -> Self::Idx {
   17|  17.6k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  17.6k|            self.end - self.start
   21|       |        }
   22|  17.6k|    }

_RNvXs0_NtCs837hixqdSTP_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs60H6xsH6s8S_9arbitrary9Arbitrary9arbitrary:
  115|    529|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    529|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    529|        let mut ranges = Vec::new();
  118|    529|        let mut index = 0u64;
  119|    529|        let mut total_len: u64 = 0;
  120|       |
  121|    529|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    529|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.34k|            let len = u64::arbitrary(u)?;
  126|  7.34k|            let shift = u.int_in_range(0..=63)?;
  127|  7.34k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.34k|
  129|  7.34k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.34k|            if ovf {
  131|    179|                break;
  132|  7.16k|            }
  133|  7.16k|            total_len = new_total_len;
  134|  7.16k|            let start = index;
  135|  7.16k|            index += len;
  136|  7.16k|            let end = index;
  137|  7.16k|
  138|  7.16k|            if next_value {
  139|  3.67k|                ranges.push(start..end);
  140|  3.67k|            }
  141|       |
  142|  7.16k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    529|        Ok(Self {
  146|    529|            ranges,
  147|    529|            ..Default::default()
  148|    529|        })
  149|    529|    }
_RNvXs0_NtCs837hixqdSTP_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs60H6xsH6s8S_9arbitrary9Arbitrary9size_hint:
  151|    530|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    530|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    530|    }
_RNvMs1_NtCs837hixqdSTP_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    529|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    529|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    529|        let version = reader.read(2);
  162|    529|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    529|        }
  165|    529|
  166|    529|        let mut next_value = reader.read(1) == 1;
  167|    529|        let mut ranges = Vec::new();
  168|    529|        let mut index = 0u64;
  169|    529|        let mut total_len: u64 = 0;
  170|       |
  171|  17.7k|        while let Some(len) = reader.read_len()? {
  172|  17.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  17.2k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  17.2k|            }
  176|  17.2k|            total_len = new_total_len;
  177|  17.2k|            let start = index;
  178|  17.2k|            index += len;
  179|  17.2k|            let end = index;
  180|  17.2k|
  181|  17.2k|            if next_value {
  182|  8.80k|                ranges.push(start..end);
  183|  8.80k|            }
  184|       |
  185|  17.2k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    529|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    529|        }
  193|    529|
  194|    529|        Ok(Self {
  195|    529|            ranges,
  196|    529|            ..Default::default()
  197|    529|        })
  198|    529|    }
_RNvMs1_NtCs837hixqdSTP_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.05k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.05k|        let mut iter = self.ranges();
  203|       |
  204|  1.05k|        let first_range = match iter.next() {
  205|    986|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    986|        let mut writer = BitWriter::new();
  210|    986|        writer.write(0, 2); // version 00
  211|    986|
  212|    986|        if first_range.start == 0 {
  213|    736|            writer.write(1, 1); // the first bit is a 1
  214|    736|        } else {
  215|    250|            writer.write(0, 1); // the first bit is a 0
  216|    250|            writer.write_len(first_range.start); // the number of leading 0s
  217|    250|        }
  218|       |
  219|    986|        writer.write_len(first_range.size());
  220|    986|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  17.6k|        for range in iter {
  225|  16.6k|            writer.write_len(range.start - index); // zeros
  226|  16.6k|            writer.write_len(range.size()); // ones
  227|  16.6k|            index = range.end;
  228|  16.6k|        }
  229|       |
  230|    986|        writer.finish()
  231|  1.05k|    }

_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    529|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    529|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    529|        // data.
   29|    529|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    529|        }
   32|    529|        let mut bits = 0u64;
   33|  1.58k|        for i in 0..2 {
   34|  1.05k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.05k|            bits |= (*byte as u64) << (8 * i);
   36|  1.05k|        }
   37|       |
   38|    529|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    529|
   40|    529|        Ok(Self {
   41|    529|            bytes,
   42|    529|            bits,
   43|    529|            num_bits: 16,
   44|    529|        })
   45|    529|    }
_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  75.5k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  75.5k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  75.5k|        let mask = (1 << num_bits) - 1;
   56|  75.5k|        (self.bits & mask) as u8
   57|  75.5k|    }
_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  75.5k|    pub fn drop(&mut self, num_bits: u32) {
   62|  75.5k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  75.5k|        self.bits >>= num_bits;
   66|  75.5k|        self.num_bits -= num_bits;
   67|  75.5k|
   68|  75.5k|        // not sure why this being outside of the if improves the performance
   69|  75.5k|        // bit it does, probably related to keeping caches warm
   70|  75.5k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  75.5k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  75.5k|
   73|  75.5k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  75.5k|        if self.num_bits < 8 {
   75|  61.8k|            self.num_bits += 8;
   76|  61.8k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  61.8k|        }
   78|  75.5k|    }
_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  58.3k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  58.3k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  58.3k|        let res = self.peek(num_bits);
   86|  58.3k|        self.drop(num_bits);
   87|  58.3k|
   88|  58.3k|        res
   89|  58.3k|    }
_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  8.84k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  8.84k|        let mut len = 0u64;
   95|       |
   96|  57.2k|        for i in 0..VARINT_MAX_BYTES {
   97|  57.2k|            let byte = self.read(8);
   98|  57.2k|
   99|  57.2k|            // strip off the most significant bit and add
  100|  57.2k|            // it to the output
  101|  57.2k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  57.2k|
  103|  57.2k|            // if the most significant bit is a 0, we've
  104|  57.2k|            // reached the end of the varint
  105|  57.2k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  8.84k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  8.84k|                }
  111|  8.84k|                return Ok(len);
  112|  48.4k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  8.84k|    }
_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  17.7k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  17.7k|        // We're done.
  121|  17.7k|        if !self.has_more() {
  122|    529|            return Ok(None);
  123|  17.2k|        }
  124|  17.2k|
  125|  17.2k|        let peek6 = self.peek(6);
  126|       |
  127|  17.2k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.13k|            self.drop(1);
  130|  6.13k|            1
  131|  11.1k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.25k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.25k|            self.drop(6);
  135|  2.25k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.25k|            }
  138|  2.25k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  8.84k|            self.drop(2);
  142|  8.84k|            let val = self.read_varint()?;
  143|  8.84k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  8.84k|            }
  146|  8.84k|            val
  147|       |        };
  148|       |
  149|  17.2k|        Ok(Some(len))
  150|  17.7k|    }
_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  17.7k|    pub fn has_more(&self) -> bool {
  154|  17.7k|        self.bits != 0 || !self.bytes.is_empty()
  155|  17.7k|    }

_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    986|    pub fn new() -> Self {
   19|    986|        Default::default()
   20|    986|    }
_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   155k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   155k|        debug_assert!(num_bits <= 8);
   25|   155k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   155k|        self.bits |= (byte as u16) << self.num_bits;
   28|   155k|        self.num_bits += num_bits;
   29|   155k|
   30|   155k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   155k|        if self.num_bits >= 8 {
   32|   123k|            self.bytes.push(self.bits as u8);
   33|   123k|            self.bits >>= 8;
   34|   123k|            self.num_bits -= 8;
   35|   123k|        }
   36|   155k|    }
_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  34.4k|    pub fn write_len(&mut self, len: u64) {
   40|  34.4k|        debug_assert!(len > 0);
   41|       |
   42|  34.4k|        if len == 1 {
   43|  12.2k|            // Block Single (prefix 1)
   44|  12.2k|            self.write(1, 1);
   45|  22.2k|        } else if len < 16 {
   46|  4.51k|            // Block Short (prefix 01)
   47|  4.51k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.51k|            self.write(len as u8, 4);
   49|  4.51k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  17.6k|            self.write(0, 2);
   52|  17.6k|
   53|  17.6k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   114k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   114k|                self.write(byte, 8);
   56|   114k|            }
   57|       |        }
   58|  34.4k|    }
_RNvMNtNtCs837hixqdSTP_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    986|    pub fn finish(mut self) -> Vec<u8> {
   62|    986|        if self.bits > 0 {
   63|    732|            self.bytes.push(self.bits as u8);
   64|    732|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    986|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    986|        self.bytes
   72|    986|    }

_RNCNvXNvCsjSTTWLERUw8_10rle_encode1__NtB6_9OperationNtCs60H6xsH6s8S_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    127|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsjSTTWLERUw8_10rle_encode1__NtB6_9OperationNtCs60H6xsH6s8S_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  29.5k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsjSTTWLERUw8_10rle_encode1__NtB6_9OperationNtCs60H6xsH6s8S_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    127|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCsjSTTWLERUw8_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

