_RNvXsa_Cs4d2vEZvX996_9arbitraryINtNtCsbJTWGl6dkHx_5alloc3vec3VecNtCs4hTT7mtK94C_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    453|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    453|        (0, None)
  690|    453|    }
_RNvXs1p_Cs4d2vEZvX996_9arbitraryTNtCsbsVpavNDNjO_17fvm_ipld_bitfield8BitFieldINtNtCsbJTWGl6dkHx_5alloc3vec3VecNtCs4hTT7mtK94C_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    452|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    452|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    452|                let $last = $last::arbitrary_take_rest(u)?;
  583|    452|                Ok(($($xs,)* $last,))
  584|    452|            }
_RNvXs1p_Cs4d2vEZvX996_9arbitraryTNtCsbsVpavNDNjO_17fvm_ipld_bitfield8BitFieldINtNtCsbJTWGl6dkHx_5alloc3vec3VecNtCs4hTT7mtK94C_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    453|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    453|                crate::size_hint::and_all(&[
  589|    453|                    <$last as Arbitrary>::size_hint(depth),
  590|    453|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    453|                ])
  592|    453|            }
_RNvXsa_Cs4d2vEZvX996_9arbitraryINtNtCsbJTWGl6dkHx_5alloc3vec3VecNtCs4hTT7mtK94C_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    452|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    452|        u.arbitrary_take_rest_iter()?.collect()
  685|    452|    }
_RNvXs1p_Cs4d2vEZvX996_9arbitraryTyhENtB6_9Arbitrary9size_hintCsbsVpavNDNjO_17fvm_ipld_bitfield:
  587|    452|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    452|                crate::size_hint::and_all(&[
  589|    452|                    <$last as Arbitrary>::size_hint(depth),
  590|    452|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    452|                ])
  592|    452|            }
_RNvXsI_Cs4d2vEZvX996_9arbitraryhNtB5_9Arbitrary9size_hintCsbsVpavNDNjO_17fvm_ipld_bitfield:
  320|    452|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    452|                    let n = mem::size_of::<$ty>();
  322|    452|                    (n, Some(n))
  323|    452|                }
_RNvXsL_Cs4d2vEZvX996_9arbitraryyNtB5_9Arbitrary9size_hintCsbsVpavNDNjO_17fvm_ipld_bitfield:
  320|    452|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    452|                    let n = mem::size_of::<$ty>();
  322|    452|                    (n, Some(n))
  323|    452|                }
_RNvXsN_Cs4d2vEZvX996_9arbitraryjNtB5_9Arbitrary9size_hintCsbsVpavNDNjO_17fvm_ipld_bitfield:
  320|    453|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    453|                    let n = mem::size_of::<$ty>();
  322|    453|                    (n, Some(n))
  323|    453|                }
_RNvXs_Cs4d2vEZvX996_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  21.6k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  21.6k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  21.6k|    }
_RNvXsL_Cs4d2vEZvX996_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  28.4k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  28.4k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  28.4k|                    u.fill_buffer(&mut buf)?;
  312|  28.4k|                    let mut x: $unsigned = 0;
  313|   227k|                    for i in 0..mem::size_of::<$ty>() {
  314|   227k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   227k|                    }
  316|  28.4k|                    Ok(x as $ty)
  317|  28.4k|                }
_RNvXsI_Cs4d2vEZvX996_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  21.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  21.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  21.6k|                    u.fill_buffer(&mut buf)?;
  312|  21.6k|                    let mut x: $unsigned = 0;
  313|  21.6k|                    for i in 0..mem::size_of::<$ty>() {
  314|  21.6k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  21.6k|                    }
  316|  21.6k|                    Ok(x as $ty)
  317|  21.6k|                }
_RNvXsK_Cs4d2vEZvX996_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  20.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  20.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  20.7k|                    u.fill_buffer(&mut buf)?;
  312|  20.7k|                    let mut x: $unsigned = 0;
  313|  83.0k|                    for i in 0..mem::size_of::<$ty>() {
  314|  83.0k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  83.0k|                    }
  316|  20.7k|                    Ok(x as $ty)
  317|  20.7k|                }

_RNvNtCs4d2vEZvX996_9arbitrary9size_hint3andCs4hTT7mtK94C_10rle_encode:
   26|    906|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|    906|    let lower = lhs.0 + rhs.0;
   28|    906|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|    906|    (lower, upper)
   30|    906|}
_RNvNtCs4d2vEZvX996_9arbitrary9size_hint7and_allCs4hTT7mtK94C_10rle_encode:
   37|    453|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    453|    hints.iter().copied().fold((0, Some(0)), and)
   39|    453|}
_RNCNvNtCs4d2vEZvX996_9arbitrary9size_hint3and0Cs4hTT7mtK94C_10rle_encode:
   28|    453|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs4d2vEZvX996_9arbitrary9size_hint3and00CsbsVpavNDNjO_17fvm_ipld_bitfield:
   28|    904|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs4d2vEZvX996_9arbitrary9size_hint3andCsbsVpavNDNjO_17fvm_ipld_bitfield:
   26|  1.35k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.35k|    let lower = lhs.0 + rhs.0;
   28|  1.35k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.35k|    (lower, upper)
   30|  1.35k|}
_RNvNtCs4d2vEZvX996_9arbitrary9size_hint7and_allCsbsVpavNDNjO_17fvm_ipld_bitfield:
   37|    452|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    452|    hints.iter().copied().fold((0, Some(0)), and)
   39|    452|}
_RNCNvNtCs4d2vEZvX996_9arbitrary9size_hint3and0CsbsVpavNDNjO_17fvm_ipld_bitfield:
   28|  1.35k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB2_12Unstructured3lenCs4hTT7mtK94C_10rle_encode:
  108|  20.7k|    pub fn len(&self) -> usize {
  109|  20.7k|        self.data.len()
  110|  20.7k|    }
_RNvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB2_12Unstructured3newCs4hTT7mtK94C_10rle_encode:
   85|    452|    pub fn new(data: &'a [u8]) -> Self {
   86|    452|        Unstructured { data }
   87|    452|    }
_RINvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs4hTT7mtK94C_10rle_encode9OperationEB1s_:
  620|    452|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    452|        self,
  622|    452|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    452|        Ok(ArbitraryTakeRestIter {
  624|    452|            u: self,
  625|    452|            _marker: PhantomData,
  626|    452|        })
  627|    452|    }
_RNvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs4hTT7mtK94C_10rle_encode:
  132|  20.7k|    pub fn is_empty(&self) -> bool {
  133|  20.7k|        self.len() == 0
  134|  20.7k|    }
_RNvXs0_NtCs4d2vEZvX996_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs4hTT7mtK94C_10rle_encode9OperationENtNtNtNtCskiyb6Qz9mfK_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  21.2k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  21.2k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  21.2k|        if keep_going {
  741|  20.7k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    452|            None
  744|       |        }
  745|  21.2k|    }
_RINvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs4hTT7mtK94C_10rle_encode:
  167|  21.2k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  21.2k|    where
  169|  21.2k|        A: Arbitrary<'a>,
  170|  21.2k|    {
  171|  21.2k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  21.2k|    }
_RINvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsbsVpavNDNjO_17fvm_ipld_bitfield:
  293|  7.64k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.64k|    where
  295|  7.64k|        T: Int,
  296|  7.64k|    {
  297|  7.64k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.64k|        self.data = &self.data[bytes_consumed..];
  299|  7.64k|        Ok(result)
  300|  7.64k|    }
_RNvXs3_NtCs4d2vEZvX996_9arbitrary12unstructuredmNtB5_3Int7from_u8CsbsVpavNDNjO_17fvm_ipld_bitfield:
  821|  7.64k|                fn from_u8(b: u8) -> Self {
  822|  7.64k|                    b as Self
  823|  7.64k|                }
_RINvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsbsVpavNDNjO_17fvm_ipld_bitfield:
  213|    452|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    452|    where
  215|    452|        ElementType: Arbitrary<'a>,
  216|    452|    {
  217|    452|        let byte_size = self.arbitrary_byte_size()?;
  218|    452|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    452|        let elem_size = upper.unwrap_or(lower * 2);
  220|    452|        let elem_size = std::cmp::max(1, elem_size);
  221|    452|        Ok(byte_size / elem_size)
  222|    452|    }
_RNvXs3_NtCs4d2vEZvX996_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsbsVpavNDNjO_17fvm_ipld_bitfield:
  833|  7.64k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.64k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.64k|                }
_RNvXs9_NtCs4d2vEZvX996_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsbsVpavNDNjO_17fvm_ipld_bitfield:
  845|  7.64k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.64k|                    unsigned as Self
  847|  7.64k|                }
_RINvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsbsVpavNDNjO_17fvm_ipld_bitfield:
  302|  7.64k|    fn int_in_range_impl<T>(
  303|  7.64k|        range: ops::RangeInclusive<T>,
  304|  7.64k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.64k|    ) -> Result<(T, usize)>
  306|  7.64k|    where
  307|  7.64k|        T: Int,
  308|  7.64k|    {
  309|  7.64k|        let start = *range.start();
  310|  7.64k|        let end = *range.end();
  311|  7.64k|        assert!(
  312|  7.64k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.64k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.64k|        }
  321|  7.64k|
  322|  7.64k|        // From here on out we work with the unsigned representation. All of the
  323|  7.64k|        // operations performed below work out just as well whether or not `T`
  324|  7.64k|        // is a signed or unsigned integer.
  325|  7.64k|        let start = start.to_unsigned();
  326|  7.64k|        let end = end.to_unsigned();
  327|  7.64k|
  328|  7.64k|        let delta = end.wrapping_sub(start);
  329|  7.64k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.64k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.64k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  15.2k|        while (bytes_consumed < mem::size_of::<T>())
  339|  15.2k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.64k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.64k|                Some(b) => b,
  344|  7.64k|            };
  345|  7.64k|            bytes_consumed += 1;
  346|  7.64k|
  347|  7.64k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.64k|            // overflowing the shift for `u8` and `i8`.
  349|  7.64k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.64k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.64k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.64k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.64k|        let result = start.wrapping_add(offset);
  365|  7.64k|
  366|  7.64k|        // And convert back to our maybe-signed representation.
  367|  7.64k|        let result = T::from_unsigned(result);
  368|  7.64k|        debug_assert!(*range.start() <= result);
  369|  7.64k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.64k|        Ok((result, bytes_consumed))
  372|  7.64k|    }
_RNvXs3_NtCs4d2vEZvX996_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsbsVpavNDNjO_17fvm_ipld_bitfield:
  837|  7.64k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.64k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.64k|                }
_RNvXs9_NtCs4d2vEZvX996_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsbsVpavNDNjO_17fvm_ipld_bitfield:
  841|  15.2k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  15.2k|                    self as $unsigned_ty
  843|  15.2k|                }
_RNvXs3_NtCs4d2vEZvX996_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsbsVpavNDNjO_17fvm_ipld_bitfield:
  825|  15.2k|                fn from_usize(u: usize) -> Self {
  826|  15.2k|                    u as Self
  827|  15.2k|                }
_RNvXs3_NtCs4d2vEZvX996_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.64k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.64k|                    <$ty>::checked_add(self, rhs)
  831|  7.64k|                }
_RNvXs2_NtCs4d2vEZvX996_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    437|                fn from_u8(b: u8) -> Self {
  822|    437|                    b as Self
  823|    437|                }
_RNvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  70.8k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  70.8k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  70.8k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  70.8k|        for byte in buffer[n..].iter_mut() {
  525|  2.92k|            *byte = 0;
  526|  2.92k|        }
  527|  70.8k|        self.data = &self.data[n..];
  528|  70.8k|        Ok(())
  529|  70.8k|    }
_RNvXs1_NtCs4d2vEZvX996_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    466|                fn to_unsigned(self) -> Self::Unsigned {
  842|    466|                    self as $unsigned_ty
  843|    466|                }
_RNvXs2_NtCs4d2vEZvX996_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    219|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    219|                    <$ty>::wrapping_sub(self, rhs)
  839|    219|                }
_RNvXs2_NtCs4d2vEZvX996_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    219|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    219|                    <$ty>::checked_add(self, rhs)
  831|    219|                }
_RNvXs2_NtCs4d2vEZvX996_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    438|                fn from_usize(u: usize) -> Self {
  826|    438|                    u as Self
  827|    438|                }
_RNvXs1_NtCs4d2vEZvX996_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    233|                fn from_u8(b: u8) -> Self {
  822|    233|                    b as Self
  823|    233|                }
_RNvXs1_NtCs4d2vEZvX996_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    233|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    233|                    <$ty>::wrapping_add(self, rhs)
  835|    233|                }
_RNvXs2_NtCs4d2vEZvX996_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    219|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    219|                    <$ty>::wrapping_add(self, rhs)
  835|    219|                }
_RNvXs2_NtCs4d2vEZvX996_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    219|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    219|                    unsigned as Self
  847|    219|                }
_RNvXs2_NtCs4d2vEZvX996_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    438|                fn to_unsigned(self) -> Self::Unsigned {
  842|    438|                    self as $unsigned_ty
  843|    438|                }
_RNvXs1_NtCs4d2vEZvX996_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    233|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    233|                    <$ty>::wrapping_sub(self, rhs)
  839|    233|                }
_RINvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    233|    fn int_in_range_impl<T>(
  303|    233|        range: ops::RangeInclusive<T>,
  304|    233|        mut bytes: impl Iterator<Item = u8>,
  305|    233|    ) -> Result<(T, usize)>
  306|    233|    where
  307|    233|        T: Int,
  308|    233|    {
  309|    233|        let start = *range.start();
  310|    233|        let end = *range.end();
  311|    233|        assert!(
  312|    233|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    233|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    233|        }
  321|    233|
  322|    233|        // From here on out we work with the unsigned representation. All of the
  323|    233|        // operations performed below work out just as well whether or not `T`
  324|    233|        // is a signed or unsigned integer.
  325|    233|        let start = start.to_unsigned();
  326|    233|        let end = end.to_unsigned();
  327|    233|
  328|    233|        let delta = end.wrapping_sub(start);
  329|    233|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    233|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    233|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    466|        while (bytes_consumed < mem::size_of::<T>())
  339|    233|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    233|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    233|                Some(b) => b,
  344|    233|            };
  345|    233|            bytes_consumed += 1;
  346|    233|
  347|    233|            // Combine this byte into our arbitrary integer, but avoid
  348|    233|            // overflowing the shift for `u8` and `i8`.
  349|    233|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    233|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    233|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    232|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    233|        let result = start.wrapping_add(offset);
  365|    233|
  366|    233|        // And convert back to our maybe-signed representation.
  367|    233|        let result = T::from_unsigned(result);
  368|    233|        debug_assert!(*range.start() <= result);
  369|    233|        debug_assert!(result <= *range.end());
  370|       |
  371|    233|        Ok((result, bytes_consumed))
  372|    233|    }
_RNvXs1_NtCs4d2vEZvX996_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    232|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    232|                    <$ty>::checked_add(self, rhs)
  831|    232|                }
_RNvXs1_NtCs4d2vEZvX996_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    233|                fn from_usize(u: usize) -> Self {
  826|    233|                    u as Self
  827|    233|                }
_RNvXs1_NtCs4d2vEZvX996_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    233|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    233|                    unsigned as Self
  847|    233|                }
_RINvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    219|    fn int_in_range_impl<T>(
  303|    219|        range: ops::RangeInclusive<T>,
  304|    219|        mut bytes: impl Iterator<Item = u8>,
  305|    219|    ) -> Result<(T, usize)>
  306|    219|    where
  307|    219|        T: Int,
  308|    219|    {
  309|    219|        let start = *range.start();
  310|    219|        let end = *range.end();
  311|    219|        assert!(
  312|    219|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    219|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    219|        }
  321|    219|
  322|    219|        // From here on out we work with the unsigned representation. All of the
  323|    219|        // operations performed below work out just as well whether or not `T`
  324|    219|        // is a signed or unsigned integer.
  325|    219|        let start = start.to_unsigned();
  326|    219|        let end = end.to_unsigned();
  327|    219|
  328|    219|        let delta = end.wrapping_sub(start);
  329|    219|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    219|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    219|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    656|        while (bytes_consumed < mem::size_of::<T>())
  339|    438|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    437|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    437|                Some(b) => b,
  344|    437|            };
  345|    437|            bytes_consumed += 1;
  346|    437|
  347|    437|            // Combine this byte into our arbitrary integer, but avoid
  348|    437|            // overflowing the shift for `u8` and `i8`.
  349|    437|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    437|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    219|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    219|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    219|        let result = start.wrapping_add(offset);
  365|    219|
  366|    219|        // And convert back to our maybe-signed representation.
  367|    219|        let result = T::from_unsigned(result);
  368|    219|        debug_assert!(*range.start() <= result);
  369|    219|        debug_assert!(result <= *range.end());
  370|       |
  371|    219|        Ok((result, bytes_consumed))
  372|    219|    }
_RNvMNtCs4d2vEZvX996_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    452|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    452|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    452|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    452|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    233|                let bytes = 1;
  242|    233|                let max_size = self.data.len() - bytes;
  243|    233|                let (rest, for_size) = self.data.split_at(max_size);
  244|    233|                self.data = rest;
  245|    233|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    219|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    219|                let bytes = 2;
  248|    219|                let max_size = self.data.len() - bytes;
  249|    219|                let (rest, for_size) = self.data.split_at(max_size);
  250|    219|                self.data = rest;
  251|    219|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    452|            Ok(len)
  267|       |        }
  268|    452|    }

rust_fuzzer_test_input:
  259|    453|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    453|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    453|
  262|    453|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    453|                // implementation. This helps the fuzzer avoid exploring all the
  264|    453|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    453|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    453|                // get to longer inputs that actually lead to interesting executions
  267|    453|                // quicker.
  268|    453|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    452|                }
  271|    452|
  272|    452|                let mut u = Unstructured::new(bytes);
  273|    452|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    452|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    452|                }
  291|       |
  292|    452|                let data = match data {
  293|    452|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    452|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    452|                result.to_libfuzzer_code()
  299|    453|            }
_RNvXCsiMb3OhXOi17_13libfuzzer_sysNtB2_6CorpusINtNtCskiyb6Qz9mfK_4core7convert4FromuE4fromCs4hTT7mtK94C_10rle_encode:
   30|    452|    fn from(_: ()) -> Self {
   31|    452|        Self::Keep
   32|    452|    }
_RNvNvCs4hTT7mtK94C_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    452|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    452|                $body
  305|    452|            }
_RNvMs_CsiMb3OhXOi17_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs4hTT7mtK94C_10rle_encode:
   40|    452|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    452|        match self {
   42|    452|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    452|    }
LLVMFuzzerTestOneInput:
   58|    453|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    453|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    453|    });
   63|    453|
   64|    453|    match test_input {
   65|    453|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    453|}
_RNCNvCsiMb3OhXOi17_13libfuzzer_sys15test_input_wrap0B3_:
   59|    453|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    453|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    453|        rust_fuzzer_test_input(data_slice)
   62|    453|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsew1LUT3qeEx_9once_cell3impINtB5_8OnceCellNtNtCsbJTWGl6dkHx_5alloc6string6StringE14is_initializedCs4hTT7mtK94C_10rle_encode:
   49|    452|    pub(crate) fn is_initialized(&self) -> bool {
   50|    452|        // An `Acquire` load is enough because that makes all the initialization
   51|    452|        // operations visible to us, and, this being a fast path, weaker
   52|    452|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    452|        // `SeqCst` operations on the slow path.
   54|    452|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    452|    }

_RNvMs4_NtCsew1LUT3qeEx_9once_cell4syncINtB5_8OnceCellNtNtCsbJTWGl6dkHx_5alloc6string6StringE3getCs4hTT7mtK94C_10rle_encode:
  965|    452|        pub fn get(&self) -> Option<&T> {
  966|    452|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    452|                None
  971|       |            }
  972|    452|        }

_RNvNtCsj7Om4Xk8cLR_15unsigned_varint6encode3u64CsbsVpavNDNjO_17fvm_ipld_bitfield:
   69|  13.7k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  13.7k|    encode!(number, buf)
   71|  13.7k|}
_RNvNtCsj7Om4Xk8cLR_15unsigned_varint6encode10u64_bufferCsbsVpavNDNjO_17fvm_ipld_bitfield:
  119|  13.7k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  13.7k|    [0; U64_LEN]
  121|  13.7k|}


_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  53.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  53.4k|        self.next.as_mut()
  475|  53.4k|    }
_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  1.80k|    fn new(mut iter: I) -> Self {
  469|  1.80k|        let next = iter.next();
  470|  1.80k|        Self { iter, next }
  471|  1.80k|    }
_RNvXs9_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  27.3k|    fn next(&mut self) -> Option<Self::Item> {
  389|  27.3k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  27.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  27.3k|    }
_RNCNvXs9_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  27.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    561|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    561|        // the difference between an empty range and a range is an empty range
  189|    561|        None
  190|    561|    }
_RNvMsa_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  1.80k|    pub fn new(iter: I) -> Self {
  426|  1.80k|        Self {
  427|  1.80k|            iter: Lookahead::new(iter),
  428|  1.80k|        }
  429|  1.80k|    }
_RNCNvXs9_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  25.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  15.2k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  15.2k|        // the difference between a range and an empty range is just that range
  184|  15.2k|        Some(lhs)
  185|  15.2k|    }
_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  27.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  27.3k|        self.next.as_mut()
  475|  27.3k|    }
_RNvMs8_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  1.80k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.80k|        Self {
  345|  1.80k|            lhs: Lookahead::new(lhs),
  346|  1.80k|            rhs: Lookahead::new(rhs),
  347|  1.80k|            combinator: Default::default(),
  348|  1.80k|        }
  349|  1.80k|    }
_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.80k|    fn new(mut iter: I) -> Self {
  469|  1.80k|        let next = iter.next();
  470|  1.80k|        Self { iter, next }
  471|  1.80k|    }
_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  25.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  25.5k|        self.next.as_mut()
  475|  25.5k|    }
_RNvXNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  14.8k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  14.8k|        // the union of a range and an empty range is just that range
  112|  14.8k|        Some(lhs)
  113|  14.8k|    }
_RNvXs6_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  25.9k|    fn next(&mut self) -> Option<Self::Item> {
  312|  25.9k|        self.0.next()
  313|  25.9k|    }
_RNvMs8_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  53.4k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  53.4k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  36.4k|            (Some(lhs), Some(rhs)) => {
  357|  36.4k|                // if both iterators are non-empty, we advance the one whichever's
  358|  36.4k|                // corresponding range has a smaller upper bound
  359|  36.4k|                if lhs.end <= rhs.end {
  360|  8.98k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  27.4k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.2k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    561|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.24k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  52.2k|        if advance_lhs {
  371|  24.1k|            self.lhs.next();
  372|  28.0k|        } else {
  373|  28.0k|            self.rhs.next();
  374|  28.0k|        }
  375|       |
  376|  52.2k|        range
  377|  53.4k|    }
_RNCNvXs9_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  53.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs6_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  29.6k|    fn next(&mut self) -> Option<Self::Item> {
  312|  29.6k|        self.0.next()
  313|  29.6k|    }
_RNvXsh_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCskiyb6Qz9mfK_4core7default7Default7defaultB9_:
  152|  1.80k|#[derive(Default)]
_RNvXs0_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  27.4k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  27.4k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  27.4k|        // to avoid it from returning invalid bits in the next iteration
  167|  27.4k|        //
  168|  27.4k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  27.4k|        // `------` and then `----xx`, not
  170|  27.4k|        // `------` and then `--xxxx`
  171|  27.4k|        //
  172|  27.4k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  27.4k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  27.4k|        // output:   ------      ------      xx----
  175|  27.4k|        // new lhs:  ----xx      ----xx      ----xx
  176|  27.4k|
  177|  27.4k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  27.4k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  27.4k|        difference
  180|  27.4k|    }
_RNvMs8_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  1.80k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.80k|        Self {
  345|  1.80k|            lhs: Lookahead::new(lhs),
  346|  1.80k|            rhs: Lookahead::new(rhs),
  347|  1.80k|            combinator: Default::default(),
  348|  1.80k|        }
  349|  1.80k|    }
_RNvXse_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  18.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  18.4k|        let next = self.next.take()?;
  484|  18.4k|        self.next = self.iter.next();
  485|  18.4k|        Some(next)
  486|  18.4k|    }
_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  1.80k|    fn new(mut iter: I) -> Self {
  469|  1.80k|        let next = iter.next();
  470|  1.80k|        Self { iter, next }
  471|  1.80k|    }
_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  3.61k|    fn new(mut iter: I) -> Self {
  469|  3.61k|        let next = iter.next();
  470|  3.61k|        Self { iter, next }
  471|  3.61k|    }
_RNvXse_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  35.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  35.0k|        let next = self.next.take()?;
  484|  35.0k|        self.next = self.iter.next();
  485|  35.0k|        Some(next)
  486|  35.0k|    }
_RNvXse_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  29.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.6k|        let next = self.next.take()?;
  484|  27.8k|        self.next = self.iter.next();
  485|  27.8k|        Some(next)
  486|  29.6k|    }
_RNvXsb_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  29.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  29.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  27.8k|        while let Some(next) = self.iter.peek() {
  444|  26.1k|            if next.start > range.end {
  445|  26.1k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  27.8k|        Some(range)
  453|  29.6k|    }
_RNvXse_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  24.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  24.1k|        let next = self.next.take()?;
  484|  24.1k|        self.next = self.iter.next();
  485|  24.1k|        Some(next)
  486|  24.1k|    }
_RNvXNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  1.88k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  1.88k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  1.88k|    }
_RNvXse_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  27.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  27.3k|        let next = self.next.take()?;
  484|  25.5k|        self.next = self.iter.next();
  485|  25.5k|        Some(next)
  486|  27.3k|    }
_RNvXNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.66k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.66k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.66k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.66k|        //
   95|  3.66k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.66k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.66k|        // `--xx--` and then `xxxxxx`
   98|  3.66k|        //
   99|  3.66k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.66k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.66k|        // output:  xx----      xxxx--      xxxx--
  102|  3.66k|
  103|  3.66k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.66k|    }
_RNvMsa_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  1.80k|    pub fn new(iter: I) -> Self {
  426|  1.80k|        Self {
  427|  1.80k|            iter: Lookahead::new(iter),
  428|  1.80k|        }
  429|  1.80k|    }
_RNvMs8_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  27.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  27.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  5.55k|            (Some(lhs), Some(rhs)) => {
  357|  5.55k|                // if both iterators are non-empty, we advance the one whichever's
  358|  5.55k|                // corresponding range has a smaller upper bound
  359|  5.55k|                if lhs.end <= rhs.end {
  360|  3.66k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  1.88k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  14.8k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  5.15k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.80k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  25.5k|        if advance_lhs {
  371|  18.4k|            self.lhs.next();
  372|  18.4k|        } else {
  373|  7.03k|            self.rhs.next();
  374|  7.03k|        }
  375|       |
  376|  25.5k|        range
  377|  27.3k|    }
_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  80.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  80.7k|        self.next.as_mut()
  475|  80.7k|    }
_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  27.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  27.8k|        self.next.as_mut()
  475|  27.8k|    }
_RNvXNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  5.15k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  5.15k|        Some(rhs)
  117|  5.15k|    }
_RNvXs9_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  29.6k|    fn next(&mut self) -> Option<Self::Item> {
  389|  29.6k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  29.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  29.6k|    }
_RNvMs5_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  1.80k|    pub fn new(a: A, b: B) -> Self {
  299|  1.80k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.80k|    }
_RNvMs5_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  1.80k|    pub fn new(a: A, b: B) -> Self {
  299|  1.80k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.80k|    }
_RNvXsb_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  25.9k|    fn next(&mut self) -> Option<Self::Item> {
  439|  25.9k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  25.5k|        while let Some(next) = self.iter.peek() {
  444|  23.8k|            if next.start > range.end {
  445|  22.5k|                break;
  446|  1.32k|            }
  447|  1.32k|
  448|  1.32k|            range.end = cmp::max(range.end, next.end);
  449|  1.32k|            self.iter.next();
  450|       |        }
  451|       |
  452|  24.1k|        Some(range)
  453|  25.9k|    }
_RNvXsf_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCskiyb6Qz9mfK_4core7default7Default7defaultB9_:
   87|  1.80k|#[derive(Default)]
_RNvMsd_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.80k|    fn new(mut iter: I) -> Self {
  469|  1.80k|        let next = iter.next();
  470|  1.80k|        Self { iter, next }
  471|  1.80k|    }
_RNCNvXs9_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  51.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXs0_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  8.98k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  8.98k|        // lhs:     xx----      xxxx--      --xx--
  158|  8.98k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  8.98k|        // output:  xx----      xx----      ------
  160|  8.98k|
  161|  8.98k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  8.98k|    }

_RNvXs3_NtCsbsVpavNDNjO_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  38.6k|    fn next(&mut self) -> Option<Self::Item> {
  155|  38.6k|        self.0.next()
  156|  38.6k|    }
_RINvMs2_NtCsbsVpavNDNjO_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  1.80k|    pub fn new<II>(iter: II) -> Self
  141|  1.80k|    where
  142|  1.80k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  1.80k|    {
  144|  1.80k|        Self(iter.into_iter())
  145|  1.80k|    }
_RINvMs2_NtCsbsVpavNDNjO_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  3.61k|    pub fn new<II>(iter: II) -> Self
  141|  3.61k|    where
  142|  3.61k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  3.61k|    {
  144|  3.61k|        Self(iter.into_iter())
  145|  3.61k|    }
_RINvYINtNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  1.80k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  1.80k|        Combine::new(self, other)
   34|  1.80k|    }
_RINvYINtNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  1.80k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  1.80k|        Combine::new(self, other)
   24|  1.80k|    }
_RINvNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEEB4_:
  164|  3.61k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  3.61k|    let mut iter = bits.into_iter().peekable();
  166|  3.61k|
  167|  3.61k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  3.61k|    }))
  181|  3.61k|}
_RNCINvNtCsbsVpavNDNjO_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6copied6CopiedINtNtNtNtCsbJTWGl6dkHx_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  38.6k|    Ranges::new(iter::from_fn(move || {
  168|  38.6k|        let start = iter.next()?;
  169|  35.4k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  35.5k|        while let Some(&next) = iter.peek() {
  171|  34.1k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  34.1k|            } else if next > end {
  174|  34.0k|                break;
  175|    114|            }
  176|    114|            end = end.checked_add(1).expect("bitfield overflow");
  177|    114|            iter.next();
  178|       |        }
  179|  35.4k|        Some(start..end)
  180|  38.6k|    }))
_RNvXs3_NtCsbsVpavNDNjO_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCskiyb6Qz9mfK_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  20.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  20.2k|        self.0.next()
  156|  20.2k|    }

_RNvMs4_CsbsVpavNDNjO_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  1.80k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  1.80k|        self.inner_ranges()
  291|  1.80k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  1.80k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  1.80k|    }
_RNvMs4_CsbsVpavNDNjO_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  1.80k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  1.80k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  1.80k|    }
_RNvMs4_CsbsVpavNDNjO_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  4.32k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  4.32k|        if bit == u64::MAX {
  174|    115|            return Err(OutOfRangeError);
  175|  4.21k|        }
  176|  4.21k|        self.unset.remove(&bit);
  177|  4.21k|        self.set.insert(bit);
  178|  4.21k|        Ok(())
  179|  4.32k|    }
_RNvMs4_CsbsVpavNDNjO_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  16.4k|    pub fn unset(&mut self, bit: u64) {
  183|  16.4k|        if bit == u64::MAX {
  184|  1.11k|            return;
  185|  15.3k|        }
  186|  15.3k|        self.set.remove(&bit);
  187|  15.3k|        self.unset.insert(bit);
  188|  16.4k|    }
_RNvXsa_CsbsVpavNDNjO_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCskiyb6Qz9mfK_4core7default7Default7defaultB5_:
   42|    904|#[derive(Debug, Default, Clone)]
_RNvXs_CsbsVpavNDNjO_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCskiyb6Qz9mfK_4core3cmp9PartialEq2eq:
   53|    452|    fn eq(&self, other: &Self) -> bool {
   54|    452|        Iterator::eq(self.ranges(), other.ranges())
   55|    452|    }

_RNvXNtCsbsVpavNDNjO_17fvm_ipld_bitfield5rangeINtNtNtCskiyb6Qz9mfK_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  13.9k|    fn size(&self) -> Self::Idx {
   17|  13.9k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  13.9k|            self.end - self.start
   21|       |        }
   22|  13.9k|    }

_RNvMs1_NtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    452|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    452|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    452|        let version = reader.read(2);
  162|    452|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    452|        }
  165|    452|
  166|    452|        let mut next_value = reader.read(1) == 1;
  167|    452|        let mut ranges = Vec::new();
  168|    452|        let mut index = 0u64;
  169|    452|        let mut total_len: u64 = 0;
  170|       |
  171|  14.0k|        while let Some(len) = reader.read_len()? {
  172|  13.6k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  13.6k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  13.6k|            }
  176|  13.6k|            total_len = new_total_len;
  177|  13.6k|            let start = index;
  178|  13.6k|            index += len;
  179|  13.6k|            let end = index;
  180|  13.6k|
  181|  13.6k|            if next_value {
  182|  6.95k|                ranges.push(start..end);
  183|  6.95k|            }
  184|       |
  185|  13.6k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    452|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    452|        }
  193|    452|
  194|    452|        Ok(Self {
  195|    452|            ranges,
  196|    452|            ..Default::default()
  197|    452|        })
  198|    452|    }
_RNvXs0_NtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4d2vEZvX996_9arbitrary9Arbitrary9size_hint:
  151|    453|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    453|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    453|    }
_RNvMs1_NtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|    904|    pub fn to_bytes(&self) -> Vec<u8> {
  202|    904|        let mut iter = self.ranges();
  203|       |
  204|    904|        let first_range = match iter.next() {
  205|    838|            Some(range) => range,
  206|     66|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    838|        let mut writer = BitWriter::new();
  210|    838|        writer.write(0, 2); // version 00
  211|    838|
  212|    838|        if first_range.start == 0 {
  213|    604|            writer.write(1, 1); // the first bit is a 1
  214|    604|        } else {
  215|    234|            writer.write(0, 1); // the first bit is a 0
  216|    234|            writer.write_len(first_range.start); // the number of leading 0s
  217|    234|        }
  218|       |
  219|    838|        writer.write_len(first_range.size());
  220|    838|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  13.9k|        for range in iter {
  225|  13.0k|            writer.write_len(range.start - index); // zeros
  226|  13.0k|            writer.write_len(range.size()); // ones
  227|  13.0k|            index = range.end;
  228|  13.0k|        }
  229|       |
  230|    838|        writer.finish()
  231|    904|    }
_RNvXs0_NtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4d2vEZvX996_9arbitrary9Arbitrary9arbitrary:
  115|    452|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    452|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    452|        let mut ranges = Vec::new();
  118|    452|        let mut index = 0u64;
  119|    452|        let mut total_len: u64 = 0;
  120|       |
  121|    452|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    452|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.64k|            let len = u64::arbitrary(u)?;
  126|  7.64k|            let shift = u.int_in_range(0..=63)?;
  127|  7.64k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.64k|
  129|  7.64k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.64k|            if ovf {
  131|    115|                break;
  132|  7.52k|            }
  133|  7.52k|            total_len = new_total_len;
  134|  7.52k|            let start = index;
  135|  7.52k|            index += len;
  136|  7.52k|            let end = index;
  137|  7.52k|
  138|  7.52k|            if next_value {
  139|  3.83k|                ranges.push(start..end);
  140|  3.83k|            }
  141|       |
  142|  7.52k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    452|        Ok(Self {
  146|    452|            ranges,
  147|    452|            ..Default::default()
  148|    452|        })
  149|    452|    }

_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    452|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    452|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    452|        // data.
   29|    452|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    452|        }
   32|    452|        let mut bits = 0u64;
   33|  1.35k|        for i in 0..2 {
   34|    904|            let byte = bytes.get(i).unwrap_or(&0);
   35|    904|            bits |= (*byte as u64) << (8 * i);
   36|    904|        }
   37|       |
   38|    452|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    452|
   40|    452|        Ok(Self {
   41|    452|            bytes,
   42|    452|            bits,
   43|    452|            num_bits: 16,
   44|    452|        })
   45|    452|    }
_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  58.7k|    pub fn drop(&mut self, num_bits: u32) {
   62|  58.7k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  58.7k|        self.bits >>= num_bits;
   66|  58.7k|        self.num_bits -= num_bits;
   67|  58.7k|
   68|  58.7k|        // not sure why this being outside of the if improves the performance
   69|  58.7k|        // bit it does, probably related to keeping caches warm
   70|  58.7k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  58.7k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  58.7k|
   73|  58.7k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  58.7k|        if self.num_bits < 8 {
   75|  48.2k|            self.num_bits += 8;
   76|  48.2k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  48.2k|        }
   78|  58.7k|    }
_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  14.0k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  14.0k|        // We're done.
  121|  14.0k|        if !self.has_more() {
  122|    452|            return Ok(None);
  123|  13.6k|        }
  124|  13.6k|
  125|  13.6k|        let peek6 = self.peek(6);
  126|       |
  127|  13.6k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  4.21k|            self.drop(1);
  130|  4.21k|            1
  131|  9.40k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.51k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.51k|            self.drop(6);
  135|  2.51k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.51k|            }
  138|  2.51k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  6.88k|            self.drop(2);
  142|  6.88k|            let val = self.read_varint()?;
  143|  6.88k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  6.88k|            }
  146|  6.88k|            val
  147|       |        };
  148|       |
  149|  13.6k|        Ok(Some(len))
  150|  14.0k|    }
_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  14.0k|    pub fn has_more(&self) -> bool {
  154|  14.0k|        self.bits != 0 || !self.bytes.is_empty()
  155|  14.0k|    }
_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  45.1k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  45.1k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  45.1k|        let res = self.peek(num_bits);
   86|  45.1k|        self.drop(num_bits);
   87|  45.1k|
   88|  45.1k|        res
   89|  45.1k|    }
_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  58.7k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  58.7k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  58.7k|        let mask = (1 << num_bits) - 1;
   56|  58.7k|        (self.bits & mask) as u8
   57|  58.7k|    }
_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  6.88k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  6.88k|        let mut len = 0u64;
   95|       |
   96|  44.2k|        for i in 0..VARINT_MAX_BYTES {
   97|  44.2k|            let byte = self.read(8);
   98|  44.2k|
   99|  44.2k|            // strip off the most significant bit and add
  100|  44.2k|            // it to the output
  101|  44.2k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  44.2k|
  103|  44.2k|            // if the most significant bit is a 0, we've
  104|  44.2k|            // reached the end of the varint
  105|  44.2k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  6.88k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  6.88k|                }
  111|  6.88k|                return Ok(len);
  112|  37.3k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  6.88k|    }

_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    838|    pub fn finish(mut self) -> Vec<u8> {
   62|    838|        if self.bits > 0 {
   63|    592|            self.bytes.push(self.bits as u8);
   64|    592|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    838|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    838|        self.bytes
   72|    838|    }
_RNvXs_NtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCskiyb6Qz9mfK_4core7default7Default7defaultB8_:
    5|    838|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  27.2k|    pub fn write_len(&mut self, len: u64) {
   40|  27.2k|        debug_assert!(len > 0);
   41|       |
   42|  27.2k|        if len == 1 {
   43|  8.42k|            // Block Single (prefix 1)
   44|  8.42k|            self.write(1, 1);
   45|  18.8k|        } else if len < 16 {
   46|  5.03k|            // Block Short (prefix 01)
   47|  5.03k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  5.03k|            self.write(len as u8, 4);
   49|  5.03k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  13.7k|            self.write(0, 2);
   52|  13.7k|
   53|  13.7k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|  88.4k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|  88.4k|                self.write(byte, 8);
   56|  88.4k|            }
   57|       |        }
   58|  27.2k|    }
_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   122k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   122k|        debug_assert!(num_bits <= 8);
   25|   122k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   122k|        self.bits |= (byte as u16) << self.num_bits;
   28|   122k|        self.num_bits += num_bits;
   29|   122k|
   30|   122k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   122k|        if self.num_bits >= 8 {
   32|  96.6k|            self.bytes.push(self.bits as u8);
   33|  96.6k|            self.bits >>= 8;
   34|  96.6k|            self.num_bits -= 8;
   35|  96.6k|        }
   36|   122k|    }
_RNvMNtNtCsbsVpavNDNjO_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    838|    pub fn new() -> Self {
   19|    838|        Default::default()
   20|    838|    }

_RNCNvNvNvCs4hTT7mtK94C_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs4hTT7mtK94C_10rle_encode1__NtB6_9OperationNtCs4d2vEZvX996_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|     88|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs4hTT7mtK94C_10rle_encode1__NtB6_9OperationNtCs4d2vEZvX996_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  20.7k|#[derive(Debug, Arbitrary)]
_RNvXNvCs4hTT7mtK94C_10rle_encode1__NtB4_9OperationNtCs4d2vEZvX996_9arbitrary9Arbitrary9arbitrary:
    8|  62.1k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs4hTT7mtK94C_10rle_encode1__NtB6_9OperationNtCs4d2vEZvX996_9arbitrary9Arbitrary9arbitrary0B6_:
    8|     88|#[derive(Debug, Arbitrary)]

