_RNvXsa_Cs9dKaaryarQ0_9arbitraryINtNtCscMnS7pKLK13_5alloc3vec3VecNtCseuhayxDFYGr_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|    648|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|    648|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|    648|    }
_RNvXsH_Cs9dKaaryarQ0_9arbitraryjNtB5_9Arbitrary9size_hintCseuhayxDFYGr_10rle_encode:
  302|    648|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    648|                    let n = mem::size_of::<$ty>();
  304|    648|                    (n, Some(n))
  305|    648|                }
_RNvYyNtCs9dKaaryarQ0_9arbitrary9Arbitrary19arbitrary_take_restCseuhayxDFYGr_10rle_encode:
  182|    551|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|    551|        Self::arbitrary(&mut u)
  184|    551|    }
_RNvXs1j_Cs9dKaaryarQ0_9arbitraryTNtCs5jCt6HDvTDF_17fvm_ipld_bitfield8BitFieldINtNtCscMnS7pKLK13_5alloc3vec3VecNtCseuhayxDFYGr_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|    648|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    648|                crate::size_hint::and_all(&[
  570|    648|                    <$last as Arbitrary>::size_hint(depth),
  571|    648|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    648|                ])
  573|    648|            }
_RNvXsF_Cs9dKaaryarQ0_9arbitraryyNtB5_9Arbitrary9size_hintCseuhayxDFYGr_10rle_encode:
  302|  1.29k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  1.29k|                    let n = mem::size_of::<$ty>();
  304|  1.29k|                    (n, Some(n))
  305|  1.29k|                }
_RNvXsE_Cs9dKaaryarQ0_9arbitrarymNtB5_9Arbitrary9size_hintCseuhayxDFYGr_10rle_encode:
  302|    647|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    647|                    let n = mem::size_of::<$ty>();
  304|    647|                    (n, Some(n))
  305|    647|                }
_RNvXsa_Cs9dKaaryarQ0_9arbitraryINtNtCscMnS7pKLK13_5alloc3vec3VecNtCseuhayxDFYGr_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|    647|        u.arbitrary_take_rest_iter()?.collect()
  687|    647|    }
_RNvXs1j_Cs9dKaaryarQ0_9arbitraryTNtCs5jCt6HDvTDF_17fvm_ipld_bitfield8BitFieldINtNtCscMnS7pKLK13_5alloc3vec3VecNtCseuhayxDFYGr_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|    647|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|    647|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|    647|                let $last = $last::arbitrary_take_rest(u)?;
  564|    647|                Ok(($($xs,)* $last,))
  565|    647|            }
_RNvXsC_Cs9dKaaryarQ0_9arbitraryhNtB5_9Arbitrary9size_hintCs5jCt6HDvTDF_17fvm_ipld_bitfield:
  302|    647|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    647|                    let n = mem::size_of::<$ty>();
  304|    647|                    (n, Some(n))
  305|    647|                }
_RNvXsF_Cs9dKaaryarQ0_9arbitraryyNtB5_9Arbitrary9size_hintCs5jCt6HDvTDF_17fvm_ipld_bitfield:
  302|    647|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    647|                    let n = mem::size_of::<$ty>();
  304|    647|                    (n, Some(n))
  305|    647|                }
_RNvXsH_Cs9dKaaryarQ0_9arbitraryjNtB5_9Arbitrary9size_hintCs5jCt6HDvTDF_17fvm_ipld_bitfield:
  302|    648|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|    648|                    let n = mem::size_of::<$ty>();
  304|    648|                    (n, Some(n))
  305|    648|                }
_RNvXs1j_Cs9dKaaryarQ0_9arbitraryTyhENtB6_9Arbitrary9size_hintCs5jCt6HDvTDF_17fvm_ipld_bitfield:
  568|    647|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|    647|                crate::size_hint::and_all(&[
  570|    647|                    <$last as Arbitrary>::size_hint(depth),
  571|    647|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|    647|                ])
  573|    647|            }
_RNvXsE_Cs9dKaaryarQ0_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|  43.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  43.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  43.6k|                    u.fill_buffer(&mut buf)?;
  294|  43.6k|                    let mut x: $unsigned = 0;
  295|   174k|                    for i in 0..mem::size_of::<$ty>() {
  296|   174k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   174k|                    }
  298|  43.6k|                    Ok(x as $ty)
  299|  43.6k|                }
_RNvXsC_Cs9dKaaryarQ0_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|    647|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|    647|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|    647|                    u.fill_buffer(&mut buf)?;
  294|    647|                    let mut x: $unsigned = 0;
  295|    647|                    for i in 0..mem::size_of::<$ty>() {
  296|    647|                        x |= buf[i] as $unsigned << (i * 8);
  297|    647|                    }
  298|    647|                    Ok(x as $ty)
  299|    647|                }
_RNvXsF_Cs9dKaaryarQ0_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|  50.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  50.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  50.0k|                    u.fill_buffer(&mut buf)?;
  294|  50.0k|                    let mut x: $unsigned = 0;
  295|   400k|                    for i in 0..mem::size_of::<$ty>() {
  296|   400k|                        x |= buf[i] as $unsigned << (i * 8);
  297|   400k|                    }
  298|  50.0k|                    Ok(x as $ty)
  299|  50.0k|                }
_RNvXs_Cs9dKaaryarQ0_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|    647|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|    647|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|    647|    }

_RINvNtCs9dKaaryarQ0_9arbitrary9size_hint15recursion_guardNCNvXs_CseuhayxDFYGr_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    647|pub fn recursion_guard(
   13|    647|    depth: usize,
   14|    647|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    647|) -> (usize, Option<usize>) {
   16|    647|    const MAX_DEPTH: usize = 20;
   17|    647|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    647|        f(depth + 1)
   21|       |    }
   22|    647|}
_RNvNtCs9dKaaryarQ0_9arbitrary9size_hint7and_allCseuhayxDFYGr_10rle_encode:
   37|  1.94k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.94k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.94k|}
_RNCNCNvNtCs9dKaaryarQ0_9arbitrary9size_hint2or00CseuhayxDFYGr_10rle_encode:
   48|    647|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNvNtCs9dKaaryarQ0_9arbitrary9size_hint3and0CseuhayxDFYGr_10rle_encode:
   28|  3.23k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNvNtCs9dKaaryarQ0_9arbitrary9size_hint2or0CseuhayxDFYGr_10rle_encode:
   48|    647|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs9dKaaryarQ0_9arbitrary9size_hint3andCseuhayxDFYGr_10rle_encode:
   26|  3.88k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  3.88k|    let lower = lhs.0 + rhs.0;
   28|  3.88k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  3.88k|    (lower, upper)
   30|  3.88k|}
_RNvNtCs9dKaaryarQ0_9arbitrary9size_hint6or_allCseuhayxDFYGr_10rle_encode:
   58|    647|    if let Some(head) = hints.first().copied() {
   59|    647|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    647|}
_RNvNtCs9dKaaryarQ0_9arbitrary9size_hint2orCseuhayxDFYGr_10rle_encode:
   44|    647|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    647|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    647|    let upper = lhs
   47|    647|        .1
   48|    647|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    647|    (lower, upper)
   50|    647|}
_RNCNCNvNtCs9dKaaryarQ0_9arbitrary9size_hint3and00CseuhayxDFYGr_10rle_encode:
   28|  1.94k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs9dKaaryarQ0_9arbitrary9size_hint7and_allCs5jCt6HDvTDF_17fvm_ipld_bitfield:
   37|    647|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    647|    hints.iter().copied().fold((0, Some(0)), and)
   39|    647|}
_RNCNvNtCs9dKaaryarQ0_9arbitrary9size_hint3and0Cs5jCt6HDvTDF_17fvm_ipld_bitfield:
   28|  1.94k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs9dKaaryarQ0_9arbitrary9size_hint3and00Cs5jCt6HDvTDF_17fvm_ipld_bitfield:
   28|  1.29k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs9dKaaryarQ0_9arbitrary9size_hint3andCs5jCt6HDvTDF_17fvm_ipld_bitfield:
   26|  1.94k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.94k|    let lower = lhs.0 + rhs.0;
   28|  1.94k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.94k|    (lower, upper)
   30|  1.94k|}

_RINvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCseuhayxDFYGr_10rle_encode9OperationEB1s_:
  548|    647|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|    647|        self,
  550|    647|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|    647|        let (lower, upper) = ElementType::size_hint(0);
  552|    647|
  553|    647|        let elem_size = upper.unwrap_or(lower * 2);
  554|    647|        let elem_size = std::cmp::max(1, elem_size);
  555|    647|        let size = self.len() / elem_size;
  556|    647|        Ok(ArbitraryTakeRestIter {
  557|    647|            size,
  558|    647|            u: Some(self),
  559|    647|            _marker: PhantomData,
  560|    647|        })
  561|    647|    }
_RNvXs0_NtCs9dKaaryarQ0_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCseuhayxDFYGr_10rle_encode9OperationENtNtNtNtCscpdcbW9XHDL_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|  44.2k|        if let Some(mut u) = self.u.take() {
  687|  43.7k|            if self.size == 1 {
  688|    551|                Some(Arbitrary::arbitrary_take_rest(u))
  689|  43.1k|            } else if self.size == 0 {
  690|     96|                None
  691|       |            } else {
  692|  43.0k|                self.size -= 1;
  693|  43.0k|                let ret = Arbitrary::arbitrary(&mut u);
  694|  43.0k|                self.u = Some(u);
  695|  43.0k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|    551|            None
  699|       |        }
  700|  44.2k|    }
_RNvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB2_12Unstructured3lenCseuhayxDFYGr_10rle_encode:
  108|    647|    pub fn len(&self) -> usize {
  109|    647|        self.data.len()
  110|    647|    }
_RINvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs5jCt6HDvTDF_17fvm_ipld_bitfield:
  213|    647|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    647|    where
  215|    647|        ElementType: Arbitrary<'a>,
  216|    647|    {
  217|    647|        let byte_size = self.arbitrary_byte_size()?;
  218|    647|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    647|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|    647|        let elem_size = std::cmp::max(1, elem_size);
  221|    647|        Ok(byte_size / elem_size)
  222|    647|    }
_RINvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs5jCt6HDvTDF_17fvm_ipld_bitfield:
  301|  6.45k|    fn int_in_range_impl<T>(
  302|  6.45k|        range: ops::RangeInclusive<T>,
  303|  6.45k|        mut bytes: impl Iterator<Item = u8>,
  304|  6.45k|    ) -> Result<(T, usize)>
  305|  6.45k|    where
  306|  6.45k|        T: Int,
  307|  6.45k|    {
  308|  6.45k|        let start = range.start();
  309|  6.45k|        let end = range.end();
  310|  6.45k|        assert!(
  311|  6.45k|            start <= end,
  312|  6.45k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  6.45k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  6.45k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  6.45k|        }
  320|  6.45k|
  321|  6.45k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  6.45k|        let mut result = T::Widest::ZERO;
  323|  6.45k|        let mut offset: usize = 0;
  324|       |
  325|  12.9k|        while offset < mem::size_of::<T>()
  326|  12.9k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.45k|        {
  328|  6.45k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.45k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.45k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  6.45k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  6.45k|            result = result % range;
  336|  6.45k|        }
  337|       |
  338|  6.45k|        Ok((
  339|  6.45k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  6.45k|            offset,
  341|  6.45k|        ))
  342|  6.45k|    }
_RINvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs5jCt6HDvTDF_17fvm_ipld_bitfield:
  292|  6.45k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  6.45k|    where
  294|  6.45k|        T: Int,
  295|  6.45k|    {
  296|  6.45k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  6.45k|        self.data = &self.data[bytes_consumed..];
  298|  6.45k|        Ok(result)
  299|  6.45k|    }
_RNvXs9_NtCs9dKaaryarQ0_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  6.45k|                fn from_widest(w: Self::Widest) -> Self {
  772|  6.45k|                    let x = <$ty>::max_value().as_widest();
  773|  6.45k|                    (w % x) as Self
  774|  6.45k|                }
_RNvXsb_NtCs9dKaaryarQ0_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  6.45k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  6.45k|                    <$ty>::wrapping_add(self, rhs)
  790|  6.45k|                }
_RINvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    285|    fn int_in_range_impl<T>(
  302|    285|        range: ops::RangeInclusive<T>,
  303|    285|        mut bytes: impl Iterator<Item = u8>,
  304|    285|    ) -> Result<(T, usize)>
  305|    285|    where
  306|    285|        T: Int,
  307|    285|    {
  308|    285|        let start = range.start();
  309|    285|        let end = range.end();
  310|    285|        assert!(
  311|    285|            start <= end,
  312|    285|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    285|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    285|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    285|        }
  320|    285|
  321|    285|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    285|        let mut result = T::Widest::ZERO;
  323|    285|        let mut offset: usize = 0;
  324|       |
  325|    570|        while offset < mem::size_of::<T>()
  326|    285|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    285|        {
  328|    285|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    285|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    285|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    285|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    285|            result = result % range;
  336|    285|        }
  337|       |
  338|    285|        Ok((
  339|    285|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    285|            offset,
  341|    285|        ))
  342|    285|    }
_RNvXsb_NtCs9dKaaryarQ0_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  6.45k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  6.45k|                    <$ty>::checked_add(self, rhs)
  786|  6.45k|                }
_RNvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    647|    pub fn new(data: &'a [u8]) -> Self {
   86|    647|        Unstructured { data }
   87|    647|    }
_RNvXsb_NtCs9dKaaryarQ0_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  12.9k|                fn from_usize(u: usize) -> Self {
  781|  12.9k|                    u as Self
  782|  12.9k|                }
_RNvXs1_NtCs9dKaaryarQ0_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  1.14k|                fn as_widest(self) -> Self::Widest {
  768|  1.14k|                    self as $widest
  769|  1.14k|                }
_RNvXs9_NtCs9dKaaryarQ0_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|  25.8k|                fn as_widest(self) -> Self::Widest {
  768|  25.8k|                    self as $widest
  769|  25.8k|                }
_RNvXs5_NtCs9dKaaryarQ0_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|    647|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|    647|                    <$ty>::checked_add(self, rhs)
  786|    647|                }
_RNvXs2_NtCs9dKaaryarQ0_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|    362|                fn from_widest(w: Self::Widest) -> Self {
  772|    362|                    let x = <$ty>::max_value().as_widest();
  773|    362|                    (w % x) as Self
  774|    362|                }
_RNvXs5_NtCs9dKaaryarQ0_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  1.00k|                fn from_u8(b: u8) -> Self {
  777|  1.00k|                    b as Self
  778|  1.00k|                }
_RNvXsb_NtCs9dKaaryarQ0_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  6.45k|                fn from_u8(b: u8) -> Self {
  777|  6.45k|                    b as Self
  778|  6.45k|                }
_RNvXs5_NtCs9dKaaryarQ0_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|    647|                fn wrapping_add(self, rhs: Self) -> Self {
  789|    647|                    <$ty>::wrapping_add(self, rhs)
  790|    647|                }
_RNvXs5_NtCs9dKaaryarQ0_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  1.00k|                fn from_usize(u: usize) -> Self {
  781|  1.00k|                    u as Self
  782|  1.00k|                }
_RINvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    362|    fn int_in_range_impl<T>(
  302|    362|        range: ops::RangeInclusive<T>,
  303|    362|        mut bytes: impl Iterator<Item = u8>,
  304|    362|    ) -> Result<(T, usize)>
  305|    362|    where
  306|    362|        T: Int,
  307|    362|    {
  308|    362|        let start = range.start();
  309|    362|        let end = range.end();
  310|    362|        assert!(
  311|    362|            start <= end,
  312|    362|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    362|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    362|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    362|        }
  320|    362|
  321|    362|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    362|        let mut result = T::Widest::ZERO;
  323|    362|        let mut offset: usize = 0;
  324|       |
  325|  1.08k|        while offset < mem::size_of::<T>()
  326|    724|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    723|        {
  328|    723|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    723|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    723|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    362|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    362|            result = result % range;
  336|    362|        }
  337|       |
  338|    362|        Ok((
  339|    362|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    362|            offset,
  341|    362|        ))
  342|    362|    }
_RNvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    647|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    647|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    647|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|    647|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    285|                let bytes = 1;
  241|    285|                let max_size = self.data.len() - bytes;
  242|    285|                let (rest, for_size) = self.data.split_at(max_size);
  243|    285|                self.data = rest;
  244|    285|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|    362|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|    362|                let bytes = 2;
  247|    362|                let max_size = self.data.len() - bytes;
  248|    362|                let (rest, for_size) = self.data.split_at(max_size);
  249|    362|                self.data = rest;
  250|    362|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|    647|            Ok(len)
  266|       |        }
  267|    647|    }
_RNvMNtCs9dKaaryarQ0_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  94.3k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  94.3k|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  94.3k|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  94.3k|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  94.3k|        self.data = &self.data[n..];
  456|  94.3k|        Ok(())
  457|  94.3k|    }
_RNvXs1_NtCs9dKaaryarQ0_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    285|                fn from_widest(w: Self::Widest) -> Self {
  772|    285|                    let x = <$ty>::max_value().as_widest();
  773|    285|                    (w % x) as Self
  774|    285|                }
_RNvXs2_NtCs9dKaaryarQ0_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  1.44k|                fn as_widest(self) -> Self::Widest {
  768|  1.44k|                    self as $widest
  769|  1.44k|                }

rust_fuzzer_test_input:
  167|    648|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|    648|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|    648|
  170|    648|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|    648|            // implementation. This helps the fuzzer avoid exploring all the
  172|    648|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|    648|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|    648|            // get to longer inputs that actually lead to interesting executions
  175|    648|            // quicker.
  176|    648|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|      1|                return;
  178|    647|            }
  179|    647|
  180|    647|            let mut u = Unstructured::new(bytes);
  181|    647|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|    647|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|    647|            }
  199|       |
  200|    647|            let $data = match data {
  201|    647|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|    648|        }
_RNCNvCs1ZM2o36pyw7_13libfuzzer_sys15test_input_wrap0B3_:
   28|    648|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|    648|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|    648|        rust_fuzzer_test_input(data_slice);
   31|    648|    });
LLVMFuzzerTestOneInput:
   27|    648|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|    648|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|    648|    });
   32|    648|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|    648|    }
   37|    648|    0
   38|    648|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}

_RNvMs2_NtCs9rwjox2lc69_9once_cell3impINtB5_8OnceCellNtNtCscMnS7pKLK13_5alloc6string6StringE14is_initializedCseuhayxDFYGr_10rle_encode:
   74|    647|    pub(crate) fn is_initialized(&self) -> bool {
   75|    647|        // An `Acquire` load is enough because that makes all the initialization
   76|    647|        // operations visible to us, and, this being a fast path, weaker
   77|    647|        // ordering helps with performance. This `Acquire` synchronizes with
   78|    647|        // `SeqCst` operations on the slow path.
   79|    647|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|    647|    }

_RNvMs4_NtCs9rwjox2lc69_9once_cell4syncINtB5_8OnceCellNtNtCscMnS7pKLK13_5alloc6string6StringE3getCseuhayxDFYGr_10rle_encode:
  850|    647|        pub fn get(&self) -> Option<&T> {
  851|    647|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|    647|                None
  856|       |            }
  857|    647|        }

_RNvNtCs75BpKeirGIX_15unsigned_varint6encode10u64_bufferCs5jCt6HDvTDF_17fvm_ipld_bitfield:
  119|  47.4k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  47.4k|    [0; U64_LEN]
  121|  47.4k|}
_RNvNtCs75BpKeirGIX_15unsigned_varint6encode3u64Cs5jCt6HDvTDF_17fvm_ipld_bitfield:
   69|  47.4k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  47.4k|    encode!(number, buf)
   71|  47.4k|}

_RNvXNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|  12.6k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|  12.6k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|  12.6k|    }
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.58k|    fn new(mut iter: I) -> Self {
  469|  2.58k|        let next = iter.next();
  470|  2.58k|        Self { iter, next }
  471|  2.58k|    }
_RNCNvXs9_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  97.7k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXse_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  92.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  92.5k|        let next = self.next.take()?;
  484|  92.5k|        self.next = self.iter.next();
  485|  92.5k|        Some(next)
  486|  92.5k|    }
_RNvXs0_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|  36.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|  36.3k|        // the difference between a range and an empty range is just that range
  183|  36.3k|        Some(lhs)
  184|  36.3k|    }
_RNvXs9_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   100k|    fn next(&mut self) -> Option<Self::Item> {
  388|   100k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   100k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   100k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   100k|    }
_RNvXNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|  52.1k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|  52.1k|        Some(rhs)
  116|  52.1k|    }
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  97.7k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  97.7k|        self.next.as_mut()
  475|  97.7k|    }
_RNvXs9_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|  95.1k|    fn next(&mut self) -> Option<Self::Item> {
  388|  95.1k|        // we repeatedly compute the next range until we find one that is non-empty
  389|  95.1k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|  95.1k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|  95.1k|    }
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   100k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   100k|        self.next.as_mut()
  475|   100k|    }
_RNvXs0_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|    468|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|    468|        // the difference between an empty range and a range is an empty range
  188|    468|        None
  189|    468|    }
_RNvXsh_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCscpdcbW9XHDL_4core7default7Default7defaultB9_:
  151|  2.58k|#[derive(Default)]
_RNCNvXs9_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   100k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsa_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.58k|    pub fn new(iter: I) -> Self {
  426|  2.58k|        Self {
  427|  2.58k|            iter: Lookahead::new(iter),
  428|  2.58k|        }
  429|  2.58k|    }
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.58k|    fn new(mut iter: I) -> Self {
  469|  2.58k|        let next = iter.next();
  470|  2.58k|        Self { iter, next }
  471|  2.58k|    }
_RNCNvXs9_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|   120k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMs5_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  2.58k|    pub fn new(a: A, b: B) -> Self {
  298|  2.58k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.58k|    }
_RNvXNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|  29.0k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|  29.0k|        // the union of a range and an empty range is just that range
  111|  29.0k|        Some(lhs)
  112|  29.0k|    }
_RNvMsa_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.58k|    pub fn new(iter: I) -> Self {
  426|  2.58k|        Self {
  427|  2.58k|            iter: Lookahead::new(iter),
  428|  2.58k|        }
  429|  2.58k|    }
_RNvMs8_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  2.58k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.58k|        Self {
  344|  2.58k|            lhs: Lookahead::new(lhs),
  345|  2.58k|            rhs: Lookahead::new(rhs),
  346|  2.58k|            combinator: Default::default(),
  347|  2.58k|        }
  348|  2.58k|    }
_RNvXs0_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|  54.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|  54.4k|        // lhs:     xx----      xxxx--      --xx--
  157|  54.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|  54.4k|        // output:  xx----      xx----      ------
  159|  54.4k|
  160|  54.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|  54.4k|    }
_RNvXsf_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCscpdcbW9XHDL_4core7default7Default7defaultB9_:
   86|  2.58k|#[derive(Default)]
_RNvXNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  3.85k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  3.85k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  3.85k|        // to ensure that the lower bounds are monotonically increasing
   93|  3.85k|        //
   94|  3.85k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  3.85k|        // `xxxx--` and then `xxxxxx`, not
   96|  3.85k|        // `--xx--` and then `xxxxxx`
   97|  3.85k|        //
   98|  3.85k|        // lhs:     xx----      xxxx--      --xx--
   99|  3.85k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  3.85k|        // output:  xx----      xxxx--      xxxx--
  101|  3.85k|
  102|  3.85k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  3.85k|    }
_RNvXs6_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|  95.1k|    fn next(&mut self) -> Option<Self::Item> {
  311|  95.1k|        self.0.next()
  312|  95.1k|    }
_RNvXs0_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|  27.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|  27.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|  27.2k|        // to avoid it from returning invalid bits in the next iteration
  166|  27.2k|        //
  167|  27.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|  27.2k|        // `------` and then `----xx`, not
  169|  27.2k|        // `------` and then `--xxxx`
  170|  27.2k|        //
  171|  27.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|  27.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|  27.2k|        // output:   ------      ------      xx----
  174|  27.2k|        // new lhs:  ----xx      ----xx      ----xx
  175|  27.2k|
  176|  27.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|  27.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|  27.2k|        difference
  179|  27.2k|    }
_RNvXse_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  95.1k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  95.1k|        let next = self.next.take()?;
  484|  92.5k|        self.next = self.iter.next();
  485|  92.5k|        Some(next)
  486|  95.1k|    }
_RNvXs6_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|  93.3k|    fn next(&mut self) -> Option<Self::Item> {
  311|  93.3k|        self.0.next()
  312|  93.3k|    }
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   120k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   120k|        self.next.as_mut()
  475|   120k|    }
_RNvXse_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  90.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  90.8k|        let next = self.next.take()?;
  484|  90.8k|        self.next = self.iter.next();
  485|  90.8k|        Some(next)
  486|  90.8k|    }
_RNvMs8_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   100k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   100k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  16.4k|            (Some(lhs), Some(rhs)) => {
  356|  16.4k|                // if both iterators are non-empty, we advance the one whichever's
  357|  16.4k|                // corresponding range has a smaller upper bound
  358|  16.4k|                if lhs.end <= rhs.end {
  359|  3.85k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  12.6k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  29.0k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  52.1k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.58k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  97.7k|        if advance_lhs {
  370|  32.9k|            self.lhs.next();
  371|  64.8k|        } else {
  372|  64.8k|            self.rhs.next();
  373|  64.8k|        }
  374|       |
  375|  97.7k|        range
  376|   100k|    }
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   220k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   220k|        self.next.as_mut()
  475|   220k|    }
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  92.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  92.5k|        self.next.as_mut()
  475|  92.5k|    }
_RNvMs8_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|   120k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   120k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|  81.6k|            (Some(lhs), Some(rhs)) => {
  356|  81.6k|                // if both iterators are non-empty, we advance the one whichever's
  357|  81.6k|                // corresponding range has a smaller upper bound
  358|  81.6k|                if lhs.end <= rhs.end {
  359|  54.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|  27.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|  36.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|    468|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  2.12k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   118k|        if advance_lhs {
  370|  90.8k|            self.lhs.next();
  371|  90.8k|        } else {
  372|  27.7k|            self.rhs.next();
  373|  27.7k|        }
  374|       |
  375|   118k|        range
  376|   120k|    }
_RNCNvXs9_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|   118k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.58k|    fn new(mut iter: I) -> Self {
  469|  2.58k|        let next = iter.next();
  470|  2.58k|        Self { iter, next }
  471|  2.58k|    }
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.58k|    fn new(mut iter: I) -> Self {
  469|  2.58k|        let next = iter.next();
  470|  2.58k|        Self { iter, next }
  471|  2.58k|    }
_RNvXse_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   100k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   100k|        let next = self.next.take()?;
  484|  97.7k|        self.next = self.iter.next();
  485|  97.7k|        Some(next)
  486|   100k|    }
_RNvXse_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  32.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  32.9k|        let next = self.next.take()?;
  484|  32.9k|        self.next = self.iter.next();
  485|  32.9k|        Some(next)
  486|  32.9k|    }
_RNvXsb_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  95.1k|    fn next(&mut self) -> Option<Self::Item> {
  439|  95.1k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  92.5k|        while let Some(next) = self.iter.peek() {
  444|  90.0k|            if next.start > range.end {
  445|  90.0k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  92.5k|        Some(range)
  453|  95.1k|    }
_RNvMs8_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  2.58k|    fn new(lhs: A, rhs: B) -> Self {
  343|  2.58k|        Self {
  344|  2.58k|            lhs: Lookahead::new(lhs),
  345|  2.58k|            rhs: Lookahead::new(rhs),
  346|  2.58k|            combinator: Default::default(),
  347|  2.58k|        }
  348|  2.58k|    }
_RNvMs5_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  2.58k|    pub fn new(a: A, b: B) -> Self {
  298|  2.58k|        Self(Merge::new(_Combine::new(a, b)))
  299|  2.58k|    }
_RNvMsd_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  5.17k|    fn new(mut iter: I) -> Self {
  469|  5.17k|        let next = iter.next();
  470|  5.17k|        Self { iter, next }
  471|  5.17k|    }
_RNvXsb_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  93.3k|    fn next(&mut self) -> Option<Self::Item> {
  439|  93.3k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  97.7k|        while let Some(next) = self.iter.peek() {
  444|  95.3k|            if next.start > range.end {
  445|  88.3k|                break;
  446|  6.93k|            }
  447|  6.93k|
  448|  6.93k|            range.end = cmp::max(range.end, next.end);
  449|  6.93k|            self.iter.next();
  450|       |        }
  451|       |
  452|  90.8k|        Some(range)
  453|  93.3k|    }

_RINvYINtNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  2.58k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  2.58k|        Combine::new(self, other)
   33|  2.58k|    }
_RNvXs3_NtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  35.5k|    fn next(&mut self) -> Option<Self::Item> {
  154|  35.5k|        self.0.next()
  155|  35.5k|    }
_RINvNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEEB4_:
  163|  5.17k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  5.17k|    let mut iter = bits.into_iter().peekable();
  165|  5.17k|
  166|  5.17k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  5.17k|    }))
  180|  5.17k|}
_RINvMs2_NtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  2.58k|    pub fn new<II>(iter: II) -> Self
  140|  2.58k|    where
  141|  2.58k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  2.58k|    {
  143|  2.58k|        Self(iter.into_iter())
  144|  2.58k|    }
_RNCINvNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0B6_:
  166|  97.7k|    Ranges::new(iter::from_fn(move || {
  167|  97.7k|        let start = iter.next()?;
  168|  92.7k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|  93.1k|        while let Some(&next) = iter.peek() {
  170|  90.5k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|  90.5k|            } else if next > end {
  173|  90.1k|                break;
  174|    390|            }
  175|    390|            end = end.checked_add(1).expect("bitfield overflow");
  176|    390|            iter.next();
  177|       |        }
  178|  92.7k|        Some(start..end)
  179|  97.7k|    }))
_RINvYINtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  2.58k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  2.58k|        Combine::new(self, other)
   23|  2.58k|    }
_RNvXs3_NtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|  97.7k|    fn next(&mut self) -> Option<Self::Item> {
  154|  97.7k|        self.0.next()
  155|  97.7k|    }
_RINvMs2_NtCs5jCt6HDvTDF_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCscpdcbW9XHDL_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCscMnS7pKLK13_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  5.17k|    pub fn new<II>(iter: II) -> Self
  140|  5.17k|    where
  141|  5.17k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  5.17k|    {
  143|  5.17k|        Self(iter.into_iter())
  144|  5.17k|    }

_RNvMs4_Cs5jCt6HDvTDF_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  2.58k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  2.58k|        self.inner_ranges()
  281|  2.58k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  2.58k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  2.58k|    }
_RNvXs_Cs5jCt6HDvTDF_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCscpdcbW9XHDL_4core3cmp9PartialEq2eq:
   47|    647|    fn eq(&self, other: &Self) -> bool {
   48|    647|        Iterator::eq(self.ranges(), other.ranges())
   49|    647|    }
_RNvMs4_Cs5jCt6HDvTDF_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|  15.9k|    pub fn unset(&mut self, bit: u64) {
  173|  15.9k|        if bit == u64::MAX {
  174|    739|            return;
  175|  15.1k|        }
  176|  15.1k|        self.set.remove(&bit);
  177|  15.1k|        self.unset.insert(bit);
  178|  15.9k|    }
_RNvXsi_Cs5jCt6HDvTDF_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCscpdcbW9XHDL_4core7default7Default7defaultB5_:
   36|  1.29k|#[derive(Debug, Default, Clone)]
_RNvMs4_Cs5jCt6HDvTDF_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|  27.7k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|  27.7k|        if bit == u64::MAX {
  164|    105|            return Err(OutOfRangeError);
  165|  27.6k|        }
  166|  27.6k|        self.unset.remove(&bit);
  167|  27.6k|        self.set.insert(bit);
  168|  27.6k|        Ok(())
  169|  27.7k|    }
_RNvMs4_Cs5jCt6HDvTDF_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  2.58k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  2.58k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  2.58k|    }

_RNvXNtCs5jCt6HDvTDF_17fvm_ipld_bitfield5rangeINtNtNtCscpdcbW9XHDL_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|  46.2k|    fn size(&self) -> Self::Idx {
   15|  46.2k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|  46.2k|            self.end - self.start
   19|       |        }
   20|  46.2k|    }

_RNvMs1_NtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|    647|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|    647|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|    647|        let version = reader.read(2);
  166|    647|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|    647|        }
  169|    647|
  170|    647|        let mut next_value = reader.read(1) == 1;
  171|    647|        let mut ranges = Vec::new();
  172|    647|        let mut index = 0u64;
  173|    647|        let mut total_len: u64 = 0;
  174|       |
  175|  46.5k|        while let Some(len) = reader.read_len()? {
  176|  45.8k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|  45.8k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|  45.8k|            }
  180|  45.8k|            total_len = new_total_len;
  181|  45.8k|            let start = index;
  182|  45.8k|            index += len;
  183|  45.8k|            let end = index;
  184|  45.8k|
  185|  45.8k|            if next_value {
  186|  23.1k|                ranges.push(start..end);
  187|  23.1k|            }
  188|       |
  189|  45.8k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|    647|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|    647|        }
  197|    647|
  198|    647|        Ok(Self {
  199|    647|            ranges,
  200|    647|            ..Default::default()
  201|    647|        })
  202|    647|    }
_RNvXs0_NtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs9dKaaryarQ0_9arbitrary9Arbitrary9size_hint:
  155|    648|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|    648|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|    648|    }
_RNvXs0_NtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs9dKaaryarQ0_9arbitrary9Arbitrary9arbitrary:
  119|    647|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|    647|        let mut next_value: bool = bool::arbitrary(u)?;
  121|    647|        let mut ranges = Vec::new();
  122|    647|        let mut index = 0u64;
  123|    647|        let mut total_len: u64 = 0;
  124|       |
  125|    647|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|    647|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  6.45k|            let len = u64::arbitrary(u)?;
  130|  6.45k|            let shift = u.int_in_range(0..=63)?;
  131|  6.45k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  6.45k|
  133|  6.45k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  6.45k|            if ovf {
  135|     68|                break;
  136|  6.38k|            }
  137|  6.38k|            total_len = new_total_len;
  138|  6.38k|            let start = index;
  139|  6.38k|            index += len;
  140|  6.38k|            let end = index;
  141|  6.38k|
  142|  6.38k|            if next_value {
  143|  3.26k|                ranges.push(start..end);
  144|  3.26k|            }
  145|       |
  146|  6.38k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|    647|        Ok(Self {
  150|    647|            ranges,
  151|    647|            ..Default::default()
  152|    647|        })
  153|    647|    }
_RNvMs1_NtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  1.29k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  1.29k|        let mut iter = self.ranges();
  207|       |
  208|  1.29k|        let first_range = match iter.next() {
  209|  1.21k|            Some(range) => range,
  210|     80|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  1.21k|        let mut writer = BitWriter::new();
  214|  1.21k|        writer.write(0, 2); // version 00
  215|  1.21k|
  216|  1.21k|        if first_range.start == 0 {
  217|    740|            writer.write(1, 1); // the first bit is a 1
  218|    740|        } else {
  219|    474|            writer.write(0, 1); // the first bit is a 0
  220|    474|            writer.write_len(first_range.start); // the number of leading 0s
  221|    474|        }
  222|       |
  223|  1.21k|        writer.write_len(first_range.size());
  224|  1.21k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|  46.2k|        for range in iter {
  229|  45.0k|            writer.write_len(range.start - index); // zeros
  230|  45.0k|            writer.write_len(range.size()); // ones
  231|  45.0k|            index = range.end;
  232|  45.0k|        }
  233|       |
  234|  1.21k|        writer.finish()
  235|  1.29k|    }

_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|  46.5k|    pub fn has_more(&self) -> bool {
  153|  46.5k|        self.bits != 0 || !self.bytes.is_empty()
  154|  46.5k|    }
_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|  46.5k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|  46.5k|        // We're done.
  120|  46.5k|        if !self.has_more() {
  121|    647|            return Ok(None);
  122|  45.8k|        }
  123|  45.8k|
  124|  45.8k|        let peek6 = self.peek(6);
  125|       |
  126|  45.8k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|  20.2k|            self.drop(1);
  129|  20.2k|            1
  130|  25.6k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  1.90k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  1.90k|            self.drop(6);
  134|  1.90k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  1.90k|            }
  137|  1.90k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|  23.7k|            self.drop(2);
  141|  23.7k|            let val = self.read_varint()?;
  142|  23.7k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|  23.7k|            }
  145|  23.7k|            val
  146|       |        };
  147|       |
  148|  45.8k|        Ok(Some(len))
  149|  46.5k|    }
_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|  23.7k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|  23.7k|        let mut len = 0u64;
   94|       |
   95|   152k|        for i in 0..VARINT_MAX_BYTES {
   96|   152k|            let byte = self.read(8);
   97|   152k|
   98|   152k|            // strip off the most significant bit and add
   99|   152k|            // it to the output
  100|   152k|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|   152k|
  102|   152k|            // if the most significant bit is a 0, we've
  103|   152k|            // reached the end of the varint
  104|   152k|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|  23.7k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|  23.7k|                }
  110|  23.7k|                return Ok(len);
  111|   129k|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|  23.7k|    }
_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|   200k|    pub fn drop(&mut self, num_bits: u32) {
   61|   200k|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|   200k|        self.bits >>= num_bits;
   65|   200k|        self.num_bits -= num_bits;
   66|   200k|
   67|   200k|        // not sure why this being outside of the if improves the performance
   68|   200k|        // bit it does, probably related to keeping caches warm
   69|   200k|        let byte = self.bytes.first().unwrap_or(&0);
   70|   200k|        self.bits |= (*byte as u64) << self.num_bits;
   71|   200k|
   72|   200k|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|   200k|        if self.num_bits < 8 {
   74|   162k|            self.num_bits += 8;
   75|   162k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|   162k|        }
   77|   200k|    }
_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|    647|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|    647|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|    647|        // data.
   28|    647|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|    647|        }
   31|    647|        let mut bits = 0u64;
   32|  1.94k|        for i in 0..2 {
   33|  1.29k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  1.29k|            bits |= (*byte as u64) << (8 * i);
   35|  1.29k|        }
   36|       |
   37|    647|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|    647|
   39|    647|        Ok(Self {
   40|    647|            bytes,
   41|    647|            bits,
   42|    647|            num_bits: 16,
   43|    647|        })
   44|    647|    }
_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|   200k|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|   200k|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|   200k|        let mask = (1 << num_bits) - 1;
   55|   200k|        (self.bits & mask) as u8
   56|   200k|    }
_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|   154k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|   154k|        debug_assert!(num_bits <= 8);
   83|       |
   84|   154k|        let res = self.peek(num_bits);
   85|   154k|        self.drop(num_bits);
   86|   154k|
   87|   154k|        res
   88|   154k|    }

_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  1.21k|    pub fn new() -> Self {
   18|  1.21k|        Default::default()
   19|  1.21k|    }
_RNvXs_NtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCscpdcbW9XHDL_4core7default7Default7defaultB8_:
    4|  1.21k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  1.21k|    pub fn finish(mut self) -> Vec<u8> {
   61|  1.21k|        if self.bits > 0 {
   62|    930|            self.bytes.push(self.bits as u8);
   63|    930|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  1.21k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  1.21k|        self.bytes
   71|  1.21k|    }
_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|  91.7k|    pub fn write_len(&mut self, len: u64) {
   39|  91.7k|        debug_assert!(len > 0);
   40|       |
   41|  91.7k|        if len == 1 {
   42|  40.5k|            // Block Single (prefix 1)
   43|  40.5k|            self.write(1, 1);
   44|  51.2k|        } else if len < 16 {
   45|  3.81k|            // Block Short (prefix 01)
   46|  3.81k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  3.81k|            self.write(len as u8, 4);
   48|  3.81k|        } else {
   49|       |            // Block Long (prefix 00)
   50|  47.4k|            self.write(0, 2);
   51|  47.4k|
   52|  47.4k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|   305k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|   305k|                self.write(byte, 8);
   55|   305k|            }
   56|       |        }
   57|  91.7k|    }
_RNvMNtNtCs5jCt6HDvTDF_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|   403k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|   403k|        debug_assert!(num_bits <= 8);
   24|   403k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|   403k|        self.bits |= (byte as u16) << self.num_bits;
   27|   403k|        self.num_bits += num_bits;
   28|   403k|
   29|   403k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|   403k|        if self.num_bits >= 8 {
   31|   325k|            self.bytes.push(self.bits as u8);
   32|   325k|            self.bits >>= 8;
   33|   325k|            self.num_bits -= 8;
   34|   325k|        }
   35|   403k|    }

_RNvXs_CseuhayxDFYGr_10rle_encodeNtB4_9OperationNtCs9dKaaryarQ0_9arbitrary9Arbitrary9arbitrary:
    6|  43.0k|#[derive(Debug, Arbitrary)]
_RNvXs_CseuhayxDFYGr_10rle_encodeNtB4_9OperationNtCs9dKaaryarQ0_9arbitrary9Arbitrary9size_hintB4_:
    6|    647|#[derive(Debug, Arbitrary)]
_RNCNvXs_CseuhayxDFYGr_10rle_encodeNtB6_9OperationNtCs9dKaaryarQ0_9arbitrary9Arbitrary9size_hint0B6_:
    6|    647|#[derive(Debug, Arbitrary)]
_RNvXs_CseuhayxDFYGr_10rle_encodeNtB4_9OperationNtCs9dKaaryarQ0_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|    551|#[derive(Debug, Arbitrary)]

