_RNvXs1n_Csn1xaN9H5Rp_9arbitraryTNtCs3VZler3rgFb_17fvm_ipld_bitfield8BitFieldINtNtCs6myBdbX6DND_5alloc3vec3VecNtCs9OufDMfvtBE_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1L_:
  580|    560|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    560|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    560|                let $last = $last::arbitrary_take_rest(u)?;
  583|    560|                Ok(($($xs,)* $last,))
  584|    560|            }
_RNvXs1n_Csn1xaN9H5Rp_9arbitraryTNtCs3VZler3rgFb_17fvm_ipld_bitfield8BitFieldINtNtCs6myBdbX6DND_5alloc3vec3VecNtCs9OufDMfvtBE_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1L_:
  587|    561|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    561|                crate::size_hint::and_all(&[
  589|    561|                    <$last as Arbitrary>::size_hint(depth),
  590|    561|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    561|                ])
  592|    561|            }
_RNvXsa_Csn1xaN9H5Rp_9arbitraryINtNtCs6myBdbX6DND_5alloc3vec3VecNtCs9OufDMfvtBE_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB11_:
  683|    560|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    560|        u.arbitrary_take_rest_iter()?.collect()
  685|    560|    }
_RNvXsa_Csn1xaN9H5Rp_9arbitraryINtNtCs6myBdbX6DND_5alloc3vec3VecNtCs9OufDMfvtBE_10rle_encode9OperationENtB5_9Arbitrary9size_hintB11_:
  688|    561|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    561|        (0, None)
  690|    561|    }
_RNvXs1n_Csn1xaN9H5Rp_9arbitraryTyhENtB6_9Arbitrary9size_hintCs3VZler3rgFb_17fvm_ipld_bitfield:
  587|    560|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    560|                crate::size_hint::and_all(&[
  589|    560|                    <$last as Arbitrary>::size_hint(depth),
  590|    560|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    560|                ])
  592|    560|            }
_RNvXsG_Csn1xaN9H5Rp_9arbitraryhNtB5_9Arbitrary9size_hintCs3VZler3rgFb_17fvm_ipld_bitfield:
  320|    560|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    560|                    let n = mem::size_of::<$ty>();
  322|    560|                    (n, Some(n))
  323|    560|                }
_RNvXsJ_Csn1xaN9H5Rp_9arbitraryyNtB5_9Arbitrary9size_hintCs3VZler3rgFb_17fvm_ipld_bitfield:
  320|    560|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    560|                    let n = mem::size_of::<$ty>();
  322|    560|                    (n, Some(n))
  323|    560|                }
_RNvXsL_Csn1xaN9H5Rp_9arbitraryjNtB5_9Arbitrary9size_hintCs3VZler3rgFb_17fvm_ipld_bitfield:
  320|    561|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    561|                    let n = mem::size_of::<$ty>();
  322|    561|                    (n, Some(n))
  323|    561|                }
_RNvXs_Csn1xaN9H5Rp_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  32.8k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  32.8k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  32.8k|    }
_RNvXsG_Csn1xaN9H5Rp_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  32.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  32.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  32.8k|                    u.fill_buffer(&mut buf)?;
  312|  32.8k|                    let mut x: $unsigned = 0;
  313|  32.8k|                    for i in 0..mem::size_of::<$ty>() {
  314|  32.8k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  32.8k|                    }
  316|  32.8k|                    Ok(x as $ty)
  317|  32.8k|                }
_RNvXsI_Csn1xaN9H5Rp_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  31.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  31.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  31.6k|                    u.fill_buffer(&mut buf)?;
  312|  31.6k|                    let mut x: $unsigned = 0;
  313|   126k|                    for i in 0..mem::size_of::<$ty>() {
  314|   126k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   126k|                    }
  316|  31.6k|                    Ok(x as $ty)
  317|  31.6k|                }
_RNvXsJ_Csn1xaN9H5Rp_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  38.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  38.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  38.8k|                    u.fill_buffer(&mut buf)?;
  312|  38.8k|                    let mut x: $unsigned = 0;
  313|   310k|                    for i in 0..mem::size_of::<$ty>() {
  314|   310k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   310k|                    }
  316|  38.8k|                    Ok(x as $ty)
  317|  38.8k|                }

_RNCNvNtCsn1xaN9H5Rp_9arbitrary9size_hint3and0Cs9OufDMfvtBE_10rle_encode:
   28|    561|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsn1xaN9H5Rp_9arbitrary9size_hint3andCs9OufDMfvtBE_10rle_encode:
   26|  1.12k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.12k|    let lower = lhs.0 + rhs.0;
   28|  1.12k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.12k|    (lower, upper)
   30|  1.12k|}
_RNvNtCsn1xaN9H5Rp_9arbitrary9size_hint7and_allCs9OufDMfvtBE_10rle_encode:
   37|    561|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    561|    hints.iter().copied().fold((0, Some(0)), and)
   39|    561|}
_RNCNvNtCsn1xaN9H5Rp_9arbitrary9size_hint3and0Cs3VZler3rgFb_17fvm_ipld_bitfield:
   28|  1.68k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsn1xaN9H5Rp_9arbitrary9size_hint3and00Cs3VZler3rgFb_17fvm_ipld_bitfield:
   28|  1.12k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsn1xaN9H5Rp_9arbitrary9size_hint3andCs3VZler3rgFb_17fvm_ipld_bitfield:
   26|  1.68k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.68k|    let lower = lhs.0 + rhs.0;
   28|  1.68k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.68k|    (lower, upper)
   30|  1.68k|}
_RNvNtCsn1xaN9H5Rp_9arbitrary9size_hint7and_allCs3VZler3rgFb_17fvm_ipld_bitfield:
   37|    560|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    560|    hints.iter().copied().fold((0, Some(0)), and)
   39|    560|}

_RNvXs0_NtCsn1xaN9H5Rp_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs9OufDMfvtBE_10rle_encode9OperationENtNtNtNtCsdrDUy0aaSA9_4core4iter6traits8iterator8Iterator4nextB1d_:
  738|  32.2k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  32.2k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  32.2k|        if keep_going {
  741|  31.6k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    560|            None
  744|       |        }
  745|  32.2k|    }
_RINvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs9OufDMfvtBE_10rle_encode:
  167|  32.2k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  32.2k|    where
  169|  32.2k|        A: Arbitrary<'a>,
  170|  32.2k|    {
  171|  32.2k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  32.2k|    }
_RINvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs9OufDMfvtBE_10rle_encode9OperationEB1r_:
  620|    560|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    560|        self,
  622|    560|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    560|        Ok(ArbitraryTakeRestIter {
  624|    560|            u: self,
  625|    560|            _marker: PhantomData,
  626|    560|        })
  627|    560|    }
_RNvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs9OufDMfvtBE_10rle_encode:
  132|  31.6k|    pub fn is_empty(&self) -> bool {
  133|  31.6k|        self.len() == 0
  134|  31.6k|    }
_RNvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB2_12Unstructured3lenCs9OufDMfvtBE_10rle_encode:
  108|  31.6k|    pub fn len(&self) -> usize {
  109|  31.6k|        self.data.len()
  110|  31.6k|    }
_RNvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB2_12Unstructured3newCs9OufDMfvtBE_10rle_encode:
   85|    560|    pub fn new(data: &'a [u8]) -> Self {
   86|    560|        Unstructured { data }
   87|    560|    }
_RINvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs3VZler3rgFb_17fvm_ipld_bitfield:
  293|  7.17k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.17k|    where
  295|  7.17k|        T: Int,
  296|  7.17k|    {
  297|  7.17k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.17k|        self.data = &self.data[bytes_consumed..];
  299|  7.17k|        Ok(result)
  300|  7.17k|    }
_RINvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs3VZler3rgFb_17fvm_ipld_bitfield:
  213|    560|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    560|    where
  215|    560|        ElementType: Arbitrary<'a>,
  216|    560|    {
  217|    560|        let byte_size = self.arbitrary_byte_size()?;
  218|    560|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    560|        let elem_size = upper.unwrap_or(lower * 2);
  220|    560|        let elem_size = std::cmp::max(1, elem_size);
  221|    560|        Ok(byte_size / elem_size)
  222|    560|    }
_RINvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1s_5slice4iter4IterhEEECs3VZler3rgFb_17fvm_ipld_bitfield:
  302|  7.17k|    fn int_in_range_impl<T>(
  303|  7.17k|        range: ops::RangeInclusive<T>,
  304|  7.17k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.17k|    ) -> Result<(T, usize)>
  306|  7.17k|    where
  307|  7.17k|        T: Int,
  308|  7.17k|    {
  309|  7.17k|        let start = *range.start();
  310|  7.17k|        let end = *range.end();
  311|  7.17k|        assert!(
  312|  7.17k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.17k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.17k|        }
  321|  7.17k|
  322|  7.17k|        // From here on out we work with the unsigned representation. All of the
  323|  7.17k|        // operations performed below work out just as well whether or not `T`
  324|  7.17k|        // is a signed or unsigned integer.
  325|  7.17k|        let start = start.to_unsigned();
  326|  7.17k|        let end = end.to_unsigned();
  327|  7.17k|
  328|  7.17k|        let delta = end.wrapping_sub(start);
  329|  7.17k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.17k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.17k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.3k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.3k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.17k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.17k|                Some(b) => b,
  344|  7.17k|            };
  345|  7.17k|            bytes_consumed += 1;
  346|  7.17k|
  347|  7.17k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.17k|            // overflowing the shift for `u8` and `i8`.
  349|  7.17k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.17k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.17k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.17k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.17k|        let result = start.wrapping_add(offset);
  365|  7.17k|
  366|  7.17k|        // And convert back to our maybe-signed representation.
  367|  7.17k|        let result = T::from_unsigned(result);
  368|  7.17k|        debug_assert!(*range.start() <= result);
  369|  7.17k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.17k|        Ok((result, bytes_consumed))
  372|  7.17k|    }
_RNvXs3_NtCsn1xaN9H5Rp_9arbitrary12unstructuredmNtB5_3Int10from_usizeCs3VZler3rgFb_17fvm_ipld_bitfield:
  825|  14.3k|                fn from_usize(u: usize) -> Self {
  826|  14.3k|                    u as Self
  827|  14.3k|                }
_RNvXs3_NtCsn1xaN9H5Rp_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCs3VZler3rgFb_17fvm_ipld_bitfield:
  833|  7.17k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.17k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.17k|                }
_RNvXs3_NtCsn1xaN9H5Rp_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCs3VZler3rgFb_17fvm_ipld_bitfield:
  837|  7.17k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.17k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.17k|                }
_RNvXs3_NtCsn1xaN9H5Rp_9arbitrary12unstructuredmNtB5_3Int7from_u8Cs3VZler3rgFb_17fvm_ipld_bitfield:
  821|  7.17k|                fn from_u8(b: u8) -> Self {
  822|  7.17k|                    b as Self
  823|  7.17k|                }
_RNvXs9_NtCsn1xaN9H5Rp_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCs3VZler3rgFb_17fvm_ipld_bitfield:
  841|  14.3k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.3k|                    self as $unsigned_ty
  843|  14.3k|                }
_RNvXs9_NtCsn1xaN9H5Rp_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCs3VZler3rgFb_17fvm_ipld_bitfield:
  845|  7.17k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.17k|                    unsigned as Self
  847|  7.17k|                }
_RNvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    560|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    560|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    560|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    560|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    236|                let bytes = 1;
  242|    236|                let max_size = self.data.len() - bytes;
  243|    236|                let (rest, for_size) = self.data.split_at(max_size);
  244|    236|                self.data = rest;
  245|    236|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    324|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    324|                let bytes = 2;
  248|    324|                let max_size = self.data.len() - bytes;
  249|    324|                let (rest, for_size) = self.data.split_at(max_size);
  250|    324|                self.data = rest;
  251|    324|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    560|            Ok(len)
  267|       |        }
  268|    560|    }
_RINvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6copied6CopiedINtNtNtB1s_5slice4iter4IterhEEEB5_:
  302|    236|    fn int_in_range_impl<T>(
  303|    236|        range: ops::RangeInclusive<T>,
  304|    236|        mut bytes: impl Iterator<Item = u8>,
  305|    236|    ) -> Result<(T, usize)>
  306|    236|    where
  307|    236|        T: Int,
  308|    236|    {
  309|    236|        let start = *range.start();
  310|    236|        let end = *range.end();
  311|    236|        assert!(
  312|    236|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    236|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    236|        }
  321|    236|
  322|    236|        // From here on out we work with the unsigned representation. All of the
  323|    236|        // operations performed below work out just as well whether or not `T`
  324|    236|        // is a signed or unsigned integer.
  325|    236|        let start = start.to_unsigned();
  326|    236|        let end = end.to_unsigned();
  327|    236|
  328|    236|        let delta = end.wrapping_sub(start);
  329|    236|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    236|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    236|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    472|        while (bytes_consumed < mem::size_of::<T>())
  339|    236|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    236|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    236|                Some(b) => b,
  344|    236|            };
  345|    236|            bytes_consumed += 1;
  346|    236|
  347|    236|            // Combine this byte into our arbitrary integer, but avoid
  348|    236|            // overflowing the shift for `u8` and `i8`.
  349|    236|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    236|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    236|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    235|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    236|        let result = start.wrapping_add(offset);
  365|    236|
  366|    236|        // And convert back to our maybe-signed representation.
  367|    236|        let result = T::from_unsigned(result);
  368|    236|        debug_assert!(*range.start() <= result);
  369|    236|        debug_assert!(result <= *range.end());
  370|       |
  371|    236|        Ok((result, bytes_consumed))
  372|    236|    }
_RINvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6copied6CopiedINtNtNtB1s_5slice4iter4IterhEEEB5_:
  302|    324|    fn int_in_range_impl<T>(
  303|    324|        range: ops::RangeInclusive<T>,
  304|    324|        mut bytes: impl Iterator<Item = u8>,
  305|    324|    ) -> Result<(T, usize)>
  306|    324|    where
  307|    324|        T: Int,
  308|    324|    {
  309|    324|        let start = *range.start();
  310|    324|        let end = *range.end();
  311|    324|        assert!(
  312|    324|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    324|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    324|        }
  321|    324|
  322|    324|        // From here on out we work with the unsigned representation. All of the
  323|    324|        // operations performed below work out just as well whether or not `T`
  324|    324|        // is a signed or unsigned integer.
  325|    324|        let start = start.to_unsigned();
  326|    324|        let end = end.to_unsigned();
  327|    324|
  328|    324|        let delta = end.wrapping_sub(start);
  329|    324|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    324|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    324|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    971|        while (bytes_consumed < mem::size_of::<T>())
  339|    648|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    647|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    647|                Some(b) => b,
  344|    647|            };
  345|    647|            bytes_consumed += 1;
  346|    647|
  347|    647|            // Combine this byte into our arbitrary integer, but avoid
  348|    647|            // overflowing the shift for `u8` and `i8`.
  349|    647|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    647|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    324|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    324|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    324|        let result = start.wrapping_add(offset);
  365|    324|
  366|    324|        // And convert back to our maybe-signed representation.
  367|    324|        let result = T::from_unsigned(result);
  368|    324|        debug_assert!(*range.start() <= result);
  369|    324|        debug_assert!(result <= *range.end());
  370|       |
  371|    324|        Ok((result, bytes_consumed))
  372|    324|    }
_RNvMNtCsn1xaN9H5Rp_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   103k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   103k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   103k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   103k|        for byte in buffer[n..].iter_mut() {
  525|  4.06k|            *byte = 0;
  526|  4.06k|        }
  527|   103k|        self.data = &self.data[n..];
  528|   103k|        Ok(())
  529|   103k|    }
_RNvXs1_NtCsn1xaN9H5Rp_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    236|                fn from_u8(b: u8) -> Self {
  822|    236|                    b as Self
  823|    236|                }
_RNvXs1_NtCsn1xaN9H5Rp_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    236|                fn from_usize(u: usize) -> Self {
  826|    236|                    u as Self
  827|    236|                }
_RNvXs1_NtCsn1xaN9H5Rp_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    235|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    235|                    <$ty>::checked_add(self, rhs)
  831|    235|                }
_RNvXs1_NtCsn1xaN9H5Rp_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    236|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    236|                    <$ty>::wrapping_add(self, rhs)
  835|    236|                }
_RNvXs1_NtCsn1xaN9H5Rp_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    236|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    236|                    <$ty>::wrapping_sub(self, rhs)
  839|    236|                }
_RNvXs1_NtCsn1xaN9H5Rp_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    472|                fn to_unsigned(self) -> Self::Unsigned {
  842|    472|                    self as $unsigned_ty
  843|    472|                }
_RNvXs1_NtCsn1xaN9H5Rp_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    236|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    236|                    unsigned as Self
  847|    236|                }
_RNvXs2_NtCsn1xaN9H5Rp_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    647|                fn from_u8(b: u8) -> Self {
  822|    647|                    b as Self
  823|    647|                }
_RNvXs2_NtCsn1xaN9H5Rp_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    648|                fn from_usize(u: usize) -> Self {
  826|    648|                    u as Self
  827|    648|                }
_RNvXs2_NtCsn1xaN9H5Rp_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    324|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    324|                    <$ty>::checked_add(self, rhs)
  831|    324|                }
_RNvXs2_NtCsn1xaN9H5Rp_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    324|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    324|                    <$ty>::wrapping_add(self, rhs)
  835|    324|                }
_RNvXs2_NtCsn1xaN9H5Rp_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    324|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    324|                    <$ty>::wrapping_sub(self, rhs)
  839|    324|                }
_RNvXs2_NtCsn1xaN9H5Rp_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    648|                fn to_unsigned(self) -> Self::Unsigned {
  842|    648|                    self as $unsigned_ty
  843|    648|                }
_RNvXs2_NtCsn1xaN9H5Rp_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    324|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    324|                    unsigned as Self
  847|    324|                }
_RNvXs3_NtCsn1xaN9H5Rp_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.17k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.17k|                    <$ty>::checked_add(self, rhs)
  831|  7.17k|                }

rust_fuzzer_test_input:
  259|    561|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    561|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    561|
  262|    561|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    561|                // implementation. This helps the fuzzer avoid exploring all the
  264|    561|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    561|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    561|                // get to longer inputs that actually lead to interesting executions
  267|    561|                // quicker.
  268|    561|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    560|                }
  271|    560|
  272|    560|                let mut u = Unstructured::new(bytes);
  273|    560|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    560|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    560|                }
  291|    560|
  292|    560|                let data = match data {
  293|    560|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    560|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    560|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCsjhVJgwjOvV_13libfuzzer_sysNtB2_6CorpusINtNtCsdrDUy0aaSA9_4core7convert4FromuE4fromCs9OufDMfvtBE_10rle_encode:
   30|    560|    fn from(_: ()) -> Self {
   31|    560|        Self::Keep
   32|    560|    }
_RNvMs_CsjhVJgwjOvV_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs9OufDMfvtBE_10rle_encode:
   40|    560|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    560|        match self {
   42|    560|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    560|    }
_RNvNvCs9OufDMfvtBE_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    560|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    561|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    561|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    561|    });
   63|    561|
   64|    561|    match test_input {
   65|    561|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    561|}
_RNCNvCsjhVJgwjOvV_13libfuzzer_sys15test_input_wrap0B3_:
   59|    561|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    561|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    561|        rust_fuzzer_test_input(data_slice)
   62|    561|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsbGbPOZcSZId_9once_cell3impINtB5_8OnceCellNtNtCs6myBdbX6DND_5alloc6string6StringE14is_initializedCs9OufDMfvtBE_10rle_encode:
   49|    560|    pub(crate) fn is_initialized(&self) -> bool {
   50|    560|        // An `Acquire` load is enough because that makes all the initialization
   51|    560|        // operations visible to us, and, this being a fast path, weaker
   52|    560|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    560|        // `SeqCst` operations on the slow path.
   54|    560|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    560|    }

_RNvMs4_NtCsbGbPOZcSZId_9once_cell4syncINtB5_8OnceCellNtNtCs6myBdbX6DND_5alloc6string6StringE3getCs9OufDMfvtBE_10rle_encode:
  965|    560|        pub fn get(&self) -> Option<&T> {
  966|    560|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    560|                None
  971|       |            }
  972|    560|        }

_RNvNtCs6oy6XpIBQJY_15unsigned_varint6encode3u64Cs3VZler3rgFb_17fvm_ipld_bitfield:
   69|  18.2k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  18.2k|    encode!(number, buf)
   71|  18.2k|}
_RNvNtCs6oy6XpIBQJY_15unsigned_varint6encode10u64_bufferCs3VZler3rgFb_17fvm_ipld_bitfield:
  119|  18.2k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  18.2k|    [0; U64_LEN]
  121|  18.2k|}


_RNvXNtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.03k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.03k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.03k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.03k|        //
   95|  3.03k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.03k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.03k|        // `--xx--` and then `xxxxxx`
   98|  3.03k|        //
   99|  3.03k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.03k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.03k|        // output:  xx----      xxxx--      xxxx--
  102|  3.03k|
  103|  3.03k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.03k|    }
_RNvXNtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  4.22k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  4.22k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  4.22k|    }
_RNvXNtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  16.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  16.7k|        // the union of a range and an empty range is just that range
  112|  16.7k|        Some(lhs)
  113|  16.7k|    }
_RNvXNtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.15k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.15k|        Some(rhs)
  117|  8.15k|    }
_RNvXs0_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  10.4k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  10.4k|        // lhs:     xx----      xxxx--      --xx--
  158|  10.4k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  10.4k|        // output:  xx----      xx----      ------
  160|  10.4k|
  161|  10.4k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  10.4k|    }
_RNvXs0_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  40.7k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  40.7k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  40.7k|        // to avoid it from returning invalid bits in the next iteration
  167|  40.7k|        //
  168|  40.7k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  40.7k|        // `------` and then `----xx`, not
  170|  40.7k|        // `------` and then `--xxxx`
  171|  40.7k|        //
  172|  40.7k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  40.7k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  40.7k|        // output:   ------      ------      xx----
  175|  40.7k|        // new lhs:  ----xx      ----xx      ----xx
  176|  40.7k|
  177|  40.7k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  40.7k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  40.7k|        difference
  180|  40.7k|    }
_RNvXs0_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  19.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  19.1k|        // the difference between a range and an empty range is just that range
  184|  19.1k|        Some(lhs)
  185|  19.1k|    }
_RNvXs0_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    822|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    822|        // the difference between an empty range and a range is an empty range
  189|    822|        None
  190|    822|    }
_RNvMs5_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.24k|    pub fn new(a: A, b: B) -> Self {
  299|  2.24k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.24k|    }
_RNvMsa_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.24k|    pub fn new(iter: I) -> Self {
  426|  2.24k|        Self {
  427|  2.24k|            iter: Lookahead::new(iter),
  428|  2.24k|        }
  429|  2.24k|    }
_RNvMs5_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.24k|    pub fn new(a: A, b: B) -> Self {
  299|  2.24k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.24k|    }
_RNvMsa_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.24k|    pub fn new(iter: I) -> Self {
  426|  2.24k|        Self {
  427|  2.24k|            iter: Lookahead::new(iter),
  428|  2.24k|        }
  429|  2.24k|    }
_RNvXs6_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  38.4k|    fn next(&mut self) -> Option<Self::Item> {
  312|  38.4k|        self.0.next()
  313|  38.4k|    }
_RNvXs6_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  31.8k|    fn next(&mut self) -> Option<Self::Item> {
  312|  31.8k|        self.0.next()
  313|  31.8k|    }
_RNvMs8_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.24k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.24k|        Self {
  345|  2.24k|            lhs: Lookahead::new(lhs),
  346|  2.24k|            rhs: Lookahead::new(rhs),
  347|  2.24k|            combinator: Default::default(),
  348|  2.24k|        }
  349|  2.24k|    }
_RNvMs8_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.24k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.24k|        Self {
  345|  2.24k|            lhs: Lookahead::new(lhs),
  346|  2.24k|            rhs: Lookahead::new(rhs),
  347|  2.24k|            combinator: Default::default(),
  348|  2.24k|        }
  349|  2.24k|    }
_RNvMs8_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  72.5k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  72.5k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  51.1k|            (Some(lhs), Some(rhs)) => {
  357|  51.1k|                // if both iterators are non-empty, we advance the one whichever's
  358|  51.1k|                // corresponding range has a smaller upper bound
  359|  51.1k|                if lhs.end <= rhs.end {
  360|  10.4k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  40.7k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  19.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    822|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.41k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  71.1k|        if advance_lhs {
  371|  29.5k|            self.lhs.next();
  372|  41.5k|        } else {
  373|  41.5k|            self.rhs.next();
  374|  41.5k|        }
  375|       |
  376|  71.1k|        range
  377|  72.5k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  72.5k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  72.5k|        self.next.as_mut()
  475|  72.5k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   106k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   106k|        self.next.as_mut()
  475|   106k|    }
_RNvMs8_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  34.4k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  34.4k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.25k|            (Some(lhs), Some(rhs)) => {
  357|  7.25k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.25k|                // corresponding range has a smaller upper bound
  359|  7.25k|                if lhs.end <= rhs.end {
  360|  3.03k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  4.22k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.15k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.24k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  32.1k|        if advance_lhs {
  371|  19.8k|            self.lhs.next();
  372|  19.8k|        } else {
  373|  12.3k|            self.rhs.next();
  374|  12.3k|        }
  375|       |
  376|  32.1k|        range
  377|  34.4k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  34.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  34.4k|        self.next.as_mut()
  475|  34.4k|    }
_RNvXs9_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  38.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  38.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  38.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  38.4k|    }
_RNvXs9_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  34.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  34.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  34.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  34.4k|    }
_RNCNvXs9_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  72.5k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  34.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  70.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  32.1k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  38.4k|    fn next(&mut self) -> Option<Self::Item> {
  439|  38.4k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  36.1k|        while let Some(next) = self.iter.peek() {
  444|  34.0k|            if next.start > range.end {
  445|  34.0k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  36.1k|        Some(range)
  453|  38.4k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  36.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  36.1k|        self.next.as_mut()
  475|  36.1k|    }
_RNvXsb_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  31.8k|    fn next(&mut self) -> Option<Self::Item> {
  439|  31.8k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  32.1k|        while let Some(next) = self.iter.peek() {
  444|  30.0k|            if next.start > range.end {
  445|  27.4k|                break;
  446|  2.62k|            }
  447|  2.62k|
  448|  2.62k|            range.end = cmp::max(range.end, next.end);
  449|  2.62k|            self.iter.next();
  450|       |        }
  451|       |
  452|  29.5k|        Some(range)
  453|  31.8k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  32.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  32.1k|        self.next.as_mut()
  475|  32.1k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.48k|    fn new(mut iter: I) -> Self {
  469|  4.48k|        let next = iter.next();
  470|  4.48k|        Self { iter, next }
  471|  4.48k|    }
_RNvMsd_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.24k|    fn new(mut iter: I) -> Self {
  469|  2.24k|        let next = iter.next();
  470|  2.24k|        Self { iter, next }
  471|  2.24k|    }
_RNvXse_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  29.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.5k|        let next = self.next.take()?;
  484|  29.5k|        self.next = self.iter.next();
  485|  29.5k|        Some(next)
  486|  29.5k|    }
_RNvXse_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  38.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  38.4k|        let next = self.next.take()?;
  484|  36.1k|        self.next = self.iter.next();
  485|  36.1k|        Some(next)
  486|  38.4k|    }
_RNvXse_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  34.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.4k|        let next = self.next.take()?;
  484|  32.1k|        self.next = self.iter.next();
  485|  32.1k|        Some(next)
  486|  34.4k|    }
_RNvXse_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  53.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  53.9k|        let next = self.next.take()?;
  484|  53.9k|        self.next = self.iter.next();
  485|  53.9k|        Some(next)
  486|  53.9k|    }
_RNvXse_NtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.8k|        let next = self.next.take()?;
  484|  19.8k|        self.next = self.iter.next();
  485|  19.8k|        Some(next)
  486|  19.8k|    }

_RNvXs3_NtCs3VZler3rgFb_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  58.4k|    fn next(&mut self) -> Option<Self::Item> {
  155|  58.4k|        self.0.next()
  156|  58.4k|    }
_RNvXs3_NtCs3VZler3rgFb_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  22.0k|    fn next(&mut self) -> Option<Self::Item> {
  155|  22.0k|        self.0.next()
  156|  22.0k|    }
_RINvNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.48k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.48k|    let mut iter = bits.into_iter().peekable();
  166|  4.48k|
  167|  4.48k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.48k|    }))
  181|  4.48k|}
_RINvMs2_NtCs3VZler3rgFb_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.48k|    pub fn new<II>(iter: II) -> Self
  141|  4.48k|    where
  142|  4.48k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.48k|    {
  144|  4.48k|        Self(iter.into_iter())
  145|  4.48k|    }
_RNCINvNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  58.4k|    Ranges::new(iter::from_fn(move || {
  168|  58.4k|        let start = iter.next()?;
  169|  54.6k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  54.7k|        while let Some(&next) = iter.peek() {
  171|  52.8k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  52.8k|            } else if next > end {
  174|  52.7k|                break;
  175|    105|            }
  176|    105|            end = end.checked_add(1).expect("bitfield overflow");
  177|    105|            iter.next();
  178|       |        }
  179|  54.6k|        Some(start..end)
  180|  58.4k|    }))
_RINvYINtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.24k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.24k|        Combine::new(self, other)
   24|  2.24k|    }
_RINvMs2_NtCs3VZler3rgFb_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.24k|    pub fn new<II>(iter: II) -> Self
  141|  2.24k|    where
  142|  2.24k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.24k|    {
  144|  2.24k|        Self(iter.into_iter())
  145|  2.24k|    }
_RINvYINtNtNtCs3VZler3rgFb_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCsdrDUy0aaSA9_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs6myBdbX6DND_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.24k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.24k|        Combine::new(self, other)
   34|  2.24k|    }

_RNvXs_Cs3VZler3rgFb_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCsdrDUy0aaSA9_4core3cmp9PartialEq2eq:
   53|    560|    fn eq(&self, other: &Self) -> bool {
   54|    560|        Iterator::eq(self.ranges(), other.ranges())
   55|    560|    }
_RNvMs4_Cs3VZler3rgFb_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  8.20k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  8.20k|        if bit == u64::MAX {
  174|    134|            return Err(OutOfRangeError);
  175|  8.07k|        }
  176|  8.07k|        self.unset.remove(&bit);
  177|  8.07k|        self.set.insert(bit);
  178|  8.07k|        Ok(())
  179|  8.20k|    }
_RNvMs4_Cs3VZler3rgFb_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  23.4k|    pub fn unset(&mut self, bit: u64) {
  183|  23.4k|        if bit == u64::MAX {
  184|    607|            return;
  185|  22.8k|        }
  186|  22.8k|        self.set.remove(&bit);
  187|  22.8k|        self.unset.insert(bit);
  188|  23.4k|    }
_RNvMs4_Cs3VZler3rgFb_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  2.24k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.24k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.24k|    }
_RNvMs4_Cs3VZler3rgFb_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.24k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.24k|        self.inner_ranges()
  291|  2.24k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.24k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.24k|    }

_RNvXNtCs3VZler3rgFb_17fvm_ipld_bitfield5rangeINtNtNtCsdrDUy0aaSA9_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  18.0k|    fn size(&self) -> Self::Idx {
   17|  18.0k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  18.0k|            self.end - self.start
   21|       |        }
   22|  18.0k|    }

_RNvXs0_NtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsn1xaN9H5Rp_9arbitrary9Arbitrary9arbitrary:
  115|    560|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    560|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    560|        let mut ranges = Vec::new();
  118|    560|        let mut index = 0u64;
  119|    560|        let mut total_len: u64 = 0;
  120|       |
  121|    560|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    560|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.17k|            let len = u64::arbitrary(u)?;
  126|  7.17k|            let shift = u.int_in_range(0..=63)?;
  127|  7.17k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.17k|
  129|  7.17k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.17k|            if ovf {
  131|    201|                break;
  132|  6.97k|            }
  133|  6.97k|            total_len = new_total_len;
  134|  6.97k|            let start = index;
  135|  6.97k|            index += len;
  136|  6.97k|            let end = index;
  137|  6.97k|
  138|  6.97k|            if next_value {
  139|  3.59k|                ranges.push(start..end);
  140|  3.59k|            }
  141|       |
  142|  6.97k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    560|        Ok(Self {
  146|    560|            ranges,
  147|    560|            ..Default::default()
  148|    560|        })
  149|    560|    }
_RNvXs0_NtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsn1xaN9H5Rp_9arbitrary9Arbitrary9size_hint:
  151|    561|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    561|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    561|    }
_RNvMs1_NtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    560|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    560|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    560|        let version = reader.read(2);
  162|    560|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    560|        }
  165|    560|
  166|    560|        let mut next_value = reader.read(1) == 1;
  167|    560|        let mut ranges = Vec::new();
  168|    560|        let mut index = 0u64;
  169|    560|        let mut total_len: u64 = 0;
  170|       |
  171|  18.2k|        while let Some(len) = reader.read_len()? {
  172|  17.7k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  17.7k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  17.7k|            }
  176|  17.7k|            total_len = new_total_len;
  177|  17.7k|            let start = index;
  178|  17.7k|            index += len;
  179|  17.7k|            let end = index;
  180|  17.7k|
  181|  17.7k|            if next_value {
  182|  9.04k|                ranges.push(start..end);
  183|  9.04k|            }
  184|       |
  185|  17.7k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    560|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    560|        }
  193|    560|
  194|    560|        Ok(Self {
  195|    560|            ranges,
  196|    560|            ..Default::default()
  197|    560|        })
  198|    560|    }
_RNvMs1_NtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.12k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.12k|        let mut iter = self.ranges();
  203|       |
  204|  1.12k|        let first_range = match iter.next() {
  205|  1.04k|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.04k|        let mut writer = BitWriter::new();
  210|  1.04k|        writer.write(0, 2); // version 00
  211|  1.04k|
  212|  1.04k|        if first_range.start == 0 {
  213|    770|            writer.write(1, 1); // the first bit is a 1
  214|    770|        } else {
  215|    278|            writer.write(0, 1); // the first bit is a 0
  216|    278|            writer.write_len(first_range.start); // the number of leading 0s
  217|    278|        }
  218|       |
  219|  1.04k|        writer.write_len(first_range.size());
  220|  1.04k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  18.0k|        for range in iter {
  225|  17.0k|            writer.write_len(range.start - index); // zeros
  226|  17.0k|            writer.write_len(range.size()); // ones
  227|  17.0k|            index = range.end;
  228|  17.0k|        }
  229|       |
  230|  1.04k|        writer.finish()
  231|  1.12k|    }

_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    560|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    560|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    560|        // data.
   29|    560|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    560|        }
   32|    560|        let mut bits = 0u64;
   33|  1.68k|        for i in 0..2 {
   34|  1.12k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.12k|            bits |= (*byte as u64) << (8 * i);
   36|  1.12k|        }
   37|       |
   38|    560|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    560|
   40|    560|        Ok(Self {
   41|    560|            bytes,
   42|    560|            bits,
   43|    560|            num_bits: 16,
   44|    560|        })
   45|    560|    }
_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  78.5k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  78.5k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  78.5k|        let mask = (1 << num_bits) - 1;
   56|  78.5k|        (self.bits & mask) as u8
   57|  78.5k|    }
_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  78.5k|    pub fn drop(&mut self, num_bits: u32) {
   62|  78.5k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  78.5k|        self.bits >>= num_bits;
   66|  78.5k|        self.num_bits -= num_bits;
   67|  78.5k|
   68|  78.5k|        // not sure why this being outside of the if improves the performance
   69|  78.5k|        // bit it does, probably related to keeping caches warm
   70|  78.5k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  78.5k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  78.5k|
   73|  78.5k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  78.5k|        if self.num_bits < 8 {
   75|  64.3k|            self.num_bits += 8;
   76|  64.3k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  64.3k|        }
   78|  78.5k|    }
_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  60.8k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  60.8k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  60.8k|        let res = self.peek(num_bits);
   86|  60.8k|        self.drop(num_bits);
   87|  60.8k|
   88|  60.8k|        res
   89|  60.8k|    }
_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  9.11k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  9.11k|        let mut len = 0u64;
   95|       |
   96|  59.7k|        for i in 0..VARINT_MAX_BYTES {
   97|  59.7k|            let byte = self.read(8);
   98|  59.7k|
   99|  59.7k|            // strip off the most significant bit and add
  100|  59.7k|            // it to the output
  101|  59.7k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  59.7k|
  103|  59.7k|            // if the most significant bit is a 0, we've
  104|  59.7k|            // reached the end of the varint
  105|  59.7k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  9.11k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  9.11k|                }
  111|  9.11k|                return Ok(len);
  112|  50.6k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  9.11k|    }
_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  18.2k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  18.2k|        // We're done.
  121|  18.2k|        if !self.has_more() {
  122|    560|            return Ok(None);
  123|  17.7k|        }
  124|  17.7k|
  125|  17.7k|        let peek6 = self.peek(6);
  126|       |
  127|  17.7k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.45k|            self.drop(1);
  130|  6.45k|            1
  131|  11.2k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.12k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.12k|            self.drop(6);
  135|  2.12k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.12k|            }
  138|  2.12k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  9.11k|            self.drop(2);
  142|  9.11k|            let val = self.read_varint()?;
  143|  9.11k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  9.11k|            }
  146|  9.11k|            val
  147|       |        };
  148|       |
  149|  17.7k|        Ok(Some(len))
  150|  18.2k|    }
_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  18.2k|    pub fn has_more(&self) -> bool {
  154|  18.2k|        self.bits != 0 || !self.bytes.is_empty()
  155|  18.2k|    }

_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.04k|    pub fn new() -> Self {
   19|  1.04k|        Default::default()
   20|  1.04k|    }
_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   161k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   161k|        debug_assert!(num_bits <= 8);
   25|   161k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   161k|        self.bits |= (byte as u16) << self.num_bits;
   28|   161k|        self.num_bits += num_bits;
   29|   161k|
   30|   161k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   161k|        if self.num_bits >= 8 {
   32|   128k|            self.bytes.push(self.bits as u8);
   33|   128k|            self.bits >>= 8;
   34|   128k|            self.num_bits -= 8;
   35|   128k|        }
   36|   161k|    }
_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  35.4k|    pub fn write_len(&mut self, len: u64) {
   40|  35.4k|        debug_assert!(len > 0);
   41|       |
   42|  35.4k|        if len == 1 {
   43|  12.9k|            // Block Single (prefix 1)
   44|  12.9k|            self.write(1, 1);
   45|  22.4k|        } else if len < 16 {
   46|  4.25k|            // Block Short (prefix 01)
   47|  4.25k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.25k|            self.write(len as u8, 4);
   49|  4.25k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  18.2k|            self.write(0, 2);
   52|  18.2k|
   53|  18.2k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   119k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   119k|                self.write(byte, 8);
   56|   119k|            }
   57|       |        }
   58|  35.4k|    }
_RNvMNtNtCs3VZler3rgFb_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.04k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.04k|        if self.bits > 0 {
   63|    772|            self.bytes.push(self.bits as u8);
   64|    772|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.04k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.04k|        self.bytes
   72|  1.04k|    }

_RNCNvXNvCs9OufDMfvtBE_10rle_encode1__NtB6_9OperationNtCsn1xaN9H5Rp_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    272|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs9OufDMfvtBE_10rle_encode1__NtB6_9OperationNtCsn1xaN9H5Rp_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  31.6k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs9OufDMfvtBE_10rle_encode1__NtB6_9OperationNtCsn1xaN9H5Rp_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    136|#[derive(Debug, Arbitrary)]

