_RNvXs1p_CsdC16NPdN4Pw_9arbitraryTNtCs6TNFNPljjgX_17fvm_ipld_bitfield8BitFieldINtNtCs4H3sEx0oaei_5alloc3vec3VecNtCs6F9LFNXw8DH_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    617|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    617|                crate::size_hint::and_all(&[
  589|    617|                    <$last as Arbitrary>::size_hint(depth),
  590|    617|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    617|                ])
  592|    617|            }
_RNvXsa_CsdC16NPdN4Pw_9arbitraryINtNtCs4H3sEx0oaei_5alloc3vec3VecNtCs6F9LFNXw8DH_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    616|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    616|        u.arbitrary_take_rest_iter()?.collect()
  685|    616|    }
_RNvXsa_CsdC16NPdN4Pw_9arbitraryINtNtCs4H3sEx0oaei_5alloc3vec3VecNtCs6F9LFNXw8DH_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    617|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    617|        (0, None)
  690|    617|    }
_RNvXs1p_CsdC16NPdN4Pw_9arbitraryTNtCs6TNFNPljjgX_17fvm_ipld_bitfield8BitFieldINtNtCs4H3sEx0oaei_5alloc3vec3VecNtCs6F9LFNXw8DH_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    616|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    616|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    616|                let $last = $last::arbitrary_take_rest(u)?;
  583|    616|                Ok(($($xs,)* $last,))
  584|    616|            }
_RNvXsL_CsdC16NPdN4Pw_9arbitraryyNtB5_9Arbitrary9size_hintCs6TNFNPljjgX_17fvm_ipld_bitfield:
  320|    616|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    616|                    let n = mem::size_of::<$ty>();
  322|    616|                    (n, Some(n))
  323|    616|                }
_RNvXsI_CsdC16NPdN4Pw_9arbitraryhNtB5_9Arbitrary9size_hintCs6TNFNPljjgX_17fvm_ipld_bitfield:
  320|    616|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    616|                    let n = mem::size_of::<$ty>();
  322|    616|                    (n, Some(n))
  323|    616|                }
_RNvXs1p_CsdC16NPdN4Pw_9arbitraryTyhENtB6_9Arbitrary9size_hintCs6TNFNPljjgX_17fvm_ipld_bitfield:
  587|    616|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    616|                crate::size_hint::and_all(&[
  589|    616|                    <$last as Arbitrary>::size_hint(depth),
  590|    616|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    616|                ])
  592|    616|            }
_RNvXsN_CsdC16NPdN4Pw_9arbitraryjNtB5_9Arbitrary9size_hintCs6TNFNPljjgX_17fvm_ipld_bitfield:
  320|    617|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    617|                    let n = mem::size_of::<$ty>();
  322|    617|                    (n, Some(n))
  323|    617|                }
_RNvXs_CsdC16NPdN4Pw_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  39.0k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  39.0k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  39.0k|    }
_RNvXsI_CsdC16NPdN4Pw_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  39.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  39.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  39.0k|                    u.fill_buffer(&mut buf)?;
  312|  39.0k|                    let mut x: $unsigned = 0;
  313|  39.0k|                    for i in 0..mem::size_of::<$ty>() {
  314|  39.0k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  39.0k|                    }
  316|  39.0k|                    Ok(x as $ty)
  317|  39.0k|                }
_RNvXsL_CsdC16NPdN4Pw_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  46.1k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  46.1k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  46.1k|                    u.fill_buffer(&mut buf)?;
  312|  46.1k|                    let mut x: $unsigned = 0;
  313|   368k|                    for i in 0..mem::size_of::<$ty>() {
  314|   368k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   368k|                    }
  316|  46.1k|                    Ok(x as $ty)
  317|  46.1k|                }
_RNvXsK_CsdC16NPdN4Pw_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  37.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  37.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  37.7k|                    u.fill_buffer(&mut buf)?;
  312|  37.7k|                    let mut x: $unsigned = 0;
  313|   151k|                    for i in 0..mem::size_of::<$ty>() {
  314|   151k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   151k|                    }
  316|  37.7k|                    Ok(x as $ty)
  317|  37.7k|                }

_RNvNtCsdC16NPdN4Pw_9arbitrary9size_hint3andCs6F9LFNXw8DH_10rle_encode:
   26|  1.23k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.23k|    let lower = lhs.0 + rhs.0;
   28|  1.23k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.23k|    (lower, upper)
   30|  1.23k|}
_RNvNtCsdC16NPdN4Pw_9arbitrary9size_hint7and_allCs6F9LFNXw8DH_10rle_encode:
   37|    617|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    617|    hints.iter().copied().fold((0, Some(0)), and)
   39|    617|}
_RNCNvNtCsdC16NPdN4Pw_9arbitrary9size_hint3and0Cs6F9LFNXw8DH_10rle_encode:
   28|    617|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsdC16NPdN4Pw_9arbitrary9size_hint7and_allCs6TNFNPljjgX_17fvm_ipld_bitfield:
   37|    616|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    616|    hints.iter().copied().fold((0, Some(0)), and)
   39|    616|}
_RNCNvNtCsdC16NPdN4Pw_9arbitrary9size_hint3and0Cs6TNFNPljjgX_17fvm_ipld_bitfield:
   28|  1.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCsdC16NPdN4Pw_9arbitrary9size_hint3and00Cs6TNFNPljjgX_17fvm_ipld_bitfield:
   28|  1.23k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsdC16NPdN4Pw_9arbitrary9size_hint3andCs6TNFNPljjgX_17fvm_ipld_bitfield:
   26|  1.84k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.84k|    let lower = lhs.0 + rhs.0;
   28|  1.84k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.84k|    (lower, upper)
   30|  1.84k|}

_RNvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB2_12Unstructured3newCs6F9LFNXw8DH_10rle_encode:
   85|    616|    pub fn new(data: &'a [u8]) -> Self {
   86|    616|        Unstructured { data }
   87|    616|    }
_RINvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs6F9LFNXw8DH_10rle_encode9OperationEB1s_:
  620|    616|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    616|        self,
  622|    616|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    616|        Ok(ArbitraryTakeRestIter {
  624|    616|            u: self,
  625|    616|            _marker: PhantomData,
  626|    616|        })
  627|    616|    }
_RNvXs0_NtCsdC16NPdN4Pw_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs6F9LFNXw8DH_10rle_encode9OperationENtNtNtNtCs6SlhGADagMv_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  38.3k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  38.3k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  38.3k|        if keep_going {
  741|  37.7k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    616|            None
  744|       |        }
  745|  38.3k|    }
_RNvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs6F9LFNXw8DH_10rle_encode:
  132|  37.7k|    pub fn is_empty(&self) -> bool {
  133|  37.7k|        self.len() == 0
  134|  37.7k|    }
_RINvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs6F9LFNXw8DH_10rle_encode:
  167|  38.3k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  38.3k|    where
  169|  38.3k|        A: Arbitrary<'a>,
  170|  38.3k|    {
  171|  38.3k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  38.3k|    }
_RNvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB2_12Unstructured3lenCs6F9LFNXw8DH_10rle_encode:
  108|  37.7k|    pub fn len(&self) -> usize {
  109|  37.7k|        self.data.len()
  110|  37.7k|    }
_RNvXs3_NtCsdC16NPdN4Pw_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCs6TNFNPljjgX_17fvm_ipld_bitfield:
  837|  8.32k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  8.32k|                    <$ty>::wrapping_sub(self, rhs)
  839|  8.32k|                }
_RNvXs9_NtCsdC16NPdN4Pw_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCs6TNFNPljjgX_17fvm_ipld_bitfield:
  841|  16.6k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  16.6k|                    self as $unsigned_ty
  843|  16.6k|                }
_RNvXs3_NtCsdC16NPdN4Pw_9arbitrary12unstructuredmNtB5_3Int10from_usizeCs6TNFNPljjgX_17fvm_ipld_bitfield:
  825|  16.6k|                fn from_usize(u: usize) -> Self {
  826|  16.6k|                    u as Self
  827|  16.6k|                }
_RNvXs3_NtCsdC16NPdN4Pw_9arbitrary12unstructuredmNtB5_3Int7from_u8Cs6TNFNPljjgX_17fvm_ipld_bitfield:
  821|  8.32k|                fn from_u8(b: u8) -> Self {
  822|  8.32k|                    b as Self
  823|  8.32k|                }
_RINvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECs6TNFNPljjgX_17fvm_ipld_bitfield:
  302|  8.32k|    fn int_in_range_impl<T>(
  303|  8.32k|        range: ops::RangeInclusive<T>,
  304|  8.32k|        mut bytes: impl Iterator<Item = u8>,
  305|  8.32k|    ) -> Result<(T, usize)>
  306|  8.32k|    where
  307|  8.32k|        T: Int,
  308|  8.32k|    {
  309|  8.32k|        let start = *range.start();
  310|  8.32k|        let end = *range.end();
  311|  8.32k|        assert!(
  312|  8.32k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  8.32k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  8.32k|        }
  321|  8.32k|
  322|  8.32k|        // From here on out we work with the unsigned representation. All of the
  323|  8.32k|        // operations performed below work out just as well whether or not `T`
  324|  8.32k|        // is a signed or unsigned integer.
  325|  8.32k|        let start = start.to_unsigned();
  326|  8.32k|        let end = end.to_unsigned();
  327|  8.32k|
  328|  8.32k|        let delta = end.wrapping_sub(start);
  329|  8.32k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  8.32k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  8.32k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  16.6k|        while (bytes_consumed < mem::size_of::<T>())
  339|  16.6k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  8.32k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  8.32k|                Some(b) => b,
  344|  8.32k|            };
  345|  8.32k|            bytes_consumed += 1;
  346|  8.32k|
  347|  8.32k|            // Combine this byte into our arbitrary integer, but avoid
  348|  8.32k|            // overflowing the shift for `u8` and `i8`.
  349|  8.32k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  8.32k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  8.32k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  8.32k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  8.32k|        let result = start.wrapping_add(offset);
  365|  8.32k|
  366|  8.32k|        // And convert back to our maybe-signed representation.
  367|  8.32k|        let result = T::from_unsigned(result);
  368|  8.32k|        debug_assert!(*range.start() <= result);
  369|  8.32k|        debug_assert!(result <= *range.end());
  370|       |
  371|  8.32k|        Ok((result, bytes_consumed))
  372|  8.32k|    }
_RINvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECs6TNFNPljjgX_17fvm_ipld_bitfield:
  293|  8.32k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  8.32k|    where
  295|  8.32k|        T: Int,
  296|  8.32k|    {
  297|  8.32k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  8.32k|        self.data = &self.data[bytes_consumed..];
  299|  8.32k|        Ok(result)
  300|  8.32k|    }
_RNvXs3_NtCsdC16NPdN4Pw_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCs6TNFNPljjgX_17fvm_ipld_bitfield:
  833|  8.32k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  8.32k|                    <$ty>::wrapping_add(self, rhs)
  835|  8.32k|                }
_RNvXs9_NtCsdC16NPdN4Pw_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCs6TNFNPljjgX_17fvm_ipld_bitfield:
  845|  8.32k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  8.32k|                    unsigned as Self
  847|  8.32k|                }
_RINvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECs6TNFNPljjgX_17fvm_ipld_bitfield:
  213|    616|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    616|    where
  215|    616|        ElementType: Arbitrary<'a>,
  216|    616|    {
  217|    616|        let byte_size = self.arbitrary_byte_size()?;
  218|    616|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    616|        let elem_size = upper.unwrap_or(lower * 2);
  220|    616|        let elem_size = std::cmp::max(1, elem_size);
  221|    616|        Ok(byte_size / elem_size)
  222|    616|    }
_RNvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|   122k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|   122k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|   122k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|   122k|        for byte in buffer[n..].iter_mut() {
  525|  4.47k|            *byte = 0;
  526|  4.47k|        }
  527|   122k|        self.data = &self.data[n..];
  528|   122k|        Ok(())
  529|   122k|    }
_RNvXs2_NtCsdC16NPdN4Pw_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    353|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    353|                    <$ty>::wrapping_add(self, rhs)
  835|    353|                }
_RNvXs2_NtCsdC16NPdN4Pw_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    353|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    353|                    unsigned as Self
  847|    353|                }
_RNvXs2_NtCsdC16NPdN4Pw_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    706|                fn to_unsigned(self) -> Self::Unsigned {
  842|    706|                    self as $unsigned_ty
  843|    706|                }
_RNvXs1_NtCsdC16NPdN4Pw_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    263|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    263|                    <$ty>::wrapping_sub(self, rhs)
  839|    263|                }
_RNvXs1_NtCsdC16NPdN4Pw_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    262|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    262|                    <$ty>::checked_add(self, rhs)
  831|    262|                }
_RNvXs1_NtCsdC16NPdN4Pw_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    263|                fn from_usize(u: usize) -> Self {
  826|    263|                    u as Self
  827|    263|                }
_RNvXs1_NtCsdC16NPdN4Pw_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    263|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    263|                    unsigned as Self
  847|    263|                }
_RINvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    353|    fn int_in_range_impl<T>(
  303|    353|        range: ops::RangeInclusive<T>,
  304|    353|        mut bytes: impl Iterator<Item = u8>,
  305|    353|    ) -> Result<(T, usize)>
  306|    353|    where
  307|    353|        T: Int,
  308|    353|    {
  309|    353|        let start = *range.start();
  310|    353|        let end = *range.end();
  311|    353|        assert!(
  312|    353|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    353|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    353|        }
  321|    353|
  322|    353|        // From here on out we work with the unsigned representation. All of the
  323|    353|        // operations performed below work out just as well whether or not `T`
  324|    353|        // is a signed or unsigned integer.
  325|    353|        let start = start.to_unsigned();
  326|    353|        let end = end.to_unsigned();
  327|    353|
  328|    353|        let delta = end.wrapping_sub(start);
  329|    353|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    353|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    353|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  1.05k|        while (bytes_consumed < mem::size_of::<T>())
  339|    706|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    705|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    705|                Some(b) => b,
  344|    705|            };
  345|    705|            bytes_consumed += 1;
  346|    705|
  347|    705|            // Combine this byte into our arbitrary integer, but avoid
  348|    705|            // overflowing the shift for `u8` and `i8`.
  349|    705|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    705|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    353|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    353|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    353|        let result = start.wrapping_add(offset);
  365|    353|
  366|    353|        // And convert back to our maybe-signed representation.
  367|    353|        let result = T::from_unsigned(result);
  368|    353|        debug_assert!(*range.start() <= result);
  369|    353|        debug_assert!(result <= *range.end());
  370|       |
  371|    353|        Ok((result, bytes_consumed))
  372|    353|    }
_RNvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    616|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    616|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    616|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    616|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    263|                let bytes = 1;
  242|    263|                let max_size = self.data.len() - bytes;
  243|    263|                let (rest, for_size) = self.data.split_at(max_size);
  244|    263|                self.data = rest;
  245|    263|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    353|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    353|                let bytes = 2;
  248|    353|                let max_size = self.data.len() - bytes;
  249|    353|                let (rest, for_size) = self.data.split_at(max_size);
  250|    353|                self.data = rest;
  251|    353|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    616|            Ok(len)
  267|       |        }
  268|    616|    }
_RNvXs3_NtCsdC16NPdN4Pw_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  8.32k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  8.32k|                    <$ty>::checked_add(self, rhs)
  831|  8.32k|                }
_RINvMNtCsdC16NPdN4Pw_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    263|    fn int_in_range_impl<T>(
  303|    263|        range: ops::RangeInclusive<T>,
  304|    263|        mut bytes: impl Iterator<Item = u8>,
  305|    263|    ) -> Result<(T, usize)>
  306|    263|    where
  307|    263|        T: Int,
  308|    263|    {
  309|    263|        let start = *range.start();
  310|    263|        let end = *range.end();
  311|    263|        assert!(
  312|    263|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    263|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    263|        }
  321|    263|
  322|    263|        // From here on out we work with the unsigned representation. All of the
  323|    263|        // operations performed below work out just as well whether or not `T`
  324|    263|        // is a signed or unsigned integer.
  325|    263|        let start = start.to_unsigned();
  326|    263|        let end = end.to_unsigned();
  327|    263|
  328|    263|        let delta = end.wrapping_sub(start);
  329|    263|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    263|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    263|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    526|        while (bytes_consumed < mem::size_of::<T>())
  339|    263|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    263|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    263|                Some(b) => b,
  344|    263|            };
  345|    263|            bytes_consumed += 1;
  346|    263|
  347|    263|            // Combine this byte into our arbitrary integer, but avoid
  348|    263|            // overflowing the shift for `u8` and `i8`.
  349|    263|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    263|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    263|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    262|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    263|        let result = start.wrapping_add(offset);
  365|    263|
  366|    263|        // And convert back to our maybe-signed representation.
  367|    263|        let result = T::from_unsigned(result);
  368|    263|        debug_assert!(*range.start() <= result);
  369|    263|        debug_assert!(result <= *range.end());
  370|       |
  371|    263|        Ok((result, bytes_consumed))
  372|    263|    }
_RNvXs2_NtCsdC16NPdN4Pw_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    705|                fn from_u8(b: u8) -> Self {
  822|    705|                    b as Self
  823|    705|                }
_RNvXs1_NtCsdC16NPdN4Pw_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    526|                fn to_unsigned(self) -> Self::Unsigned {
  842|    526|                    self as $unsigned_ty
  843|    526|                }
_RNvXs2_NtCsdC16NPdN4Pw_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    353|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    353|                    <$ty>::wrapping_sub(self, rhs)
  839|    353|                }
_RNvXs2_NtCsdC16NPdN4Pw_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    353|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    353|                    <$ty>::checked_add(self, rhs)
  831|    353|                }
_RNvXs2_NtCsdC16NPdN4Pw_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    706|                fn from_usize(u: usize) -> Self {
  826|    706|                    u as Self
  827|    706|                }
_RNvXs1_NtCsdC16NPdN4Pw_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    263|                fn from_u8(b: u8) -> Self {
  822|    263|                    b as Self
  823|    263|                }
_RNvXs1_NtCsdC16NPdN4Pw_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    263|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    263|                    <$ty>::wrapping_add(self, rhs)
  835|    263|                }

rust_fuzzer_test_input:
  259|    617|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    617|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    617|
  262|    617|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    617|                // implementation. This helps the fuzzer avoid exploring all the
  264|    617|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    617|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    617|                // get to longer inputs that actually lead to interesting executions
  267|    617|                // quicker.
  268|    617|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    616|                }
  271|    616|
  272|    616|                let mut u = Unstructured::new(bytes);
  273|    616|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    616|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    616|                }
  291|       |
  292|    616|                let data = match data {
  293|    616|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    616|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    616|                result.to_libfuzzer_code()
  299|    617|            }
_RNvXCs73n1b5XQYam_13libfuzzer_sysNtB2_6CorpusINtNtCs6SlhGADagMv_4core7convert4FromuE4fromCs6F9LFNXw8DH_10rle_encode:
   30|    616|    fn from(_: ()) -> Self {
   31|    616|        Self::Keep
   32|    616|    }
_RNvNvCs6F9LFNXw8DH_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    616|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    616|                $body
  305|    616|            }
_RNvMs_Cs73n1b5XQYam_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs6F9LFNXw8DH_10rle_encode:
   40|    616|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    616|        match self {
   42|    616|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    616|    }
LLVMFuzzerTestOneInput:
   58|    617|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    617|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    617|    });
   63|    617|
   64|    617|    match test_input {
   65|    617|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    617|}
_RNCNvCs73n1b5XQYam_13libfuzzer_sys15test_input_wrap0B3_:
   59|    617|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    617|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    617|        rust_fuzzer_test_input(data_slice)
   62|    617|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCseqkFedi55D6_9once_cell3impINtB5_8OnceCellNtNtCs4H3sEx0oaei_5alloc6string6StringE14is_initializedCs6F9LFNXw8DH_10rle_encode:
   49|    616|    pub(crate) fn is_initialized(&self) -> bool {
   50|    616|        // An `Acquire` load is enough because that makes all the initialization
   51|    616|        // operations visible to us, and, this being a fast path, weaker
   52|    616|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    616|        // `SeqCst` operations on the slow path.
   54|    616|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    616|    }

_RNvMs4_NtCseqkFedi55D6_9once_cell4syncINtB5_8OnceCellNtNtCs4H3sEx0oaei_5alloc6string6StringE3getCs6F9LFNXw8DH_10rle_encode:
  965|    616|        pub fn get(&self) -> Option<&T> {
  966|    616|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    616|                None
  971|       |            }
  972|    616|        }

_RNvNtCs1UcD9JEV44o_15unsigned_varint6encode3u64Cs6TNFNPljjgX_17fvm_ipld_bitfield:
   69|  20.9k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  20.9k|    encode!(number, buf)
   71|  20.9k|}
_RNvNtCs1UcD9JEV44o_15unsigned_varint6encode10u64_bufferCs6TNFNPljjgX_17fvm_ipld_bitfield:
  119|  20.9k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  20.9k|    [0; U64_LEN]
  121|  20.9k|}


_RNvXs6_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  36.6k|    fn next(&mut self) -> Option<Self::Item> {
  312|  36.6k|        self.0.next()
  313|  36.6k|    }
_RNvXse_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  65.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  65.0k|        let next = self.next.take()?;
  484|  65.0k|        self.next = self.iter.next();
  485|  65.0k|        Some(next)
  486|  65.0k|    }
_RNvXs9_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  38.8k|    fn next(&mut self) -> Option<Self::Item> {
  389|  38.8k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  38.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  38.8k|    }
_RNCNvXs9_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  38.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  44.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  44.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  41.6k|        while let Some(next) = self.iter.peek() {
  444|  39.3k|            if next.start > range.end {
  445|  39.3k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  41.6k|        Some(range)
  453|  44.0k|    }
_RNvXse_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  34.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.2k|        let next = self.next.take()?;
  484|  34.2k|        self.next = self.iter.next();
  485|  34.2k|        Some(next)
  486|  34.2k|    }
_RNvXNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  2.95k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  2.95k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  2.95k|    }
_RNvXNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  4.28k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  4.28k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  4.28k|        // to ensure that the lower bounds are monotonically increasing
   94|  4.28k|        //
   95|  4.28k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  4.28k|        // `xxxx--` and then `xxxxxx`, not
   97|  4.28k|        // `--xx--` and then `xxxxxx`
   98|  4.28k|        //
   99|  4.28k|        // lhs:     xx----      xxxx--      --xx--
  100|  4.28k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  4.28k|        // output:  xx----      xxxx--      xxxx--
  102|  4.28k|
  103|  4.28k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  4.28k|    }
_RNvXs6_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  44.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  44.0k|        self.0.next()
  313|  44.0k|    }
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  87.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  87.3k|        self.next.as_mut()
  475|  87.3k|    }
_RNvMs5_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.46k|    pub fn new(a: A, b: B) -> Self {
  299|  2.46k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.46k|    }
_RNvXNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  10.5k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  10.5k|        Some(rhs)
  117|  10.5k|    }
_RNCNvXs9_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  84.8k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsa_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.46k|    pub fn new(iter: I) -> Self {
  426|  2.46k|        Self {
  427|  2.46k|            iter: Lookahead::new(iter),
  428|  2.46k|        }
  429|  2.46k|    }
_RNvMs8_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.46k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.46k|        Self {
  345|  2.46k|            lhs: Lookahead::new(lhs),
  346|  2.46k|            rhs: Lookahead::new(rhs),
  347|  2.46k|            combinator: Default::default(),
  348|  2.46k|        }
  349|  2.46k|    }
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  38.8k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  38.8k|        self.next.as_mut()
  475|  38.8k|    }
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.46k|    fn new(mut iter: I) -> Self {
  469|  2.46k|        let next = iter.next();
  470|  2.46k|        Self { iter, next }
  471|  2.46k|    }
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  41.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  41.6k|        self.next.as_mut()
  475|  41.6k|    }
_RNvXsf_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs6SlhGADagMv_4core7default7Default7defaultB9_:
   87|  2.46k|#[derive(Default)]
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   126k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   126k|        self.next.as_mut()
  475|   126k|    }
_RNvXs0_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  14.0k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  14.0k|        // lhs:     xx----      xxxx--      --xx--
  158|  14.0k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  14.0k|        // output:  xx----      xx----      ------
  160|  14.0k|
  161|  14.0k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  14.0k|    }
_RNvMs8_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  38.8k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  38.8k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.23k|            (Some(lhs), Some(rhs)) => {
  357|  7.23k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.23k|                // corresponding range has a smaller upper bound
  359|  7.23k|                if lhs.end <= rhs.end {
  360|  4.28k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  2.95k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  10.5k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.46k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  36.3k|        if advance_lhs {
  371|  22.8k|            self.lhs.next();
  372|  22.8k|        } else {
  373|  13.5k|            self.rhs.next();
  374|  13.5k|        }
  375|       |
  376|  36.3k|        range
  377|  38.8k|    }
_RNvMs8_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.46k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.46k|        Self {
  345|  2.46k|            lhs: Lookahead::new(lhs),
  346|  2.46k|            rhs: Lookahead::new(rhs),
  347|  2.46k|            combinator: Default::default(),
  348|  2.46k|        }
  349|  2.46k|    }
_RNvXs0_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    879|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    879|        // the difference between an empty range and a range is an empty range
  189|    879|        None
  190|    879|    }
_RNvXs0_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  20.1k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  20.1k|        // the difference between a range and an empty range is just that range
  184|  20.1k|        Some(lhs)
  185|  20.1k|    }
_RNvXsb_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  36.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  36.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  36.3k|        while let Some(next) = self.iter.peek() {
  444|  34.0k|            if next.start > range.end {
  445|  31.8k|                break;
  446|  2.17k|            }
  447|  2.17k|
  448|  2.17k|            range.end = cmp::max(range.end, next.end);
  449|  2.17k|            self.iter.next();
  450|       |        }
  451|       |
  452|  34.2k|        Some(range)
  453|  36.6k|    }
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.92k|    fn new(mut iter: I) -> Self {
  469|  4.92k|        let next = iter.next();
  470|  4.92k|        Self { iter, next }
  471|  4.92k|    }
_RNvXNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  18.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  18.5k|        // the union of a range and an empty range is just that range
  112|  18.5k|        Some(lhs)
  113|  18.5k|    }
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.46k|    fn new(mut iter: I) -> Self {
  469|  2.46k|        let next = iter.next();
  470|  2.46k|        Self { iter, next }
  471|  2.46k|    }
_RNvMs8_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  87.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  87.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  64.7k|            (Some(lhs), Some(rhs)) => {
  357|  64.7k|                // if both iterators are non-empty, we advance the one whichever's
  358|  64.7k|                // corresponding range has a smaller upper bound
  359|  64.7k|                if lhs.end <= rhs.end {
  360|  14.0k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  50.6k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  20.1k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    879|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.58k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  85.7k|        if advance_lhs {
  371|  34.2k|            self.lhs.next();
  372|  51.5k|        } else {
  373|  51.5k|            self.rhs.next();
  374|  51.5k|        }
  375|       |
  376|  85.7k|        range
  377|  87.3k|    }
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  36.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  36.3k|        self.next.as_mut()
  475|  36.3k|    }
_RNvXse_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  44.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  44.0k|        let next = self.next.take()?;
  484|  41.6k|        self.next = self.iter.next();
  485|  41.6k|        Some(next)
  486|  44.0k|    }
_RNvXse_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  38.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  38.8k|        let next = self.next.take()?;
  484|  36.3k|        self.next = self.iter.next();
  485|  36.3k|        Some(next)
  486|  38.8k|    }
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.46k|    fn new(mut iter: I) -> Self {
  469|  2.46k|        let next = iter.next();
  470|  2.46k|        Self { iter, next }
  471|  2.46k|    }
_RNCNvXs9_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  36.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsh_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs6SlhGADagMv_4core7default7Default7defaultB9_:
  152|  2.46k|#[derive(Default)]
_RNvXse_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  22.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  22.8k|        let next = self.next.take()?;
  484|  22.8k|        self.next = self.iter.next();
  485|  22.8k|        Some(next)
  486|  22.8k|    }
_RNvMsa_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.46k|    pub fn new(iter: I) -> Self {
  426|  2.46k|        Self {
  427|  2.46k|            iter: Lookahead::new(iter),
  428|  2.46k|        }
  429|  2.46k|    }
_RNvXs9_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  44.0k|    fn next(&mut self) -> Option<Self::Item> {
  389|  44.0k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  44.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  44.0k|    }
_RNvXs0_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  50.6k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  50.6k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  50.6k|        // to avoid it from returning invalid bits in the next iteration
  167|  50.6k|        //
  168|  50.6k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  50.6k|        // `------` and then `----xx`, not
  170|  50.6k|        // `------` and then `--xxxx`
  171|  50.6k|        //
  172|  50.6k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  50.6k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  50.6k|        // output:   ------      ------      xx----
  175|  50.6k|        // new lhs:  ----xx      ----xx      ----xx
  176|  50.6k|
  177|  50.6k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  50.6k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  50.6k|        difference
  180|  50.6k|    }
_RNvMs5_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.46k|    pub fn new(a: A, b: B) -> Self {
  299|  2.46k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.46k|    }
_RNCNvXs9_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  87.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.46k|    fn new(mut iter: I) -> Self {
  469|  2.46k|        let next = iter.next();
  470|  2.46k|        Self { iter, next }
  471|  2.46k|    }

_RINvMs2_NtCs6TNFNPljjgX_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.92k|    pub fn new<II>(iter: II) -> Self
  141|  4.92k|    where
  142|  4.92k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.92k|    {
  144|  4.92k|        Self(iter.into_iter())
  145|  4.92k|    }
_RNCINvNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  69.9k|    Ranges::new(iter::from_fn(move || {
  168|  69.9k|        let start = iter.next()?;
  169|  65.6k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  65.7k|        while let Some(&next) = iter.peek() {
  171|  63.6k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  63.6k|            } else if next > end {
  174|  63.4k|                break;
  175|    114|            }
  176|    114|            end = end.checked_add(1).expect("bitfield overflow");
  177|    114|            iter.next();
  178|       |        }
  179|  65.6k|        Some(start..end)
  180|  69.9k|    }))
_RNvXs3_NtCs6TNFNPljjgX_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  69.9k|    fn next(&mut self) -> Option<Self::Item> {
  155|  69.9k|        self.0.next()
  156|  69.9k|    }
_RNvXs3_NtCs6TNFNPljjgX_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  25.3k|    fn next(&mut self) -> Option<Self::Item> {
  155|  25.3k|        self.0.next()
  156|  25.3k|    }
_RINvYINtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.46k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.46k|        Combine::new(self, other)
   24|  2.46k|    }
_RINvMs2_NtCs6TNFNPljjgX_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.46k|    pub fn new<II>(iter: II) -> Self
  141|  2.46k|    where
  142|  2.46k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.46k|    {
  144|  2.46k|        Self(iter.into_iter())
  145|  2.46k|    }
_RINvYINtNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.46k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.46k|        Combine::new(self, other)
   34|  2.46k|    }
_RINvNtCs6TNFNPljjgX_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6SlhGADagMv_4core4iter8adapters6copied6CopiedINtNtNtNtCs4H3sEx0oaei_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.92k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.92k|    let mut iter = bits.into_iter().peekable();
  166|  4.92k|
  167|  4.92k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.92k|    }))
  181|  4.92k|}

_RNvMs4_Cs6TNFNPljjgX_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  29.1k|    pub fn unset(&mut self, bit: u64) {
  183|  29.1k|        if bit == u64::MAX {
  184|  2.40k|            return;
  185|  26.7k|        }
  186|  26.7k|        self.set.remove(&bit);
  187|  26.7k|        self.unset.insert(bit);
  188|  29.1k|    }
_RNvXsa_Cs6TNFNPljjgX_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs6SlhGADagMv_4core7default7Default7defaultB5_:
   42|  1.23k|#[derive(Debug, Default, Clone)]
_RNvXs_Cs6TNFNPljjgX_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs6SlhGADagMv_4core3cmp9PartialEq2eq:
   53|    616|    fn eq(&self, other: &Self) -> bool {
   54|    616|        Iterator::eq(self.ranges(), other.ranges())
   55|    616|    }
_RNvMs4_Cs6TNFNPljjgX_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.46k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.46k|        self.inner_ranges()
  291|  2.46k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.46k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.46k|    }
_RNvMs4_Cs6TNFNPljjgX_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.46k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.46k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.46k|    }
_RNvMs4_Cs6TNFNPljjgX_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  8.65k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  8.65k|        if bit == u64::MAX {
  174|    179|            return Err(OutOfRangeError);
  175|  8.47k|        }
  176|  8.47k|        self.unset.remove(&bit);
  177|  8.47k|        self.set.insert(bit);
  178|  8.47k|        Ok(())
  179|  8.65k|    }

_RNvXNtCs6TNFNPljjgX_17fvm_ipld_bitfield5rangeINtNtNtCs6SlhGADagMv_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  20.8k|    fn size(&self) -> Self::Idx {
   17|  20.8k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  20.8k|            self.end - self.start
   21|       |        }
   22|  20.8k|    }

_RNvXs0_NtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsdC16NPdN4Pw_9arbitrary9Arbitrary9size_hint:
  151|    617|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    617|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    617|    }
_RNvMs1_NtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.23k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.23k|        let mut iter = self.ranges();
  203|       |
  204|  1.23k|        let first_range = match iter.next() {
  205|  1.15k|            Some(range) => range,
  206|     76|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.15k|        let mut writer = BitWriter::new();
  210|  1.15k|        writer.write(0, 2); // version 00
  211|  1.15k|
  212|  1.15k|        if first_range.start == 0 {
  213|    876|            writer.write(1, 1); // the first bit is a 1
  214|    876|        } else {
  215|    280|            writer.write(0, 1); // the first bit is a 0
  216|    280|            writer.write_len(first_range.start); // the number of leading 0s
  217|    280|        }
  218|       |
  219|  1.15k|        writer.write_len(first_range.size());
  220|  1.15k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  20.8k|        for range in iter {
  225|  19.6k|            writer.write_len(range.start - index); // zeros
  226|  19.6k|            writer.write_len(range.size()); // ones
  227|  19.6k|            index = range.end;
  228|  19.6k|        }
  229|       |
  230|  1.15k|        writer.finish()
  231|  1.23k|    }
_RNvXs0_NtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsdC16NPdN4Pw_9arbitrary9Arbitrary9arbitrary:
  115|    616|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    616|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    616|        let mut ranges = Vec::new();
  118|    616|        let mut index = 0u64;
  119|    616|        let mut total_len: u64 = 0;
  120|       |
  121|    616|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    616|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  8.32k|            let len = u64::arbitrary(u)?;
  126|  8.32k|            let shift = u.int_in_range(0..=63)?;
  127|  8.32k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  8.32k|
  129|  8.32k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  8.32k|            if ovf {
  131|    215|                break;
  132|  8.10k|            }
  133|  8.10k|            total_len = new_total_len;
  134|  8.10k|            let start = index;
  135|  8.10k|            index += len;
  136|  8.10k|            let end = index;
  137|  8.10k|
  138|  8.10k|            if next_value {
  139|  4.15k|                ranges.push(start..end);
  140|  4.15k|            }
  141|       |
  142|  8.10k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    616|        Ok(Self {
  146|    616|            ranges,
  147|    616|            ..Default::default()
  148|    616|        })
  149|    616|    }
_RNvMs1_NtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    616|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    616|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    616|        let version = reader.read(2);
  162|    616|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    616|        }
  165|    616|
  166|    616|        let mut next_value = reader.read(1) == 1;
  167|    616|        let mut ranges = Vec::new();
  168|    616|        let mut index = 0u64;
  169|    616|        let mut total_len: u64 = 0;
  170|       |
  171|  20.9k|        while let Some(len) = reader.read_len()? {
  172|  20.3k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  20.3k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  20.3k|            }
  176|  20.3k|            total_len = new_total_len;
  177|  20.3k|            let start = index;
  178|  20.3k|            index += len;
  179|  20.3k|            let end = index;
  180|  20.3k|
  181|  20.3k|            if next_value {
  182|  10.4k|                ranges.push(start..end);
  183|  10.4k|            }
  184|       |
  185|  20.3k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    616|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    616|        }
  193|    616|
  194|    616|        Ok(Self {
  195|    616|            ranges,
  196|    616|            ..Default::default()
  197|    616|        })
  198|    616|    }

_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  10.4k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  10.4k|        let mut len = 0u64;
   95|       |
   96|  68.3k|        for i in 0..VARINT_MAX_BYTES {
   97|  68.3k|            let byte = self.read(8);
   98|  68.3k|
   99|  68.3k|            // strip off the most significant bit and add
  100|  68.3k|            // it to the output
  101|  68.3k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  68.3k|
  103|  68.3k|            // if the most significant bit is a 0, we've
  104|  68.3k|            // reached the end of the varint
  105|  68.3k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  10.4k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  10.4k|                }
  111|  10.4k|                return Ok(len);
  112|  57.9k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  10.4k|    }
_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    616|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    616|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    616|        // data.
   29|    616|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    616|        }
   32|    616|        let mut bits = 0u64;
   33|  1.84k|        for i in 0..2 {
   34|  1.23k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.23k|            bits |= (*byte as u64) << (8 * i);
   36|  1.23k|        }
   37|       |
   38|    616|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    616|
   40|    616|        Ok(Self {
   41|    616|            bytes,
   42|    616|            bits,
   43|    616|            num_bits: 16,
   44|    616|        })
   45|    616|    }
_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  69.6k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  69.6k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  69.6k|        let res = self.peek(num_bits);
   86|  69.6k|        self.drop(num_bits);
   87|  69.6k|
   88|  69.6k|        res
   89|  69.6k|    }
_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  90.0k|    pub fn drop(&mut self, num_bits: u32) {
   62|  90.0k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  90.0k|        self.bits >>= num_bits;
   66|  90.0k|        self.num_bits -= num_bits;
   67|  90.0k|
   68|  90.0k|        // not sure why this being outside of the if improves the performance
   69|  90.0k|        // bit it does, probably related to keeping caches warm
   70|  90.0k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  90.0k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  90.0k|
   73|  90.0k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  90.0k|        if self.num_bits < 8 {
   75|  73.6k|            self.num_bits += 8;
   76|  73.6k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  73.6k|        }
   78|  90.0k|    }
_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  20.9k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  20.9k|        // We're done.
  121|  20.9k|        if !self.has_more() {
  122|    616|            return Ok(None);
  123|  20.3k|        }
  124|  20.3k|
  125|  20.3k|        let peek6 = self.peek(6);
  126|       |
  127|  20.3k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  7.43k|            self.drop(1);
  130|  7.43k|            1
  131|  12.9k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.48k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.48k|            self.drop(6);
  135|  2.48k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.48k|            }
  138|  2.48k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  10.4k|            self.drop(2);
  142|  10.4k|            let val = self.read_varint()?;
  143|  10.4k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  10.4k|            }
  146|  10.4k|            val
  147|       |        };
  148|       |
  149|  20.3k|        Ok(Some(len))
  150|  20.9k|    }
_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  90.0k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  90.0k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  90.0k|        let mask = (1 << num_bits) - 1;
   56|  90.0k|        (self.bits & mask) as u8
   57|  90.0k|    }
_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  20.9k|    pub fn has_more(&self) -> bool {
  154|  20.9k|        self.bits != 0 || !self.bytes.is_empty()
  155|  20.9k|    }

_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.15k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.15k|        if self.bits > 0 {
   63|    826|            self.bytes.push(self.bits as u8);
   64|    826|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.15k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.15k|        self.bytes
   72|  1.15k|    }
_RNvXs_NtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs6SlhGADagMv_4core7default7Default7defaultB8_:
    5|  1.15k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  40.7k|    pub fn write_len(&mut self, len: u64) {
   40|  40.7k|        debug_assert!(len > 0);
   41|       |
   42|  40.7k|        if len == 1 {
   43|  14.8k|            // Block Single (prefix 1)
   44|  14.8k|            self.write(1, 1);
   45|  25.8k|        } else if len < 16 {
   46|  4.97k|            // Block Short (prefix 01)
   47|  4.97k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.97k|            self.write(len as u8, 4);
   49|  4.97k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  20.9k|            self.write(0, 2);
   52|  20.9k|
   53|  20.9k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   136k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   136k|                self.write(byte, 8);
   56|   136k|            }
   57|       |        }
   58|  40.7k|    }
_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   184k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   184k|        debug_assert!(num_bits <= 8);
   25|   184k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   184k|        self.bits |= (byte as u16) << self.num_bits;
   28|   184k|        self.num_bits += num_bits;
   29|   184k|
   30|   184k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   184k|        if self.num_bits >= 8 {
   32|   147k|            self.bytes.push(self.bits as u8);
   33|   147k|            self.bits >>= 8;
   34|   147k|            self.num_bits -= 8;
   35|   147k|        }
   36|   184k|    }
_RNvMNtNtCs6TNFNPljjgX_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|  1.15k|    pub fn new() -> Self {
   19|  1.15k|        Default::default()
   20|  1.15k|    }

_RNvXNvCs6F9LFNXw8DH_10rle_encode1__NtB4_9OperationNtCsdC16NPdN4Pw_9arbitrary9Arbitrary9arbitrary:
    8|   113k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6F9LFNXw8DH_10rle_encode1__NtB6_9OperationNtCsdC16NPdN4Pw_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    128|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6F9LFNXw8DH_10rle_encode1__NtB6_9OperationNtCsdC16NPdN4Pw_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  37.7k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6F9LFNXw8DH_10rle_encode1__NtB6_9OperationNtCsdC16NPdN4Pw_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    128|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCs6F9LFNXw8DH_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

