_RNvXs1n_Cs5RgqVxI8sCU_9arbitraryTNtCsgSgm1er0yGm_17fvm_ipld_bitfield8BitFieldINtNtCs3OstG5Tqy1X_5alloc3vec3VecNtCsaAIKC3kVBOc_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    490|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    490|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    490|                let $last = $last::arbitrary_take_rest(u)?;
  583|    490|                Ok(($($xs,)* $last,))
  584|    490|            }
_RNvXs1n_Cs5RgqVxI8sCU_9arbitraryTNtCsgSgm1er0yGm_17fvm_ipld_bitfield8BitFieldINtNtCs3OstG5Tqy1X_5alloc3vec3VecNtCsaAIKC3kVBOc_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    491|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    491|                crate::size_hint::and_all(&[
  589|    491|                    <$last as Arbitrary>::size_hint(depth),
  590|    491|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    491|                ])
  592|    491|            }
_RNvXsa_Cs5RgqVxI8sCU_9arbitraryINtNtCs3OstG5Tqy1X_5alloc3vec3VecNtCsaAIKC3kVBOc_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    490|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    490|        u.arbitrary_take_rest_iter()?.collect()
  685|    490|    }
_RNvXsa_Cs5RgqVxI8sCU_9arbitraryINtNtCs3OstG5Tqy1X_5alloc3vec3VecNtCsaAIKC3kVBOc_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    491|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    491|        (0, None)
  690|    491|    }
_RNvXs1n_Cs5RgqVxI8sCU_9arbitraryTyhENtB6_9Arbitrary9size_hintCsgSgm1er0yGm_17fvm_ipld_bitfield:
  587|    490|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    490|                crate::size_hint::and_all(&[
  589|    490|                    <$last as Arbitrary>::size_hint(depth),
  590|    490|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    490|                ])
  592|    490|            }
_RNvXsG_Cs5RgqVxI8sCU_9arbitraryhNtB5_9Arbitrary9size_hintCsgSgm1er0yGm_17fvm_ipld_bitfield:
  320|    490|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    490|                    let n = mem::size_of::<$ty>();
  322|    490|                    (n, Some(n))
  323|    490|                }
_RNvXsJ_Cs5RgqVxI8sCU_9arbitraryyNtB5_9Arbitrary9size_hintCsgSgm1er0yGm_17fvm_ipld_bitfield:
  320|    490|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    490|                    let n = mem::size_of::<$ty>();
  322|    490|                    (n, Some(n))
  323|    490|                }
_RNvXsL_Cs5RgqVxI8sCU_9arbitraryjNtB5_9Arbitrary9size_hintCsgSgm1er0yGm_17fvm_ipld_bitfield:
  320|    491|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    491|                    let n = mem::size_of::<$ty>();
  322|    491|                    (n, Some(n))
  323|    491|                }
_RNvXs_Cs5RgqVxI8sCU_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  25.9k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  25.9k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  25.9k|    }
_RNvXsG_Cs5RgqVxI8sCU_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  25.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  25.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  25.9k|                    u.fill_buffer(&mut buf)?;
  312|  25.9k|                    let mut x: $unsigned = 0;
  313|  25.9k|                    for i in 0..mem::size_of::<$ty>() {
  314|  25.9k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  25.9k|                    }
  316|  25.9k|                    Ok(x as $ty)
  317|  25.9k|                }
_RNvXsI_Cs5RgqVxI8sCU_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  24.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  24.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  24.9k|                    u.fill_buffer(&mut buf)?;
  312|  24.9k|                    let mut x: $unsigned = 0;
  313|  99.7k|                    for i in 0..mem::size_of::<$ty>() {
  314|  99.7k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  99.7k|                    }
  316|  24.9k|                    Ok(x as $ty)
  317|  24.9k|                }
_RNvXsJ_Cs5RgqVxI8sCU_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  31.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  31.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  31.7k|                    u.fill_buffer(&mut buf)?;
  312|  31.7k|                    let mut x: $unsigned = 0;
  313|   254k|                    for i in 0..mem::size_of::<$ty>() {
  314|   254k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   254k|                    }
  316|  31.7k|                    Ok(x as $ty)
  317|  31.7k|                }

_RNCNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3and0CsaAIKC3kVBOc_10rle_encode:
   28|    491|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3andCsaAIKC3kVBOc_10rle_encode:
   26|    982|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|    982|    let lower = lhs.0 + rhs.0;
   28|    982|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|    982|    (lower, upper)
   30|    982|}
_RNvNtCs5RgqVxI8sCU_9arbitrary9size_hint7and_allCsaAIKC3kVBOc_10rle_encode:
   37|    491|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    491|    hints.iter().copied().fold((0, Some(0)), and)
   39|    491|}
_RNCNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3and0CsgSgm1er0yGm_17fvm_ipld_bitfield:
   28|  1.47k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3and00CsgSgm1er0yGm_17fvm_ipld_bitfield:
   28|    980|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs5RgqVxI8sCU_9arbitrary9size_hint3andCsgSgm1er0yGm_17fvm_ipld_bitfield:
   26|  1.47k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.47k|    let lower = lhs.0 + rhs.0;
   28|  1.47k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.47k|    (lower, upper)
   30|  1.47k|}
_RNvNtCs5RgqVxI8sCU_9arbitrary9size_hint7and_allCsgSgm1er0yGm_17fvm_ipld_bitfield:
   37|    490|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    490|    hints.iter().copied().fold((0, Some(0)), and)
   39|    490|}

_RNvXs0_NtCs5RgqVxI8sCU_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsaAIKC3kVBOc_10rle_encode9OperationENtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  25.4k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  25.4k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  25.4k|        if keep_going {
  741|  24.9k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    490|            None
  744|       |        }
  745|  25.4k|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECsaAIKC3kVBOc_10rle_encode:
  167|  25.4k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  25.4k|    where
  169|  25.4k|        A: Arbitrary<'a>,
  170|  25.4k|    {
  171|  25.4k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  25.4k|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsaAIKC3kVBOc_10rle_encode9OperationEB1s_:
  620|    490|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    490|        self,
  622|    490|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    490|        Ok(ArbitraryTakeRestIter {
  624|    490|            u: self,
  625|    490|            _marker: PhantomData,
  626|    490|        })
  627|    490|    }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCsaAIKC3kVBOc_10rle_encode:
  132|  24.9k|    pub fn is_empty(&self) -> bool {
  133|  24.9k|        self.len() == 0
  134|  24.9k|    }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured3lenCsaAIKC3kVBOc_10rle_encode:
  108|  24.9k|    pub fn len(&self) -> usize {
  109|  24.9k|        self.data.len()
  110|  24.9k|    }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured3newCsaAIKC3kVBOc_10rle_encode:
   85|    490|    pub fn new(data: &'a [u8]) -> Self {
   86|    490|        Unstructured { data }
   87|    490|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsgSgm1er0yGm_17fvm_ipld_bitfield:
  293|  6.83k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  6.83k|    where
  295|  6.83k|        T: Int,
  296|  6.83k|    {
  297|  6.83k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  6.83k|        self.data = &self.data[bytes_consumed..];
  299|  6.83k|        Ok(result)
  300|  6.83k|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsgSgm1er0yGm_17fvm_ipld_bitfield:
  213|    490|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    490|    where
  215|    490|        ElementType: Arbitrary<'a>,
  216|    490|    {
  217|    490|        let byte_size = self.arbitrary_byte_size()?;
  218|    490|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    490|        let elem_size = upper.unwrap_or(lower * 2);
  220|    490|        let elem_size = std::cmp::max(1, elem_size);
  221|    490|        Ok(byte_size / elem_size)
  222|    490|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsgSgm1er0yGm_17fvm_ipld_bitfield:
  302|  6.83k|    fn int_in_range_impl<T>(
  303|  6.83k|        range: ops::RangeInclusive<T>,
  304|  6.83k|        mut bytes: impl Iterator<Item = u8>,
  305|  6.83k|    ) -> Result<(T, usize)>
  306|  6.83k|    where
  307|  6.83k|        T: Int,
  308|  6.83k|    {
  309|  6.83k|        let start = *range.start();
  310|  6.83k|        let end = *range.end();
  311|  6.83k|        assert!(
  312|  6.83k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  6.83k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  6.83k|        }
  321|  6.83k|
  322|  6.83k|        // From here on out we work with the unsigned representation. All of the
  323|  6.83k|        // operations performed below work out just as well whether or not `T`
  324|  6.83k|        // is a signed or unsigned integer.
  325|  6.83k|        let start = start.to_unsigned();
  326|  6.83k|        let end = end.to_unsigned();
  327|  6.83k|
  328|  6.83k|        let delta = end.wrapping_sub(start);
  329|  6.83k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  6.83k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  6.83k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  13.6k|        while (bytes_consumed < mem::size_of::<T>())
  339|  13.6k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  6.83k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  6.83k|                Some(b) => b,
  344|  6.83k|            };
  345|  6.83k|            bytes_consumed += 1;
  346|  6.83k|
  347|  6.83k|            // Combine this byte into our arbitrary integer, but avoid
  348|  6.83k|            // overflowing the shift for `u8` and `i8`.
  349|  6.83k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  6.83k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  6.83k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  6.83k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  6.83k|        let result = start.wrapping_add(offset);
  365|  6.83k|
  366|  6.83k|        // And convert back to our maybe-signed representation.
  367|  6.83k|        let result = T::from_unsigned(result);
  368|  6.83k|        debug_assert!(*range.start() <= result);
  369|  6.83k|        debug_assert!(result <= *range.end());
  370|       |
  371|  6.83k|        Ok((result, bytes_consumed))
  372|  6.83k|    }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsgSgm1er0yGm_17fvm_ipld_bitfield:
  825|  13.6k|                fn from_usize(u: usize) -> Self {
  826|  13.6k|                    u as Self
  827|  13.6k|                }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsgSgm1er0yGm_17fvm_ipld_bitfield:
  833|  6.83k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  6.83k|                    <$ty>::wrapping_add(self, rhs)
  835|  6.83k|                }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsgSgm1er0yGm_17fvm_ipld_bitfield:
  837|  6.83k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  6.83k|                    <$ty>::wrapping_sub(self, rhs)
  839|  6.83k|                }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int7from_u8CsgSgm1er0yGm_17fvm_ipld_bitfield:
  821|  6.83k|                fn from_u8(b: u8) -> Self {
  822|  6.83k|                    b as Self
  823|  6.83k|                }
_RNvXs9_NtCs5RgqVxI8sCU_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsgSgm1er0yGm_17fvm_ipld_bitfield:
  841|  13.6k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  13.6k|                    self as $unsigned_ty
  843|  13.6k|                }
_RNvXs9_NtCs5RgqVxI8sCU_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsgSgm1er0yGm_17fvm_ipld_bitfield:
  845|  6.83k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  6.83k|                    unsigned as Self
  847|  6.83k|                }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    490|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    490|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    490|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    490|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    224|                let bytes = 1;
  242|    224|                let max_size = self.data.len() - bytes;
  243|    224|                let (rest, for_size) = self.data.split_at(max_size);
  244|    224|                self.data = rest;
  245|    224|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    266|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    266|                let bytes = 2;
  248|    266|                let max_size = self.data.len() - bytes;
  249|    266|                let (rest, for_size) = self.data.split_at(max_size);
  250|    266|                self.data = rest;
  251|    266|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    490|            Ok(len)
  267|       |        }
  268|    490|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCscdEvteftVc2_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    224|    fn int_in_range_impl<T>(
  303|    224|        range: ops::RangeInclusive<T>,
  304|    224|        mut bytes: impl Iterator<Item = u8>,
  305|    224|    ) -> Result<(T, usize)>
  306|    224|    where
  307|    224|        T: Int,
  308|    224|    {
  309|    224|        let start = *range.start();
  310|    224|        let end = *range.end();
  311|    224|        assert!(
  312|    224|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    224|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    224|        }
  321|    224|
  322|    224|        // From here on out we work with the unsigned representation. All of the
  323|    224|        // operations performed below work out just as well whether or not `T`
  324|    224|        // is a signed or unsigned integer.
  325|    224|        let start = start.to_unsigned();
  326|    224|        let end = end.to_unsigned();
  327|    224|
  328|    224|        let delta = end.wrapping_sub(start);
  329|    224|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    224|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    224|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    448|        while (bytes_consumed < mem::size_of::<T>())
  339|    224|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    224|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    224|                Some(b) => b,
  344|    224|            };
  345|    224|            bytes_consumed += 1;
  346|    224|
  347|    224|            // Combine this byte into our arbitrary integer, but avoid
  348|    224|            // overflowing the shift for `u8` and `i8`.
  349|    224|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    224|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    224|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    223|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    224|        let result = start.wrapping_add(offset);
  365|    224|
  366|    224|        // And convert back to our maybe-signed representation.
  367|    224|        let result = T::from_unsigned(result);
  368|    224|        debug_assert!(*range.start() <= result);
  369|    224|        debug_assert!(result <= *range.end());
  370|       |
  371|    224|        Ok((result, bytes_consumed))
  372|    224|    }
_RINvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCscdEvteftVc2_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    266|    fn int_in_range_impl<T>(
  303|    266|        range: ops::RangeInclusive<T>,
  304|    266|        mut bytes: impl Iterator<Item = u8>,
  305|    266|    ) -> Result<(T, usize)>
  306|    266|    where
  307|    266|        T: Int,
  308|    266|    {
  309|    266|        let start = *range.start();
  310|    266|        let end = *range.end();
  311|    266|        assert!(
  312|    266|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    266|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    266|        }
  321|    266|
  322|    266|        // From here on out we work with the unsigned representation. All of the
  323|    266|        // operations performed below work out just as well whether or not `T`
  324|    266|        // is a signed or unsigned integer.
  325|    266|        let start = start.to_unsigned();
  326|    266|        let end = end.to_unsigned();
  327|    266|
  328|    266|        let delta = end.wrapping_sub(start);
  329|    266|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    266|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    266|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    797|        while (bytes_consumed < mem::size_of::<T>())
  339|    532|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    531|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    531|                Some(b) => b,
  344|    531|            };
  345|    531|            bytes_consumed += 1;
  346|    531|
  347|    531|            // Combine this byte into our arbitrary integer, but avoid
  348|    531|            // overflowing the shift for `u8` and `i8`.
  349|    531|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    531|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    266|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    266|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    266|        let result = start.wrapping_add(offset);
  365|    266|
  366|    266|        // And convert back to our maybe-signed representation.
  367|    266|        let result = T::from_unsigned(result);
  368|    266|        debug_assert!(*range.start() <= result);
  369|    266|        debug_assert!(result <= *range.end());
  370|       |
  371|    266|        Ok((result, bytes_consumed))
  372|    266|    }
_RNvMNtCs5RgqVxI8sCU_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  82.6k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  82.6k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  82.6k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  82.6k|        for byte in buffer[n..].iter_mut() {
  525|  3.58k|            *byte = 0;
  526|  3.58k|        }
  527|  82.6k|        self.data = &self.data[n..];
  528|  82.6k|        Ok(())
  529|  82.6k|    }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    224|                fn from_u8(b: u8) -> Self {
  822|    224|                    b as Self
  823|    224|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    224|                fn from_usize(u: usize) -> Self {
  826|    224|                    u as Self
  827|    224|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    223|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    223|                    <$ty>::checked_add(self, rhs)
  831|    223|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    224|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    224|                    <$ty>::wrapping_add(self, rhs)
  835|    224|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    224|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    224|                    <$ty>::wrapping_sub(self, rhs)
  839|    224|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    448|                fn to_unsigned(self) -> Self::Unsigned {
  842|    448|                    self as $unsigned_ty
  843|    448|                }
_RNvXs1_NtCs5RgqVxI8sCU_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    224|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    224|                    unsigned as Self
  847|    224|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    531|                fn from_u8(b: u8) -> Self {
  822|    531|                    b as Self
  823|    531|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    532|                fn from_usize(u: usize) -> Self {
  826|    532|                    u as Self
  827|    532|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    266|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    266|                    <$ty>::checked_add(self, rhs)
  831|    266|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    266|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    266|                    <$ty>::wrapping_add(self, rhs)
  835|    266|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    266|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    266|                    <$ty>::wrapping_sub(self, rhs)
  839|    266|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    532|                fn to_unsigned(self) -> Self::Unsigned {
  842|    532|                    self as $unsigned_ty
  843|    532|                }
_RNvXs2_NtCs5RgqVxI8sCU_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    266|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    266|                    unsigned as Self
  847|    266|                }
_RNvXs3_NtCs5RgqVxI8sCU_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  6.83k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  6.83k|                    <$ty>::checked_add(self, rhs)
  831|  6.83k|                }

rust_fuzzer_test_input:
  259|    491|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    491|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    491|
  262|    491|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    491|                // implementation. This helps the fuzzer avoid exploring all the
  264|    491|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    491|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    491|                // get to longer inputs that actually lead to interesting executions
  267|    491|                // quicker.
  268|    491|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    490|                }
  271|    490|
  272|    490|                let mut u = Unstructured::new(bytes);
  273|    490|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    490|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    490|                }
  291|    490|
  292|    490|                let data = match data {
  293|    490|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    490|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    490|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCsbQgHJmODLto_13libfuzzer_sysNtB2_6CorpusINtNtCscdEvteftVc2_4core7convert4FromuE4fromCsaAIKC3kVBOc_10rle_encode:
   30|    490|    fn from(_: ()) -> Self {
   31|    490|        Self::Keep
   32|    490|    }
_RNvMs_CsbQgHJmODLto_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCsaAIKC3kVBOc_10rle_encode:
   40|    490|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    490|        match self {
   42|    490|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    490|    }
_RNvNvCsaAIKC3kVBOc_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    490|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    491|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    491|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    491|    });
   63|    491|
   64|    491|    match test_input {
   65|    491|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    491|}
_RNCNvCsbQgHJmODLto_13libfuzzer_sys15test_input_wrap0B3_:
   59|    491|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    491|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    491|        rust_fuzzer_test_input(data_slice)
   62|    491|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCsjqYyNS42Gei_9once_cell3impINtB5_8OnceCellNtNtCs3OstG5Tqy1X_5alloc6string6StringE14is_initializedCsaAIKC3kVBOc_10rle_encode:
   49|    490|    pub(crate) fn is_initialized(&self) -> bool {
   50|    490|        // An `Acquire` load is enough because that makes all the initialization
   51|    490|        // operations visible to us, and, this being a fast path, weaker
   52|    490|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    490|        // `SeqCst` operations on the slow path.
   54|    490|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    490|    }

_RNvMs4_NtCsjqYyNS42Gei_9once_cell4syncINtB5_8OnceCellNtNtCs3OstG5Tqy1X_5alloc6string6StringE3getCsaAIKC3kVBOc_10rle_encode:
  965|    490|        pub fn get(&self) -> Option<&T> {
  966|    490|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    490|                None
  971|       |            }
  972|    490|        }

_RNvNtCsd3bKTNqk2Nj_15unsigned_varint6encode3u64CsgSgm1er0yGm_17fvm_ipld_bitfield:
   69|  16.3k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  16.3k|    encode!(number, buf)
   71|  16.3k|}
_RNvNtCsd3bKTNqk2Nj_15unsigned_varint6encode10u64_bufferCsgSgm1er0yGm_17fvm_ipld_bitfield:
  119|  16.3k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  16.3k|    [0; U64_LEN]
  121|  16.3k|}


_RNvXNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  2.78k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  2.78k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  2.78k|        // to ensure that the lower bounds are monotonically increasing
   94|  2.78k|        //
   95|  2.78k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  2.78k|        // `xxxx--` and then `xxxxxx`, not
   97|  2.78k|        // `--xx--` and then `xxxxxx`
   98|  2.78k|        //
   99|  2.78k|        // lhs:     xx----      xxxx--      --xx--
  100|  2.78k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  2.78k|        // output:  xx----      xxxx--      xxxx--
  102|  2.78k|
  103|  2.78k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  2.78k|    }
_RNvXNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  3.42k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  3.42k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  3.42k|    }
_RNvXNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  15.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  15.5k|        // the union of a range and an empty range is just that range
  112|  15.5k|        Some(lhs)
  113|  15.5k|    }
_RNvXNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.25k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.25k|        Some(rhs)
  117|  8.25k|    }
_RNvXs0_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  10.0k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  10.0k|        // lhs:     xx----      xxxx--      --xx--
  158|  10.0k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  10.0k|        // output:  xx----      xx----      ------
  160|  10.0k|
  161|  10.0k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  10.0k|    }
_RNvXs0_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  32.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  32.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  32.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  32.2k|        //
  168|  32.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  32.2k|        // `------` and then `----xx`, not
  170|  32.2k|        // `------` and then `--xxxx`
  171|  32.2k|        //
  172|  32.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  32.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  32.2k|        // output:   ------      ------      xx----
  175|  32.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  32.2k|
  177|  32.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  32.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  32.2k|        difference
  180|  32.2k|    }
_RNvXs0_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  17.7k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  17.7k|        // the difference between a range and an empty range is just that range
  184|  17.7k|        Some(lhs)
  185|  17.7k|    }
_RNvXs0_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    657|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    657|        // the difference between an empty range and a range is an empty range
  189|    657|        None
  190|    657|    }
_RNvMs5_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  1.96k|    pub fn new(a: A, b: B) -> Self {
  299|  1.96k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.96k|    }
_RNvMsa_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  1.96k|    pub fn new(iter: I) -> Self {
  426|  1.96k|        Self {
  427|  1.96k|            iter: Lookahead::new(iter),
  428|  1.96k|        }
  429|  1.96k|    }
_RNvMs5_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  1.96k|    pub fn new(a: A, b: B) -> Self {
  299|  1.96k|        Self(Merge::new(_Combine::new(a, b)))
  300|  1.96k|    }
_RNvMsa_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  1.96k|    pub fn new(iter: I) -> Self {
  426|  1.96k|        Self {
  427|  1.96k|            iter: Lookahead::new(iter),
  428|  1.96k|        }
  429|  1.96k|    }
_RNvXs6_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  34.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  34.0k|        self.0.next()
  313|  34.0k|    }
_RNvXs6_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  29.7k|    fn next(&mut self) -> Option<Self::Item> {
  312|  29.7k|        self.0.next()
  313|  29.7k|    }
_RNvMs8_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  1.96k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.96k|        Self {
  345|  1.96k|            lhs: Lookahead::new(lhs),
  346|  1.96k|            rhs: Lookahead::new(rhs),
  347|  1.96k|            combinator: Default::default(),
  348|  1.96k|        }
  349|  1.96k|    }
_RNvMs8_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  1.96k|    fn new(lhs: A, rhs: B) -> Self {
  344|  1.96k|        Self {
  345|  1.96k|            lhs: Lookahead::new(lhs),
  346|  1.96k|            rhs: Lookahead::new(rhs),
  347|  1.96k|            combinator: Default::default(),
  348|  1.96k|        }
  349|  1.96k|    }
_RNvMs8_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  61.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  61.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  42.2k|            (Some(lhs), Some(rhs)) => {
  357|  42.2k|                // if both iterators are non-empty, we advance the one whichever's
  358|  42.2k|                // corresponding range has a smaller upper bound
  359|  42.2k|                if lhs.end <= rhs.end {
  360|  10.0k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  32.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  17.7k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    657|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.30k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  60.6k|        if advance_lhs {
  371|  27.8k|            self.lhs.next();
  372|  32.8k|        } else {
  373|  32.8k|            self.rhs.next();
  374|  32.8k|        }
  375|       |
  376|  60.6k|        range
  377|  61.9k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  61.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  61.9k|        self.next.as_mut()
  475|  61.9k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  93.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  93.9k|        self.next.as_mut()
  475|  93.9k|    }
_RNvMs8_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  31.9k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  31.9k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  6.20k|            (Some(lhs), Some(rhs)) => {
  357|  6.20k|                // if both iterators are non-empty, we advance the one whichever's
  358|  6.20k|                // corresponding range has a smaller upper bound
  359|  6.20k|                if lhs.end <= rhs.end {
  360|  2.78k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  3.42k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  15.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.25k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.96k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  29.9k|        if advance_lhs {
  371|  18.3k|            self.lhs.next();
  372|  18.3k|        } else {
  373|  11.6k|            self.rhs.next();
  374|  11.6k|        }
  375|       |
  376|  29.9k|        range
  377|  31.9k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  31.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  31.9k|        self.next.as_mut()
  475|  31.9k|    }
_RNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  34.0k|    fn next(&mut self) -> Option<Self::Item> {
  389|  34.0k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  34.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  34.0k|    }
_RNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  31.9k|    fn next(&mut self) -> Option<Self::Item> {
  389|  31.9k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  31.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  31.9k|    }
_RNCNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  61.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  31.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  60.0k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  29.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  34.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  34.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  32.1k|        while let Some(next) = self.iter.peek() {
  444|  30.3k|            if next.start > range.end {
  445|  30.3k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  32.1k|        Some(range)
  453|  34.0k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  32.1k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  32.1k|        self.next.as_mut()
  475|  32.1k|    }
_RNvXsb_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  29.7k|    fn next(&mut self) -> Option<Self::Item> {
  439|  29.7k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  29.9k|        while let Some(next) = self.iter.peek() {
  444|  28.1k|            if next.start > range.end {
  445|  25.9k|                break;
  446|  2.18k|            }
  447|  2.18k|
  448|  2.18k|            range.end = cmp::max(range.end, next.end);
  449|  2.18k|            self.iter.next();
  450|       |        }
  451|       |
  452|  27.8k|        Some(range)
  453|  29.7k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  29.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  29.9k|        self.next.as_mut()
  475|  29.9k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.96k|    fn new(mut iter: I) -> Self {
  469|  1.96k|        let next = iter.next();
  470|  1.96k|        Self { iter, next }
  471|  1.96k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  1.96k|    fn new(mut iter: I) -> Self {
  469|  1.96k|        let next = iter.next();
  470|  1.96k|        Self { iter, next }
  471|  1.96k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  1.96k|    fn new(mut iter: I) -> Self {
  469|  1.96k|        let next = iter.next();
  470|  1.96k|        Self { iter, next }
  471|  1.96k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  3.92k|    fn new(mut iter: I) -> Self {
  469|  3.92k|        let next = iter.next();
  470|  3.92k|        Self { iter, next }
  471|  3.92k|    }
_RNvMsd_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  1.96k|    fn new(mut iter: I) -> Self {
  469|  1.96k|        let next = iter.next();
  470|  1.96k|        Self { iter, next }
  471|  1.96k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  27.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  27.8k|        let next = self.next.take()?;
  484|  27.8k|        self.next = self.iter.next();
  485|  27.8k|        Some(next)
  486|  27.8k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  34.0k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.0k|        let next = self.next.take()?;
  484|  32.1k|        self.next = self.iter.next();
  485|  32.1k|        Some(next)
  486|  34.0k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  31.9k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  31.9k|        let next = self.next.take()?;
  484|  29.9k|        self.next = self.iter.next();
  485|  29.9k|        Some(next)
  486|  31.9k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  44.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  44.5k|        let next = self.next.take()?;
  484|  44.5k|        self.next = self.iter.next();
  485|  44.5k|        Some(next)
  486|  44.5k|    }
_RNvXse_NtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  18.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  18.3k|        let next = self.next.take()?;
  484|  18.3k|        self.next = self.iter.next();
  485|  18.3k|        Some(next)
  486|  18.3k|    }

_RNvXs3_NtCsgSgm1er0yGm_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  48.4k|    fn next(&mut self) -> Option<Self::Item> {
  155|  48.4k|        self.0.next()
  156|  48.4k|    }
_RNvXs3_NtCsgSgm1er0yGm_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  20.2k|    fn next(&mut self) -> Option<Self::Item> {
  155|  20.2k|        self.0.next()
  156|  20.2k|    }
_RINvNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCscdEvteftVc2_4core4iter8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEEB4_:
  164|  3.92k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  3.92k|    let mut iter = bits.into_iter().peekable();
  166|  3.92k|
  167|  3.92k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  3.92k|    }))
  181|  3.92k|}
_RINvMs2_NtCsgSgm1er0yGm_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCscdEvteftVc2_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  3.92k|    pub fn new<II>(iter: II) -> Self
  141|  3.92k|    where
  142|  3.92k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  3.92k|    {
  144|  3.92k|        Self(iter.into_iter())
  145|  3.92k|    }
_RNCINvNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCscdEvteftVc2_4core4iter8adapters6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  48.4k|    Ranges::new(iter::from_fn(move || {
  168|  48.4k|        let start = iter.next()?;
  169|  45.0k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  45.1k|        while let Some(&next) = iter.peek() {
  171|  43.4k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  43.4k|            } else if next > end {
  174|  43.4k|                break;
  175|     57|            }
  176|     57|            end = end.checked_add(1).expect("bitfield overflow");
  177|     57|            iter.next();
  178|       |        }
  179|  45.0k|        Some(start..end)
  180|  48.4k|    }))
_RINvYINtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  1.96k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  1.96k|        Combine::new(self, other)
   24|  1.96k|    }
_RINvMs2_NtCsgSgm1er0yGm_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  1.96k|    pub fn new<II>(iter: II) -> Self
  141|  1.96k|    where
  142|  1.96k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  1.96k|    {
  144|  1.96k|        Self(iter.into_iter())
  145|  1.96k|    }
_RINvYINtNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCscdEvteftVc2_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs3OstG5Tqy1X_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  1.96k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  1.96k|        Combine::new(self, other)
   34|  1.96k|    }

_RNvXs_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCscdEvteftVc2_4core3cmp9PartialEq2eq:
   53|    490|    fn eq(&self, other: &Self) -> bool {
   54|    490|        Iterator::eq(self.ranges(), other.ranges())
   55|    490|    }
_RNvMs4_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  7.09k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  7.09k|        if bit == u64::MAX {
  174|    119|            return Err(OutOfRangeError);
  175|  6.97k|        }
  176|  6.97k|        self.unset.remove(&bit);
  177|  6.97k|        self.set.insert(bit);
  178|  6.97k|        Ok(())
  179|  7.09k|    }
_RNvMs4_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  17.8k|    pub fn unset(&mut self, bit: u64) {
  183|  17.8k|        if bit == u64::MAX {
  184|    502|            return;
  185|  17.3k|        }
  186|  17.3k|        self.set.remove(&bit);
  187|  17.3k|        self.unset.insert(bit);
  188|  17.8k|    }
_RNvMs4_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  1.96k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  1.96k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  1.96k|    }
_RNvMs4_CsgSgm1er0yGm_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  1.96k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  1.96k|        self.inner_ranges()
  291|  1.96k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  1.96k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  1.96k|    }

_RNvXNtCsgSgm1er0yGm_17fvm_ipld_bitfield5rangeINtNtNtCscdEvteftVc2_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  16.0k|    fn size(&self) -> Self::Idx {
   17|  16.0k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  16.0k|            self.end - self.start
   21|       |        }
   22|  16.0k|    }

_RNvXs0_NtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9arbitrary:
  115|    490|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    490|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    490|        let mut ranges = Vec::new();
  118|    490|        let mut index = 0u64;
  119|    490|        let mut total_len: u64 = 0;
  120|       |
  121|    490|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    490|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  6.83k|            let len = u64::arbitrary(u)?;
  126|  6.83k|            let shift = u.int_in_range(0..=63)?;
  127|  6.83k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  6.83k|
  129|  6.83k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  6.83k|            if ovf {
  131|    157|                break;
  132|  6.67k|            }
  133|  6.67k|            total_len = new_total_len;
  134|  6.67k|            let start = index;
  135|  6.67k|            index += len;
  136|  6.67k|            let end = index;
  137|  6.67k|
  138|  6.67k|            if next_value {
  139|  3.42k|                ranges.push(start..end);
  140|  3.42k|            }
  141|       |
  142|  6.67k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    490|        Ok(Self {
  146|    490|            ranges,
  147|    490|            ..Default::default()
  148|    490|        })
  149|    490|    }
_RNvXs0_NtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9size_hint:
  151|    491|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    491|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    491|    }
_RNvMs1_NtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    490|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    490|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    490|        let version = reader.read(2);
  162|    490|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    490|        }
  165|    490|
  166|    490|        let mut next_value = reader.read(1) == 1;
  167|    490|        let mut ranges = Vec::new();
  168|    490|        let mut index = 0u64;
  169|    490|        let mut total_len: u64 = 0;
  170|       |
  171|  16.2k|        while let Some(len) = reader.read_len()? {
  172|  15.7k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  15.7k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  15.7k|            }
  176|  15.7k|            total_len = new_total_len;
  177|  15.7k|            let start = index;
  178|  15.7k|            index += len;
  179|  15.7k|            let end = index;
  180|  15.7k|
  181|  15.7k|            if next_value {
  182|  8.03k|                ranges.push(start..end);
  183|  8.03k|            }
  184|       |
  185|  15.7k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    490|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    490|        }
  193|    490|
  194|    490|        Ok(Self {
  195|    490|            ranges,
  196|    490|            ..Default::default()
  197|    490|        })
  198|    490|    }
_RNvMs1_NtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|    980|    pub fn to_bytes(&self) -> Vec<u8> {
  202|    980|        let mut iter = self.ranges();
  203|       |
  204|    980|        let first_range = match iter.next() {
  205|    908|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    908|        let mut writer = BitWriter::new();
  210|    908|        writer.write(0, 2); // version 00
  211|    908|
  212|    908|        if first_range.start == 0 {
  213|    666|            writer.write(1, 1); // the first bit is a 1
  214|    666|        } else {
  215|    242|            writer.write(0, 1); // the first bit is a 0
  216|    242|            writer.write_len(first_range.start); // the number of leading 0s
  217|    242|        }
  218|       |
  219|    908|        writer.write_len(first_range.size());
  220|    908|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  16.0k|        for range in iter {
  225|  15.1k|            writer.write_len(range.start - index); // zeros
  226|  15.1k|            writer.write_len(range.size()); // ones
  227|  15.1k|            index = range.end;
  228|  15.1k|        }
  229|       |
  230|    908|        writer.finish()
  231|    980|    }

_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    490|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    490|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    490|        // data.
   29|    490|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    490|        }
   32|    490|        let mut bits = 0u64;
   33|  1.47k|        for i in 0..2 {
   34|    980|            let byte = bytes.get(i).unwrap_or(&0);
   35|    980|            bits |= (*byte as u64) << (8 * i);
   36|    980|        }
   37|       |
   38|    490|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    490|
   40|    490|        Ok(Self {
   41|    490|            bytes,
   42|    490|            bits,
   43|    490|            num_bits: 16,
   44|    490|        })
   45|    490|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  69.1k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  69.1k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  69.1k|        let mask = (1 << num_bits) - 1;
   56|  69.1k|        (self.bits & mask) as u8
   57|  69.1k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  69.1k|    pub fn drop(&mut self, num_bits: u32) {
   62|  69.1k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  69.1k|        self.bits >>= num_bits;
   66|  69.1k|        self.num_bits -= num_bits;
   67|  69.1k|
   68|  69.1k|        // not sure why this being outside of the if improves the performance
   69|  69.1k|        // bit it does, probably related to keeping caches warm
   70|  69.1k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  69.1k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  69.1k|
   73|  69.1k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  69.1k|        if self.num_bits < 8 {
   75|  56.5k|            self.num_bits += 8;
   76|  56.5k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  56.5k|        }
   78|  69.1k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  53.4k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  53.4k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  53.4k|        let res = self.peek(num_bits);
   86|  53.4k|        self.drop(num_bits);
   87|  53.4k|
   88|  53.4k|        res
   89|  53.4k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  8.15k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  8.15k|        let mut len = 0u64;
   95|       |
   96|  52.4k|        for i in 0..VARINT_MAX_BYTES {
   97|  52.4k|            let byte = self.read(8);
   98|  52.4k|
   99|  52.4k|            // strip off the most significant bit and add
  100|  52.4k|            // it to the output
  101|  52.4k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  52.4k|
  103|  52.4k|            // if the most significant bit is a 0, we've
  104|  52.4k|            // reached the end of the varint
  105|  52.4k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  8.15k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  8.15k|                }
  111|  8.15k|                return Ok(len);
  112|  44.2k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  8.15k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  16.2k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  16.2k|        // We're done.
  121|  16.2k|        if !self.has_more() {
  122|    490|            return Ok(None);
  123|  15.7k|        }
  124|  15.7k|
  125|  15.7k|        let peek6 = self.peek(6);
  126|       |
  127|  15.7k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  5.59k|            self.drop(1);
  130|  5.59k|            1
  131|  10.1k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.97k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.97k|            self.drop(6);
  135|  1.97k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.97k|            }
  138|  1.97k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  8.15k|            self.drop(2);
  142|  8.15k|            let val = self.read_varint()?;
  143|  8.15k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  8.15k|            }
  146|  8.15k|            val
  147|       |        };
  148|       |
  149|  15.7k|        Ok(Some(len))
  150|  16.2k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  16.2k|    pub fn has_more(&self) -> bool {
  154|  16.2k|        self.bits != 0 || !self.bytes.is_empty()
  155|  16.2k|    }

_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    908|    pub fn new() -> Self {
   19|    908|        Default::default()
   20|    908|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   142k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   142k|        debug_assert!(num_bits <= 8);
   25|   142k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   142k|        self.bits |= (byte as u16) << self.num_bits;
   28|   142k|        self.num_bits += num_bits;
   29|   142k|
   30|   142k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   142k|        if self.num_bits >= 8 {
   32|   113k|            self.bytes.push(self.bits as u8);
   33|   113k|            self.bits >>= 8;
   34|   113k|            self.num_bits -= 8;
   35|   113k|        }
   36|   142k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  31.4k|    pub fn write_len(&mut self, len: u64) {
   40|  31.4k|        debug_assert!(len > 0);
   41|       |
   42|  31.4k|        if len == 1 {
   43|  11.1k|            // Block Single (prefix 1)
   44|  11.1k|            self.write(1, 1);
   45|  20.2k|        } else if len < 16 {
   46|  3.95k|            // Block Short (prefix 01)
   47|  3.95k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.95k|            self.write(len as u8, 4);
   49|  3.95k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  16.3k|            self.write(0, 2);
   52|  16.3k|
   53|  16.3k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   104k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   104k|                self.write(byte, 8);
   56|   104k|            }
   57|       |        }
   58|  31.4k|    }
_RNvMNtNtCsgSgm1er0yGm_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    908|    pub fn finish(mut self) -> Vec<u8> {
   62|    908|        if self.bits > 0 {
   63|    672|            self.bytes.push(self.bits as u8);
   64|    672|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    908|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    908|        self.bytes
   72|    908|    }

_RNCNvXNvCsaAIKC3kVBOc_10rle_encode1__NtB6_9OperationNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    232|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsaAIKC3kVBOc_10rle_encode1__NtB6_9OperationNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  24.9k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCsaAIKC3kVBOc_10rle_encode1__NtB6_9OperationNtCs5RgqVxI8sCU_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    116|#[derive(Debug, Arbitrary)]

