_RNvXs1n_Cs4aZ20byY7xI_9arbitraryTNtCsbN5sp4thngG_17fvm_ipld_bitfield8BitFieldINtNtCscfi1bbcqCUf_5alloc3vec3VecNtCs6gQzD7jJvvy_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  580|    518|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  581|    518|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  582|    518|                let $last = $last::arbitrary_take_rest(u)?;
  583|    518|                Ok(($($xs,)* $last,))
  584|    518|            }
_RNvXs1n_Cs4aZ20byY7xI_9arbitraryTNtCsbN5sp4thngG_17fvm_ipld_bitfield8BitFieldINtNtCscfi1bbcqCUf_5alloc3vec3VecNtCs6gQzD7jJvvy_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  587|    519|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    519|                crate::size_hint::and_all(&[
  589|    519|                    <$last as Arbitrary>::size_hint(depth),
  590|    519|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    519|                ])
  592|    519|            }
_RNvXsa_Cs4aZ20byY7xI_9arbitraryINtNtCscfi1bbcqCUf_5alloc3vec3VecNtCs6gQzD7jJvvy_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    518|    fn arbitrary_take_rest(u: Unstructured<'a>) -> Result<Self> {
  684|    518|        u.arbitrary_take_rest_iter()?.collect()
  685|    518|    }
_RNvXsa_Cs4aZ20byY7xI_9arbitraryINtNtCscfi1bbcqCUf_5alloc3vec3VecNtCs6gQzD7jJvvy_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  688|    519|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  689|    519|        (0, None)
  690|    519|    }
_RNvXs1n_Cs4aZ20byY7xI_9arbitraryTyhENtB6_9Arbitrary9size_hintCsbN5sp4thngG_17fvm_ipld_bitfield:
  587|    518|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  588|    518|                crate::size_hint::and_all(&[
  589|    518|                    <$last as Arbitrary>::size_hint(depth),
  590|    518|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  591|    518|                ])
  592|    518|            }
_RNvXsG_Cs4aZ20byY7xI_9arbitraryhNtB5_9Arbitrary9size_hintCsbN5sp4thngG_17fvm_ipld_bitfield:
  320|    518|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    518|                    let n = mem::size_of::<$ty>();
  322|    518|                    (n, Some(n))
  323|    518|                }
_RNvXsJ_Cs4aZ20byY7xI_9arbitraryyNtB5_9Arbitrary9size_hintCsbN5sp4thngG_17fvm_ipld_bitfield:
  320|    518|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    518|                    let n = mem::size_of::<$ty>();
  322|    518|                    (n, Some(n))
  323|    518|                }
_RNvXsL_Cs4aZ20byY7xI_9arbitraryjNtB5_9Arbitrary9size_hintCsbN5sp4thngG_17fvm_ipld_bitfield:
  320|    519|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    519|                    let n = mem::size_of::<$ty>();
  322|    519|                    (n, Some(n))
  323|    519|                }
_RNvXs_Cs4aZ20byY7xI_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|  28.8k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|  28.8k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|  28.8k|    }
_RNvXsG_Cs4aZ20byY7xI_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|  28.8k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  28.8k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  28.8k|                    u.fill_buffer(&mut buf)?;
  312|  28.8k|                    let mut x: $unsigned = 0;
  313|  28.8k|                    for i in 0..mem::size_of::<$ty>() {
  314|  28.8k|                        x |= buf[i] as $unsigned << (i * 8);
  315|  28.8k|                    }
  316|  28.8k|                    Ok(x as $ty)
  317|  28.8k|                }
_RNvXsI_Cs4aZ20byY7xI_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  27.7k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  27.7k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  27.7k|                    u.fill_buffer(&mut buf)?;
  312|  27.7k|                    let mut x: $unsigned = 0;
  313|   111k|                    for i in 0..mem::size_of::<$ty>() {
  314|   111k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   111k|                    }
  316|  27.7k|                    Ok(x as $ty)
  317|  27.7k|                }
_RNvXsJ_Cs4aZ20byY7xI_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  34.9k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  34.9k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  34.9k|                    u.fill_buffer(&mut buf)?;
  312|  34.9k|                    let mut x: $unsigned = 0;
  313|   279k|                    for i in 0..mem::size_of::<$ty>() {
  314|   279k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   279k|                    }
  316|  34.9k|                    Ok(x as $ty)
  317|  34.9k|                }

_RNCNvNtCs4aZ20byY7xI_9arbitrary9size_hint3and0Cs6gQzD7jJvvy_10rle_encode:
   28|    519|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs4aZ20byY7xI_9arbitrary9size_hint3andCs6gQzD7jJvvy_10rle_encode:
   26|  1.03k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.03k|    let lower = lhs.0 + rhs.0;
   28|  1.03k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.03k|    (lower, upper)
   30|  1.03k|}
_RNvNtCs4aZ20byY7xI_9arbitrary9size_hint7and_allCs6gQzD7jJvvy_10rle_encode:
   37|    519|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    519|    hints.iter().copied().fold((0, Some(0)), and)
   39|    519|}
_RNCNvNtCs4aZ20byY7xI_9arbitrary9size_hint3and0CsbN5sp4thngG_17fvm_ipld_bitfield:
   28|  1.55k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs4aZ20byY7xI_9arbitrary9size_hint3and00CsbN5sp4thngG_17fvm_ipld_bitfield:
   28|  1.03k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs4aZ20byY7xI_9arbitrary9size_hint3andCsbN5sp4thngG_17fvm_ipld_bitfield:
   26|  1.55k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.55k|    let lower = lhs.0 + rhs.0;
   28|  1.55k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.55k|    (lower, upper)
   30|  1.55k|}
_RNvNtCs4aZ20byY7xI_9arbitrary9size_hint7and_allCsbN5sp4thngG_17fvm_ipld_bitfield:
   37|    518|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    518|    hints.iter().copied().fold((0, Some(0)), and)
   39|    518|}

_RNvXs0_NtCs4aZ20byY7xI_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCs6gQzD7jJvvy_10rle_encode9OperationENtNtNtNtCs6Yzvt60y2mJ_4core4iter6traits8iterator8Iterator4nextB1e_:
  738|  28.3k|    fn next(&mut self) -> Option<Result<ElementType>> {
  739|  28.3k|        let keep_going = self.u.arbitrary().unwrap_or(false);
  740|  28.3k|        if keep_going {
  741|  27.7k|            Some(Arbitrary::arbitrary(&mut self.u))
  742|       |        } else {
  743|    518|            None
  744|       |        }
  745|  28.3k|    }
_RINvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB3_12Unstructured9arbitrarybECs6gQzD7jJvvy_10rle_encode:
  167|  28.3k|    pub fn arbitrary<A>(&mut self) -> Result<A>
  168|  28.3k|    where
  169|  28.3k|        A: Arbitrary<'a>,
  170|  28.3k|    {
  171|  28.3k|        <A as Arbitrary<'a>>::arbitrary(self)
  172|  28.3k|    }
_RINvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCs6gQzD7jJvvy_10rle_encode9OperationEB1s_:
  620|    518|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    518|        self,
  622|    518|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    518|        Ok(ArbitraryTakeRestIter {
  624|    518|            u: self,
  625|    518|            _marker: PhantomData,
  626|    518|        })
  627|    518|    }
_RNvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCs6gQzD7jJvvy_10rle_encode:
  132|  27.7k|    pub fn is_empty(&self) -> bool {
  133|  27.7k|        self.len() == 0
  134|  27.7k|    }
_RNvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB2_12Unstructured3lenCs6gQzD7jJvvy_10rle_encode:
  108|  27.7k|    pub fn len(&self) -> usize {
  109|  27.7k|        self.data.len()
  110|  27.7k|    }
_RNvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB2_12Unstructured3newCs6gQzD7jJvvy_10rle_encode:
   85|    518|    pub fn new(data: &'a [u8]) -> Self {
   86|    518|        Unstructured { data }
   87|    518|    }
_RINvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsbN5sp4thngG_17fvm_ipld_bitfield:
  293|  7.16k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  7.16k|    where
  295|  7.16k|        T: Int,
  296|  7.16k|    {
  297|  7.16k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  7.16k|        self.data = &self.data[bytes_consumed..];
  299|  7.16k|        Ok(result)
  300|  7.16k|    }
_RINvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsbN5sp4thngG_17fvm_ipld_bitfield:
  213|    518|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    518|    where
  215|    518|        ElementType: Arbitrary<'a>,
  216|    518|    {
  217|    518|        let byte_size = self.arbitrary_byte_size()?;
  218|    518|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    518|        let elem_size = upper.unwrap_or(lower * 2);
  220|    518|        let elem_size = std::cmp::max(1, elem_size);
  221|    518|        Ok(byte_size / elem_size)
  222|    518|    }
_RINvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsbN5sp4thngG_17fvm_ipld_bitfield:
  302|  7.16k|    fn int_in_range_impl<T>(
  303|  7.16k|        range: ops::RangeInclusive<T>,
  304|  7.16k|        mut bytes: impl Iterator<Item = u8>,
  305|  7.16k|    ) -> Result<(T, usize)>
  306|  7.16k|    where
  307|  7.16k|        T: Int,
  308|  7.16k|    {
  309|  7.16k|        let start = *range.start();
  310|  7.16k|        let end = *range.end();
  311|  7.16k|        assert!(
  312|  7.16k|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  7.16k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  7.16k|        }
  321|  7.16k|
  322|  7.16k|        // From here on out we work with the unsigned representation. All of the
  323|  7.16k|        // operations performed below work out just as well whether or not `T`
  324|  7.16k|        // is a signed or unsigned integer.
  325|  7.16k|        let start = start.to_unsigned();
  326|  7.16k|        let end = end.to_unsigned();
  327|  7.16k|
  328|  7.16k|        let delta = end.wrapping_sub(start);
  329|  7.16k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  7.16k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  7.16k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  14.3k|        while (bytes_consumed < mem::size_of::<T>())
  339|  14.3k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  7.16k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  7.16k|                Some(b) => b,
  344|  7.16k|            };
  345|  7.16k|            bytes_consumed += 1;
  346|  7.16k|
  347|  7.16k|            // Combine this byte into our arbitrary integer, but avoid
  348|  7.16k|            // overflowing the shift for `u8` and `i8`.
  349|  7.16k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  7.16k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  7.16k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  7.16k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  7.16k|        let result = start.wrapping_add(offset);
  365|  7.16k|
  366|  7.16k|        // And convert back to our maybe-signed representation.
  367|  7.16k|        let result = T::from_unsigned(result);
  368|  7.16k|        debug_assert!(*range.start() <= result);
  369|  7.16k|        debug_assert!(result <= *range.end());
  370|       |
  371|  7.16k|        Ok((result, bytes_consumed))
  372|  7.16k|    }
_RNvXs3_NtCs4aZ20byY7xI_9arbitrary12unstructuredmNtB5_3Int10from_usizeCsbN5sp4thngG_17fvm_ipld_bitfield:
  825|  14.3k|                fn from_usize(u: usize) -> Self {
  826|  14.3k|                    u as Self
  827|  14.3k|                }
_RNvXs3_NtCs4aZ20byY7xI_9arbitrary12unstructuredmNtB5_3Int12wrapping_addCsbN5sp4thngG_17fvm_ipld_bitfield:
  833|  7.16k|                fn wrapping_add(self, rhs: Self) -> Self {
  834|  7.16k|                    <$ty>::wrapping_add(self, rhs)
  835|  7.16k|                }
_RNvXs3_NtCs4aZ20byY7xI_9arbitrary12unstructuredmNtB5_3Int12wrapping_subCsbN5sp4thngG_17fvm_ipld_bitfield:
  837|  7.16k|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|  7.16k|                    <$ty>::wrapping_sub(self, rhs)
  839|  7.16k|                }
_RNvXs3_NtCs4aZ20byY7xI_9arbitrary12unstructuredmNtB5_3Int7from_u8CsbN5sp4thngG_17fvm_ipld_bitfield:
  821|  7.16k|                fn from_u8(b: u8) -> Self {
  822|  7.16k|                    b as Self
  823|  7.16k|                }
_RNvXs9_NtCs4aZ20byY7xI_9arbitrary12unstructuredlNtB5_3Int11to_unsignedCsbN5sp4thngG_17fvm_ipld_bitfield:
  841|  14.3k|                fn to_unsigned(self) -> Self::Unsigned {
  842|  14.3k|                    self as $unsigned_ty
  843|  14.3k|                }
_RNvXs9_NtCs4aZ20byY7xI_9arbitrary12unstructuredlNtB5_3Int13from_unsignedCsbN5sp4thngG_17fvm_ipld_bitfield:
  845|  7.16k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|  7.16k|                    unsigned as Self
  847|  7.16k|                }
_RNvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    518|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    518|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    518|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    518|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    235|                let bytes = 1;
  242|    235|                let max_size = self.data.len() - bytes;
  243|    235|                let (rest, for_size) = self.data.split_at(max_size);
  244|    235|                self.data = rest;
  245|    235|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    283|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    283|                let bytes = 2;
  248|    283|                let max_size = self.data.len() - bytes;
  249|    283|                let (rest, for_size) = self.data.split_at(max_size);
  250|    283|                self.data = rest;
  251|    283|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    518|            Ok(len)
  267|       |        }
  268|    518|    }
_RINvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    235|    fn int_in_range_impl<T>(
  303|    235|        range: ops::RangeInclusive<T>,
  304|    235|        mut bytes: impl Iterator<Item = u8>,
  305|    235|    ) -> Result<(T, usize)>
  306|    235|    where
  307|    235|        T: Int,
  308|    235|    {
  309|    235|        let start = *range.start();
  310|    235|        let end = *range.end();
  311|    235|        assert!(
  312|    235|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    235|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    235|        }
  321|    235|
  322|    235|        // From here on out we work with the unsigned representation. All of the
  323|    235|        // operations performed below work out just as well whether or not `T`
  324|    235|        // is a signed or unsigned integer.
  325|    235|        let start = start.to_unsigned();
  326|    235|        let end = end.to_unsigned();
  327|    235|
  328|    235|        let delta = end.wrapping_sub(start);
  329|    235|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    235|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    235|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    470|        while (bytes_consumed < mem::size_of::<T>())
  339|    235|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    235|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    235|                Some(b) => b,
  344|    235|            };
  345|    235|            bytes_consumed += 1;
  346|    235|
  347|    235|            // Combine this byte into our arbitrary integer, but avoid
  348|    235|            // overflowing the shift for `u8` and `i8`.
  349|    235|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    235|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    235|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    234|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    235|        let result = start.wrapping_add(offset);
  365|    235|
  366|    235|        // And convert back to our maybe-signed representation.
  367|    235|        let result = T::from_unsigned(result);
  368|    235|        debug_assert!(*range.start() <= result);
  369|    235|        debug_assert!(result <= *range.end());
  370|       |
  371|    235|        Ok((result, bytes_consumed))
  372|    235|    }
_RINvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    283|    fn int_in_range_impl<T>(
  303|    283|        range: ops::RangeInclusive<T>,
  304|    283|        mut bytes: impl Iterator<Item = u8>,
  305|    283|    ) -> Result<(T, usize)>
  306|    283|    where
  307|    283|        T: Int,
  308|    283|    {
  309|    283|        let start = *range.start();
  310|    283|        let end = *range.end();
  311|    283|        assert!(
  312|    283|            start <= end,
  313|      0|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    283|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    283|        }
  321|    283|
  322|    283|        // From here on out we work with the unsigned representation. All of the
  323|    283|        // operations performed below work out just as well whether or not `T`
  324|    283|        // is a signed or unsigned integer.
  325|    283|        let start = start.to_unsigned();
  326|    283|        let end = end.to_unsigned();
  327|    283|
  328|    283|        let delta = end.wrapping_sub(start);
  329|    283|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    283|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    283|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    848|        while (bytes_consumed < mem::size_of::<T>())
  339|    566|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    565|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    565|                Some(b) => b,
  344|    565|            };
  345|    565|            bytes_consumed += 1;
  346|    565|
  347|    565|            // Combine this byte into our arbitrary integer, but avoid
  348|    565|            // overflowing the shift for `u8` and `i8`.
  349|    565|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    565|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    283|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    283|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    283|        let result = start.wrapping_add(offset);
  365|    283|
  366|    283|        // And convert back to our maybe-signed representation.
  367|    283|        let result = T::from_unsigned(result);
  368|    283|        debug_assert!(*range.start() <= result);
  369|    283|        debug_assert!(result <= *range.end());
  370|       |
  371|    283|        Ok((result, bytes_consumed))
  372|    283|    }
_RNvMNtCs4aZ20byY7xI_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  91.5k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  91.5k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  91.5k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  91.5k|        for byte in buffer[n..].iter_mut() {
  525|  3.68k|            *byte = 0;
  526|  3.68k|        }
  527|  91.5k|        self.data = &self.data[n..];
  528|  91.5k|        Ok(())
  529|  91.5k|    }
_RNvXs1_NtCs4aZ20byY7xI_9arbitrary12unstructuredhNtB5_3Int7from_u8B7_:
  821|    235|                fn from_u8(b: u8) -> Self {
  822|    235|                    b as Self
  823|    235|                }
_RNvXs1_NtCs4aZ20byY7xI_9arbitrary12unstructuredhNtB5_3Int10from_usizeB7_:
  825|    235|                fn from_usize(u: usize) -> Self {
  826|    235|                    u as Self
  827|    235|                }
_RNvXs1_NtCs4aZ20byY7xI_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  829|    234|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    234|                    <$ty>::checked_add(self, rhs)
  831|    234|                }
_RNvXs1_NtCs4aZ20byY7xI_9arbitrary12unstructuredhNtB5_3Int12wrapping_addB7_:
  833|    235|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    235|                    <$ty>::wrapping_add(self, rhs)
  835|    235|                }
_RNvXs1_NtCs4aZ20byY7xI_9arbitrary12unstructuredhNtB5_3Int12wrapping_subB7_:
  837|    235|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    235|                    <$ty>::wrapping_sub(self, rhs)
  839|    235|                }
_RNvXs1_NtCs4aZ20byY7xI_9arbitrary12unstructuredhNtB5_3Int11to_unsignedB7_:
  841|    470|                fn to_unsigned(self) -> Self::Unsigned {
  842|    470|                    self as $unsigned_ty
  843|    470|                }
_RNvXs1_NtCs4aZ20byY7xI_9arbitrary12unstructuredhNtB5_3Int13from_unsignedB7_:
  845|    235|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    235|                    unsigned as Self
  847|    235|                }
_RNvXs2_NtCs4aZ20byY7xI_9arbitrary12unstructuredtNtB5_3Int7from_u8B7_:
  821|    565|                fn from_u8(b: u8) -> Self {
  822|    565|                    b as Self
  823|    565|                }
_RNvXs2_NtCs4aZ20byY7xI_9arbitrary12unstructuredtNtB5_3Int10from_usizeB7_:
  825|    566|                fn from_usize(u: usize) -> Self {
  826|    566|                    u as Self
  827|    566|                }
_RNvXs2_NtCs4aZ20byY7xI_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  829|    283|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|    283|                    <$ty>::checked_add(self, rhs)
  831|    283|                }
_RNvXs2_NtCs4aZ20byY7xI_9arbitrary12unstructuredtNtB5_3Int12wrapping_addB7_:
  833|    283|                fn wrapping_add(self, rhs: Self) -> Self {
  834|    283|                    <$ty>::wrapping_add(self, rhs)
  835|    283|                }
_RNvXs2_NtCs4aZ20byY7xI_9arbitrary12unstructuredtNtB5_3Int12wrapping_subB7_:
  837|    283|                fn wrapping_sub(self, rhs: Self) -> Self {
  838|    283|                    <$ty>::wrapping_sub(self, rhs)
  839|    283|                }
_RNvXs2_NtCs4aZ20byY7xI_9arbitrary12unstructuredtNtB5_3Int11to_unsignedB7_:
  841|    566|                fn to_unsigned(self) -> Self::Unsigned {
  842|    566|                    self as $unsigned_ty
  843|    566|                }
_RNvXs2_NtCs4aZ20byY7xI_9arbitrary12unstructuredtNtB5_3Int13from_unsignedB7_:
  845|    283|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  846|    283|                    unsigned as Self
  847|    283|                }
_RNvXs3_NtCs4aZ20byY7xI_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  829|  7.16k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  830|  7.16k|                    <$ty>::checked_add(self, rhs)
  831|  7.16k|                }

rust_fuzzer_test_input:
  259|    519|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    519|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    519|
  262|    519|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    519|                // implementation. This helps the fuzzer avoid exploring all the
  264|    519|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    519|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    519|                // get to longer inputs that actually lead to interesting executions
  267|    519|                // quicker.
  268|    519|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    518|                }
  271|    518|
  272|    518|                let mut u = Unstructured::new(bytes);
  273|    518|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    518|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    518|                }
  291|    518|
  292|    518|                let data = match data {
  293|    518|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    518|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    518|                result.to_libfuzzer_code()
  299|       |            }
_RNvXCslMIePda4dgx_13libfuzzer_sysNtB2_6CorpusINtNtCs6Yzvt60y2mJ_4core7convert4FromuE4fromCs6gQzD7jJvvy_10rle_encode:
   30|    518|    fn from(_: ()) -> Self {
   31|    518|        Self::Keep
   32|    518|    }
_RNvMs_CslMIePda4dgx_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_codeCs6gQzD7jJvvy_10rle_encode:
   40|    518|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    518|        match self {
   42|    518|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    518|    }
_RNvNvCs6gQzD7jJvvy_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    518|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|       |                $body
  305|       |            }
LLVMFuzzerTestOneInput:
   58|    519|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    519|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    519|    });
   63|    519|
   64|    519|    match test_input {
   65|    519|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    519|}
_RNCNvCslMIePda4dgx_13libfuzzer_sys15test_input_wrap0B3_:
   59|    519|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    519|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    519|        rust_fuzzer_test_input(data_slice)
   62|    519|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCs3jpxafH1xok_9once_cell3impINtB5_8OnceCellNtNtCscfi1bbcqCUf_5alloc6string6StringE14is_initializedCs6gQzD7jJvvy_10rle_encode:
   49|    518|    pub(crate) fn is_initialized(&self) -> bool {
   50|    518|        // An `Acquire` load is enough because that makes all the initialization
   51|    518|        // operations visible to us, and, this being a fast path, weaker
   52|    518|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    518|        // `SeqCst` operations on the slow path.
   54|    518|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    518|    }

_RNvMs4_NtCs3jpxafH1xok_9once_cell4syncINtB5_8OnceCellNtNtCscfi1bbcqCUf_5alloc6string6StringE3getCs6gQzD7jJvvy_10rle_encode:
  965|    518|        pub fn get(&self) -> Option<&T> {
  966|    518|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    518|                None
  971|       |            }
  972|    518|        }

_RNvNtCsUYd3XIff0x_15unsigned_varint6encode3u64CsbN5sp4thngG_17fvm_ipld_bitfield:
   69|  17.4k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  17.4k|    encode!(number, buf)
   71|  17.4k|}
_RNvNtCsUYd3XIff0x_15unsigned_varint6encode10u64_bufferCsbN5sp4thngG_17fvm_ipld_bitfield:
  119|  17.4k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  17.4k|    [0; U64_LEN]
  121|  17.4k|}


_RNvXNtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.31k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.31k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.31k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.31k|        //
   95|  3.31k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.31k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.31k|        // `--xx--` and then `xxxxxx`
   98|  3.31k|        //
   99|  3.31k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.31k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.31k|        // output:  xx----      xxxx--      xxxx--
  102|  3.31k|
  103|  3.31k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.31k|    }
_RNvXNtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  4.08k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  4.08k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  4.08k|    }
_RNvXNtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tailB6_:
  110|  16.0k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  16.0k|        // the union of a range and an empty range is just that range
  112|  16.0k|        Some(lhs)
  113|  16.0k|    }
_RNvXNtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tailB6_:
  115|  8.76k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  8.76k|        Some(rhs)
  117|  8.76k|    }
_RNvXs0_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  10.9k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  10.9k|        // lhs:     xx----      xxxx--      --xx--
  158|  10.9k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  10.9k|        // output:  xx----      xx----      ------
  160|  10.9k|
  161|  10.9k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  10.9k|    }
_RNvXs0_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  34.0k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  34.0k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  34.0k|        // to avoid it from returning invalid bits in the next iteration
  167|  34.0k|        //
  168|  34.0k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  34.0k|        // `------` and then `----xx`, not
  170|  34.0k|        // `------` and then `--xxxx`
  171|  34.0k|        //
  172|  34.0k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  34.0k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  34.0k|        // output:   ------      ------      xx----
  175|  34.0k|        // new lhs:  ----xx      ----xx      ----xx
  176|  34.0k|
  177|  34.0k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  34.0k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  34.0k|        difference
  180|  34.0k|    }
_RNvXs0_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tailB9_:
  182|  18.5k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  18.5k|        // the difference between a range and an empty range is just that range
  184|  18.5k|        Some(lhs)
  185|  18.5k|    }
_RNvXs0_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tailB9_:
  187|    702|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    702|        // the difference between an empty range and a range is an empty range
  189|    702|        None
  190|    702|    }
_RNvMs5_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.07k|    pub fn new(a: A, b: B) -> Self {
  299|  2.07k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.07k|    }
_RNvMsa_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.07k|    pub fn new(iter: I) -> Self {
  426|  2.07k|        Self {
  427|  2.07k|            iter: Lookahead::new(iter),
  428|  2.07k|        }
  429|  2.07k|    }
_RNvMs5_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.07k|    pub fn new(a: A, b: B) -> Self {
  299|  2.07k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.07k|    }
_RNvMsa_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.07k|    pub fn new(iter: I) -> Self {
  426|  2.07k|        Self {
  427|  2.07k|            iter: Lookahead::new(iter),
  428|  2.07k|        }
  429|  2.07k|    }
_RNvXs6_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  36.4k|    fn next(&mut self) -> Option<Self::Item> {
  312|  36.4k|        self.0.next()
  313|  36.4k|    }
_RNvXs6_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  31.6k|    fn next(&mut self) -> Option<Self::Item> {
  312|  31.6k|        self.0.next()
  313|  31.6k|    }
_RNvMs8_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.07k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.07k|        Self {
  345|  2.07k|            lhs: Lookahead::new(lhs),
  346|  2.07k|            rhs: Lookahead::new(rhs),
  347|  2.07k|            combinator: Default::default(),
  348|  2.07k|        }
  349|  2.07k|    }
_RNvMs8_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.07k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.07k|        Self {
  345|  2.07k|            lhs: Lookahead::new(lhs),
  346|  2.07k|            rhs: Lookahead::new(rhs),
  347|  2.07k|            combinator: Default::default(),
  348|  2.07k|        }
  349|  2.07k|    }
_RNvMs8_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  65.6k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  65.6k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  45.0k|            (Some(lhs), Some(rhs)) => {
  357|  45.0k|                // if both iterators are non-empty, we advance the one whichever's
  358|  45.0k|                // corresponding range has a smaller upper bound
  359|  45.0k|                if lhs.end <= rhs.end {
  360|  10.9k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  34.0k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  18.5k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    702|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  1.37k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  64.3k|        if advance_lhs {
  371|  29.5k|            self.lhs.next();
  372|  34.7k|        } else {
  373|  34.7k|            self.rhs.next();
  374|  34.7k|        }
  375|       |
  376|  64.3k|        range
  377|  65.6k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  65.6k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  65.6k|        self.next.as_mut()
  475|  65.6k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  99.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  99.9k|        self.next.as_mut()
  475|  99.9k|    }
_RNvMs8_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  34.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  34.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  7.40k|            (Some(lhs), Some(rhs)) => {
  357|  7.40k|                // if both iterators are non-empty, we advance the one whichever's
  358|  7.40k|                // corresponding range has a smaller upper bound
  359|  7.40k|                if lhs.end <= rhs.end {
  360|  3.31k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  4.08k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  16.0k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  8.76k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.07k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  32.2k|        if advance_lhs {
  371|  19.3k|            self.lhs.next();
  372|  19.3k|        } else {
  373|  12.8k|            self.rhs.next();
  374|  12.8k|        }
  375|       |
  376|  32.2k|        range
  377|  34.3k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  34.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  34.3k|        self.next.as_mut()
  475|  34.3k|    }
_RNvXs9_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  36.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  36.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  36.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  36.4k|    }
_RNvXs9_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  34.3k|    fn next(&mut self) -> Option<Self::Item> {
  389|  34.3k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  34.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  34.3k|    }
_RNCNvXs9_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  65.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  34.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  63.6k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNCNvXs9_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  32.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXsb_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  36.4k|    fn next(&mut self) -> Option<Self::Item> {
  439|  36.4k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  34.4k|        while let Some(next) = self.iter.peek() {
  444|  32.4k|            if next.start > range.end {
  445|  32.4k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  34.4k|        Some(range)
  453|  36.4k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  34.4k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  34.4k|        self.next.as_mut()
  475|  34.4k|    }
_RNvXsb_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  31.6k|    fn next(&mut self) -> Option<Self::Item> {
  439|  31.6k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  32.2k|        while let Some(next) = self.iter.peek() {
  444|  30.2k|            if next.start > range.end {
  445|  27.6k|                break;
  446|  2.68k|            }
  447|  2.68k|
  448|  2.68k|            range.end = cmp::max(range.end, next.end);
  449|  2.68k|            self.iter.next();
  450|       |        }
  451|       |
  452|  29.5k|        Some(range)
  453|  31.6k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  32.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  32.2k|        self.next.as_mut()
  475|  32.2k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.07k|    fn new(mut iter: I) -> Self {
  469|  2.07k|        let next = iter.next();
  470|  2.07k|        Self { iter, next }
  471|  2.07k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.07k|    fn new(mut iter: I) -> Self {
  469|  2.07k|        let next = iter.next();
  470|  2.07k|        Self { iter, next }
  471|  2.07k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.07k|    fn new(mut iter: I) -> Self {
  469|  2.07k|        let next = iter.next();
  470|  2.07k|        Self { iter, next }
  471|  2.07k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.14k|    fn new(mut iter: I) -> Self {
  469|  4.14k|        let next = iter.next();
  470|  4.14k|        Self { iter, next }
  471|  4.14k|    }
_RNvMsd_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.07k|    fn new(mut iter: I) -> Self {
  469|  2.07k|        let next = iter.next();
  470|  2.07k|        Self { iter, next }
  471|  2.07k|    }
_RNvXse_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  29.5k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  29.5k|        let next = self.next.take()?;
  484|  29.5k|        self.next = self.iter.next();
  485|  29.5k|        Some(next)
  486|  29.5k|    }
_RNvXse_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  36.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  36.4k|        let next = self.next.take()?;
  484|  34.4k|        self.next = self.iter.next();
  485|  34.4k|        Some(next)
  486|  36.4k|    }
_RNvXse_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  34.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  34.3k|        let next = self.next.take()?;
  484|  32.2k|        self.next = self.iter.next();
  485|  32.2k|        Some(next)
  486|  34.3k|    }
_RNvXse_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  47.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  47.6k|        let next = self.next.take()?;
  484|  47.6k|        self.next = self.iter.next();
  485|  47.6k|        Some(next)
  486|  47.6k|    }
_RNvXse_NtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  19.3k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  19.3k|        let next = self.next.take()?;
  484|  19.3k|        self.next = self.iter.next();
  485|  19.3k|        Some(next)
  486|  19.3k|    }

_RNvXs3_NtCsbN5sp4thngG_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  51.7k|    fn next(&mut self) -> Option<Self::Item> {
  155|  51.7k|        self.0.next()
  156|  51.7k|    }
_RNvXs3_NtCsbN5sp4thngG_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  21.4k|    fn next(&mut self) -> Option<Self::Item> {
  155|  21.4k|        self.0.next()
  156|  21.4k|    }
_RINvNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.14k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.14k|    let mut iter = bits.into_iter().peekable();
  166|  4.14k|
  167|  4.14k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.14k|    }))
  181|  4.14k|}
_RINvMs2_NtCsbN5sp4thngG_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.14k|    pub fn new<II>(iter: II) -> Self
  141|  4.14k|    where
  142|  4.14k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.14k|    {
  144|  4.14k|        Self(iter.into_iter())
  145|  4.14k|    }
_RNCINvNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  51.7k|    Ranges::new(iter::from_fn(move || {
  168|  51.7k|        let start = iter.next()?;
  169|  48.1k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  48.2k|        while let Some(&next) = iter.peek() {
  171|  46.6k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  46.6k|            } else if next > end {
  174|  46.5k|                break;
  175|    102|            }
  176|    102|            end = end.checked_add(1).expect("bitfield overflow");
  177|    102|            iter.next();
  178|       |        }
  179|  48.1k|        Some(start..end)
  180|  51.7k|    }))
_RINvMs2_NtCsbN5sp4thngG_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.07k|    pub fn new<II>(iter: II) -> Self
  141|  2.07k|    where
  142|  2.07k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.07k|    {
  144|  2.07k|        Self(iter.into_iter())
  145|  2.07k|    }
_RINvYINtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.07k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.07k|        Combine::new(self, other)
   24|  2.07k|    }
_RINvYINtNtNtCsbN5sp4thngG_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs6Yzvt60y2mJ_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCscfi1bbcqCUf_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.07k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.07k|        Combine::new(self, other)
   34|  2.07k|    }

_RNvXs_CsbN5sp4thngG_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs6Yzvt60y2mJ_4core3cmp9PartialEq2eq:
   53|    518|    fn eq(&self, other: &Self) -> bool {
   54|    518|        Iterator::eq(self.ranges(), other.ranges())
   55|    518|    }
_RNvMs4_CsbN5sp4thngG_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  8.06k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  8.06k|        if bit == u64::MAX {
  174|    119|            return Err(OutOfRangeError);
  175|  7.95k|        }
  176|  7.95k|        self.unset.remove(&bit);
  177|  7.95k|        self.set.insert(bit);
  178|  7.95k|        Ok(())
  179|  8.06k|    }
_RNvMs4_CsbN5sp4thngG_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  19.7k|    pub fn unset(&mut self, bit: u64) {
  183|  19.7k|        if bit == u64::MAX {
  184|    573|            return;
  185|  19.1k|        }
  186|  19.1k|        self.set.remove(&bit);
  187|  19.1k|        self.unset.insert(bit);
  188|  19.7k|    }
_RNvMs4_CsbN5sp4thngG_17fvm_ipld_bitfieldNtB5_8BitField12inner_rangesB5_:
  283|  2.07k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.07k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.07k|    }
_RNvMs4_CsbN5sp4thngG_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.07k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.07k|        self.inner_ranges()
  291|  2.07k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.07k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.07k|    }

_RNvXNtCsbN5sp4thngG_17fvm_ipld_bitfield5rangeINtNtNtCs6Yzvt60y2mJ_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  17.2k|    fn size(&self) -> Self::Idx {
   17|  17.2k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  17.2k|            self.end - self.start
   21|       |        }
   22|  17.2k|    }

_RNvXs0_NtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4aZ20byY7xI_9arbitrary9Arbitrary9arbitrary:
  115|    518|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    518|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    518|        let mut ranges = Vec::new();
  118|    518|        let mut index = 0u64;
  119|    518|        let mut total_len: u64 = 0;
  120|       |
  121|    518|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    518|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  7.16k|            let len = u64::arbitrary(u)?;
  126|  7.16k|            let shift = u.int_in_range(0..=63)?;
  127|  7.16k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  7.16k|
  129|  7.16k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  7.16k|            if ovf {
  131|    169|                break;
  132|  6.99k|            }
  133|  6.99k|            total_len = new_total_len;
  134|  6.99k|            let start = index;
  135|  6.99k|            index += len;
  136|  6.99k|            let end = index;
  137|  6.99k|
  138|  6.99k|            if next_value {
  139|  3.59k|                ranges.push(start..end);
  140|  3.59k|            }
  141|       |
  142|  6.99k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    518|        Ok(Self {
  146|    518|            ranges,
  147|    518|            ..Default::default()
  148|    518|        })
  149|    518|    }
_RNvXs0_NtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs4aZ20byY7xI_9arbitrary9Arbitrary9size_hint:
  151|    519|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    519|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    519|    }
_RNvMs1_NtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    518|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    518|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    518|        let version = reader.read(2);
  162|    518|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    518|        }
  165|    518|
  166|    518|        let mut next_value = reader.read(1) == 1;
  167|    518|        let mut ranges = Vec::new();
  168|    518|        let mut index = 0u64;
  169|    518|        let mut total_len: u64 = 0;
  170|       |
  171|  17.3k|        while let Some(len) = reader.read_len()? {
  172|  16.8k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  16.8k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  16.8k|            }
  176|  16.8k|            total_len = new_total_len;
  177|  16.8k|            let start = index;
  178|  16.8k|            index += len;
  179|  16.8k|            let end = index;
  180|  16.8k|
  181|  16.8k|            if next_value {
  182|  8.60k|                ranges.push(start..end);
  183|  8.60k|            }
  184|       |
  185|  16.8k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    518|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    518|        }
  193|    518|
  194|    518|        Ok(Self {
  195|    518|            ranges,
  196|    518|            ..Default::default()
  197|    518|        })
  198|    518|    }
_RNvMs1_NtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.03k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.03k|        let mut iter = self.ranges();
  203|       |
  204|  1.03k|        let first_range = match iter.next() {
  205|    964|            Some(range) => range,
  206|     72|            None => return Default::default(),
  207|       |        };
  208|       |
  209|    964|        let mut writer = BitWriter::new();
  210|    964|        writer.write(0, 2); // version 00
  211|    964|
  212|    964|        if first_range.start == 0 {
  213|    720|            writer.write(1, 1); // the first bit is a 1
  214|    720|        } else {
  215|    244|            writer.write(0, 1); // the first bit is a 0
  216|    244|            writer.write_len(first_range.start); // the number of leading 0s
  217|    244|        }
  218|       |
  219|    964|        writer.write_len(first_range.size());
  220|    964|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  17.2k|        for range in iter {
  225|  16.2k|            writer.write_len(range.start - index); // zeros
  226|  16.2k|            writer.write_len(range.size()); // ones
  227|  16.2k|            index = range.end;
  228|  16.2k|        }
  229|       |
  230|    964|        writer.finish()
  231|  1.03k|    }

_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    518|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    518|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    518|        // data.
   29|    518|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    518|        }
   32|    518|        let mut bits = 0u64;
   33|  1.55k|        for i in 0..2 {
   34|  1.03k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.03k|            bits |= (*byte as u64) << (8 * i);
   36|  1.03k|        }
   37|       |
   38|    518|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    518|
   40|    518|        Ok(Self {
   41|    518|            bytes,
   42|    518|            bits,
   43|    518|            num_bits: 16,
   44|    518|        })
   45|    518|    }
_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|  73.9k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|  73.9k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|  73.9k|        let mask = (1 << num_bits) - 1;
   56|  73.9k|        (self.bits & mask) as u8
   57|  73.9k|    }
_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|  73.9k|    pub fn drop(&mut self, num_bits: u32) {
   62|  73.9k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|  73.9k|        self.bits >>= num_bits;
   66|  73.9k|        self.num_bits -= num_bits;
   67|  73.9k|
   68|  73.9k|        // not sure why this being outside of the if improves the performance
   69|  73.9k|        // bit it does, probably related to keeping caches warm
   70|  73.9k|        let byte = self.bytes.first().unwrap_or(&0);
   71|  73.9k|        self.bits |= (*byte as u64) << self.num_bits;
   72|  73.9k|
   73|  73.9k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|  73.9k|        if self.num_bits < 8 {
   75|  60.4k|            self.num_bits += 8;
   76|  60.4k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|  60.4k|        }
   78|  73.9k|    }
_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|  57.0k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|  57.0k|        debug_assert!(num_bits <= 8);
   84|       |
   85|  57.0k|        let res = self.peek(num_bits);
   86|  57.0k|        self.drop(num_bits);
   87|  57.0k|
   88|  57.0k|        res
   89|  57.0k|    }
_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  8.70k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  8.70k|        let mut len = 0u64;
   95|       |
   96|  56.0k|        for i in 0..VARINT_MAX_BYTES {
   97|  56.0k|            let byte = self.read(8);
   98|  56.0k|
   99|  56.0k|            // strip off the most significant bit and add
  100|  56.0k|            // it to the output
  101|  56.0k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|  56.0k|
  103|  56.0k|            // if the most significant bit is a 0, we've
  104|  56.0k|            // reached the end of the varint
  105|  56.0k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  8.70k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  8.70k|                }
  111|  8.70k|                return Ok(len);
  112|  47.3k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  8.70k|    }
_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  17.3k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  17.3k|        // We're done.
  121|  17.3k|        if !self.has_more() {
  122|    518|            return Ok(None);
  123|  16.8k|        }
  124|  16.8k|
  125|  16.8k|        let peek6 = self.peek(6);
  126|       |
  127|  16.8k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  6.01k|            self.drop(1);
  130|  6.01k|            1
  131|  10.8k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  2.13k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  2.13k|            self.drop(6);
  135|  2.13k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  2.13k|            }
  138|  2.13k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  8.70k|            self.drop(2);
  142|  8.70k|            let val = self.read_varint()?;
  143|  8.70k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  8.70k|            }
  146|  8.70k|            val
  147|       |        };
  148|       |
  149|  16.8k|        Ok(Some(len))
  150|  17.3k|    }
_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_moreB6_:
  153|  17.3k|    pub fn has_more(&self) -> bool {
  154|  17.3k|        self.bits != 0 || !self.bytes.is_empty()
  155|  17.3k|    }

_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3newB6_:
   18|    964|    pub fn new() -> Self {
   19|    964|        Default::default()
   20|    964|    }
_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   151k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   151k|        debug_assert!(num_bits <= 8);
   25|   151k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   151k|        self.bits |= (byte as u16) << self.num_bits;
   28|   151k|        self.num_bits += num_bits;
   29|   151k|
   30|   151k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   151k|        if self.num_bits >= 8 {
   32|   121k|            self.bytes.push(self.bits as u8);
   33|   121k|            self.bits >>= 8;
   34|   121k|            self.num_bits -= 8;
   35|   121k|        }
   36|   151k|    }
_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  33.7k|    pub fn write_len(&mut self, len: u64) {
   40|  33.7k|        debug_assert!(len > 0);
   41|       |
   42|  33.7k|        if len == 1 {
   43|  12.0k|            // Block Single (prefix 1)
   44|  12.0k|            self.write(1, 1);
   45|  21.6k|        } else if len < 16 {
   46|  4.27k|            // Block Short (prefix 01)
   47|  4.27k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  4.27k|            self.write(len as u8, 4);
   49|  4.27k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  17.4k|            self.write(0, 2);
   52|  17.4k|
   53|  17.4k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   112k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   112k|                self.write(byte, 8);
   56|   112k|            }
   57|       |        }
   58|  33.7k|    }
_RNvMNtNtCsbN5sp4thngG_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|    964|    pub fn finish(mut self) -> Vec<u8> {
   62|    964|        if self.bits > 0 {
   63|    710|            self.bytes.push(self.bits as u8);
   64|    710|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|    964|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|    964|        self.bytes
   72|    964|    }

_RNCNvXNvCs6gQzD7jJvvy_10rle_encode1__NtB6_9OperationNtCs4aZ20byY7xI_9arbitrary9Arbitrary9arbitrary0B6_:
    8|    127|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6gQzD7jJvvy_10rle_encode1__NtB6_9OperationNtCs4aZ20byY7xI_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  27.7k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCs6gQzD7jJvvy_10rle_encode1__NtB6_9OperationNtCs4aZ20byY7xI_9arbitrary9Arbitrary9arbitrarys0_0B6_:
    8|    127|#[derive(Debug, Arbitrary)]
_RNCNvNvNvCs6gQzD7jJvvy_10rle_encode1__25RECURSIVE_COUNT_Operation7___getit0B7_:
    8|      1|#[derive(Debug, Arbitrary)]

