_RNvXsI_Cs1rmQGDEeO7Q_9arbitraryyNtB5_9Arbitrary9size_hintCse5i3R9pEGyD_10rle_encode:
  320|  1.17k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|  1.17k|                    let n = mem::size_of::<$ty>();
  322|  1.17k|                    (n, Some(n))
  323|  1.17k|                }
_RNvXsa_Cs1rmQGDEeO7Q_9arbitraryINtNtCs38RAidBFDsj_5alloc3vec3VecNtCse5i3R9pEGyD_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  683|    589|        u.arbitrary_take_rest_iter()?.collect()
  684|    589|    }
_RNvXs1m_Cs1rmQGDEeO7Q_9arbitraryTNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield8BitFieldINtNtCs38RAidBFDsj_5alloc3vec3VecNtCse5i3R9pEGyD_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  586|    590|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    590|                crate::size_hint::and_all(&[
  588|    590|                    <$last as Arbitrary>::size_hint(depth),
  589|    590|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    590|                ])
  591|    590|            }
_RNvXsH_Cs1rmQGDEeO7Q_9arbitrarymNtB5_9Arbitrary9size_hintCse5i3R9pEGyD_10rle_encode:
  320|    589|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    589|                    let n = mem::size_of::<$ty>();
  322|    589|                    (n, Some(n))
  323|    589|                }
_RNvXsa_Cs1rmQGDEeO7Q_9arbitraryINtNtCs38RAidBFDsj_5alloc3vec3VecNtCse5i3R9pEGyD_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  687|    590|    fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  688|    590|        (0, None)
  689|    590|    }
_RNvYyNtCs1rmQGDEeO7Q_9arbitrary9Arbitrary19arbitrary_take_restCse5i3R9pEGyD_10rle_encode:
  189|    486|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  190|    486|        Self::arbitrary(&mut u)
  191|    486|    }
_RNvXs1m_Cs1rmQGDEeO7Q_9arbitraryTNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield8BitFieldINtNtCs38RAidBFDsj_5alloc3vec3VecNtCse5i3R9pEGyD_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  579|    589|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  580|    589|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  581|    589|                let $last = $last::arbitrary_take_rest(u)?;
  582|    589|                Ok(($($xs,)* $last,))
  583|    589|            }
_RNvXsI_Cs1rmQGDEeO7Q_9arbitraryyNtB5_9Arbitrary9size_hintCsj6pUdtk3Vw4_17fvm_ipld_bitfield:
  320|    589|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    589|                    let n = mem::size_of::<$ty>();
  322|    589|                    (n, Some(n))
  323|    589|                }
_RNvXsF_Cs1rmQGDEeO7Q_9arbitraryhNtB5_9Arbitrary9size_hintCsj6pUdtk3Vw4_17fvm_ipld_bitfield:
  320|    589|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    589|                    let n = mem::size_of::<$ty>();
  322|    589|                    (n, Some(n))
  323|    589|                }
_RNvXsK_Cs1rmQGDEeO7Q_9arbitraryjNtB5_9Arbitrary9size_hintCsj6pUdtk3Vw4_17fvm_ipld_bitfield:
  320|    590|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  321|    590|                    let n = mem::size_of::<$ty>();
  322|    590|                    (n, Some(n))
  323|    590|                }
_RNvXs1m_Cs1rmQGDEeO7Q_9arbitraryTyhENtB6_9Arbitrary9size_hintCsj6pUdtk3Vw4_17fvm_ipld_bitfield:
  586|    589|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  587|    589|                crate::size_hint::and_all(&[
  588|    589|                    <$last as Arbitrary>::size_hint(depth),
  589|    589|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  590|    589|                ])
  591|    589|            }
_RNvXs_Cs1rmQGDEeO7Q_9arbitrarybNtB4_9Arbitrary9arbitrary:
  295|    589|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  296|    589|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  297|    589|    }
_RNvXsF_Cs1rmQGDEeO7Q_9arbitraryhNtB5_9Arbitrary9arbitrary:
  309|    589|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|    589|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|    589|                    u.fill_buffer(&mut buf)?;
  312|    589|                    let mut x: $unsigned = 0;
  313|    589|                    for i in 0..mem::size_of::<$ty>() {
  314|    589|                        x |= buf[i] as $unsigned << (i * 8);
  315|    589|                    }
  316|    589|                    Ok(x as $ty)
  317|    589|                }
_RNvXsH_Cs1rmQGDEeO7Q_9arbitrarymNtB5_9Arbitrary9arbitrary:
  309|  32.0k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  32.0k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  32.0k|                    u.fill_buffer(&mut buf)?;
  312|  32.0k|                    let mut x: $unsigned = 0;
  313|   128k|                    for i in 0..mem::size_of::<$ty>() {
  314|   128k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   128k|                    }
  316|  32.0k|                    Ok(x as $ty)
  317|  32.0k|                }
_RNvXsI_Cs1rmQGDEeO7Q_9arbitraryyNtB5_9Arbitrary9arbitrary:
  309|  37.6k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  310|  37.6k|                    let mut buf = [0; mem::size_of::<$ty>()];
  311|  37.6k|                    u.fill_buffer(&mut buf)?;
  312|  37.6k|                    let mut x: $unsigned = 0;
  313|   301k|                    for i in 0..mem::size_of::<$ty>() {
  314|   301k|                        x |= buf[i] as $unsigned << (i * 8);
  315|   301k|                    }
  316|  37.6k|                    Ok(x as $ty)
  317|  37.6k|                }

_RNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint2orCse5i3R9pEGyD_10rle_encode:
   44|    589|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|    589|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|    589|    let upper = lhs
   47|    589|        .1
   48|    589|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|    589|    (lower, upper)
   50|    589|}
_RNCNCNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint2or00Cse5i3R9pEGyD_10rle_encode:
   48|    589|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint6or_allCse5i3R9pEGyD_10rle_encode:
   58|    589|    if let Some(head) = hints.first().copied() {
   59|    589|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|    589|}
_RNCNCNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint3and00Cse5i3R9pEGyD_10rle_encode:
   28|  1.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint7and_allCse5i3R9pEGyD_10rle_encode:
   37|  1.76k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  1.76k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  1.76k|}
_RINvNtCs1rmQGDEeO7Q_9arbitrary9size_hint15recursion_guardNCNvXNvCse5i3R9pEGyD_10rle_encode1__NtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|    589|pub fn recursion_guard(
   13|    589|    depth: usize,
   14|    589|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|    589|) -> (usize, Option<usize>) {
   16|    589|    const MAX_DEPTH: usize = 20;
   17|    589|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|    589|        f(depth + 1)
   21|       |    }
   22|    589|}
_RNCNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint3and0Cse5i3R9pEGyD_10rle_encode:
   28|  2.35k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint3andCse5i3R9pEGyD_10rle_encode:
   26|  2.94k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  2.94k|    let lower = lhs.0 + rhs.0;
   28|  2.94k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  2.94k|    (lower, upper)
   30|  2.94k|}
_RNCNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint2or0Cse5i3R9pEGyD_10rle_encode:
   48|    589|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint3andCsj6pUdtk3Vw4_17fvm_ipld_bitfield:
   26|  1.76k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  1.76k|    let lower = lhs.0 + rhs.0;
   28|  1.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  1.76k|    (lower, upper)
   30|  1.76k|}
_RNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint7and_allCsj6pUdtk3Vw4_17fvm_ipld_bitfield:
   37|    589|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|    589|    hints.iter().copied().fold((0, Some(0)), and)
   39|    589|}
_RNCNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint3and0Csj6pUdtk3Vw4_17fvm_ipld_bitfield:
   28|  1.76k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNCNCNvNtCs1rmQGDEeO7Q_9arbitrary9size_hint3and00Csj6pUdtk3Vw4_17fvm_ipld_bitfield:
   28|  1.17k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB2_12Unstructured3lenCse5i3R9pEGyD_10rle_encode:
  108|  32.6k|    pub fn len(&self) -> usize {
  109|  32.6k|        self.data.len()
  110|  32.6k|    }
_RNvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB2_12Unstructured8is_emptyCse5i3R9pEGyD_10rle_encode:
  132|  32.0k|    pub fn is_empty(&self) -> bool {
  133|  32.0k|        self.len() == 0
  134|  32.0k|    }
_RNvXs0_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCse5i3R9pEGyD_10rle_encode9OperationENtNtNtNtCse1dzE0SDmCw_4core4iter6traits8iterator8Iterator4nextB1e_:
  746|  32.6k|        if let Some(mut u) = self.u.take() {
  747|  32.1k|            if self.size == 1 {
  748|    486|                Some(Arbitrary::arbitrary_take_rest(u))
  749|  31.7k|            } else if self.size == 0 {
  750|    103|                None
  751|       |            } else {
  752|  31.6k|                self.size -= 1;
  753|  31.6k|                let ret = Arbitrary::arbitrary(&mut u);
  754|  31.6k|                self.u = Some(u);
  755|  31.6k|                Some(ret)
  756|       |            }
  757|       |        } else {
  758|    486|            None
  759|       |        }
  760|  32.6k|    }
_RINvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCse5i3R9pEGyD_10rle_encode9OperationEB1s_:
  620|    589|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  621|    589|        self,
  622|    589|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  623|    589|        let (lower, upper) = ElementType::size_hint(0);
  624|    589|
  625|    589|        let elem_size = upper.unwrap_or(lower * 2);
  626|    589|        let elem_size = std::cmp::max(1, elem_size);
  627|    589|        let size = self.len() / elem_size;
  628|    589|        Ok(ArbitraryTakeRestIter {
  629|    589|            size,
  630|    589|            u: Some(self),
  631|    589|            _marker: PhantomData,
  632|    589|        })
  633|    589|    }
_RINvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsj6pUdtk3Vw4_17fvm_ipld_bitfield:
  213|    589|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|    589|    where
  215|    589|        ElementType: Arbitrary<'a>,
  216|    589|    {
  217|    589|        let byte_size = self.arbitrary_byte_size()?;
  218|    589|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|    589|        let elem_size = upper.unwrap_or(lower * 2);
  220|    589|        let elem_size = std::cmp::max(1, elem_size);
  221|    589|        Ok(byte_size / elem_size)
  222|    589|    }
_RINvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsj6pUdtk3Vw4_17fvm_ipld_bitfield:
  302|  5.56k|    fn int_in_range_impl<T>(
  303|  5.56k|        range: ops::RangeInclusive<T>,
  304|  5.56k|        mut bytes: impl Iterator<Item = u8>,
  305|  5.56k|    ) -> Result<(T, usize)>
  306|  5.56k|    where
  307|  5.56k|        T: Int,
  308|  5.56k|    {
  309|  5.56k|        let start = *range.start();
  310|  5.56k|        let end = *range.end();
  311|  5.56k|        assert!(
  312|  5.56k|            start <= end,
  313|       |            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|  5.56k|        if start == end {
  319|      0|            return Ok((start, 0));
  320|  5.56k|        }
  321|  5.56k|
  322|  5.56k|        // From here on out we work with the unsigned representation. All of the
  323|  5.56k|        // operations performed below work out just as well whether or not `T`
  324|  5.56k|        // is a signed or unsigned integer.
  325|  5.56k|        let start = start.to_unsigned();
  326|  5.56k|        let end = end.to_unsigned();
  327|  5.56k|
  328|  5.56k|        let delta = end.wrapping_sub(start);
  329|  5.56k|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|  5.56k|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|  5.56k|        let mut bytes_consumed: usize = 0;
  337|       |
  338|  11.1k|        while (bytes_consumed < mem::size_of::<T>())
  339|  11.1k|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|  5.56k|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|  5.56k|                Some(b) => b,
  344|  5.56k|            };
  345|  5.56k|            bytes_consumed += 1;
  346|  5.56k|
  347|  5.56k|            // Combine this byte into our arbitrary integer, but avoid
  348|  5.56k|            // overflowing the shift for `u8` and `i8`.
  349|  5.56k|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|  5.56k|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|  5.56k|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|  5.56k|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|  5.56k|        let result = start.wrapping_add(offset);
  365|  5.56k|
  366|  5.56k|        // And convert back to our maybe-signed representation.
  367|  5.56k|        let result = T::from_unsigned(result);
  368|  5.56k|        debug_assert!(*range.start() <= result);
  369|  5.56k|        debug_assert!(result <= *range.end());
  370|       |
  371|  5.56k|        Ok((result, bytes_consumed))
  372|  5.56k|    }
_RINvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsj6pUdtk3Vw4_17fvm_ipld_bitfield:
  293|  5.56k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  294|  5.56k|    where
  295|  5.56k|        T: Int,
  296|  5.56k|    {
  297|  5.56k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  298|  5.56k|        self.data = &self.data[bytes_consumed..];
  299|  5.56k|        Ok(result)
  300|  5.56k|    }
_RNvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|    589|    pub fn new(data: &'a [u8]) -> Self {
   86|    589|        Unstructured { data }
   87|    589|    }
_RNvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  521|  70.3k|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  522|  70.3k|        let n = std::cmp::min(buffer.len(), self.data.len());
  523|  70.3k|        buffer[..n].copy_from_slice(&self.data[..n]);
  524|  70.3k|        for byte in buffer[n..].iter_mut() {
  525|      0|            *byte = 0;
  526|      0|        }
  527|  70.3k|        self.data = &self.data[n..];
  528|  70.3k|        Ok(())
  529|  70.3k|    }
_RNvXs2_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredtNtB5_3Int13from_unsigned:
  860|    293|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    293|                    unsigned as Self
  862|    293|                }
_RNvXs1_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredhNtB5_3Int12wrapping_add:
  848|    296|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    296|                    <$ty>::wrapping_add(self, rhs)
  850|    296|                }
_RNvXs3_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredmNtB5_3Int12wrapping_sub:
  852|  5.56k|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|  5.56k|                    <$ty>::wrapping_sub(self, rhs)
  854|  5.56k|                }
_RNvXs1_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredhNtB5_3Int11checked_add:
  844|    295|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    295|                    <$ty>::checked_add(self, rhs)
  846|    295|                }
_RNvXs3_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredmNtB5_3Int11checked_add:
  844|  5.56k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|  5.56k|                    <$ty>::checked_add(self, rhs)
  846|  5.56k|                }
_RNvXs2_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredtNtB5_3Int10from_usize:
  840|    586|                fn from_usize(u: usize) -> Self {
  841|    586|                    u as Self
  842|    586|                }
_RNvXs2_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredtNtB5_3Int7from_u8:
  836|    585|                fn from_u8(b: u8) -> Self {
  837|    585|                    b as Self
  838|    585|                }
_RNvXs2_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredtNtB5_3Int11to_unsigned:
  856|    586|                fn to_unsigned(self) -> Self::Unsigned {
  857|    586|                    self as $unsigned_ty
  858|    586|                }
_RNvXs3_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredmNtB5_3Int12wrapping_add:
  848|  5.56k|                fn wrapping_add(self, rhs: Self) -> Self {
  849|  5.56k|                    <$ty>::wrapping_add(self, rhs)
  850|  5.56k|                }
_RNvXs1_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredhNtB5_3Int10from_usize:
  840|    296|                fn from_usize(u: usize) -> Self {
  841|    296|                    u as Self
  842|    296|                }
_RNvXs9_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredlNtB5_3Int13from_unsigned:
  860|  5.56k|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|  5.56k|                    unsigned as Self
  862|  5.56k|                }
_RNvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|    589|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|    589|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|    589|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|       |            // Note: We cast to u64 so we don't overflow when checking std::u32::MAX + 4 on 32-bit archs
  240|    589|            let len = if self.data.len() as u64 <= std::u8::MAX as u64 + 1 {
  241|    296|                let bytes = 1;
  242|    296|                let max_size = self.data.len() - bytes;
  243|    296|                let (rest, for_size) = self.data.split_at(max_size);
  244|    296|                self.data = rest;
  245|    296|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  246|    293|            } else if self.data.len() as u64 <= std::u16::MAX as u64 + 2 {
  247|    293|                let bytes = 2;
  248|    293|                let max_size = self.data.len() - bytes;
  249|    293|                let (rest, for_size) = self.data.split_at(max_size);
  250|    293|                self.data = rest;
  251|    293|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  252|      0|            } else if self.data.len() as u64 <= std::u32::MAX as u64 + 4 {
  253|      0|                let bytes = 4;
  254|      0|                let max_size = self.data.len() - bytes;
  255|      0|                let (rest, for_size) = self.data.split_at(max_size);
  256|      0|                self.data = rest;
  257|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  258|       |            } else {
  259|      0|                let bytes = 8;
  260|      0|                let max_size = self.data.len() - bytes;
  261|      0|                let (rest, for_size) = self.data.split_at(max_size);
  262|      0|                self.data = rest;
  263|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  264|       |            };
  265|       |
  266|    589|            Ok(len)
  267|       |        }
  268|    589|    }
_RNvXs1_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredhNtB5_3Int11to_unsigned:
  856|    592|                fn to_unsigned(self) -> Self::Unsigned {
  857|    592|                    self as $unsigned_ty
  858|    592|                }
_RINvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    293|    fn int_in_range_impl<T>(
  303|    293|        range: ops::RangeInclusive<T>,
  304|    293|        mut bytes: impl Iterator<Item = u8>,
  305|    293|    ) -> Result<(T, usize)>
  306|    293|    where
  307|    293|        T: Int,
  308|    293|    {
  309|    293|        let start = *range.start();
  310|    293|        let end = *range.end();
  311|    293|        assert!(
  312|    293|            start <= end,
  313|       |            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    293|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    293|        }
  321|    293|
  322|    293|        // From here on out we work with the unsigned representation. All of the
  323|    293|        // operations performed below work out just as well whether or not `T`
  324|    293|        // is a signed or unsigned integer.
  325|    293|        let start = start.to_unsigned();
  326|    293|        let end = end.to_unsigned();
  327|    293|
  328|    293|        let delta = end.wrapping_sub(start);
  329|    293|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    293|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    293|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    878|        while (bytes_consumed < mem::size_of::<T>())
  339|    586|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    585|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    585|                Some(b) => b,
  344|    585|            };
  345|    585|            bytes_consumed += 1;
  346|    585|
  347|    585|            // Combine this byte into our arbitrary integer, but avoid
  348|    585|            // overflowing the shift for `u8` and `i8`.
  349|    585|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|      0|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|    585|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    293|        let offset = if delta == T::Unsigned::MAX {
  357|      0|            arbitrary_int
  358|       |        } else {
  359|    293|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    293|        let result = start.wrapping_add(offset);
  365|    293|
  366|    293|        // And convert back to our maybe-signed representation.
  367|    293|        let result = T::from_unsigned(result);
  368|    293|        debug_assert!(*range.start() <= result);
  369|    293|        debug_assert!(result <= *range.end());
  370|       |
  371|    293|        Ok((result, bytes_consumed))
  372|    293|    }
_RNvXs1_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredhNtB5_3Int13from_unsigned:
  860|    296|                fn from_unsigned(unsigned: $unsigned_ty) -> Self {
  861|    296|                    unsigned as Self
  862|    296|                }
_RNvXs1_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredhNtB5_3Int12wrapping_sub:
  852|    296|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    296|                    <$ty>::wrapping_sub(self, rhs)
  854|    296|                }
_RNvXs2_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredtNtB5_3Int12wrapping_add:
  848|    293|                fn wrapping_add(self, rhs: Self) -> Self {
  849|    293|                    <$ty>::wrapping_add(self, rhs)
  850|    293|                }
_RNvXs2_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredtNtB5_3Int12wrapping_sub:
  852|    293|                fn wrapping_sub(self, rhs: Self) -> Self {
  853|    293|                    <$ty>::wrapping_sub(self, rhs)
  854|    293|                }
_RNvXs2_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredtNtB5_3Int11checked_add:
  844|    293|                fn checked_add(self, rhs: Self) -> Option<Self> {
  845|    293|                    <$ty>::checked_add(self, rhs)
  846|    293|                }
_RINvMNtCs1rmQGDEeO7Q_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  302|    296|    fn int_in_range_impl<T>(
  303|    296|        range: ops::RangeInclusive<T>,
  304|    296|        mut bytes: impl Iterator<Item = u8>,
  305|    296|    ) -> Result<(T, usize)>
  306|    296|    where
  307|    296|        T: Int,
  308|    296|    {
  309|    296|        let start = *range.start();
  310|    296|        let end = *range.end();
  311|    296|        assert!(
  312|    296|            start <= end,
  313|       |            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  314|       |        );
  315|       |
  316|       |        // When there is only one possible choice, don't waste any entropy from
  317|       |        // the underlying data.
  318|    296|        if start == end {
  319|      0|            return Ok((start, 0));
  320|    296|        }
  321|    296|
  322|    296|        // From here on out we work with the unsigned representation. All of the
  323|    296|        // operations performed below work out just as well whether or not `T`
  324|    296|        // is a signed or unsigned integer.
  325|    296|        let start = start.to_unsigned();
  326|    296|        let end = end.to_unsigned();
  327|    296|
  328|    296|        let delta = end.wrapping_sub(start);
  329|    296|        debug_assert_ne!(delta, T::Unsigned::ZERO);
  330|       |
  331|       |        // Compute an arbitrary integer offset from the start of the range. We
  332|       |        // do this by consuming `size_of(T)` bytes from the input to create an
  333|       |        // arbitrary integer and then clamping that int into our range bounds
  334|       |        // with a modulo operation.
  335|    296|        let mut arbitrary_int = T::Unsigned::ZERO;
  336|    296|        let mut bytes_consumed: usize = 0;
  337|       |
  338|    592|        while (bytes_consumed < mem::size_of::<T>())
  339|    296|            && (delta >> T::Unsigned::from_usize(bytes_consumed * 8)) > T::Unsigned::ZERO
  340|       |        {
  341|    296|            let byte = match bytes.next() {
  342|      0|                None => break,
  343|    296|                Some(b) => b,
  344|    296|            };
  345|    296|            bytes_consumed += 1;
  346|    296|
  347|    296|            // Combine this byte into our arbitrary integer, but avoid
  348|    296|            // overflowing the shift for `u8` and `i8`.
  349|    296|            arbitrary_int = if mem::size_of::<T>() == 1 {
  350|    296|                T::Unsigned::from_u8(byte)
  351|       |            } else {
  352|      0|                (arbitrary_int << 8) | T::Unsigned::from_u8(byte)
  353|       |            };
  354|       |        }
  355|       |
  356|    296|        let offset = if delta == T::Unsigned::MAX {
  357|      1|            arbitrary_int
  358|       |        } else {
  359|    295|            arbitrary_int % (delta.checked_add(T::Unsigned::ONE).unwrap())
  360|       |        };
  361|       |
  362|       |        // Finally, we add `start` to our offset from `start` to get the result
  363|       |        // actual value within the range.
  364|    296|        let result = start.wrapping_add(offset);
  365|    296|
  366|    296|        // And convert back to our maybe-signed representation.
  367|    296|        let result = T::from_unsigned(result);
  368|    296|        debug_assert!(*range.start() <= result);
  369|    296|        debug_assert!(result <= *range.end());
  370|       |
  371|    296|        Ok((result, bytes_consumed))
  372|    296|    }
_RNvXs9_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredlNtB5_3Int11to_unsigned:
  856|  11.1k|                fn to_unsigned(self) -> Self::Unsigned {
  857|  11.1k|                    self as $unsigned_ty
  858|  11.1k|                }
_RNvXs3_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredmNtB5_3Int10from_usize:
  840|  11.1k|                fn from_usize(u: usize) -> Self {
  841|  11.1k|                    u as Self
  842|  11.1k|                }
_RNvXs1_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredhNtB5_3Int7from_u8:
  836|    296|                fn from_u8(b: u8) -> Self {
  837|    296|                    b as Self
  838|    296|                }
_RNvXs3_NtCs1rmQGDEeO7Q_9arbitrary12unstructuredmNtB5_3Int7from_u8:
  836|  5.56k|                fn from_u8(b: u8) -> Self {
  837|  5.56k|                    b as Self
  838|  5.56k|                }

rust_fuzzer_test_input:
  259|    590|            pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) -> i32 {
  260|    590|                use $crate::arbitrary::{Arbitrary, Unstructured};
  261|    590|
  262|    590|                // Early exit if we don't have enough bytes for the `Arbitrary`
  263|    590|                // implementation. This helps the fuzzer avoid exploring all the
  264|    590|                // different not-enough-input-bytes paths inside the `Arbitrary`
  265|    590|                // implementation. Additionally, it exits faster, letting the fuzzer
  266|    590|                // get to longer inputs that actually lead to interesting executions
  267|    590|                // quicker.
  268|    590|                if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  269|      1|                    return -1;
  270|    589|                }
  271|    589|
  272|    589|                let mut u = Unstructured::new(bytes);
  273|    589|                let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  274|       |
  275|       |                // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  276|       |                // formatting of the input to that file. This is only intended for
  277|       |                // `cargo fuzz`'s use!
  278|       |
  279|       |                // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  280|    589|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  281|       |                    use std::io::Write;
  282|      0|                    let mut file = std::fs::File::create(path)
  283|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  284|      0|                    (match data {
  285|      0|                        Ok(data) => writeln!(&mut file, "{:#?}", data),
  286|      0|                        Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  287|       |                    })
  288|      0|                    .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  289|      0|                    return -1;
  290|    589|                }
  291|       |
  292|    589|                let data = match data {
  293|    589|                    Ok(d) => d,
  294|      0|                    Err(_) => return -1,
  295|       |                };
  296|       |
  297|    589|                let result = ::libfuzzer_sys::Corpus::from(__libfuzzer_sys_run(data));
  298|    589|                result.to_libfuzzer_code()
  299|    590|            }
_RNvNvCse5i3R9pEGyD_10rle_encodes_1__19___libfuzzer_sys_run:
  303|    589|            fn __libfuzzer_sys_run($data: $dty) -> $rty {
  304|    589|                $body
  305|    589|            }
_RNvXCsF34Ku8s1mh_13libfuzzer_sysNtB2_6CorpusINtNtCse1dzE0SDmCw_4core7convert4FromuE4from:
   30|    589|    fn from(_: ()) -> Self {
   31|    589|        Self::Keep
   32|    589|    }
LLVMFuzzerTestOneInput:
   58|    590|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    590|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    590|    });
   63|    590|
   64|    590|    match test_input {
   65|    590|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    590|}
_RNvMs_CsF34Ku8s1mh_13libfuzzer_sysNtB4_6Corpus17to_libfuzzer_code:
   40|    589|    pub fn to_libfuzzer_code(self) -> i32 {
   41|    589|        match self {
   42|    589|            Corpus::Keep => 0,
   43|      0|            Corpus::Reject => -1,
   44|       |        }
   45|    589|    }
_RNCNvCsF34Ku8s1mh_13libfuzzer_sys15test_input_wrap0B3_:
   59|    590|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    590|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    590|        rust_fuzzer_test_input(data_slice)
   62|    590|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvMs2_NtCs6BpSTDFHwCf_9once_cell3impINtB5_8OnceCellNtNtCs38RAidBFDsj_5alloc6string6StringE14is_initializedCse5i3R9pEGyD_10rle_encode:
   49|    589|    pub(crate) fn is_initialized(&self) -> bool {
   50|    589|        // An `Acquire` load is enough because that makes all the initialization
   51|    589|        // operations visible to us, and, this being a fast path, weaker
   52|    589|        // ordering helps with performance. This `Acquire` synchronizes with
   53|    589|        // `SeqCst` operations on the slow path.
   54|    589|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|    589|    }

_RNvMs4_NtCs6BpSTDFHwCf_9once_cell4syncINtB5_8OnceCellNtNtCs38RAidBFDsj_5alloc6string6StringE3getCse5i3R9pEGyD_10rle_encode:
  965|    589|        pub fn get(&self) -> Option<&T> {
  966|    589|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|    589|                None
  971|       |            }
  972|    589|        }

_RNvNtCs3UHHzAYE3M3_15unsigned_varint6encode3u64Csj6pUdtk3Vw4_17fvm_ipld_bitfield:
   69|  37.4k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|  37.4k|    encode!(number, buf)
   71|  37.4k|}
_RNvNtCs3UHHzAYE3M3_15unsigned_varint6encode10u64_bufferCsj6pUdtk3Vw4_17fvm_ipld_bitfield:
  119|  37.4k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|  37.4k|    [0; U64_LEN]
  121|  37.4k|}

_RNvMs8_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  343|  2.35k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.35k|        Self {
  345|  2.35k|            lhs: Lookahead::new(lhs),
  346|  2.35k|            rhs: Lookahead::new(rhs),
  347|  2.35k|            combinator: Default::default(),
  348|  2.35k|        }
  349|  2.35k|    }
_RNCNvXs9_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  93.3k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMs8_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  343|  2.35k|    fn new(lhs: A, rhs: B) -> Self {
  344|  2.35k|        Self {
  345|  2.35k|            lhs: Lookahead::new(lhs),
  346|  2.35k|            rhs: Lookahead::new(rhs),
  347|  2.35k|            combinator: Default::default(),
  348|  2.35k|        }
  349|  2.35k|    }
_RNvMsa_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  2.35k|    pub fn new(iter: I) -> Self {
  426|  2.35k|        Self {
  427|  2.35k|            iter: Lookahead::new(iter),
  428|  2.35k|        }
  429|  2.35k|    }
_RNvXNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  110|  23.6k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  111|  23.6k|        // the union of a range and an empty range is just that range
  112|  23.6k|        Some(lhs)
  113|  23.6k|    }
_RNvXs9_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  388|  82.2k|    fn next(&mut self) -> Option<Self::Item> {
  389|  82.2k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  82.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  82.2k|    }
_RNvXsb_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|  75.4k|    fn next(&mut self) -> Option<Self::Item> {
  439|  75.4k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  73.0k|        while let Some(next) = self.iter.peek() {
  444|  70.8k|            if next.start > range.end {
  445|  70.8k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|  73.0k|        Some(range)
  453|  75.4k|    }
_RNvXs6_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  311|  74.0k|    fn next(&mut self) -> Option<Self::Item> {
  312|  74.0k|        self.0.next()
  313|  74.0k|    }
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  2.35k|    fn new(mut iter: I) -> Self {
  469|  2.35k|        let next = iter.next();
  470|  2.35k|        Self { iter, next }
  471|  2.35k|    }
_RNvXs0_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  182|  32.3k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  183|  32.3k|        // the difference between a range and an empty range is just that range
  184|  32.3k|        Some(lhs)
  185|  32.3k|    }
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|  73.0k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  73.0k|        self.next.as_mut()
  475|  73.0k|    }
_RNvXsh_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCse1dzE0SDmCw_4core7default7Default7defaultB9_:
  152|  2.35k|#[derive(Default)]
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.35k|    fn new(mut iter: I) -> Self {
  469|  2.35k|        let next = iter.next();
  470|  2.35k|        Self { iter, next }
  471|  2.35k|    }
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  93.3k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  93.3k|        self.next.as_mut()
  475|  93.3k|    }
_RNvXse_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|  75.4k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  75.4k|        let next = self.next.take()?;
  484|  73.0k|        self.next = self.iter.next();
  485|  73.0k|        Some(next)
  486|  75.4k|    }
_RNvXse_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|  71.6k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  71.6k|        let next = self.next.take()?;
  484|  71.6k|        self.next = self.iter.next();
  485|  71.6k|        Some(next)
  486|  71.6k|    }
_RNvMs8_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  354|  93.3k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  93.3k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  58.6k|            (Some(lhs), Some(rhs)) => {
  357|  58.6k|                // if both iterators are non-empty, we advance the one whichever's
  358|  58.6k|                // corresponding range has a smaller upper bound
  359|  58.6k|                if lhs.end <= rhs.end {
  360|  39.3k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  19.2k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  32.3k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|    354|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.00k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  91.3k|        if advance_lhs {
  371|  71.6k|            self.lhs.next();
  372|  71.6k|        } else {
  373|  19.6k|            self.rhs.next();
  374|  19.6k|        }
  375|       |
  376|  91.3k|        range
  377|  93.3k|    }
_RNvMs8_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  354|  82.2k|    fn next_range(&mut self) -> Option<Range<u64>> {
  355|  82.2k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  356|  15.1k|            (Some(lhs), Some(rhs)) => {
  357|  15.1k|                // if both iterators are non-empty, we advance the one whichever's
  358|  15.1k|                // corresponding range has a smaller upper bound
  359|  15.1k|                if lhs.end <= rhs.end {
  360|  3.05k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  361|       |                } else {
  362|  12.1k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  363|       |                }
  364|       |            }
  365|  23.6k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  366|  41.0k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  367|  2.35k|            (None, None) => return None,
  368|       |        };
  369|       |
  370|  79.9k|        if advance_lhs {
  371|  26.7k|            self.lhs.next();
  372|  53.1k|        } else {
  373|  53.1k|            self.rhs.next();
  374|  53.1k|        }
  375|       |
  376|  79.9k|        range
  377|  82.2k|    }
_RNvMs5_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  298|  2.35k|    pub fn new(a: A, b: B) -> Self {
  299|  2.35k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.35k|    }
_RNCNvXs9_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|  79.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvXNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  106|  12.1k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  107|  12.1k|        cmp::min(lhs.start, rhs.start)..rhs.end
  108|  12.1k|    }
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  4.71k|    fn new(mut iter: I) -> Self {
  469|  4.71k|        let next = iter.next();
  470|  4.71k|        Self { iter, next }
  471|  4.71k|    }
_RNvXse_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  26.7k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  26.7k|        let next = self.next.take()?;
  484|  26.7k|        self.next = self.iter.next();
  485|  26.7k|        Some(next)
  486|  26.7k|    }
_RNvXs6_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  311|  75.4k|    fn next(&mut self) -> Option<Self::Item> {
  312|  75.4k|        self.0.next()
  313|  75.4k|    }
_RNvXs9_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  388|  75.4k|    fn next(&mut self) -> Option<Self::Item> {
  389|  75.4k|        // we repeatedly compute the next range until we find one that is non-empty
  390|  75.4k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
  391|  75.4k|    }
_RNvXsb_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|  74.0k|    fn next(&mut self) -> Option<Self::Item> {
  439|  74.0k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|  79.9k|        while let Some(next) = self.iter.peek() {
  444|  77.7k|            if next.start > range.end {
  445|  69.4k|                break;
  446|  8.22k|            }
  447|  8.22k|
  448|  8.22k|            range.end = cmp::max(range.end, next.end);
  449|  8.22k|            self.iter.next();
  450|       |        }
  451|       |
  452|  71.6k|        Some(range)
  453|  74.0k|    }
_RNvXse_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|  72.8k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  72.8k|        let next = self.next.take()?;
  484|  72.8k|        self.next = self.iter.next();
  485|  72.8k|        Some(next)
  486|  72.8k|    }
_RNvXs0_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  164|  19.2k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  165|  19.2k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  166|  19.2k|        // to avoid it from returning invalid bits in the next iteration
  167|  19.2k|        //
  168|  19.2k|        // e.g. `--xxxx`, `xxxx--` should first produce
  169|  19.2k|        // `------` and then `----xx`, not
  170|  19.2k|        // `------` and then `--xxxx`
  171|  19.2k|        //
  172|  19.2k|        // lhs:      ----xx      --xxxx      xxxxxx
  173|  19.2k|        // rhs:      xx----  or  xxxx--  or  --xx--
  174|  19.2k|        // output:   ------      ------      xx----
  175|  19.2k|        // new lhs:  ----xx      ----xx      ----xx
  176|  19.2k|
  177|  19.2k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  178|  19.2k|        lhs.start = cmp::max(lhs.start, rhs.end);
  179|  19.2k|        difference
  180|  19.2k|    }
_RNvMs5_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  298|  2.35k|    pub fn new(a: A, b: B) -> Self {
  299|  2.35k|        Self(Merge::new(_Combine::new(a, b)))
  300|  2.35k|    }
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|   175k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   175k|        self.next.as_mut()
  475|   175k|    }
_RNvXNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   91|  3.05k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   92|  3.05k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   93|  3.05k|        // to ensure that the lower bounds are monotonically increasing
   94|  3.05k|        //
   95|  3.05k|        // e.g. `--xx--`, `xxxxxx` should first produce
   96|  3.05k|        // `xxxx--` and then `xxxxxx`, not
   97|  3.05k|        // `--xx--` and then `xxxxxx`
   98|  3.05k|        //
   99|  3.05k|        // lhs:     xx----      xxxx--      --xx--
  100|  3.05k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  101|  3.05k|        // output:  xx----      xxxx--      xxxx--
  102|  3.05k|
  103|  3.05k|        cmp::min(lhs.start, rhs.start)..lhs.end
  104|  3.05k|    }
_RNCNvXs9_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|  82.2k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsa_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  2.35k|    pub fn new(iter: I) -> Self {
  426|  2.35k|        Self {
  427|  2.35k|            iter: Lookahead::new(iter),
  428|  2.35k|        }
  429|  2.35k|    }
_RNvXsf_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCse1dzE0SDmCw_4core7default7Default7defaultB9_:
   87|  2.35k|#[derive(Default)]
_RNvXNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  115|  41.0k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  116|  41.0k|        Some(rhs)
  117|  41.0k|    }
_RNvXs0_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  156|  39.3k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  157|  39.3k|        // lhs:     xx----      xxxx--      --xx--
  158|  39.3k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  159|  39.3k|        // output:  xx----      xx----      ------
  160|  39.3k|
  161|  39.3k|        lhs.start..cmp::min(lhs.end, rhs.start)
  162|  39.3k|    }
_RNCNvXs9_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  90.9k|        iter::from_fn(|| self.next_range()).find(|range| !range.is_empty())
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  2.35k|    fn new(mut iter: I) -> Self {
  469|  2.35k|        let next = iter.next();
  470|  2.35k|        Self { iter, next }
  471|  2.35k|    }
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  79.9k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  79.9k|        self.next.as_mut()
  475|  79.9k|    }
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  2.35k|    fn new(mut iter: I) -> Self {
  469|  2.35k|        let next = iter.next();
  470|  2.35k|        Self { iter, next }
  471|  2.35k|    }
_RNvXs0_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  187|    354|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  188|    354|        // the difference between an empty range and a range is an empty range
  189|    354|        None
  190|    354|    }
_RNvXse_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|  82.2k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|  82.2k|        let next = self.next.take()?;
  484|  79.9k|        self.next = self.iter.next();
  485|  79.9k|        Some(next)
  486|  82.2k|    }
_RNvMsd_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|  82.2k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  82.2k|        self.next.as_mut()
  475|  82.2k|    }

_RINvYINtNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   32|  2.35k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   33|  2.35k|        Combine::new(self, other)
   34|  2.35k|    }
_RINvMs2_NtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  140|  4.71k|    pub fn new<II>(iter: II) -> Self
  141|  4.71k|    where
  142|  4.71k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  4.71k|    {
  144|  4.71k|        Self(iter.into_iter())
  145|  4.71k|    }
_RINvNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEEB4_:
  164|  4.71k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  165|  4.71k|    let mut iter = bits.into_iter().peekable();
  166|  4.71k|
  167|  4.71k|    Ranges::new(iter::from_fn(move || {
  168|       |        let start = iter.next()?;
  169|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|       |        while let Some(&next) = iter.peek() {
  171|       |            if next < end {
  172|       |                panic!("out of order bitfield")
  173|       |            } else if next > end {
  174|       |                break;
  175|       |            }
  176|       |            end = end.checked_add(1).expect("bitfield overflow");
  177|       |            iter.next();
  178|       |        }
  179|       |        Some(start..end)
  180|  4.71k|    }))
  181|  4.71k|}
_RINvMs2_NtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  140|  2.35k|    pub fn new<II>(iter: II) -> Self
  141|  2.35k|    where
  142|  2.35k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  143|  2.35k|    {
  144|  2.35k|        Self(iter.into_iter())
  145|  2.35k|    }
_RNCINvNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0B6_:
  167|  77.5k|    Ranges::new(iter::from_fn(move || {
  168|  77.5k|        let start = iter.next()?;
  169|  72.9k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  170|  73.4k|        while let Some(&next) = iter.peek() {
  171|  71.1k|            if next < end {
  172|      0|                panic!("out of order bitfield")
  173|  71.1k|            } else if next > end {
  174|  70.7k|                break;
  175|    429|            }
  176|    429|            end = end.checked_add(1).expect("bitfield overflow");
  177|    429|            iter.next();
  178|       |        }
  179|  72.9k|        Some(start..end)
  180|  77.5k|    }))
_RINvYINtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   22|  2.35k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   23|  2.35k|        Combine::new(self, other)
   24|  2.35k|    }
_RNvXs3_NtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs38RAidBFDsj_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  77.5k|    fn next(&mut self) -> Option<Self::Item> {
  155|  77.5k|        self.0.next()
  156|  77.5k|    }
_RNvXs3_NtCsj6pUdtk3Vw4_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCse1dzE0SDmCw_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  154|  29.0k|    fn next(&mut self) -> Option<Self::Item> {
  155|  29.0k|        self.0.next()
  156|  29.0k|    }

_RNvMs4_Csj6pUdtk3Vw4_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  172|  21.3k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  173|  21.3k|        if bit == u64::MAX {
  174|     69|            return Err(OutOfRangeError);
  175|  21.3k|        }
  176|  21.3k|        self.unset.remove(&bit);
  177|  21.3k|        self.set.insert(bit);
  178|  21.3k|        Ok(())
  179|  21.3k|    }
_RNvMs4_Csj6pUdtk3Vw4_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  283|  2.35k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  284|  2.35k|        iter::Ranges::new(self.ranges.iter().cloned())
  285|  2.35k|    }
_RNvXsa_Csj6pUdtk3Vw4_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCse1dzE0SDmCw_4core7default7Default7defaultB5_:
   42|  1.17k|#[derive(Debug, Default, Clone)]
_RNvXs_Csj6pUdtk3Vw4_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCse1dzE0SDmCw_4core3cmp9PartialEq2eq:
   53|    589|    fn eq(&self, other: &Self) -> bool {
   54|    589|        Iterator::eq(self.ranges(), other.ranges())
   55|    589|    }
_RNvMs4_Csj6pUdtk3Vw4_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  182|  10.7k|    pub fn unset(&mut self, bit: u64) {
  183|  10.7k|        if bit == u64::MAX {
  184|    465|            return;
  185|  10.2k|        }
  186|  10.2k|        self.set.remove(&bit);
  187|  10.2k|        self.unset.insert(bit);
  188|  10.7k|    }
_RNvMs4_Csj6pUdtk3Vw4_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  289|  2.35k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  290|  2.35k|        self.inner_ranges()
  291|  2.35k|            .union(ranges_from_bits(self.set.iter().copied()))
  292|  2.35k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  293|  2.35k|    }

_RNvXNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield5rangeINtNtNtCse1dzE0SDmCw_4core3ops5range5RangeyENtB2_9RangeSize4size:
   16|  36.5k|    fn size(&self) -> Self::Idx {
   17|  36.5k|        if self.end <= self.start {
   18|      0|            0
   19|       |        } else {
   20|  36.5k|            self.end - self.start
   21|       |        }
   22|  36.5k|    }

_RNvXs0_NtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1rmQGDEeO7Q_9arbitrary9Arbitrary9size_hint:
  151|    590|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  152|    590|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  153|    590|    }
_RNvMs1_NtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  201|  1.17k|    pub fn to_bytes(&self) -> Vec<u8> {
  202|  1.17k|        let mut iter = self.ranges();
  203|       |
  204|  1.17k|        let first_range = match iter.next() {
  205|  1.10k|            Some(range) => range,
  206|     78|            None => return Default::default(),
  207|       |        };
  208|       |
  209|  1.10k|        let mut writer = BitWriter::new();
  210|  1.10k|        writer.write(0, 2); // version 00
  211|  1.10k|
  212|  1.10k|        if first_range.start == 0 {
  213|    678|            writer.write(1, 1); // the first bit is a 1
  214|    678|        } else {
  215|    422|            writer.write(0, 1); // the first bit is a 0
  216|    422|            writer.write_len(first_range.start); // the number of leading 0s
  217|    422|        }
  218|       |
  219|  1.10k|        writer.write_len(first_range.size());
  220|  1.10k|        let mut index = first_range.end;
  221|       |
  222|       |        // for each range of 1s we first encode the number of 0s that came prior
  223|       |        // before encoding the number of 1s
  224|  36.5k|        for range in iter {
  225|  35.4k|            writer.write_len(range.start - index); // zeros
  226|  35.4k|            writer.write_len(range.size()); // ones
  227|  35.4k|            index = range.end;
  228|  35.4k|        }
  229|       |
  230|  1.10k|        writer.finish()
  231|  1.17k|    }
_RNvMs1_NtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  158|    589|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  159|    589|        let mut reader = BitReader::new(bytes)?;
  160|       |
  161|    589|        let version = reader.read(2);
  162|    589|        if version != 0 {
  163|      0|            return Err(Error::UnsupportedVersion);
  164|    589|        }
  165|    589|
  166|    589|        let mut next_value = reader.read(1) == 1;
  167|    589|        let mut ranges = Vec::new();
  168|    589|        let mut index = 0u64;
  169|    589|        let mut total_len: u64 = 0;
  170|       |
  171|  36.7k|        while let Some(len) = reader.read_len()? {
  172|  36.1k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  173|  36.1k|            if ovf {
  174|      0|                return Err(Error::RLEOverflow);
  175|  36.1k|            }
  176|  36.1k|            total_len = new_total_len;
  177|  36.1k|            let start = index;
  178|  36.1k|            index += len;
  179|  36.1k|            let end = index;
  180|  36.1k|
  181|  36.1k|            if next_value {
  182|  18.2k|                ranges.push(start..end);
  183|  18.2k|            }
  184|       |
  185|  36.1k|            next_value = !next_value;
  186|       |        }
  187|       |
  188|       |        // next_value equal true means we just read a run of zeros
  189|       |        // which means that there is a trailing run of zeros
  190|    589|        if next_value {
  191|      0|            return Err(Error::NotMinimal);
  192|    589|        }
  193|    589|
  194|    589|        Ok(Self {
  195|    589|            ranges,
  196|    589|            ..Default::default()
  197|    589|        })
  198|    589|    }
_RNvXs0_NtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCs1rmQGDEeO7Q_9arbitrary9Arbitrary9arbitrary:
  115|    589|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  116|    589|        let mut next_value: bool = bool::arbitrary(u)?;
  117|    589|        let mut ranges = Vec::new();
  118|    589|        let mut index = 0u64;
  119|    589|        let mut total_len: u64 = 0;
  120|       |
  121|    589|        let size = u.arbitrary_len::<(u64, u8)>()?;
  122|       |
  123|    589|        for _ in 0..size {
  124|       |            // 3 line crappy "power-law" distribution
  125|  5.56k|            let len = u64::arbitrary(u)?;
  126|  5.56k|            let shift = u.int_in_range(0..=63)?;
  127|  5.56k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  128|  5.56k|
  129|  5.56k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  130|  5.56k|            if ovf {
  131|     64|                break;
  132|  5.49k|            }
  133|  5.49k|            total_len = new_total_len;
  134|  5.49k|            let start = index;
  135|  5.49k|            index += len;
  136|  5.49k|            let end = index;
  137|  5.49k|
  138|  5.49k|            if next_value {
  139|  2.82k|                ranges.push(start..end);
  140|  2.82k|            }
  141|       |
  142|  5.49k|            next_value = !next_value;
  143|       |        }
  144|       |
  145|    589|        Ok(Self {
  146|    589|            ranges,
  147|    589|            ..Default::default()
  148|    589|        })
  149|    589|    }

_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   26|    589|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   27|    589|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   28|    589|        // data.
   29|    589|        if bytes.last() == Some(&0) {
   30|      0|            return Err(Error::NotMinimal);
   31|    589|        }
   32|    589|        let mut bits = 0u64;
   33|  1.76k|        for i in 0..2 {
   34|  1.17k|            let byte = bytes.get(i).unwrap_or(&0);
   35|  1.17k|            bits |= (*byte as u64) << (8 * i);
   36|  1.17k|        }
   37|       |
   38|    589|        let bytes = bytes.get(2..).unwrap_or(&[]);
   39|    589|
   40|    589|        Ok(Self {
   41|    589|            bytes,
   42|    589|            bits,
   43|    589|            num_bits: 16,
   44|    589|        })
   45|    589|    }
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  153|  36.7k|    pub fn has_more(&self) -> bool {
  154|  36.7k|        self.bits != 0 || !self.bytes.is_empty()
  155|  36.7k|    }
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   93|  18.7k|    fn read_varint(&mut self) -> Result<u64, Error> {
   94|  18.7k|        let mut len = 0u64;
   95|       |
   96|   120k|        for i in 0..VARINT_MAX_BYTES {
   97|   120k|            let byte = self.read(8);
   98|   120k|
   99|   120k|            // strip off the most significant bit and add
  100|   120k|            // it to the output
  101|   120k|            len |= (byte as u64 & 0x7f) << (i * 7);
  102|   120k|
  103|   120k|            // if the most significant bit is a 0, we've
  104|   120k|            // reached the end of the varint
  105|   120k|            if byte & 0x80 == 0 {
  106|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  107|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  108|  18.7k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  109|      0|                    break;
  110|  18.7k|                }
  111|  18.7k|                return Ok(len);
  112|   102k|            }
  113|       |        }
  114|       |
  115|      0|        Err(Error::InvalidVarint)
  116|  18.7k|    }
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   61|   158k|    pub fn drop(&mut self, num_bits: u32) {
   62|   158k|        debug_assert!(num_bits <= 8);
   63|       |
   64|       |        // removes the bits
   65|   158k|        self.bits >>= num_bits;
   66|   158k|        self.num_bits -= num_bits;
   67|   158k|
   68|   158k|        // not sure why this being outside of the if improves the performance
   69|   158k|        // bit it does, probably related to keeping caches warm
   70|   158k|        let byte = self.bytes.first().unwrap_or(&0);
   71|   158k|        self.bits |= (*byte as u64) << self.num_bits;
   72|   158k|
   73|   158k|        // if fewer than 8 bits remain, we skip to loading the next byte
   74|   158k|        if self.num_bits < 8 {
   75|   128k|            self.num_bits += 8;
   76|   128k|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   77|   128k|        }
   78|   158k|    }
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  119|  36.7k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  120|  36.7k|        // We're done.
  121|  36.7k|        if !self.has_more() {
  122|    589|            return Ok(None);
  123|  36.1k|        }
  124|  36.1k|
  125|  36.1k|        let peek6 = self.peek(6);
  126|       |
  127|  36.1k|        let len = if peek6 & 0b01 != 0 {
  128|       |            // Block Single (prefix 1)
  129|  15.7k|            self.drop(1);
  130|  15.7k|            1
  131|  20.4k|        } else if peek6 & 0b10 != 0 {
  132|       |            // Block Short (prefix 01)
  133|  1.73k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  134|  1.73k|            self.drop(6);
  135|  1.73k|            if val < 2 {
  136|      0|                return Err(Error::NotMinimal);
  137|  1.73k|            }
  138|  1.73k|            val
  139|       |        } else {
  140|       |            // Block Long (prefix 00)
  141|  18.7k|            self.drop(2);
  142|  18.7k|            let val = self.read_varint()?;
  143|  18.7k|            if val < 16 {
  144|      0|                return Err(Error::NotMinimal);
  145|  18.7k|            }
  146|  18.7k|            val
  147|       |        };
  148|       |
  149|  36.1k|        Ok(Some(len))
  150|  36.7k|    }
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   82|   122k|    pub fn read(&mut self, num_bits: u32) -> u8 {
   83|   122k|        debug_assert!(num_bits <= 8);
   84|       |
   85|   122k|        let res = self.peek(num_bits);
   86|   122k|        self.drop(num_bits);
   87|   122k|
   88|   122k|        res
   89|   122k|    }
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   50|   158k|    pub fn peek(&self, num_bits: u32) -> u8 {
   51|   158k|        debug_assert!(num_bits <= 8);
   52|       |
   53|       |        // creates a mask with a `num_bits` number of 1s in order
   54|       |        // to get only the bits we need from `self.bits`
   55|   158k|        let mask = (1 << num_bits) - 1;
   56|   158k|        (self.bits & mask) as u8
   57|   158k|    }

_RNvXs_NtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCse1dzE0SDmCw_4core7default7Default7defaultB8_:
    5|  1.10k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   39|  72.3k|    pub fn write_len(&mut self, len: u64) {
   40|  72.3k|        debug_assert!(len > 0);
   41|       |
   42|  72.3k|        if len == 1 {
   43|  31.4k|            // Block Single (prefix 1)
   44|  31.4k|            self.write(1, 1);
   45|  40.9k|        } else if len < 16 {
   46|  3.47k|            // Block Short (prefix 01)
   47|  3.47k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   48|  3.47k|            self.write(len as u8, 4);
   49|  3.47k|        } else {
   50|       |            // Block Long (prefix 00)
   51|  37.4k|            self.write(0, 2);
   52|  37.4k|
   53|  37.4k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   54|   241k|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   55|   241k|                self.write(byte, 8);
   56|   241k|            }
   57|       |        }
   58|  72.3k|    }
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   23|   320k|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   24|   320k|        debug_assert!(num_bits <= 8);
   25|   320k|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   26|       |
   27|   320k|        self.bits |= (byte as u16) << self.num_bits;
   28|   320k|        self.num_bits += num_bits;
   29|   320k|
   30|   320k|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   31|   320k|        if self.num_bits >= 8 {
   32|   257k|            self.bytes.push(self.bits as u8);
   33|   257k|            self.bits >>= 8;
   34|   257k|            self.num_bits -= 8;
   35|   257k|        }
   36|   320k|    }
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   18|  1.10k|    pub fn new() -> Self {
   19|  1.10k|        Default::default()
   20|  1.10k|    }
_RNvMNtNtCsj6pUdtk3Vw4_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   61|  1.10k|    pub fn finish(mut self) -> Vec<u8> {
   62|  1.10k|        if self.bits > 0 {
   63|    842|            self.bytes.push(self.bits as u8);
   64|    842|        }
   65|       |
   66|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   67|       |        // aren't added at the end of the bytes
   68|  1.10k|        while let Some(0) = self.bytes.last() {
   69|      0|            self.bytes.pop();
   70|      0|        }
   71|  1.10k|        self.bytes
   72|  1.10k|    }

_RNCNvXNvCse5i3R9pEGyD_10rle_encode1__NtB6_9OperationNtCs1rmQGDEeO7Q_9arbitrary9Arbitrary9arbitrarys_0B6_:
    8|  31.6k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCse5i3R9pEGyD_10rle_encode1__NtB6_9OperationNtCs1rmQGDEeO7Q_9arbitrary9Arbitrary9size_hint0B6_:
    8|    589|#[derive(Debug, Arbitrary)]
_RNvXNvCse5i3R9pEGyD_10rle_encode1__NtB4_9OperationNtCs1rmQGDEeO7Q_9arbitrary9Arbitrary19arbitrary_take_rest:
    8|  1.45k|#[derive(Debug, Arbitrary)]
_RNvXNvCse5i3R9pEGyD_10rle_encode1__NtB4_9OperationNtCs1rmQGDEeO7Q_9arbitrary9Arbitrary9arbitrary:
    8|  94.8k|#[derive(Debug, Arbitrary)]
_RNCNvXNvCse5i3R9pEGyD_10rle_encode1__NtB6_9OperationNtCs1rmQGDEeO7Q_9arbitrary9Arbitrary19arbitrary_take_rests_0B6_:
    8|    486|#[derive(Debug, Arbitrary)]

