_RNvYyNtCsgo6bQ0OzdqS_9arbitrary9Arbitrary19arbitrary_take_restCsfOTF5oUPUY8_10rle_encode:
  182|  3.92k|    fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  183|  3.92k|        Self::arbitrary(&mut u)
  184|  3.92k|    }
_RNvXsH_Csgo6bQ0OzdqS_9arbitraryjNtB5_9Arbitrary9size_hintCsfOTF5oUPUY8_10rle_encode:
  302|  4.32k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.32k|                    let n = mem::size_of::<$ty>();
  304|  4.32k|                    (n, Some(n))
  305|  4.32k|                }
_RNvXs1j_Csgo6bQ0OzdqS_9arbitraryTNtCsexBJaOrFB56_17fvm_ipld_bitfield8BitFieldINtNtCs2RVQmaBFIXO_5alloc3vec3VecNtCsfOTF5oUPUY8_10rle_encode9OperationEENtB6_9Arbitrary9size_hintB1M_:
  568|  4.32k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  4.32k|                crate::size_hint::and_all(&[
  570|  4.32k|                    <$last as Arbitrary>::size_hint(depth),
  571|  4.32k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  4.32k|                ])
  573|  4.32k|            }
_RNvXsa_Csgo6bQ0OzdqS_9arbitraryINtNtCs2RVQmaBFIXO_5alloc3vec3VecNtCsfOTF5oUPUY8_10rle_encode9OperationENtB5_9Arbitrary9size_hintB12_:
  690|  4.32k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  691|  4.32k|        crate::size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  692|  4.32k|    }
_RNvXsF_Csgo6bQ0OzdqS_9arbitraryyNtB5_9Arbitrary9size_hintCsfOTF5oUPUY8_10rle_encode:
  302|  8.48k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  8.48k|                    let n = mem::size_of::<$ty>();
  304|  8.48k|                    (n, Some(n))
  305|  8.48k|                }
_RNvXsa_Csgo6bQ0OzdqS_9arbitraryINtNtCs2RVQmaBFIXO_5alloc3vec3VecNtCsfOTF5oUPUY8_10rle_encode9OperationENtB5_9Arbitrary19arbitrary_take_restB12_:
  686|  4.24k|        u.arbitrary_take_rest_iter()?.collect()
  687|  4.24k|    }
_RNvXsE_Csgo6bQ0OzdqS_9arbitrarymNtB5_9Arbitrary9size_hintCsfOTF5oUPUY8_10rle_encode:
  302|  4.24k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.24k|                    let n = mem::size_of::<$ty>();
  304|  4.24k|                    (n, Some(n))
  305|  4.24k|                }
_RNvXs1j_Csgo6bQ0OzdqS_9arbitraryTNtCsexBJaOrFB56_17fvm_ipld_bitfield8BitFieldINtNtCs2RVQmaBFIXO_5alloc3vec3VecNtCsfOTF5oUPUY8_10rle_encode9OperationEENtB6_9Arbitrary19arbitrary_take_restB1M_:
  561|  4.24k|            fn arbitrary_take_rest(mut u: Unstructured<'a>) -> Result<Self> {
  562|  4.24k|                $(let $xs = $xs::arbitrary(&mut u)?;)*
  563|  4.24k|                let $last = $last::arbitrary_take_rest(u)?;
  564|  4.24k|                Ok(($($xs,)* $last,))
  565|  4.24k|            }
_RNvXsH_Csgo6bQ0OzdqS_9arbitraryjNtB5_9Arbitrary9size_hintCsexBJaOrFB56_17fvm_ipld_bitfield:
  302|  4.32k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.32k|                    let n = mem::size_of::<$ty>();
  304|  4.32k|                    (n, Some(n))
  305|  4.32k|                }
_RNvXsC_Csgo6bQ0OzdqS_9arbitraryhNtB5_9Arbitrary9size_hintCsexBJaOrFB56_17fvm_ipld_bitfield:
  302|  4.24k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.24k|                    let n = mem::size_of::<$ty>();
  304|  4.24k|                    (n, Some(n))
  305|  4.24k|                }
_RNvXsF_Csgo6bQ0OzdqS_9arbitraryyNtB5_9Arbitrary9size_hintCsexBJaOrFB56_17fvm_ipld_bitfield:
  302|  4.24k|                fn size_hint(_depth: usize) -> (usize, Option<usize>) {
  303|  4.24k|                    let n = mem::size_of::<$ty>();
  304|  4.24k|                    (n, Some(n))
  305|  4.24k|                }
_RNvXs1j_Csgo6bQ0OzdqS_9arbitraryTyhENtB6_9Arbitrary9size_hintCsexBJaOrFB56_17fvm_ipld_bitfield:
  568|  4.24k|            fn size_hint(depth: usize) -> (usize, Option<usize>) {
  569|  4.24k|                crate::size_hint::and_all(&[
  570|  4.24k|                    <$last as Arbitrary>::size_hint(depth),
  571|  4.24k|                    $( <$xs as Arbitrary>::size_hint(depth) ),*
  572|  4.24k|                ])
  573|  4.24k|            }
_RNvXs_Csgo6bQ0OzdqS_9arbitrarybNtB4_9Arbitrary9arbitrary:
  277|  4.24k|    fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  278|  4.24k|        Ok(<u8 as Arbitrary<'a>>::arbitrary(u)? & 1 == 1)
  279|  4.24k|    }
_RNvXsF_Csgo6bQ0OzdqS_9arbitraryyNtB5_9Arbitrary9arbitrary:
  291|   524k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   524k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   524k|                    u.fill_buffer(&mut buf)?;
  294|   524k|                    let mut x: $unsigned = 0;
  295|  4.19M|                    for i in 0..mem::size_of::<$ty>() {
  296|  4.19M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  4.19M|                    }
  298|   524k|                    Ok(x as $ty)
  299|   524k|                }
_RNvXsC_Csgo6bQ0OzdqS_9arbitraryhNtB5_9Arbitrary9arbitrary:
  291|  4.24k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|  4.24k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|  4.24k|                    u.fill_buffer(&mut buf)?;
  294|  4.24k|                    let mut x: $unsigned = 0;
  295|  4.24k|                    for i in 0..mem::size_of::<$ty>() {
  296|  4.24k|                        x |= buf[i] as $unsigned << (i * 8);
  297|  4.24k|                    }
  298|  4.24k|                    Ok(x as $ty)
  299|  4.24k|                }
_RNvXsE_Csgo6bQ0OzdqS_9arbitrarymNtB5_9Arbitrary9arbitrary:
  291|   480k|                fn arbitrary(u: &mut Unstructured<'a>) -> Result<Self> {
  292|   480k|                    let mut buf = [0; mem::size_of::<$ty>()];
  293|   480k|                    u.fill_buffer(&mut buf)?;
  294|   480k|                    let mut x: $unsigned = 0;
  295|  1.92M|                    for i in 0..mem::size_of::<$ty>() {
  296|  1.92M|                        x |= buf[i] as $unsigned << (i * 8);
  297|  1.92M|                    }
  298|   480k|                    Ok(x as $ty)
  299|   480k|                }

_RNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint7and_allCsfOTF5oUPUY8_10rle_encode:
   37|  12.8k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  12.8k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  12.8k|}
_RNCNCNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint3and00CsfOTF5oUPUY8_10rle_encode:
   28|  12.7k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RINvNtCsgo6bQ0OzdqS_9arbitrary9size_hint15recursion_guardNCNvXs_CsfOTF5oUPUY8_10rle_encodeNtB10_9OperationNtB4_9Arbitrary9size_hint0EB10_:
   12|  4.24k|pub fn recursion_guard(
   13|  4.24k|    depth: usize,
   14|  4.24k|    f: impl FnOnce(usize) -> (usize, Option<usize>),
   15|  4.24k|) -> (usize, Option<usize>) {
   16|  4.24k|    const MAX_DEPTH: usize = 20;
   17|  4.24k|    if depth > MAX_DEPTH {
   18|      0|        (0, None)
   19|       |    } else {
   20|  4.24k|        f(depth + 1)
   21|       |    }
   22|  4.24k|}
_RNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint3andCsfOTF5oUPUY8_10rle_encode:
   26|  25.7k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  25.7k|    let lower = lhs.0 + rhs.0;
   28|  25.7k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  25.7k|    (lower, upper)
   30|  25.7k|}
_RNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint6or_allCsfOTF5oUPUY8_10rle_encode:
   58|  4.24k|    if let Some(head) = hints.first().copied() {
   59|  4.24k|        hints[1..].iter().copied().fold(head, or)
   60|       |    } else {
   61|      0|        (0, Some(0))
   62|       |    }
   63|  4.24k|}
_RNCNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint2or0CsfOTF5oUPUY8_10rle_encode:
   48|  4.24k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNCNCNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint2or00CsfOTF5oUPUY8_10rle_encode:
   48|  4.24k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
_RNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint2orCsfOTF5oUPUY8_10rle_encode:
   44|  4.24k|pub fn or(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   45|  4.24k|    let lower = std::cmp::min(lhs.0, rhs.0);
   46|  4.24k|    let upper = lhs
   47|  4.24k|        .1
   48|  4.24k|        .and_then(|lhs| rhs.1.map(|rhs| std::cmp::max(lhs, rhs)));
   49|  4.24k|    (lower, upper)
   50|  4.24k|}
_RNCNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint3and0CsfOTF5oUPUY8_10rle_encode:
   28|  21.3k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint7and_allCsexBJaOrFB56_17fvm_ipld_bitfield:
   37|  4.24k|pub fn and_all(hints: &[(usize, Option<usize>)]) -> (usize, Option<usize>) {
   38|  4.24k|    hints.iter().copied().fold((0, Some(0)), and)
   39|  4.24k|}
_RNCNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint3and0CsexBJaOrFB56_17fvm_ipld_bitfield:
   28|  12.8k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
_RNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint3andCsexBJaOrFB56_17fvm_ipld_bitfield:
   26|  12.8k|pub fn and(lhs: (usize, Option<usize>), rhs: (usize, Option<usize>)) -> (usize, Option<usize>) {
   27|  12.8k|    let lower = lhs.0 + rhs.0;
   28|  12.8k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));
   29|  12.8k|    (lower, upper)
   30|  12.8k|}
_RNCNCNvNtCsgo6bQ0OzdqS_9arbitrary9size_hint3and00CsexBJaOrFB56_17fvm_ipld_bitfield:
   28|  8.48k|    let upper = lhs.1.and_then(|lhs| rhs.1.map(|rhs| lhs + rhs));

_RNvXs0_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredINtB5_21ArbitraryTakeRestIterNtCsfOTF5oUPUY8_10rle_encode9OperationENtNtNtNtCs6h2lu9gk47e_4core4iter6traits8iterator8Iterator4nextB1e_:
  686|   484k|        if let Some(mut u) = self.u.take() {
  687|   480k|            if self.size == 1 {
  688|  3.92k|                Some(Arbitrary::arbitrary_take_rest(u))
  689|   476k|            } else if self.size == 0 {
  690|    317|                None
  691|       |            } else {
  692|   476k|                self.size -= 1;
  693|   476k|                let ret = Arbitrary::arbitrary(&mut u);
  694|   476k|                self.u = Some(u);
  695|   476k|                Some(ret)
  696|       |            }
  697|       |        } else {
  698|  3.92k|            None
  699|       |        }
  700|   484k|    }
_RNvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB2_12Unstructured3lenCsfOTF5oUPUY8_10rle_encode:
  108|  4.24k|    pub fn len(&self) -> usize {
  109|  4.24k|        self.data.len()
  110|  4.24k|    }
_RINvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB3_12Unstructured24arbitrary_take_rest_iterNtCsfOTF5oUPUY8_10rle_encode9OperationEB1s_:
  548|  4.24k|    pub fn arbitrary_take_rest_iter<ElementType: Arbitrary<'a>>(
  549|  4.24k|        self,
  550|  4.24k|    ) -> Result<ArbitraryTakeRestIter<'a, ElementType>> {
  551|  4.24k|        let (lower, upper) = ElementType::size_hint(0);
  552|  4.24k|
  553|  4.24k|        let elem_size = upper.unwrap_or(lower * 2);
  554|  4.24k|        let elem_size = std::cmp::max(1, elem_size);
  555|  4.24k|        let size = self.len() / elem_size;
  556|  4.24k|        Ok(ArbitraryTakeRestIter {
  557|  4.24k|            size,
  558|  4.24k|            u: Some(self),
  559|  4.24k|            _marker: PhantomData,
  560|  4.24k|        })
  561|  4.24k|    }
_RINvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB3_12Unstructured13arbitrary_lenTyhEECsexBJaOrFB56_17fvm_ipld_bitfield:
  213|  4.24k|    pub fn arbitrary_len<ElementType>(&mut self) -> Result<usize>
  214|  4.24k|    where
  215|  4.24k|        ElementType: Arbitrary<'a>,
  216|  4.24k|    {
  217|  4.24k|        let byte_size = self.arbitrary_byte_size()?;
  218|  4.24k|        let (lower, upper) = <ElementType as Arbitrary>::size_hint(0);
  219|  4.24k|        let elem_size = upper.unwrap_or_else(|| lower * 2);
  220|  4.24k|        let elem_size = std::cmp::max(1, elem_size);
  221|  4.24k|        Ok(byte_size / elem_size)
  222|  4.24k|    }
_RINvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impllINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterhEEECsexBJaOrFB56_17fvm_ipld_bitfield:
  301|  44.2k|    fn int_in_range_impl<T>(
  302|  44.2k|        range: ops::RangeInclusive<T>,
  303|  44.2k|        mut bytes: impl Iterator<Item = u8>,
  304|  44.2k|    ) -> Result<(T, usize)>
  305|  44.2k|    where
  306|  44.2k|        T: Int,
  307|  44.2k|    {
  308|  44.2k|        let start = range.start();
  309|  44.2k|        let end = range.end();
  310|  44.2k|        assert!(
  311|  44.2k|            start <= end,
  312|  44.2k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  44.2k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  44.2k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  44.2k|        }
  320|  44.2k|
  321|  44.2k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  44.2k|        let mut result = T::Widest::ZERO;
  323|  44.2k|        let mut offset: usize = 0;
  324|       |
  325|  88.4k|        while offset < mem::size_of::<T>()
  326|  88.4k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  44.2k|        {
  328|  44.2k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  44.2k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  44.2k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  44.2k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  44.2k|            result = result % range;
  336|  44.2k|        }
  337|       |
  338|  44.2k|        Ok((
  339|  44.2k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  44.2k|            offset,
  341|  44.2k|        ))
  342|  44.2k|    }
_RINvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB3_12Unstructured12int_in_rangelECsexBJaOrFB56_17fvm_ipld_bitfield:
  292|  44.2k|    pub fn int_in_range<T>(&mut self, range: ops::RangeInclusive<T>) -> Result<T>
  293|  44.2k|    where
  294|  44.2k|        T: Int,
  295|  44.2k|    {
  296|  44.2k|        let (result, bytes_consumed) = Self::int_in_range_impl(range, self.data.iter().cloned())?;
  297|  44.2k|        self.data = &self.data[bytes_consumed..];
  298|  44.2k|        Ok(result)
  299|  44.2k|    }
_RINvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_implhINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|    939|    fn int_in_range_impl<T>(
  302|    939|        range: ops::RangeInclusive<T>,
  303|    939|        mut bytes: impl Iterator<Item = u8>,
  304|    939|    ) -> Result<(T, usize)>
  305|    939|    where
  306|    939|        T: Int,
  307|    939|    {
  308|    939|        let start = range.start();
  309|    939|        let end = range.end();
  310|    939|        assert!(
  311|    939|            start <= end,
  312|    939|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|    939|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|    939|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|    939|        }
  320|    939|
  321|    939|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|    939|        let mut result = T::Widest::ZERO;
  323|    939|        let mut offset: usize = 0;
  324|       |
  325|  1.87k|        while offset < mem::size_of::<T>()
  326|    939|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|    939|        {
  328|    939|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|    939|            result = (result << 8) | T::Widest::from_u8(byte);
  330|    939|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|    939|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|    939|            result = result % range;
  336|    939|        }
  337|       |
  338|    939|        Ok((
  339|    939|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|    939|            offset,
  341|    939|        ))
  342|    939|    }
_RNvXs5_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredoNtB5_3Int10from_usize:
  780|  7.54k|                fn from_usize(u: usize) -> Self {
  781|  7.54k|                    u as Self
  782|  7.54k|                }
_RNvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB2_12Unstructured19arbitrary_byte_size:
  224|  4.24k|    fn arbitrary_byte_size(&mut self) -> Result<usize> {
  225|  4.24k|        if self.data.is_empty() {
  226|      0|            Ok(0)
  227|  4.24k|        } else if self.data.len() == 1 {
  228|      0|            self.data = &[];
  229|      0|            Ok(0)
  230|       |        } else {
  231|       |            // Take lengths from the end of the data, since the `libFuzzer` folks
  232|       |            // found that this lets fuzzers more efficiently explore the input
  233|       |            // space.
  234|       |            //
  235|       |            // https://github.com/rust-fuzz/libfuzzer-sys/blob/0c450753/libfuzzer/utils/FuzzedDataProvider.h#L92-L97
  236|       |
  237|       |            // We only consume as many bytes as necessary to cover the entire
  238|       |            // range of the byte string.
  239|  4.24k|            let len = if self.data.len() <= std::u8::MAX as usize + 1 {
  240|    939|                let bytes = 1;
  241|    939|                let max_size = self.data.len() - bytes;
  242|    939|                let (rest, for_size) = self.data.split_at(max_size);
  243|    939|                self.data = rest;
  244|    939|                Self::int_in_range_impl(0..=max_size as u8, for_size.iter().copied())?.0 as usize
  245|  3.30k|            } else if self.data.len() <= std::u16::MAX as usize + 1 {
  246|  3.30k|                let bytes = 2;
  247|  3.30k|                let max_size = self.data.len() - bytes;
  248|  3.30k|                let (rest, for_size) = self.data.split_at(max_size);
  249|  3.30k|                self.data = rest;
  250|  3.30k|                Self::int_in_range_impl(0..=max_size as u16, for_size.iter().copied())?.0 as usize
  251|      0|            } else if self.data.len() <= std::u32::MAX as usize + 1 {
  252|      0|                let bytes = 4;
  253|      0|                let max_size = self.data.len() - bytes;
  254|      0|                let (rest, for_size) = self.data.split_at(max_size);
  255|      0|                self.data = rest;
  256|      0|                Self::int_in_range_impl(0..=max_size as u32, for_size.iter().copied())?.0 as usize
  257|       |            } else {
  258|      0|                let bytes = 8;
  259|      0|                let max_size = self.data.len() - bytes;
  260|      0|                let (rest, for_size) = self.data.split_at(max_size);
  261|      0|                self.data = rest;
  262|      0|                Self::int_in_range_impl(0..=max_size as u64, for_size.iter().copied())?.0 as usize
  263|       |            };
  264|       |
  265|  4.24k|            Ok(len)
  266|       |        }
  267|  4.24k|    }
_RNvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB2_12Unstructured11fill_buffer:
  449|  1.00M|    pub fn fill_buffer(&mut self, buffer: &mut [u8]) -> Result<()> {
  450|  1.00M|        let n = std::cmp::min(buffer.len(), self.data.len());
  451|  1.00M|        buffer[..n].copy_from_slice(&self.data[..n]);
  452|  1.00M|        for byte in buffer[n..].iter_mut() {
  453|      0|            *byte = 0;
  454|      0|        }
  455|  1.00M|        self.data = &self.data[n..];
  456|  1.00M|        Ok(())
  457|  1.00M|    }
_RNvXs1_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredhNtB5_3Int11from_widest:
  771|    939|                fn from_widest(w: Self::Widest) -> Self {
  772|    939|                    let x = <$ty>::max_value().as_widest();
  773|    939|                    (w % x) as Self
  774|    939|                }
_RINvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB3_12Unstructured17int_in_range_impltINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6copied6CopiedINtNtNtB1t_5slice4iter4IterhEEEB5_:
  301|  3.30k|    fn int_in_range_impl<T>(
  302|  3.30k|        range: ops::RangeInclusive<T>,
  303|  3.30k|        mut bytes: impl Iterator<Item = u8>,
  304|  3.30k|    ) -> Result<(T, usize)>
  305|  3.30k|    where
  306|  3.30k|        T: Int,
  307|  3.30k|    {
  308|  3.30k|        let start = range.start();
  309|  3.30k|        let end = range.end();
  310|  3.30k|        assert!(
  311|  3.30k|            start <= end,
  312|  3.30k|            "`arbitrary::Unstructured::int_in_range` requires a non-empty range"
  313|  3.30k|        );
  314|       |
  315|       |        // When there is only one possible choice, don't waste any entropy from
  316|       |        // the underlying data.
  317|  3.30k|        if start == end {
  318|      0|            return Ok((*start, 0));
  319|  3.30k|        }
  320|  3.30k|
  321|  3.30k|        let range: T::Widest = end.as_widest() - start.as_widest();
  322|  3.30k|        let mut result = T::Widest::ZERO;
  323|  3.30k|        let mut offset: usize = 0;
  324|       |
  325|  9.91k|        while offset < mem::size_of::<T>()
  326|  6.60k|            && (range >> T::Widest::from_usize(offset * 8)) > T::Widest::ZERO
  327|  6.60k|        {
  328|  6.60k|            let byte = bytes.next().ok_or(Error::NotEnoughData)?;
  329|  6.60k|            result = (result << 8) | T::Widest::from_u8(byte);
  330|  6.60k|            offset += 1;
  331|       |        }
  332|       |
  333|       |        // Avoid division by zero.
  334|  3.30k|        if let Some(range) = range.checked_add(T::Widest::ONE) {
  335|  3.30k|            result = result % range;
  336|  3.30k|        }
  337|       |
  338|  3.30k|        Ok((
  339|  3.30k|            T::from_widest(start.as_widest().wrapping_add(result)),
  340|  3.30k|            offset,
  341|  3.30k|        ))
  342|  3.30k|    }
_RNvXs2_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredtNtB5_3Int9as_widest:
  767|  13.2k|                fn as_widest(self) -> Self::Widest {
  768|  13.2k|                    self as $widest
  769|  13.2k|                }
_RNvXs9_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredlNtB5_3Int11from_widest:
  771|  44.2k|                fn from_widest(w: Self::Widest) -> Self {
  772|  44.2k|                    let x = <$ty>::max_value().as_widest();
  773|  44.2k|                    (w % x) as Self
  774|  44.2k|                }
_RNvXsb_NtCsgo6bQ0OzdqS_9arbitrary12unstructurednNtB5_3Int12wrapping_add:
  788|  44.2k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  44.2k|                    <$ty>::wrapping_add(self, rhs)
  790|  44.2k|                }
_RNvXsb_NtCsgo6bQ0OzdqS_9arbitrary12unstructurednNtB5_3Int11checked_add:
  784|  44.2k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  44.2k|                    <$ty>::checked_add(self, rhs)
  786|  44.2k|                }
_RNvXsb_NtCsgo6bQ0OzdqS_9arbitrary12unstructurednNtB5_3Int10from_usize:
  780|  88.4k|                fn from_usize(u: usize) -> Self {
  781|  88.4k|                    u as Self
  782|  88.4k|                }
_RNvXs1_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredhNtB5_3Int9as_widest:
  767|  3.75k|                fn as_widest(self) -> Self::Widest {
  768|  3.75k|                    self as $widest
  769|  3.75k|                }
_RNvXs9_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredlNtB5_3Int9as_widest:
  767|   176k|                fn as_widest(self) -> Self::Widest {
  768|   176k|                    self as $widest
  769|   176k|                }
_RNvXs5_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredoNtB5_3Int11checked_add:
  784|  4.24k|                fn checked_add(self, rhs: Self) -> Option<Self> {
  785|  4.24k|                    <$ty>::checked_add(self, rhs)
  786|  4.24k|                }
_RNvXs2_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredtNtB5_3Int11from_widest:
  771|  3.30k|                fn from_widest(w: Self::Widest) -> Self {
  772|  3.30k|                    let x = <$ty>::max_value().as_widest();
  773|  3.30k|                    (w % x) as Self
  774|  3.30k|                }
_RNvXs5_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredoNtB5_3Int7from_u8:
  776|  7.54k|                fn from_u8(b: u8) -> Self {
  777|  7.54k|                    b as Self
  778|  7.54k|                }
_RNvXsb_NtCsgo6bQ0OzdqS_9arbitrary12unstructurednNtB5_3Int7from_u8:
  776|  44.2k|                fn from_u8(b: u8) -> Self {
  777|  44.2k|                    b as Self
  778|  44.2k|                }
_RNvMNtCsgo6bQ0OzdqS_9arbitrary12unstructuredNtB2_12Unstructured3new:
   85|  4.24k|    pub fn new(data: &'a [u8]) -> Self {
   86|  4.24k|        Unstructured { data }
   87|  4.24k|    }
_RNvXs5_NtCsgo6bQ0OzdqS_9arbitrary12unstructuredoNtB5_3Int12wrapping_add:
  788|  4.24k|                fn wrapping_add(self, rhs: Self) -> Self {
  789|  4.24k|                    <$ty>::wrapping_add(self, rhs)
  790|  4.24k|                }

rust_fuzzer_test_input:
  167|  4.32k|        pub extern "C" fn rust_fuzzer_test_input(bytes: &[u8]) {
  168|  4.32k|            use $crate::arbitrary::{Arbitrary, Unstructured};
  169|  4.32k|
  170|  4.32k|            // Early exit if we don't have enough bytes for the `Arbitrary`
  171|  4.32k|            // implementation. This helps the fuzzer avoid exploring all the
  172|  4.32k|            // different not-enough-input-bytes paths inside the `Arbitrary`
  173|  4.32k|            // implementation. Additionally, it exits faster, letting the fuzzer
  174|  4.32k|            // get to longer inputs that actually lead to interesting executions
  175|  4.32k|            // quicker.
  176|  4.32k|            if bytes.len() < <$dty as Arbitrary>::size_hint(0).0 {
  177|     85|                return;
  178|  4.24k|            }
  179|  4.24k|
  180|  4.24k|            let mut u = Unstructured::new(bytes);
  181|  4.24k|            let data = <$dty as Arbitrary>::arbitrary_take_rest(u);
  182|       |
  183|       |            // When `RUST_LIBFUZZER_DEBUG_PATH` is set, write the debug
  184|       |            // formatting of the input to that file. This is only intended for
  185|       |            // `cargo fuzz`'s use!
  186|       |
  187|       |            // `RUST_LIBFUZZER_DEBUG_PATH` is set in initialization.
  188|  4.24k|            if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  189|       |                use std::io::Write;
  190|      0|                let mut file = std::fs::File::create(path)
  191|      0|                    .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  192|      0|                (match data {
  193|      0|                    Ok(data) => writeln!(&mut file, "{:#?}", data),
  194|      0|                    Err(err) => writeln!(&mut file, "Arbitrary Error: {}", err),
  195|       |                })
  196|      0|                .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  197|      0|                return;
  198|  4.24k|            }
  199|       |
  200|  4.24k|            let $data = match data {
  201|  4.24k|                Ok(d) => d,
  202|      0|                Err(_) => return,
  203|       |            };
  204|       |
  205|       |            $body
  206|  4.32k|        }
LLVMFuzzerTestOneInput:
   27|  4.32k|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   28|  4.32k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|       |        rust_fuzzer_test_input(data_slice);
   31|  4.32k|    });
   32|  4.32k|    if test_input.err().is_some() {
   33|       |        // hopefully the custom panic hook will be called before and abort the
   34|       |        // process before the stack frames are unwinded.
   35|      0|        ::std::process::abort();
   36|  4.32k|    }
   37|  4.32k|    0
   38|  4.32k|}
LLVMFuzzerInitialize:
   45|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   46|      2|    // Registers a panic hook that aborts the process before unwinding.
   47|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   48|      2|    // able to analyse the process stack frames to tell different bugs appart.
   49|      2|    //
   50|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   51|      2|    // impossible to build code using compiler plugins with this flag.
   52|      2|    // We will be able to remove this code when
   53|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   54|      2|    let default_hook = ::std::panic::take_hook();
   55|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   56|       |        default_hook(panic_info);
   57|       |        ::std::process::abort();
   58|      2|    }));
   59|       |
   60|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   61|       |    // reused with little overhead.
   62|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   63|      0|        RUST_LIBFUZZER_DEBUG_PATH
   64|      0|            .set(path)
   65|      0|            .expect("Since this is initialize it is only called once so can never fail");
   66|      2|    }
   67|      2|    0
   68|      2|}
_RNCNvCs6DTqj998TEC_13libfuzzer_sys15test_input_wrap0B3_:
   28|  4.32k|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   29|  4.32k|        let data_slice = ::std::slice::from_raw_parts(data, size);
   30|  4.32k|        rust_fuzzer_test_input(data_slice);
   31|  4.32k|    });

_RNvMs2_NtCs7rNbtOi1Wvn_9once_cell3impINtB5_8OnceCellNtNtCs2RVQmaBFIXO_5alloc6string6StringE14is_initializedCsfOTF5oUPUY8_10rle_encode:
   74|  4.24k|    pub(crate) fn is_initialized(&self) -> bool {
   75|  4.24k|        // An `Acquire` load is enough because that makes all the initialization
   76|  4.24k|        // operations visible to us, and, this being a fast path, weaker
   77|  4.24k|        // ordering helps with performance. This `Acquire` synchronizes with
   78|  4.24k|        // `SeqCst` operations on the slow path.
   79|  4.24k|        self.state_and_queue.load(Ordering::Acquire) == COMPLETE
   80|  4.24k|    }

_RNvMs4_NtCs7rNbtOi1Wvn_9once_cell4syncINtB5_8OnceCellNtNtCs2RVQmaBFIXO_5alloc6string6StringE3getCsfOTF5oUPUY8_10rle_encode:
  850|  4.24k|        pub fn get(&self) -> Option<&T> {
  851|  4.24k|            if self.0.is_initialized() {
  852|       |                // Safe b/c value is initialized.
  853|      0|                Some(unsafe { self.get_unchecked() })
  854|       |            } else {
  855|  4.24k|                None
  856|       |            }
  857|  4.24k|        }

_RNvNtCsc3amhDQWP7S_15unsigned_varint6encode10u64_bufferCsexBJaOrFB56_17fvm_ipld_bitfield:
  119|   441k|pub fn u64_buffer() -> [u8; U64_LEN] {
  120|   441k|    [0; U64_LEN]
  121|   441k|}
_RNvNtCsc3amhDQWP7S_15unsigned_varint6encode3u64CsexBJaOrFB56_17fvm_ipld_bitfield:
   69|   441k|pub fn u64(number: u64, buf: &mut [u8; U64_LEN]) -> &[u8] {
   70|   441k|    encode!(number, buf)
   71|   441k|}

_RNvXs0_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_lhs:
  155|   555k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
  156|   555k|        // lhs:     xx----      xxxx--      --xx--
  157|   555k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  158|   555k|        // output:  xx----      xx----      ------
  159|   555k|
  160|   555k|        lhs.start..cmp::min(lhs.end, rhs.start)
  161|   555k|    }
_RNvXsf_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB5_5UnionNtNtCs6h2lu9gk47e_4core7default7Default7defaultB9_:
   86|  16.9k|#[derive(Default)]
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|   924k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   924k|        self.next.as_mut()
  475|   924k|    }
_RNvXse_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1J_6traits8iterator8Iterator4nextB9_:
  481|   941k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   941k|        let next = self.next.take()?;
  484|   924k|        self.next = self.iter.next();
  485|   924k|        Some(next)
  486|   941k|    }
_RNvXNtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_lhs:
   90|  41.0k|    fn advance_lhs(&mut self, lhs: Range<u64>, rhs: &mut Range<u64>) -> Range<u64> {
   91|  41.0k|        // the returned range needs to start from the minimum lower bound of the two ranges,
   92|  41.0k|        // to ensure that the lower bounds are monotonically increasing
   93|  41.0k|        //
   94|  41.0k|        // e.g. `--xx--`, `xxxxxx` should first produce
   95|  41.0k|        // `xxxx--` and then `xxxxxx`, not
   96|  41.0k|        // `--xx--` and then `xxxxxx`
   97|  41.0k|        //
   98|  41.0k|        // lhs:     xx----      xxxx--      --xx--
   99|  41.0k|        // rhs:     ----xx  or  --xxxx  or  xxxxxx
  100|  41.0k|        // output:  xx----      xxxx--      xxxx--
  101|  41.0k|
  102|  41.0k|        cmp::min(lhs.start, rhs.start)..lhs.end
  103|  41.0k|    }
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE4peekB9_:
  473|   941k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   941k|        self.next.as_mut()
  475|   941k|    }
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE3newB9_:
  468|  16.9k|    fn new(mut iter: I) -> Self {
  469|  16.9k|        let next = iter.next();
  470|  16.9k|        Self { iter, next }
  471|  16.9k|    }
_RNvXse_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEENtNtNtB1X_6traits8iterator8Iterator4nextB9_:
  481|   878k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   878k|        let next = self.next.take()?;
  484|   861k|        self.next = self.iter.next();
  485|   861k|        Some(next)
  486|   878k|    }
_RNvMs8_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE10next_rangeB9_:
  353|   941k|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|   941k|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   202k|            (Some(lhs), Some(rhs)) => {
  356|   202k|                // if both iterators are non-empty, we advance the one whichever's
  357|   202k|                // corresponding range has a smaller upper bound
  358|   202k|                if lhs.end <= rhs.end {
  359|  41.0k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   161k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   240k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|   481k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  16.9k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|   924k|        if advance_lhs {
  370|   281k|            self.lhs.next();
  371|   643k|        } else {
  372|   643k|            self.rhs.next();
  373|   643k|        }
  374|       |
  375|   924k|        range
  376|   941k|    }
_RNCNvXs9_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4nexts_0Bb_:
  390|  1.14M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXs0_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator11advance_rhs:
  163|   302k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  164|   302k|        // since we're advancing the rhs, we need to potentially shorten the lhs
  165|   302k|        // to avoid it from returning invalid bits in the next iteration
  166|   302k|        //
  167|   302k|        // e.g. `--xxxx`, `xxxx--` should first produce
  168|   302k|        // `------` and then `----xx`, not
  169|   302k|        // `------` and then `--xxxx`
  170|   302k|        //
  171|   302k|        // lhs:      ----xx      --xxxx      xxxxxx
  172|   302k|        // rhs:      xx----  or  xxxx--  or  --xx--
  173|   302k|        // output:   ------      ------      xx----
  174|   302k|        // new lhs:  ----xx      ----xx      ----xx
  175|   302k|
  176|   302k|        let difference = lhs.start..cmp::min(lhs.end, rhs.start);
  177|   302k|        lhs.start = cmp::max(lhs.start, rhs.end);
  178|   302k|        difference
  179|   302k|    }
_RNvMs8_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  342|  16.9k|    fn new(lhs: A, rhs: B) -> Self {
  343|  16.9k|        Self {
  344|  16.9k|            lhs: Lookahead::new(lhs),
  345|  16.9k|            rhs: Lookahead::new(rhs),
  346|  16.9k|            combinator: Default::default(),
  347|  16.9k|        }
  348|  16.9k|    }
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EEE3newB9_:
  468|  33.9k|    fn new(mut iter: I) -> Self {
  469|  33.9k|        let next = iter.next();
  470|  33.9k|        Self { iter, next }
  471|  33.9k|    }
_RNvXs9_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  387|   878k|    fn next(&mut self) -> Option<Self::Item> {
  388|   878k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   878k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   878k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   878k|    }
_RNvXse_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   949k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   949k|        let next = self.next.take()?;
  484|   949k|        self.next = self.iter.next();
  485|   949k|        Some(next)
  486|   949k|    }
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  16.9k|    fn new(mut iter: I) -> Self {
  469|  16.9k|        let next = iter.next();
  470|  16.9k|        Self { iter, next }
  471|  16.9k|    }
_RNvMs5_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceE3newB9_:
  297|  16.9k|    pub fn new(a: A, b: B) -> Self {
  298|  16.9k|        Self(Merge::new(_Combine::new(a, b)))
  299|  16.9k|    }
_RNvMs5_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionE3newB9_:
  297|  16.9k|    pub fn new(a: A, b: B) -> Self {
  298|  16.9k|        Self(Merge::new(_Combine::new(a, b)))
  299|  16.9k|    }
_RNvXs6_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1t_5slice4iter4IterINtNtNtB1t_3ops5range5RangeyEEEEIB18_INtNtNtB1r_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1p_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1r_6traits8iterator8Iterator4nextB9_:
  310|   858k|    fn next(&mut self) -> Option<Self::Item> {
  311|   858k|        self.0.next()
  312|   858k|    }
_RNvXse_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  481|   281k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   281k|        let next = self.next.take()?;
  484|   281k|        self.next = self.iter.next();
  485|   281k|        Some(next)
  486|   281k|    }
_RNCNvXs9_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4nexts_0Bb_:
  390|   924k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXsb_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1F_6traits8iterator8Iterator4nextB9_:
  438|   858k|    fn next(&mut self) -> Option<Self::Item> {
  439|   858k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   924k|        while let Some(next) = self.iter.peek() {
  444|   908k|            if next.start > range.end {
  445|   824k|                break;
  446|  83.6k|            }
  447|  83.6k|
  448|  83.6k|            range.end = cmp::max(range.end, next.end);
  449|  83.6k|            self.iter.next();
  450|       |        }
  451|       |
  452|   841k|        Some(range)
  453|   858k|    }
_RNvXNtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator11advance_rhs:
  105|   161k|    fn advance_rhs(&mut self, lhs: &mut Range<u64>, rhs: Range<u64>) -> Range<u64> {
  106|   161k|        cmp::min(lhs.start, rhs.start)..rhs.end
  107|   161k|    }
_RNvXs0_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_lhs_tail:
  181|   285k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  182|   285k|        // the difference between a range and an empty range is just that range
  183|   285k|        Some(lhs)
  184|   285k|    }
_RNvXs6_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_7CombineIBU_INtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3f_NtB5_10DifferenceENtNtNtB1v_6traits8iterator8Iterator4nextB9_:
  310|   878k|    fn next(&mut self) -> Option<Self::Item> {
  311|   878k|        self.0.next()
  312|   878k|    }
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEE3newB9_:
  468|  16.9k|    fn new(mut iter: I) -> Self {
  469|  16.9k|        let next = iter.next();
  470|  16.9k|        Self { iter, next }
  471|  16.9k|    }
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  468|  16.9k|    fn new(mut iter: I) -> Self {
  469|  16.9k|        let next = iter.next();
  470|  16.9k|        Self { iter, next }
  471|  16.9k|    }
_RNvXNtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_rhs_tail:
  114|   481k|    fn advance_rhs_tail(&mut self, rhs: Range<u64>) -> Option<Range<u64>> {
  115|   481k|        Some(rhs)
  116|   481k|    }
_RNCNvXs9_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB7_7CombineINtB9_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1L_5slice4iter4IterINtNtNtB1L_3ops5range5RangeyEEEEIB1q_INtNtNtB1J_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1H_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionEB3t_NtB7_10DifferenceENtNtNtB1J_6traits8iterator8Iterator4next0Bb_:
  390|  1.16M|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvMsa_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1H_5slice4iter4IterINtNtNtB1H_3ops5range5RangeyEEEEIB1m_INtNtNtB1F_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1D_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE3newB9_:
  425|  16.9k|    pub fn new(iter: I) -> Self {
  426|  16.9k|        Self {
  427|  16.9k|            iter: Lookahead::new(iter),
  428|  16.9k|        }
  429|  16.9k|    }
_RNvXsb_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEENtNtNtB1T_6traits8iterator8Iterator4nextB9_:
  438|   878k|    fn next(&mut self) -> Option<Self::Item> {
  439|   878k|        let mut range = self.iter.next()?;
  440|       |
  441|       |        // as long as the next range overlaps with (or touches) current range,
  442|       |        // we merge it into the current range
  443|   861k|        while let Some(next) = self.iter.peek() {
  444|   845k|            if next.start > range.end {
  445|   845k|                break;
  446|      0|            }
  447|      0|
  448|      0|            range.end = cmp::max(range.end, next.end);
  449|      0|            self.iter.next();
  450|       |        }
  451|       |
  452|   861k|        Some(range)
  453|   878k|    }
_RNvMsa_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_5MergeINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1V_5slice4iter4IterINtNtNtB1V_3ops5range5RangeyEEEEIB1A_INtNtNtB1T_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1R_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3D_NtB5_10DifferenceEE3newB9_:
  425|  16.9k|    pub fn new(iter: I) -> Self {
  426|  16.9k|        Self {
  427|  16.9k|            iter: Lookahead::new(iter),
  428|  16.9k|        }
  429|  16.9k|    }
_RNvXs0_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtB5_10Combinator16advance_rhs_tail:
  186|  3.34k|    fn advance_rhs_tail(&mut self, _rhs: Range<u64>) -> Option<Range<u64>> {
  187|  3.34k|        // the difference between an empty range and a range is an empty range
  188|  3.34k|        None
  189|  3.34k|    }
_RNvXsh_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB5_10DifferenceNtNtCs6h2lu9gk47e_4core7default7Default7defaultB9_:
  151|  16.9k|#[derive(Default)]
_RNvMs8_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE3newB9_:
  342|  16.9k|    fn new(lhs: A, rhs: B) -> Self {
  343|  16.9k|        Self {
  344|  16.9k|            lhs: Lookahead::new(lhs),
  345|  16.9k|            rhs: Lookahead::new(rhs),
  346|  16.9k|            combinator: Default::default(),
  347|  16.9k|        }
  348|  16.9k|    }
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEE4peekB9_:
  473|  1.16M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  1.16M|        self.next.as_mut()
  475|  1.16M|    }
_RNvMs8_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3r_NtB5_10DifferenceE10next_rangeB9_:
  353|  1.16M|    fn next_range(&mut self) -> Option<Range<u64>> {
  354|  1.16M|        let (range, advance_lhs) = match (self.lhs.peek(), self.rhs.peek()) {
  355|   858k|            (Some(lhs), Some(rhs)) => {
  356|   858k|                // if both iterators are non-empty, we advance the one whichever's
  357|   858k|                // corresponding range has a smaller upper bound
  358|   858k|                if lhs.end <= rhs.end {
  359|   555k|                    (Some(self.combinator.advance_lhs(lhs.clone(), rhs)), true)
  360|       |                } else {
  361|   302k|                    (Some(self.combinator.advance_rhs(lhs, rhs.clone())), false)
  362|       |                }
  363|       |            }
  364|   285k|            (Some(lhs), None) => (self.combinator.advance_lhs_tail(lhs.clone()), true),
  365|  3.34k|            (None, Some(rhs)) => (self.combinator.advance_rhs_tail(rhs.clone()), false),
  366|  13.6k|            (None, None) => return None,
  367|       |        };
  368|       |
  369|  1.14M|        if advance_lhs {
  370|   841k|            self.lhs.next();
  371|   841k|        } else {
  372|   306k|            self.rhs.next();
  373|   306k|        }
  374|       |
  375|  1.14M|        range
  376|  1.16M|    }
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtNtB1t_8adapters6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EEE4peekB9_:
  473|  2.10M|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|  2.10M|        self.next.as_mut()
  475|  2.10M|    }
_RNvXs9_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_8__CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1v_5slice4iter4IterINtNtNtB1v_3ops5range5RangeyEEEEIB1a_INtNtNtB1t_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1r_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionENtNtNtB1t_6traits8iterator8Iterator4nextB9_:
  387|   941k|    fn next(&mut self) -> Option<Self::Item> {
  388|   941k|        // we repeatedly compute the next range until we find one that is non-empty
  389|   941k|        // TODO: use `!range.is_empty()` once it stabilizes in Rust 1.47
  390|   941k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
  391|   941k|    }
_RNCNvXs9_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB7_8__CombineINtB9_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1x_5slice4iter4IterINtNtNtB1x_3ops5range5RangeyEEEEIB1c_INtNtNtB1v_7sources7from_fn6FromFnNCINvB9_16ranges_from_bitsINtNtB1t_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB7_5UnionENtNtNtB1v_6traits8iterator8Iterator4next0Bb_:
  390|   941k|        iter::from_fn(|| self.next_range()).find(|range| range.start < range.end)
_RNvXNtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineNtB2_5UnionNtB2_10Combinator16advance_lhs_tail:
  109|   240k|    fn advance_lhs_tail(&mut self, lhs: Range<u64>) -> Option<Range<u64>> {
  110|   240k|        // the union of a range and an empty range is just that range
  111|   240k|        Some(lhs)
  112|   240k|    }
_RNvXse_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1J_5slice4iter4IterINtNtNtB1J_3ops5range5RangeyEEEEIB1o_INtNtNtB1H_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1F_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEENtNtNtB1H_6traits8iterator8Iterator4nextB9_:
  481|   841k|    fn next(&mut self) -> Option<Self::Item> {
  482|       |        // `self.next` always stores the next element, so if it is `None`, the iterator is empty
  483|   841k|        let next = self.next.take()?;
  484|   841k|        self.next = self.iter.next();
  485|   841k|        Some(next)
  486|   841k|    }
_RNvMsd_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combineINtB5_9LookaheadINtB5_8__CombineINtB5_7CombineINtB7_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1Z_5slice4iter4IterINtNtNtB1Z_3ops5range5RangeyEEEEIB1E_INtNtNtB1X_7sources7from_fn6FromFnNCINvB7_16ranges_from_bitsINtNtB1V_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB5_5UnionEB3H_NtB5_10DifferenceEE4peekB9_:
  473|   861k|    fn peek(&mut self) -> Option<&mut I::Item> {
  474|   861k|        self.next.as_mut()
  475|   861k|    }

_RINvMs2_NtCsexBJaOrFB56_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtNtB14_8adapters6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EE3newBX_EB8_:
  139|  33.9k|    pub fn new<II>(iter: II) -> Self
  140|  33.9k|    where
  141|  33.9k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  33.9k|    {
  143|  33.9k|        Self(iter.into_iter())
  144|  33.9k|    }
_RINvYINtNtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter7combine7CombineINtB8_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB1o_5slice4iter4IterINtNtNtB1o_3ops5range5RangeyEEEEIB13_INtNtNtB1m_7sources7from_fn6FromFnNCINvB8_16ranges_from_bitsINtNtB1k_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtB6_5UnionENtB8_13RangeIterator10differenceB36_EBa_:
   31|  16.9k|    fn difference<R: RangeIterator>(self, other: R) -> Combine<Self, R, Difference> {
   32|  16.9k|        Combine::new(self, other)
   33|  16.9k|    }
_RINvMs2_NtCsexBJaOrFB56_17fvm_ipld_bitfield4iterINtB6_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB16_5slice4iter4IterINtNtNtB16_3ops5range5RangeyEEEE3newBX_EB8_:
  139|  16.9k|    pub fn new<II>(iter: II) -> Self
  140|  16.9k|    where
  141|  16.9k|        II: IntoIterator<IntoIter = I, Item = Range<u64>>,
  142|  16.9k|    {
  143|  16.9k|        Self(iter.into_iter())
  144|  16.9k|    }
_RNvXs3_NtCsexBJaOrFB56_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter7sources7from_fn6FromFnNCINvB5_16ranges_from_bitsINtNtNtB13_8adapters6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   983k|    fn next(&mut self) -> Option<Self::Item> {
  154|   983k|        self.0.next()
  155|   983k|    }
_RINvYINtNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB10_5slice4iter4IterINtNtNtB10_3ops5range5RangeyEEEENtB6_13RangeIterator5unionIB4_INtNtNtBY_7sources7from_fn6FromFnNCINvB6_16ranges_from_bitsINtNtBW_6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0EEEB8_:
   21|  16.9k|    fn union<R: RangeIterator>(self, other: R) -> Combine<Self, R, Union> {
   22|  16.9k|        Combine::new(self, other)
   23|  16.9k|    }
_RNCINvNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEE0B6_:
  166|   983k|    Ranges::new(iter::from_fn(move || {
  167|   983k|        let start = iter.next()?;
  168|   951k|        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|   957k|        while let Some(&next) = iter.peek() {
  170|   936k|            if next < end {
  171|      0|                panic!("out of order bitfield")
  172|   936k|            } else if next > end {
  173|   930k|                break;
  174|  5.99k|            }
  175|  5.99k|            end = end.checked_add(1).expect("bitfield overflow");
  176|  5.99k|            iter.next();
  177|       |        }
  178|   951k|        Some(start..end)
  179|   983k|    }))
_RNvXs3_NtCsexBJaOrFB56_17fvm_ipld_bitfield4iterINtB5_6RangesINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6cloned6ClonedINtNtNtB15_5slice4iter4IterINtNtNtB15_3ops5range5RangeyEEEENtNtNtB13_6traits8iterator8Iterator4nextB7_:
  153|   298k|    fn next(&mut self) -> Option<Self::Item> {
  154|   298k|        self.0.next()
  155|   298k|    }
_RINvNtCsexBJaOrFB56_17fvm_ipld_bitfield4iter16ranges_from_bitsINtNtNtNtCs6h2lu9gk47e_4core4iter8adapters6copied6CopiedINtNtNtNtCs2RVQmaBFIXO_5alloc11collections5btree3set4IteryEEEB4_:
  163|  33.9k|pub(crate) fn ranges_from_bits(bits: impl IntoIterator<Item = u64>) -> impl RangeIterator {
  164|  33.9k|    let mut iter = bits.into_iter().peekable();
  165|  33.9k|
  166|  33.9k|    Ranges::new(iter::from_fn(move || {
  167|       |        let start = iter.next()?;
  168|       |        let mut end = start.checked_add(1).expect("bitfield overflow");
  169|       |        while let Some(&next) = iter.peek() {
  170|       |            if next < end {
  171|       |                panic!("out of order bitfield")
  172|       |            } else if next > end {
  173|       |                break;
  174|       |            }
  175|       |            end = end.checked_add(1).expect("bitfield overflow");
  176|       |            iter.next();
  177|       |        }
  178|       |        Some(start..end)
  179|  33.9k|    }))
  180|  33.9k|}

_RNvMs4_CsexBJaOrFB56_17fvm_ipld_bitfieldNtB5_8BitField5unset:
  172|   192k|    pub fn unset(&mut self, bit: u64) {
  173|   192k|        if bit == u64::MAX {
  174|  18.0k|            return;
  175|   174k|        }
  176|   174k|        self.set.remove(&bit);
  177|   174k|        self.unset.insert(bit);
  178|   192k|    }
_RNvXsi_CsexBJaOrFB56_17fvm_ipld_bitfieldNtB5_8BitFieldNtNtCs6h2lu9gk47e_4core7default7Default7defaultB5_:
   36|  8.48k|#[derive(Debug, Default, Clone)]
_RNvMs4_CsexBJaOrFB56_17fvm_ipld_bitfieldNtB5_8BitField7try_set:
  162|   287k|    pub fn try_set(&mut self, bit: u64) -> Result<(), OutOfRangeError> {
  163|   287k|        if bit == u64::MAX {
  164|  1.87k|            return Err(OutOfRangeError);
  165|   285k|        }
  166|   285k|        self.unset.remove(&bit);
  167|   285k|        self.set.insert(bit);
  168|   285k|        Ok(())
  169|   287k|    }
_RNvMs4_CsexBJaOrFB56_17fvm_ipld_bitfieldNtB5_8BitField12inner_ranges:
  273|  16.9k|    fn inner_ranges(&self) -> impl RangeIterator + '_ {
  274|  16.9k|        iter::Ranges::new(self.ranges.iter().cloned())
  275|  16.9k|    }
_RNvMs4_CsexBJaOrFB56_17fvm_ipld_bitfieldNtB5_8BitField6ranges:
  279|  16.9k|    pub fn ranges(&self) -> impl RangeIterator + '_ {
  280|  16.9k|        self.inner_ranges()
  281|  16.9k|            .union(ranges_from_bits(self.set.iter().copied()))
  282|  16.9k|            .difference(ranges_from_bits(self.unset.iter().copied()))
  283|  16.9k|    }
_RNvXs_CsexBJaOrFB56_17fvm_ipld_bitfieldNtB4_8BitFieldNtNtCs6h2lu9gk47e_4core3cmp9PartialEq2eq:
   47|  4.24k|    fn eq(&self, other: &Self) -> bool {
   48|  4.24k|        Iterator::eq(self.ranges(), other.ranges())
   49|  4.24k|    }

_RNvXNtCsexBJaOrFB56_17fvm_ipld_bitfield5rangeINtNtNtCs6h2lu9gk47e_4core3ops5range5RangeyENtB2_9RangeSize4size:
   14|   430k|    fn size(&self) -> Self::Idx {
   15|   430k|        if self.end <= self.start {
   16|      0|            0
   17|       |        } else {
   18|   430k|            self.end - self.start
   19|       |        }
   20|   430k|    }

_RNvMs1_NtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplusNtB7_8BitField10from_bytes:
  162|  4.24k|    pub fn from_bytes(bytes: &[u8]) -> Result<Self, Error> {
  163|  4.24k|        let mut reader = BitReader::new(bytes)?;
  164|       |
  165|  4.24k|        let version = reader.read(2);
  166|  4.24k|        if version != 0 {
  167|      0|            return Err(Error::UnsupportedVersion);
  168|  4.24k|        }
  169|  4.24k|
  170|  4.24k|        let mut next_value = reader.read(1) == 1;
  171|  4.24k|        let mut ranges = Vec::new();
  172|  4.24k|        let mut index = 0u64;
  173|  4.24k|        let mut total_len: u64 = 0;
  174|       |
  175|   432k|        while let Some(len) = reader.read_len()? {
  176|   427k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  177|   427k|            if ovf {
  178|      0|                return Err(Error::RLEOverflow);
  179|   427k|            }
  180|   427k|            total_len = new_total_len;
  181|   427k|            let start = index;
  182|   427k|            index += len;
  183|   427k|            let end = index;
  184|   427k|
  185|   427k|            if next_value {
  186|   215k|                ranges.push(start..end);
  187|   215k|            }
  188|       |
  189|   427k|            next_value = !next_value;
  190|       |        }
  191|       |
  192|       |        // next_value equal true means we just read a run of zeros
  193|       |        // which means that there is a trailing run of zeros
  194|  4.24k|        if next_value {
  195|      0|            return Err(Error::NotMinimal);
  196|  4.24k|        }
  197|  4.24k|
  198|  4.24k|        Ok(Self {
  199|  4.24k|            ranges,
  200|  4.24k|            ..Default::default()
  201|  4.24k|        })
  202|  4.24k|    }
_RNvMs1_NtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplusNtB7_8BitField8to_bytes:
  205|  8.48k|    pub fn to_bytes(&self) -> Vec<u8> {
  206|  8.48k|        let mut iter = self.ranges();
  207|       |
  208|  8.48k|        let first_range = match iter.next() {
  209|  8.11k|            Some(range) => range,
  210|    372|            None => return Default::default(),
  211|       |        };
  212|       |
  213|  8.11k|        let mut writer = BitWriter::new();
  214|  8.11k|        writer.write(0, 2); // version 00
  215|  8.11k|
  216|  8.11k|        if first_range.start == 0 {
  217|  5.54k|            writer.write(1, 1); // the first bit is a 1
  218|  5.54k|        } else {
  219|  2.57k|            writer.write(0, 1); // the first bit is a 0
  220|  2.57k|            writer.write_len(first_range.start); // the number of leading 0s
  221|  2.57k|        }
  222|       |
  223|  8.11k|        writer.write_len(first_range.size());
  224|  8.11k|        let mut index = first_range.end;
  225|       |
  226|       |        // for each range of 1s we first encode the number of 0s that came prior
  227|       |        // before encoding the number of 1s
  228|   430k|        for range in iter {
  229|   422k|            writer.write_len(range.start - index); // zeros
  230|   422k|            writer.write_len(range.size()); // ones
  231|   422k|            index = range.end;
  232|   422k|        }
  233|       |
  234|  8.11k|        writer.finish()
  235|  8.48k|    }
_RNvXs0_NtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsgo6bQ0OzdqS_9arbitrary9Arbitrary9size_hint:
  155|  4.32k|    fn size_hint(depth: usize) -> (usize, Option<usize>) {
  156|  4.32k|        size_hint::and(<usize as Arbitrary>::size_hint(depth), (0, None))
  157|  4.32k|    }
_RNvXs0_NtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplusNtB7_8BitFieldNtCsgo6bQ0OzdqS_9arbitrary9Arbitrary9arbitrary:
  119|  4.24k|    fn arbitrary(u: &mut Unstructured<'a>) -> arbitrary::Result<Self> {
  120|  4.24k|        let mut next_value: bool = bool::arbitrary(u)?;
  121|  4.24k|        let mut ranges = Vec::new();
  122|  4.24k|        let mut index = 0u64;
  123|  4.24k|        let mut total_len: u64 = 0;
  124|       |
  125|  4.24k|        let size = u.arbitrary_len::<(u64, u8)>()?;
  126|       |
  127|  4.24k|        for _ in 0..size {
  128|       |            // 3 line crappy "power-law" distribution
  129|  44.2k|            let len = u64::arbitrary(u)?;
  130|  44.2k|            let shift = u.int_in_range(0..=63)?;
  131|  44.2k|            let len = (len & (u64::MAX >> shift)).saturating_add(1);
  132|  44.2k|
  133|  44.2k|            let (new_total_len, ovf) = total_len.overflowing_add(len);
  134|  44.2k|            if ovf {
  135|    747|                break;
  136|  43.4k|            }
  137|  43.4k|            total_len = new_total_len;
  138|  43.4k|            let start = index;
  139|  43.4k|            index += len;
  140|  43.4k|            let end = index;
  141|  43.4k|
  142|  43.4k|            if next_value {
  143|  22.0k|                ranges.push(start..end);
  144|  22.0k|            }
  145|       |
  146|  43.4k|            next_value = !next_value;
  147|       |        }
  148|       |
  149|  4.24k|        Ok(Self {
  150|  4.24k|            ranges,
  151|  4.24k|            ..Default::default()
  152|  4.24k|        })
  153|  4.24k|    }

_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4read:
   81|  1.42M|    pub fn read(&mut self, num_bits: u32) -> u8 {
   82|  1.42M|        debug_assert!(num_bits <= 8);
   83|       |
   84|  1.42M|        let res = self.peek(num_bits);
   85|  1.42M|        self.drop(num_bits);
   86|  1.42M|
   87|  1.42M|        res
   88|  1.42M|    }
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8read_len:
  118|   432k|    pub fn read_len(&mut self) -> Result<Option<u64>, Error> {
  119|   432k|        // We're done.
  120|   432k|        if !self.has_more() {
  121|  4.24k|            return Ok(None);
  122|   427k|        }
  123|   427k|
  124|   427k|        let peek6 = self.peek(6);
  125|       |
  126|   427k|        let len = if peek6 & 0b01 != 0 {
  127|       |            // Block Single (prefix 1)
  128|   195k|            self.drop(1);
  129|   195k|            1
  130|   232k|        } else if peek6 & 0b10 != 0 {
  131|       |            // Block Short (prefix 01)
  132|  11.9k|            let val = ((peek6 >> 2) & 0x0f) as u64;
  133|  11.9k|            self.drop(6);
  134|  11.9k|            if val < 2 {
  135|      0|                return Err(Error::NotMinimal);
  136|  11.9k|            }
  137|  11.9k|            val
  138|       |        } else {
  139|       |            // Block Long (prefix 00)
  140|   220k|            self.drop(2);
  141|   220k|            let val = self.read_varint()?;
  142|   220k|            if val < 16 {
  143|      0|                return Err(Error::NotMinimal);
  144|   220k|            }
  145|   220k|            val
  146|       |        };
  147|       |
  148|   427k|        Ok(Some(len))
  149|   432k|    }
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4drop:
   60|  1.85M|    pub fn drop(&mut self, num_bits: u32) {
   61|  1.85M|        debug_assert!(num_bits <= 8);
   62|       |
   63|       |        // removes the bits
   64|  1.85M|        self.bits >>= num_bits;
   65|  1.85M|        self.num_bits -= num_bits;
   66|  1.85M|
   67|  1.85M|        // not sure why this being outside of the if improves the performance
   68|  1.85M|        // bit it does, probably related to keeping caches warm
   69|  1.85M|        let byte = self.bytes.first().unwrap_or(&0);
   70|  1.85M|        self.bits |= (*byte as u64) << self.num_bits;
   71|  1.85M|
   72|  1.85M|        // if fewer than 8 bits remain, we skip to loading the next byte
   73|  1.85M|        if self.num_bits < 8 {
   74|  1.50M|            self.num_bits += 8;
   75|  1.50M|            self.bytes = self.bytes.get(1..).unwrap_or(&[]);
   76|  1.50M|        }
   77|  1.85M|    }
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader3new:
   25|  4.24k|    pub fn new(bytes: &'a [u8]) -> Result<Self, Error> {
   26|  4.24k|        // There are infinite implicit "0"s, so we don't expect any trailing zeros in the actual
   27|  4.24k|        // data.
   28|  4.24k|        if bytes.last() == Some(&0) {
   29|      0|            return Err(Error::NotMinimal);
   30|  4.24k|        }
   31|  4.24k|        let mut bits = 0u64;
   32|  12.7k|        for i in 0..2 {
   33|  8.48k|            let byte = bytes.get(i).unwrap_or(&0);
   34|  8.48k|            bits |= (*byte as u64) << (8 * i);
   35|  8.48k|        }
   36|       |
   37|  4.24k|        let bytes = bytes.get(2..).unwrap_or(&[]);
   38|  4.24k|
   39|  4.24k|        Ok(Self {
   40|  4.24k|            bytes,
   41|  4.24k|            bits,
   42|  4.24k|            num_bits: 16,
   43|  4.24k|        })
   44|  4.24k|    }
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader8has_more:
  152|   432k|    pub fn has_more(&self) -> bool {
  153|   432k|        self.bits != 0 || !self.bytes.is_empty()
  154|   432k|    }
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader11read_varint:
   92|   220k|    fn read_varint(&mut self) -> Result<u64, Error> {
   93|   220k|        let mut len = 0u64;
   94|       |
   95|  1.41M|        for i in 0..VARINT_MAX_BYTES {
   96|  1.41M|            let byte = self.read(8);
   97|  1.41M|
   98|  1.41M|            // strip off the most significant bit and add
   99|  1.41M|            // it to the output
  100|  1.41M|            len |= (byte as u64 & 0x7f) << (i * 7);
  101|  1.41M|
  102|  1.41M|            // if the most significant bit is a 0, we've
  103|  1.41M|            // reached the end of the varint
  104|  1.41M|            if byte & 0x80 == 0 {
  105|       |                // 1. We only allow the 9th byte to be 1 (overflows u64).
  106|       |                // 2. The last byte cannot be 0 (not minimally encoded).
  107|   220k|                if (i == 9 && byte > 1) || (byte == 0 && i != 0) {
  108|      0|                    break;
  109|   220k|                }
  110|   220k|                return Ok(len);
  111|  1.19M|            }
  112|       |        }
  113|       |
  114|      0|        Err(Error::InvalidVarint)
  115|   220k|    }
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6readerNtB2_9BitReader4peek:
   49|  1.85M|    pub fn peek(&self, num_bits: u32) -> u8 {
   50|  1.85M|        debug_assert!(num_bits <= 8);
   51|       |
   52|       |        // creates a mask with a `num_bits` number of 1s in order
   53|       |        // to get only the bits we need from `self.bits`
   54|  1.85M|        let mask = (1 << num_bits) - 1;
   55|  1.85M|        (self.bits & mask) as u8
   56|  1.85M|    }

_RNvXs_NtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6writerNtB4_9BitWriterNtNtCs6h2lu9gk47e_4core7default7Default7defaultB8_:
    4|  8.11k|#[derive(Default, Clone, Debug)]
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter6finish:
   60|  8.11k|    pub fn finish(mut self) -> Vec<u8> {
   61|  8.11k|        if self.bits > 0 {
   62|  6.69k|            self.bytes.push(self.bits as u8);
   63|  6.69k|        }
   64|       |
   65|       |        // This check should not be necessary, but as a sanity check to make sure 0 bytes
   66|       |        // aren't added at the end of the bytes
   67|  8.11k|        while let Some(0) = self.bytes.last() {
   68|      0|            self.bytes.pop();
   69|      0|        }
   70|  8.11k|        self.bytes
   71|  8.11k|    }
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter9write_len:
   38|   855k|    pub fn write_len(&mut self, len: u64) {
   39|   855k|        debug_assert!(len > 0);
   40|       |
   41|   855k|        if len == 1 {
   42|   390k|            // Block Single (prefix 1)
   43|   390k|            self.write(1, 1);
   44|   465k|        } else if len < 16 {
   45|  23.8k|            // Block Short (prefix 01)
   46|  23.8k|            self.write(2, 2); // 2 == 01 with the least significant bit first
   47|  23.8k|            self.write(len as u8, 4);
   48|  23.8k|        } else {
   49|       |            // Block Long (prefix 00)
   50|   441k|            self.write(0, 2);
   51|   441k|
   52|   441k|            let mut buffer = unsigned_varint::encode::u64_buffer();
   53|  2.83M|            for &byte in unsigned_varint::encode::u64(len, &mut buffer) {
   54|  2.83M|                self.write(byte, 8);
   55|  2.83M|            }
   56|       |        }
   57|   855k|    }
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter5write:
   22|  3.72M|    pub fn write(&mut self, byte: u8, num_bits: u32) {
   23|  3.72M|        debug_assert!(num_bits <= 8);
   24|  3.72M|        debug_assert!(8 - byte.leading_zeros() <= num_bits);
   25|       |
   26|  3.72M|        self.bits |= (byte as u16) << self.num_bits;
   27|  3.72M|        self.num_bits += num_bits;
   28|  3.72M|
   29|  3.72M|        // when we have a full byte in `self.bits`, we write it to `self.bytes`
   30|  3.72M|        if self.num_bits >= 8 {
   31|  3.00M|            self.bytes.push(self.bits as u8);
   32|  3.00M|            self.bits >>= 8;
   33|  3.00M|            self.num_bits -= 8;
   34|  3.00M|        }
   35|  3.72M|    }
_RNvMNtNtCsexBJaOrFB56_17fvm_ipld_bitfield7rleplus6writerNtB2_9BitWriter3new:
   17|  8.11k|    pub fn new() -> Self {
   18|  8.11k|        Default::default()
   19|  8.11k|    }

_RNCNvXs_CsfOTF5oUPUY8_10rle_encodeNtB6_9OperationNtCsgo6bQ0OzdqS_9arbitrary9Arbitrary9size_hint0B6_:
    6|  4.24k|#[derive(Debug, Arbitrary)]
_RNvXs_CsfOTF5oUPUY8_10rle_encodeNtB4_9OperationNtCsgo6bQ0OzdqS_9arbitrary9Arbitrary9arbitrary:
    6|   476k|#[derive(Debug, Arbitrary)]
_RNvXs_CsfOTF5oUPUY8_10rle_encodeNtB4_9OperationNtCsgo6bQ0OzdqS_9arbitrary9Arbitrary9size_hintB4_:
    6|  4.24k|#[derive(Debug, Arbitrary)]
_RNvXs_CsfOTF5oUPUY8_10rle_encodeNtB4_9OperationNtCsgo6bQ0OzdqS_9arbitrary9Arbitrary19arbitrary_take_rest:
    6|  3.92k|#[derive(Debug, Arbitrary)]

