
























_RINvCs4ksTG77BU8I_8fvm_fuzz15stack_mutationsNCNvNvCsk97DKK4Abhg_22instrument_with_mutate1__3run0EBM_:
   92|     72|pub fn stack_mutations<'a>(
   93|     72|    bin: Vec<u8>,
   94|     72|    raw: &mut Unstructured<'a>,
   95|     72|    mut action: impl FnMut(Vec<u8>, u64, u32, u32),
   96|     72|    max_stacked_mutations: u32,
   97|     72|    max_siblings_exploration: u32,
   98|     72|) -> Vec<u8> {
   99|     72|    let preseed: u64 = raw.arbitrary().unwrap();
  100|     72|    let mut rng = SmallRng::seed_from_u64(preseed);
  101|     72|    let mut cp = bin;
  102|     72|
  103|     72|    log::debug!("Preseed {:?}", preseed);
  104|     72|    let stacked_mutations: u32 = rng.gen_range(1..max_stacked_mutations);
  105|     72|    log::debug!("stacked_mutations: {}", stacked_mutations);
  106|       |
  107|    144|    for i in 0..=stacked_mutations {
  108|    144|        let seed = rng.gen();
  109|    144|        let mut wasm_mutate = Box::<wasm_mutate::WasmMutate<'_>>::default();
  110|    144|        wasm_mutate.seed(seed);
  111|    144|        log::debug!("Seed: {}", seed);
  112|    144|        wasm_mutate.preserve_semantics(true);
  113|    144|
  114|    144|        // TODO, set fuel as a parameter of the fuzzer, lets the fuzzer to determine if more fuel is needed
  115|    144|        wasm_mutate.fuel(500);
  116|    144|        let tomutate = cp.clone();
  117|    144|        let mut_iterator = wasm_mutate.run(&tomutate);
  118|    144|
  119|    144|        match mut_iterator {
  120|      0|            Ok(mut it) => {
  121|      0|                // lateral traversing
  122|      0|                let check_siblings: u32 = rng.gen_range(1..max_siblings_exploration);
  123|      0|                log::debug!("check_siblings: {}", check_siblings);
  124|      0|                for j in 0..=check_siblings {
  125|      0|                    let mutated_bin = it.next();
  126|       |
  127|      0|                    if let Some(mutated_bin) = mutated_bin {
  128|      0|                        match mutated_bin {
  129|      0|                            Ok(mutated_bin) => {
  130|      0|                                action(mutated_bin.clone(), seed, i, j);
  131|      0|                                swap(&mut cp, mutated_bin);
  132|      0|                            }
  133|      0|                            Err(e) => {
  134|      0|                                // Do nothing
  135|      0|                                log::debug!("Error: {:?}", e);
  136|       |                            }
  137|       |                        }
  138|      0|                    }
  139|       |                }
  140|       |            }
  141|    144|            Err(e) => {
  142|    144|                // do nothing continue
  143|    144|                log::debug!("Error: {:?}", e);
  144|       |            }
  145|       |        }
  146|       |    }
  147|     72|    cp
  148|     72|}
_RNvCs4ksTG77BU8I_8fvm_fuzz18get_random_fixture:
  165|     72|pub fn get_random_fixture<'a>(raw: &mut Unstructured<'a>) -> AResult<(Vec<u8>, PathBuf)> {
  166|     72|    let files = get_wasm_dir()
  167|     72|        .read_dir()
  168|     72|        .unwrap()
  169|     72|        .into_iter()
  170|     72|        .map(|r| r.unwrap())
  171|     72|        .collect::<Vec<_>>();
  172|       |
  173|     72|    let idx = raw.choose_index(files.len())?;
  174|     72|    let random_file = files[idx].path();
  175|     72|    log::debug!("Random fixture: {:?}", random_file);
  176|       |
  177|     72|    let bytes = std::fs::read(&random_file)?;
  178|       |
  179|     72|    Ok((bytes, random_file))
  180|     72|}
_RNvCs4ksTG77BU8I_8fvm_fuzz12get_wasm_dir:
  150|     72|fn get_wasm_dir() -> PathBuf {
  151|     72|    match env::var("OUT") {
  152|     72|        Ok(out) => {
  153|     72|            let path: PathBuf = out.into();
  154|     72|            path
  155|       |        }
  156|      0|        Err(e) => {
  157|      0|            log::debug!("Error {:?}", e);
  158|       |            // gracefully exit
  159|      0|            std::process::exit(0)
  160|       |        }
  161|       |    }
  162|     72|}
_RNCNvCs4ksTG77BU8I_8fvm_fuzz18get_random_fixture0B3_:
  170|  4.89k|        .map(|r| r.unwrap())






